From: Olaf Kirch <okir@suse.de>
Subject: Unbreak "make prepare" on UML

---
 arch/um/Makefile |    1 +
 1 files changed, 1 insertion(+)

--- linux-2.6.18.orig/arch/um/Makefile
+++ linux-2.6.18/arch/um/Makefile
@@ -229,6 +229,7 @@ $(ARCH_DIR)/include/user_constants.h: $(
 
 $(ARCH_DIR)/include/kern_constants.h: $(objtree)/$(ARCH_DIR)/include
 	@echo '  SYMLINK $@'
+	$(Q)mkdir -p $(ARCH_DIR)/include
 	$(Q)ln -sf ../../../include/asm-um/asm-offsets.h $@
 
 export SUBARCH USER_CFLAGS CFLAGS_NO_HARDENING OS
