--- linux-2.6.0-test3/arch/i386/kernel/module.c.uml-fix-module	2003-08-22 12:45:11.000000000 +0000
+++ linux-2.6.0-test3/arch/i386/kernel/module.c	2003-08-22 12:45:29.000000000 +0000
@@ -115,6 +115,7 @@
 		    const Elf_Shdr *sechdrs,
 		    struct module *me)
 {
+#ifndef __arch_um__
 	const Elf_Shdr *s;
 	char *secstrings = (void *)hdr + sechdrs[hdr->e_shstrndx].sh_offset;
 
@@ -127,6 +128,7 @@
 		apply_alternatives(seg, seg + s->sh_size); 
 	} 	
 	return 0;
+#endif
 }
 
 void module_arch_cleanup(struct module *mod)
