--- linux-2.6.0-test4/arch/um/Makefile	2003-08-25 14:03:53.000000000 +0000
+++ fix-linux-2.6.0-test4/arch/um/Makefile	2003-08-25 13:59:14.000000000 +0000
@@ -103,8 +103,9 @@
 CONFIG_KERNEL_STACK_ORDER ?= 2
 STACK_SIZE := $(shell echo $$[ 4096 * (1 << $(CONFIG_KERNEL_STACK_ORDER)) ] )
 
+uml_start:= $(shell echo "$$(( $(TOP_ADDR) - $(SIZE) ))")
 AFLAGS_vmlinux.lds.o = -U$(SUBARCH) \
-	-DSTART=$$(($(TOP_ADDR) - $(SIZE))) -DELF_ARCH=$(ELF_ARCH) \
+	-DSTART=$(uml_start) -DELF_ARCH=$(ELF_ARCH) \
 	-DELF_FORMAT=\"$(ELF_FORMAT)\" $(CPP_MODE_TT) \
 	-DKERNEL_STACK_SIZE=$(STACK_SIZE)
 
