Subject: use runtime-switchable vt for uml
From: kraxel@suse.de
Patch-mainline: lets talk about that once xen-vt-runtime is merged

$subject says all ...

Index: linux-2.6.10/arch/um/drivers/x11_kern.c
===================================================================
--- linux-2.6.10.orig/arch/um/drivers/x11_kern.c	2005-02-21 12:58:36.000000000 +0100
+++ linux-2.6.10/arch/um/drivers/x11_kern.c	2005-02-21 15:26:55.000000000 +0100
@@ -537,7 +537,12 @@ static int x11_setup(char *str)
 {
 	if (3 == sscanf(str,"%dx%d@%d",&x11_width,&x11_height,&x11_fps) ||
 	    2 == sscanf(str,"%dx%d",&x11_width,&x11_height)) {
+#if defined(CONFIG_DUMMY_CONSOLE)
+		printk("%s: enable linux vt subsystem\n",__FUNCTION__);
 		x11_enable = 1;
+		console_use_vt = 1;
+		conswitchp = &dummy_con;
+#endif  
 		return 0;
 	}
 	return -1;
Index: linux-2.6.10/arch/um/kernel/um_arch.c
===================================================================
--- linux-2.6.10.orig/arch/um/kernel/um_arch.c	2005-02-21 12:58:36.000000000 +0100
+++ linux-2.6.10/arch/um/kernel/um_arch.c	2005-02-21 15:26:25.000000000 +0100
@@ -438,9 +438,7 @@ void __init setup_arch(char **cmdline_p)
  	strcpy(command_line, saved_command_line);
  	*cmdline_p = command_line;
 	setup_hostinfo();
-#if defined(CONFIG_DUMMY_CONSOLE)
-	conswitchp = &dummy_con;
-#endif  
+	console_use_vt = 0;
 }
 
 void __init check_bugs(void)
Index: linux-2.6.10/drivers/char/tty_io.c
===================================================================
--- linux-2.6.10.orig/drivers/char/tty_io.c	2005-02-21 12:58:37.000000000 +0100
+++ linux-2.6.10/drivers/char/tty_io.c	2005-02-21 15:09:37.000000000 +0100
@@ -1790,7 +1790,7 @@ retry_open:
 		goto got_driver;
 	}
 #ifdef CONFIG_VT
-	if (device == MKDEV(TTY_MAJOR,0)) {
+	if (console_use_vt && device == MKDEV(TTY_MAJOR,0)) {
 		extern int fg_console;
 		extern struct tty_driver *console_driver;
 		driver = console_driver;
