--- linux-2.6.0-test9/mm/memory.c.fix	2003-10-27 15:53:16.000000000 +0100
+++ linux-2.6.0-test9/mm/memory.c	2003-10-27 15:53:46.000000000 +0100
@@ -682,7 +682,7 @@
 	return page;
 }
 
-
+#ifdef FIXADDR_START
 static struct vm_area_struct fixmap_vma = {
 	/* Catch users - if there are any valid
 	   ones, we can make this be "&init_mm" or
@@ -700,6 +700,7 @@
 }
 
 __initcall(init_fixmap_vma);
+#endif
 
 int get_user_pages(struct task_struct *tsk, struct mm_struct *mm,
 		unsigned long start, int len, int write, int force,
