Subject: Add support for HS21XM SMI Remediation to the 2.6.22-based SLERT kernel
From: "Timothy R. Chavez" <tim.chavez@linux.vnet.ibm.com>

Add support for HS21XM in the BIOS driver.

Tested on LS21 Dual Core / Quad Core and HS21XM.

Signed-off-by: Timothy R. Chavez <tim.chavez@linux.vnet.ibm.com>
Signed-off-by: Keith Mannthey <kmannth@us.ibm.com>

Acked-by: Sven-Thorsten Dietrich <sdietrich@suse.de>

Index: linux-2.6.22/drivers/misc/ibmrtl/rtl.h
===================================================================
--- linux-2.6.22.orig/drivers/misc/ibmrtl/rtl.h
+++ linux-2.6.22/drivers/misc/ibmrtl/rtl.h
@@ -15,4 +15,4 @@ struct ibm_rtl
 	u8 CmdPortValue[4];
 };
 
-#define bios_to_value(value) (u32)((value[0] << 12) + (value[1] << 8) + (value[2] << 4) + value[3])
+#define bios_to_value(value) (u32)((value[1] << 8) + value[0])
Index: linux-2.6.22/drivers/misc/ibmrtl/ibm_rtl.c
===================================================================
--- linux-2.6.22.orig/drivers/misc/ibmrtl/ibm_rtl.c
+++ linux-2.6.22/drivers/misc/ibmrtl/ibm_rtl.c
@@ -52,7 +52,8 @@ int ibm_rtl_write(u8 value)
 			rtl->Command = 2;
 
 		/*write special command :  very ugly need to fix*/
-		outb(bios_to_value(rtl->CmdPortValue) >> ((32-rtl->CmdGranularity)/2), bios_to_value(rtl->CmdPortAddress));
+		outb(bios_to_value(rtl->CmdPortValue),
+		     bios_to_value(rtl->CmdPortAddress));
 
 		while (rtl->Command) {
 			msleep(10);
@@ -78,9 +79,6 @@ static ssize_t rtl_show_version (struct 
 		ret = -ENOMEM;
 		goto err_out;
 	}
-	/* debug to be removed*/
-	dump_rtl_table(rtl);
-
 	ret = sprintf(buf, "%d\n",rtl->version);
 
 	iounmap(rtl);

_______________________________________________
rtibm-dev mailing list
rtibm-dev@forge.novell.com
http://forge.novell.com/mailman/listinfo/rtibm-dev
