Subject: Turn off unsupported EDAC check on the i5000 controller
From: "Timothy R. Chavez" <tim.chavez@linux.vnet.ibm.com>

This is a bit of a hack to turn off a bit in the EDAC check on the
i5000
controller.

In some situations the HS21XM may raise this bit and EDAC will spam the
console with error messages to the point where the local console is
unusable.  The error involves memory trying to throttle itself due to
temperature reasons.  Our BIOS folks said the feature is not supported,
that they don't trigger on that bit being set and to ignore the error.
I don't have any option but to ignore the bit at this time. 

This is has been well tested to fix the issue. 

Signed-off-by: Timothy R. Chavez <tim.chavez@linux.vnet.ibm.com>
Signed-off-by: Keith Mannthey <kmannth@us.ibm.com>

Acked-by: Sven-Thorsten Dietrich <sdietrich@suse.de>

Index: linux-2.6.22/drivers/edac/i5000_edac.c
===================================================================
--- linux-2.6.22.orig/drivers/edac/i5000_edac.c
+++ linux-2.6.22/drivers/edac/i5000_edac.c
@@ -79,9 +79,9 @@
 #define			FERR_FAT_M3ERR	0x00000004
 #define			FERR_FAT_M2ERR	0x00000002
 #define			FERR_FAT_M1ERR	0x00000001
+/*FERR_FAT_M3ERR removed per BIOS developers Keith Mannthey 1-16-08*/
 #define			FERR_FAT_MASK	(FERR_FAT_M1ERR | \
-						FERR_FAT_M2ERR | \
-						FERR_FAT_M3ERR)
+						FERR_FAT_M2ERR)
 
 #define		FERR_NF_FBD		0xA0
 

_______________________________________________
rtibm-dev mailing list
rtibm-dev@forge.novell.com
http://forge.novell.com/mailman/listinfo/rtibm-dev
