Index: linux-2.6.22/include/linux/wait.h
===================================================================
--- linux-2.6.22.orig/include/linux/wait.h
+++ linux-2.6.22/include/linux/wait.h
@@ -369,12 +369,10 @@ static inline void remove_wait_queue_loc
  * They are racy.  DO NOT use them, use the wait_event* interfaces above.  
  * We plan to remove these interfaces during 2.7.
  */
-extern void FASTCALL(sleep_on(wait_queue_head_t *q));
-extern long FASTCALL(sleep_on_timeout(wait_queue_head_t *q,
-				      signed long timeout));
-extern void FASTCALL(interruptible_sleep_on(wait_queue_head_t *q));
-extern long FASTCALL(interruptible_sleep_on_timeout(wait_queue_head_t *q,
-						    signed long timeout));
+extern void sleep_on(wait_queue_head_t *q);
+extern long sleep_on_timeout(wait_queue_head_t *q, long timeout);
+extern void interruptible_sleep_on(wait_queue_head_t *q);
+extern long interruptible_sleep_on_timeout(wait_queue_head_t *q, long timeout);
 
 /*
  * Waitqueues which are removed from the waitqueue_head at wakeup time
Index: linux-2.6.22/Makefile
===================================================================
--- linux-2.6.22.orig/Makefile
+++ linux-2.6.22/Makefile
@@ -1,7 +1,7 @@
 VERSION = 2
 PATCHLEVEL = 6
 SUBLEVEL = 22
-EXTRAVERSION = .2-rt8
+EXTRAVERSION = .2-rt9
 NAME = Holy Dancing Manatees, Batman!
 
 # *DOCUMENTATION*
Index: linux-2.6.22/net/netfilter/nf_conntrack_proto_sctp.c.rej
===================================================================
--- /dev/null
+++ linux-2.6.22/net/netfilter/nf_conntrack_proto_sctp.c.rej
@@ -0,0 +1,18 @@
+*************** static int sctp_new(struct nf_conn *conntrack, const struct sk_buff *skb,
+*** 460,466 ****
+  					 SCTP_CONNTRACK_NONE, sch->type);
+  
+  		/* Invalid: delete conntrack */
+- 		if (newconntrack == SCTP_CONNTRACK_MAX) {
+  			DEBUGP("nf_conntrack_sctp: invalid new deleting.\n");
+  			return 0;
+  		}
+--- 460,467 ----
+  					 SCTP_CONNTRACK_NONE, sch->type);
+  
+  		/* Invalid: delete conntrack */
++ 		if (newconntrack == SCTP_CONNTRACK_NONE ||
++ 		    newconntrack == SCTP_CONNTRACK_MAX) {
+  			DEBUGP("nf_conntrack_sctp: invalid new deleting.\n");
+  			return 0;
+  		}
