Subject: Big -rt patchset update


diff -pruN linux-2.6.22.1-rt7/include/linux/sched.h linux-2.6.22.1-rt8/include/linux/sched.h
--- linux-2.6.22.1-rt7/include/linux/sched.h	2007-07-25 03:02:07.000000000 -0700
+++ linux-2.6.22.1-rt8/include/linux/sched.h	2007-07-25 11:30:29.000000000 -0700
@@ -2049,10 +2049,6 @@ static inline unsigned int task_cpu(cons
 	return 0;
 }
 
-static inline void __set_task_cpu(struct task_struct *p, unsigned int cpu)
-{
-}
-
 static inline void set_task_cpu(struct task_struct *p, unsigned int cpu)
 {
 }
diff -pruN linux-2.6.22.1-rt7/Makefile linux-2.6.22.1-rt8/Makefile
--- linux-2.6.22.1-rt7/Makefile	2007-07-25 03:02:07.000000000 -0700
+++ linux-2.6.22.1-rt8/Makefile	2007-07-25 11:30:28.000000000 -0700
@@ -1,7 +1,7 @@
 VERSION = 2
 PATCHLEVEL = 6
 SUBLEVEL = 22
-EXTRAVERSION = .1-rt7
+EXTRAVERSION = .1-rt8
 NAME = Holy Dancing Manatees, Batman!
 
 # *DOCUMENTATION*
diff -pruN linux-2.6.22.1-rt7/mm/slab.c linux-2.6.22.1-rt8/mm/slab.c
--- linux-2.6.22.1-rt7/mm/slab.c	2007-07-25 03:02:07.000000000 -0700
+++ linux-2.6.22.1-rt8/mm/slab.c	2007-07-25 11:30:29.000000000 -0700
@@ -2890,7 +2890,7 @@ static int cache_grow(struct kmem_cache 
 	 * 'nodeid'.
 	 */
 	if (!objp)
-		objp = kmem_getpages(cachep, flags, nodeid);
+		objp = kmem_getpages(cachep, local_flags, nodeid);
 	if (!objp)
 		goto failed;
 
