Subject: Big -rt patchset update


---
 include/linux/sched.h |    4 ----
 mm/slab.c             |    2 +-
 2 files changed, 1 insertion(+), 5 deletions(-)

--- linux-2.6.22.orig/include/linux/sched.h
+++ linux-2.6.22/include/linux/sched.h
@@ -2049,10 +2049,6 @@ static inline unsigned int task_cpu(cons
 	return 0;
 }
 
-static inline void __set_task_cpu(struct task_struct *p, unsigned int cpu)
-{
-}
-
 static inline void set_task_cpu(struct task_struct *p, unsigned int cpu)
 {
 }
--- linux-2.6.22.orig/mm/slab.c
+++ linux-2.6.22/mm/slab.c
@@ -2890,7 +2890,7 @@ static int cache_grow(struct kmem_cache 
 	 * 'nodeid'.
 	 */
 	if (!objp)
-		objp = kmem_getpages(cachep, flags, nodeid);
+		objp = kmem_getpages(cachep, local_flags, nodeid);
 	if (!objp)
 		goto failed;
 
