Subject: Big -rt patchset update


diff -pruN linux-2.6.22.1-rt5/include/linux/quicklist.h linux-2.6.22.1-rt6/include/linux/quicklist.h
--- linux-2.6.22.1-rt5/include/linux/quicklist.h	2007-07-23 19:56:53.000000000 -0700
+++ linux-2.6.22.1-rt6/include/linux/quicklist.h	2007-07-24 00:46:28.000000000 -0700
@@ -30,13 +30,10 @@ DECLARE_PER_CPU_LOCKED(struct quicklist,
  * The fast patch in quicklist_alloc touched only a per cpu cacheline and
  * the first cacheline of the page itself. There is minmal overhead involved.
  */
-static inline void *__quicklist_alloc(int cpu, int nr, gfp_t flags, void (*ctor)(void *))
+static inline void *__quicklist_alloc(struct quicklist *q)
 {
-	struct quicklist *q;
-	void **p = NULL;
+	void **p = q->page;
 
-	q = &__get_cpu_var_locked(quicklist, cpu)[nr];
-	p = q->page;
 	if (likely(p)) {
 		q->page = p[0];
 		p[0] = NULL;
@@ -48,11 +45,11 @@ static inline void *__quicklist_alloc(in
 static inline void *quicklist_alloc(int nr, gfp_t flags, void (*ctor)(void *))
 {
 	struct quicklist *q;
-	void **p = NULL;
+	void **p;
 	int cpu;
 
-	(void)get_cpu_var_locked(quicklist, &cpu)[nr];
-	p = __quicklist_alloc(cpu, nr, flags, ctor);
+	q = &get_cpu_var_locked(quicklist, &cpu)[nr];
+	p = __quicklist_alloc(q);
 	put_cpu_var_locked(quicklist, cpu);
 	if (likely(p))
 		return p;
@@ -67,7 +64,7 @@ static inline void __quicklist_free(int 
 	struct page *page)
 {
 	struct quicklist *q;
-	int nid = page_to_nid(page);
+	int cpu, nid = page_to_nid(page);
 
 	if (unlikely(nid != numa_node_id())) {
 		if (dtor)
@@ -76,11 +73,11 @@ static inline void __quicklist_free(int 
 		return;
 	}
 
-	q = &get_cpu_var(quicklist)[nr];
+	q = &get_cpu_var_locked(quicklist, &cpu)[nr];
 	*(void **)p = q->page;
 	q->page = p;
 	q->nr_pages++;
-	put_cpu_var(quicklist);
+	put_cpu_var_locked(quicklist, cpu);
 }
 
 static inline void quicklist_free(int nr, void (*dtor)(void *), void *pp)
diff -pruN linux-2.6.22.1-rt5/Makefile linux-2.6.22.1-rt6/Makefile
--- linux-2.6.22.1-rt5/Makefile	2007-07-23 19:56:53.000000000 -0700
+++ linux-2.6.22.1-rt6/Makefile	2007-07-24 00:46:28.000000000 -0700
@@ -1,7 +1,7 @@
 VERSION = 2
 PATCHLEVEL = 6
 SUBLEVEL = 22
-EXTRAVERSION = .1-rt5
+EXTRAVERSION = .1-rt6
 NAME = Holy Dancing Manatees, Batman!
 
 # *DOCUMENTATION*
diff -pruN linux-2.6.22.1-rt5/mm/quicklist.c linux-2.6.22.1-rt6/mm/quicklist.c
--- linux-2.6.22.1-rt5/mm/quicklist.c	2007-07-23 19:56:53.000000000 -0700
+++ linux-2.6.22.1-rt6/mm/quicklist.c	2007-07-24 00:46:29.000000000 -0700
@@ -58,11 +58,7 @@ void quicklist_trim(int nr, void (*dtor)
 		pages_to_free = min_pages_to_free(q, min_pages, max_free);
 
 		while (pages_to_free > 0) {
-			/*
-			 * We pass a gfp_t of 0 to quicklist_alloc here
-			 * because we will never call into the page allocator.
-			 */
-			void *p = __quicklist_alloc(cpu, nr, 0, NULL);
+			void *p = __quicklist_alloc(q);
 
 			if (dtor)
 				dtor(p);
@@ -80,7 +76,7 @@ unsigned long quicklist_total_size(void)
 	struct quicklist *ql, *q;
 
 	for_each_online_cpu(cpu) {
-		ql = per_cpu(quicklist, cpu);
+		ql = per_cpu_var_locked(quicklist, cpu);
 		for (q = ql; q < ql + CONFIG_NR_QUICK; q++)
 			count += q->nr_pages;
 	}
