Subject: Big -rt patchset update


---
 Makefile              |    2 +-
 include/linux/sched.h |    4 ----
 mm/slab.c             |    2 +-
 3 files changed, 2 insertions(+), 6 deletions(-)

--- linux-2.6.22.orig/include/linux/sched.h
+++ linux-2.6.22/include/linux/sched.h
@@ -2049,10 +2049,6 @@ static inline unsigned int task_cpu(cons
 	return 0;
 }
 
-static inline void __set_task_cpu(struct task_struct *p, unsigned int cpu)
-{
-}
-
 static inline void set_task_cpu(struct task_struct *p, unsigned int cpu)
 {
 }
--- linux-2.6.22.orig/Makefile
+++ linux-2.6.22/Makefile
@@ -1,7 +1,7 @@
 VERSION = 2
 PATCHLEVEL = 6
 SUBLEVEL = 22
-EXTRAVERSION = .3-rc7
+EXTRAVERSION = .3-rc8
 NAME = Holy Dancing Manatees, Batman!
 
 # *DOCUMENTATION*
--- linux-2.6.22.orig/mm/slab.c
+++ linux-2.6.22/mm/slab.c
@@ -2890,7 +2890,7 @@ static int cache_grow(struct kmem_cache 
 	 * 'nodeid'.
 	 */
 	if (!objp)
-		objp = kmem_getpages(cachep, flags, nodeid);
+		objp = kmem_getpages(cachep, local_flags, nodeid);
 	if (!objp)
 		goto failed;
 
