From: Jeff Garzik <jeff@garzik.org>
Date: Wed, 1 Nov 2006 05:10:42 -0500
Subject: ahci: Match PCI class code for AHCI

Signed-off-by: Jeff Garzik <jeff@garzik.org>
Signed-off-by: Hannes Reinecke <hare@suse.de>
---
 drivers/ata/ahci.c |    4 ++++
 1 file changed, 4 insertions(+)

Index: suse-kotd/drivers/ata/ahci.c
===================================================================
--- suse-kotd.orig/drivers/ata/ahci.c
+++ suse-kotd/drivers/ata/ahci.c
@@ -408,6 +408,10 @@ static const struct pci_device_id ahci_p
 	{ PCI_VDEVICE(SI, 0x1185), board_ahci }, /* SiS 966 */
 	{ PCI_VDEVICE(SI, 0x0186), board_ahci }, /* SiS 968 */
 
+	/* Generic, PCI class code for AHCI */
+	{ PCI_ANY_ID, PCI_ANY_ID, PCI_ANY_ID, PCI_ANY_ID,
+	  0x010601, 0xffffff, board_ahci },
+
 	{ }	/* terminate list */
 };
 
