From: Peer Chen <pchen@nvidia.com>
Date: Thu, 2 Nov 2006 18:55:48 -0500
Subject: pci_ids.h: Add NVIDIA PCI ID

Signed-off-by: Jeff Garzik <jeff@garzik.org>
Signed-off-by: Hannes Reinecke <hare@suse.de>
---
 include/linux/pci_ids.h |    1 +
 1 file changed, 1 insertion(+)

Index: suse-kotd/include/linux/pci_ids.h
===================================================================
--- suse-kotd.orig/include/linux/pci_ids.h
+++ suse-kotd/include/linux/pci_ids.h
@@ -1211,6 +1211,7 @@
 #define PCI_DEVICE_ID_NVIDIA_NVENET_21              0x0451
 #define PCI_DEVICE_ID_NVIDIA_NVENET_22              0x0452
 #define PCI_DEVICE_ID_NVIDIA_NVENET_23              0x0453
+#define PCI_DEVICE_ID_NVIDIA_NFORCE_MCP67_IDE       0x0560
 
 #define PCI_VENDOR_ID_IMS		0x10e0
 #define PCI_DEVICE_ID_IMS_TT128		0x9128
