diff -u linux/drivers/char/agp/intel-mch-agp.c-o linux/drivers/char/agp/intel-mch-agp.c
--- linux/drivers/char/agp/intel-mch-agp.c-o	2004-09-20 19:58:40.000000000 +0200
+++ linux/drivers/char/agp/intel-mch-agp.c	2004-09-21 17:12:01.000000000 +0200
@@ -582,6 +582,8 @@
 }
 
 static struct pci_device_id agp_intelmch_pci_table[] = {
+#if 0
+	/* seems to to work better with intel-mch.c */
 	{
 	.class		= (PCI_CLASS_BRIDGE_HOST << 8),
 	.class_mask	= ~0,
@@ -590,6 +592,7 @@
 	.subvendor	= PCI_ANY_ID,
 	.subdevice	= PCI_ANY_ID,
 	},
+#endif
 	{
 	.class		= (PCI_CLASS_BRIDGE_HOST << 8),
 	.class_mask	= ~0,
