From: Jens Axboe <axboe@suse.de>
Subject: Print allocation failure location to debug load problem
Patch-mainline: 
References: 112941

Acked-by: 
Signed-off-by: 

--- linux-2.6.13/drivers/scsi/ahci.c~	2005-09-06 10:12:30.000000000 +0200
+++ linux-2.6.13/drivers/scsi/ahci.c	2005-09-06 10:16:06.000000000 +0200
@@ -313,18 +313,22 @@
 	dma_addr_t mem_dma;
 
 	pp = kmalloc(sizeof(*pp), GFP_KERNEL);
-	if (!pp)
+	if (!pp) {
+		printk(KERN_ERR "ahci: failed allocating pp %d\n", (int)sizeof(*pp));
 		return -ENOMEM;
+	}
 	memset(pp, 0, sizeof(*pp));
 
 	ap->pad = dma_alloc_coherent(dev, ATA_DMA_PAD_BUF_SZ, &ap->pad_dma, GFP_KERNEL);
 	if (!ap->pad) {
+		printk(KERN_ERR "ahci: failed allocating pad %d\n", ATA_DMA_PAD_BUF_SZ);
 		kfree(pp);
 		return -ENOMEM;
 	}
 
 	mem = dma_alloc_coherent(dev, AHCI_PORT_PRIV_DMA_SZ, &mem_dma, GFP_KERNEL);
 	if (!mem) {
+		printk(KERN_ERR "ahci: failed allocating mem %d\n", AHCI_PORT_PRIV_DMA_SZ);
 		dma_free_coherent(dev, ATA_DMA_PAD_BUF_SZ, ap->pad, ap->pad_dma);
 		kfree(pp);
 		return -ENOMEM;
@@ -996,6 +1000,7 @@
 
 	probe_ent = kmalloc(sizeof(*probe_ent), GFP_KERNEL);
 	if (probe_ent == NULL) {
+		printk(KERN_ERR "ahci: failed allocating probeent %d\n", (int)sizeof(*probe_ent));
 		rc = -ENOMEM;
 		goto err_out_msi;
 	}
@@ -1007,6 +1012,7 @@
 	mmio_base = ioremap(pci_resource_start(pdev, AHCI_PCI_BAR),
 		            pci_resource_len(pdev, AHCI_PCI_BAR));
 	if (mmio_base == NULL) {
+		printk(KERN_ERR "ahci: failed ioremapping mmio %lx/%lu\n", pci_resource_start(pdev, AHCI_PCI_BAR), pci_resource_len(pdev, AHCI_PCI_BAR));
 		rc = -ENOMEM;
 		goto err_out_free_ent;
 	}
@@ -1014,6 +1020,7 @@
 
 	hpriv = kmalloc(sizeof(*hpriv), GFP_KERNEL);
 	if (!hpriv) {
+		printk(KERN_ERR "ahci: failed allocating hpriv %d\n", (int)sizeof(*hpriv));
 		rc = -ENOMEM;
 		goto err_out_iounmap;
 	}
