From: Takashi Iwai <tiwai@suse.de>
Subject: [ALSA] Fix error paths in snd_ctl_elem_add()
Patch-mainline: 
References: 

[ALSA] Fix error paths in snd_ctl_elem_add()

Fix bugs in error paths of snd_ctl_elem_add()
 - NULL reference
 - double free (already freed in snd_ctl_add())

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
commit 5a7099d0ca3d82197d8f7b0b4f28b608820e1638
tree 6b81133a4fb926d523e78a0a05282ede89229315
parent c3660282f35911e00967a555fba94c3a801f2e16
author Takashi Iwai <tiwai@suse.de> Mon, 06 Mar 2006 14:12:39 +0100
committer Takashi Iwai <tiwai@suse.de> Mon, 06 Mar 2006 15:20:46 +0100

 sound/core/control.c |    6 ++----
 1 files changed, 2 insertions(+), 4 deletions(-)

diff --git a/sound/core/control.c b/sound/core/control.c
index abd62f9..0c29679 100644
--- a/sound/core/control.c
+++ b/sound/core/control.c
@@ -959,17 +959,15 @@ static int snd_ctl_elem_add(struct snd_c
 	kctl.private_free = snd_ctl_elem_user_free;
 	_kctl = snd_ctl_new(&kctl, access);
 	if (_kctl == NULL) {
-		kfree(_kctl->private_data);
+		kfree(ue);
 		return -ENOMEM;
 	}
 	_kctl->private_data = ue;
 	for (idx = 0; idx < _kctl->count; idx++)
 		_kctl->vd[idx].owner = file;
 	err = snd_ctl_add(card, _kctl);
-	if (err < 0) {
-		snd_ctl_free_one(_kctl);
+	if (err < 0)
 		return err;
-	}
 
 	down_write(&card->controls_rwsem);
 	card->user_ctl_count++;
