From: Takashi Iwai <tiwai@suse.de>
Subject: [ALSA] Fix missing AD1986a capsrc
Patch-mainline: 
References: 153362

[ALSA] Fix missing AD1986a capsrc

Fix missing AD1986a capsrc setting in the last patch.

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
commit f2d1683ad064393eb617ff7be451807b386bc0aa
tree 595cce0229999ed02a81a27acce5588daa2e4118
parent 2aa77b118c1b59a88935ff68d6e8ff53a1a5c6c8
author Takashi Iwai <tiwai@suse.de> Wed, 01 Mar 2006 21:05:39 +0100
committer Takashi Iwai <tiwai@suse.de> Wed, 01 Mar 2006 21:06:24 +0100

 sound/pci/hda/patch_analog.c |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/sound/pci/hda/patch_analog.c b/sound/pci/hda/patch_analog.c
index b247926..4d363cf 100644
--- a/sound/pci/hda/patch_analog.c
+++ b/sound/pci/hda/patch_analog.c
@@ -603,7 +603,7 @@ static int patch_ad1986a(struct hda_code
 	spec->multiout.dig_out_nid = AD1986A_SPDIF_OUT;
 	spec->num_adc_nids = 1;
 	spec->adc_nids = ad1986a_adc_nids;
-	spec->capsrc_nids = ad1986a_adc_nids;
+	spec->capsrc_nids = ad1986a_capsrc_nids;
 	spec->input_mux = &ad1986a_capture_source;
 	spec->num_mixers = 1;
 	spec->mixers[0] = ad1986a_mixers;
