From: Takashi Iwai <tiwai@suse.de>
Subject: [ALSA] patch_realtek.c: Add model for Gigabyte K8N51
Patch-mainline: 
References: 

[ALSA] patch_realtek.c: Add new model

This little patch add the model for the motherboard K8N51 from Gigabyte
to the known models of ALC boards.

Signed-off-by: Arnaud Patard <apatard@mandriva.com>
Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
commit cb111849f3b1625251cdc170880ff9b4264ac3cb
tree b88c7a1792a0a39c8aca572403b32fbcb19a8645
parent 0161b022bfaf4c0c31d8244bae95416dbafcdc9c
author Arnaud Patard <apatard@mandriva.com> Fri, 27 Jan 2006 13:05:02 +0100
committer Takashi Iwai <tiwai@suse.de> Fri, 27 Jan 2006 15:22:03 +0100

 sound/pci/hda/patch_realtek.c |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/sound/pci/hda/patch_realtek.c b/sound/pci/hda/patch_realtek.c
index 043513b..906263e 100644
--- a/sound/pci/hda/patch_realtek.c
+++ b/sound/pci/hda/patch_realtek.c
@@ -1668,6 +1668,7 @@ static struct hda_board_config alc880_cf
 	{ .pci_subvendor = 0x1043, .pci_subdevice = 0x8196, .config = ALC880_6ST }, /* ASUS P5GD1-HVM */
 	{ .pci_subvendor = 0x1043, .pci_subdevice = 0x81b4, .config = ALC880_6ST },
 	{ .pci_subvendor = 0x1019, .pci_subdevice = 0xa884, .config = ALC880_6ST }, /* Acer APFV */
+	{ .pci_subvendor = 0x1458, .pci_subdevice = 0xa102, .config = ALC880_6ST }, /* Gigabyte K8N51 */
 
 	{ .modelname = "6stack-digout", .config = ALC880_6ST_DIG },
 	{ .pci_subvendor = 0x2668, .pci_subdevice = 0x8086, .config = ALC880_6ST_DIG },
