From: Takashi Iwai <tiwai@suse.de>
Subject: A workaround for PMac screamer endian problem
Patch-mainline: not yet
References: 105600

Disable the little-endian support on screamer.
Better to detect this more precisely in detect_byte_swap().

Signed-off-by: Takashi Iwai <tiwai@suse.de>

--- linux/sound/ppc/pmac.c	29 Jul 2005 10:59:00 -0000	1.61
+++ linux/sound/ppc/pmac.c	19 Aug 2005 11:15:29 -0000
@@ -946,7 +946,7 @@
 	/* This should be verified on older screamers */
 	if (device_is_compatible(sound, "screamer")) {
 		chip->model = PMAC_SCREAMER;
-		// chip->can_byte_swap = 0; /* FIXME: check this */
+		chip->can_byte_swap = 0; /* FIXME: check this */
 	}
 	if (device_is_compatible(sound, "burgundy")) {
 		chip->model = PMAC_BURGUNDY;
