From: Takashi Iwai <tiwai@suse.de>
Subject: [ALSA] hda-codec - Fix max_channels computation for STAC92xx codecs
Patch-mainline: 
References: 144593

[ALSA] hda-codec - Fix max_channels computation for STAC92xx codecs

Fix max_channels computation for STAC92xx codecs in the case only
HP pin without line-out pins is detected in the default pin config.

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
commit 3be0b2ce94ddb48697c48b02564f6ce4310d7f32
tree 7e5cffcfa5e05263a039822563b93bc2d97304a7
parent 44479fa2f31f208f48c1d8653b28a5bd53fd5272
author Takashi Iwai <tiwai@suse.de> Tue, 24 Jan 2006 11:34:34 +0100
committer Takashi Iwai <tiwai@suse.de> Tue, 24 Jan 2006 11:39:24 +0100

 sound/pci/hda/patch_sigmatel.c |    8 +++++++-
 1 files changed, 7 insertions(+), 1 deletions(-)

diff --git a/sound/pci/hda/patch_sigmatel.c b/sound/pci/hda/patch_sigmatel.c
index d5342d2..f7892a5 100644
--- a/sound/pci/hda/patch_sigmatel.c
+++ b/sound/pci/hda/patch_sigmatel.c
@@ -691,7 +691,13 @@ static int stac92xx_auto_fill_dac_nids(s
 					AC_VERB_GET_CONNECT_LIST, 0) & 0xff;
 	}
 
-	spec->multiout.num_dacs = cfg->line_outs;
+	if (cfg->line_outs)
+		spec->multiout.num_dacs = cfg->line_outs;
+	else if (cfg->hp_pin) {
+		spec->multiout.dac_nids[0] = snd_hda_codec_read(codec, cfg->hp_pin, 0,
+					AC_VERB_GET_CONNECT_LIST, 0) & 0xff;
+		spec->multiout.num_dacs = 1;
+	}
 
 	return 0;
 }
