From: Takashi Iwai <tiwai@suse.de>
Subject: Add support for the ASRock K8NF6G-VSTA motherboard
Patch-mainline: 
References: 

This patch adds ALC861VD support for the ASRock K8NF6G-VSTA motherboard.

Signed-off-by: Tobin Davis <tdavis@dsl-only.net>
Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
commit 4d3c1c9a6278a4e20a58de8f7a16df399bf8cffe
tree 214b52cd53b9ccce1418f4244a502c1dcf8e5165
parent a3f74a48a6a504992d3382ee2b84e01d9d993ac6
author Tobin Davis <tdavis@dsl-only.net> Mon, 30 Jul 2007 21:42:10 +0200
committer Jaroslav Kysela <perex@suse.cz> Mon, 30 Jul 2007 22:05:57 +0200

 sound/pci/hda/patch_realtek.c |    1 +
 1 file changed, 1 insertion(+)

--- a/sound/pci/hda/patch_realtek.c	2007-08-27 14:01:23.000000000 -0400
+++ b/sound/pci/hda/patch_realtek.c	2007-08-27 14:01:23.000000000 -0400
@@ -10362,6 +10362,7 @@ static struct snd_pci_quirk alc861vd_cfg
 	SND_PCI_QUIRK(0x17aa, 0x3802, "Lenovo 3000 C200", ALC861VD_LENOVO),
 	SND_PCI_QUIRK(0x17aa, 0x2066, "Lenovo", ALC861VD_LENOVO),
 	SND_PCI_QUIRK(0x1179, 0xff00, "Toshiba A135", ALC861VD_LENOVO),
+	SND_PCI_QUIRK(0x1849, 0x0862, "ASRock K8NF6G-VSTA", ALC861VD_6ST_DIG),
 	{}
 };
 
