From: Takashi Iwai <tiwai@suse.de>
Subject: [ALSA] bt848 - added Leadtek Winfast tv 2000xp delux to whitelist
Patch-mainline: 
References: 

[ALSA] bt848 - added Leadtek Winfast tv 2000xp delux to whitelist

- added 0x107d:0x6606 to whitelist
- print also the pci device ID for developers when model is not known

Signed-off-by: Jaroslav Kysela <perex@suse.cz>

---
commit 4567efffdeefc19598e4e8d59ae7e8cf95763f32
tree 317e3839a713ca2f1e350b31d85f0ca65cc04cf5
parent 72e3064121765f18e3bcc49d9396208fff3d8fb4
author Jaroslav Kysela <perex@suse.cz> Wed, 08 Feb 2006 10:10:36 +0100
committer Takashi Iwai <tiwai@suse.de> Thu, 09 Feb 2006 15:11:47 +0100

 sound/pci/bt87x.c |   10 ++++++----
 1 files changed, 6 insertions(+), 4 deletions(-)

diff --git a/sound/pci/bt87x.c b/sound/pci/bt87x.c
index c840a4c..7f1a19c 100644
--- a/sound/pci/bt87x.c
+++ b/sound/pci/bt87x.c
@@ -783,6 +783,8 @@ static struct pci_device_id snd_bt87x_id
 	BT_DEVICE(PCI_DEVICE_ID_BROOKTREE_878, 0x0070, 0xff01, 44100),
 	/* AVerMedia Studio No. 103, 203, ...? */
 	BT_DEVICE(PCI_DEVICE_ID_BROOKTREE_878, 0x1461, 0x0003, 48000),
+	/* Leadtek Winfast tv 2000xp delux */
+	BT_DEVICE(PCI_DEVICE_ID_BROOKTREE_878, 0x107d, 0x6606, 32000),
 	{ }
 };
 MODULE_DEVICE_TABLE(pci, snd_bt87x_ids);
@@ -816,13 +818,13 @@ static int __devinit snd_bt87x_detect_ca
 	for (i = 0; i < ARRAY_SIZE(blacklist); ++i)
 		if (blacklist[i].subvendor == pci->subsystem_vendor &&
 		    blacklist[i].subdevice == pci->subsystem_device) {
-			snd_printdd(KERN_INFO "card %#04x:%#04x has no audio\n",
-				    pci->subsystem_vendor, pci->subsystem_device);
+			snd_printdd(KERN_INFO "card %#04x-%#04x:%#04x has no audio\n",
+				    pci->device, pci->subsystem_vendor, pci->subsystem_device);
 			return -EBUSY;
 		}
 
-	snd_printk(KERN_INFO "unknown card %#04x:%#04x, using default rate 32000\n",
-		   pci->subsystem_vendor, pci->subsystem_device);
+	snd_printk(KERN_INFO "unknown card %#04x-%#04x:%#04x, using default rate 32000\n",
+	           pci->device, pci->subsystem_vendor, pci->subsystem_device);
 	snd_printk(KERN_DEBUG "please mail id, board name, and, "
 		   "if it works, the correct digital_rate option to "
 		   "<alsa-devel@lists.sf.net>\n");
