From: Ashley Clark <aclark@ghoti.org>
Subject: [ALSA] hda-codec - Adds HDA support for Intel D945Pvs board with subdevice id 0x0707
Patch-mainline: 2.6.17rc1
References: 

[ALSA] hda-codec - Adds HDA support for Intel D945Pvs board with subdevice id 0x0707

This patch adds the entry for the 5-stack pin-config for the STAC
chip on the Intel D945Pvs board with subdevice id 0x0707.

With this patch against 1.0.11rc4 in the linux kernel 2.6.17-rc1, I'm
able to successfully output over the optical port and analog ports.

Signed-off-by: Ashley Clark <aclark@ghoti.org>
Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
commit a29b6c8895edbd9921837b592bcd125cee64fc84
tree c34938492eebe4a2ccc56b16160d9766368bd6c5
parent be28e7ccd34efff2160ab7d6712d248053c36461
author Ashley Clark <aclark@ghoti.org> Mon, 10 Apr 2006 11:31:03 +0200
committer Jaroslav Kysela <perex@suse.cz> Wed, 12 Apr 2006 11:34:13 +0200

 sound/pci/hda/patch_sigmatel.c |    3 +++
 1 files changed, 3 insertions(+), 0 deletions(-)

diff --git a/sound/pci/hda/patch_sigmatel.c b/sound/pci/hda/patch_sigmatel.c
index abe9493..7152607 100644
--- a/sound/pci/hda/patch_sigmatel.c
+++ b/sound/pci/hda/patch_sigmatel.c
@@ -310,6 +310,9 @@ static struct hda_board_config stac922x_
 	  .pci_subdevice = 0x0b0b,
 	  .config = STAC_D945GTP3 },	/* Intel D945PSN - 3 Stack, 9221 A1 */
 	{ .pci_subvendor = PCI_VENDOR_ID_INTEL,
+	  .pci_subdevice = 0x0707,
+	  .config = STAC_D945GTP5 },	/* Intel D945PSV - 5 Stack */
+       { .pci_subvendor = PCI_VENDOR_ID_INTEL,
 	  .pci_subdevice = 0x0404,
 	  .config = STAC_D945GTP5 },	/* Intel D945GTP - 5 Stack */
 	{ .pci_subvendor = PCI_VENDOR_ID_INTEL,
