From: Takashi Iwai <tiwai@suse.de>
Subject: [ALSA] pcm - Move PAUSE ioctl to common ioctl handler
Patch-mainline: 
References: 

[ALSA] pcm - Move PAUSE ioctl to common ioctl handler

Moved PAUSE ioctl to the common ioctl handler.
A capture stream may issue PAUSE, too.

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
commit 40b3ca4e1874e8ba3e601a3ac09d707c4977b3f2
tree eeacd53092999e3994e2bab987fcd980be3b3d82
parent 80765f3b08f3f98a02b806b1a3131ec8420afb15
author Takashi Iwai <tiwai@suse.de> Tue, 21 Feb 2006 15:14:50 +0100
committer Takashi Iwai <tiwai@suse.de> Tue, 21 Feb 2006 15:20:30 +0100

 sound/core/pcm_native.c |   16 ++++++++--------
 1 files changed, 8 insertions(+), 8 deletions(-)

diff --git a/sound/core/pcm_native.c b/sound/core/pcm_native.c
index ce1956a..01f150f 100644
--- a/sound/core/pcm_native.c
+++ b/sound/core/pcm_native.c
@@ -2539,6 +2539,14 @@ static int snd_pcm_common_ioctl1(struct 
 		return snd_pcm_drain(substream);
 	case SNDRV_PCM_IOCTL_DROP:
 		return snd_pcm_drop(substream);
+	case SNDRV_PCM_IOCTL_PAUSE:
+	{
+		int res;
+		snd_pcm_stream_lock_irq(substream);
+		res = snd_pcm_pause(substream, (int)(unsigned long)arg);
+		snd_pcm_stream_unlock_irq(substream);
+		return res;
+	}
 	}
 	snd_printd("unknown ioctl = 0x%x\n", cmd);
 	return -ENOTTY;
@@ -2619,14 +2627,6 @@ static int snd_pcm_playback_ioctl1(struc
 		__put_user(result, _frames);
 		return result < 0 ? result : 0;
 	}
-	case SNDRV_PCM_IOCTL_PAUSE:
-	{
-		int res;
-		snd_pcm_stream_lock_irq(substream);
-		res = snd_pcm_pause(substream, (int)(unsigned long)arg);
-		snd_pcm_stream_unlock_irq(substream);
-		return res;
-	}
 	}
 	return snd_pcm_common_ioctl1(substream, cmd, arg);
 }
