From: Takashi Iwai <tiwai@suse.de>
Subject: [ALSA] hda-intel - Improve HD-audio codec probing robustness
Patch-mainline: 
References: 172330

[ALSA] hda-intel - Improve HD-audio codec probing robustness

When modem is disabled in the BIOS, detection of the number of codecs
always fails after booting if STATESTS is not cleared first.
This patch fixes this problem and also adds an error check in a place
where a read error would lead to a very large number of pointless loops.

Signed-off-by: Danny Tholen <obiwan@mailmij.org>
Signed-off-by: Takashi Iwai <tiwai@suse.de>

---

---
 sound/pci/hda/hda_codec.c |    2 ++
 sound/pci/hda/hda_intel.c |    3 +++
 2 files changed, 5 insertions(+)

--- a/sound/pci/hda/hda_codec.c	2007-10-31 17:43:20.000000000 -0400
+++ b/sound/pci/hda/hda_codec.c	2007-10-31 17:44:57.000000000 -0400
@@ -136,6 +136,8 @@ int snd_hda_get_sub_nodes(struct hda_cod
 	unsigned int parm;
 
 	parm = snd_hda_param_read(codec, nid, AC_PAR_NODE_COUNT);
+	if (parm == -1)
+		return 0;
 	*start_id = (parm >> 16) & 0x7fff;
 	return (int)(parm & 0x7fff);
 }
--- a/sound/pci/hda/hda_intel.c	2007-10-31 17:44:57.000000000 -0400
+++ b/sound/pci/hda/hda_intel.c	2007-10-31 17:44:57.000000000 -0400
@@ -658,6 +658,9 @@ static int azx_reset(struct azx *chip)
 {
 	int count;
 
+	/* clear STATESTS */
+	azx_writeb(chip, STATESTS, STATESTS_INT_MASK);
+
 	/* reset controller */
 	azx_writel(chip, GCTL, azx_readl(chip, GCTL) & ~ICH6_GCTL_RESET);
 
