From: Takashi Iwai <tiwai@suse.de>
Subject: [ALSA] hdsp - Fix zero division
Patch-mainline: 
References: 

Fix zero-division bug in the calculation dds offset.

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 sound/pci/rme9652/hdsp.c |    3 +++
 1 file changed, 3 insertions(+)

--- a/sound/pci/rme9652/hdsp.c	2007-10-31 17:43:19.000000000 -0400
+++ b/sound/pci/rme9652/hdsp.c	2007-10-31 17:44:59.000000000 -0400
@@ -3108,6 +3108,9 @@ static int hdsp_dds_offset(struct hdsp *
 	unsigned int dds_value = hdsp->dds_value;
 	int system_sample_rate = hdsp->system_sample_rate;
 
+	if (!dds_value)
+		return 0;
+
 	n = DDS_NUMERATOR;
 	/*
 	 * dds_value = n / rate
