From: Takashi Iwai <tiwai@suse.de>
Subject: [ALSA] via82xx - Add dxs entry for ASRock mobo
Patch-mainline: 
References: 

[ALSA] via82xx - Add dxs entry for ASRock mobo

Add dxs_support entry for ASRock mobo.

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
commit 5e6b83362939a584dd00628352972b632d9e1ffe
tree 7dd59f11359b079d9803c25e5eff4a0d3fb1e900
parent 15555de13d7346b7c78a5c8fc37a284a6e39fdd9
author Takashi Iwai <tiwai@suse.de> Wed, 01 Mar 2006 20:52:23 +0100
committer Takashi Iwai <tiwai@suse.de> Wed, 01 Mar 2006 20:57:27 +0100

 sound/pci/via82xx.c |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

diff --git a/sound/pci/via82xx.c b/sound/pci/via82xx.c
index 5062b05..1957d29 100644
--- a/sound/pci/via82xx.c
+++ b/sound/pci/via82xx.c
@@ -2378,6 +2378,7 @@ static int __devinit check_dxs_list(stru
 		{ .subvendor = 0x1734, .subdevice = 0x1078, .action = VIA_DXS_SRC }, /* FSC Amilo L7300 */
 		{ .subvendor = 0x1734, .subdevice = 0x1093, .action = VIA_DXS_SRC }, /* FSC */
 		{ .subvendor = 0x1849, .subdevice = 0x3059, .action = VIA_DXS_NO_VRA }, /* ASRock K7VM2 */
+		{ .subvendor = 0x1849, .subdevice = 0x9739, .action = VIA_DXS_SRC }, /* ASRock mobo(?) */
 		{ .subvendor = 0x1849, .subdevice = 0x9761, .action = VIA_DXS_SRC }, /* ASRock mobo(?) */
 		{ .subvendor = 0x1919, .subdevice = 0x200a, .action = VIA_DXS_NO_VRA }, /* Soltek SL-K8Tpro-939 */
 		{ .subvendor = 0x4005, .subdevice = 0x4710, .action = VIA_DXS_SRC },	/* MSI K7T266 Pro2 (MS-6380 V2.0) BIOS 3.7 */
