From: Takashi Iwai <tiwai@suse.de>
Subject: ALSA: update HP quirks for Zenith & co
Patch-mainline: 
References: bnc#472789, bnc#479617, bnc#502425, bnc#503101

Added model=laptop or model=mobile for HP laptops with AD1984A codec.

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 sound/pci/hda/patch_analog.c |   15 +++++++++++++++
 1 file changed, 15 insertions(+)

--- a/sound/pci/hda/patch_analog.c
+++ b/sound/pci/hda/patch_analog.c
@@ -3978,9 +3978,24 @@ static struct snd_pci_quirk ad1884a_cfg_
 	SND_PCI_QUIRK(0x103c, 0x3037, "HP 2230s", AD1884A_LAPTOP),
 	SND_PCI_QUIRK(0x103c, 0x3056, "HP", AD1884A_MOBILE),
 	SND_PCI_QUIRK_MASK(0x103c, 0xfff0, 0x3070, "HP", AD1884A_MOBILE),
+	SND_PCI_QUIRK(0x103c, 0x3072, "HP", AD1884A_MOBILE),
+	SND_PCI_QUIRK(0x103c, 0x3073, "HP", AD1884A_MOBILE),
+	SND_PCI_QUIRK(0x103c, 0x3074, "HP", AD1884A_MOBILE),
+	SND_PCI_QUIRK(0x103c, 0x3075, "HP", AD1884A_MOBILE),
+	SND_PCI_QUIRK(0x103c, 0x3076, "HP", AD1884A_MOBILE),
+	SND_PCI_QUIRK(0x103c, 0x3077, "HP", AD1884A_MOBILE),
+	SND_PCI_QUIRK(0x103c, 0x3078, "HP", AD1884A_MOBILE),
+	SND_PCI_QUIRK(0x103c, 0x3079, "HP", AD1884A_MOBILE),
+	SND_PCI_QUIRK(0x103c, 0x307a, "HP", AD1884A_MOBILE),
 	SND_PCI_QUIRK_MASK(0x103c, 0xfff0, 0x30d0, "HP laptop", AD1884A_LAPTOP),
 	SND_PCI_QUIRK_MASK(0x103c, 0xfff0, 0x30e0, "HP laptop", AD1884A_LAPTOP),
+	SND_PCI_QUIRK(0x103c, 0x30e1, "HP 2530p", AD1884A_LAPTOP),
+	SND_PCI_QUIRK(0x103c, 0x30e6, "HP 6730b", AD1884A_LAPTOP),
+	SND_PCI_QUIRK(0x103c, 0x30e7, "HP EliteBook 8530p", AD1884A_LAPTOP),
 	SND_PCI_QUIRK_MASK(0x103c, 0xff00, 0x3600, "HP laptop", AD1884A_LAPTOP),
+	SND_PCI_QUIRK(0x103c, 0x360d, "HP 6530b", AD1884A_LAPTOP),
+	SND_PCI_QUIRK(0x103c, 0x3614, "HP 6730s", AD1884A_LAPTOP),
+	SND_PCI_QUIRK(0x103c, 0x3632, "HP", AD1884A_MOBILE),
 	SND_PCI_QUIRK(0x17aa, 0x20ac, "Thinkpad X300", AD1884A_THINKPAD),
 	{}
 };
