From: Takashi Iwai <tiwai@suse.de>
Subject: [ALSA] emu10k1 - Add the entry for Audigy4 SB0400
Patch-mainline: 2.6.16-git
References: 

[ALSA] emu10k1 - Add the entry for Audigy4 SB0400

Added the missing card entry for Audigy4 SB0400 model.

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
commit d4a1bdca5525343d337d6b935db8d301983afc04
tree aad1a11eb0fbec9fc62328f53b4890d11e0a7e49
parent 57f2326dbba8ea825951313e9fc7de9fd8b72d04
author Takashi Iwai <tiwai@suse.de> Mon, 06 Mar 2006 14:25:14 +0100
committer Takashi Iwai <tiwai@suse.de> Mon, 06 Mar 2006 15:20:47 +0100

 sound/pci/emu10k1/emu10k1_main.c |    8 ++++++++
 1 files changed, 8 insertions(+), 0 deletions(-)

diff --git a/sound/pci/emu10k1/emu10k1_main.c b/sound/pci/emu10k1/emu10k1_main.c
index 103a3f7..31cb9b4 100644
--- a/sound/pci/emu10k1/emu10k1_main.c
+++ b/sound/pci/emu10k1/emu10k1_main.c
@@ -777,6 +777,14 @@ static int snd_emu10k1_dev_free(struct s
 
 static struct snd_emu_chip_details emu_chip_details[] = {
 	/* Audigy 2 Value AC3 out does not work yet. Need to find out how to turn off interpolators.*/
+	/* Audigy4 SB0400 */
+	{.vendor = 0x1102, .device = 0x0008, .subsystem = 0x10211102,
+	 .driver = "Audigy2", .name = "Audigy 4 [SB0400]", 
+	 .id = "Audigy2",
+	 .emu10k2_chip = 1,
+	 .ca0108_chip = 1,
+	 .spk71 = 1,
+	 .ac97_chip = 1} ,
 	/* Tested by James@superbug.co.uk 3rd July 2005 */
 	/* DSP: CA0108-IAT
 	 * DAC: CS4382-KQ
