From 89350640439e0160056de26995d52deb18202b3e Mon Sep 17 00:00:00 2001
From: Takashi Iwai <tiwai@suse.de>
Date: Thu, 23 Jul 2009 14:28:37 +0200
Subject: ALSA: pcm - Fix warnings in debug loggings
Patch-mainline: 2.6.31-rc5
References: 

Add proper cast.

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 sound/core/pcm_lib.c |   24 ++++++++++++------------
 1 file changed, 12 insertions(+), 12 deletions(-)

--- a/sound/core/pcm_lib.c
+++ b/sound/core/pcm_lib.c
@@ -238,12 +238,12 @@
 		pcm_debug_name(substream, name, sizeof(name));
 		snd_printd("period_update: %s: pos=0x%x/0x%x/0x%x, "
 			   "hwptr=0x%lx, hw_base=0x%lx, hw_intr=0x%lx\n",
-			   name, pos,
-			   (int)runtime->period_size,
-			   (int)runtime->buffer_size,
-			   (long)old_hw_ptr,
-			   (long)runtime->hw_ptr_base,
-			   (long)runtime->hw_ptr_interrupt);
+			   name, (unsigned int)pos,
+			   (unsigned int)runtime->period_size,
+			   (unsigned int)runtime->buffer_size,
+			   (unsigned long)old_hw_ptr,
+			   (unsigned long)runtime->hw_ptr_base,
+			   (unsigned long)runtime->hw_ptr_interrupt);
 	}
 	hw_base = runtime->hw_ptr_base;
 	new_hw_ptr = hw_base + pos;
@@ -370,12 +370,12 @@
 		pcm_debug_name(substream, name, sizeof(name));
 		snd_printd("hw_update: %s: pos=0x%x/0x%x/0x%x, "
 			   "hwptr=0x%lx, hw_base=0x%lx, hw_intr=0x%lx\n",
-			   name, pos,
-			   (int)runtime->period_size,
-			   (int)runtime->buffer_size,
-			   (long)old_hw_ptr,
-			   (long)runtime->hw_ptr_base,
-			   (long)runtime->hw_ptr_interrupt);
+			   name, (unsigned int)pos,
+			   (unsigned int)runtime->period_size,
+			   (unsigned int)runtime->buffer_size,
+			   (unsigned long)old_hw_ptr,
+			   (unsigned long)runtime->hw_ptr_base,
+			   (unsigned long)runtime->hw_ptr_interrupt);
 	}
 
 	hw_base = runtime->hw_ptr_base;
