From: Takashi Iwai <tiwai@suse.de>
Subject: ALSA: hda - Increase the default buffer size
Patch-mainline: Never
References: 682725

Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 sound/pci/hda/hda_intel.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/sound/pci/hda/hda_intel.c
+++ b/sound/pci/hda/hda_intel.c
@@ -2057,7 +2057,7 @@
 	/* buffer pre-allocation */
 	snd_pcm_lib_preallocate_pages_for_all(pcm, SNDRV_DMA_TYPE_DEV_SG,
 					      snd_dma_pci_data(chip->pci),
-					      1024 * 64, 32 * 1024 * 1024);
+					      1024 * 1024, 32 * 1024 * 1024);
 	return 0;
 }
 
