mantel@suse.de

Bugfix for 42360

Fix kernel oops while scanning cciss devices
(This was named before patches.fixes/cciss_getluninfo_fix_for_sls9.patch
 before, but was renamed to match SLES9_GA_BRANCH now.)

diff -urNp linux-2.6.5/drivers/block/cciss.c linux-2.6.5.SUSE/drivers/block/cciss.c
--- linux-2.6.5/drivers/block/cciss.c	2004-06-28 11:44:17.442764445 +0200
+++ linux-2.6.5.SUSE/drivers/block/cciss.c	2004-06-28 11:45:48.107946316 +0200
@@ -773,8 +773,11 @@ static int cciss_ioctl(struct inode *ino
  		luninfo.LunID = drv->LunID;
  		luninfo.num_opens = drv->usage_count;
  		luninfo.num_parts = 0;
- 		/* count partitions 1 to 15 with sizes > 0 */
- 		for(i=1; i <MAX_PART; i++) {
+ 		/* count partitions 0 to 14 with sizes > 0 */
+		/* partition zero to no longer appears to be the entire disk */
+		/* this is a short term hot-fix */
+		/* this ioctl to be replaced with readdir */
+ 		for(i=0; i <MAX_PART-1; i++) {
 			if (!disk->part[i])
 				continue;
 			if (disk->part[i]->nr_sects != 0)
