diff -ur ./inode.c linux-cifs-1.15-suse/fs/cifs/inode.c
--- linux-2.6.5/fs/cifs/inode.c	2004-05-17 19:49:35.000000000 +0200
+++ linux-cifs-1.15-suse/fs/cifs/inode.c	2004-05-18 05:46:44.000000000 +0200
@@ -647,9 +647,12 @@
 		}
 	}
 
-
+	/* can not grab this sem since kernel filesys locking
+		documentation indicates i_sem may be taken by the kernel 
+		on lookup and rename which could deadlock if we grab
+		the i_sem here as well */
+/*	down(&direntry->d_inode->i_sem);*/
 	/* need to write out dirty pages here  */
-	down(&direntry->d_inode->i_sem);
 	if(direntry->d_inode->i_mapping) {
 		/* do we need to lock inode until after invalidate completes below? */
 		filemap_fdatawrite(direntry->d_inode->i_mapping);
@@ -663,9 +666,7 @@
 			invalidate_remote_inode(direntry->d_inode);
 		}
 	}
-
-
-	up(&direntry->d_inode->i_sem);
+/*	up(&direntry->d_inode->i_sem);*/
 	
 	if (full_path)
 		kfree(full_path);
