This patch from cifs 1.14 should fix a case of short readdir results
when Unix extensions were enabled.

diff -ur ./file.c linux-cifs-1.15-suse/fs/cifs/file.c
--- linux-2.6.5/fs/cifs/file.c	2004-05-17 19:49:35.000000000 +0200
+++ linux-cifs-1.15-suse/fs/cifs/file.c	2004-05-18 05:46:44.000000000 +0200
@@ -1793,10 +1793,10 @@
 					cifsFile->search_resume_name = 
 						kmalloc(cifsFile->resume_name_length, GFP_KERNEL);
 					cFYI(1,("fnext last file: %s with name %d bytes long",
-						lastFindData->FileName,
+						pfindDataUnix->FileName,
 						cifsFile->resume_name_length));
 					memcpy(cifsFile->search_resume_name,
-						lastFindData->FileName, 
+						pfindDataUnix->FileName, 
 						cifsFile->resume_name_length);
 				}
 
