Drivers/net: request_irq - Remove unnecessary leading & from second arg
Subject: drivers/net: request_irq - Remove unnecessary leading & from second arg
References: BNC#562046

From: Joe Perches <joe@perches.com>

Not as fancy as coccinelle.  Checkpatch errors ignored.
Compile tested allyesconfig x86, not all files compiled.

grep -rPl --include=*.[ch] "\brequest_irq\s*\([^,\)]+,\s*\&" drivers/net | while read file ; do \
perl -i -e 'local $/; while (<>) { s@(\brequest_irq\s*\([^,\)]+,\s*)\&@\1@g ; print ; }' $file ;\
done

Signed-off-by: Joe Perches <joe@perches.com>
Signed-off-by: David S. Miller <davem@davemloft.net>

Tailored this patch to only ixgbe changes to update ixgbe to
SLES 11 SP1.

Acked-by: John Jolly <jjolly@suse.de>

---

 drivers/net/ixgbe/ixgbe_ethtool.c |    6 +++---
 drivers/net/ixgbe/ixgbe_main.c    |    6 +++---
 2 files changed, 6 insertions(+), 6 deletions(-)


Index: linux-2.6.32-master/drivers/net/ixgbe/ixgbe_ethtool.c
===================================================================
--- linux-2.6.32-master.orig/drivers/net/ixgbe/ixgbe_ethtool.c
+++ linux-2.6.32-master/drivers/net/ixgbe/ixgbe_ethtool.c
@@ -1274,15 +1274,15 @@ static int ixgbe_intr_test(struct ixgbe_
 		return 0;
 	} else if (adapter->flags & IXGBE_FLAG_MSI_ENABLED) {
 		shared_int = false;
-		if (request_irq(irq, &ixgbe_test_intr, 0, netdev->name,
+		if (request_irq(irq, ixgbe_test_intr, 0, netdev->name,
 				netdev)) {
 			*data = 1;
 			return -1;
 		}
-	} else if (!request_irq(irq, &ixgbe_test_intr, IRQF_PROBE_SHARED,
+	} else if (!request_irq(irq, ixgbe_test_intr, IRQF_PROBE_SHARED,
 	                        netdev->name, netdev)) {
 		shared_int = false;
-	} else if (request_irq(irq, &ixgbe_test_intr, IRQF_SHARED,
+	} else if (request_irq(irq, ixgbe_test_intr, IRQF_SHARED,
 	                       netdev->name, netdev)) {
 		*data = 1;
 		return -1;
Index: linux-2.6.32-master/drivers/net/ixgbe/ixgbe_main.c
===================================================================
--- linux-2.6.32-master.orig/drivers/net/ixgbe/ixgbe_main.c
+++ linux-2.6.32-master/drivers/net/ixgbe/ixgbe_main.c
@@ -1671,7 +1671,7 @@ static int ixgbe_request_msix_irqs(struc
 
 	sprintf(adapter->name[vector], "%s:lsc", netdev->name);
 	err = request_irq(adapter->msix_entries[vector].vector,
-	                  &ixgbe_msix_lsc, 0, adapter->name[vector], netdev);
+	                  ixgbe_msix_lsc, 0, adapter->name[vector], netdev);
 	if (err) {
 		DPRINTK(PROBE, ERR,
 			"request_irq for msix_lsc failed: %d\n", err);
@@ -1846,11 +1846,11 @@ static int ixgbe_request_irq(struct ixgb
 	if (adapter->flags & IXGBE_FLAG_MSIX_ENABLED) {
 		err = ixgbe_request_msix_irqs(adapter);
 	} else if (adapter->flags & IXGBE_FLAG_MSI_ENABLED) {
-		err = request_irq(adapter->pdev->irq, &ixgbe_intr, irq_flags,
+		err = request_irq(adapter->pdev->irq, ixgbe_intr, irq_flags,
 		                  netdev->name, netdev);
 	} else {
 		irq_flags |= IRQF_SHARED;
-		err = request_irq(adapter->pdev->irq, &ixgbe_intr, irq_flags,
+		err = request_irq(adapter->pdev->irq, ixgbe_intr, irq_flags,
 		                  netdev->name, netdev);
 	}
 
