ChangeSet
  1.1371.1.439 04/05/05 08:52:49 bcollins@debian.org +2 -0
  [IEEE1394]: Fix deadlock in killing kernel thread

  drivers/ieee1394/nodemgr.c
    1.55 04/05/05 08:51:45 bcollins@debian.org +7 -1
    Fix deadlock in killing kernel thread

  drivers/ieee1394/ieee1394_core.c
    1.56 04/05/05 08:51:33 bcollins@debian.org +7 -2
    Fix deadlock in killing kernel thread

diff -Nru a/drivers/ieee1394/ieee1394_core.c b/drivers/ieee1394/ieee1394_core.c
--- a/drivers/ieee1394/ieee1394_core.c	Wed May  5 20:35:46 2004
+++ b/drivers/ieee1394/ieee1394_core.c	Wed May  5 20:35:46 2004
@@ -994,7 +994,7 @@
  * packets that have a "complete" function are sent here. This way, the
  * completion is run out of kernel context, and doesn't block the rest of
  * the stack. */
-static int khpsbpkt_pid = -1;
+static int khpsbpkt_pid = -1, khpsbpkt_kill;
 static DECLARE_COMPLETION(khpsbpkt_complete);
 struct sk_buff_head hpsbpkt_queue;
 static DECLARE_MUTEX_LOCKED(khpsbpkt_sig);
@@ -1021,6 +1021,9 @@
 	daemonize("khpsbpkt");
 
 	while (!down_interruptible(&khpsbpkt_sig)) {
+		if (khpsbpkt_kill)
+			break;
+
 		while ((skb = skb_dequeue(&hpsbpkt_queue)) != NULL) {
 			packet = (struct hpsb_packet *)skb->data;
 
@@ -1094,7 +1097,9 @@
 	bus_unregister(&ieee1394_bus_type);
 
 	if (khpsbpkt_pid >= 0) {
-		kill_proc(khpsbpkt_pid, SIGTERM, 1);
+		khpsbpkt_kill = 1;
+		mb();
+		up(&khpsbpkt_sig);
 		wait_for_completion(&khpsbpkt_complete);
 	}
 
diff -Nru a/drivers/ieee1394/nodemgr.c b/drivers/ieee1394/nodemgr.c
--- a/drivers/ieee1394/nodemgr.c	Wed May  5 20:35:46 2004
+++ b/drivers/ieee1394/nodemgr.c	Wed May  5 20:35:46 2004
@@ -117,6 +117,7 @@
 	struct semaphore reset_sem;
 	int pid;
 	char daemon_name[15];
+	int kill_me;
 };
 
 static int nodemgr_bus_match(struct device * dev, struct device_driver * drv);
@@ -1478,6 +1479,9 @@
 		unsigned int generation = 0;
 		int i;
 
+		if (hi->kill_me)
+			break;
+
 		/* Pause for 1/4 second in 1/16 second intervals,
 		 * to make sure things settle down. */
 		for (i = 0; i < 4 ; i++) {
@@ -1678,7 +1682,9 @@
 
 	if (hi) {
 		if (hi->pid >= 0) {
-			kill_proc(hi->pid, SIGTERM, 1);
+			hi->kill_me = 1;
+			mb();
+			up(&hi->reset_sem);
 			wait_for_completion(&hi->exited);
 			nodemgr_remove_host_dev(&host->device);
 		}
.........................................................................
# vim: syntax=diff

