The original code seems to have been an misguided attempt to fix
the driver for the Altix, but i think it also cannot work there.

Index: linux.t/drivers/message/fusion/mptbase.c
===================================================================
--- linux.t.orig/drivers/message/fusion/mptbase.c	2004-03-17 22:48:49.298438314 -0500
+++ linux.t/drivers/message/fusion/mptbase.c	2004-03-17 22:51:39.684090811 -0500
@@ -1280,13 +1280,17 @@ mptbase_probe(struct pci_dev *pdev, cons
 		return r;
 	}
 
+	/* broken because some code assumes that multiple calls
+	   to pci_alloc_consistent return data in the same 4GB segment. 
+	   This cannot work on machines with enough memory. */
+#if 0
 	if (!pci_set_consistent_dma_mask(pdev, mask))
 		dprintk((KERN_INFO MYNAM
 			": Using 64 bit consistent mask\n"));
 	else
 		dprintk((KERN_INFO MYNAM
 			": Not using 64 bit consistent mask\n"));
-
+#endif
 	ioc = kmalloc(sizeof(MPT_ADAPTER), GFP_ATOMIC);
 	if (ioc == NULL) {
 		printk(KERN_ERR MYNAM ": ERROR - Insufficient memory to add adapter!\n");
