diff -u linux/drivers/message/fusion/mptscsih.c-o linux/drivers/message/fusion/mptscsih.c
--- linux/drivers/message/fusion/mptscsih.c-o	2004-03-03 14:31:47.000000000 +0100
+++ linux/drivers/message/fusion/mptscsih.c	2004-03-18 02:11:48.000000000 +0100
@@ -1386,7 +1386,7 @@
 
 		if (sc->device && sc->device->host != NULL && sc->device->host->hostdata != NULL)
 			ioc_str = ((MPT_SCSI_HOST *)sc->device->host->hostdata)->ioc->name;
-		printk(MYIOC_s_WARN_FMT "Device (%d:%d:%d) reported QUEUE_FULL!\n",
+		dprintk(MYIOC_s_WARN_FMT "Device (%d:%d:%d) reported QUEUE_FULL!\n",
 				ioc_str, 0, sc->device->id, sc->device->lun);
 		last_queue_full = time;
 	}
