From: Zhu Yi <yi.zhu@intel.com>
Subject: ieee80211: Added partial support of TIM information element parsing
References: 142270
Patch-mainline: yes

Signed-off-by: James Ketrenos <jketreno@linux.intel.com>
Acked-by: okir@suse.de

---
 net/ieee80211/ieee80211_rx.c |    5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)
---
diff --git a/net/ieee80211/ieee80211_rx.c b/net/ieee80211/ieee80211_rx.c
index e2afa72..f251c9f 100644
--- a/net/ieee80211/ieee80211_rx.c
+++ b/net/ieee80211/ieee80211_rx.c
@@ -1086,7 +1086,9 @@ static int ieee80211_parse_info_param(st
 			break;
 
 		case MFIE_TYPE_TIM:
-			IEEE80211_DEBUG_MGMT("MFIE_TYPE_TIM: ignored\n");
+			network->tim.tim_count = info_element->data[0];
+			network->tim.tim_period = info_element->data[1];
+			IEEE80211_DEBUG_MGMT("MFIE_TYPE_TIM: partially ignored\n");
 			break;
 
 		case MFIE_TYPE_ERP_INFO:
@@ -1359,6 +1361,7 @@ static inline void update_network(struct
 	dst->listen_interval = src->listen_interval;
 	dst->atim_window = src->atim_window;
 	dst->erp_value = src->erp_value;
+	dst->tim = src->tim;
 
 	memcpy(dst->wpa_ie, src->wpa_ie, src->wpa_ie_len);
 	dst->wpa_ie_len = src->wpa_ie_len;
