From: Zhu Yi <yi.zhu@intel.com>
Subject: ieee80211: Add LEAP authentication algorithm support.
References: 142270
Patch-mainline: yes

Signed-off-by: Hong Liu <hong.liu@intel.com>
Signed-off-by: Zhu Yi <yi.zhu@intel.com>
Acked-by: okir@suse.de

---
 include/net/ieee80211.h |    1 +
 1 file changed, 1 insertion(+)
---
diff --git a/include/net/ieee80211.h b/include/net/ieee80211.h
index cde2f4f..32804a0 100644
--- a/include/net/ieee80211.h
+++ b/include/net/ieee80211.h
@@ -220,6 +220,7 @@ struct ieee80211_snap_hdr {
 /* Authentication algorithms */
 #define WLAN_AUTH_OPEN 0
 #define WLAN_AUTH_SHARED_KEY 1
+#define WLAN_AUTH_LEAP 2
 
 #define WLAN_AUTH_CHALLENGE_LEN 128
 
