From: Zhu Yi <yi.zhu@intel.com>
Subject: ieee80211: kmalloc+memset -> kzalloc cleanups in ieee80211_crypt_tkip
References: 142270

Signed-off-by: Zhu Yi <yi.zhu@intel.com>
Acked-by: okir@suse.de
---
 net/ieee80211/ieee80211_crypt_tkip.c |    3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)
---
diff --git a/net/ieee80211/ieee80211_crypt_tkip.c b/net/ieee80211/ieee80211_crypt_tkip.c
index eb13008..d438208 100644
--- a/net/ieee80211/ieee80211_crypt_tkip.c
+++ b/net/ieee80211/ieee80211_crypt_tkip.c
@@ -80,10 +80,9 @@ static void *ieee80211_tkip_init(int key
 {
 	struct ieee80211_tkip_data *priv;
 
-	priv = kmalloc(sizeof(*priv), GFP_ATOMIC);
+	priv = kzalloc(sizeof(*priv), GFP_ATOMIC);
 	if (priv == NULL)
 		goto fail;
-	memset(priv, 0, sizeof(*priv));
 
 	priv->key_idx = key_idx;
 
