From: Zhu Yi <yi.zhu@intel.com>
Subject: ieee80211: Fix A band min and max channel definitions.
References: 142270

Signed-off-by: Zhu Yi <yi.zhu@intel.com>
Acked-by: okir@suse.de
---
 include/net/ieee80211.h |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)
---
diff --git a/include/net/ieee80211.h b/include/net/ieee80211.h
index 32804a0..fb2d055 100644
--- a/include/net/ieee80211.h
+++ b/include/net/ieee80211.h
@@ -804,9 +804,9 @@ enum ieee80211_state {
 #define IEEE80211_24GHZ_MAX_CHANNEL 14
 #define IEEE80211_24GHZ_CHANNELS    14
 
-#define IEEE80211_52GHZ_MIN_CHANNEL 36
+#define IEEE80211_52GHZ_MIN_CHANNEL 34
 #define IEEE80211_52GHZ_MAX_CHANNEL 165
-#define IEEE80211_52GHZ_CHANNELS    32
+#define IEEE80211_52GHZ_CHANNELS    131
 
 enum {
 	IEEE80211_CH_PASSIVE_ONLY = (1 << 0),
