--- linux-2.6.4/drivers/infiniband/hw/mellanox-hca/include/mosal_arch.h.~1~	2004-03-12 11:00:20.839335546 +0100
+++ linux-2.6.4/drivers/infiniband/hw/mellanox-hca/include/mosal_arch.h	2004-03-12 11:02:19.602022544 +0100
@@ -160,10 +160,10 @@ extern long __cmpxchg_called_with_bad_po
         }                                                                               \
         (__typeof__(old)) _r_;                                                          \
 })
-#endif
 
 #define cmpxchg_acq(ptr,o,n)    ia64_cmpxchg("acq", (ptr), (o), (n), sizeof(*(ptr)))
 #define cmpxchg_rel(ptr,o,n)    ia64_cmpxchg("rel", (ptr), (o), (n), sizeof(*(ptr)))
+#endif
 
 #ifdef CONFIG_IA64_DEBUG_CMPXCHG
 # define CMPXCHG_BUGCHECK_DECL  int _cmpxchg_bugcheck_count = 128;
diff -u linux-2.6.3/drivers/infiniband/hw/mellanox-hca/thh/thh_mod_obj.c-o linux-2.6.3/drivers/infiniband/hw/mellanox-hca/thh/thh_mod_obj.c
--- linux-2.6.3/drivers/infiniband/hw/mellanox-hca/thh/thh_mod_obj.c-o	2004-02-28 20:12:16.000000000 +0100
+++ linux-2.6.3/drivers/infiniband/hw/mellanox-hca/thh/thh_mod_obj.c	2004-02-28 20:22:04.657270913 +0100
@@ -45,13 +45,6 @@
 
 #define THHOBP(hca_hndl)   ((THH_hob_t)(hca_hndl->device))
 
-#if LINUX_KERNEL_2_6
-#define DEV_NAME pretty_name
-#else
-#define DEV_NAME name
-#endif
-
-
 /* if non-zero, indicates legacy sqp initialization.  May be modified by insmod parameter */
 static int  thh_legacy_sqp = 0;
 MODULE_PARM(thh_legacy_sqp,"i");
@@ -202,7 +195,7 @@
       hw_props[found_dev_index].bus = dev_info_p->bus->number;
       hw_props[found_dev_index].dev_func = dev_info_p->devfn;
       MTL_DEBUG4(MT_FLFMT("InfiniHost%d: pci_find_device returned: %s @ bus=%d, dev_func=%d"), 
-                 found_dev_index,dev_info_p->DEV_NAME,dev_info_p->bus->number, dev_info_p->devfn);
+                 found_dev_index,pci_pretty_name(dev_info_p),dev_info_p->bus->number, dev_info_p->devfn);
 
 
       rc = card_supported(dev_info_p, found_dev_index);
@@ -255,7 +248,7 @@
       /* Enable "master" and "memory" flags */
       pci_set_master(dev_info_p);
       if (pci_enable_device(dev_info_p) != 0) {
-        MTL_ERROR1(MT_FLFMT("Failed enabling PCI device: %s"),dev_info_p->DEV_NAME);
+        MTL_ERROR1(MT_FLFMT("Failed enabling PCI device: %s"),pci_pretty_name(dev_info_p));
         PCI_ENUM_CONT; 
       }
       valid_dev[found_dev_index] = 1;
