From: Kurt Garloff <garloff@suse.de>
Subject: Avoid calling unregister_driver twice in i8042

This oopsed when running as unprivileged domain under Xen:
Neither mouse nor kbd part of i8042 were found, so both are
unregistered; i8042_pnp_exit() is called twice.
Unfortunately, the driver does not remember if one has already
been unregistered, so it calls one unregister function twice.
Oops.

Signed-off-by: Kurt Garloff <garloff@suse.de>

Index: linux-2.6.11/drivers/input/serio/i8042-x86ia64io.h
===================================================================
--- linux-2.6.11.orig/drivers/input/serio/i8042-x86ia64io.h	2005-03-08 08:55:55.000000000 +0100
+++ linux-2.6.11/drivers/input/serio/i8042-x86ia64io.h	2005-03-08 09:07:03.000000000 +0100
@@ -175,11 +175,15 @@
 
 static void i8042_pnp_exit(void)
 {
-	if (i8042_pnp_kbd_registered)
+	if (i8042_pnp_kbd_registered) {
+		i8042_pnp_kbd_registered = 0;
 		pnp_unregister_driver(&i8042_pnp_kbd_driver);
+	}
 
-	if (i8042_pnp_aux_registered)
+	if (i8042_pnp_aux_registered) {
+		i8042_pnp_aux_registered = 0;
 		pnp_unregister_driver(&i8042_pnp_aux_driver);
+	}
 }
 
 static int i8042_pnp_init(void)
