Date: Wed, 08 Sep 2004 16:09:46 +0200
From: tiwai@suse.de
Subject: Add kcalloc function (like user-space calloc)

--- a/include/linux/slab.h	2004-05-22 14:56:23 -07:00
+++ b/include/linux/slab.h	2004-08-31 21:07:01 -07:00
@@ -97,6 +97,7 @@
 	return __kmalloc(size, flags);
 }
 
+extern void *kcalloc(size_t, size_t, int);
 extern void kfree(const void *);
 extern unsigned int ksize(const void *);
 
--- a/mm/slab.c	2004-08-23 12:48:20 -07:00
+++ b/mm/slab.c	2004-08-27 13:24:14 -07:00
@@ -2422,6 +2422,27 @@
 }
 
 EXPORT_SYMBOL(kmem_cache_free);
+
+/**
+ * kcalloc - allocate memory for an array. The memory is set to zero.
+ * @n: number of elements.
+ * @size: element size.
+ * @flags: the type of memory to allocate.
+ */
+void *kcalloc(size_t n, size_t size, int flags)
+{
+	void *ret = NULL;
+
+	if (n != 0 && size > INT_MAX / n)
+		return ret;
+
+	ret = kmalloc(n * size, flags);
+	if (ret)
+		memset(ret, 0, n * size);
+	return ret;
+}
+
+EXPORT_SYMBOL(kcalloc);
 
 /**
  * kfree - free previously allocated memory
