From: Tejun Heo <teheo@suse.de>
Subject: [PATCH] libata: more machines for short cable list
References: 308510
Mainline: 2.6.23

More machines with short 40-c cable which can do 80-c speed.

Signed-off-by: Tejun Heo <teheo@suse.de>
---
 drivers/ata/pata_sis.c |    1 +
 drivers/ata/pata_via.c |    3 +++
 2 files changed, 4 insertions(+)

Index: linux-2.6.22/drivers/ata/pata_sis.c
===================================================================
--- linux-2.6.22.orig/drivers/ata/pata_sis.c
+++ linux-2.6.22/drivers/ata/pata_sis.c
@@ -53,6 +53,7 @@ struct sis_laptop {
 static const struct sis_laptop sis_laptop[] = {
 	/* devid, subvendor, subdev */
 	{ 0x5513, 0x1043, 0x1107 },	/* ASUS A6K */
+	{ 0x5513, 0x1734, 0x105F },	/* FSC Amilo A1630 */
 	/* end marker */
 	{ 0, }
 };
Index: linux-2.6.22/drivers/ata/pata_via.c
===================================================================
--- linux-2.6.22.orig/drivers/ata/pata_via.c
+++ linux-2.6.22/drivers/ata/pata_via.c
@@ -144,6 +144,9 @@ static int via_cable_override(struct pci
 	/* Systems by DMI */
 	if (dmi_check_system(cable_dmi_table))
 		return 1;
+	/* Arima W730-K8/Targa Visionary 811/... */
+	if (pdev->subsystem_vendor == 0x161F && pdev->subsystem_device == 0x2032)
+		return 1;
 	return 0;
 }
 
