From: Jens Axboe <axboe@suse.de>
Subject: Bad WARN_ON() condition in *_fill_sg()
Patch-mainline: 
References: 145973

Acked-by: 
Signed-off-by: 

For ATAPI commands, padding can reduce qc->n_elem by one and thus to
zero making WARN_ON(qc->n_elem == 0) in ata_fill_sg() and qs_fill_sg()
trigger for legal commands.  This patch fixes the WARN_ON() conditions
to take qc->pad_len into account.

--- linux-2.6.15/drivers/scsi/libata-core.c~	2006-02-17 15:59:09.000000000 +0100
+++ linux-2.6.15/drivers/scsi/libata-core.c	2006-02-17 16:00:46.000000000 +0100
@@ -2570,7 +2570,7 @@
 	unsigned int idx;
 
 	assert(qc->__sg != NULL);
-	assert(qc->n_elem > 0);
+	assert(qc->n_elem > 0 || qc->pad_len);
 
 	idx = 0;
 	ata_for_each_sg(sg, qc) {
