From 8af12cdb7c4aa9ed278ed71a8b5b130f2d8c8920 Mon Sep 17 00:00:00 2001
From: Jason Gaston <jason.d.gaston@intel.com>
Date: Fri, 2 Mar 2007 17:39:46 -0800
Subject: [PATCH] ahci: RAID mode SATA patch for Intel ICH9M
Mainline: 2.6.21

This patch adds the Intel ICH9M RAID controller DID for SATA support.

Signed-off-by:  Jason Gaston <jason.d.gaston@intel.com>
Signed-off-by: Jeff Garzik <jeff@garzik.org>
Signed-off-by: Tejun Heo <teheo@suse.de>
---
 drivers/ata/ahci.c |    1 +
 1 file changed, 1 insertion(+)

Index: linux-2.6.20/drivers/ata/ahci.c
===================================================================
--- linux-2.6.20.orig/drivers/ata/ahci.c
+++ linux-2.6.20/drivers/ata/ahci.c
@@ -392,6 +392,7 @@ static const struct pci_device_id ahci_p
 	{ PCI_VDEVICE(INTEL, 0x2929), board_ahci_pi }, /* ICH9M */
 	{ PCI_VDEVICE(INTEL, 0x292a), board_ahci_pi }, /* ICH9M */
 	{ PCI_VDEVICE(INTEL, 0x292b), board_ahci_pi }, /* ICH9M */
+	{ PCI_VDEVICE(INTEL, 0x292c), board_ahci_pi }, /* ICH9M */
 	{ PCI_VDEVICE(INTEL, 0x292f), board_ahci_pi }, /* ICH9M */
 	{ PCI_VDEVICE(INTEL, 0x294d), board_ahci_pi }, /* ICH9 */
 	{ PCI_VDEVICE(INTEL, 0x294e), board_ahci_pi }, /* ICH9M */
