From: Tejun Heo <teheo@suse.de>
Subject: [PATCH] pata_ali: fix garbage PCI rev value in ali_init_chipset()
References: 328422
Patch-Mainline: 2.6.22

ali_init_chipset() doesn't read @rev before using it.  This is a screw
up during PMP backport.

Signed-off-by: Tejun Heo <teheo@suse.de>
---
 drivers/ata/pata_ali.c |    1 +
 1 file changed, 1 insertion(+)

--- a/drivers/ata/pata_ali.c	2007-10-31 17:44:32.000000000 -0400
+++ b/drivers/ata/pata_ali.c	2007-10-31 17:44:48.000000000 -0400
@@ -469,6 +469,7 @@ static void ali_init_chipset(struct pci_
 	 * The chipset revision selects the driver operations and
 	 * mode data.
 	 */
+	pci_read_config_byte(pdev, PCI_REVISION_ID, &rev);
 
 	if (rev >= 0x20 && rev < 0xC2) {
 		/* 1543-E/F, 1543C-C, 1543C-D, 1543C-E */
