From: albertcc@tw.ibm.com
Subject: Inactivate libata command before completion
Patch-mainline: 
References: 

patch to prevent the race condition between ata_qc_complete() and request
sense handling.
 - Reorder the clearing of the 'qc->flags &= ~ATA_QCFLAG_ACTIVE' flag to
   be done _before_ 'qc->complete_fn(qc, drv_stat)' instead of _after_.

Acked-by: Jens Axboe <axboe@suse.de>
Signed-off-by: 

--- linux-2.6.13/drivers/scsi/libata-core.c~	2005-09-06 11:13:45.000000000 +0200
+++ linux-2.6.13/drivers/scsi/libata-core.c	2005-09-06 11:14:14.000000000 +0200
@@ -3148,9 +3148,14 @@
 	if (likely(qc->flags & ATA_QCFLAG_DMAMAP))
 		ata_sg_clean(qc);
 
+	/*
+	 * atapi: Inactivate qc to prevent the interrupt handler from
+	 * racing with the error handling and atapi_request_sense() later.
+	 */
+	qc->flags &= ~ATA_QCFLAG_ACTIVE;
+
 	/* call completion callback */
 	rc = qc->complete_fn(qc, drv_stat);
-	qc->flags &= ~ATA_QCFLAG_ACTIVE;
 
 	/* if callback indicates not to complete command (non-zero),
 	 * return immediately
