From: Sumant Patro <Sumant.Patro@lsil.com>
Subject: Add 16 Byte CDB support to megaraid_sas
References: 147090

This patch adds proper support for 16-byte CDBs.

Signed-off-by: Hannes Reinecke <hare@suse.de>

diff -uprN linux2.6.orig/Documentation/scsi/ChangeLog.megaraid_sas linux2.6/Documentation/scsi/ChangeLog.megaraid_sas
--- linux2.6.orig/Documentation/scsi/ChangeLog.megaraid_sas	2006-01-23 15:53:46.000000000 -0800
+++ linux2.6/Documentation/scsi/ChangeLog.megaraid_sas	2006-01-31 12:17:04.000000000 -0800
@@ -1,3 +1,19 @@
+1 Release Date    : Tue Jan 31 11:54:40 PST 2006 - Sumant Patro 
+							<Sumant.Patro@lsil.com>
+2 Current Version : 00.00.02.02
+3 Older Version   : 00.00.02.01 
+i.	Support for 16 byte CDB added in Scsi_Host. 
+	Without 16 byte CDB support, calls like READ 16 does not reach driver, as the
+	SCSI mid layer assumes the maximum command length supported by driver to be 12. 
+
+		-Sumant Patro <Sumant.Patro@lsil.com>
+
+	"Ths patch properly registers the 16 byte command length capability of the 
+	megaraid_sas controlled hardware with the scsi midlayer. All megaraid_sas 
+	hardware supports 16 byte CDB's."
+
+		-Joshua Giles <joshua_giles@dell.com> 
+
 1 Release Date    : Mon Jan 23 14:09:01 PST 2006 - Sumant Patro <Sumant.Patro@lsil.com>
 2 Current Version : 00.00.02.02
 3 Older Version   : 00.00.02.01 
diff -uprN linux2.6.orig/drivers/scsi/megaraid/megaraid_sas.c linux2.6/drivers/scsi/megaraid/megaraid_sas.c
--- linux2.6.orig/drivers/scsi/megaraid/megaraid_sas.c	2006-01-23 15:41:49.000000000 -0800
+++ linux2.6/drivers/scsi/megaraid/megaraid_sas.c	2006-01-31 11:52:44.000000000 -0800
@@ -2079,6 +2079,7 @@ static int megasas_io_attach(struct mega
 	host->max_channel = MEGASAS_MAX_CHANNELS - 1;
 	host->max_id = MEGASAS_MAX_DEV_PER_CHANNEL;
 	host->max_lun = MEGASAS_MAX_LUN;
+	host->max_cmd_len = 16;
 
 	/*
 	 * Notify the mid-layer about the new controller
