From: Intel
Subject: Add 945GM PCI IDs to DRM module
References: 144319, FATE 151391

Acked-by: okir@suse.de

diff -Naur linux-2.6.16-rc1-20060118182843.orig/drivers/char/drm/drm_pciids.h linux-2.6.16-rc1-20060118182843/drivers/char/drm/drm_pciids.h
--- linux-2.6.16-rc1-20060118182843.orig/drivers/char/drm/drm_pciids.h	2006-01-19 04:55:20.000000000 -0800
+++ linux-2.6.16-rc1-20060118182843/drivers/char/drm/drm_pciids.h	2006-01-19 05:20:21.000000000 -0800
@@ -242,5 +242,6 @@
 	{0x8086, 0x2582, PCI_ANY_ID, PCI_ANY_ID, 0, 0, 0}, \
 	{0x8086, 0x2592, PCI_ANY_ID, PCI_ANY_ID, 0, 0, 0}, \
 	{0x8086, 0x2772, PCI_ANY_ID, PCI_ANY_ID, 0, 0, 0}, \
+	{0x8086, 0x27a2, PCI_ANY_ID, PCI_ANY_ID, 0, 0, 0}, \
 	{0, 0, 0}
 
