diff -p -purNX /suse/olh/kernel/kernel_exclude.txt /dev/shm/usb-2.5/drivers/base/bus.c ./drivers/base/bus.c
--- /dev/shm/usb-2.5/drivers/base/bus.c	2003-10-10 22:44:38.000000000 +0200
+++ ./drivers/base/bus.c	2003-12-09 17:25:06.000000000 +0100
@@ -8,7 +8,11 @@
  *
  */
 
+#ifdef DEBUG_KOBJECT
 #define DEBUG 1
+#else
+#undef DEBUG
+#endif
 
 #include <linux/device.h>
 #include <linux/module.h>
diff -p -purNX /suse/olh/kernel/kernel_exclude.txt /dev/shm/usb-2.5/drivers/base/class.c ./drivers/base/class.c
--- /dev/shm/usb-2.5/drivers/base/class.c	2003-11-11 23:51:23.000000000 +0100
+++ ./drivers/base/class.c	2003-12-09 17:25:12.000000000 +0100
@@ -10,7 +10,11 @@
  *
  */
 
+#ifdef DEBUG_KOBJECT
 #define DEBUG 1
+#else
+#undef DEBUG
+#endif
 
 #include <linux/device.h>
 #include <linux/module.h>
diff -p -purNX /suse/olh/kernel/kernel_exclude.txt /dev/shm/usb-2.5/drivers/base/core.c ./drivers/base/core.c
--- /dev/shm/usb-2.5/drivers/base/core.c	2003-10-10 22:44:38.000000000 +0200
+++ ./drivers/base/core.c	2003-12-09 17:25:15.000000000 +0100
@@ -8,7 +8,11 @@
  *
  */
 
+#ifdef DEBUG_KOBJECT
 #define DEBUG 1
+#else
+#undef DEBUG
+#endif
 
 #include <linux/device.h>
 #include <linux/err.h>
diff -p -purNX /suse/olh/kernel/kernel_exclude.txt /dev/shm/usb-2.5/drivers/base/driver.c ./drivers/base/driver.c
--- /dev/shm/usb-2.5/drivers/base/driver.c	2003-06-09 19:37:02.000000000 +0200
+++ ./drivers/base/driver.c	2003-12-09 17:25:35.000000000 +0100
@@ -8,7 +8,11 @@
  *
  */
 
+#ifdef DEBUG_KOBJECT
 #define DEBUG 1
+#else
+#undef DEBUG
+#endif
 
 #include <linux/device.h>
 #include <linux/module.h>
diff -p -purNX /suse/olh/kernel/kernel_exclude.txt /dev/shm/usb-2.5/drivers/base/sys.c ./drivers/base/sys.c
--- /dev/shm/usb-2.5/drivers/base/sys.c	2003-09-06 14:08:48.000000000 +0200
+++ ./drivers/base/sys.c	2003-12-09 17:26:30.000000000 +0100
@@ -12,7 +12,11 @@
  * add themselves as children of the system bus.
  */
 
+#ifdef DEBUG_KOBJECT
+#define DEBUG 1
+#else
 #undef DEBUG
+#endif
 
 #include <linux/sysdev.h>
 #include <linux/err.h>
diff -p -purNX /suse/olh/kernel/kernel_exclude.txt /dev/shm/usb-2.5/lib/Kconfig ./lib/Kconfig
--- /dev/shm/usb-2.5/lib/Kconfig	2003-09-28 03:47:42.000000000 +0200
+++ ./lib/Kconfig	2003-12-09 17:24:37.000000000 +0100
@@ -21,5 +24,13 @@ config ZLIB_INFLATE
 config ZLIB_DEFLATE
 	tristate
 
+
+config DEBUG_KOBJECT
+	bool "print lots of sysfs related debug infos"
+	default n
+	help
+	  This option enables DEBUG in drivers/base/*.c and lib/kobject.c
+	  If unsure, say N.
+
 endmenu
 
diff -p -purNX /suse/olh/kernel/kernel_exclude.txt /dev/shm/usb-2.5/lib/kobject.c ./lib/kobject.c
--- /dev/shm/usb-2.5/lib/kobject.c	2003-12-09 00:05:30.000000000 +0100
+++ ./lib/kobject.c	2003-12-09 17:26:38.000000000 +0100
@@ -10,7 +10,11 @@
  * about using the kobject interface.
  */
 
-#define DEBUG
+#ifdef DEBUG_KOBJECT
+#define DEBUG 1
+#else
+#undef DEBUG
+#endif
 
 #include <linux/kobject.h>
 #include <linux/string.h>
