diff -p -purN linux-2.6.0-test11/drivers/base/bus.c linux-2.6.0-test11.usb-2.5_kobject.debug/drivers/base/bus.c
--- linux-2.6.0-test11/drivers/base/bus.c	2003-12-09 21:26:15.000000000 +0100
+++ linux-2.6.0-test11.usb-2.5_kobject.debug/drivers/base/bus.c	2003-12-09 21:29:56.000000000 +0100
@@ -8,7 +8,12 @@
  *
  */
 
+#include <linux/config.h>
+#ifdef CONFIG_DEBUG_KOBJECT
 #define DEBUG 1
+#else
+#undef DEBUG
+#endif
 
 #include <linux/device.h>
 #include <linux/module.h>
diff -p -purN linux-2.6.0-test11/drivers/base/class.c linux-2.6.0-test11.usb-2.5_kobject.debug/drivers/base/class.c
--- linux-2.6.0-test11/drivers/base/class.c	2003-12-09 21:26:15.000000000 +0100
+++ linux-2.6.0-test11.usb-2.5_kobject.debug/drivers/base/class.c	2003-12-09 21:29:53.000000000 +0100
@@ -10,7 +10,12 @@
  *
  */
 
+#include <linux/config.h>
+#ifdef CONFIG_DEBUG_KOBJECT
 #define DEBUG 1
+#else
+#undef DEBUG
+#endif
 
 #include <linux/device.h>
 #include <linux/module.h>
diff -p -purN linux-2.6.0-test11/drivers/base/core.c linux-2.6.0-test11.usb-2.5_kobject.debug/drivers/base/core.c
--- linux-2.6.0-test11/drivers/base/core.c	2003-12-09 21:26:15.000000000 +0100
+++ linux-2.6.0-test11.usb-2.5_kobject.debug/drivers/base/core.c	2003-12-09 21:29:51.000000000 +0100
@@ -8,7 +8,12 @@
  *
  */
 
+#include <linux/config.h>
+#ifdef CONFIG_DEBUG_KOBJECT
 #define DEBUG 1
+#else
+#undef DEBUG
+#endif
 
 #include <linux/device.h>
 #include <linux/err.h>
diff -p -purN linux-2.6.0-test11/drivers/base/driver.c linux-2.6.0-test11.usb-2.5_kobject.debug/drivers/base/driver.c
--- linux-2.6.0-test11/drivers/base/driver.c	2003-12-09 21:26:15.000000000 +0100
+++ linux-2.6.0-test11.usb-2.5_kobject.debug/drivers/base/driver.c	2003-12-09 21:29:48.000000000 +0100
@@ -8,7 +8,12 @@
  *
  */
 
+#include <linux/config.h>
+#ifdef CONFIG_DEBUG_KOBJECT
 #define DEBUG 1
+#else
+#undef DEBUG
+#endif
 
 #include <linux/device.h>
 #include <linux/module.h>
diff -p -purN linux-2.6.0-test11/drivers/base/sys.c linux-2.6.0-test11.usb-2.5_kobject.debug/drivers/base/sys.c
--- linux-2.6.0-test11/drivers/base/sys.c	2003-11-26 21:42:37.000000000 +0100
+++ linux-2.6.0-test11.usb-2.5_kobject.debug/drivers/base/sys.c	2003-12-09 21:29:45.000000000 +0100
@@ -12,7 +12,12 @@
  * add themselves as children of the system bus.
  */
 
+#include <linux/config.h>
+#ifdef CONFIG_DEBUG_KOBJECT
+#define DEBUG 1
+#else
 #undef DEBUG
+#endif
 
 #include <linux/sysdev.h>
 #include <linux/err.h>
diff -p -purN linux-2.6.0-test11/lib/Kconfig linux-2.6.0-test11.usb-2.5_kobject.debug/lib/Kconfig
--- linux-2.6.0-test11/lib/Kconfig	2003-11-26 21:44:24.000000000 +0100
+++ linux-2.6.0-test11.usb-2.5_kobject.debug/lib/Kconfig	2003-12-09 21:27:53.000000000 +0100
@@ -21,5 +21,13 @@ config ZLIB_INFLATE
 config ZLIB_DEFLATE
 	tristate
 
+
+config DEBUG_KOBJECT
+	bool "print lots of sysfs related debug infos"
+	default n
+	help
+	  This option enables DEBUG in drivers/base/*.c and lib/kobject.c
+	  If unsure, say N.
+
 endmenu
 
diff -p -purN linux-2.6.0-test11/lib/kobject.c linux-2.6.0-test11.usb-2.5_kobject.debug/lib/kobject.c
--- linux-2.6.0-test11/lib/kobject.c	2003-12-09 21:26:15.000000000 +0100
+++ linux-2.6.0-test11.usb-2.5_kobject.debug/lib/kobject.c	2003-12-09 21:29:35.000000000 +0100
@@ -10,7 +10,12 @@
  * about using the kobject interface.
  */
 
-#define DEBUG
+#include <linux/config.h>
+#ifdef CONFIG_DEBUG_KOBJECT
+#define DEBUG 1
+#else
+#undef DEBUG
+#endif
 
 #include <linux/kobject.h>
 #include <linux/string.h>
