diff -purN linux-post-2.6.5-rc2-20040327/drivers/usb/media/Kconfig usb-2.6-post-2.6.5-rc2-20040327/drivers/usb/media/Kconfig
--- linux-post-2.6.5-rc2-20040327/drivers/usb/media/Kconfig	2004-03-19 06:04:54.000000000 +0000
+++ usb-2.6-post-2.6.5-rc2-20040327/drivers/usb/media/Kconfig	2004-03-26 13:23:18.000000000 +0000
@@ -108,7 +108,7 @@ config USB_OV511
 
 config USB_PWC
 	tristate "USB Philips Cameras"
-	depends on USB && VIDEO_DEV
+	depends on USB && VIDEO_DEV && BROKEN
 	---help---
 	  Say Y or M here if you want to use one of these Philips & OEM
           webcams:
