# List of embargoed patches and the end of the embargoes. Automatic CVS
# builds are built excluding the embargoed patches (using
# scripts/tar-up.sh --embargo), so that automatically built kernels will
# not leak embargoed patches by accident.
#
# Format:
# `date --rfc-822`  patch-name

Thu, 01 Jan 2009 00:00:00 -0500   patches.rt/rearrange_rtspinlock_sleep
Thu, 01 Jan 2009 00:00:00 -0500   patches.rt/optimize_rtspinlock_wakeup
Thu, 01 Jan 2009 00:00:00 -0500   patches.rt/adaptive_RT_spinlock_support
Thu, 01 Jan 2009 00:00:00 -0500   patches.rt/add_timeout_mechanism
Thu, 01 Jan 2009 00:00:00 -0500   patches.rt/adaptive_mutexes
Thu, 01 Jan 2009 00:00:00 -0500   patches.rt/adjust_pi_lock_usage_in_wakeup
Thu, 01 Jan 2009 00:00:00 -0500   patches.rt/optimize_printk_fastpath
Thu, 01 Jan 2009 00:00:00 -0500   patches.rt/remove_extra_call_try_to_take_lock
Thu, 01 Jan 2009 00:00:00 -0500   patches.rt/lateral_lock_steal

