# Status of porting patches for 2.4 to 2.6
#
# Columns:
#  - patch file name
#  - owner
#  - action required (followed by "?" means uncertain): port, obsolete, drop, ported, vanilla
#
#	port = still must be ported
#	obsolete = will go away, because it is a backport, bugfix that is in vanilla now, etc.
#	drop = will be dropped (for other reasons than being obsolete).
#    	vanilla = is expected to be integrated into the vanilla kernel once ported
#	ported = a corresponding patch is already in our 2.6 kernel.
#
#  - priority (high, medium, low)
#  - work effort (in hours)
#  - optionally followed by indented lines = comment
#
# unknown fields should be "?". Obsolete patches have no priority and effort fields.
#
# Example:
#
# patches.common/nfsd-acl						agruen		port		high	40
# 	sunrpc in 2.6 is causing me quite a few headaches


##############################################################################################################
# Patch name							owner		action		prio	effort
##############################################################################################################

patches.common/00_3.5G-address-space-5				andrea		?		?	?
patches.common/00_387-fix-1					andrea		?		?	?
patches.common/00_VM_IO-4					andrea		?		?	?
patches.common/00_alpha-numa-VALID_PAGE-1			andrea		?		?	?
patches.common/00_athlon-smp-ctx-switch-gdt-1			andrea		?		?	?
patches.common/00_backout-gcc-3_0-patch-1			andrea		?		?	?
patches.common/00_backout-irda-trivial-1			andrea		?		?	?
patches.common/00_backout-pre9-list_t-removal-1			andrea		?		?	?
patches.common/00_backout-set_cpus_allowed-1			andrea		?		?	?
patches.common/00_bdflush-tuning-1				andrea		?		?	?
patches.common/00_binfmt-elf-checks-1				andrea		?		?	?
patches.common/00_clean-inode-fix-1				andrea		?		?	?
patches.common/00_coherent-oops-locking-1			andrea		?		?	?
patches.common/00_comx-driver-compile-1				andrea		?		?	?
patches.common/00_config-smp-1					andrea		?		?	?
patches.common/00_cpu-affinity-syscall-rml-4			andrea		?		?	?
patches.common/00_cpufreq-1					andrea		obsolete
patches.common/cpufreq-2.4.22-pre6-2				andrea		?		?	?
patches.common/00_cs46xx-u32-1					andrea		?		?	?
patches.common/00_dcache-inline-1				andrea		?		?	?
patches.common/00_dirty-inode-1					andrea		?		?	?
patches.common/00_drop-broken-flock-account-1			andrea		?		?	?
patches.common/00_drop-inetpeer-cache-4				ak		port		?	?
patches.common/00_ext3-register-filesystem-lifo-1		andrea		?		?	?
patches.common/00_fcntl-dupfd-unsigned-long-cleanups-1		andrea		?		?	?
patches.common/00_fcntl_getfl-largefile-1			andrea		?		?	?
patches.common/00_fix-end_kio_request-race-1			andrea		?		?	?
patches.common/00_floppy-smp-race-and-queuesize-1		axboe		ported		?	?
patches.common/00_flush-inode-reschedule-2			andrea		?		?	?
patches.common/00_free_pages-lru-no_irq-1			andrea		?		?	?
patches.common/00_gcc-30-volatile-xtime-1			andrea		?		?	?
patches.common/00_generic_file_write_nolock-1			andrea		?		?	?
patches.common/00_i8k-compile-1					andrea		?		?	?
patches.common/00_ia64-dma-3					andrea		?		?	?
patches.common/00_intermezzo-tcgets-1				andrea		?		?	?
patches.common/00_invlpg-386-1					andrea		?		?	?
patches.common/00_ip_conntrack-ack-seq-1			andrea		?		?	?
patches.common/00_ipv6-route-fix-1				andrea		?		?	?
patches.common/00_irda-compile-1				andrea		?		?	?
patches.common/00_isofs-options-elseif-1			andrea		?		?	?
patches.common/00_ksoftirqd-max-loop-networking-2		andrea		?		?	?
patches.common/00_ll_rw_block-sync-race-1			axboe		port		?	0
patches.common/00_loop-IV-API-hvr-1				andrea		?		?	?
patches.common/00_mark-inode-dirty-smp-race-1			andrea		?		?	?
patches.common/00_max-mp-busses-1				andrea		?		?	?
patches.common/00_max-threads-pid-nr-1				andrea		?		?	?
patches.common/00_max_bytes-6					andrea		?		?	?
patches.common/00_module-gfp-7					andrea		?		?	?
patches.common/00_module-locking-fix-2				andrea		?		?	?
patches.common/00_nanosleep-6					andrea		?		?	?
patches.common/00_negative-dentry-waste-ram-1			andrea		?		?	?
patches.common/00_netconsole-2.4.10-C2-3			ak		?		?	?
patches.common/00_netconsole-3c59x-1				ak		?		?	?
patches.common/00_nfs-dcache-parent-optimize-1			andrea		?		?	?
patches.common/00_nfs_mtime-change-if-invalid-1			andrea		?		?	?
patches.common/00_nfs_writeback-1				andrea		?		?	?
patches.common/00_nfsd-reply-cache-smp-1			andrea		?		?	?
patches.common/00_o_direct-b_page-null-1			andrea		?		?	?
patches.common/00_o_direct-blkdev-2				andrea		?		?	?
patches.common/00_one_highpage_init-cleanup-1			andrea		?		?	?
patches.common/00_ordered-freeing-2				andrea		?		?	?
patches.common/00_osync-lock-1					andrea		?		?	?
patches.common/00_panic-console-switch-1			andrea		?		?	?
patches.common/00_panic-export-2				andrea		?		?	?
patches.common/00_parport_pc-compile-1				andrea		?		?	?
patches.common/00_partition-pagemap-include-1			andrea		?		?	?
patches.common/00_pgt-cache-leak-2				andrea		?		?	?
patches.common/00_poll-nfds-3					andrea		?		?	?
patches.common/00_poll-smp-races-1				andrea		?		?	?
patches.common/00_posix-lock-overflow-1				andrea		?		?	?
patches.common/00_ppp-ioctl-memleak-1				andrea		?		?	?
patches.common/00_pppoe-release-1				andrea		?		?	?
patches.common/00_proc-cmdline-1				andrea		?		?	?
patches.common/00_profile-read-efault-1				andrea		?		?	?
patches.common/00_radeon-3					andrea		?		?	?
patches.common/00_rbtree-cleanups-1				andrea		?		?	?
patches.common/00_read_full_page-get_block-err-2		andrea		?		?	?
patches.common/00_readahead-got-broken-somewhere-3		andrea		?		?	?
patches.common/00_relax-timer-sync-1				andrea		?		?	?
patches.common/00_rwsem-fair-36					andrea		?		?	?
patches.common/00_rwsem-fair-36-recursive-8			andrea		?		?	?
patches.common/00_sched-O1-aa-2.4.19rc3-13			andrea		?		?	?
patches.common/00_scsi-scan-new-devices-2			andrea		?		?	?
patches.common/00_semop-timeout-2				andrea		?		?	?
patches.common/00_setfl-race-fix-2				andrea		?		?	?
patches.common/00_shm_destroy-deadlock-2			andrea		?		?	?
patches.common/00_silent-stack-overflow-18			andrea		?		?	?
patches.common/00_skb-frag-1					andrea		?		?	?
patches.common/00_small-vma-1					andrea		?		?	?
patches.common/00_smp-timers-not-deadlocking-4			andrea		?		?	?
patches.common/00_spinlock-no-egcs-3				andrea		?		?	?
patches.common/00_tcp-conntrack-fin-1				andrea		?		?	?
patches.common/00_tcp-spurious-dupack-winup-streamers-1		andrea		?		?	?
patches.common/00_tcp-syn-rst-fin-1				andrea		?		?	?
patches.common/00_tcp-tw-death-2				andrea		?		?	?
patches.common/00_thinkpad-2					andrea		?		?	?
patches.common/00_umount-against-unused-dirty-inodes-race-2	andrea		?		?	?
patches.common/00_usbnet-zaurus-c700-1				andrea		?		?	?
patches.common/00_vm-cleanups-2					andrea		?		?	?
patches.common/00_vm_raend-race-1				andrea		?		?	?
patches.common/00_vma-file-merge-3				andrea		?		?	?
patches.common/00_vmalloc-cache-flush-1				andrea		?		?	?
patches.common/00_wait_kio-cleanup-1				andrea		?		?	?
patches.common/00_watchdog-1					andrea		?		?	?
patches.common/00_writeoute_one_page-b_flushtime-1		andrea		?		?	?
patches.common/00_x86-optimize-apic-irq-and-cacheline-2		andrea		?		?	?
patches.common/00_x86-sa_interrupt-1				andrea		?		?	?
patches.common/05_vm_03_vm_tunables-4				andrea		?		?	?
patches.common/05_vm_05_zone_accounting-2			andrea		?		?	?
patches.common/05_vm_06_swap_out-3				andrea		?		?	?
patches.common/05_vm_07_local_pages-4				andrea		?		?	?
patches.common/05_vm_08_try_to_free_pages_nozone-4		andrea		?		?	?
patches.common/05_vm_09_misc_junk-3				andrea		?		?	?
patches.common/05_vm_10_read_write_tweaks-3			andrea		?		?	?
patches.common/05_vm_13_activate_page_cleanup-1			andrea		?		?	?
patches.common/05_vm_15_active_page_swapout-1			andrea		?		?	?
patches.common/05_vm_16_active_free_zone_bhs-1			andrea		?		?	?
patches.common/05_vm_17_rest-10					andrea		?		?	?
patches.common/05_vm_18_buffer-page-uptodate-1			andrea		?		?	?
patches.common/05_vm_20_cleanups-2				andrea		?		?	?
patches.common/05_vm_21_rt-alloc-1				andrea		?		?	?
patches.common/05_vm_22_vm-anon-lru-1				andrea		?		?	?
patches.common/05_vm_23_per-cpu-pages-2				andrea		?		?	?
patches.common/05_vm_24_accessed-ipi-only-smp-1			andrea		?		?	?
patches.common/07_cpqarray-sard-1				axboe		drop
patches.common/07_cpqfc-compile-1				andrea		?		?	?
patches.common/qla2xxx-6.06.00					andrea		?		?	?
patches.common/qla2xxx-build					andrea		?		?	?
patches.common/qla2xxx-template					andrea		?		?	?
patches.common/qla2xxx-link					andrea		?		?	?
patches.common/10_ext3-o_direct-2				andrea		?		?	?
patches.common/10_get_pid-no-deadlock-and-boosted-4		andrea		?		?	?
patches.common/10_inode-highmem-2				andrea		?		?	?
patches.common/10_lvm-snapshot-check-3				andrea		?		?	?
patches.common/10_o_direct-open-check-3				andrea		?		?	?
patches.common/10_rawio-vary-io-19				andrea		?		?	?
patches.common/10_sched-o1-bluetooth-1				andrea		?		?	?
patches.common/10_sched-o1-hyperthreading-4			andrea		?		?	?
patches.common/10_tlb-state-3					andrea		?		?	?
patches.common/10_x86-fast-pte-2				andrea		?		?	?
patches.common/20_highmem-debug-11				andrea		?		?	?
patches.common/20_keventd-rt-1					andrea		?		?	?
patches.common/20_numa-mm-6					andrea		?		?	?
patches.common/20_pte-highmem-30				andrea		?		?	?
patches.common/20_rcu-poll-8					andrea		?		?	?
patches.common/20_reduce-module-races-1				andrea		obsolete
patches.common/20_sched-o1-fixes-8				andrea		?		?	?
patches.common/21_o1-A4-aa-1					andrea		?		?	?
patches.common/21_pte-highmem-24-sparc64			andrea		?		?	?
patches.common/21_pte-highmem-mremap-smp-scale-1		andrea		?		?	?
patches.common/21_ppc64-aa-1					andrea		?		?	?
patches.common/21_sched-o1-yield-rt-1				andrea		?		?	?
patches.common/22_sched-deadlock-mmdrop-1			andrea		?		?	?
patches.common/30_02_call-reserve1-1				andrea		?		?	?
patches.common/30_03_call-reserve2-2				andrea		?		?	?
patches.common/30_04_noac-1					andrea		?		?	?
patches.common/30_05_seekdir-1					andrea		?		?	?
patches.common/30_06_cto2-1					andrea		?		?	?
patches.common/30_07_access-1					andrea		?		?	?
patches.common/30_08_rdplus-1					andrea		?		?	?
patches.common/30_09_o_direct-3					andrea		?		?	?
patches.common/30_10-lockd1-1					andrea		?		?	?
patches.common/30_105_seekdir-fix-1				andrea		?		?	?
patches.common/30_11-lockd2-1					andrea		?		?	?
patches.common/30_12-lockd3-1					andrea		?		?	?
patches.common/30_13-lockd4-1					andrea		?		?	?
patches.common/30_14-pathconf-2					andrea		?		?	?
patches.common/30_15-xprt_fixes-1				andrea		?		?	?
patches.common/30_16_rpciod-lock-1				andrea		?		?	?
patches.common/30_17-mmap-fix-1					andrea		?		?	?
patches.common/30_irq-balance-14				andrea		?		?	?
patches.common/30_p3-p4-optimize-2				andrea		?		?	?
patches.common/40_o_direct-reiserfs-2				andrea		mason		?	?
patches.common/50_uml-patch-2.4.20-5-1				andrea		?		?	?
patches.common/51_uml-aa-13					andrea		?		?	?
patches.common/51_uml-o1-5					andrea		?		?	?
patches.common/52_alloc_pages-1					andrea		?		?	?
patches.common/52_uml-sys-read-write-5				andrea		?		?	?
patches.common/53_uml-cache-shift-1				andrea		?		?	?
patches.common/54_uml-sa_interrupt-1				andrea		?		?	?
patches.common/55_uml-highmem-1					andrea		?		?	?
patches.common/56_uml-pte-highmem-7				andrea		?		?	?
patches.common/57_uml-kernel-thread-1				andrea		?		?	?
patches.common/60_atomic-alloc-8				andrea		?		?	?
patches.common/60_atomic-lookup-6				andrea		?		?	?
patches.common/60_net-exports-2					andrea		?		?	?
patches.common/60_pagecache-atomic-8				andrea		?		?	?
patches.common/60_tux-2.4.18-final-A3				andrea		?		?	?
patches.common/60_tux-config-stuff-2				andrea		?		?	?
patches.common/60_tux-create_child-1				andrea		?		?	?
patches.common/60_tux-data-1					andrea		?		?	?
patches.common/60_tux-dprintk-3					andrea		?		?	?
patches.common/60_tux-exports-6					andrea		?		?	?
patches.common/60_tux-kstat-5					andrea		?		?	?
patches.common/60_tux-o1-1					andrea		?		?	?
patches.common/60_tux-process-1					andrea		?		?	?
patches.common/60_tux-syscall-5					andrea		?		?	?
patches.common/60_tux-sysctl-3					andrea		?		?	?
patches.common/60_tux-vfs-5					andrea		?		?	?
patches.common/61_tux-alpha-compile-1				andrea		?		?	?
patches.common/61_tux-exports-gcc-3_1-compile-2			andrea		?		?	?
patches.common/62_tux-dump-stack-1				andrea		?		?	?
patches.common/62_tux-generic-file-read-2			andrea		?		?	?
patches.common/62_tux-invalidate_inode_pages2-1			andrea		?		?	?
patches.common/62_tux-uml-2					andrea		?		?	?
patches.common/63_tux-notuxnostat-1				andrea		?		?	?
patches.common/64_tux-reduce-1					andrea		?		?	?
patches.common/70_PF_FSTRANS-1					andrea		?		?	?
patches.common/70_delalloc-2					andrea		?		?	?
patches.common/70_dmapi-stuff-2					andrea		?		?	?
patches.common/70_iget-1					andrea		?		?	?
patches.common/70_intermezzo-junk-2				agruen		obsolete
patches.common/70_quota-backport-3				andrea		?		?	?
patches.common/70_vmap-1					andrea		obsolete
patches.common/80_x86_64-common-code-6				andrea		?		?	?
patches.common/90_buddyinfo-4					andrea		?		?	?
patches.common/90_ext3-commit-interval-5			andrea		?		?	?
patches.common/90_module-oops-tracking-3			andrea		?		?	?
patches.common/90_proc-mapped-base-5				andrea		?		?	?
patches.common/90_s390-aa-4					andrea		?		?	?
patches.common/90_s390x-aa-3					andrea		?		?	?
patches.common/91_zone_start_pfn-7				andrea		?		?	?
patches.common/92_core-dump-seek-unmapped-1			andrea		?		?	?
patches.common/93_NUMAQ-10					andrea		obsolete
patches.common/94_discontigmem-meminfo-6			andrea		?		?	?
patches.common/96_inode_read_write-atomic-6			andrea		?		?	?
patches.common/97_i_size-corruption-fixes-2			andrea		?		?	?
patches.common/98_prepare-write-fixes-3-1			andrea		?		?	?
patches.common/9900_aio-20					andrea		?		?	?
patches.common/9910_shm-largepage-14				andrea		?		?	?
patches.common/9920_kgdb-8					andrea		?		?	?
patches.common/9925_kmsgdump-0.4.4-2				andrea		?		?	?
patches.common/9930_io_request_scale-5				andrea		?		?	?
patches.common/9931_io_request_scale-drivers-3			andrea		?		?	?
patches.common/9950_futex-4					andrea		?		?	?
patches.common/9980_fix-pausing-5				andrea		?		?	?
patches.common/elevator-lowlatency-6				andrea		obsolete
patches.common/blk-atomic-10					axboe		port		high	8
patches.common/elevator-merge-fast-path-2			axboe		obsolete
patches.common/9990_hack-drop-x86-fast-pte-2			andrea		?		?	?
patches.common/9995_frlock-gettimeofday-6			andrea		obsolete
patches.common/9996_kiobuf-slab-1				andrea		?		?	?
patches.common/9997_rawio-readv-writev-1			andrea		?		?	?
patches.common/9998_lowlatency-fixes-13				andrea		?		?	?
patches.common/9999900_ikd-1					andrea		?		?	?
patches.common/9999901_O_DIRECT-1				andrea		?		?	?
patches.common/9999_gcc-3.3-6					andrea		?		?	?
patches.common/9999_ia64-__clear_bit-1				andrea		?		?	?
patches.common/9999_mmap-cache-1				andrea		?		?	?
patches.common/9999_sched_yield_scale-2				andrea		?		?	?
patches.common/9999_truncate-nopage-race-2			andrea		?		?	?
patches.common/block-highmem-all				axboe		obsolete
patches.common/aio-blockdev					?		?		?	?
patches.common/global-irq-race					?		?		?	?
patches.common/soft-float					?		?		?	?
patches.common/sisfb-nofloat					?		?		?	?
patches.common/xfs-1.3.1					ak		obsolete
patches.common/xfs-config-stuff					ak		obsolete
patches.common/posix_acl					agruen		obsolete
patches.common/xfs-exports					ak		obsolete
patches.common/xfs-sysctl					ak		obsolete
patches.common/xfs-aa						ak		obsolete
patches.common/xfs-qsort					agruen		port		low	0
patches.common/xfs-fixup					agruen		obsolete
patches.common/xfs-infrastructure				ak		obsolete
patches.common/xfs-mmap						ak		obsolete
patches.common/ocfs						ak		port		low	?
	Need to wait for Oracle to release a port
patches.common/ocfs-build					ak		obsolete
patches.common/ocfs-direct					ak		obsolete
patches.common/ocfs-warnings					ak		obsolete
patches.common/x86_64-cvs-update				ak		obsolete
patches.common/x86_64-suse					ak		obsolete
patches.common/x86_64-suse-fixup				ak		obsolete
patches.common/x86_64-sys					ak		?		?	?
patches.common/x86_64-zone-startpfn				ak		obsolete
patches.common/x86_64-discontig-pmd				ak		?		?	?
patches.common/x86_64-aio-bigpages				ak		?		?	?
patches.common/x86_64-kgdb					ak		?		?	?
patches.common/x86_64-warning					ak		obsolete
patches.common/x86_64-limit-cpus				ak		obsolete
patches.common/stackexec					ak		port		?	?
patches.common/elf-header					ak		port		?	?
patches.common/x86_64-exception-trace				ak		obsolete
patches.common/x86_64-bitops					ak		obsolete
patches.common/pcmcia-x86_64					ak		?		?	?
patches.common/x86_64-cpufreq-time				ak		?		?	?
patches.common/x86_64-time64					ak		?		?	?
patches.common/tsc-c0-bandaid					ak		port		?	?
patches.common/x86_64-gate32					ak		?		?	?
patches.common/x86_64-lvm32-no-checks				ak		obsolete
patches.common/x86_64-lvm32-root-checks				ak		obsolete
patches.common/x86_64-nmi-watchdog-export			ak		?		?	?
patches.common/x86_64-unmapped32				ak		obsolete
patches.common/x86_64-proc-maps					ak		?		?	?
patches.common/x86_64-acpi-compile				ak		?		?	?
patches.common/x86_64-si-poll					ak		obsolete
patches.common/x86_64-kstack-depth				ak		?		?	?
patches.common/prefetch64					ak		obsolete
patches.common/x86_64-statfs32					ak		obsolete?
patches.common/x86_64-numa-quiet				ak		obsolete
patches.common/x86_64-seq-interrupts				ak		?		?	?
patches.common/x86_64-fault32-wrap				ak		done		?	?
patches.common/x86_64-intretsyscall-novers			ak		obsolete
patches.common/x86_64-memaper-parse				ak		obsolete
patches.common/x86_64-die-sti					ak		obsolete
patches.common/x86_64-ioperm					ak		obsolete
patches.common/x86_64-uid32					ak		obsolete?
patches.ppc/ibm-ppc64-arch					olh		?		?	?
patches.ppc/ibm-ppc64-include					olh		?		?	?
patches.ppc/ibm-ppc64-drivers-iseries				olh		?		?	?
patches.ppc/ibm-ppc64-makefile-iseries				olh		?		?	?
patches.ppc/ibm-ppc64-drivers-makefile-iseries			olh		?		?	?
patches.ppc/ibm-ppc64-drivers-block-iseries			olh		?		?	?
patches.ppc/ibm-ppc64-drivers-char-ttyio			olh		?		?	?
patches.ppc/ibm-ppc64-driver-char-icom				olh		?		?	?
patches.ppc/ibm-ppc64-include-blk-iseries			olh		?		?	?
patches.ppc/ibm-ppc64-include-major-iseries			olh		?		?	?
patches.ppc/ibm-ppc64-include-vethdevice			olh		?		?	?
patches.ppc/ibm-ppc64-drivers-veth-remove			olh		?		?	?
patches.ppc/ibm-ppc64-include-procfs-PROC_NDYNAMIC		olh		?		?	?
patches.ppc/ibm-ppc64-printk-preferred_console			olh		?		?	?
patches.ppc/ibm-ppc64-drivers-sound-dmabuf			olh		?		?	?
patches.ppc/ibm-ppc64-matroxfb					olh		?		?	?
patches.ppc/ibm-ppc64-pseries-hvcconsole-devfs			olh		?		?	?
patches.ppc/ibm-ppc64-pseries-hvc-kdb-snoop			olh		?		?	?
patches.ppc/ibm-ppc64-drivers-pseries-vio			olh		?		?	?
patches.ppc/ibm-ppc64-scsi-pciids				olh		?		?	?
patches.ppc/ibm-ppc64-make_timers_more_smp-efficient		olh		?		?	?
patches.ppc/makeppc64-2.4.19					olh		?		?	?
patches.ppc/suse-ppc64-ioctl32-raidautorun			olh		?		?	?
patches.ppc/suse-ppc64-viodasd-rootdev-hda3			olh		?		?	?
patches.ppc/suse-ppc64-raid1-cflags				olh		?		?	?
patches.ppc/suse-ppc64-CONFIG_DUMMY_CONSOLE			olh		?		?	?
patches.ppc/suse-ppc64-iseries-ieee1394				olh		?		?	?
patches.ppc/suse-ppc64-make-ppc_defs				olh		?		?	?
patches.ppc/suse-ppc64-sys_oldumount				olh		?		?	?
patches.ppc/suse-ppc64-up-semaphore-sync			olh		?		?	?
patches.ppc/ul1-ppc64-quota-compile				olh		?		?	?
patches.ppc/volatile-bitops-ppc64.patch				olh		?		?	?
patches.ppc/ibm-ppc64-drivers-pcnet32				olh		?		?	?
patches.ppc/ibm-ppc64-include-pci				olh		?		?	?
patches.ppc/ibm-ppc64-pci-64bit					olh		?		?	?
patches.ppc/ibm-ppc64-FBIOBLANK					olh		?		?	?
patches.ppc/ibm-ppc64-pcnet32-outofsync				olh		?		?	?
patches.ppc/iseries_enable_initrd_-2.4.13			olh		?		?	?
patches.ppc/pseries_enable_initrd-2.4.13			olh		?		?	?
patches.ppc/per_bootfile_initrd-2.4.19rc1			olh		?		?	?
patches.ppc/drop_bogus_info-2.4.19				olh		?		?	?
patches.ppc/suse-ppc32-autoconsole				olh		?		?	?
patches.ppc/video_imstt-tt128mb8-2.4.18-rc1			olh		?		?	?
patches.ppc/xmon						olh		?		?	?
patches.ppc/ul1-ppc32-o1-smpfix-jeffm				olh		?		?	?
patches.ppc/suse-ppc-busy-loop-debug				olh		?		?	?
patches.ppc/suse-pc64-lvm-ioctl32				olh		?		?	?
patches.ppc/suse-ppc64-builtin-cmdline				olh		?		?	?
patches.ppc/suse-ppc64-deblock-oldconfig			olh		?		?	?
patches.ppc/suse-ppc64-init_sys32_ioctl				olh		?		?	?
patches.ppc/ibm-ppc64-rtas_user					olh		?		?	?
patches.ppc/ibm-ppc64-rtas_flash				olh		?		?	?
patches.ppc/ibm-ppc64-rtas-modules				olh		?		?	?
patches.ppc/ibm-ppc64-kdb-surveillance_timeout			olh		?		?	?
patches.ppc/ibm-ppc64-eeh_rtas					olh		?		?	?
patches.common/ppc64-pci-scan-all-functions			olh		?		?	?
patches.ppc/ibm-ppc64-pblades					olh		?		?	?
patches.ppc/ibm-ppc64-pblades-serial				olh		?		?	?
patches.ppc/ibm-ppc64-rtasd_cpu					olh		?		?	?
patches.ppc/ibm-ppc64-pseries-surveillance-default		olh		?		?	?
patches.ppc/suse-ppc64-cut-iseries-cmdline			olh		?		?	?
patches.ppc/ibm-ppc64-iseries-pci-bar-addressing		olh		?		?	?
patches.common/2.4.19-s390-05-02-may-2002-scsi-queue_full	?		?		?	?
patches.common/linux-2.4.19-s390-05-05-may-2002.diff		?		?		?	?
patches.common/vm_anon_lru-depend				?		?		?	?
patches.common/aio-varyio-2					?		?		?	?
patches.common/nfsd-nfserr-fix					okir		obsolete
patches.common/nfsd-bkl-fix					okir		obsolete
patches.common/nfs-errors-clutter-log				okir		obsolete
patches.common/rpcsvc-multihome-fix				okir		obsolete
patches.common/rpcsvc-multihome-fix2				okir		obsolete
patches.common/nfsd-locking-fix					okir		obsolete
patches.common/nfsd-rename-nohide				okir		obsolete
patches.common/lockd-purge-host					okir		obsolete
patches.common/ext3-brelse-fix					?		?		?	?
patches.common/ext3-quota-truncate				?		?		?	?
patches.common/write-retval-64bit				?		?		?	?
patches.common/kmod-uid						?		?		?	?
patches.common/vm-fix-race					?		?		?	?
patches.common/unshare-files					?		?		?	?
patches.common/file-locking-fix					?		?		?	?
patches.common/proc-environment					?		?		?	?
patches.common/fix-sock_filter-dos				ak		obsolete
patches.common/do_brk-bounds-checking				?		?		?	?
patches.common/kdb-v2.3-2.4.19-common-4				?		?		?	?
patches.common/kdb-v2.3-2.4.19-common-4-Makefile		?		?		?	?
patches.common/kdb-v2.3-2.4.19-common-4-drivers			?		?		?	?
patches.common/kdb-v2.3-2.4.19-common-4-init			?		?		?	?
patches.common/kdb-v2.3-2.4.19-common-4-kernel			?		?		?	?
patches.common/kdb-v2.3-2.4.19-common-4-sysctl			?		?		?	?
patches.common/kdb-v2.3-2.4.19-common-4-O1			?		?		?	?
patches.common/kdb-v2.3-2.4.19-common-4-struct_urb		?		?		?	?
patches.common/kdbm_pg-fix-1					?		?		?	?
patches.common/kdb-kdbm_rqueue					?		?		?	?
patches.common/kdb-output-noredirect				?		?		?	?
patches.common/kdb-ps_show_running_processes			?		?		?	?
patches.i386/kdb-v2.3-2.4.19-i386-5				?		?		?	?
patches.i386/kdb-v2.3-2.4.19-i386-5-kernel-bluesmoke		?		?		?	?
patches.i386/kdb-v2.3-2.4.19-i386-5-kernel-entry		?		?		?	?
patches.i386/kdb-v2.3-2.4.19-i386-5-kernel-i8259		?		?		?	?
patches.i386/kdb-v2.3-2.4.19-i386-5-kernel-irq			?		?		?	?
patches.i386/kdb-v2.3-2.4.19-i386-5-kernel-process		?		?		?	?
patches.i386/kdb-v2.3-2.4.19-i386-5-kernel-smp			?		?		?	?
patches.i386/kdb-v2.3-2.4.19-i386-5-kernel-smpboot		?		?		?	?
patches.i386/kdb-v2.3-2.4.19-i386-5-kernel-traps		?		?		?	?
patches.i386/kdb-v2.3-2.4.19-i386-5-vmlinux.lds			?		?		?	?
patches.i386/kdb-v2.3-2.4.19-i386-5-Makefile			?		?		?	?
patches.i386/kdb-v2.3-2.4.19-i386-5-asm-hw_irq			?		?		?	?
patches.i386/kdb-v2.3-2.4.19-i386-5-asm-keyboard		?		?		?	?
patches.i386/kdb-v2.3-2.4.19-i386-5-asm-ptrace			?		?		?	?
patches.i386/kdb-v2.3-2.4.19-i386-5-config.in			?		?		?	?
patches.i386/kdb-v2.3-2.4.19-i386-5-struct_urb			?		?		?	?
patches.ppc/kdb-v2.3-2.4.21-ppc64.diff				olh		?		?	?
patches.ppc/ibm-ppc64-kdb-updates				olh		?		?	?
patches.ppc/ul1-ppc64-disable-kdb-io				olh		?		?	?
patches.ppc/kdb-v2.3-2.4.21-ppc64.diff-kdb_serial		olh		?		?	?
patches.ppc/ul1-ppc64-kdb-serialsnoop				olh		?		?	?
patches.ppc/ibm-ppc64-kdb-consolehandling			olh		?		?	?
patches.ppc/ibm-ppc64-kdb-kdb_parse-nonstatic			olh		?		?	?
patches.common/kdb-LOG_BUF_LEN					?		?		?	?
patches.common/xattr-iops					agruen		obsolete
patches.common/xattr-fine-grained-locking-1			agruen		obsolete
patches.common/jbd-credits-fix.patch				agruen		?		?	?
patches.common/journal_release_buffer-race-fix.patch		agruen		?		?	?
patches.common/cache-def					agruen		obsolete
patches.common/xattr-mbcache					agruen		obsolete
patches.common/xattr-ext2					agruen		obsolete
patches.common/xattr-ext3					agruen		obsolete
patches.common/xattr-arch					agruen		obsolete
patches.common/defconfig-xattr					agruen		obsolete
patches.common/acl						agruen		obsolete
patches.common/acl-xattr					agruen		obsolete
patches.common/acl-ext2						agruen		obsolete
patches.common/acl-ext3						agruen		obsolete
patches.common/acl-nfsd						agruen		obsolete
patches.common/nfs-access-acl					agruen		obsolete
patches.common/nfsd-fs_struct					agruen		obsolete
patches.common/defconfig-acl					agruen		obsolete
patches.common/nfs-multiple-programs				agruen		obsolete
patches.common/nfsd-acl						agruen		port		high	40
patches.common/nfs-acl						agruen		port		high	40
patches.common/nfsd-subtreecheck				agruen		obsolete
patches.common/reiserfs-relocation				mason		?		?	?
patches.common/reiserfs-sync_fs					mason		?		?	?
patches.common/reiserfs-data-logging				mason		?		?	?
patches.common/reiserfs-quota					mason		?		?	?
patches.common/reiserfs-quota-link-fix				mason		?		?	?
patches.common/reiserfs-acl					jeffm		port		high	?
patches.common/xattr-fine-grained-locking-3			agruen		obsolete
patches.common/reiserfs-trusted					mason		?		?	?
patches.common/reiserfs-barrier					mason		?		?	?
patches.common/reiser-ACL-defconfig				mason		?		?	?
patches.common/reiserfs_get_block_update_sd			mason		?		?	?
patches.common/reiserfs-free-blocks				mason		?		?	?
patches.common/reiserfs-xattr-fixes				jeffm		port		high	?
patches.common/reiserfs-prepare_overflow			mason		?		?	?
patches.common/reiserfs-savelink				mason		?		?	?
patches.common/reiserfs-snapshot				mason		?		?	?
patches.common/reiserfs-update_sd_prio				mason		?		?	?
patches.common/reiserfs-i_size_readwrite-support		mason		?		?	?
patches.common/reiserfs-search_reada				mason		?		?	?
patches.common/reiserfs-setattr-symlink				mason		?		?	?
patches.common/reiserfs-vs-3050					mason		?		?	?
patches.common/reiserfs-jh-suse					mason		?		?	?
patches.common/reiserfs-xattr-ctime				jeffm		port		high	?
patches.common/reiserfs-laptop-mode				mason		?		?	?
patches.common/reiserfs-search-restart				mason		?		?	?
patches.common/reiserfs-cleanup					mason		?		?	?
patches.common/unimap_set					garloff		ported		medium	low
patches.common/TIOCGDEV						?		port		?	?
patches.common/config_gz					?		?		?	?
patches.common/deadman						?		?		?	?
patches.common/ecc						?		?		?	?
	ak: I would propose to drop this
patches.common/ecc-proc-fix					garloff		?		?	?
patches.common/ecc-fix						?		?		?	?
patches.common/evms						?		obsolete
patches.common/evms-integrate					?		obsolete
patches.common/evms-b_inode					?		obsolete
patches.common/evms-compile-fix					?		obsolete
patches.common/evlog						?		?		?	?
patches.common/i2c						?		?		?	?
patches.common/lm_sensors					? 	obsolete
patches.common/ipvs						?		obsolete
patches.common/ipvs-adapt-aa					?		obsolete
patches.common/linux-abi					?		?		?	?
	ak: porting this will be difficult. dropping it may be better
patches.common/linux-abi-fixes					?		?		?	?
patches.ppc/suse-linux-abi-ksyms				olh		?		?	?
patches.common/openssl-mppe					?		?		?	?
patches.ppc/99_ppp_mppe_no_floats_in_kernel_please.diff		olh		?		?	?
patches.common/ppscsi						?		?		?	?
patches.common/ppscsi-export					?		?		?	?
patches.common/sk9dlin						?		?		?	?
patches.common/twofish						?		port		?	?
patches.common/realmode-poweroff				?		obsolete
patches.common/sisbug-workaround				?		port		?	?
patches.common/netgear622					?		?		?	?
patches.common/netgear622-makefile-fix				?		?		?	?
patches.common/netgear621					?		?		?	?
patches.common/fast-user-copy					?		obsolete
patches.common/Canterwood-ide					?		?		?	?
patches.common/laptopmode					axboe		port		medium	8
patches.common/ali5261-dmfce					?		?		?	?
patches.common/usb-2.4						?		?		?	?
patches.common/usb-scanlogic-usbide-hack.diff			?		?		?	?
patches.common/usb-hid-revert-19pre5				?		?		?	?
patches.common/minolta-dimage					?		?		?	?
patches.common/quickcam						?		?		?	?
patches.common/quickcam-pte					?		?		?	?
patches.common/quickcam-urb					?		?		?	?
patches.common/dc2xx-noauto					?		?		?	?
patches.common/fix-usb-hub-broken-devices			?		?		?	?
patches.common/stv680						?		?		?	?
patches.common/usbdnet						?		?		?	?
patches.common/usb-serial-visor-deviceids			?		?		?	?
patches.common/usb-storage-samsung-floppy			?		?		?	?
patches.common/usb-storage-fixes				?		?		?	?
patches.common/usbnet-prolific-ignore-failed-reset		?		?		?	?
patches.common/bcm5700						?		?		?	?
patches.common/bcm5700-nonapi					?		?		?	?
patches.common/bcm4400						?		?		?	?
patches.ppc/ibm-ppc64-pblades-tg3				olh		?		?	?
patches.common/unicon						?		?		?	? porting this will be a lot of work
patches.common/unicon-fix					?		?		?	?
patches.common/boot-splash					?		?		?	?
patches.common/dxr3						?		?		?	?
patches.common/em8300-i2c					?		?		?	?
patches.common/hidden-device					ak		port		?	?
patches.common/tulip-fiber					?		?		?	?
patches.common/tulip-vlan					?		?		?	?
patches.common/epic100-fx					?		?		?	?
patches.common/epic-hz-fix					?		?		?	?
patches.common/vmwarefb						?		?		?	?
patches.common/md-mp						?		?		?	?
patches.common/md-locking					?		?		?	?
patches.common/ipt_string					?		?		?	?
patches.common/ipt_iplimit					?		?		?	?
patches.common/ipt_REJECT_ipv6					?		?		?	?
patches.common/ipt_psd						?		?		?	?
patches.common/ipt_GPL_mod_lic					?		?		?	?
patches.common/route-frag-timeout				ak		port		?	?
patches.common/cifs						?		obsolete
patches.common/summit-ruthless					?		?		?	?
patches.common/SiS-ide						?		?		?	?
patches.common/amd-hotplug-stub					?		?		?	?
patches.common/amdshpc-1.02					?		?		port	?
patches.common/personality-3gb					ak		obsolete
patches.common/qsort						?		?		?	?
patches.common/epoll.common.diff				?		obsolete
patches.i386/epoll.i386.diff					?		obsolete
patches.ia64/epoll.ia64.diff					schwab		obsolete
patches.ia64/epoll-big-kmalloc					schwab		?		?	?
patches.x86_64/epoll.x86_64.error.diff				ihno		obsolete
patches.common/vm_reserve					?		?		?	?
patches.common/enhanced-DD					?		?		?	?
patches.common/add-cache-descriptors				?		?		?	?
patches.common/fs_hfsplus					?		?		?	?
patches.common/fatx						?		?		?	? 
patches.common/asus-SMBus-quirk					?		?		?	?
patches.common/fix-o1-scheduler-race				?		?		?	?
patches.common/smp-timers-locking-fix				?		?		?	?
patches.common/nosmp-fallback					?		?		?	?
patches.common/madvise-unmapped-bug				?		?		?	?
patches.common/scsi-changer					?		?		?	?
patches.common/tokenring-contention-fix				?		?		?	?
patches.common/aio-export					ak		obsolete
patches.common/aio-poll-network-pipe				?		?		?	?
patches.common/device-mapper					?		obsolete
patches.common/dm-ioctl-resume.diff				?		?		?	?
patches.common/dm-syncio					?		?		?	?
patches.common/dm-bbr						?		?		?	?
patches.common/dm-sparse					?		?		?	?
patches.common/monitor-mwait					?		obsolete
patches.common/ips_old						?		?		?	?
patches.common/ips-update					?		?		?	?
patches.common/ips-enable-ia64					schwab		?		?	?
patches.common/ips-x86_64					ak		obsolete
patches.common/megaraid2					?		?		?	?
patches.common/megaraid2-vary_io				?		?		?	?
patches.common/megaraid2-sglist					?		?		?	?
patches.common/megaraid-update					?		?		?	?
patches.common/megaraid-adapt					?		?		?	?
patches.common/megaraid-mbox-1					?		?		?	?
patches.common/aacraid-update					?		?		?	?
patches.common/sk98lin-update					?		obsolete
patches.common/sk98lin-fix-memset				?		obsolete
patches.common/ntfs-update					?		obsolete
patches.common/thinkpad-update					?		?		?	?
patches.common/fusion-fix					?		?		?	?
patches.common/fusion-update					?		?		?	?
patches.common/fusion-nmi-watchdog				?		?		?	?
patches.common/amd8111e-update					ak		obsolete
patches.common/qla1280						?		?		?	?
patches.common/firewire_ieee1394				?		?		?	?
patches.common/firewire_ieee1394_ouiclean			?		?		?	?
patches.i386/pcmcia_gdrvinfo					?		?		?	?
patches.i386/netdrivers_gdrvinfo				?		port		?	? why is this in patches.i386 ?
patches.common/orinoco-update					?		?		?	?
patches.common/e100-update					?		obsolete
patches.common/e1000-update					?		obsolete
patches.common/e1000-no-Tx-resources				?		obsolete
patches.ppc/ppc64-e1000-ioaccess				olh		?		?	?
patches.common/cciss-update					?		?		?	?
patches.common/10_try-cciss-only-4G-1				?		?		?	?
patches.common/wireless-ext-update				?		?		?	?
patches.common/microcode-update					?		obsolete
patches.common/microcode-fix					ak		?		?	?
patches.common/pte-write					?		?		?	?
patches.common/cpufreq-k8					ak		obsolete
patches.common/bonding-update					ak		obsolete
patches.common/sisagp						?		?		?	?
patches.common/i855-i865-agp					?		?		?	?
patches.common/agpgart-nvidia					ak		port		?	?
patches.common/agp-8151-unsupported				ak		obsolete
patches.common/agp-k8-reorder					ak		obsolete
patches.common/agp-via						ak		port		?	?
patches.common/agp-nforce3					ak		port		?	?
patches.common/blkdev_put-lock-contention			?		?		?	?
patches.common/mod_timer-deadlock				?		?		?	?
patches.common/proc_ioports_overflow				?		obsolete
patches.common/fork-copy_namespace-corruption			?		?		?	?
patches.common/keyboard_reconnect_led_state			?		?		?	?
patches.common/extraversion					?		?		?	?
patches.common/Rules.modules					?		?		?	?
patches.common/global-config					?		?		?	?
patches.common/err-if-unconfigured				?		?		?	?
patches.common/aio-ppc						olh		?		?	?
patches.ppc/suse-ppc64-epoll-syscall				olh		?		?	?
patches.common/jfs-locking-fix					?		?		?	?
patches.common/jfs-acl						agruen		obsolete
patches.common/jfs-acl-fix					agruen		obsolete
patches.common/jfs-acl-cache					agruen		obsolete
patches.common/jfs-direct_IO-fix				?		?		?	?
patches.common/jfs-unicode-fails				?		?		?	?
patches.common/jfs-negative-errnos				?		?		?	?
patches.common/jfs-ansi-c					?		?		?	?
patches.common/jfs-mount-nonintegrity				?		?		?	?
patches.common/jfs-dtree-fix					?		?		?	?
patches.common/modutils-uname_machine				?		?		?	?
patches.common/cai						?		drop
	nasty hook for non gpl module
patches.common/lvm+mp						?		obsolete
patches.common/lvm-procfs					?		obsolete
patches.common/lvm-snapshot					?		obsolete
patches.common/lvm-memleak					?		obsolete
patches.common/tux-cgi						?		?		?	?
patches.common/6pack.patch					?		?		?	?
patches.common/SuSE-2TB-audit					?		obsolete
patches.common/fix-768MPX-errata56				?		?		?	?
patches.common/block_dev-get-block				?		?		?	?
patches.common/bootcpu						?		obsolete
patches.common/bootlogo-version					?		?		?	?
patches.common/cardbus-pci					?		?		?	?
patches.common/cdrom-toc					?		?		?	?
patches.common/cpuinfo						?		?		?	?
patches.common/dell-samsung					?		?		?	?
patches.common/devices.txt-update				?		?		?	?
patches.common/dl2k-io_ops					?		?		?	?
patches.common/export_mark_dirty_kiobuf				?		?		?	?
patches.common/fake_initrd					?		?		?	?
patches.common/fix-realmode-reboot				?		?		?	?
patches.common/floppy-verify					?		?		?	?
patches.common/fm801-gp						?		?		?	?
patches.common/fs-lock						?		?		?	?
patches.common/iff-dynamic					?		?		?	?
patches.common/include-path					?		?		?	?
patches.common/increase-sd-timeout				?		?		?	?
patches.common/installpath-boot					?		?		?	?
patches.common/isdn_hstIII					?		?		?	?
patches.common/increase-limits					?		?		?	?
patches.common/logbuffer-length					?		obsolete
patches.common/modparm-arlan					?		?		?	?
patches.common/more-symlinks					?		?		?	?
patches.common/mss-fix						ak		obsolete
patches.common/nand-softirq					?		?		?	?
patches.common/nfs-d_drop-lowmem				okir		ported
patches.common/nfs_block_size					okir		ported
patches.common/nfsd-fhalias					?		?		?	?
patches.common/nfsd-fhalias-stack				?		?		?	?
patches.common/nfsd-failpath-fix				okir		obsolete
patches.common/nfsd-max-blksize					okir		obsolete
patches.common/nfsd-updown-race					okir		obsolete
patches.common/nfslocks						okir		obsolete
patches.common/nfs-bkl						okir		?		?	?
	Unclear if we should port this over to 2.6
patches.common/nfs-svc_tcp-fix					okir		obsolete
patches.common/nfs-svc_tcp-more					okir		obsolete
patches.common/nfs-reuse-fix					okir		obsolete
patches.common/nfs-tcp-race-1					okir		obsolete
patches.common/nfs-tcp-race-2					okir		obsolete
patches.common/nfs-tcp-race-3					okir		obsolete
patches.common/nfs-tcp-resend-1					okir		obsolete
patches.common/nfs-nlm-resvport					okir		obsolete
patches.common/nfs-nonreserved					okir		obsolete
patches.common/nfs-retransmit-fix				okir		obsolete
patches.common/nfs-retry					okir		obsolete
patches.common/sunrpc-calldecode				okir		obsolete
patches.common/nfs-xdr_kmap-fix					okir		obsolete
patches.common/nfs-softirq-fix					okir		obsolete
patches.common/nfsd-double-delete				okir		obsolete
patches.common/loop-hardsect					?		?		?	?
patches.common/rate-limit-i8253-warning				?		?		?	?
patches.common/nr_ioapics					?		?		?	?
patches.common/override-CFLAGS					?		?		?	?
patches.common/parport-major					?		?		?	?
patches.common/pipe-init					?		?		?	?
patches.common/polyserve-flock					?		?		?	?
patches.common/serial_console					?		?		?	?
patches.common/shared-ipv6-cards				okir		port
patches.common/smbfs-workaround-win9x				?		?		?	?
patches.common/smbfs-LFS					?		?		?	?
patches.common/smbfs-unicode					?		?		?	?
patches.common/sysctl_somaxconn					ak		?		?	?
patches.common/userspace-docu					?		?		?	?
patches.common/vfat-truncate					?		?		?	?
patches.common/wireless-oldname					?		?		?	?
patches.common/ipv6-nullcheck					okir		?		?	?
patches.common/fix-i810-oops					?		?		?	?
patches.common/fix-i830-oops					?		?		?	?
patches.common/isdn-audio-fix					?		?		?	?
patches.common/isdn_hotplug-fix					?		?		?	?
patches.common/isdn-pcmcia					?		?		?	?
patches.common/isdn-x75fix					?		?		?	?
patches.common/isdn_cosmetic					?		?		?	?
patches.common/isdn_initirqrace					?		?		?	?
patches.common/isdn_ipacx					?		?		?	?
patches.common/isdn_isar_skover					?		?		?	?
patches.common/isdn-timeout					?		?		?	?
patches.common/isdn-c4loopfix					?		?		?	?
patches.common/isdn_fixes					?		?		?	?
patches.common/alpha_generic_srm_fix				?		?		?	?
patches.common/axp-fixes-2.4.4-pre4				?		?		?	?
patches.common/pcnet32_old					?		?		?	?
patches.common/personality-nodebug				?		obsolete
patches.common/volatile-irq					?		?		?	?
patches.common/chrp_boot_linebreak				?		?		?	?
patches.common/prep_long_commandline_for_vi			?		?		?	?
patches.common/safe_isapnp					?		?		?	?
patches.common/safe_pcfloppy					?		?		?	?
patches.common/safe_pcparport					?		?		?	?
patches.common/safe_pcserial					?		?		?	?
patches.common/zzz_fix_aa					?		?		?	?
patches.common/fix__check_and_rekey-deadlock			?		?		?	?
patches.common/paride-export					?		?		?	?
patches.common/usbvideo-export					?		?		?	?
patches.common/dlci-export					?		?		?	?
patches.common/doc-export					?		?		?	?
patches.common/likely-unlikely					?		obsolete
patches.common/nfsd-init-d_op-vxfs				?		?		?	?
patches.common/aic7xxx-update					?		?		?	?
patches.common/aic7xxx-rawio-vary-io				?		?		?	?
patches.common/dc395x_trm					garloff		obsolete
patches.common/dc395x-notag-reqsense				garloff		?		?	?
patches.common/AM53C974-ioport-register				?		?		?	?
patches.common/DAC960-ioctl					?		?		?	?
patches.common/DAC960-do_mounts					?		?		?	?
patches.common/qlogicfc-fix					?		?		?	?
patches.common/qlogic-stack					?		?		?	?
patches.common/aic7xxx-ioport-register				?		?		?	?
patches.common/sym53c8xx-old					?		?		?	?
patches.common/osst-0913-update					garloff		?		?	?
patches.common/st-eot-fix					?		?		?	?
patches.common/scsi_free_host_dev				?		?		?	?
patches.common/scsi-merge-avoid-oversize			?		?		?	?
patches.common/scsi-scan-inqsize				garloff		obsolete
patches.common/scsi-scan-largelun				garloff		?		?	?
patches.common/sd-hw_ssize					?		?		?	?
patches.common/sg-done-race					?		?		?	?
patches.common/sd_onedisk-datadir				?		?		?	?
patches.common/scsi-log-unlikely				garloff		?		?	?
patches.common/scsi-rep-hldevs					garloff		obsolete
patches.common/scsi-switch-repdev				garloff		obsolete
patches.common/scsi-boot-scsi					garloff		?		?	?
patches.common/scsi-largelun-param				garloff		?		?	?
patches.common/sg_many						garloff		?		?	?
patches.common/sd_many						garloff		?		?	?
patches.common/fix-regblkchrdev					garloff		?		?	?
patches.common/scsi-sensebuf-96					garloff		?		?	?
patches.common/scsi_memleak					?		?		?	?
patches.common/sd_open_schedule					?		?		?	?
patches.common/scsi-error-handler				garloff		?		?	?
patches.common/scsi-error-handler-new				garloff		?		?	?
patches.common/scsi-disk-emc-dontspinup-manual-intervention     garloff		?		?	?
patches.common/scsi-scan-cleanup				garloff		obsolete
patches.common/scsi-scan-newopts				garloff		?		?	?
patches.common/scsi-scan-report-luns				garloff		obsolete
patches.common/scsi-scan-allow-ghost-devs			garloff		?		?	?
patches.common/scsi-host-noreportlun				garloff		?		?	?
patches.common/scsi_large_scan_timeout				garloff		?		?	?
patches.common/scsi-softirq-2					garloff		backport	?	?
patches.common/softirq-nowait					?		?		?	?
patches.common/scsi-proc-stat-sysstat				?		?		?	?
patches.common/menuconfig-nocurses-warning			?		?		?	?
patches.common/kinoded						?		?		?	?
patches.common/dialog_brace-mge					?		?		?	?
patches.common/tty_io						?		?		?	?
patches.common/console-scrup					?		?		?	?
patches.common/aty128-bootsplash				?		?		?	?
patches.common/rss-limit-enforce				?		?		?	?
patches.common/execvp-TASK_UNMAPPED_BASE			?		?		?	?
patches.common/compile-fixes					?		?		?	?
patches.common/export-page_waitqueue				?		?		?	?
patches.common/ppc64-binfmt_elf-load_elf_binary			olh		?		?	?
patches.ppc/ibm-ppc64-os_panic					olh		?		 ?	?
patches.common/export-do_select					?		?		?	?
patches.common/fix-statfs-overflow				?		?		?	?
patches.common/kcore-limits					?		?		?	?
patches.common/quota-fix					?		?		?	?
patches.common/quota-license					?		?		?	?
patches.common/quota-syncall					?		?		?	?
patches.common/quota-ext3deadlock				?		?		?	?
patches.common/quota-ext3dfix					?		?		?	?
patches.common/quota-qmod					?		?		?	?
patches.common/quota-v1-overflow				?		?		?	?
patches.common/discontigmem-page-address			?		?		?	?
patches.common/cpu-affinity-syscall-rml-fixes			?		?		?	?
patches.common/futex-fixes					?		?		?	?
patches.common/kgdb-fixes					?		?		?	?
patches.common/max_init_args					?		?		?	?
patches.common/missing-headers					?		?		?	?
patches.common/export-copy_fs_struct				?		?		?	?
patches.common/irlan-eth-name					?		?		?	?
patches.common/mtd-version-tweak				?		?		?	?
patches.common/dpt_i2o-arch					?		?		?	?
patches.common/psaux-reconnect					?		?		?	?
patches.common/bttv-0.7.x					?		?		?	?
patches.common/i2c-kraxel					?		?		?	?
patches.common/tuner-kraxel					?		?		?	?
patches.common/vesafb-enable-mtrr				?		?		?	?
patches.common/vesafb-video_size				?		?		?	?
patches.common/megaraid-x86-64					?		obsolete
patches.common/netdebug-off					?		?		?	?
patches.common/fix-lvm-mp					?		?		?	?
patches.common/lvm-6ato6c.diff					?		?		?	?
patches.common/fsync-msync-async-errors				?		?		?	?
patches.common/prevent-show_task-deadlock			?		?		?	?
patches.common/fix-cramfs-mtime					?		?		?	?
patches.common/cdrom-buffer					axboe		port		high	0
patches.common/ioremap-off-by-one				?		obsolete
patches.common/isdn_ippp-filter					?		?		?	?
patches.common/binfmt-misc-interpreter				?		?		?	?
patches.common/binfmt-misc-filename				?		?		?	?
patches.common/ipmi-new-acpi					?		?		?	?
patches.common/md-largedev					?		?		?	?
patches.common/head-tail-command				?		?		?	?
patches.common/fix-sim710-compile				?		?		?	?
patches.common/linux-mppe.patch					?		?		?	?
patches.common/unsafe-SMP-BUG					?		?		?	?
patches.common/kgdb-eat-keys					?		?		?	?
patches.common/fix-cmdline-overflow				?		?		?	?
patches.common/sys_init_module-race				?		?		?	?
patches.common/sys_init_module-leak				?		?		?	?
patches.common/pppoe-null					?		obsolete
patches.common/wlan-devname					?		?		?	?
patches.common/ifenslave-headers				?		?		?	?
patches.common/set-right-blocksize				?		?		?	?
patches.common/loop-consistent					axboe		port		medium	1
patches.common/quota-transferfix				?		?		?	?
patches.common/disable-unit-at-a-time				?		?		?	?
patches.common/do_no_page-dsm					?		?		?	?
patches.common/fifo-timestamp-fix				?		?		?	?
patches.common/3ware-smart					?		?		?	?
patches.common/3c59x-pci-id					?		?		?	?
patches.common/fix-sensors-compile				?		?		?	?
patches.common/ieee1394-i2c					?		?		?	?
patches.common/media-video-i2c					?		?		?	?
patches.common/pcmcia-i2c					?		?		?	?
patches.common/sound-dmasound-i2c				?		?		?	?
patches.common/video-matrox-i2c					?		?		?	?
patches.common/consistent64-base				ak		obsolete
patches.common/consistent64-x86_64				ak		obsolete
patches.common/consistent64-tg3					ak		obsolete
patches.common/consistent64-megaraid1				ak		obsolete
patches.common/consistent64-megaraid2				ak		obsolete
patches.common/sgi-cache-mask					?		?		?	?
patches.common/sgi-ioc4						?		?		?	?
patches.common/sgi-lookup					?		?		?	?
patches.common/page-count					?		?		?	?
patches.common/sgi-blist					?		?		?	?
patches.common/sgi-qla2xxx					?		?		?	?
patches.common/sgi-qla2xxx-init					?		?		?	?
patches.common/sgi-serial-console				?		?		?	?
patches.common/tg3-link-negotiation				?		?		?	?
patches.common/nr_cpus						?		?		?	?
patches.common/reboot-smp.diff					?		?		?	?
patches.common/s390-log-automatic-shutdown			?		?		?	?
patches.common/linux-2.4.21-path_walk-inline			?		?		?	?
patches.common/qla-pci_dma_hi32-safeshift			?		?		?	?
patches.common/pci-pc-asm-constraint				?		?		?	?
patches.common/nfs-optimistic-caching				okir		port		?	?
patches.common/nfs-less-aggressive-timeouts			okir		port		?	?
patches.common/atime-not-blockdev				?		?		?	?
patches.common/cpu-mask						?		?		?	?
patches.common/syncsup						?		?		?	?
patches.common/elvtune-sectorcount				axboe		drop
patches.common/nr_free_buffer_pages				?		?		?	?
patches.common/e-nodev						?		?		?	?
patches.common/devmem-uncached					?		?		?	?
patches.common/kiovec-kernel					?		?		?	?
patches.common/seq-file-interrupts				?		obsolete
patches.common/proc-increase-inodes				?		?		?	?
patches.common/io-apic-affinity-fix				?		?		?	?
patches.common/o1-sched-idle-fix				?		?		?	?
patches.common/nfs-device-setattr				okir		port		?	?
patches.common/procfs-memleak					?		?		?	?
patches.common/compaq-pci.ids					?		?		?	?
patches.common/fix-cdrom-crash					?		?		?	?
patches.common/fix-cdrom-error-handling				?		?		?	?
patches.common/nfs-autofs-umount-crash				?		?		?	?
patches.common/nfs-kill-unlock					?		?		?	?
patches.common/fix-exit_mmap-race				?		?		?	?
patches.common/cpqarray-completion-decrement			axboe		drop
patches.common/fix-iostat					?		?		?	?
patches.common/olympic-irq-free					?		?		?	?
patches.common/nfsd-obese-stack					?		?		?	?
patches.common/nfsd-obese-stack2				?		?		?	?
patches.common/kstat_seq_file					?		?		?	?
patches.common/rtc-initialize					?		?		?	?
patches.common/blkdev_get_block-partial				mason		?		?	?
patches.common/syscall-audit					?		?		?	?
patches.common/syscall-audit-deadlock				?		?		?	?
patches.common/alsa-addition					tiwai		obsolete
patches.common/alsa-config					tiwai		obsolete
patches.common/alsa-sources-0.9.0-cvs20031001			tiwai		obsolete
patches.common/alsa-wrappers					tiwai		obsolete
patches.common/alsa-x-fix-compile				tiwai		obsolete
patches.common/alsa-x-ioctl32					tiwai		obsolete
patches.common/alsa-x-isapnp					tiwai		obsolete
patches.common/alsa-x-pcmcia-backport				tiwai		obsolete
patches.common/alsa-x-pcm-mutex-fix				tiwai		obsolete
patches.common/alsa-x-pnp					tiwai		obsolete
patches.common/alsa-x-ppc					tiwai		obsolete
patches.common/alsa-z-no-symbols				tiwai		obsolete
patches.common/alsa-zx-proc-devs				tiwai		drop
patches.common/alsa-zz-pdplus					tiwai		port		low	1
patches.common/alsa-zz-serialmidi				tiwai		port		low	1
patches.common/alsa-zz2-mixart					tiwai		port		low	1
patches.common/alsa-zz2-msnd					tiwai		port		low	1
patches.common/alsa-zzz-fix-options				tiwai		port		?	?
patches.common/alsa-zzz-suse-ac97-fix				tiwai		drop
patches.common/alsa-zzz-suse-suppress-debug			tiwai		drop
patches.common/idecd-nr_sects					axboe		drop
patches.common/pci-fixup-CSB5IDE				?		?		?	?
patches.common/cenatek-ide					axboe		port		low	2
patches.common/ide-barrier-2					axboe		ported		high	?	
patches.common/atapi-lun					?		?		?	?
patches.common/ide-scsi-dma					axboe		ported		?	?
patches.common/ide-scsi-noreset-bug				garloff		?		?	?
patches.common/ide-scsi-impl-abort				garloff		?		?	?
patches.common/ide-driver					?		?		?	?
patches.common/always-setup-dma					?		?		?	?
patches.common/ide_pci_amd74xx-irq				?		?		?	?
patches.common/libata						?		obsolete
patches.common/libata-legacy					?		?		?	?
patches.common/libata-nodevtable				?		?		?	?
patches.common/scsi-defines					?		?		?	?
patches.common/irq-compat-2.6					?		?		?	?
patches.common/ide-nforce3					?		?		?	?
patches.common/ide-scsi-feature					?		?		?	?
patches.common/ide-tape-feature					?		?		?	?
patches.common/acpi-update					ak		obsolete
patches.common/acpi-update-fixes				ak		obsolete
patches.common/acpi-old-miniacpi				ak		?		?	?
patches.common/relaxed-aml					ak		obsolete
patches.common/acpi-blacklist					ak		?		?	?
patches.common/acpi-readwriteable				ak		obsolete
patches.i386/dmi-blacklist					ak		?		?	?
patches.common/x86_64-acpi-no-numa				ak		?		?	?
patches.common/acpi-update2					ak		obsolete
patches.common/acpi-dsdt-from-initrd				?		?		?	?
patches.common/acpi-dmi						ak		?		?	?
patches.common/acpi-link					ak		obsolete
patches.common/acpi-fixes					ak		?		?	?
patches.common/acpi-order					ak		obsolete
patches.common/acpi-irq						ak		?		?	?
patches.common/acpi-picmode					ak		?		?	?
patches.common/acpi-sci						ak		obsolete
patches.common/acpi-pci-off					ak		?		?	?
patches.common/acpi-power-off					ak		?		?	?
patches.common/acpi-pci-fallback				ak		?		?	?
patches.common/acpi-link-error					ak		?		?	?
patches.common/acpi-apic-up					ak		?		?	?
patches.common/acpi-disabled-initdata				ak		?		?	?
patches.common/acpi-origirq					ak		?		?	?
patches.common/acpi-more-dmi					?		?		?	?
patches.common/acpi-tolerant					ak		?		?	?
patches.common/acpi-s5-no-state					ak		?		?	?
patches.common/acpi-unreachable-apic				ak		?		?	?
patches.common/netconsole-compile-in				ak		?		?	?
patches.common/netconsole-tg3					ak		?		?	?
patches.common/netconsole-eepro100				ak		?		?	?
patches.common/netconsole-pcnet32				ak		?		?	?
patches.common/netconsole-3c59x					ak		?		?	?
patches.common/netconsole-tulip					ak		?		?	?
patches.common/netconsole-8111					ak		?		?	?
patches.common/ambassador-gcc33					ak		?		?	?
patches.common/ntfs-gcc33					?		?		?	?
patches.common/bcm4400-gcc33					?		?		?	?
patches.common/sdla_chdlc-gcc33					?		?		?	?
patches.common/sbni-gcc33					?		?		?	?
patches.common/ma600-gcc33					?		?		?	?
patches.common/xor-gcc33					?		?		?	?
patches.common/brlock-force-inline				?		obsolete
patches.common/module-gcc33					?		?		?	?
patches.common/nr_cpus.diff					?		obsolete
patches.common/remove-duplicate-exports				?		?		?	?
patches.common/ipc-rcu						?		?		?	?
patches.common/rcu-helpers					?		?		?	?
patches.common/01-kernelhooks.diff				?		?		?	?
patches.common/02-rashooks.diff					?		?		?	?
patches.common/03-ltt						?		?		?	?
patches.common/04-dprobes.diff					?		?		?	?
patches.common/05-dprobes-o1-compile				?		?		?	?
patches.common/06-kdb-dprobes-int3-compile			?		?		?	?
patches.common/07-lkcd-3					hare		?		?	?
patches.common/08-lkcd-netdump					?		?		?	?
patches.common/e820-export					?		?		?	?
patches.common/lkcd-up						?		?		?	?
patches.common/lkcd-netdump-config				?		?		?	?
patches.common/lkcd_runqueue					hare		?		?	?
patches.common/lkcd-fix-2					?		?		?	?
patches.s390/linux-2.4.21-june2003.diff				?		?		?	?
patches.s390/scsi-zfcp.diff					?		?		?	?
patches.s390/scsi-zfcp-noreportlun.diff				?		?		?	?
patches.s390/scsi-zfcp-iorequestlock.diff			?		?		?	?
patches.s390/scsi-zfcp-common-hosthotplug.diff			?		?		?	?
patches.s390/scsi-zfcp-common-recountpanic.diff			?		?		?	?
patches.s390/linux-2.4.21-june2003.mm.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-01-june2003-patches/linux-2.4.21-s390-01-01-june2003-pfix.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-01-june2003-patches/linux-2.4.21-s390-01-02-june2003-path.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-01-june2003-patches/linux-2.4.21-s390-01-03-june2003-pathdasd.diff		?		?		?	?
patches.s390/linux-2.4.21-s390-01-june2003-patches/linux-2.4.21-s390-01-04-june2003-lowmem.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-01-june2003-patches/linux-2.4.21-s390-01-05-june2003-ctrlchar.diff		?		?		?	?
patches.s390/linux-2.4.21-s390-01-june2003-patches/linux-2.4.21-s390-01-06-june2003-sclp.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-01-june2003-patches/linux-2.4.21-s390-01-07-june2003-idals.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-01-june2003-patches/linux-2.4.21-s390-01-08-june2003-tape.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-01-june2003-patches/linux-2.4.21-s390-01-09-june2003-thinint.diff		?		?		?	?
patches.s390/linux-2.4.21-s390-01-june2003-patches/linux-2.4.21-s390-01-10-june2003-qeth.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-01-june2003-patches/linux-2.4.21-s390-01-11-june2003-crypto.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-02-june2003-patches/linux-2.4.21-s390-02-01-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-02-june2003-patches/linux-2.4.21-s390-02-02-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-02-june2003-patches/linux-2.4.21-s390-02-04-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-03-june2003-patches/linux-2.4.21-s390-03-01-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-03-june2003-patches/linux-2.4.21-s390-03-02-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-03-june2003-patches/linux-2.4.21-s390-03-03-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-03-june2003-patches/linux-2.4.21-s390-03-04-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-03-june2003-patches/linux-2.4.21-s390-03-05-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-03-june2003-patches/linux-2.4.21-s390-03-06-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-03-june2003-patches/linux-2.4.21-s390-03-07-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-03-june2003-patches/linux-2.4.21-s390-03-08-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-03-june2003-patches/linux-2.4.21-s390-03-09-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-03-june2003-patches/linux-2.4.21-s390-03-10-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-03-june2003-patches/linux-2.4.21-s390-03-11-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-03-june2003-patches/linux-2.4.21-s390-03-12-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-03-june2003-patches/linux-2.4.21-s390-03-13-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-03-june2003-patches/linux-2.4.21-s390-03-14-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-03-june2003-patches/linux-2.4.21-s390-03-15-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-04-june2003-patches/linux-2.4.21-s390-04-01-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-04-june2003-patches/linux-2.4.21-s390-04-02-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-04-june2003-patches/linux-2.4.21-s390-04-03-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-04-june2003-patches/linux-2.4.21-s390-04-04-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-04-june2003-patches/linux-2.4.21-s390-04-05-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-04-june2003-patches/linux-2.4.21-s390-04-06-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-04-june2003-patches/linux-2.4.21-s390-04-07-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-04-june2003-patches/linux-2.4.21-s390-04-08-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-05-june2003-patches/linux-2.4.21-s390-05-01-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-05-june2003-patches/linux-2.4.21-s390-05-02-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-05-june2003-patches/linux-2.4.21-s390-05-03-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-05-june2003-patches/linux-2.4.21-s390-05-04-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-05-june2003-patches/linux-2.4.21-s390-05-05-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-05-june2003-patches/linux-2.4.21-s390-05-06-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-05-june2003-patches/linux-2.4.21-s390-05-07-june2003.diff			?		?		?	?
patches.s390/linux-2.4.21-s390-kerntypes-june2003.diff		hare		?		?	?
patches.s390/suse-special/s390-api-1-cpu-affinity		?		?		?	?
patches.s390/suse-special/s390-api-2-tux			?		?		?	?
patches.s390/suse-special/s390-api-3-futex			?		?		?	?
patches.s390/suse-special/s390-api-4-aio			?		?		?	?
patches.s390/linux-2.4.21-schedule.diff				?		?		?	?
patches.s390/linux-2.4.21-timerlist_lock.diff			?		?		?	?
patches.s390/epoll.s390.diff					?		?		?	?
patches.s390/sys32_t_calls.diff					?		?		?	?
patches.s390/00_sched-O1-emu32					?		?		?	?
patches.s390/cpcmd-sam31.diff					?		?		?	?
patches.s390/aa1-s390sched.diff					?		?		?	?
patches.s390/oldrootmsg.diff					?		?		?	?
patches.s390/linux-2.4.21-config-blkdev.diff			?		?		?	?
patches.s390/c7000-2.4.22-rc1					?		?		?	?
patches.s390/claw.diff						?		?		?	?
patches.s390/s390-fixes/xpram-sizes.diff			?		?		?	?
patches.s390/md-hardsector-align				?		?		?	?
patches.s390/s390ramdisksize.dif				?		?		?	?
patches.s390/softdog-enable					?		?		?	?
patches.s390/s390-ptrace					?		?		?	?
patches.s390/s390x_emul.diff					?		?		?	?
patches.s390/TERM-dumb.diff					?		?		?	?
patches.s390/reiserfs_ioctl32-unpack.diff			?		?		?	?
patches.s390/debug/raid1-hard-debug-1				?		?		?	?
patches.s390/31-emul_load_shared_lib.diff			?		?		?	?
patches.s390/qeth-busy-fix					?		?		?	?
patches.i386/enable-apic					?		port		?	?
patches.i386/ibmasm						?		?		?	?
patches.i386/omnibook						?		?		?	?
patches.i386/vtune-ia32						?		?		?	?
patches.common/vtune-cpu-mask					?		?		?	?
patches.common/prefetch32					ak		obsolete
patches.i386/hangcheck						?		obsolete
patches.i386/nocyclone						?		?		?	?
patches.i386/abit_apic_required					?		?		?	?
patches.i386/set_apm_info_disabled				?		?		?	?
patches.i386/unisys-es7000					?		?		?	?
	Unisys code integrated, but need to be ported to the generic architecture
patches.i386/xapic						?		?		?	?
	Xapic should work in generic architecture with apic=xapic, but needs auto detection support
patches.i386/export-nmi-watchdog				?		?		?	?
patches.common/pirq-irq12-penalty				?		?		?	?
patches.common/apic-dont-clear-smi				?		?		?	?
patches.i386/dmi-apic-force					?		?		?	?
patches.common/x86_64-apic-force				ak		obsolete
patches.common/x86_64-pci-noacpi				ak		?		?	?
patches.ia64/linux-2.4.21-ia64-030702				schwab		obsolete
patches.ia64/local_bh_count					schwab		obsolete
patches.ia64/highmem						andrea		?		?	?
patches.ia64/acpi-export					schwab		obsolete
patches.ia64/aio-syscalls					schwab		obsolete
patches.ia64/aio0820						schwab		obsolete
patches.ia64/brl_emu						schwab		obsolete
patches.ia64/denormal						schwab		obsolete
patches.ia64/dependency						schwab		obsolete
patches.ia64/drm						schwab		obsolete
patches.ia64/get_last_sector					schwab		?		?	?
patches.ia64/no-debug						schwab		obsolete
patches.ia64/elf_personality					schwab		?		?	?
patches.ia64/prefetch						schwab		obsolete
patches.ia64/sched-O1						schwab		obsolete
patches.ia64/swiotlb						schwab		obsolete
patches.ia64/tulip						schwab		?		?	?
patches.ia64/unaligned-msg					schwab		?		?	?
patches.ia64/bmc						schwab		?		?	?
patches.ia64/hpsim						schwab		obsolete
patches.ia64/local-cpu						schwab		obsolete
patches.ia64/id-clash						schwab		obsolete
patches.ia64/sn2-ivt						schwab		obsolete
patches.ia64/sn2-pal-mapping					schwab		obsolete
patches.ia64/sgi-sn2						schwab		obsolete
patches.ia64/sgi-sn2-core					schwab		obsolete
patches.ia64/sgi-build						schwab		obsolete
patches.ia64/sgi-headers					schwab		obsolete
patches.ia64/sgi-machvec					schwab		obsolete
patches.ia64/sgi-oemid						schwab		obsolete
patches.ia64/sgi-stack						schwab		obsolete
patches.ia64/sgi-trim-mem					schwab		obsolete
patches.ia64/sgi-discontig					schwab		obsolete
patches.ia64/sgi-assume-acpi					schwab		obsolete
patches.ia64/sgi-timer						schwab		obsolete
patches.ia64/sgi-early-printk					schwab		obsolete
patches.ia64/sgi-fetchop					schwab		obsolete
patches.ia64/sgi-serial-early-printk				schwab		obsolete
patches.ia64/wrap-mmu-ctx					schwab		obsolete
patches.ia64/acpi-pci						schwab		obsolete
patches.ia64/discontig-export					schwab		obsolete
patches.ia64/ia64_ni_syscall					schwab		ported
patches.ia64/dig-fix						schwab		obsolete
patches.ia64/machvec_hdr					schwab		obsolete
patches.ia64/generic-early-printk				schwab		obsolete
patches.ia64/register_irq-polarity				schwab		obsolete
patches.ia64/hint-pause						schwab		obsolete
patches.ia64/cyclone-timer					schwab		obsolete
patches.ia64/acpi-multiple-ide					schwab		?		?	?
patches.ia64/sgi-md-autodetect					schwab		?		?	?
patches.ia64/lkcd-exports					schwab		?		?	?
patches.ia64/acpi-update					schwab		obsolete
patches.ia64/sgi-proc-interrupts				schwab		obsolete
patches.ia64/perfmon1						schwab		obsolete
patches.ia64/ia32-execve-leak					schwab		obsolete
patches.ia64/skip_numa_on_hp					schwab		?		?	?
patches.ia64/trim_bottom					schwab		obsolete
patches.ia64/srat-overflow					schwab		obsolete
patches.ia64/non-identity-mapped-kernel				schwab		obsolete
patches.ia64/2.4.22-backports					schwab		obsolete
patches.ia64/salinfo-WAR					schwab		?		?	?
patches.ia64/gettimeofday					schwab		obsolete
patches.ia64/fpswa-msg-throttle					schwab		?		?	?
patches.ia64/perfmon1-fix					schwab		obsolete
patches.ia64/devmem-uncached					schwab		obsolete
patches.ia64/sal-clear-cpe					schwab		?		?	?
patches.ia64/quotacompat					schwab		obsolete
patches.ia64/mca-infloop					schwab		obsolete
patches.ia64/kdb-v2.3-2.4.19-ia64-020821-1			?		?		?	?
patches.ia64/kdb-v2.3-2.4.19-ia64-020821-1-o1			?		?		?	?
patches.ia64/kdb-v2.3-2.4.19-ia64-020821-1-mca			?		?		?	?
patches.ia64/kdb-v2.3-2.4.19-ia64-020821-1-usb			?		?		?	?
patches.alpha/alpha_worktodo-2.4.20				?		?		?	?
patches.alpha/alpha_drm-2.4.20					?		?		?	?
patches.alpha/alpha_vgacon-2.4.20				?		?		?	?
patches.alpha/cleanups						?		?		?	?
patches.common/usagi-ipv6_reassembly_init.h			okir		?		?	?
patches.common/usagi-arcnet.patch				okir		?		?	?
patches.common/usagi-md5-digest.patch				okir		?		?	?
patches.common/usagi-module-can-unload.patch			okir		?		?	?
patches.common/usagi-sethostname-notifier.patch			okir		?		?	?
patches.common/usagi-usagi-version.patch			okir		?		?	?
patches.common/usagi-crypto.patch				okir		?		?	?
patches.common/suse-sha1-64bit.patch				?		?		?	?
patches.common/usagi-dev-by-flags.patch				okir		?		?	?
patches.common/usagi-in6-ntop.patch				okir		?		?	?
patches.common/usagi-ipv4-misc.patch				okir		?		?	?
patches.common/usagi-khttpd-ipv6.patch				okir		okir		?	?
patches.common/usagi-siocgifhwbroadcast.patch			okir		?		?	?
patches.common/usagi-so-reuseport.patch				okir		?		?	?
patches.common/usagi-ipv6-basic.patch				okir		okir		?	?
patches.common/usagi-ipv6-bugfixes.patch			okir		okir		?	?
patches.common/usagi-ipv6-debug.patch				okir		okir		?	?
patches.common/usagi-ipv6-stats.patch				okir		okir		?	?
patches.common/usagi-ipv6-addrcopy.patch			okir		okir		?	?
patches.common/usagi-ipv6-tclass.patch				okir		okir		?	?
patches.common/usagi-ipv6-procfs-stats.patch			okir		okir		?	?
patches.common/usagi-ipv6-addrconf.patch			okir		okir		?	?
patches.common/usagi-ipv6-privacy.patch				okir		okir		?	?
patches.common/usagi-ipv6-anycast.patch				okir		okir		?	?
patches.common/usagi-ipv6-nodeinfo.patch			okir		okir		?	?
patches.common/usagi-ipv6-rt-scope.patch			okir		okir		?	?
patches.common/usagi-ipv6-rt-debug.patch			okir		okir		?	?
patches.common/usagi-ipv6-rt-pmtu.patch				okir		okir		?	?
patches.common/usagi-ipv6-rt-procfs.patch			okir		okir		?	?
patches.common/usagi-ipv6-rt-misc.patch				okir		okir		?	?
patches.common/usagi-ipv6-ndisc.patch				okir		okir		?	?
patches.common/usagi-ipv6-v4-tunnel.patch			okir		okir		?	?
patches.common/usagi-ipv6-isatap.patch				okir		okir		?	?
patches.common/usagi-ipv6-v4-gre.patch				okir		okir		?	?
patches.common/usagi-ipv6-sockglue.patch			okir		okir		?	?
patches.common/usagi-ipv6-mcast.patch				okir		okir		?	?
patches.common/usagi-pfkey.patch				okir		?		?	?
patches.common/suse-pfkey.patch					?		?		?	?
patches.common/suse-pfkey-atomic.patch				?		?		?	?
patches.common/suse-ipsec4.patch				?		?		?	?
patches.common/suse-ipsec4-tncfg				?		?		?	?
patches.common/suse-ipsec4-netfilter				?		?		?	?
patches.common/usagi-ipsec6.patch				okir		?		?	?
patches.common/usagi-ipv6-tunnel.patch				okir		okir		?	?
patches.common/usagi-ipv6-tunnel-export				okir		okir		?	?
patches.common/usagi-ipv6-mobile.patch				okir		okir		?	?
patches.common/suse-mipv6-build.patch				?		?		?	?
patches.common/usagi-mipv6-authdata.patch			okir		?		?	?
patches.common/usagi-mipv6-mipdiag.patch			okir		?		?	?
patches.common/usagi-mipv6-bugfixes.patch			okir		?		?	?
patches.common/usagi-mipv6-halist.patch				okir		?		?	?
patches.common/usagi-mipv6-hapanic.patch			okir		?		?	?
patches.common/suse-ipv6-bugfixes.patch				okir		?		?	?
patches.common/suse-ipsec6-replaywindow.patch			?		?		?	?
patches.common/suse-tcp6-getinfo.patch				?		?		?	?
patches.common/suse-ipv6-symbols.patch				okir		?		?	?
patches.common/ip6-nm-compile					?		?		?	?
patches.common/ip6-tunnel-compile				?		?		?	?
patches.common/suse-pfkey-support-no-ipv6			okir		?		?	?
patches.common/suse-pfkey-license				?		?		?	?
patches.common/suse-pfkey-sort-spd				?		?		?	?
patches.common/suse-pfkey-addflow.patch				?		?		?	?
patches.common/suse-ipsec4-tunnel.patch				?		?		?	?
patches.common/suse-ipv6-double-unref.patch			okir		?		?	?
patches.common/suse-ipv6-icmp-oops				okir		?		?	?
patches.common/suse-ipv6-forwarding.patch			okir		?		?	?
patches.common/suse-ipv6-icmp-unreach				okir		?		?	?
patches.common/ip-igmp3-mld2					?		?		?	?
patches.common/ipv6-exports					okir		?		?	?
patches.common/suse-ipv6-neigh-sol				okir		?		?	?
patches.common/usagi-mipv6-mn-crash				okir		?		?	?
patches.common/suse-ipv6-neigh-sol2				okir		?		?	?
patches.common/suse-ipv6-pmtu					okir		?		?	?
patches.common/suse-ipv6-redirect				okir		?		?	?
patches.common/suse-ipv6-route-expiry				okir		?		?	?
patches.common/suse-ipv6-ipsec-tunnel				okir		?		?	?
patches.common/suse-ipv6-ra-min-mtu				okir		?		?	?
patches.common/suse-ipv6only					okir		?		?	?
patches.common/log-buf-len					andrea		obsolete
patches.common/lpfc-1.22e					?		?		?	?
patches.common/lpfc-kernel					?		?		?	?
patches.common/bluez-cmtp-bfusb					?		?		?	?
patches.common/pdc-ultra					?		obsolete
	replaced with libata, already in 2.6
patches.common/config-m586-nocx8				?		?		?	?
patches.common/scsi-pcmcia-modules-compile			?		?		?	?
patches.common/module-license					?		?		?	?
patches.s390/module-license_please-clean-me-up			?		?		?	?
patches.common/aic79xx-compile					?		?		?	?
patches.common/hz-fix						andrea		?		?	?
patches.common/dynamic-timeslice				andrea		?		?	?
patches.common/static-hz					andrea		?		?	?
patches.common/dynamic-hz					andrea		?		?	?
patches.common/dynamic-hz-workaround-xserver-crash-1		andrea		?		?	?
patches.common/dynamic-hz-ata					andrea		?		?	?
patches.common/sched-o1-fork-interactive-balance		garloff		?		?	?
patches.common/x86_64-kallsyms					ak		obsolete
patches.common/x86_64-nolocalapic				ak		obsolete
patches.common/x86_64-maxcpus-zero				ak		obsolete
patches.common/xconfig-agp-fix					agruen		obsolete
patches.common/sched-multiple-ticks				?		?		?	?
patches.common/drop-BH_Sync					?		?		?	?
patches.s390/nohz-timer						?		?		?	?
patches.i386/uml-ska4						lmb		?		?	?
patches.i386/ska-compile					?		?		?	?
patches.common/uml-linux-abi					lmb		?		?	?
patches.common/uml-ptrace-fix					lmb		?		?	?
patches.common/uml-versionstring				lmb		?		?	?
patches.common/uml-ubd-fault-injection				lmb		?		?	?
patches.common/uml-tls-hack					lmb		?		?	?
patches.ppc/ibm-ppc64-qla2xx-6.06-6.07.patch			olh		?		?	?
