This is the master kernel branch.  It will eventually be branched into
the next openSUSE kernel release, but for now it tracks the upstream
kernel.org releases.

Use this branch at your own risk and please report bugs against
openSUSE Factory.

The person in charge of this branch is:
	Jeff Mahoney <jeffm@suse.com>

It is the above person's responsiblity for checking in this kernel to
the build system, anyone else who wishes to do so, needs to get
permission from them first.

If there are any questions about this branch, please contact the above
mentioned maintainer.
