This is the HEAD kernel branch.  It will eventually turn into the
openSUSE 11.2 kernel branch, but for now it is tracking the upstream
kernel.org releases.

Use this branch at your own risk at this point in time.

The person in charge of this branch is:
	Jeff Mahoney <jeffm@suse.com>

It is the above person's responsiblity for checking in this kernel to
the build system, anyone else who wishes to do so, needs to get
permission from them first.

If there are any questions about this branch, please contact the above
mentioned maintainer.
