2005-02-09 23:48:21 +0000 HEAD/stable 2.6.10-21 i386/bigsmp i386/default i386/smp i386/syms i386/xen ia64/64k-pagesize ia64/debug ia64/default ia64/sn2 ia64/syms ppc/default ppc/iseries64 ppc/pmac64 ppc/pseries64 ppc/source ppc/syms ppc64/default ppc64/iseries64 ppc64/pmac64 ppc64/pseries64 ppc64/syms s390/s390 s390/source s390/syms s390x/s390x s390x/source x86_64/default x86_64/smp x86_64/syms
2005-02-11 13:21:28 +0000 HEAD/stable 2.6.10-21 x86_64/syms
2005-02-11 13:21:28 +0000 HEAD/stable 2.6.10-22 i386/source i386/syms ia64/source ia64/syms ppc/source ppc64/source s390/source s390x/source x86_64/source
2005-02-11 15:36:17 +0000 HEAD/stable 2.6.10-23 i386/bigsmp i386/default i386/smp i386/source i386/syms i386/xen ia64/64k-pagesize ia64/debug ia64/default ia64/sn2 ia64/source ia64/syms ppc/default ppc/iseries64 ppc/pmac64 ppc/pseries64 ppc/source ppc/syms ppc64/iseries64 ppc64/pmac64 ppc64/pseries64 ppc64/source s390/s390 s390/source s390x/s390x s390x/source x86_64/default x86_64/smp x86_64/source x86_64/syms
2005-02-13 22:14:25 +0000 HEAD/stable 2.6.10-23 ia64/debug ia64/syms
2005-02-13 22:14:25 +0000 HEAD/stable 2.6.10-24 i386/bigsmp i386/default i386/smp i386/source i386/syms i386/um i386/xen ia64/64k-pagesize ia64/debug ia64/default ia64/sn2 ia64/source ia64/syms ppc/default ppc/iseries64 ppc/pmac64 ppc/pseries64 ppc/source ppc/syms ppc64/default ppc64/iseries64 ppc64/pmac64 ppc64/pseries64 ppc64/source ppc64/syms s390/s390 s390/source s390/syms s390x/s390x s390x/source s390x/syms x86_64/default x86_64/smp x86_64/source x86_64/syms
2005-02-20 14:24:37 +0000 HEAD/stable 2.6.10-25 i386/bigsmp i386/default i386/smp i386/source i386/syms i386/um i386/xen ia64/64k-pagesize ia64/debug ia64/default ia64/sn2 ia64/source ia64/syms ppc/default ppc/iseries64 ppc/pmac64 ppc/pseries64 ppc/source ppc64/iseries64 ppc64/pmac64 ppc64/pseries64 ppc64/source s390/s390 s390/source s390x/s390x s390x/source x86_64/default x86_64/smp x86_64/source x86_64/syms
2005-02-21 23:00:07 +0000 HEAD/stable 2.6.10-26 i386/bigsmp i386/default i386/smp i386/source i386/um i386/xen ia64/64k-pagesize ia64/debug ia64/default ia64/sn2 ia64/source ia64/syms ppc/default ppc/iseries64 ppc/pmac64 ppc/pseries64 ppc/source ppc/syms ppc64/iseries64 ppc64/pmac64 ppc64/pseries64 ppc64/source s390/s390 s390/source s390x/s390x s390x/source x86_64/default x86_64/smp x86_64/source x86_64/syms
2005-02-22 13:38:38 +0000 HEAD/stable 2.6.10-27 i386/bigsmp i386/default i386/smp i386/source i386/syms i386/um i386/xen ia64/64k-pagesize ia64/debug ia64/default ia64/sn2 ia64/source ia64/syms ppc/default ppc/iseries64 ppc/pmac64 ppc/pseries64 ppc/source ppc/syms ppc64/default ppc64/iseries64 ppc64/pmac64 ppc64/pseries64 ppc64/source ppc64/syms s390/s390 s390/source s390/syms s390x/s390x s390x/source s390x/syms x86_64/default x86_64/smp x86_64/source x86_64/syms
2005-02-23 22:42:37 +0000 HEAD/stable 2.6.10-28 i386/bigsmp i386/default i386/smp i386/source i386/syms i386/um ia64/64k-pagesize ia64/debug ia64/default ia64/sn2 ia64/source ia64/syms ppc/default ppc/iseries64 ppc/pmac64 ppc/pseries64 ppc/source ppc/syms ppc64/default ppc64/iseries64 ppc64/pmac64 ppc64/pseries64 ppc64/source ppc64/syms s390/s390 s390/source s390/syms s390x/s390x s390x/source s390x/syms x86_64/default x86_64/smp x86_64/source x86_64/syms
