# Kernel patches configuration file
# vim: set ts=8 sw=8 noet:
#
# There are three kinds of rules (see guards.1 for details):
# +symbol       include this patch if symbol is defined; otherwise exclude.
# -symbol       exclude this patch if symbol is defined; otherwise include.
# -             exclude this patch.
#
# Using symbols means that an entirely different source tree will be
# generated depending on which symbols are defined. This used to be
# a good thing when arch-specific patches contained conflicts with other
# patches, but we now have a policy that patches must build everywhere.
# The result is a unified source tree that allows us to do neat things
# like ship kernel module packages. Creating a divergent tree breaks
# these # so you'd better have an extraordinary reason for using them.
# For example, the openSUSE 10.3 kernel uses them for segregating the
# -rt patches until they can be integrated completely, and these are
# only applied at the very end of the series.
#
# The most common use in recent kernels is to disable a patch with a
# username as the symbol to indicate responsbility. Another use is
# to check in a patch for testing, but have it disabled in all but your
# own build environment.

	########################################################
	# Build fixes that apply to the vanilla kernel too.
	# Patches in patches.rpmify are applied to both -vanilla
	# and patched flavors.
	########################################################
	patches.rpmify/powerpc-Blacklist-GCC-5.4-6.1-and-6.2.patch
	patches.rpmify/Kconfig-make-CONFIG_CC_CAN_LINK-always-true.patch
	patches.rpmify/Revert-kconfig-only-write-CONFIG_FOO-is-not-set-for-.patch

	########################################################
	# You'd better have a good reason for adding a patch
	# below here.
	########################################################
