 Makefile                     |    2 +-
 block/genhd.c                |    2 --
 drivers/base/core.c          |   14 --------------
 drivers/block/cciss.c        |    1 +
 drivers/md/md.c              |   16 +++++++++++++++-
 drivers/tc/zs.c              |    1 -
 fs/char_dev.c                |    2 --
 include/asm-ia64/processor.h |    2 +-
 include/linux/kdev_t.h       |    2 --
 include/linux/raid/md_k.h    |    1 +
 kernel/power/swsusp.c        |    2 +-
 kernel/time.c                |    2 ++
 kernel/time/jiffies.c        |    2 +-
 net/sunrpc/svcsock.c         |    4 ++--
 14 files changed, 25 insertions(+), 28 deletions(-)
diff -purN linux-2.6.21-rc5-git12/Makefile linux-2.6.21-rc5-git13/Makefile
--- linux-2.6.21-rc5-git12/Makefile	2007-04-05 10:58:08.465857609 +0200
+++ linux-2.6.21-rc5-git13/Makefile	2007-04-05 10:58:14.285867287 +0200
@@ -1,7 +1,7 @@
 VERSION = 2
 PATCHLEVEL = 6
 SUBLEVEL = 21
-EXTRAVERSION = -rc5-git12
+EXTRAVERSION = -rc5-git13
 NAME = Nocturnal Monster Puppy
 
 # *DOCUMENTATION*
diff -purN linux-2.6.21-rc5-git12/block/genhd.c linux-2.6.21-rc5-git13/block/genhd.c
--- linux-2.6.21-rc5-git12/block/genhd.c	2007-03-26 00:56:23.000000000 +0200
+++ linux-2.6.21-rc5-git13/block/genhd.c	2007-04-05 10:58:14.315867337 +0200
@@ -62,8 +62,6 @@ int register_blkdev(unsigned int major, 
 	/* temporary */
 	if (major == 0) {
 		for (index = ARRAY_SIZE(major_names)-1; index > 0; index--) {
-			if (is_lanana_major(index))
-				continue;
 			if (major_names[index] == NULL)
 				break;
 		}
diff -purN linux-2.6.21-rc5-git12/drivers/base/core.c linux-2.6.21-rc5-git13/drivers/base/core.c
--- linux-2.6.21-rc5-git12/drivers/base/core.c	2007-03-26 00:56:23.000000000 +0200
+++ linux-2.6.21-rc5-git13/drivers/base/core.c	2007-04-05 10:58:14.335867370 +0200
@@ -28,20 +28,6 @@ int (*platform_notify)(struct device * d
 int (*platform_notify_remove)(struct device * dev) = NULL;
 
 /*
- * Detect the LANANA-assigned LOCAL/EXPERIMENTAL majors
- */
-bool is_lanana_major(unsigned int major)
-{
-	if (major >= 60 && major <= 63)
-		return 1;
-	if (major >= 120 && major <= 127)
-		return 1;
-	if (major >= 240 && major <= 254)
-		return 1;
-	return 0;
-}
-
-/*
  * sysfs bindings for devices.
  */
 
diff -purN linux-2.6.21-rc5-git12/drivers/block/cciss.c linux-2.6.21-rc5-git13/drivers/block/cciss.c
--- linux-2.6.21-rc5-git12/drivers/block/cciss.c	2007-03-26 00:56:23.000000000 +0200
+++ linux-2.6.21-rc5-git13/drivers/block/cciss.c	2007-04-05 10:58:14.335867370 +0200
@@ -1915,6 +1915,7 @@ static void cciss_geometry_inquiry(int c
 			       "does not support reading geometry\n");
 			drv->heads = 255;
 			drv->sectors = 32;	// Sectors per track
+			drv->cylinders = total_size + 1;
 			drv->raid_level = RAID_UNKNOWN;
 		} else {
 			drv->heads = inq_buff->data_byte[6];
diff -purN linux-2.6.21-rc5-git12/drivers/md/md.c linux-2.6.21-rc5-git13/drivers/md/md.c
--- linux-2.6.21-rc5-git12/drivers/md/md.c	2007-04-05 10:58:08.655857925 +0200
+++ linux-2.6.21-rc5-git13/drivers/md/md.c	2007-04-05 10:58:14.365867420 +0200
@@ -1378,6 +1378,12 @@ static int bind_rdev_to_array(mdk_rdev_t
 	return err;
 }
 
+static void delayed_delete(struct work_struct *ws)
+{
+	mdk_rdev_t *rdev = container_of(ws, mdk_rdev_t, del_work);
+	kobject_del(&rdev->kobj);
+}
+
 static void unbind_rdev_from_array(mdk_rdev_t * rdev)
 {
 	char b[BDEVNAME_SIZE];
@@ -1390,7 +1396,12 @@ static void unbind_rdev_from_array(mdk_r
 	printk(KERN_INFO "md: unbind<%s>\n", bdevname(rdev->bdev,b));
 	rdev->mddev = NULL;
 	sysfs_remove_link(&rdev->kobj, "block");
-	kobject_del(&rdev->kobj);
+
+	/* We need to delay this, otherwise we can deadlock when
+	 * writing to 'remove' to "dev/state"
+	 */
+	INIT_WORK(&rdev->del_work, delayed_delete);
+	schedule_work(&rdev->del_work);
 }
 
 /*
@@ -3389,6 +3400,9 @@ static int do_md_stop(mddev_t * mddev, i
 				sysfs_remove_link(&mddev->kobj, nm);
 			}
 
+		/* make sure all delayed_delete calls have finished */
+		flush_scheduled_work();
+
 		export_array(mddev);
 
 		mddev->array_size = 0;
diff -purN linux-2.6.21-rc5-git12/drivers/tc/zs.c linux-2.6.21-rc5-git13/drivers/tc/zs.c
--- linux-2.6.21-rc5-git12/drivers/tc/zs.c	2007-03-26 00:56:23.000000000 +0200
+++ linux-2.6.21-rc5-git13/drivers/tc/zs.c	2007-04-05 10:58:14.465867586 +0200
@@ -70,7 +70,6 @@
 #include <asm/dec/machtype.h>
 #include <asm/dec/serial.h>
 #include <asm/dec/system.h>
-#include <asm/dec/tc.h>
 
 #ifdef CONFIG_KGDB
 #include <asm/kgdb.h>
diff -purN linux-2.6.21-rc5-git12/fs/char_dev.c linux-2.6.21-rc5-git13/fs/char_dev.c
--- linux-2.6.21-rc5-git12/fs/char_dev.c	2007-03-26 00:56:23.000000000 +0200
+++ linux-2.6.21-rc5-git13/fs/char_dev.c	2007-04-05 10:58:14.485867619 +0200
@@ -109,8 +109,6 @@ __register_chrdev_region(unsigned int ma
 	/* temporary */
 	if (major == 0) {
 		for (i = ARRAY_SIZE(chrdevs)-1; i > 0; i--) {
-			if (is_lanana_major(i))
-				continue;
 			if (chrdevs[i] == NULL)
 				break;
 		}
diff -purN linux-2.6.21-rc5-git12/include/asm-ia64/processor.h linux-2.6.21-rc5-git13/include/asm-ia64/processor.h
--- linux-2.6.21-rc5-git12/include/asm-ia64/processor.h	2007-03-26 00:56:23.000000000 +0200
+++ linux-2.6.21-rc5-git13/include/asm-ia64/processor.h	2007-04-05 10:58:14.495867636 +0200
@@ -210,7 +210,7 @@ struct desc_struct {
 	unsigned int a, b;
 };
 
-#define desc_empty(desc)		(!((desc)->a + (desc)->b))
+#define desc_empty(desc)		(!((desc)->a | (desc)->b))
 #define desc_equal(desc1, desc2)	(((desc1)->a == (desc2)->a) && ((desc1)->b == (desc2)->b))
 
 #define GDT_ENTRY_TLS_ENTRIES	3
diff -purN linux-2.6.21-rc5-git12/include/linux/kdev_t.h linux-2.6.21-rc5-git13/include/linux/kdev_t.h
--- linux-2.6.21-rc5-git12/include/linux/kdev_t.h	2007-03-26 00:56:23.000000000 +0200
+++ linux-2.6.21-rc5-git13/include/linux/kdev_t.h	2007-04-05 10:58:14.505867653 +0200
@@ -87,8 +87,6 @@ static inline unsigned sysv_minor(u32 de
 	return dev & 0x3ffff;
 }
 
-bool is_lanana_major(unsigned int major);
-
 #else /* __KERNEL__ */
 
 /*
diff -purN linux-2.6.21-rc5-git12/include/linux/raid/md_k.h linux-2.6.21-rc5-git13/include/linux/raid/md_k.h
--- linux-2.6.21-rc5-git12/include/linux/raid/md_k.h	2007-03-26 00:56:23.000000000 +0200
+++ linux-2.6.21-rc5-git13/include/linux/raid/md_k.h	2007-04-05 10:58:14.505867653 +0200
@@ -104,6 +104,7 @@ struct mdk_rdev_s
 					   * for reporting to userspace and storing
 					   * in superblock.
 					   */
+	struct work_struct del_work;	/* used for delayed sysfs removal */
 };
 
 struct mddev_s
diff -purN linux-2.6.21-rc5-git12/kernel/power/swsusp.c linux-2.6.21-rc5-git13/kernel/power/swsusp.c
--- linux-2.6.21-rc5-git12/kernel/power/swsusp.c	2007-03-26 00:56:23.000000000 +0200
+++ linux-2.6.21-rc5-git13/kernel/power/swsusp.c	2007-04-05 10:58:14.515867669 +0200
@@ -229,13 +229,13 @@ int swsusp_shrink_memory(void)
 		size += highmem_size;
 		for_each_zone (zone)
 			if (populated_zone(zone)) {
+				tmp += snapshot_additional_pages(zone);
 				if (is_highmem(zone)) {
 					highmem_size -=
 					zone_page_state(zone, NR_FREE_PAGES);
 				} else {
 					tmp -= zone_page_state(zone, NR_FREE_PAGES);
 					tmp += zone->lowmem_reserve[ZONE_NORMAL];
-					tmp += snapshot_additional_pages(zone);
 				}
 			}
 
diff -purN linux-2.6.21-rc5-git12/kernel/time/jiffies.c linux-2.6.21-rc5-git13/kernel/time/jiffies.c
--- linux-2.6.21-rc5-git12/kernel/time/jiffies.c	2007-03-26 00:56:23.000000000 +0200
+++ linux-2.6.21-rc5-git13/kernel/time/jiffies.c	2007-04-05 10:58:14.515867669 +0200
@@ -69,4 +69,4 @@ static int __init init_jiffies_clocksour
 	return clocksource_register(&clocksource_jiffies);
 }
 
-module_init(init_jiffies_clocksource);
+core_initcall(init_jiffies_clocksource);
diff -purN linux-2.6.21-rc5-git12/kernel/time.c linux-2.6.21-rc5-git13/kernel/time.c
--- linux-2.6.21-rc5-git12/kernel/time.c	2007-03-26 00:56:23.000000000 +0200
+++ linux-2.6.21-rc5-git13/kernel/time.c	2007-04-05 10:58:14.515867669 +0200
@@ -635,6 +635,7 @@ timeval_to_jiffies(const struct timeval 
 		(((u64)usec * USEC_CONVERSION + USEC_ROUND) >>
 		 (USEC_JIFFIE_SC - SEC_JIFFIE_SC))) >> SEC_JIFFIE_SC;
 }
+EXPORT_SYMBOL(timeval_to_jiffies);
 
 void jiffies_to_timeval(const unsigned long jiffies, struct timeval *value)
 {
@@ -649,6 +650,7 @@ void jiffies_to_timeval(const unsigned l
 	tv_usec /= NSEC_PER_USEC;
 	value->tv_usec = tv_usec;
 }
+EXPORT_SYMBOL(jiffies_to_timeval);
 
 /*
  * Convert jiffies/jiffies_64 to clock_t and back.
diff -purN linux-2.6.21-rc5-git12/net/sunrpc/svcsock.c linux-2.6.21-rc5-git13/net/sunrpc/svcsock.c
--- linux-2.6.21-rc5-git12/net/sunrpc/svcsock.c	2007-03-26 00:56:23.000000000 +0200
+++ linux-2.6.21-rc5-git13/net/sunrpc/svcsock.c	2007-04-05 10:58:14.575867769 +0200
@@ -779,8 +779,8 @@ svc_udp_recvfrom(struct svc_rqst *rqstp)
 	}
 
 	clear_bit(SK_DATA, &svsk->sk_flags);
-	while ((err == kernel_recvmsg(svsk->sk_sock, &msg, NULL,
-				      0, 0, MSG_PEEK | MSG_DONTWAIT)) < 0 ||
+	while ((err = kernel_recvmsg(svsk->sk_sock, &msg, NULL,
+				     0, 0, MSG_PEEK | MSG_DONTWAIT)) < 0 ||
 	       (skb = skb_recv_datagram(svsk->sk_sk, 0, 1, &err)) == NULL) {
 		if (err == -EAGAIN) {
 			svc_sock_received(svsk);
