 Makefile          |    2 +-
 drivers/pci/msi.c |    1 +
 2 files changed, 2 insertions(+), 1 deletion(-)
diff -purN linux-2.6.21-rc5-git10/Makefile linux-2.6.21-rc5-git11/Makefile
--- linux-2.6.21-rc5-git10/Makefile	2007-04-04 15:27:21.193145858 +0200
+++ linux-2.6.21-rc5-git11/Makefile	2007-04-04 15:27:26.923156153 +0200
@@ -1,7 +1,7 @@
 VERSION = 2
 PATCHLEVEL = 6
 SUBLEVEL = 21
-EXTRAVERSION = -rc5-git10
+EXTRAVERSION = -rc5-git11
 NAME = Nocturnal Monster Puppy
 
 # *DOCUMENTATION*
diff -purN linux-2.6.21-rc5-git10/drivers/pci/msi.c linux-2.6.21-rc5-git11/drivers/pci/msi.c
--- linux-2.6.21-rc5-git10/drivers/pci/msi.c	2007-03-26 00:56:23.000000000 +0200
+++ linux-2.6.21-rc5-git11/drivers/pci/msi.c	2007-04-04 15:27:27.033156351 +0200
@@ -94,6 +94,7 @@ static void msi_set_mask_bit(unsigned in
 		int offset = entry->msi_attrib.entry_nr * PCI_MSIX_ENTRY_SIZE +
 			PCI_MSIX_ENTRY_VECTOR_CTRL_OFFSET;
 		writel(flag, entry->mask_base + offset);
+		readl(entry->mask_base + offset);
 		break;
 	}
 	default:
