Index: linux-2.6.8/drivers/block/cciss.h
===================================================================
--- linux-2.6.8.orig/drivers/block/cciss.h
+++ linux-2.6.8/drivers/block/cciss.h
@@ -42,9 +42,9 @@ struct ctlr_info 
 	char    *product_name;
 	char	firm_ver[4]; // Firmware version 
 	struct pci_dev *pdev;
 	__u32	board_id;
-	unsigned long vaddr;
+	void __iomem *vaddr;
 	unsigned long paddr;
 	unsigned long io_mem_addr;
 	unsigned long io_mem_length;
 	CfgTable_struct *cfgtable;
Index: linux-2.6.8/drivers/block/cciss.c
===================================================================
--- linux-2.6.8.orig/drivers/block/cciss.c
+++ linux-2.6.8/drivers/block/cciss.c
@@ -2372,9 +2372,9 @@ static int cciss_pci_init(ctlr_info_t *c
 	c->paddr = pci_resource_start(pdev, 0); /* addressing mode bits already removed */
 #ifdef CCISS_DEBUG
 	printk("address 0 = %x\n", c->paddr);
 #endif /* CCISS_DEBUG */ 
-	c->vaddr = remap_pci_mem(c->paddr, 200);
+	c->vaddr = (void __iomem *)remap_pci_mem(c->paddr, 200);
 
 	/* Wait for the board to become ready.  (PCI hotplug needs this.)
 	 * We poll for up to 120 secs, once per 100ms. */
 	for (i=0; i < 1200; i++) {
