diff -urNp linux-2.6.7/drivers/scsi/aacraid/aacraid.h linux-2.6.7.SUSE/drivers/scsi/aacraid/aacraid.h
--- linux-2.6.7/drivers/scsi/aacraid/aacraid.h	2004-08-06 17:12:14.961318845 +0200
+++ linux-2.6.7.SUSE/drivers/scsi/aacraid/aacraid.h	2004-08-06 17:13:45.434506443 +0200
@@ -406,12 +406,10 @@ struct aac_init
 enum aac_log_level {
 	LOG_INIT			= 10,
 	LOG_INFORMATIONAL		= 20,
-	LOG_WARNING			= 30,
 	LOG_LOW_ERROR			= 40,
 	LOG_MEDIUM_ERROR		= 50,
 	LOG_HIGH_ERROR			= 60,
 	LOG_PANIC			= 70,
-	LOG_DEBUG			= 80,
 	LOG_WINDBG_PRINT		= 90
 };
 
