diff -u linux/drivers/acpi/processor.c-o linux/drivers/acpi/processor.c
--- linux/drivers/acpi/processor.c-o	2004-04-04 23:35:32.000000000 +0200
+++ linux/drivers/acpi/processor.c	2004-04-05 21:39:37.000000000 +0200
@@ -2372,6 +2372,10 @@
 }
 
 
+/* We keep the driver loaded even when ACPI is not running. 
+   This is needed for the powernow-k8 driver, that works even without
+   ACPI, but needs symbols from this driver */
+
 static int __init
 acpi_processor_init (void)
 {
@@ -2384,12 +2388,12 @@
 
 	acpi_processor_dir = proc_mkdir(ACPI_PROCESSOR_CLASS, acpi_root_dir);
 	if (!acpi_processor_dir)
-		return_VALUE(-ENODEV);
+		return_VALUE(0);
 
 	result = acpi_bus_register_driver(&acpi_processor_driver);
 	if (result < 0) {
 		remove_proc_entry(ACPI_PROCESSOR_CLASS, acpi_root_dir);
-		return_VALUE(-ENODEV);
+		return_VALUE(0);
 	}
 
 	acpi_thermal_cpufreq_init();
