From: Thomas Renninger <trenn@suse.de>
Subject: In passive cooling case cpufreq should be preferred over throttling
References: 138011
Patch-mainline: not yet

Return logic was inverted.
Going for changing the return value to not return zero as it is makes
more sense regarding the naming of the function (cpu_has_cpufreq()).


--- x/drivers/acpi/processor_thermal.c.orig	2005-12-21 00:18:06.000000000 +0100
+++ y/drivers/acpi/processor_thermal.c	2005-12-21 00:18:23.000000000 +0100
@@ -102,8 +102,8 @@
 {
 	struct cpufreq_policy policy;
 	if (!acpi_thermal_cpufreq_is_init || cpufreq_get_policy(&policy, cpu))
-		return -ENODEV;
-	return 0;
+		return 0;
+	return 1;
 }
 
 static int acpi_thermal_cpufreq_increase(unsigned int cpu)
