diff -u linux/drivers/char/agp/sworks-agp.c-o linux/drivers/char/agp/sworks-agp.c
--- linux/drivers/char/agp/sworks-agp.c-o	2004-04-06 13:12:07.000000000 +0200
+++ linux/drivers/char/agp/sworks-agp.c	2004-06-08 20:34:10.000000000 +0200
@@ -460,6 +460,7 @@
 	struct agp_bridge_data *bridge;
 	struct pci_dev *bridge_dev;
 	u32 temp, temp2;
+	u8 cap_ptr = pci_find_capability(pdev, PCI_CAP_ID_AGP);
 
 	/* Everything is on func 1 here so we are hardcoding function one */
 	bridge_dev = pci_find_slot((unsigned int)pdev->bus->number,
@@ -483,6 +484,7 @@
 		break;
 
 	default:
+		if (cap_ptr)
 		printk(KERN_ERR PFX "Unsupported Serverworks chipset "
 				"(device id: %04x)\n", pdev->device);
 		return -ENODEV;
diff -u linux/drivers/char/agp/intel-agp.c-o linux/drivers/char/agp/intel-agp.c
--- linux/drivers/char/agp/intel-agp.c-o	2004-06-08 19:51:30.000000000 +0200
+++ linux/drivers/char/agp/intel-agp.c	2004-06-08 20:26:34.000000000 +0200
@@ -1382,7 +1382,8 @@
 		name = "E7205";
 		break;
 	default:
-		printk(KERN_ERR PFX "Unsupported Intel chipset (device id: %04x)\n",
+		if (cap_ptr)
+			printk(KERN_ERR PFX "Unsupported Intel chipset (device id: %04x)\n",
 			    pdev->device);
 		return -ENODEV;
 	};
