# This is a BitKeeper generated diff -Nru style patch.
#
# ChangeSet
#   2004/04/30 18:36:06-05:00 jejb@mulgrave.(none) 
#   Fix errors in [PATCH] aic7xxx: fix oops whe hardware is not present
#   
#   This patch was causing a boot panic.  Now fixed.
# 
# drivers/scsi/aic7xxx/aic7xxx_osm.h
#   2004/04/30 18:35:30-05:00 jejb@mulgrave.(none) +12 -0
#   Fix errors in [PATCH] aic7xxx: fix oops whe hardware is not present
# 
# drivers/scsi/aic7xxx/aic7xxx_osm.c
#   2004/04/30 18:35:30-05:00 jejb@mulgrave.(none) +10 -21
#   Fix errors in [PATCH] aic7xxx: fix oops whe hardware is not present
# 
# drivers/scsi/aic7xxx/aic7770_osm.c
#   2004/04/30 18:35:30-05:00 jejb@mulgrave.(none) +4 -4
#   Fix errors in [PATCH] aic7xxx: fix oops whe hardware is not present
# 
diff -Nru a/drivers/scsi/aic7xxx/aic7770_osm.c b/drivers/scsi/aic7xxx/aic7770_osm.c
--- a/drivers/scsi/aic7xxx/aic7770_osm.c	2004-07-12 15:14:39 +02:00
+++ b/drivers/scsi/aic7xxx/aic7770_osm.c	2004-07-12 15:14:39 +02:00
@@ -159,10 +159,10 @@
 void
 ahc_linux_eisa_exit(void)
 {
-#if LINUX_VERSION_CODE >= KERNEL_VERSION(2,5,0)
-	eisa_driver_unregister(&aic7770_driver);
-	free(aic7770_driver.id_table, M_DEVBUF);
-#endif
+	if(aic7xxx_probe_eisa_vl != 0 && aic7770_driver.id_table != NULL) {
+		eisa_driver_unregister(&aic7770_driver);
+		free(aic7770_driver.id_table, M_DEVBUF);
+	}
 }
 
 static int
diff -Nru a/drivers/scsi/aic7xxx/aic7xxx_osm.c b/drivers/scsi/aic7xxx/aic7xxx_osm.c
--- a/drivers/scsi/aic7xxx/aic7xxx_osm.c	2004-07-12 15:14:39 +02:00
+++ b/drivers/scsi/aic7xxx/aic7xxx_osm.c	2004-07-12 15:14:39 +02:00
@@ -843,7 +843,8 @@
 ahc_linux_detect(Scsi_Host_Template *template)
 {
 	struct	ahc_softc *ahc;
-	int     found;
+	int     found = 0;
+	int	eisa_err, pci_err;
 
 #if LINUX_VERSION_CODE < KERNEL_VERSION(2,5,0)
 	/*
@@ -891,21 +892,12 @@
 	 */
 	ahc_list_lockinit();
 
-#ifdef CONFIG_PCI
-	found = ahc_linux_pci_init();
-	if (found)
-		goto out;
-#endif
+	pci_err = ahc_linux_pci_init();
+	eisa_err = ahc_linux_eisa_init();
 
-#ifdef CONFIG_EISA
-	found = ahc_linux_eisa_init();
-	if (found) {
-#ifdef CONFIG_PCI
-		ahc_linux_pci_exit();
-#endif
+	if(pci_err && eisa_err)
 		goto out;
-	}
-#endif
+
 
 	/*
 	 * Register with the SCSI layer all
@@ -916,12 +908,13 @@
 		if (ahc_linux_register_host(ahc, template) == 0)
 			found++;
 	}
+out:
+
 #if LINUX_VERSION_CODE < KERNEL_VERSION(2,5,0)
 	spin_lock_irq(&io_request_lock);
 #endif
 	aic7xxx_detect_complete++;
 
-out:
 	return (found);
 }
 
@@ -5078,7 +5071,7 @@
 	}
 }
 
-static void __exit ahc_linux_exit(void);
+static void ahc_linux_exit(void);
 
 static int __init
 ahc_linux_init(void)
@@ -5101,7 +5094,7 @@
 #endif
 }
 
-static void __exit
+static void
 ahc_linux_exit(void)
 {
 	struct ahc_softc *ahc;
@@ -5128,12 +5121,8 @@
 	 */
 	scsi_unregister_module(MODULE_SCSI_HA, &aic7xxx_driver_template);
 #endif
-#ifdef CONFIG_PCI
 	ahc_linux_pci_exit();
-#endif
-#ifdef CONFIG_EISA
 	ahc_linux_eisa_exit();
-#endif
 }
 
 module_init(ahc_linux_init);
diff -Nru a/drivers/scsi/aic7xxx/aic7xxx_osm.h b/drivers/scsi/aic7xxx/aic7xxx_osm.h
--- a/drivers/scsi/aic7xxx/aic7xxx_osm.h	2004-07-12 15:14:39 +02:00
+++ b/drivers/scsi/aic7xxx/aic7xxx_osm.h	2004-07-12 15:14:39 +02:00
@@ -845,6 +845,12 @@
 int			 aic7770_map_registers(struct ahc_softc *ahc,
 					       u_int port);
 int			 aic7770_map_int(struct ahc_softc *ahc, u_int irq);
+#else
+static inline int	ahc_linux_eisa_init(void) {
+	return -ENODEV;
+}
+static inline void	ahc_linux_eisa_exit(void) {
+}
 #endif
 
 /******************************* PCI Routines *********************************/
@@ -931,6 +937,12 @@
 ahc_get_pci_bus(ahc_dev_softc_t pci)
 {
 	return (pci->bus->number);
+}
+#else
+static inline int ahc_linux_pci_init(void) {
+	return -ENODEV;
+}
+static inline void ahc_linux_pci_exit(void) {
 }
 #endif
 
