# This is a BitKeeper generated diff -Nru style patch.
#
# ChangeSet
#   2004/06/26 17:21:33-05:00 James.Bottomley@steeleye.com 
#   [PATCH] fix aic7xxx probing
#   
#   aic7xxx probing routines are still wrong on eisa.
#   
#   Fix eisa by incrementing found if it returns successfully
#   Also make all the various incarnations of the pci probing routine
#   consistently return the number of found cards (or 1 for the later
#   generic device model probing).
#   
#   Signed-off-by: James Bottomley <James.Bottomley@SteelEye.com>
# 
# drivers/scsi/aic7xxx/aic7xxx_osm_pci.c
#   2004/06/25 08:24:54-05:00 James.Bottomley@steeleye.com +2 -1
#   fix aic7xxx probing
# 
# drivers/scsi/aic7xxx/aic7xxx_osm.h
#   2004/06/24 17:41:49-05:00 James.Bottomley@steeleye.com +1 -1
#   fix aic7xxx probing
# 
# drivers/scsi/aic7xxx/aic7xxx_osm.c
#   2004/06/25 09:50:05-05:00 James.Bottomley@steeleye.com +4 -9
#   fix aic7xxx probing
# 
diff -Nru a/drivers/scsi/aic7xxx/aic7xxx_osm.c b/drivers/scsi/aic7xxx/aic7xxx_osm.c
--- a/drivers/scsi/aic7xxx/aic7xxx_osm.c	2004-07-12 15:14:46 +02:00
+++ b/drivers/scsi/aic7xxx/aic7xxx_osm.c	2004-07-12 15:14:46 +02:00
@@ -844,7 +844,6 @@
 {
 	struct	ahc_softc *ahc;
 	int     found = 0;
-	int	eisa_err, pci_err;
 
 #if LINUX_VERSION_CODE < KERNEL_VERSION(2,5,0)
 	/*
@@ -892,13 +891,10 @@
 	 */
 	ahc_list_lockinit();
 
-	pci_err = ahc_linux_pci_init();
-	eisa_err = ahc_linux_eisa_init();
-
-	if(pci_err && eisa_err)
-		goto out;
-
-
+	found = ahc_linux_pci_init();
+	if (!ahc_linux_eisa_init())
+		found++;
+	
 	/*
 	 * Register with the SCSI layer all
 	 * controllers we've found.
@@ -908,7 +904,6 @@
 		if (ahc_linux_register_host(ahc, template) == 0)
 			found++;
 	}
-out:
 
 #if LINUX_VERSION_CODE < KERNEL_VERSION(2,5,0)
 	spin_lock_irq(&io_request_lock);
diff -Nru a/drivers/scsi/aic7xxx/aic7xxx_osm.h b/drivers/scsi/aic7xxx/aic7xxx_osm.h
--- a/drivers/scsi/aic7xxx/aic7xxx_osm.h	2004-07-12 15:14:46 +02:00
+++ b/drivers/scsi/aic7xxx/aic7xxx_osm.h	2004-07-12 15:14:46 +02:00
@@ -940,7 +940,7 @@
 }
 #else
 static inline int ahc_linux_pci_init(void) {
-	return -ENODEV;
+	return 0;
 }
 static inline void ahc_linux_pci_exit(void) {
 }
diff -Nru a/drivers/scsi/aic7xxx/aic7xxx_osm_pci.c b/drivers/scsi/aic7xxx/aic7xxx_osm_pci.c
--- a/drivers/scsi/aic7xxx/aic7xxx_osm_pci.c	2004-07-12 15:14:46 +02:00
+++ b/drivers/scsi/aic7xxx/aic7xxx_osm_pci.c	2004-07-12 15:14:46 +02:00
@@ -198,7 +198,8 @@
 ahc_linux_pci_init(void)
 {
 #if LINUX_VERSION_CODE >= KERNEL_VERSION(2,4,0)
-	return (pci_module_init(&aic7xxx_pci_driver));
+	/* Translate error or zero return into zero or one */
+	return pci_module_init(&aic7xxx_pci_driver) ? 0 : 1;
 #else
 	struct pci_dev *pdev;
 	u_int class;
