From: Jens Axboe <axboe@suse.de>
Subject: Fix double invoke of as_deactivate_request()
Patch-mainline: 
References: 

Will be called for deactivate and later requeue, make it deal properly
with that.

Acked-by: 
Signed-off-by: 

--- linux-2.6.11/drivers/block/as-iosched.c~	2005-03-08 13:35:59.000000000 +0100
+++ linux-2.6.11/drivers/block/as-iosched.c	2005-03-08 13:36:25.000000000 +0100
@@ -1469,14 +1469,11 @@
 	struct as_rq *arq = RQ_DATA(rq);
 
 	if (arq) {
-		if (arq->state != AS_RQ_REMOVED) {
-			printk("arq->state %d\n", arq->state);
-			WARN_ON(1);
+		if (arq->state == AS_RQ_REMOVED) {
+			arq->state = AS_RQ_DISPATCHED;
+			if (arq->io_context && arq->io_context->aic)
+				atomic_inc(&arq->io_context->aic->nr_dispatched);
 		}
-
-		arq->state = AS_RQ_DISPATCHED;
-		if (arq->io_context && arq->io_context->aic)
-			atomic_inc(&arq->io_context->aic->nr_dispatched);
 	} else
 		WARN_ON(blk_fs_request(rq)
 			&& (!(rq->flags & (REQ_HARDBARRIER|REQ_SOFTBARRIER))) );
