--- linux-2.6.0-test5/include/linux/compiler.h.~1~	2003-09-08 21:50:08.000000000 +0200
+++ linux-2.6.0-test5/include/linux/compiler.h	2003-09-12 13:32:12.000000000 +0200
@@ -9,7 +9,7 @@
   #define __kernel
 #endif
 
-#if (__GNUC__ > 3) || (__GNUC__ == 3 && __GNUC_MINOR__ >= 1)
+#if !defined(__ASSEMBLY__) && ((__GNUC__ > 3) || (__GNUC__ == 3 && __GNUC_MINOR__ >= 1))
 #define inline		__inline__ __attribute__((always_inline))
 #define __inline__	__inline__ __attribute__((always_inline))
 #define __inline	__inline__ __attribute__((always_inline))
