Subject: Prevent chown from modifying inode ctimes without permission check
From: agruen@suse.de

Stop chmod(foo, -1, -1) from updating an inode's ctime: In this case
the ctime would get modified without performing any permission checks.
This fix is only significant for directories. The ctimes of all other
files can trivially be modified by creating a hard link of the file,
which modifies the inode's link count, and thus the ctime as well.

diff -urNp linux-2.6.5/fs/open.c linux-2.6.5.SUSE/fs/open.c
--- linux-2.6.5/fs/open.c	2004-07-16 14:22:53.252475655 +0200
+++ linux-2.6.5.SUSE/fs/open.c	2004-07-16 14:23:06.047639783 +0200
@@ -740,12 +740,14 @@ static int chown_common(struct dentry * 
 	}
 	if (IS_IMMUTABLE(inode) || IS_APPEND(inode))
 		goto out;
-	newattrs.ia_valid =  ATTR_CTIME;
+	newattrs.ia_valid = 0;
 	if (user != (uid_t) -1) {
+		newattrs.ia_valid |=  ATTR_CTIME;
 		newattrs.ia_valid |= ATTR_UID;
 		newattrs.ia_uid = user;
 	}
 	if (group != (gid_t) -1) {
+		newattrs.ia_valid |=  ATTR_CTIME;
 		newattrs.ia_valid |= ATTR_GID;
 		newattrs.ia_gid = group;
 	}
