From: Go Taniguchi <go@turbolinux.co.jp>
Subject: Try to reset floppy controller twice to deal with spurious IRQs
References: SUSE40940 

Just an ugly workaround; should not be needed any more, as
interrupt routing is hopefully fixed for Summit and the HP DL machines.

Signed-off-by: duwe@suse.de
Signed-off-by: ak@suse.de

Index: linux-2.6.15/drivers/block/floppy.c
===================================================================
--- linux-2.6.15.orig/drivers/block/floppy.c
+++ linux-2.6.15/drivers/block/floppy.c
@@ -4337,9 +4337,9 @@ static int __init floppy_init(void)
 			FDCS->track[unit] = 0;
 		if (FDCS->address == -1)
 			continue;
 		FDCS->rawcmd = 2;
-		if (user_reset_fdc(-1, FD_RESET_ALWAYS, 0)) {
+		if (user_reset_fdc(-1, FD_RESET_ALWAYS, 0) && user_reset_fdc(-1, FD_RESET_ALWAYS, 0)) {
 			/* free ioports reserved by floppy_grab_irq_and_dma() */
 			release_region(FDCS->address + 2, 4);
 			release_region(FDCS->address + 7, 1);
 			FDCS->address = -1;
