From: http://xenbits.xen.org/XCP/linux-2.6.32.pq.hg?rev/9374bf463b5b
Subject: Fix jiffy calculations in calibrate_delay_direct to handle overflow.
Patch-Mainline: not yet

Fixes a hang when booting as dom0 under Xen, when jiffies can be
quite large by the time the kernel init gets this far.

Signed-off-by: Tim Deegan <Tim.Deegan@citrix.com>

!time_after() -> time_before_eq() as per suggestion from Jiri Slaby.

Acked-by: jbeulich@novell.com
Acked-by: jslaby@suse.cz

--- a/init/calibrate.c	2010-02-24 19:52:17.000000000 +0100
+++ b/init/calibrate.c	2011-01-28 11:00:10.000000000 +0100
@@ -66,7 +66,7 @@ static unsigned long __cpuinit calibrate
 		pre_start = 0;
 		read_current_timer(&start);
 		start_jiffies = jiffies;
-		while (jiffies <= (start_jiffies + 1)) {
+		while (time_before_eq(jiffies, start_jiffies + 1)) {
 			pre_start = start;
 			read_current_timer(&start);
 		}
@@ -74,8 +74,8 @@ static unsigned long __cpuinit calibrate
 
 		pre_end = 0;
 		end = post_start;
-		while (jiffies <=
-		       (start_jiffies + 1 + DELAY_CALIBRATION_TICKS)) {
+		while (time_before_eq(jiffies, start_jiffies + 1 +
+					       DELAY_CALIBRATION_TICKS)) {
 			pre_end = end;
 			read_current_timer(&end);
 		}
