diff -urNp linux-2.6.5/drivers/block/cciss.c linux-2.6.5.SUSE/drivers/block/cciss.c
--- linux-2.6.5/drivers/block/cciss.c	2004-05-18 11:03:43.000000000 +0200
+++ linux-2.6.5.SUSE/drivers/block/cciss.c	2004-05-18 11:04:14.000000000 +0200
@@ -2617,7 +2617,7 @@ static int __devinit cciss_init_one(stru
 	/* This is a limit in the driver and could be eliminated. */
 	blk_queue_max_phys_segments(q, MAXSGENTRIES);
 
-	blk_queue_max_sectors(q, 512);
+	blk_queue_max_sectors(q, 2048);
 
 		q->queuedata = hba[i];
 		sprintf(disk->disk_name, "cciss/c%dd%d", i, j);
