diff -urNp linux-2.6.5/include/linux/cciss_ioctl.h linux-2.6.5.SUSE/include/linux/cciss_ioctl.h
--- linux-2.6.5/include/linux/cciss_ioctl.h	2004-04-04 05:36:57.000000000 +0200
+++ linux-2.6.5.SUSE/include/linux/cciss_ioctl.h	2004-05-10 14:49:10.000000000 +0200
@@ -35,17 +35,6 @@ typedef __u32 DriverVer_type;
 
 #define MAX_KMALLOC_SIZE 128000
 
-typedef struct _BIG_IOCTL_Command_struct {
-  LUNAddr_struct	   LUN_info;
-  RequestBlock_struct      Request;
-  ErrorInfo_struct  	   error_info; 
-  DWORD			   malloc_size; /* < MAX_KMALLOC_SIZE in cciss.c */
-  DWORD			   buf_size;    /* size in bytes of the buf */
-  				        /* < malloc_size * MAXSGENTRIES */
-  BYTE			   *buf;
-} BIG_IOCTL_Command_struct;
-
-
 #ifndef CCISS_CMD_H
 // This defines are duplicated in cciss_cmd.h in the driver directory 
 
@@ -181,6 +170,16 @@ typedef struct _IOCTL_Command_struct {
   BYTE			   *buf;
 } IOCTL_Command_struct;
 
+typedef struct _BIG_IOCTL_Command_struct {
+  LUNAddr_struct	   LUN_info;
+  RequestBlock_struct      Request;
+  ErrorInfo_struct  	   error_info; 
+  DWORD			   malloc_size; /* < MAX_KMALLOC_SIZE in cciss.c */
+  DWORD			   buf_size;    /* size in bytes of the buf */
+  				        /* < malloc_size * MAXSGENTRIES */
+  BYTE			   *buf;
+} BIG_IOCTL_Command_struct;
+
 typedef struct _LogvolInfo_struct{
 	__u32	LunID;
 	int	num_opens;  /* number of opens on the logical volume */
