Index: linux-2.6.7/net/ipv4/ip_output.c
===================================================================
--- linux-2.6.7.orig/net/ipv4/ip_output.c	2004-08-04 11:27:40.562109820 +0200
+++ linux-2.6.7/net/ipv4/ip_output.c	2004-08-04 11:28:34.865853059 +0200
@@ -256,7 +256,7 @@
 		    && ((rt->rt_flags&RTCF_LOCAL) || !(IPCB(skb)->flags&IPSKB_FORWARDED))
 #endif
 		) {
-			struct sk_buff *newskb = skb_clone(skb, GFP_ATOMIC);
+			struct sk_buff *newskb = skb_copy(skb, GFP_ATOMIC);
 			if (newskb)
 				NF_HOOK(PF_INET, NF_IP_POST_ROUTING, newskb, NULL,
 					newskb->dev, 
@@ -272,7 +272,7 @@
 	}
 
 	if (rt->rt_flags&RTCF_BROADCAST) {
-		struct sk_buff *newskb = skb_clone(skb, GFP_ATOMIC);
+		struct sk_buff *newskb = skb_copy(skb, GFP_ATOMIC);
 		if (newskb)
 			NF_HOOK(PF_INET, NF_IP_POST_ROUTING, newskb, NULL,
 				newskb->dev, ip_dev_loopback_xmit);
