From: Steve French <sfrench@us.ibm.com>
Subject: [CIFS] Fix build break
Patch-mainline: v2.6.28-rc3
References: https://bugzilla.samba.org/show_bug.cgi?id=5720
    
Signed-off-by: Steve French <sfrench@us.ibm.com>
Acked-by: Suresh Jayaraman <sjayaraman@suse.de>

---
 fs/cifs/cifs_debug.c |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

Index: linux-2.6.27.7/fs/cifs/cifs_debug.c
===================================================================
--- linux-2.6.27.7.orig/fs/cifs/cifs_debug.c
+++ linux-2.6.27.7/fs/cifs/cifs_debug.c
@@ -249,9 +249,9 @@ static ssize_t cifs_stats_proc_write(str
 		list_for_each(tmp1, &cifs_tcp_ses_list) {
 			server = list_entry(tmp1, struct TCP_Server_Info,
 					    tcp_ses_list);
-			list_for_each(tmp2, &server->smb_session_list) {
+			list_for_each(tmp2, &server->smb_ses_list) {
 				ses = list_entry(tmp2, struct cifsSesInfo,
-						 smb_session_list);
+						 smb_ses_list);
 				list_for_each(tmp3, &ses->tcon_list) {
 					tcon = list_entry(tmp3,
 							  struct cifsTconInfo,
