From: Björn Steinbrink <B.Steinbrink@gmx.de>
Subject: kernel: missing check in compat IPT handling
Acked-by: Karsten Keil <kkeil@suse.de>
Reference: 213693
Patch-mainline: 2.6.19

The 32bit compatibility layer has no CAP_NET_ADMIN check in
compat_do_ipt_get_ctl, which for example allows to list the current
iptables rules even without having that capability (the non-compat
version requires it). Other capabilities might be required to exploit
the bug (eg. CAP_NET_RAW to get the nfnetlink socket?), so a plain user
can't exploit it, but a setup actually using the posix capability system
might very well hit such a constellation of granted capabilities.

Signed-off-by: Björn Steinbrink <B.Steinbrink@gmx.de>

Index: linux-2.6.18/net/ipv4/netfilter/ip_tables.c
===================================================================
--- linux-2.6.18.orig/net/ipv4/netfilter/ip_tables.c
+++ linux-2.6.18/net/ipv4/netfilter/ip_tables.c
@@ -1925,6 +1925,9 @@ compat_do_ipt_get_ctl(struct sock *sk, i
 {
 	int ret;
 
+	if (!capable(CAP_NET_ADMIN))
+		return -EPERM;
+
 	switch (cmd) {
 	case IPT_SO_GET_INFO:
 		ret = get_info(user, len, 1);
