diff -u linux-2.6.5/arch/i386/kernel/msr.c-o linux-2.6.5/arch/i386/kernel/msr.c
--- linux-2.6.5/arch/i386/kernel/msr.c-o	2004-05-20 07:58:09.000000000 -0700
+++ linux-2.6.5/arch/i386/kernel/msr.c	2004-05-20 07:59:50.804602482 -0700
@@ -241,7 +241,7 @@
   int cpu = iminor(file->f_dentry->d_inode);
   struct cpuinfo_x86 *c = &(cpu_data)[cpu];
   
-  if (!cpu_online(cpu))
+  if (cpu >= NR_CPUS || !cpu_online(cpu))
     return -ENXIO;		/* No such CPU */
   if ( !cpu_has(c, X86_FEATURE_MSR) )
     return -EIO;		/* MSR not supported */
diff -u linux-2.6.5/arch/i386/kernel/cpuid.c-o linux-2.6.5/arch/i386/kernel/cpuid.c
--- linux-2.6.5/arch/i386/kernel/cpuid.c-o	2004-05-20 07:58:09.000000000 -0700
+++ linux-2.6.5/arch/i386/kernel/cpuid.c	2004-05-20 07:59:36.600207242 -0700
@@ -135,7 +135,7 @@
   int cpu = iminor(file->f_dentry->d_inode);
   struct cpuinfo_x86 *c = &(cpu_data)[cpu];
 
-  if (!cpu_online(cpu))
+  if (cpu >= NR_CPUS || !cpu_online(cpu))
     return -ENXIO;		/* No such CPU */
   if ( c->cpuid_level < 0 )
     return -EIO;		/* CPUID not supported */
diff -u linux-2.6.5/arch/x86_64/kernel/msr.c-o linux-2.6.5/arch/x86_64/kernel/msr.c
--- linux-2.6.5/arch/x86_64/kernel/msr.c-o	2004-04-03 19:36:25.000000000 -0800
+++ linux-2.6.5/arch/x86_64/kernel/msr.c	2004-05-20 08:00:04.142278690 -0700
@@ -242,7 +242,7 @@
   int cpu = iminor(file->f_dentry->d_inode);
   struct cpuinfo_x86 *c = &(cpu_data)[cpu];
   
-  if (!cpu_online(cpu))
+  if (cpu >= NR_CPUS || !cpu_online(cpu))
     return -ENXIO;		/* No such CPU */
   if ( !cpu_has(c, X86_FEATURE_MSR) )
     return -EIO;		/* MSR not supported */
