Index: linux-2.6.5/crypto/cipher.c
===================================================================
--- linux-2.6.5.orig/crypto/cipher.c	2004-04-04 05:37:07.000000000 +0200
+++ linux-2.6.5/crypto/cipher.c	2004-07-28 14:25:45.000000000 +0200
@@ -52,8 +52,8 @@
 {
 	struct scatter_walk walk_in, walk_out;
 	const unsigned int bsize = crypto_tfm_alg_blocksize(tfm);
-	u8 tmp_src[nbytes > src->length ? bsize : 0];
-	u8 tmp_dst[nbytes > dst->length ? bsize : 0];
+	u8 tmp_src[bsize];
+	u8 tmp_dst[bsize];
 
 	if (!nbytes)
 		return 0;
