This patch makes sure that several crypto modules get loaded automatically,
even though the module name is different from the algorithm name.

--- linux-2.6.5.orig/crypto/crypto_null.c	2004-04-04 05:36:58.000000000 +0200
+++ linux-2.6.5/crypto/crypto_null.c	2004-04-22 22:47:22.323413336 +0200
@@ -94,6 +94,10 @@
 	.cia_decrypt		=	null_decrypt } }
 };
 
+MODULE_ALIAS("compress_null");
+MODULE_ALIAS("digest_null");
+MODULE_ALIAS("cipher_null");
+
 static int __init init(void)
 {
 	int ret = 0;
diff -upr linux-2.6.5.orig/crypto/des.c linux-2.6.5/crypto/des.c
--- linux-2.6.5.orig/crypto/des.c	2004-04-04 05:38:22.000000000 +0200
+++ linux-2.6.5/crypto/des.c	2004-04-26 13:09:08.847375208 +0200
@@ -1269,6 +1269,8 @@ static struct crypto_alg des3_ede_alg = 
 	.cia_decrypt	  	=	des3_ede_decrypt } }
 };
 
+MODULE_ALIAS("des3_ede");
+
 static int __init init(void)
 {
 	int ret = 0;
diff -upr linux-2.6.5.orig/crypto/sha512.c linux-2.6.5/crypto/sha512.c
--- linux-2.6.5.orig/crypto/sha512.c	2004-04-04 05:38:18.000000000 +0200
+++ linux-2.6.5/crypto/sha512.c	2004-04-26 13:09:45.647780696 +0200
@@ -348,6 +348,8 @@ static struct crypto_alg sha384 = {
         }
 };
 
+MODULE_ALIAS("sha384");
+
 static int __init init(void)
 {
         int ret = 0;
