diff -urNp linux-2.6.3/drivers/ide/pci/cs5520.c linux-2.6.3.SUSE/drivers/ide/pci/cs5520.c
--- linux-2.6.3/drivers/ide/pci/cs5520.c	2004-02-18 04:57:15.000000000 +0100
+++ linux-2.6.3.SUSE/drivers/ide/pci/cs5520.c	2004-02-18 16:49:56.475099615 +0100
@@ -300,6 +300,8 @@ static struct pci_device_id cs5520_pci_t
 	{ 0, },
 };
 
+MODULE_DEVICE_TABLE(pci, cs5520_pci_tbl);
+
 static struct pci_driver driver = {
 	.name		= "CyrixIDE",
 	.id_table	= cs5520_pci_tbl,
diff -urNp linux-2.6.3/drivers/ide/pci/cs5530.c linux-2.6.3.SUSE/drivers/ide/pci/cs5530.c
--- linux-2.6.3/drivers/ide/pci/cs5530.c	2004-02-18 04:57:24.000000000 +0100
+++ linux-2.6.3.SUSE/drivers/ide/pci/cs5530.c	2004-02-18 16:50:27.828229892 +0100
@@ -421,6 +421,8 @@ static struct pci_device_id cs5530_pci_t
 	{ 0, },
 };
 
+MODULE_DEVICE_TABLE(pci, cs5530_pci_tbl);
+
 static struct pci_driver driver = {
 	.name		= "CS5530 IDE",
 	.id_table	= cs5530_pci_tbl,
