Be cautious about removing zero-size files: Quilt (quilt.rpm, a
patch management tool) uses zero-length files in its .pc
sub-directory in working trees. We must not wipe them out!

Index: linux-2.6.0/Makefile
===================================================================
--- linux-2.6.0.orig/Makefile	2004-01-09 18:46:44.282711164 +0100
+++ linux-2.6.0/Makefile	2004-01-09 18:58:20.526611758 +0100
@@ -843,7 +843,7 @@ mrproper distclean: clean archmrproper
 	@find . $(RCS_FIND_IGNORE) \
 	 	\( -name '*.orig' -o -name '*.rej' -o -name '*~' \
 		-o -name '*.bak' -o -name '#*#' -o -name '.*.orig' \
-	 	-o -name '.*.rej' -o -size 0 \
+	 	-o -name '.*.rej' -o \( -size 0 -a ! -path './.*' \) \
 		-o -name '*%' -o -name '.*.cmd' -o -name 'core' \) \
 		-type f -print | xargs rm -f
 	$(call cmd,mrproper)
