diff -p -purNX /suse/olh/kernel/kernel_exclude.txt x/linux-2.6.0-test9/drivers/net/pcnet32.c linux-2.6.0-test9/drivers/net/pcnet32.c
--- x/linux-2.6.0-test9/drivers/net/pcnet32.c	2003-11-18 12:28:42.000000000 +0100
+++ linux-2.6.0-test9/drivers/net/pcnet32.c	2003-11-18 14:33:23.000000000 +0100
@@ -1697,12 +1697,18 @@ static int pcnet32_ioctl(struct net_devi
 static void pcnet32_watchdog(struct net_device *dev)
 {
     struct pcnet32_private *lp = dev->priv;
+    unsigned long flags;
+
+    spin_lock_irqsave(&lp->lock, flags);
 
     /* Print the link status if it has changed */
     if (lp->mii)
 	mii_check_media (&lp->mii_if, 1, 0);
 
     mod_timer (&(lp->watchdog_timer), PCNET32_WATCHDOG_TIMEOUT);
+
+    spin_unlock_irqrestore(&lp->lock, flags);
+
 }
 
 static struct pci_driver pcnet32_driver = {
