Index: linux-2.6.7/drivers/net/Kconfig
===================================================================
--- linux-2.6.7.orig/drivers/net/Kconfig	2004-08-05 13:51:29.298666183 +0200
+++ linux-2.6.7/drivers/net/Kconfig	2004-08-05 13:51:39.745653092 +0200
@@ -1486,7 +1486,7 @@
 
 config E100_NAPI
 	bool "Use Rx Polling (NAPI)"
-	depends on E100
+	depends on E100 && !PPC_PSERIES
 	help
 	  NAPI is a new driver API designed to reduce CPU and interrupt load
 	  when the driver is receiving lots of packets from the card. It is
