Subject: Prevent partial ACPI setup when using acpi=off
From: okir@suse.de
References: 46675

This patch fixes a problem introduced by 2.6.9-rc1, which split part of
the ACPI initialization into a separate function named acpi_early_init.
This function is executed unconditionally, even if acpi=off is given
on the command line. This caused some cardbus cards to be configured
incorrectly.


Index: linux-2.6.8/drivers/acpi/bus.c
===================================================================
--- linux-2.6.8.orig/drivers/acpi/bus.c
+++ linux-2.6.8/drivers/acpi/bus.c
@@ -596,6 +596,9 @@ acpi_early_init (void)
 	acpi_status		status = AE_OK;
 	struct acpi_buffer	buffer = {sizeof(acpi_fadt), &acpi_fadt};
 
+	if (acpi_disabled)
+		return;
+
 	ACPI_FUNCTION_TRACE("acpi_bus_init");
 
 	status = acpi_initialize_subsystem();
