garloff@suse.de
ssant@in.ibm.com

Bugfix

LTC8387/SUSE40407:
When calling exec from a thread which shares the signal members with its
siblings, posixe_timers and tty need to be properly initialized.

diff -r -C 5 linux-2.6.5-7.23-buggy/fs/exec.c linux-2.6.5-7.23/fs/exec.c
*** linux-2.6.5-7.23-buggy/fs/exec.c	2004-05-04 22:12:26.000000000 +0530
--- linux-2.6.5-7.23/fs/exec.c	2004-05-17 18:39:38.000000000 +0530
***************
*** 623,632 ****
--- 623,634 ----
  		newsig->group_exit_task = NULL;
  		newsig->group_stop_count = 0;
  		newsig->curr_target = NULL;
  		init_sigpending(&newsig->shared_pending);
+ 		INIT_LIST_HEAD(&newsig->posix_timers);
  
+ 		newsig->tty = oldsig->tty;
  		newsig->pgrp = oldsig->pgrp;
  		newsig->session = oldsig->session;
  		newsig->leader = oldsig->leader;
  		newsig->tty_old_pgrp = oldsig->tty_old_pgrp;
  	}
