--- linux-2.6.0-test7/kernel/exit.c.~1~	2003-10-08 21:24:43.000000000 +0200
+++ linux-2.6.0-test7/kernel/exit.c	2003-10-11 19:09:20.000000000 +0200
@@ -261,6 +261,8 @@ void set_special_pids(pid_t session, pid
 	write_unlock_irq(&tasklist_lock);
 }
 
+EXPORT_SYMBOL(set_special_pids);
+
 /*
  * Let kernel threads use this to say that they
  * allow a certain signal (since daemonize() will
@@ -1090,6 +1092,8 @@ end_wait4:
 	return retval;
 }
 
+EXPORT_SYMBOL(sys_wait4); /* kernel/arch/ia64/sn/kernel/xpc.ko needs unknown symbol sys_wait4 */
+
 #if !defined(__alpha__) && !defined(__ia64__) && \
     !defined(__arm__) && !defined(__s390__)
 
--- linux-2.6.0-test11/fs/partitions/check.c.orig	2003-12-01 15:17:12.000000000 +0100
+++ linux-2.6.0-test11/fs/partitions/check.c	2003-12-01 15:17:33.000000000 +0100
@@ -298,6 +298,8 @@
 	kobject_unregister(&p->kobj);
 }
 
+EXPORT_SYMBOL(delete_partition);
+
 void add_partition(struct gendisk *disk, int part, sector_t start, sector_t len)
 {
 	struct hd_struct *p;
