From:  	 Jay Lan <jlan@sgi.com>
Subject: export some symbols for SGI GPL kernel modules
Patch-mainline: No
References: SUSE46082, 141533

export some symbols for SGI GPL kernel modules

Acked-by: garloff@suse.de
Acked-by: rw@suse.de

---
 arch/ia64/kernel/setup.c |    1 +
 kernel/fork.c            |    1 +
 mm/memory.c              |    1 +
 3 files changed, 3 insertions(+)

Index: linux-2.6.15/arch/ia64/kernel/setup.c
===================================================================
--- linux-2.6.15.orig/arch/ia64/kernel/setup.c
+++ linux-2.6.15/arch/ia64/kernel/setup.c
@@ -78,6 +78,7 @@ DEFINE_PER_CPU(unsigned long, local_per_
 DEFINE_PER_CPU(unsigned long, ia64_phys_stacked_size_p8);
 unsigned long ia64_cycles_per_usec;
 struct ia64_boot_param *ia64_boot_param;
+EXPORT_SYMBOL_GPL(ia64_boot_param);
 struct screen_info screen_info;
 unsigned long vga_console_iobase;
 unsigned long vga_console_membase;
Index: linux-2.6.15/mm/memory.c
===================================================================
--- linux-2.6.15.orig/mm/memory.c
+++ linux-2.6.15/mm/memory.c
@@ -880,6 +880,7 @@ unsigned long zap_page_range(struct vm_a
 		tlb_finish_mmu(tlb, address, end);
 	return end;
 }
+EXPORT_SYMBOL_GPL(zap_page_range);
 
 /*
  * Do a quick page-table lookup for a single page.
Index: linux-2.6.15/kernel/fork.c
===================================================================
--- linux-2.6.15.orig/kernel/fork.c
+++ linux-2.6.15/kernel/fork.c
@@ -126,6 +126,7 @@ void __put_task_struct_cb(struct rcu_hea
 	if (!profile_handoff_task(tsk))
 		free_task(tsk);
 }
+EXPORT_SYMBOL_GPL(__put_task_struct_cb);
 
 void __init fork_init(unsigned long mempages)
 {
