--- linux-2.6.0-test7/kernel/exit.c.~1~	2003-10-08 21:24:43.000000000 +0200
+++ linux-2.6.0-test7/kernel/exit.c	2003-10-11 19:09:20.000000000 +0200
@@ -261,6 +261,8 @@ void set_special_pids(pid_t session, pid
 	write_unlock_irq(&tasklist_lock);
 }
 
+EXPORT_SYMBOL(set_special_pids);
+
 /*
  * Let kernel threads use this to say that they
  * allow a certain signal (since daemonize() will
@@ -1090,6 +1092,8 @@ end_wait4:
 	return retval;
 }
 
+EXPORT_SYMBOL(sys_wait4);
+
 #if !defined(__alpha__) && !defined(__ia64__) && !defined(__arm__)
 
 /*
--- linux-2.6.0-test7/mm/mmap.c.~1~	2003-10-11 18:31:06.000000000 +0200
+++ linux-2.6.0-test7/mm/mmap.c	2003-10-11 18:54:37.000000000 +0200
@@ -681,7 +681,7 @@ unacct_error:
 	return error;
 }
 
-EXPORT_SYMBOL(do_mmap_pgoff);
+EXPORT_SYMBOL(__do_mmap_pgoff);
 
 /* Get an address range which is currently unmapped.
  * For shmat() with addr=0.
