--- linux-2.6.5/drivers/video/fbmem.c~	2004-05-18 13:41:38.000000000 +0200
+++ linux-2.6.5/drivers/video/fbmem.c	2004-05-18 14:47:38.605953007 +0200
@@ -1034,7 +1034,9 @@
 	case FBIOPUTCMAP:
 		if (copy_from_user(&cmap, (void *) arg, sizeof(cmap)))
 			return -EFAULT;
-		return (fb_set_cmap(&cmap, 1, info));
+		if ((rc = fb_set_cmap(&cmap, 1, info)) < 0)
+		    return rc;
+		return (fb_copy_cmap(&cmap, &info->cmap, 1));
 	case FBIOGETCMAP:
 		if (copy_from_user(&cmap, (void *) arg, sizeof(cmap)))
 			return -EFAULT;
