diff -urNp linux-2.6.5/drivers/ieee1394/raw1394.c linux-2.6.5.SUSE/drivers/ieee1394/raw1394.c
--- linux-2.6.5/drivers/ieee1394/raw1394.c	2004-07-27 14:40:33.616405743 +0200
+++ linux-2.6.5.SUSE/drivers/ieee1394/raw1394.c	2004-07-27 14:41:47.036030221 +0200
@@ -2163,7 +2163,8 @@ static ssize_t raw1394_write(struct file
         }
         req->file_info = fi;
 
-        if (copy_from_user(&req->req, buffer, sizeof(struct raw1394_request))) {
+        if (copy_from_user(&req->req, buffer, sizeof(struct raw1394_request))
+	    || (ssize_t)req->req.length < 0) {
                 free_pending_request(req);
                 return -EFAULT;
         }
