diff -urNp linux-2.6.3/drivers/input/mouse/psmouse-base.c linux-2.6.3.SUSE/drivers/input/mouse/psmouse-base.c
--- linux-2.6.3/drivers/input/mouse/psmouse-base.c	2004-02-18 04:57:20.000000000 +0100
+++ linux-2.6.3.SUSE/drivers/input/mouse/psmouse-base.c	2004-03-10 12:13:46.000000000 +0100
@@ -637,13 +637,15 @@ static int psmouse_reconnect(struct seri
 {
 	struct psmouse *psmouse = serio->private;
 	struct serio_dev *dev = serio->dev;
-	int old_type = psmouse->type;
+	int old_type;
 
-	if (!dev) {
+	if (!dev || !psmouse) {
 		printk(KERN_DEBUG "psmouse: reconnect request, but serio is disconnected, ignoring...\n");
 		return -1;
 	}
 
+	old_type = psmouse->type;
+
 	psmouse->state = PSMOUSE_NEW_DEVICE;
 	psmouse->type = psmouse->acking = psmouse->cmdcnt = psmouse->pktcnt = 0;
 	if (psmouse->reconnect) {
