diff -p -purN linux-2.5/drivers/acpi/numa.c linux-2.5.NR_MEMBLKS/drivers/acpi/numa.c
--- linux-2.5/drivers/acpi/numa.c	2004-01-13 10:52:03.000000000 +0100
+++ linux-2.5.NR_MEMBLKS/drivers/acpi/numa.c	2004-02-09 10:21:21.000000000 +0100
@@ -172,7 +172,7 @@ acpi_numa_init()
 					       NR_CPUS);
 		result = acpi_table_parse_srat(ACPI_SRAT_MEMORY_AFFINITY,
 					       acpi_parse_memory_affinity,
-					       NR_MEMBLKS);
+					       NR_NODE_MEMBLKS);
 	} else {
 		/* FIXME */
 		printk("Warning: acpi_table_parse(ACPI_SRAT) returned %d!\n",result);
