In the absence of this patch, a process can set it's own mfh bit and
potentially view another process's high floating point registers. So a
check is needed. 

Signed-off-by: Arun Sharma <arun.sharma@intel.com>

Index: linux-2.6-cvs/include/asm-ia64/system.h
===================================================================
RCS file: /home/adsharma/disk2/cvs/linux-2.5/include/asm-ia64/system.h,v
retrieving revision 1.27
diff -u -r1.27 system.h
--- linux-2.6-cvs/include/asm-ia64/system.h	30 Dec 2003 06:09:43 -0000	1.27
+++ linux-2.6-cvs/include/asm-ia64/system.h	28 May 2004 20:34:51 -0000
@@ -233,7 +233,8 @@
  * the latest fph state from another CPU.  In other words: eager save, lazy restore.
  */
 # define switch_to(prev,next,last) do {						\
-	if (ia64_psr(ia64_task_regs(prev))->mfh) {				\
+	if (ia64_psr(ia64_task_regs(prev))->mfh 				\
+		&& ia64_is_local_fpu_owner(prev)) {				\
 		ia64_psr(ia64_task_regs(prev))->mfh = 0;			\
 		(prev)->thread.flags |= IA64_THREAD_FPH_VALID;			\
 		__ia64_save_fpu((prev)->thread.fph);				\
