#date: 2004-04-19
#id: 1.1371.1.491
#tag: via-mm
#time: 11:57:04
#title: 3c509 oops fix
#who: akpm@osdl.org
#
# ChangeSet
#   1.1371.1.491 04/04/19 11:57:04 akpm@osdl.org +1 -0
#   [PATCH] 3c509 oops fix
#   
#   If __ISAPNP__ and CONFIG_X86_PC9800 are not set, we forget to link the device
#   into the global chain and el3_init_module dereferences NULL.
#
# drivers/net/3c509.c +0 -2
#
diff -Nru a/drivers/net/3c509.c b/drivers/net/3c509.c
--- a/drivers/net/3c509.c	Wed Apr 28 00:36:40 2004
+++ b/drivers/net/3c509.c	Wed Apr 28 00:36:40 2004
@@ -595,10 +595,8 @@
 #endif
 
 	el3_cards++;
-#if !defined(__ISAPNP__) || defined(CONFIG_X86_PC9800)
 	lp->next_dev = el3_root_dev;
 	el3_root_dev = dev;
-#endif
 	return 0;
 
 out1:
