#date: 2004-04-16
#from: Meelis Roos <mroos@linux.ee>
#id: 1.1371.714.8
#tag: other
#time: 15:03:09
#title: ide-probe.c: SanDisk is flash
#who: B.Zolnierkiewicz@elka.pw.edu.pl[torvalds]
#
# ChangeSet
#   1.1371.714.8 04/04/16 15:03:09 B.Zolnierkiewicz@elka.pw.edu.pl[torvalds] +1 -0
#   [PATCH] ide-probe.c: SanDisk is flash
#   
#   From: Meelis Roos <mroos@linux.ee>
#   
#   This is self-explanatory - former SunDisk renamed itself to SanDisk and
#   now there are flash disks with both names.
#
# drivers/ide/ide-probe.c +2 -1
#
diff -Nru a/drivers/ide/ide-probe.c b/drivers/ide/ide-probe.c
--- a/drivers/ide/ide-probe.c	Wed Apr 28 00:44:36 2004
+++ b/drivers/ide/ide-probe.c	Wed Apr 28 00:44:36 2004
@@ -103,7 +103,8 @@
 		if (id->config == 0x848a) return 1;	/* CompactFlash */
 		if (!strncmp(id->model, "KODAK ATA_FLASH", 15)	/* Kodak */
 		 || !strncmp(id->model, "Hitachi CV", 10)	/* Hitachi */
-		 || !strncmp(id->model, "SunDisk SDCFB", 13)	/* SunDisk */
+		 || !strncmp(id->model, "SunDisk SDCFB", 13)	/* old SanDisk */
+		 || !strncmp(id->model, "SanDisk SDCFB", 13)	/* SanDisk */
 		 || !strncmp(id->model, "HAGIWARA HPC", 12)	/* Hagiwara */
 		 || !strncmp(id->model, "LEXAR ATA_FLASH", 15)	/* Lexar */
 		 || !strncmp(id->model, "ATA_FLASH", 9))	/* Simple Tech */
