--- linux-2.6.0-test2/Makefile.cflags	2003-08-06 09:06:32.000000000 +0200
+++ linux-2.6.0-test2/Makefile	2003-08-06 09:07:42.000000000 +0200
@@ -442,6 +442,9 @@ endif
 # warn about C99 declaration after statement
 CFLAGS += $(call check_gcc,-Wdeclaration-after-statement,)
 
+# Disable unit-at-a-time.
+CFLAGS += $(call check_gcc,-fno-unit-at-a-time,)
+
 #
 # INSTALL_PATH specifies where to place the updated kernel and system map
 # images.  Uncomment if you want to place them anywhere other than root.
