Subject: selected gcc4 fixes from mainline
From: various
Acked-by: schwab@suse.de

# This is a BitKeeper generated diff -Nru style patch.
#
# ChangeSet
#   2005/03/28 19:55:27-08:00 ashok.raj@intel.com 
#   [PATCH] Fix irq_affinity write from /proc for ia64
#   
#   Made GENERIC_HARDIRQ mechanism work for ia64 and CPU hotplug.  When write
#   to /proc/irq is handled it is not appropriate to perform set_rte
#   immediatly, since there is a race when the interrupt is asserted while the
#   re-program is happening.  Hence such programming is only safe when we do
#   the re-program at the time of servicing an interrupt.  This got broken when
#   GENERIC_HARDIRQ got introduced for ia64.
#   
#   - added CONFIG_PENDING_IRQ so default /proc/irq write handler can do the right
#     thing.
#   
#   TBD: We currently dont handle redirectable hint either in the display, or
#   when we handle writes to /proc/irq/XX/smp_affinity.  We need an arch
#   specific way to account for the presence of "r" hint when we handle the
#   proc write.
#   
#   Signed-off-by: Ashok Raj <ashok.raj@intel.com>
#   Cc: <linux-ia64@vger.kernel.org>
#   Signed-off-by: Andrew Morton <akpm@osdl.org>
#   Signed-off-by: Linus Torvalds <torvalds@osdl.org>
# 
# arch/ia64/kernel/irq.c
#   2005/03/28 14:21:37-08:00 ashok.raj@intel.com +10 -2
#   Fix irq_affinity write from /proc for ia64
# 
# kernel/irq/proc.c
#   2005/03/28 14:21:37-08:00 ashok.raj@intel.com +8 -2
#   Fix irq_affinity write from /proc for ia64
# 
diff -Naru a/arch/ia64/kernel/irq.c b/arch/ia64/kernel/irq.c
--- a/arch/ia64/kernel/irq.c	2005-04-26 14:16:35 -07:00
+++ b/arch/ia64/kernel/irq.c	2005-04-26 14:16:35 -07:00
@@ -94,11 +94,19 @@
 /*
  * This is updated when the user sets irq affinity via /proc
  */
-cpumask_t __cacheline_aligned pending_irq_cpumask[NR_IRQS];
+static cpumask_t __cacheline_aligned pending_irq_cpumask[NR_IRQS];
 static unsigned long pending_irq_redir[BITS_TO_LONGS(NR_IRQS)];
 
-static cpumask_t irq_affinity [NR_IRQS] = { [0 ... NR_IRQS-1] = CPU_MASK_ALL };
 static char irq_redir [NR_IRQS]; // = { [0 ... NR_IRQS-1] = 1 };
+
+/*
+ * Arch specific routine for deferred write to iosapic rte to reprogram
+ * intr destination.
+ */
+void proc_set_irq_affinity(unsigned int irq, cpumask_t mask_val)
+{
+	pending_irq_cpumask[irq] = mask_val;
+}
 
 void set_irq_affinity_info (unsigned int irq, int hwid, int redir)
 {
diff -Naru a/kernel/irq/proc.c b/kernel/irq/proc.c
--- a/kernel/irq/proc.c	2005-04-26 14:16:35 -07:00
+++ b/kernel/irq/proc.c	2005-04-26 14:16:35 -07:00
@@ -19,6 +19,13 @@
  */
 static struct proc_dir_entry *smp_affinity_entry[NR_IRQS];
 
+void __attribute__((weak))
+proc_set_irq_affinity(unsigned int irq, cpumask_t mask_val)
+{
+	irq_affinity[irq] = mask_val;
+	irq_desc[irq].handler->set_affinity(irq, mask_val);
+}
+
 static int irq_affinity_read_proc(char *page, char **start, off_t off,
 				  int count, int *eof, void *data)
 {
@@ -53,8 +60,7 @@
 	if (cpus_empty(tmp))
 		return -EINVAL;
 
-	irq_affinity[irq] = new_value;
-	irq_desc[irq].handler->set_affinity(irq, new_value);
+	proc_set_irq_affinity(irq, new_value);
 
 	return full_count;
 }
# This is a BitKeeper generated diff -Nru style patch.
#
# ChangeSet
#   2005/03/02 15:02:27-08:00 yekkim@pacbell.net 
#   [PATCH] I2C: Fix some gcc 4.0 compile failures and warnings
#   
#   gcc 4.0.x cvs seems to dislike "include/linux/i2c.h file" and others due
#   to a current gcc 4.0.x change having to do with array declarations.
#   
#   Example error msg:   include/linux/i2c.h:{55,194} error: array type has
#   incomplete element type
#   
#   A. Daplas has recently done a workaround for this on another header
#   file. A thread discussing this can be found by following the link below:
#   
#   http://gcc.gnu.org/ml/gcc/2005-02/msg00053.html
#   
#   The patch changes the array(struct i2c_msg) declaration used by
#   *i2c_transfer and *master_xfer from "struct i2c_msg msg[]" format to
#   "struct i2c_msg *msg".
#   
#   After some grepping, I came up with about a dozen files that used the
#   format disliked by gcc4 that're addressed by the attached patch.
#   Tested on gcc 3.x & gcc 4.x by configuring kernel with all i2c switches
#   enabled as module, and saw no errors or warnings in i2c.
#   
#   Signed-off-by: Mickey Stein <yekkim@pacbell.net>
#   Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>
# 
# Documentation/i2c/writing-clients
#   2005/03/02 09:55:02-08:00 yekkim@pacbell.net +1 -1
#   I2C: Fix some gcc 4.0 compile failures and warnings
# 
# drivers/i2c/algos/i2c-algo-ite.c
#   2005/03/02 09:55:03-08:00 yekkim@pacbell.net +2 -2
#   I2C: Fix some gcc 4.0 compile failures and warnings
# 
# drivers/i2c/algos/i2c-algo-pca.c
#   2005/03/02 09:55:02-08:00 yekkim@pacbell.net +1 -1
#   I2C: Fix some gcc 4.0 compile failures and warnings
# 
# drivers/i2c/algos/i2c-algo-pcf.c
#   2005/03/02 09:55:03-08:00 yekkim@pacbell.net +1 -1
#   I2C: Fix some gcc 4.0 compile failures and warnings
# 
# drivers/i2c/algos/i2c-algo-sgi.c
#   2005/03/02 09:55:02-08:00 yekkim@pacbell.net +1 -1
#   I2C: Fix some gcc 4.0 compile failures and warnings
# 
# drivers/i2c/busses/i2c-au1550.c
#   2005/03/02 09:55:03-08:00 yekkim@pacbell.net +1 -1
#   I2C: Fix some gcc 4.0 compile failures and warnings
# 
# drivers/i2c/busses/i2c-ibm_iic.c
#   2005/03/02 09:55:03-08:00 yekkim@pacbell.net +1 -1
#   I2C: Fix some gcc 4.0 compile failures and warnings
# 
# drivers/i2c/busses/i2c-iop3xx.c
#   2005/03/02 09:55:02-08:00 yekkim@pacbell.net +1 -1
#   I2C: Fix some gcc 4.0 compile failures and warnings
# 
# drivers/i2c/busses/i2c-keywest.c
#   2005/03/02 09:55:02-08:00 yekkim@pacbell.net +1 -1
#   I2C: Fix some gcc 4.0 compile failures and warnings
# 
# drivers/i2c/busses/i2c-mpc.c
#   2005/03/02 09:55:02-08:00 yekkim@pacbell.net +1 -1
#   I2C: Fix some gcc 4.0 compile failures and warnings
# 
# drivers/i2c/busses/i2c-s3c2410.c
#   2005/03/02 09:55:02-08:00 yekkim@pacbell.net +2 -2
#   I2C: Fix some gcc 4.0 compile failures and warnings
# 
# drivers/i2c/i2c-core.c
#   2005/03/02 09:55:02-08:00 yekkim@pacbell.net +1 -1
#   I2C: Fix some gcc 4.0 compile failures and warnings
# 
# drivers/media/common/saa7146_i2c.c
#   2005/03/02 09:55:03-08:00 yekkim@pacbell.net +4 -4
#   I2C: Fix some gcc 4.0 compile failures and warnings
# 
# drivers/media/dvb/b2c2/skystar2.c
#   2005/03/02 09:55:03-08:00 yekkim@pacbell.net +1 -1
#   I2C: Fix some gcc 4.0 compile failures and warnings
# 
# drivers/media/dvb/dibusb/dvb-dibusb-fe-i2c.c
#   2005/03/02 09:55:03-08:00 yekkim@pacbell.net +1 -1
#   I2C: Fix some gcc 4.0 compile failures and warnings
# 
# drivers/media/dvb/ttusb-budget/dvb-ttusb-budget.c
#   2005/03/02 09:55:03-08:00 yekkim@pacbell.net +1 -1
#   I2C: Fix some gcc 4.0 compile failures and warnings
# 
# drivers/media/video/bttv-i2c.c
#   2005/03/02 09:55:02-08:00 yekkim@pacbell.net +1 -1
#   I2C: Fix some gcc 4.0 compile failures and warnings
# 
# drivers/media/video/saa7134/saa7134-i2c.c
#   2005/03/02 09:55:02-08:00 yekkim@pacbell.net +1 -1
#   I2C: Fix some gcc 4.0 compile failures and warnings
# 
# include/linux/i2c.h
#   2005/03/02 09:55:02-08:00 yekkim@pacbell.net +2 -2
#   I2C: Fix some gcc 4.0 compile failures and warnings
# 
# include/media/saa7146.h
#   2005/03/02 09:55:02-08:00 yekkim@pacbell.net +1 -1
#   I2C: Fix some gcc 4.0 compile failures and warnings
# 
diff -Naru a/Documentation/i2c/writing-clients b/Documentation/i2c/writing-clients
--- a/Documentation/i2c/writing-clients	2005-04-26 14:31:22 -07:00
+++ b/Documentation/i2c/writing-clients	2005-04-26 14:31:22 -07:00
@@ -638,7 +638,7 @@
 parameter contains the bytes the read/write, the third the length of the
 buffer. Returned is the actual number of bytes read/written.
   
-  extern int i2c_transfer(struct i2c_adapter *adap, struct i2c_msg msg[],
+  extern int i2c_transfer(struct i2c_adapter *adap, struct i2c_msg *msg,
                           int num);
 
 This sends a series of messages. Each message can be a read or write,
diff -Naru a/drivers/i2c/algos/i2c-algo-ite.c b/drivers/i2c/algos/i2c-algo-ite.c
--- a/drivers/i2c/algos/i2c-algo-ite.c	2005-04-26 14:31:22 -07:00
+++ b/drivers/i2c/algos/i2c-algo-ite.c	2005-04-26 14:31:22 -07:00
@@ -490,7 +490,7 @@
  * condition.
  */
 #if 0
-static int iic_combined_transaction(struct i2c_adapter *i2c_adap, struct i2c_msg msgs[], int num) 
+static int iic_combined_transaction(struct i2c_adapter *i2c_adap, struct i2c_msg *msgs, int num) 
 {
    int i;
    struct i2c_msg *pmsg;
@@ -600,7 +600,7 @@
  * verify that the bus is not busy or in some unknown state.
  */
 static int iic_xfer(struct i2c_adapter *i2c_adap,
-		    struct i2c_msg msgs[], 
+		    struct i2c_msg *msgs, 
 		    int num)
 {
 	struct i2c_algo_iic_data *adap = i2c_adap->algo_data;
diff -Naru a/drivers/i2c/algos/i2c-algo-pca.c b/drivers/i2c/algos/i2c-algo-pca.c
--- a/drivers/i2c/algos/i2c-algo-pca.c	2005-04-26 14:31:22 -07:00
+++ b/drivers/i2c/algos/i2c-algo-pca.c	2005-04-26 14:31:22 -07:00
@@ -178,7 +178,7 @@
 }
 
 static int pca_xfer(struct i2c_adapter *i2c_adap,
-                    struct i2c_msg msgs[],
+                    struct i2c_msg *msgs,
                     int num)
 {
         struct i2c_algo_pca_data *adap = i2c_adap->algo_data;
diff -Naru a/drivers/i2c/algos/i2c-algo-pcf.c b/drivers/i2c/algos/i2c-algo-pcf.c
--- a/drivers/i2c/algos/i2c-algo-pcf.c	2005-04-26 14:31:22 -07:00
+++ b/drivers/i2c/algos/i2c-algo-pcf.c	2005-04-26 14:31:22 -07:00
@@ -332,7 +332,7 @@
 }
 
 static int pcf_xfer(struct i2c_adapter *i2c_adap,
-		    struct i2c_msg msgs[], 
+		    struct i2c_msg *msgs, 
 		    int num)
 {
 	struct i2c_algo_pcf_data *adap = i2c_adap->algo_data;
diff -Naru a/drivers/i2c/algos/i2c-algo-sgi.c b/drivers/i2c/algos/i2c-algo-sgi.c
--- a/drivers/i2c/algos/i2c-algo-sgi.c	2005-04-26 14:31:22 -07:00
+++ b/drivers/i2c/algos/i2c-algo-sgi.c	2005-04-26 14:31:22 -07:00
@@ -131,7 +131,7 @@
 	return 0;
 }
 
-static int sgi_xfer(struct i2c_adapter *i2c_adap, struct i2c_msg msgs[],
+static int sgi_xfer(struct i2c_adapter *i2c_adap, struct i2c_msg *msgs,
 		    int num)
 {
 	struct i2c_algo_sgi_data *adap = i2c_adap->algo_data;
diff -Naru a/drivers/i2c/busses/i2c-au1550.c b/drivers/i2c/busses/i2c-au1550.c
--- a/drivers/i2c/busses/i2c-au1550.c	2005-04-26 14:31:22 -07:00
+++ b/drivers/i2c/busses/i2c-au1550.c	2005-04-26 14:31:22 -07:00
@@ -253,7 +253,7 @@
 }
 
 static int
-au1550_xfer(struct i2c_adapter *i2c_adap, struct i2c_msg msgs[], int num)
+au1550_xfer(struct i2c_adapter *i2c_adap, struct i2c_msg *msgs, int num)
 {
 	struct i2c_au1550_data *adap = i2c_adap->algo_data;
 	struct i2c_msg *p;
diff -Naru a/drivers/i2c/busses/i2c-ibm_iic.c b/drivers/i2c/busses/i2c-ibm_iic.c
--- a/drivers/i2c/busses/i2c-ibm_iic.c	2005-04-26 14:31:22 -07:00
+++ b/drivers/i2c/busses/i2c-ibm_iic.c	2005-04-26 14:31:22 -07:00
@@ -549,7 +549,7 @@
  * Generic master transfer entrypoint. 
  * Returns the number of processed messages or error (<0)
  */
-static int iic_xfer(struct i2c_adapter *adap, struct i2c_msg msgs[], int num)
+static int iic_xfer(struct i2c_adapter *adap, struct i2c_msg *msgs, int num)
 {
     	struct ibm_iic_private* dev = (struct ibm_iic_private*)(i2c_get_adapdata(adap));
 	volatile struct iic_regs __iomem *iic = dev->vaddr;
diff -Naru a/drivers/i2c/busses/i2c-iop3xx.c b/drivers/i2c/busses/i2c-iop3xx.c
--- a/drivers/i2c/busses/i2c-iop3xx.c	2005-04-26 14:31:22 -07:00
+++ b/drivers/i2c/busses/i2c-iop3xx.c	2005-04-26 14:31:22 -07:00
@@ -361,7 +361,7 @@
  * master_xfer() - main read/write entry
  */
 static int 
-iop3xx_i2c_master_xfer(struct i2c_adapter *i2c_adap, struct i2c_msg msgs[], 
+iop3xx_i2c_master_xfer(struct i2c_adapter *i2c_adap, struct i2c_msg *msgs, 
 				int num)
 {
 	struct i2c_algo_iop3xx_data *iop3xx_adap = i2c_adap->algo_data;
diff -Naru a/drivers/i2c/busses/i2c-keywest.c b/drivers/i2c/busses/i2c-keywest.c
--- a/drivers/i2c/busses/i2c-keywest.c	2005-04-26 14:31:22 -07:00
+++ b/drivers/i2c/busses/i2c-keywest.c	2005-04-26 14:31:22 -07:00
@@ -399,7 +399,7 @@
  */
 static int
 keywest_xfer(	struct i2c_adapter *adap,
-		struct i2c_msg msgs[], 
+		struct i2c_msg *msgs, 
 		int num)
 {
 	struct keywest_chan* chan = i2c_get_adapdata(adap);
diff -Naru a/drivers/i2c/busses/i2c-mpc.c b/drivers/i2c/busses/i2c-mpc.c
--- a/drivers/i2c/busses/i2c-mpc.c	2005-04-26 14:31:22 -07:00
+++ b/drivers/i2c/busses/i2c-mpc.c	2005-04-26 14:31:22 -07:00
@@ -233,7 +233,7 @@
 	return length;
 }
 
-static int mpc_xfer(struct i2c_adapter *adap, struct i2c_msg msgs[], int num)
+static int mpc_xfer(struct i2c_adapter *adap, struct i2c_msg *msgs, int num)
 {
 	struct i2c_msg *pmsg;
 	int i;
diff -Naru a/drivers/i2c/busses/i2c-s3c2410.c b/drivers/i2c/busses/i2c-s3c2410.c
--- a/drivers/i2c/busses/i2c-s3c2410.c	2005-04-26 14:31:22 -07:00
+++ b/drivers/i2c/busses/i2c-s3c2410.c	2005-04-26 14:31:22 -07:00
@@ -483,7 +483,7 @@
  * this starts an i2c transfer
 */
 
-static int s3c24xx_i2c_doxfer(struct s3c24xx_i2c *i2c, struct i2c_msg msgs[], int num)
+static int s3c24xx_i2c_doxfer(struct s3c24xx_i2c *i2c, struct i2c_msg *msgs, int num)
 {
 	unsigned long timeout;
 	int ret;
@@ -534,7 +534,7 @@
 */
 
 static int s3c24xx_i2c_xfer(struct i2c_adapter *adap,
-			struct i2c_msg msgs[], int num)
+			struct i2c_msg *msgs, int num)
 {
 	struct s3c24xx_i2c *i2c = (struct s3c24xx_i2c *)adap->algo_data;
 	int retry;
diff -Naru a/drivers/i2c/i2c-core.c b/drivers/i2c/i2c-core.c
--- a/drivers/i2c/i2c-core.c	2005-04-26 14:31:22 -07:00
+++ b/drivers/i2c/i2c-core.c	2005-04-26 14:31:22 -07:00
@@ -582,7 +582,7 @@
  * ----------------------------------------------------
  */
 
-int i2c_transfer(struct i2c_adapter * adap, struct i2c_msg msgs[],int num)
+int i2c_transfer(struct i2c_adapter * adap, struct i2c_msg *msgs, int num)
 {
 	int ret;
 
diff -Naru a/drivers/media/common/saa7146_i2c.c b/drivers/media/common/saa7146_i2c.c
--- a/drivers/media/common/saa7146_i2c.c	2005-04-26 14:31:22 -07:00
+++ b/drivers/media/common/saa7146_i2c.c	2005-04-26 14:31:22 -07:00
@@ -25,7 +25,7 @@
    sent through the saa7146. have a look at the specifications p. 122 ff 
    to understand this. it returns the number of u32s to send, or -1
    in case of an error. */
-static int saa7146_i2c_msg_prepare(const struct i2c_msg m[], int num, u32 *op)
+static int saa7146_i2c_msg_prepare(const struct i2c_msg *m, int num, u32 *op)
 {
 	int h1, h2;
 	int i, j, addr;
@@ -89,7 +89,7 @@
    which bytes were read through the adapter and write them back to the corresponding
    i2c-message. but instead, we simply write back all bytes.
    fixme: this could be improved. */
-static int saa7146_i2c_msg_cleanup(const struct i2c_msg m[], int num, u32 *op)
+static int saa7146_i2c_msg_cleanup(const struct i2c_msg *m, int num, u32 *op)
 {
 	int i, j;
 	int op_count = 0;
@@ -272,7 +272,7 @@
 	return 0;
 }
 
-int saa7146_i2c_transfer(struct saa7146_dev *dev, const struct i2c_msg msgs[], int num, int retries)
+int saa7146_i2c_transfer(struct saa7146_dev *dev, const struct i2c_msg *msgs, int num, int retries)
 {
 	int i = 0, count = 0;
 	u32* buffer = dev->d_i2c.cpu_addr;
@@ -372,7 +372,7 @@
 }
 
 /* utility functions */
-static int saa7146_i2c_xfer(struct i2c_adapter* adapter, struct i2c_msg msg[], int num)
+static int saa7146_i2c_xfer(struct i2c_adapter* adapter, struct i2c_msg *msg, int num)
 {
 	struct saa7146_dev* dev = i2c_get_adapdata(adapter);
 	
diff -Naru a/drivers/media/dvb/b2c2/skystar2.c b/drivers/media/dvb/b2c2/skystar2.c
--- a/drivers/media/dvb/b2c2/skystar2.c	2005-04-26 14:31:22 -07:00
+++ b/drivers/media/dvb/b2c2/skystar2.c	2005-04-26 14:31:22 -07:00
@@ -293,7 +293,7 @@
 	return buf - start;
 }
 
-static int master_xfer(struct i2c_adapter* adapter, struct i2c_msg msgs[], int num)
+static int master_xfer(struct i2c_adapter* adapter, struct i2c_msg *msgs, int num)
 {
 	struct adapter *tmp = i2c_get_adapdata(adapter);
 	int i, ret = 0;
diff -Naru a/drivers/media/dvb/dibusb/dvb-dibusb-fe-i2c.c b/drivers/media/dvb/dibusb/dvb-dibusb-fe-i2c.c
--- a/drivers/media/dvb/dibusb/dvb-dibusb-fe-i2c.c	2005-04-26 14:31:22 -07:00
+++ b/drivers/media/dvb/dibusb/dvb-dibusb-fe-i2c.c	2005-04-26 14:31:22 -07:00
@@ -38,7 +38,7 @@
 /*
  * I2C master xfer function
  */
-static int dibusb_i2c_xfer(struct i2c_adapter *adap,struct i2c_msg msg[],int num)
+static int dibusb_i2c_xfer(struct i2c_adapter *adap,struct i2c_msg *msg,int num)
 {
 	struct usb_dibusb *dib = i2c_get_adapdata(adap);
 	int i;
diff -Naru a/drivers/media/dvb/ttusb-budget/dvb-ttusb-budget.c b/drivers/media/dvb/ttusb-budget/dvb-ttusb-budget.c
--- a/drivers/media/dvb/ttusb-budget/dvb-ttusb-budget.c	2005-04-26 14:31:22 -07:00
+++ b/drivers/media/dvb/ttusb-budget/dvb-ttusb-budget.c	2005-04-26 14:31:22 -07:00
@@ -252,7 +252,7 @@
 	return rcv_len;
 }
 
-static int master_xfer(struct i2c_adapter* adapter, struct i2c_msg msg[], int num)
+static int master_xfer(struct i2c_adapter* adapter, struct i2c_msg *msg, int num)
 {
 	struct ttusb *ttusb = i2c_get_adapdata(adapter);
 	int i = 0;
diff -Naru a/drivers/media/video/bttv-i2c.c b/drivers/media/video/bttv-i2c.c
--- a/drivers/media/video/bttv-i2c.c	2005-04-26 14:31:22 -07:00
+++ b/drivers/media/video/bttv-i2c.c	2005-04-26 14:31:22 -07:00
@@ -245,7 +245,7 @@
        	return retval;
 }
 
-static int bttv_i2c_xfer(struct i2c_adapter *i2c_adap, struct i2c_msg msgs[], int num)
+static int bttv_i2c_xfer(struct i2c_adapter *i2c_adap, struct i2c_msg *msgs, int num)
 {
 	struct bttv *btv = i2c_get_adapdata(i2c_adap);
 	int retval = 0;
diff -Naru a/drivers/media/video/saa7134/saa7134-i2c.c b/drivers/media/video/saa7134/saa7134-i2c.c
--- a/drivers/media/video/saa7134/saa7134-i2c.c	2005-04-26 14:31:22 -07:00
+++ b/drivers/media/video/saa7134/saa7134-i2c.c	2005-04-26 14:31:22 -07:00
@@ -236,7 +236,7 @@
 }
 
 static int saa7134_i2c_xfer(struct i2c_adapter *i2c_adap,
-			    struct i2c_msg msgs[], int num)
+			    struct i2c_msg *msgs, int num)
 {
 	struct saa7134_dev *dev = i2c_adap->algo_data;
 	enum i2c_status status;
diff -Naru a/include/linux/i2c.h b/include/linux/i2c.h
--- a/include/linux/i2c.h	2005-04-26 14:31:22 -07:00
+++ b/include/linux/i2c.h	2005-04-26 14:31:22 -07:00
@@ -55,7 +55,7 @@
 
 /* Transfer num messages.
  */
-extern int i2c_transfer(struct i2c_adapter *adap, struct i2c_msg msg[],int num);
+extern int i2c_transfer(struct i2c_adapter *adap, struct i2c_msg *msgs, int num);
 
 /*
  * Some adapter types (i.e. PCF 8584 based ones) may support slave behaviuor. 
@@ -191,7 +191,7 @@
 	   to NULL. If an adapter algorithm can do SMBus access, set 
 	   smbus_xfer. If set to NULL, the SMBus protocol is simulated
 	   using common I2C messages */
-	int (*master_xfer)(struct i2c_adapter *adap,struct i2c_msg msgs[], 
+	int (*master_xfer)(struct i2c_adapter *adap,struct i2c_msg *msgs, 
 	                   int num);
 	int (*smbus_xfer) (struct i2c_adapter *adap, u16 addr, 
 	                   unsigned short flags, char read_write,
diff -Naru a/include/media/saa7146.h b/include/media/saa7146.h
--- a/include/media/saa7146.h	2005-04-26 14:31:22 -07:00
+++ b/include/media/saa7146.h	2005-04-26 14:31:22 -07:00
@@ -157,7 +157,7 @@
 
 /* from saa7146_i2c.c */
 int saa7146_i2c_adapter_prepare(struct saa7146_dev *dev, struct i2c_adapter *i2c_adapter, u32 bitrate);
-int saa7146_i2c_transfer(struct saa7146_dev *saa, const struct i2c_msg msgs[], int num,  int retries);
+int saa7146_i2c_transfer(struct saa7146_dev *saa, const struct *i2c_msg msgs, int num,  int retries);
 
 /* from saa7146_core.c */
 extern struct list_head saa7146_devices;
.h
# This is a BitKeeper generated diff -Nru style patch.
#
# ChangeSet
#   2005/03/28 19:57:05-08:00 mikpe@user.it.uu.se 
#   [PATCH] drivers/char/isicom.c gcc4 fix
#   
#   Fix two array-of-incomplete-type errors from gcc4 in isicom.c.
#   
#   Signed-off-by: Andrew Morton <akpm@osdl.org>
#   Signed-off-by: Linus Torvalds <torvalds@osdl.org>
# 
# drivers/char/isicom.c
#   2005/03/28 14:21:38-08:00 mikpe@user.it.uu.se +3 -3
#   drivers/char/isicom.c gcc4 fix
# 
diff -Naru a/drivers/char/isicom.c b/drivers/char/isicom.c
--- a/drivers/char/isicom.c	2005-04-26 14:47:12 -07:00
+++ b/drivers/char/isicom.c	2005-04-26 14:47:12 -07:00
@@ -151,9 +151,6 @@
 static int prev_card = 3;	/*	start servicing isi_card[0]	*/
 static struct tty_driver *isicom_normal;
 
-static struct isi_board isi_card[BOARD_COUNT];
-static struct isi_port  isi_ports[PORT_COUNT];
-
 static struct timer_list tx;
 static char re_schedule = 1;
 #ifdef ISICOM_DEBUG
@@ -209,6 +206,9 @@
 	int			xmit_tail;
 	int			xmit_cnt;
 };
+
+static struct isi_board isi_card[BOARD_COUNT];
+static struct isi_port  isi_ports[PORT_COUNT];
 
 /*
  *	Locking functions for card level locking. We need to own both
# This is a BitKeeper generated diff -Nru style patch.
#
# ChangeSet
#   2005/03/02 15:03:32-08:00 akpm@osdl.org 
#   [PATCH] I2C: saa7146 build fix
#   
#   include/media/saa7146.h:160: parse error before `*'
#   include/media/saa7146.h:160: warning: function declaration isn't a prototype
#   
#   
#   Signed-off-by: Andrew Morton <akpm@osdl.org>
#   Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>
# 
# include/media/saa7146.h
#   2005/03/02 09:54:20-08:00 akpm@osdl.org +1 -1
#   I2C: saa7146 build fix
# 
diff -Naru a/include/media/saa7146.h b/include/media/saa7146.h
--- a/include/media/saa7146.h	2005-04-26 14:58:24 -07:00
+++ b/include/media/saa7146.h	2005-04-26 14:58:24 -07:00
@@ -157,7 +157,7 @@
 
 /* from saa7146_i2c.c */
 int saa7146_i2c_adapter_prepare(struct saa7146_dev *dev, struct i2c_adapter *i2c_adapter, u32 bitrate);
-int saa7146_i2c_transfer(struct saa7146_dev *saa, const struct *i2c_msg msgs, int num,  int retries);
+int saa7146_i2c_transfer(struct saa7146_dev *saa, const struct i2c_msg *msgs, int num,  int retries);
 
 /* from saa7146_core.c */
 extern struct list_head saa7146_devices;
# This is a BitKeeper generated diff -Nru style patch.
#
# ChangeSet
#   2005/03/07 21:22:43-08:00 davem@northbeach.davemloft.net 
#   [BT8XX]: Declare bt878[] array after struct layout definition.
#   
#   Signed-off-by: David S. Miller <davem@davemloft.net>
# 
# drivers/media/dvb/bt8xx/bt878.h
#   2005/03/07 21:22:19-08:00 davem@northbeach.davemloft.net +2 -1
#   [BT8XX]: Declare bt878[] array after struct layout definition.
# 
diff -Naru a/drivers/media/dvb/bt8xx/bt878.h b/drivers/media/dvb/bt8xx/bt878.h
--- a/drivers/media/dvb/bt8xx/bt878.h	2005-04-26 15:06:31 -07:00
+++ b/drivers/media/dvb/bt8xx/bt878.h	2005-04-26 15:06:31 -07:00
@@ -89,7 +89,6 @@
 #define BT878_RISC_SYNC_MASK	(1 << 15)
 
 extern int bt878_num;
-extern struct bt878 bt878[BT878_MAX];
 
 struct bt878 {
 	struct semaphore  gpio_lock;
@@ -123,6 +122,8 @@
 	struct tasklet_struct tasklet;
 	int shutdown;	
 };
+
+extern struct bt878 bt878[BT878_MAX];
 
 void bt878_start(struct bt878 *bt, u32 controlreg, u32 op_sync_orin,
 		u32 irq_err_ignore);
# This is a BitKeeper generated diff -Nru style patch.
#
# ChangeSet
#   2005/03/08 16:50:31-08:00 davem@northbeach.davemloft.net 
#   [BTTV]: Declare bttvs[] array after struct layout.
#   
#   Signed-off-by: David S. Miller <davem@davemloft.net>
# 
# drivers/media/video/bttvp.h
#   2005/03/08 16:50:03-08:00 davem@northbeach.davemloft.net +1 -1
#   [BTTV]: Declare bttvs[] array after struct layout.
# 
diff -Naru a/drivers/media/video/bttvp.h b/drivers/media/video/bttvp.h
--- a/drivers/media/video/bttvp.h	2005-04-26 15:13:24 -07:00
+++ b/drivers/media/video/bttvp.h	2005-04-26 15:13:24 -07:00
@@ -230,7 +230,6 @@
 /* our devices */
 #define BTTV_MAX 16
 extern unsigned int bttv_num;
-extern struct bttv bttvs[BTTV_MAX];
 
 #define BTTV_MAX_FBUF   0x208000
 #define VBIBUF_SIZE     (2048*VBI_MAXLINES*2)
@@ -377,6 +376,7 @@
 	unsigned int users;
 	struct bttv_fh init;
 };
+extern struct bttv bttvs[BTTV_MAX];
 
 /* private ioctls */
 #define BTTV_VERSION            _IOR('v' , BASE_VIDIOCPRIVATE+6, int)
--- linux-2.6.11/drivers/serial/sn_console.c.~1~	2005-04-26 14:42:39.994841943 +0200
+++ linux-2.6.11/drivers/serial/sn_console.c	2005-04-27 00:50:40.301718840 +0200
@@ -821,7 +821,7 @@ static void __init sn_sal_switch_to_inte
 
 static void sn_sal_console_write(struct console *, const char *, unsigned);
 static int __init sn_sal_console_setup(struct console *, char *);
-extern struct uart_driver sal_console_uart;
+static struct uart_driver sal_console_uart;
 extern struct tty_driver *uart_console_device(struct console *, int *);
 
 static struct console sal_console = {
