diff -u linux-2.6.0-test3/scripts/mkconfigs linux/scripts/mkconfigs
--- linux-2.6.0-test3/scripts/mkconfigs	2003-08-21 16:15:11.000000000 +0200
+++ linux/scripts/mkconfigs	2003-08-21 16:19:49.000000000 +0200
@@ -28,7 +28,7 @@
 
 kernel_version()
 {
-	KERNVER="`grep VERSION $1 | head -1 | cut -f3 -d' '`.`grep PATCHLEVEL $1 | head -1 | cut -f3 -d' '`.`grep SUBLEVEL $1 | head -1 | cut -f3 -d' '``grep EXTRAVERSION $1 | head -1 | cut -f3 -d' '`"
+	KERNVER="`grep VERSION $1 | head -n 1 | cut -f3 -d' '`.`grep PATCHLEVEL $1 | head -n 1 | cut -f3 -d' '`.`grep SUBLEVEL $1 | head -n 1 | cut -f3 -d' '``grep EXTRAVERSION $1 | head -n 1 | cut -f3 -d' '`"
 }
 
 if [ $# -lt 2 ]
