diff -u linux/arch/i386/mm/hugetlbpage.c-o linux/arch/i386/mm/hugetlbpage.c
--- linux/arch/i386/mm/hugetlbpage.c-o	2004-06-02 13:37:24.000000000 +0200
+++ linux/arch/i386/mm/hugetlbpage.c	2004-06-02 13:39:37.000000000 +0200
@@ -284,6 +284,7 @@
 	BUG_ON(page_count(page));
 
 	INIT_LIST_HEAD(&page->lru);
+	page[1].mapping = NULL;
 
 	spin_lock(&htlbpage_lock);
 	enqueue_huge_page(page);
diff -u linux/arch/sparc64/mm/hugetlbpage.c-o linux/arch/sparc64/mm/hugetlbpage.c
--- linux/arch/sparc64/mm/hugetlbpage.c-o	2004-06-02 13:37:21.000000000 +0200
+++ linux/arch/sparc64/mm/hugetlbpage.c	2004-06-02 13:40:53.000000000 +0200
@@ -250,6 +250,7 @@
 	BUG_ON(page_count(page));
 
 	INIT_LIST_HEAD(&page->lru);
+	page[1].mapping = NULL;
 
 	spin_lock(&htlbpage_lock);
 	enqueue_huge_page(page);
diff -u linux/arch/ia64/mm/hugetlbpage.c-o linux/arch/ia64/mm/hugetlbpage.c
--- linux/arch/ia64/mm/hugetlbpage.c-o	2004-06-02 13:37:24.000000000 +0200
+++ linux/arch/ia64/mm/hugetlbpage.c	2004-06-02 13:39:49.000000000 +0200
@@ -262,6 +262,7 @@
 	BUG_ON(page_count(page));
 
 	INIT_LIST_HEAD(&page->lru);
+	page[1].mapping = NULL;
 
 	spin_lock(&htlbpage_lock);
 	enqueue_huge_page(page);
diff -u linux/arch/ppc64/mm/hugetlbpage.c-o linux/arch/ppc64/mm/hugetlbpage.c
--- linux/arch/ppc64/mm/hugetlbpage.c-o	2004-06-02 13:37:24.000000000 +0200
+++ linux/arch/ppc64/mm/hugetlbpage.c	2004-06-02 13:40:01.000000000 +0200
@@ -451,6 +451,7 @@
 	BUG_ON(page_count(page));
 
 	INIT_LIST_HEAD(&page->lru);
+	page[1].mapping = NULL;
 
 	spin_lock(&htlbpage_lock);
 	enqueue_huge_page(page);
diff -u linux/arch/sh/mm/hugetlbpage.c-o linux/arch/sh/mm/hugetlbpage.c
--- linux/arch/sh/mm/hugetlbpage.c-o	2004-04-06 13:12:03.000000000 +0200
+++ linux/arch/sh/mm/hugetlbpage.c	2004-06-02 13:41:03.000000000 +0200
@@ -255,6 +255,7 @@
 	BUG_ON(page->mapping);
 
 	INIT_LIST_HEAD(&page->list);
+	page[1].mapping = NULL;
 
 	spin_lock(&htlbpage_lock);
 	enqueue_huge_page(page);
