--- linux-2.6.1/arch/ppc/Kconfig.i2c	2004-01-21 14:57:27.000000000 +0100
+++ linux-2.6.1/arch/ppc/Kconfig	2004-01-21 14:57:46.000000000 +0100
@@ -1264,6 +1264,8 @@
 
 source "drivers/char/Kconfig"
 
+source "drivers/i2c/Kconfig"
+
 source "drivers/media/Kconfig"
 
 source "fs/Kconfig"
--- linux-2.6.1/arch/ia64/Kconfig.i2c	2004-01-21 14:57:50.000000000 +0100
+++ linux-2.6.1/arch/ia64/Kconfig	2004-01-21 14:58:10.000000000 +0100
@@ -510,6 +510,8 @@
 
 source "drivers/char/Kconfig"
 
+source "drivers/i2c/Kconfig"
+
 #source drivers/misc/Config.in
 source "drivers/media/Kconfig"
 
