--- ./drivers/net/ibmveth.c~	2004-05-25 12:54:49.000000000 +0200
+++ ./drivers/net/ibmveth.c	2004-05-25 12:57:44.000000000 +0200
@@ -529,7 +529,7 @@ static int ibmveth_open(struct net_devic
 		ibmveth_error_printk("unable to request irq 0x%x, rc %d\n", netdev->irq, rc);
 		do {
 			rc = h_free_logical_lan(adapter->vdev->unit_address);
-		} while H_isLongBusy(rc);
+		} while (H_isLongBusy(rc) || (rc == H_Busy));
 
 		ibmveth_cleanup(adapter);
 		return rc;
@@ -561,7 +561,7 @@ static int ibmveth_close(struct net_devi
 
 	do {
 		lpar_rc = h_free_logical_lan(adapter->vdev->unit_address);
-	} while H_isLongBusy(lpar_rc);
+	} while (H_isLongBusy(lpar_rc) || (lpar_rc == H_Busy));
 
 	if(lpar_rc != H_Success)
 	{
