
From: Jens Axboe

Only use last_written for capacity if it exceeds the GET_CAPACITY one.

---

===== drivers/ide/ide-cd.c 1.75 vs edited =====
--- 1.75/drivers/ide/ide-cd.c	Tue Mar 16 09:39:41 2004
+++ edited/drivers/ide/ide-cd.c	Wed Mar 24 11:16:22 2004
@@ -2372,7 +2372,7 @@
 
 	/* Now try to get the total cdrom capacity. */
 	stat = cdrom_get_last_written(cdi, &last_written);
-	if (!stat && last_written) {
+	if (!stat && (last_written > toc->capacity)) {
 		toc->capacity = last_written;
 		set_capacity(drive->disk, toc->capacity * sectors_per_frame);
 	}
