From: Takashi Iwai <tiwai@suse.de>
Date: Fri,  6 Nov 2015 20:01:25 +0100
Subject: [PATCH] Input: elantech - add Fujitsu Lifebook U745 to force
 crc_enabled
Patch-mainline: Submitted, Fri,  6 Nov 2015 20:01:25 +0100, linux-input ML
References: boo#883192
Message-id: <1446836485-1006-1-git-send-email-tiwai@suse.de>

Another Lifebook machine that needs the same quirk as other similar
models to make the driver working.

Bugzilla: https://bugzilla.opensuse.org/show_bug.cgi?id=883192
Cc: <stable@vger.kernel.org>
Signed-off-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/input/mouse/elantech.c |    7 +++++++
 1 file changed, 7 insertions(+)

--- a/drivers/input/mouse/elantech.c
+++ b/drivers/input/mouse/elantech.c
@@ -1509,6 +1509,13 @@ static const struct dmi_system_id elante
 			DMI_MATCH(DMI_PRODUCT_NAME, "LIFEBOOK E544"),
 		},
 	},
+	{
+		/* Fujitsu LIFEBOOK U745 does not work with crc_enabled == 0 */
+		.matches = {
+			DMI_MATCH(DMI_SYS_VENDOR, "FUJITSU"),
+			DMI_MATCH(DMI_PRODUCT_NAME, "LIFEBOOK U745"),
+		},
+	},
 #endif
 	{ }
 };
