ChangeSet@1.1959, 2004-09-30 01:24:59-05:00, dtor_core@ameritech.net
  Input: add a new signature for ALPS DualPoint found in
         Dell Inspiron 8500
  
  Signed-off-by: Dmitry Torokhov <dtor@mail.ru>


 alps.c |    1 +
 1 files changed, 1 insertion(+)


diff -Nru a/drivers/input/mouse/alps.c b/drivers/input/mouse/alps.c
--- a/drivers/input/mouse/alps.c	2004-09-30 10:30:25 +02:00
+++ b/drivers/input/mouse/alps.c	2004-09-30 10:30:25 +02:00
@@ -47,6 +47,7 @@
 	{ { 0x20, 0x02, 0x0e },	ALPS_MODEL_DUALPOINT },
 	{ { 0x22, 0x02, 0x0a },	ALPS_MODEL_DUALPOINT },
 	{ { 0x22, 0x02, 0x14 }, ALPS_MODEL_DUALPOINT },
+	{ { 0x63, 0x03, 0xc8 },	ALPS_MODEL_DUALPOINT },
 };
 
 /*
