Subject: Fix compilation without CONFIG_HOTPLUG
From: ak@suse.de

diff -u linux/drivers/input/input.c-o linux/drivers/input/input.c
--- linux/drivers/input/input.c-o	2005-02-04 09:40:48.000000000 +0100
+++ linux/drivers/input/input.c	2005-02-04 10:33:41.000000000 +0100
@@ -482,7 +482,9 @@
 
 static struct class input_device_class = {
 	.name =		"input_device",
+#ifdef CONFIG_HOTPLUG
 	.hotplug = 	input_hotplug,
+#endif
 	.release = 	input_device_class_release,
 	.class_dev_attrs = input_device_class_attrs,
 };
