From: Ken Chen <kenneth.w.chen@intel.com>
Subject: [IA64] fix broken irq affinity
References: 176697
Acked-by: schwab@suse.de
Patch-mainline: yes

When CONFIG_PCI_MSI is set, move_irq() is an empty function, causing
grief when sys admin tries to bind interrupt to CPU.

Signed-off-by: Ken Chen <kenneth.w.chen@intel.com>
Signed-off-by: Tony Luck <tony.luck@intel.com>

---
commit 41503def5d83bada6a2fd792e636ccc28a285f38
tree 4f2c602db9cf66232001baa3be9f5952b8a50266
parent 1101ece44e00cfe31a2fd9d3222d05f927b00ef8
author Chen, Kenneth W <kenneth.w.chen@intel.com> Tue, 16 May 2006 16:29:00 -0700
committer Tony Luck <tony.luck@intel.com> Wed, 17 May 2006 06:20:23 -0700

 arch/ia64/kernel/iosapic.c |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/arch/ia64/kernel/iosapic.c b/arch/ia64/kernel/iosapic.c
index 7956eb9..d58c1c5 100644
--- a/arch/ia64/kernel/iosapic.c
+++ b/arch/ia64/kernel/iosapic.c
@@ -416,7 +416,7 @@ iosapic_end_level_irq (unsigned int irq)
 	ia64_vector vec = irq_to_vector(irq);
 	struct iosapic_rte_info *rte;
 
-	move_irq(irq);
+	move_native_irq(irq);
 	list_for_each_entry(rte, &iosapic_intr_info[vec].rtes, rte_list)
 		iosapic_eoi(rte->addr, vec);
 }
@@ -458,7 +458,7 @@ iosapic_ack_edge_irq (unsigned int irq)
 {
 	irq_desc_t *idesc = irq_descp(irq);
 
-	move_irq(irq);
+	move_native_irq(irq);
 	/*
 	 * Once we have recorded IRQ_PENDING already, we can mask the
 	 * interrupt for real. This prevents IRQ storms from unhandled
