From: unknown
Subject: Apple iPod lies about its size, mounting via USB not possible
Acked-by: mantel@suse.de
References: 48783

Description: Apple iPod lies about its size, mounting via USB not possible

diff -urNp linux-2.6.8/drivers/usb/storage/unusual_devs.h linux-2.6.8.SUSE/drivers/usb/storage/unusual_devs.h
--- linux-2.6.8/drivers/usb/storage/unusual_devs.h	2004-12-09 11:37:29.686937903 +0100
+++ linux-2.6.8.SUSE/drivers/usb/storage/unusual_devs.h	2004-12-09 11:39:39.023195134 +0100
@@ -433,6 +433,12 @@ UNUSUAL_DEV(  0x05ab, 0x5701, 0x0100, 0x
 		0 ),
 #endif
 
+UNUSUAL_DEV(  0x05ac, 0x1203, 0x0001, 0x0001,
+		"Apple",
+		"iPod",
+		US_SC_DEVICE, US_PR_DEVICE, NULL,
+		US_FL_FIX_CAPACITY ),
+
 #ifdef CONFIG_USB_STORAGE_JUMPSHOT
 UNUSUAL_DEV(  0x05dc, 0x0001, 0x0000, 0x0001,
 		"Lexar",
