From: Jaroslav Kysela <perex@suse.cz>
Subject: ipv4/netfilter/ipt_CLUSTERIP.c - refcnt fix
References: 238646

The clusterip_config_find_get() already increases entries reference
counter, so there is no reason to do it twice in checkentry() callback.

Signed-off-by: Jaroslav Kysela <perex@suse.cz>

--- linux-2.6.18-SL102_BRANCH/net/ipv4/netfilter/ipt_CLUSTERIP.c.old	2007-04-10 13:08:55.168009372 +0200
+++ linux-2.6.18-SL102_BRANCH/net/ipv4/netfilter/ipt_CLUSTERIP.c	2007-04-10 13:09:00.160321372 +0200
@@ -408,12 +408,10 @@ checkentry(const char *tablename,
 				       "has invalid config pointer!\n");
 				return 0;
 			}
-			clusterip_config_entry_get(cipinfo->config);
 		} else {
 			/* Case B: This is a new rule referring to an existing
 			 * clusterip config. */
 			cipinfo->config = config;
-			clusterip_config_entry_get(cipinfo->config);
 		}
 	} else {
 		/* Case C: This is a completely new clusterip config */
