Date: Fri, 23 Apr 2004 06:50:10 +0200 (CEST)
Subject: Incoming changes to linux-2.5 cset 1.1899
From: Olaf Hering <olaf@suse.de>
To: mantel@suse.de, olh@suse.de

old status OK
ChangeSet
  1.1899 04/04/21 16:49:05 rusty@rustcorp.com.au +1 -0
  [NETFILTER]: Missing ip_rt_put in ipt_MASQUERADE.

  net/ipv4/netfilter/ipt_MASQUERADE.c
    1.14 04/04/21 16:48:52 rusty@rustcorp.com.au +1 -0
    [NETFILTER]: Missing ip_rt_put in ipt_MASQUERADE.

.........................................................................
diff -Nru a/net/ipv4/netfilter/ipt_MASQUERADE.c b/net/ipv4/netfilter/ipt_MASQUERADE.c
--- a/net/ipv4/netfilter/ipt_MASQUERADE.c	Fri Apr 23 06:50:10 2004
+++ b/net/ipv4/netfilter/ipt_MASQUERADE.c	Fri Apr 23 06:50:10 2004
@@ -116,6 +116,7 @@
 			if (net_ratelimit())
 				printk("MASQUERADE:"
 				       " Route sent us somewhere else.\n");
+			ip_rt_put(rt);
 			return NF_DROP;
 		}
 	}
.........................................................................
# vim: syntax=diff


