From: Mark Huth <mhuth@mvista.com>
To: netdev@oss.sgi.com
Subject: tcp_ipv6_check_established

There appears to be a long-standing bug in tcp_ipv6_check_established
that results in the return of EADDRNOTAVAILABLE from connect().  It can
be demonstrated in the following scenario:

[... snip ...]

While the above may be somewhat contrived, the code is wrong by inspection.
The check for the established connections interates on sk2, while the macro
argument for TCP_IPV6_MATCH is sk.  Thus the check result is invarient over
the loop.


diff -ur linux-2.6.6/net/ipv6/tcp_ipv6.c linux-2.6.6-patch/net/ipv6/tcp_ipv6.c
--- linux-2.6.6/net/ipv6/tcp_ipv6.c	2004-05-09 19:32:38.000000000 -0700
+++ linux-2.6.6-patch/net/ipv6/tcp_ipv6.c	2004-05-11 11:19:24.000000000 -0700
@@ -479,7 +479,7 @@
 
 	/* And established part... */
 	sk_for_each(sk2, node, &head->chain) {
-		if(TCP_IPV6_MATCH(sk, saddr, daddr, ports, dif))
+		if(TCP_IPV6_MATCH(sk2, saddr, daddr, ports, dif))
 			goto not_unique;
 	}
 
