From: Olaf Kirch <okir@suse.de>
Subject: inet6_init: cleanup after failed initialization
References: 132894

  When initialization fails in inet6_init(), we need to
  unregister the PF_INET6 socket ops.

Signed-off-by: Olaf Kirch <okir@suse.de>

Index: linux-2.6.14/net/ipv6/af_inet6.c
===================================================================
--- linux-2.6.14.orig/net/ipv6/af_inet6.c
+++ linux-2.6.14/net/ipv6/af_inet6.c
@@ -797,6 +797,7 @@ icmp_fail:
 #endif
 	cleanup_ipv6_mibs();
 out_unregister_raw_proto:
+	sock_unregister(PF_INET6);
 	proto_unregister(&rawv6_prot);
 out_unregister_udp_proto:
 	proto_unregister(&udpv6_prot);
