From: jbeulich@novell.com
Subject: iwl3945: fix ia64/ppc build
Patch-mainline: tbd

Exporting static and non-static symbols in the same compilation unit
results, on some architectures, in section mismatch errors from the
compiler. Since exporting static symbols is bogus altogether, simply
remove the offending export. Once at it, also remove the other export
commit df833b1d73680f9f9dc72cbc3215edbbc6ab740d pointlessly added.

Cc: Reinette Chatre <reinette.chatre@intel.com>
Cc: John W. Linville <linville@tuxdriver.com>

---
 drivers/net/wireless/iwlwifi/iwl3945-base.c |    2 --
 1 file changed, 2 deletions(-)

--- a/drivers/net/wireless/iwlwifi/iwl3945-base.c	2009-05-05 14:24:38.000000000 +0200
+++ b/drivers/net/wireless/iwlwifi/iwl3945-base.c	2009-05-05 14:25:43.000000000 +0200
@@ -1694,7 +1694,6 @@ void iwl3945_rx_queue_reset(struct iwl_p
 	rxq->free_count = 0;
 	spin_unlock_irqrestore(&rxq->lock, flags);
 }
-EXPORT_SYMBOL(iwl3945_rx_queue_reset);
 
 /*
  * this should be called while priv->lock is locked
@@ -1745,7 +1744,6 @@ static void iwl3945_rx_queue_free(struct
 	rxq->bd = NULL;
 	rxq->rb_stts  = NULL;
 }
-EXPORT_SYMBOL(iwl3945_rx_queue_free);
 
 
 /* Convert linear signal-to-noise ratio into dB */
