diff -urp linux.orig/fs/jfs/jfs_dtree.c linux/fs/jfs/jfs_dtree.c
--- linux.orig/fs/jfs/jfs_dtree.c	2004-06-01 13:22:49.369029600 -0500
+++ linux/fs/jfs/jfs_dtree.c	2004-06-01 13:24:04.067673680 -0500
@@ -978,8 +978,10 @@ static int dtSplitUp(tid_t tid,
 		n -= DTROOTMAXSLOT - sp->header.freecnt; /* header + entries */
 		if (n <= split->nslot)
 			xlen++;
-		if ((rc = dbAlloc(ip, 0, (s64) xlen, &xaddr)))
+		if ((rc = dbAlloc(ip, 0, (s64) xlen, &xaddr))) {
+			DT_PUTPAGE(smp);
 			goto freeKeyName;
+		}
 
 		pxdlist.maxnpxd = 1;
 		pxdlist.npxd = 0;
