Subject: kbuild: fix generating of *.symtypes files
From: Michal Marek <mmarek@suse.cz>
Patch-mainline: submitted 2009-06-29

Commit 37a8d9f ("kbuild: simplify use of genksyms") broke generating of
*.symtypes files during build (with KBUILD_SYMTYPES set). This patch
fixes it.

Signed-off-by: Michal Marek <mmarek@suse.cz>

---
 scripts/Makefile.build |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/scripts/Makefile.build
+++ b/scripts/Makefile.build
@@ -156,9 +156,9 @@ $(obj)/%.i: $(src)/%.c FORCE
 
 cmd_gensymtypes =                                                           \
     $(CPP) -D__GENKSYMS__ $(c_flags) $< |                                   \
-    $(GENKSYMS) -T $@ -a $(ARCH)                                            \
+    $(GENKSYMS) $(if $(strip $(1)), -T $(@:.o=.symtypes)) -a $(ARCH)        \
      $(if $(KBUILD_PRESERVE),-p)                                            \
-     $(if $(1),-r $(firstword $(wildcard $(@:.symtypes=.symref) /dev/null)))
+     -r $(firstword $(wildcard $(basename $@).symref /dev/null))
 
 quiet_cmd_cc_symtypes_c = SYM $(quiet_modtag) $@
 cmd_cc_symtypes_c =                                                         \
