--- linux-2.5.73/drivers/usb/host/uhci-debug.c.~1~	2003-07-02 11:29:49.000000000 +0200
+++ linux-2.5.73/drivers/usb/host/uhci-debug.c	2003-07-02 11:29:52.000000000 +0200
@@ -513,7 +513,11 @@ static int uhci_sprint_schedule(struct u
 }
 
 #ifdef CONFIG_PROC_FS
+#if PAGE_SIZE <= 8192
 #define MAX_OUTPUT	(PAGE_SIZE * 16)
+#else
+#define MAX_OUTPUT	(8192 * 16)
+#endif
 
 static struct proc_dir_entry *uhci_proc_root = NULL;
 
--- linux-2.5.73/include/media/saa7146_vv.h.~1~	2003-06-22 20:32:32.000000000 +0200
+++ linux-2.5.73/include/media/saa7146_vv.h	2003-07-02 11:28:12.000000000 +0200
@@ -235,7 +235,11 @@ extern struct saa7146_use_ops saa7146_vb
 #define SAA7146_SECAM_VALUES	V_OFFSET_SECAM, V_FIELD_SECAM, V_ACTIVE_LINES_SECAM, H_OFFSET_SECAM, H_PIXELS_SECAM, H_PIXELS_SECAM+1, V_ACTIVE_LINES_SECAM, 768
 
 /* some memory sizes */
+#if PAGE_SIZE <= 8192
 #define SAA7146_CLIPPING_MEM	(14*PAGE_SIZE)
+#else
+#define SAA7146_CLIPPING_MEM	(14*8192)
+#endif
 
 /* some defines for the various clipping-modes */
 #define SAA7146_CLIPPING_RECT		0x4
