From: Jeff Mahoney <jeffm@suse.com>
Subject: libata: DVR-216D can't do SETXFER DVD-RW DVR-216D
References: bnc#679143
Patch-mainline: Submitted 19 Apr 2011

 From: Francesco Antonacci <fraanto@gmail.com>
 Date: Tue, 25 Jan 2011 11:54:43 +0100
 Subject: libata: DVR-212D can't do SETXFER DVD-RW DVR-212D
 Patch-mainline: v2.6.38-rc3
 Git-commit: 4a5610a04d415ed94af75bb1159d2621d62c8328

 PIONEER DVR-212D can't do SETXFER like its sibling DVRTD08.  Add
 ATA_HORKAGE_NOSETXFER for it.  Reported in bko#27502.

   https://bugzilla.kernel.org/show_bug.cgi?id=27502

 Signed-off-by: Francesco Antonacci <fraanto@gmail.com>
 Acked-by: Tejun Heo <tj@kernel.org>
 Signed-off-by: Jeff Garzik <jgarzik@redhat.com>
Signed-off-by: Jeff Mahoney <jeffm@suse.com>
---
 drivers/ata/libata-core.c |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

--- a/drivers/ata/libata-core.c
+++ b/drivers/ata/libata-core.c
@@ -4138,6 +4138,7 @@ static const struct ata_blacklist_entry ata_device_blacklist [] = {
 	 */
 	{ "PIONEER DVD-RW  DVRTD08",	"1.00",	ATA_HORKAGE_NOSETXFER },
 	{ "PIONEER DVD-RW  DVR-212D",	"1.28", ATA_HORKAGE_NOSETXFER },
+	{ "PIONEER DVD-RW  DVR-216D",	"1.08", ATA_HORKAGE_NOSETXFER },
 
 	/* End Marker */
 	{ }

