diff -uNrp linux-2.6.5-rc2/fs/sysfs/dir.c linux-2.6.5-rc2.revertsysfs/fs/sysfs/dir.c
--- linux-2.6.5-rc2/fs/sysfs/dir.c	2004-03-24 11:42:03.000000000 +0100
+++ linux-2.6.5-rc2.revertsysfs/fs/sysfs/dir.c	2004-03-25 03:28:00.000000000 +0100
@@ -20,18 +20,6 @@ static int init_dir(struct inode * inode
 	return 0;
 }
 
-static void sysfs_d_iput(struct dentry * dentry, struct inode * inode)
-{
-	struct kobject * kobj = dentry->d_fsdata;
-
-	if (kobj)
-		kobject_put(kobj);
-	iput(inode);
-}
-
-static struct dentry_operations sysfs_dentry_operations = {
-	.d_iput	= &sysfs_d_iput,
-};
 
 static int create_dir(struct kobject * k, struct dentry * p,
 		      const char * n, struct dentry ** d)
@@ -45,8 +33,7 @@ static int create_dir(struct kobject * k
 					 S_IFDIR| S_IRWXU | S_IRUGO | S_IXUGO,
 					 init_dir);
 		if (!error) {
-			(*d)->d_op = &sysfs_dentry_operations;
-			(*d)->d_fsdata = kobject_get(k);
+			(*d)->d_fsdata = k;
 			p->d_inode->i_nlink++;
 		}
 		dput(*d);
@@ -133,14 +120,13 @@ void sysfs_remove_dir(struct kobject * k
 	down(&dentry->d_inode->i_sem);
 
 	spin_lock(&dcache_lock);
-restart:
 	node = dentry->d_subdirs.next;
 	while (node != &dentry->d_subdirs) {
 		struct dentry * d = list_entry(node,struct dentry,d_child);
+		list_del_init(node);
 
-		node = node->next;
 		pr_debug(" o %s (%d): ",d->d_name.name,atomic_read(&d->d_count));
-		if (!d_unhashed(d) && (d->d_inode)) {
+		if (d->d_inode) {
 			d = dget_locked(d);
 			pr_debug("removing");
 
@@ -151,12 +137,12 @@ restart:
 			d_delete(d);
 			simple_unlink(dentry->d_inode,d);
 			dput(d);
-			pr_debug(" done\n");
 			spin_lock(&dcache_lock);
-			/* re-acquired dcache_lock, need to restart */
-			goto restart;
 		}
+		pr_debug(" done\n");
+		node = dentry->d_subdirs.next;
 	}
+	list_del_init(&dentry->d_child);
 	spin_unlock(&dcache_lock);
 	up(&dentry->d_inode->i_sem);
 
diff -uNrp linux-2.6.5-rc2/fs/sysfs/group.c linux-2.6.5-rc2.revertsysfs/fs/sysfs/group.c
--- linux-2.6.5-rc2/fs/sysfs/group.c	2004-03-24 11:42:03.000000000 +0100
+++ linux-2.6.5-rc2.revertsysfs/fs/sysfs/group.c	2004-03-25 03:28:00.000000000 +0100
@@ -55,8 +55,8 @@ int sysfs_create_group(struct kobject * 
 	if ((error = create_files(dir,grp))) {
 		if (grp->name)
 			sysfs_remove_subdir(dir);
+		dput(dir);
 	}
-	dput(dir);
 	return error;
 }
 
@@ -68,13 +68,12 @@ void sysfs_remove_group(struct kobject *
 	if (grp->name)
 		dir = sysfs_get_dentry(kobj->dentry,grp->name);
 	else
-		dir = dget(kobj->dentry);
+		dir = kobj->dentry;
 
 	remove_files(dir,grp);
+	dput(dir);
 	if (grp->name)
 		sysfs_remove_subdir(dir);
-	/* release the ref. taken in this routine */
-	dput(dir);
 }
 
 
