# This is a BitKeeper generated patch for the following project:
# Project Name: Linux kernel tree
# This patch format is intended for GNU patch command version 2.5 or higher.
# This patch includes the following deltas:
#	           ChangeSet	1.1551  -> 1.1552 
#	arch/ppc64/kernel/rtas.c	1.34    -> 1.35   
#
# The following is the BitKeeper ChangeSet Log
# --------------------------------------------
# 04/04/06	moilanen@zippy.ltc.austin.ibm.com	1.1552
# We want to make sure flash list is above 4 gigs, not 4 megs.
# --------------------------------------------
#
diff -Nru a/arch/ppc64/kernel/rtas.c b/arch/ppc64/kernel/rtas.c
--- a/arch/ppc64/kernel/rtas.c	Tue Apr  6 14:00:08 2004
+++ b/arch/ppc64/kernel/rtas.c	Tue Apr  6 14:00:08 2004
@@ -363,7 +363,7 @@
 	rtas_firmware_flash_list.num_blocks = 0;
 	flist = (struct flash_block_list *)&rtas_firmware_flash_list;
 	rtas_block_list = virt_to_abs(flist);
-	if (rtas_block_list >= (4UL << 20)) {
+        if (rtas_block_list >= 4UL*1024*1024*1024) {
 		printk(KERN_ALERT "FLASH: kernel bug...flash list header addr above 4GB\n");
 		return;
 	}
