From: Trond Myklebust <Trond.Myklebust@netapp.com>
Date: Mon, 20 Mar 2006 18:44:40 +0000 (-0500)
Subject: lockd: Make lockd use rpc_new_client() instead of rpc_create_client
X-git-tag: v2.6.17-rc1
X-git-url: http://www.kernel.org/git/?p=linux/kernel/git/torvalds/linux-2.6.git;a=commitdiff;h=04266473ecf5cdca242201d9f1ed890afe070fb6
Patch-mainline: 2.6.17-rc1
References: 179988

Lockd: Make lockd use rpc_new_client() instead of rpc_create_client

When doing NLM_GRANTED requests, lockd may end up blocking if we use
rpc_create_client() due to the synchronous call to rpc_ping(). Instead, use
rpc_new_client().

Signed-off-by: Trond Myklebust <Trond.Myklebust@netapp.com>
Acked-by: NeilBrown <neilb@suse.de>

---

Index: linux-2.6.16/fs/lockd/host.c
===================================================================
--- linux-2.6.16.orig/fs/lockd/host.c	2006-06-09 13:14:39.000000000 +1000
+++ linux-2.6.16/fs/lockd/host.c	2006-06-09 13:18:15.000000000 +1000
@@ -270,11 +270,12 @@
 		xprt->resvport = 1;	/* NLM requires a reserved port */
 
 		/* Existing NLM servers accept AUTH_UNIX only */
-		clnt = rpc_create_client(xprt, host->h_name, &nlm_program,
+		clnt = rpc_new_client(xprt, host->h_name, &nlm_program,
 					host->h_version, RPC_AUTH_UNIX);
 		if (IS_ERR(clnt))
 			goto forgetit;
 		clnt->cl_autobind = 1;	/* turn on pmap queries */
+		clnt->cl_softrtry = 1; /* All queries are soft */
 
 		host->h_rpcclnt = clnt;
 	}
