From: Neil Brown <neilb@suse.de>
Subject: Fix possible oops in lockd
Patch-mainline: not-relevant
References: 179988

If a 'block' is not found in the list (can happen if network/firewall
problems delay requests/replies) nlmsvc_find_block returns an
invalid block rather than NULL and things go pear-shaped.

Signed-off-by: Neil Brown <neilb@suse.de>

Index: linux-2.6.16/fs/lockd/svclock.c
===================================================================
--- linux-2.6.16.orig/fs/lockd/svclock.c	2006-06-20 12:21:04.000000000 +1000
+++ linux-2.6.16/fs/lockd/svclock.c	2006-06-20 12:27:51.000000000 +1000
@@ -133,13 +133,15 @@
 {
 	struct nlm_block *block;
 
-	list_for_each_entry(block, &nlm_blocked, b_list) {
-		if (nlm_cookie_match(&block->b_call.a_args.cookie, cookie))
-			break;
-	}
+	list_for_each_entry(block, &nlm_blocked, b_list)
+		if (nlm_cookie_match(&block->b_call.a_args.cookie, cookie)) {
+			dprintk("nlmsvc_find_block(%s): block=%p\n",
+				nlmdbg_cookie2a(cookie), block);
+			return block;
+		}
 
-	dprintk("nlmsvc_find_block(%s): block=%p\n", nlmdbg_cookie2a(cookie), block);
-	return block;
+	dprintk("nlmsvc_find_block(%s): block=NULL\n", nlmdbg_cookie2a(cookie));
+	return NULL;
 }
 
 /*
