diff -urNp linux-2.6.2/drivers/block/loop.c linux-2.6.2.SUSE/drivers/block/loop.c
--- linux-2.6.2/drivers/block/loop.c	2004-02-04 04:43:56.000000000 +0100
+++ linux-2.6.2.SUSE/drivers/block/loop.c	2004-02-13 16:11:18.694494842 +0100
@@ -1098,7 +1098,11 @@ static int lo_open(struct inode *inode, 
 
 static int lo_release(struct inode *inode, struct file *file)
 {
-	struct loop_device *lo = inode->i_bdev->bd_disk->private_data;
+	struct block_device *bdev = inode->i_bdev;
+	struct loop_device *lo = bdev->bd_disk->private_data;
+
+	if (!(lo->lo_flags & LO_FLAGS_READ_ONLY))
+		fsync_bdev(bdev);
 
 	down(&lo->lo_ctl_mutex);
 	--lo->lo_refcnt;
