Subject: Fix memcpy_mck.S for current binutils
From: schwab@suse.de

The current ia64 assembler complains about mismatching .proc/.endp pairs.

Signed-off-by: Andreas Schwab <schwab@suse.de>

--- linux-2.6.11/arch/ia64/lib/memcpy_mck.S.~1~	2005-03-02 08:38:38.000000000 +0100
+++ linux-2.6.11/arch/ia64/lib/memcpy_mck.S	2005-04-26 23:40:23.794463323 +0200
@@ -75,6 +75,7 @@ GLOBAL_ENTRY(memcpy)
 	mov	f6=f0
 	br.cond.sptk .common_code
 	;;
+END(memcpy)
 GLOBAL_ENTRY(__copy_user)
 	.prologue
 // check dest alignment
@@ -524,7 +525,6 @@ EK(.ex_handler,  (p17)	st8	[dst1]=r39,8)
 #undef B
 #undef C
 #undef D
-END(memcpy)
 
 /*
  * Due to lack of local tag support in gcc 2.x assembler, it is not clear which
