# This is a BitKeeper generated diff -Nru style patch.
#
# ChangeSet
#   2004/09/14 07:52:00-07:00 mpm@selenic.com 
#   [PATCH] netpoll endian fixes
#   
#   Correct wrong ip header in netpoll_send_udp.
#   
#   Signed-off-by: Duncan Sands <baldrick@free.fr>
#   Signed-off-by: Matt Mackall <mpm@selenic.com>
#   Signed-off-by: Andrew Morton <akpm@osdl.org>
#   Signed-off-by: Linus Torvalds <torvalds@osdl.org>
# 
# net/core/netpoll.c
#   2004/09/13 17:23:26-07:00 mpm@selenic.com +2 -2
#   netpoll endian fixes
# 
diff -Nru a/net/core/netpoll.c b/net/core/netpoll.c
--- a/net/core/netpoll.c	2004-09-18 01:01:00 -07:00
+++ b/net/core/netpoll.c	2004-09-18 01:01:00 -07:00
@@ -242,9 +242,9 @@
 	iph = (struct iphdr *)skb_push(skb, sizeof(*iph));
 
 	/* iph->version = 4; iph->ihl = 5; */
-	put_unaligned(0x54, (unsigned char *)iph);
+	put_unaligned(0x45, (unsigned char *)iph);
 	iph->tos      = 0;
-	put_unaligned(htonl(ip_len), &(iph->tot_len));
+	put_unaligned(htons(ip_len), &(iph->tot_len));
 	iph->id       = 0;
 	iph->frag_off = 0;
 	iph->ttl      = 64;
