
Patch from Greg Banks to fix the "busy inodes after unmount, self
destruct in 5 seconds" bug

--- linux-2.6.1/fs/nfs/dir.c.unhash	2004-02-03 13:56:17.000000000 +0100
+++ linux-2.6.1/fs/nfs/dir.c	2004-02-04 13:20:48.000000000 +0100
@@ -622,6 +622,11 @@
 		/* Unhash it, so that ->d_iput() would be called */
 		return 1;
 	}
+	if (!(dentry->d_sb->s_flags & MS_ACTIVE)) {
+		/* Unhash it, so that ancestors of killed async unlink
+		 * files will be cleaned up during umount */
+		return 1;
+	}
 	return 0;
 
 }
