--- linux-2.6.4/fs/nfs/inode.c.orig	2004-03-22 17:21:52.000000000 +0100
+++ linux-2.6.4/fs/nfs/inode.c	2004-03-23 11:13:17.000000000 +0100
@@ -277,7 +277,7 @@
 nfs_sb_init(struct super_block *sb, rpc_authflavor_t authflavor)
 {
 	struct nfs_server	*server;
-	struct inode		*root_inode;
+	struct inode		*root_inode = NULL;
 	struct nfs_fattr	fattr;
 	struct nfs_fsinfo	fsinfo = {
 					.fattr = &fattr,
@@ -361,7 +361,7 @@
 	/* Yargs. It didn't work out. */
 out_no_root:
 	printk("nfs_read_super: get root inode failed\n");
-	if (!IS_ERR(root_inode))
+	if (root_inode && !IS_ERR(root_inode))
 		iput(root_inode);
 	return -EINVAL;
 }
