# This is a BitKeeper generated diff -Nru style patch.
#
# ChangeSet
#   2004/08/14 03:44:08-07:00 torvalds@ppc970.osdl.org 
#   Fix stupid thinkos in the fcntl f_op removal code.
#   
#   Tssk. 
# 
# fs/nfs/file.c
#   2004/08/14 03:44:02-07:00 torvalds@ppc970.osdl.org +2 -2
#   Fix stupid thinkos in the fcntl f_op removal code.
#   
#   Tssk. 
# 
===== fs/nfs/file.c 1.40 vs edited =====
--- 1.40/fs/nfs/file.c	2004-08-09 14:58:00 -04:00
+++ edited/fs/nfs/file.c	2004-08-13 23:02:34 -04:00
@@ -72,7 +72,7 @@
 
 static int nfs_check_flags(int flags)
 {
-	if (flags & (O_APPEND | O_DIRECT))
+	if ((flags & (O_APPEND | O_DIRECT)) == (O_APPEND | O_DIRECT))
 		return -EINVAL;
 
 	return 0;
@@ -89,7 +89,7 @@
 	int res;
 
 	res = nfs_check_flags(filp->f_flags);
-	if (!res)
+	if (res)
 		return res;
 
 	lock_kernel();
