From: mls@suse.de, okir@suse.de
Subject: [NFS] Drop inode after rename
References: 76854
Patch-mainline: obsolete

When doing a rename on a NFSv2 mount on top of an existing file, the
inode of the overwritten file would remain, with all caches intact. If
a subsequently created file ended up with the same inode number and file
handle (which is what unfsd does), it would pick up the stale cache.

Lengthy analysis in the bug report if you care :)

Signed-off-by: okir@suse.de


 fs/nfs/dir.c |    5 +++++
 1 files changed, 5 insertions(+)

Index: linux-2.6.15/fs/nfs/dir.c
===================================================================
--- linux-2.6.15.orig/fs/nfs/dir.c
+++ linux-2.6.15/fs/nfs/dir.c
@@ -1552,6 +1552,11 @@ go_ahead:
 
 	if (new_inode != NULL) {
 		nfs_inode_return_delegation(new_inode);
+
+		/* If this is the last reference to the inode make
+		 * sure the VFS zaps it and all associated caches.
+		 */
+		new_inode->i_nlink--;
 		d_delete(new_dentry);
 	}
 
