--- linux-2.6.0-test11/fs/nfs/dir.c.lowmem	2003-11-26 21:44:07.000000000 +0100
+++ linux-2.6.0-test11/fs/nfs/dir.c	2003-11-28 11:16:43.000000000 +0100
@@ -783,7 +783,7 @@
 				struct nfs_fattr *fattr)
 {
 	struct inode *inode;
-	int error = -EACCES;
+	int error = 0;
 
 	/* We may have been initialized further down */
 	if (dentry->d_inode)
@@ -798,9 +798,12 @@
 	if (inode) {
 		d_instantiate(dentry, inode);
 		nfs_renew_times(dentry);
-		error = 0;
+	} else {
+		error = -ENOMEM;
+		goto out_err;
 	}
 	return error;
+
 out_err:
 	d_drop(dentry);
 	return error;
