diff -urNp linux-2.6.8/fs/nfs/inode.c linux-2.6.8.SUSE/fs/nfs/inode.c
--- linux-2.6.8/fs/nfs/inode.c	2004-08-30 15:23:24.430238816 +0200
+++ linux-2.6.8.SUSE/fs/nfs/inode.c	2004-08-30 15:23:43.147240895 +0200
@@ -296,6 +296,10 @@ nfs_sb_init(struct super_block *sb, rpc_
 							 &sb->s_blocksize_bits);
 	server->wtmult = nfs_block_bits(fsinfo.wtmult, NULL);
 
+	if (sb->s_blocksize == 0)
+		sb->s_blocksize = nfs_block_bits(server->wsize,
+							 &sb->s_blocksize_bits);
+
 	server->dtsize = nfs_block_size(fsinfo.dtpref, NULL);
 	if (server->dtsize > PAGE_CACHE_SIZE)
 		server->dtsize = PAGE_CACHE_SIZE;
