Subject: nfsd: Fix READDIRPLUS replies on "nohide" exports
From: Neil Brown <neilb@cse.unsw.edu.au>
References: 71819

# This is a BitKeeper generated diff -Nru style patch.
#
# ChangeSet
#   2005/03/05 09:12:54-08:00 neilb@cse.unsw.edu.au 
#   [PATCH] SGI 921857: find broken with nohide on NFSv3
#   
#   This patch makes "find" work when traversing nohide exports on NFSv3.  The
#   READDIRPLUS reply needs to not return a file handle for the ".." entry when
#   the directory is a server side mountpoint, which would be the directory
#   itself, otherwise the client remembers the wrong file handle and gets
#   confused.
#   
#   Signed-off-by: Greg Banks <gnb@melbourne.sgi.com>
#   Signed-off-by: Neil Brown <neilb@cse.unsw.edu.au>
#   Signed-off-by: Andrew Morton <akpm@osdl.org>
#   Signed-off-by: Linus Torvalds <torvalds@osdl.org>
# 
# fs/nfsd/nfs3xdr.c
#   2005/03/04 22:32:48-08:00 neilb@cse.unsw.edu.au +5 -0
#   SGI 921857: find broken with nohide on NFSv3
# 

Acked-by: okir@suse.de

diff -Naru a/fs/nfsd/nfs3xdr.c b/fs/nfsd/nfs3xdr.c
--- a/fs/nfsd/nfs3xdr.c	2005-03-10 02:51:51 -08:00
+++ b/fs/nfsd/nfs3xdr.c	2005-03-10 02:51:51 -08:00
@@ -801,6 +801,11 @@
 	if (isdotent(name, namlen)) {
 		if (namlen == 2) {
 			dchild = dget_parent(dparent);
+			if (dchild == dparent) {
+				/* filesystem root - cannot return filehandle for ".." */
+				dput(dchild);
+				return 1;
+			}
 		} else
 			dchild = dget(dparent);
 	} else
