From: Frank Filz <ffilzlnx@us.ibm.com>
Subject: Nfsd: oops exporting nonexistent directory
Patch-mainline: 2.6.17
References: 172391


Export a directory that does not exist:
	exportfs -orw,fsid=0,insecure,no_subtree_check client:/home/NFS4

Try to mount from client with nfs4. Mount hangs (I'm not sure why -
that's another issue).

While client is hung, back on server

	mkdir /home/NFS4

The server panics in dput. I traced the problem back to svc_export_parse()
calling path_release() even though path_lookup() failed (it happens
to fill in the nameidata structure with a negative dentry - so the test
after out: succeeds).

After patching, an recreating the problem, the client mount still takes
some time before finally exiting with a message "couldn't read
superblock".

Here is a simple patch to resolve this issue:

Signed-off-by: Frank Filz <ffilzlnx@us.ibm.com>
Signed-off-by: J. Bruce Fields <bfields@citi.umich.edu>
Signed-off-by: Neil Brown <neilb@suse.de>

### Diffstat output
 ./fs/nfsd/export.c |    3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

Acked-by: 

diff ./fs/nfsd/export.c~current~ ./fs/nfsd/export.c
Index: linux-2.6.16/fs/nfsd/export.c
===================================================================
--- linux-2.6.16.orig/fs/nfsd/export.c	2006-03-20 16:53:29.000000000 +1100
+++ linux-2.6.16/fs/nfsd/export.c	2006-05-08 11:30:18.000000000 +1000
@@ -377,7 +377,7 @@
 	if ((len=qword_get(&mesg, buf, PAGE_SIZE)) <= 0)
 		goto out;
 	err = path_lookup(buf, 0, &nd);
-	if (err) goto out;
+	if (err) goto out_no_path;
 
 	exp.h.flags = 0;
 	exp.ex_client = dom;
@@ -425,6 +425,7 @@
  out:
 	if (nd.dentry)
 		path_release(&nd);
+ out_no_path:
 	if (dom)
 		auth_domain_put(dom);
 	kfree(buf);
