From: Sankar P <psankar@novell.com>
Subject: [PATCH] novfs: Fix a memory leak that causes an OOM condition
References: bnc#610828
Patch-mainline: No

The patch fixes a serious memory leak issue, that causes
machine go to OOM condition that makes it unusable.

Signed-off-by: Sankar P <psankar@novell.com>
---
 tmp/linux-2.6.32-sle11sp1/fs/novfs/inode.c |    5 +----
 1 files changed, 1 insertions(+), 4 deletions(-)

diff --git a/tmp/linux-2.6.32-sle11sp1/fs/novfs/inode.c b/tmp/linux-2.6.32-sle11sp1/fs/novfs/inode.c
index 19e481c..471af93 100644
--- a/tmp/linux-2.6.32-sle11sp1/fs/novfs/inode.c
+++ b/tmp/linux-2.6.32-sle11sp1/fs/novfs/inode.c
@@ -3424,11 +3424,8 @@ ssize_t novfs_i_getxattr(struct dentry *dentry, const char *name, void *buffer,
 							retxcode = -ERANGE;
 						}
 					}
-
-					if (bufRead) {
-						kfree(bufRead);
-					}
 				}
+				kfree(bufRead);
 			}
 		}
 		kfree(buf);
-- 
1.7.1

