diff -urNp linux-2.6.8/fs/ntfs/super.c linux-2.6.8.SUSE/fs/ntfs/super.c
--- linux-2.6.8/fs/ntfs/super.c	2004-09-21 16:56:47.812947591 +0200
+++ linux-2.6.8.SUSE/fs/ntfs/super.c	2004-09-21 16:57:04.257311678 +0200
@@ -142,7 +142,7 @@ static BOOL parse_options(ntfs_volume *v
 	if (!opt || !*opt)
 		goto no_mount_options;
 	ntfs_debug("Entering with mount options string: %s", opt);
-	while ((p = strsep(&opt, ","))) {
+	while ( (p = strsep(&opt, ",")) && (*p != '\0') ) {
 		if ((v = strchr(p, '=')))
 			*v++ = '\0';
 		NTFS_GETOPT("uid", uid)
