From: Andrea Arcangeli <andrea@suse.de>
Subject: Tell the end user they should not worry about GFP_ATOMIC failures
Patch-mainline: no
References: SUSE48965

x

Signed-off-by: Andrea Arcangeli <andrea@suse.de>

--- sl9.2/mm/page_alloc.c.~1~	2004-12-07 20:07:26.255581200 +0100
+++ sl9.2/mm/page_alloc.c	2004-12-08 00:38:11.323955424 +0100
@@ -823,7 +823,13 @@ rebalance:
 
 nopage:
 	if (!(gfp_mask & __GFP_NOWARN) && printk_ratelimit()) {
-		printk(KERN_WARNING "%s: page allocation failure."
+		if (!wait) {
+			printk(KERN_INFO "The following is only an harmless informational message.\n");
+			printk(KERN_INFO "Unless you get a _continuous_flood_ of these messages it means\n");
+			printk(KERN_INFO "everything is working fine. Allocations from irqs cannot be\n");
+			printk(KERN_INFO "perfectly reliable and the kernel is designed to handle that.\n");
+		}
+		printk(KERN_INFO "%s: page allocation failure."
 			" order:%d, mode:0x%x\n",
 			p->comm, order, gfp_mask);
 		dump_stack();

