diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/arch/arm/Kconfig linux-2.6.8-rc4-bk3/arch/arm/Kconfig
--- /opt/kernel/linux-2.6.8-rc4-bk2/arch/arm/Kconfig	2004-08-10 04:23:13.000000000 +0200
+++ linux-2.6.8-rc4-bk3/arch/arm/Kconfig	2004-08-13 13:55:24.327338768 +0200
@@ -253,7 +253,7 @@ menu "General setup"
 # Select various configuration options depending on the machine type
 config DISCONTIGMEM
 	bool
-	depends on ARCH_EDB7211 || ARCH_SA1100 || (ARCH_LH7A40X && !LH7A40X_SROMLL)
+	depends on ARCH_EDB7211 || ARCH_SA1100 || (ARCH_LH7A40X && !LH7A40X_CONTIGMEM)
 	default y
 	help
 	  Say Y to support efficient handling of discontiguous physical memory,
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/arch/arm/mach-lh7a40x/arch-lpd7a40x.c linux-2.6.8-rc4-bk3/arch/arm/mach-lh7a40x/arch-lpd7a40x.c
--- /opt/kernel/linux-2.6.8-rc4-bk2/arch/arm/mach-lh7a40x/arch-lpd7a40x.c	2004-08-10 04:22:14.000000000 +0200
+++ linux-2.6.8-rc4-bk3/arch/arm/mach-lh7a40x/arch-lpd7a40x.c	2004-08-13 13:55:24.409329982 +0200
@@ -265,6 +265,7 @@ lpd7a400_map_io(void)
 #ifdef CONFIG_MACH_LPD7A400
 
 extern void lh7a400_init_irq (void);
+extern void lh7a40x_init_time (void);
 
 MACHINE_START (LPD7A400, "Logic Product Development LPD7A400-10")
 	MAINTAINER ("Marc Singer")
@@ -272,6 +273,7 @@ MACHINE_START (LPD7A400, "Logic Product 
 	BOOT_PARAMS (0xc0000100)
 	MAPIO (lpd7a400_map_io)
 	INITIRQ (lh7a400_init_irq)
+	INITTIME (lh7a40x_init_time)
 	INIT_MACHINE (lpd7a40x_init)
 MACHINE_END
 
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/arch/arm/mach-lh7a40x/fiq.S linux-2.6.8-rc4-bk3/arch/arm/mach-lh7a40x/fiq.S
--- /opt/kernel/linux-2.6.8-rc4-bk2/arch/arm/mach-lh7a40x/fiq.S	2004-08-10 04:23:20.000000000 +0200
+++ linux-2.6.8-rc4-bk3/arch/arm/mach-lh7a40x/fiq.S	1970-01-01 01:00:00.000000000 +0100
@@ -1,39 +0,0 @@
-/*
- *  linux/arch/arm/lib/lh7a400-fiqhandler.S
- *     Copyright (C) 2002, Lineo, Inc.
- *  based on  linux/arch/arm/lib/floppydma.S, which is
- *      Copyright (C) 1995, 1996 Russell King
- *
- * This program is free software; you can redistribute it and/or modify
- * it under the terms of the GNU General Public License version 2 as
- * published by the Free Software Foundation.
- */
-#include <linux/linkage.h>
-#include <asm/assembler.h>
-       .text
-
-       .global fiqhandler_end
-
-       @ register usage:
-       @        r8  &interrupt controller registers
-       @        r9  &gpio registers
-       @       r11  work
-       @       r12  work
-
-ENTRY(fiqhandler)
-
-       @ read the status register to find out which FIQ this is
-
-       ldr     r12, [r8]               @ intc->status
-       and     r12, r12, #0xf          @ only interested in low-order 4 bits
-
-       @ translate FIQ 0:3 to IRQ 23:26
-       @ disable this FIQ and enable the corresponding IRQ
-
-       str     r12, [r8, #0xc]         @ disable this FIQ
-       mov     r12, r12, lsl #23       @ get the corresopnding IRQ bit
-       str     r12, [r8, #0x8]         @ enable that IRQ
-
-       subs    pc, lr, #4
-fiqhandler_end:
-
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/arch/arm/mach-lh7a40x/ide-lpd7a40x.c linux-2.6.8-rc4-bk3/arch/arm/mach-lh7a40x/ide-lpd7a40x.c
--- /opt/kernel/linux-2.6.8-rc4-bk2/arch/arm/mach-lh7a40x/ide-lpd7a40x.c	2004-08-10 04:23:21.000000000 +0200
+++ linux-2.6.8-rc4-bk3/arch/arm/mach-lh7a40x/ide-lpd7a40x.c	1970-01-01 01:00:00.000000000 +0100
@@ -1,166 +0,0 @@
-/* arch/arm/mach-lh7a40x/ide-lpd7a40x.c
- *
- *  Copyright (C) 2004 Logic Product Development
- *
- *  This program is free software; you can redistribute it and/or
- *  modify it under the terms of the GNU General Public License
- *  version 2 as published by the Free Software Foundation.
- *
- */
-
-
-#include <linux/config.h>
-#include <linux/ide.h>
-
-#include <asm/io.h>
-
-#define IOBARRIER_READ		readl (IOBARRIER_VIRT)
-
-static u8 lpd7a40x_ide_inb (unsigned long port)
-{
-	u16 v = (u16) readw (port & ~0x1);
-	IOBARRIER_READ;
-	if (port & 0x1)
-		v >>= 8;
-	return v & 0xff;
-}
-
-static u16 lpd7a40x_ide_inw (unsigned long port)
-{
-	u16 v = (u16) readw (port);
-	IOBARRIER_READ;
-	return v;
-}
-
-static void lpd7a40x_ide_insw (unsigned long port, void *addr, u32 count)
-{
-	while (count--) {
-		*((u16*) addr)++ = (u16) readw (port);
-		IOBARRIER_READ;
-	}
-}
-
-static u32 lpd7a40x_ide_inl (unsigned long port)
-{
-	u32 v = (u16) readw (port);
-	IOBARRIER_READ;
-	v |= (u16) readw (port + 2);
-	IOBARRIER_READ;
-
-	return v;
-}
-
-static void lpd7a40x_ide_insl (unsigned long port, void *addr, u32 count)
-{
-	while (count--) {
-		*((u16*) addr)++ = (u16) readw (port);
-		IOBARRIER_READ;
-		*((u16*) addr)++ = (u16) readw (port + 2);
-		IOBARRIER_READ;
-	}
-}
-
-/* lpd7a40x_ide_outb -- this function is complicated by the fact that
- * the user wants to be able to do byte IO and the hardware cannot.
- * In order to write the high byte, we need to write a short.  So, we
- * read before writing in order to maintain the register values that
- * shouldn't change.  This isn't a good idea for the data IO registers
- * since reading from them will not return the current value.  We
- * expect that this function handles the control register adequately.
-*/
-
-static void lpd7a40x_ide_outb (u8 valueUser, unsigned long port)
-{
-	/* Block writes to SELECT register.  Draconian, but the only
-	 * way to cope with this hardware configuration without
-	 * modifying the SELECT_DRIVE call in the ide driver. */
-	if ((port & 0xf) == 0x6)
-		return;
-
-	if (port & 0x1) {	/* Perform read before write.  Only
-				 * the COMMAND register needs
-				 * this.  */
-		u16 value = (u16) readw (port & ~0x1);
-		IOBARRIER_READ;
-		value = (value & 0x00ff) | (valueUser << 8);
-		writew (value, port & ~0x1);
-		IOBARRIER_READ;
-	}
-	else {			/* Allow low-byte writes which seem to
-				 * be OK. */
-		writeb (valueUser, port);
-		IOBARRIER_READ;
-	}
-}
-
-static void lpd7a40x_ide_outbsync (ide_drive_t *drive, u8 value,
-				   unsigned long port)
-{
-	lpd7a40x_ide_outb (value, port);
-}
-
-static void lpd7a40x_ide_outw (u16 value, unsigned long port)
-{
-	writew (value, port);
-	IOBARRIER_READ;
-}
-
-static void lpd7a40x_ide_outsw (unsigned long port, void *addr, u32 count)
-{
-	while (count-- > 0) {
-		writew (*((u16*) addr)++, port);
-		IOBARRIER_READ;
-	}
-}
-
-static void lpd7a40x_ide_outl (u32 value, unsigned long port)
-{
-	writel (value, port);
-	IOBARRIER_READ;
-}
-
-static void lpd7a40x_ide_outsl (unsigned long port, void *addr, u32 count)
-{
-	while (count-- > 0) {
-		writel (*((u32*) addr)++, port);
-		IOBARRIER_READ;
-	}
-}
-
-void lpd7a40x_SELECT_DRIVE (ide_drive_t *drive)
-{
-	unsigned jifStart = jiffies;
-#define WAIT_TIME	(30*HZ/1000)
-
-	/* Check for readiness. */
-	while ((HWIF(drive)->INB(IDE_STATUS_REG) & 0x40) == 0)
-		if (jifStart <= jiffies + WAIT_TIME)
-			return;
-
-	/* Only allow one drive.
-	   For more information, see Documentation/arm/Sharp-LH/ */
-	if (drive->select.all & (1<<4))
-		return;
-
-	/* OUTW so that the IDLE_IMMEDIATE (and not NOP) command is sent. */
-	HWIF(drive)->OUTW(drive->select.all | 0xe100, IDE_SELECT_REG);
-}
-
-void lpd7a40x_hwif_ioops (ide_hwif_t *hwif)
-{
-	hwif->mmio      = 2;	/* Just for show */
-	hwif->irq	= IDE_NO_IRQ;	/* Stop this probing */
-
-	hwif->OUTB	= lpd7a40x_ide_outb;
-	hwif->OUTBSYNC	= lpd7a40x_ide_outbsync;
-	hwif->OUTW	= lpd7a40x_ide_outw;
-	hwif->OUTL	= lpd7a40x_ide_outl;
-	hwif->OUTSW	= lpd7a40x_ide_outsw;
-	hwif->OUTSL	= lpd7a40x_ide_outsl;
-	hwif->INB	= lpd7a40x_ide_inb;
-	hwif->INW	= lpd7a40x_ide_inw;
-	hwif->INL	= lpd7a40x_ide_inl;
-	hwif->INSW	= lpd7a40x_ide_insw;
-	hwif->INSL	= lpd7a40x_ide_insl;
-	hwif->selectproc = lpd7a40x_SELECT_DRIVE;
-}
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/arch/arm/mach-lh7a40x/Makefile linux-2.6.8-rc4-bk3/arch/arm/mach-lh7a40x/Makefile
--- /opt/kernel/linux-2.6.8-rc4-bk2/arch/arm/mach-lh7a40x/Makefile	2004-08-10 04:23:19.000000000 +0200
+++ linux-2.6.8-rc4-bk3/arch/arm/mach-lh7a40x/Makefile	2004-08-13 13:55:24.409329982 +0200
@@ -4,11 +4,10 @@
 
 # Object file lists.
 
-obj-y			:= fiq.o time.o
-# generic.o
+obj-y			:= time.o
 obj-$(CONFIG_MACH_KEV7A400) += arch-kev7a400.o irq-lh7a400.o
-obj-$(CONFIG_MACH_LPD7A400) += arch-lpd7a40x.o ide-lpd7a40x.o irq-lh7a400.o
-obj-$(CONFIG_MACH_LPD7A404) += arch-lpd7a40x.o ide-lpd7a40x.o irq-lh7a404.o
+obj-$(CONFIG_MACH_LPD7A400) += arch-lpd7a40x.o irq-lh7a400.o
+obj-$(CONFIG_MACH_LPD7A404) += arch-lpd7a40x.o irq-lh7a404.o
 
 obj-m			:=
 obj-n			:=
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/arch/arm/Makefile linux-2.6.8-rc4-bk3/arch/arm/Makefile
--- /opt/kernel/linux-2.6.8-rc4-bk2/arch/arm/Makefile	2004-08-10 04:22:50.000000000 +0200
+++ linux-2.6.8-rc4-bk3/arch/arm/Makefile	2004-08-13 13:55:24.328338661 +0200
@@ -55,7 +55,7 @@ tune-$(CONFIG_CPU_XSCALE)	:=$(call check
 tune-$(CONFIG_CPU_V6)		:=-mtune=strongarm
 
 # Need -Uarm for gcc < 3.x
-CFLAGS		+=-mapcs-32 $(arch-y) $(tune-y) -mshort-load-bytes -msoft-float -Wa,-mno-fpu -Uarm
+CFLAGS		+=-mapcs-32 $(arch-y) $(tune-y) $(call check_gcc,-malignment-traps,-mshort-load-bytes) -msoft-float -Wa,-mno-fpu -Uarm
 AFLAGS		+=-mapcs-32 $(arch-y) $(tune-y) -msoft-float -Wa,-mno-fpu
 
 CHECK		:= $(CHECK) -D__arm__=1
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/drivers/block/ll_rw_blk.c linux-2.6.8-rc4-bk3/drivers/block/ll_rw_blk.c
--- /opt/kernel/linux-2.6.8-rc4-bk2/drivers/block/ll_rw_blk.c	2004-08-13 13:53:41.711334920 +0200
+++ linux-2.6.8-rc4-bk3/drivers/block/ll_rw_blk.c	2004-08-13 13:55:24.687300195 +0200
@@ -1467,9 +1467,6 @@ request_queue_t *blk_init_queue(request_
 		printk("Using %s io scheduler\n", chosen_elevator->elevator_name);
 	}
 
-	if (elevator_init(q, chosen_elevator))
-		goto out_elv;
-
 	q->request_fn		= rfn;
 	q->back_merge_fn       	= ll_back_merge_fn;
 	q->front_merge_fn      	= ll_front_merge_fn;
@@ -1487,8 +1484,12 @@ request_queue_t *blk_init_queue(request_
 	blk_queue_max_hw_segments(q, MAX_HW_SEGMENTS);
 	blk_queue_max_phys_segments(q, MAX_PHYS_SEGMENTS);
 
-	return q;
-out_elv:
+	/*
+	 * all done
+	 */
+	if (!elevator_init(q, chosen_elevator))
+		return q;
+
 	blk_cleanup_queue(q);
 out_init:
 	kmem_cache_free(requestq_cachep, q);
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/drivers/block/paride/pcd.c linux-2.6.8-rc4-bk3/drivers/block/paride/pcd.c
--- /opt/kernel/linux-2.6.8-rc4-bk2/drivers/block/paride/pcd.c	2004-08-10 04:24:07.000000000 +0200
+++ linux-2.6.8-rc4-bk3/drivers/block/paride/pcd.c	2004-08-13 13:55:24.687300195 +0200
@@ -259,7 +259,7 @@ static int pcd_block_ioctl(struct inode 
 				unsigned cmd, unsigned long arg)
 {
 	struct pcd_unit *cd = inode->i_bdev->bd_disk->private_data;
-	return cdrom_ioctl(&cd->info, inode, cmd, arg);
+	return cdrom_ioctl(file, &cd->info, inode, cmd, arg);
 }
 
 static int pcd_block_media_changed(struct gendisk *disk)
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/drivers/block/scsi_ioctl.c linux-2.6.8-rc4-bk3/drivers/block/scsi_ioctl.c
--- /opt/kernel/linux-2.6.8-rc4-bk2/drivers/block/scsi_ioctl.c	2004-08-10 04:24:08.000000000 +0200
+++ linux-2.6.8-rc4-bk3/drivers/block/scsi_ioctl.c	2004-08-13 13:55:24.688300088 +0200
@@ -105,8 +105,80 @@ static int sg_emulated_host(request_queu
 	return put_user(1, p);
 }
 
-static int sg_io(request_queue_t *q, struct gendisk *bd_disk,
-		 struct sg_io_hdr *hdr)
+#define CMD_READ_SAFE	0x01
+#define CMD_WRITE_SAFE	0x02
+#define safe_for_read(cmd)	[cmd] = CMD_READ_SAFE
+#define safe_for_write(cmd)	[cmd] = CMD_WRITE_SAFE
+
+static int verify_command(struct file *file, unsigned char *cmd)
+{
+	static const unsigned char cmd_type[256] = {
+
+		/* Basic read-only commands */
+		safe_for_read(TEST_UNIT_READY),
+		safe_for_read(REQUEST_SENSE),
+		safe_for_read(READ_6),
+		safe_for_read(READ_10),
+		safe_for_read(READ_12),
+		safe_for_read(READ_16),
+		safe_for_read(READ_BUFFER),
+		safe_for_read(READ_LONG),
+		safe_for_read(INQUIRY),
+		safe_for_read(MODE_SENSE),
+		safe_for_read(MODE_SENSE_10),
+		safe_for_read(START_STOP),
+
+		/* Audio CD commands */
+		safe_for_read(GPCMD_PLAY_CD),
+		safe_for_read(GPCMD_PLAY_AUDIO_10),
+		safe_for_read(GPCMD_PLAY_AUDIO_MSF),
+		safe_for_read(GPCMD_PLAY_AUDIO_TI),
+
+		/* CD/DVD data reading */
+		safe_for_read(GPCMD_READ_CD),
+		safe_for_read(GPCMD_READ_CD_MSF),
+		safe_for_read(GPCMD_READ_DISC_INFO),
+		safe_for_read(GPCMD_READ_CDVD_CAPACITY),
+		safe_for_read(GPCMD_READ_DVD_STRUCTURE),
+		safe_for_read(GPCMD_READ_HEADER),
+		safe_for_read(GPCMD_READ_TRACK_RZONE_INFO),
+		safe_for_read(GPCMD_READ_SUBCHANNEL),
+		safe_for_read(GPCMD_READ_TOC_PMA_ATIP),
+		safe_for_read(GPCMD_REPORT_KEY),
+		safe_for_read(GPCMD_SCAN),
+
+		/* Basic writing commands */
+		safe_for_write(WRITE_6),
+		safe_for_write(WRITE_10),
+		safe_for_write(WRITE_VERIFY),
+		safe_for_write(WRITE_12),
+		safe_for_write(WRITE_VERIFY_12),
+		safe_for_write(WRITE_16),
+		safe_for_write(WRITE_BUFFER),
+		safe_for_write(WRITE_LONG),
+	};
+	unsigned char type = cmd_type[cmd[0]];
+
+	/* Anybody who can open the device can do a read-safe command */
+	if (type & CMD_READ_SAFE)
+		return 0;
+
+	/* Write-safe commands just require a writable open.. */
+	if (type & CMD_WRITE_SAFE) {
+		if (file->f_mode & FMODE_WRITE)
+			return 0;
+	}
+
+	/* And root can do any command.. */
+	if (capable(CAP_SYS_RAWIO))
+		return 0;
+
+	/* Otherwise fail it with an "Operation not permitted" */
+	return -EPERM;
+}
+
+static int sg_io(struct file *file, request_queue_t *q,
+		struct gendisk *bd_disk, struct sg_io_hdr *hdr)
 {
 	unsigned long start_time;
 	int reading, writing;
@@ -121,6 +193,8 @@ static int sg_io(request_queue_t *q, str
 		return -EINVAL;
 	if (copy_from_user(cmd, hdr->cmdp, hdr->cmd_len))
 		return -EFAULT;
+	if (verify_command(file, cmd))
+		return -EPERM;
 
 	/*
 	 * we'll do that later
@@ -226,8 +300,8 @@ static int sg_io(request_queue_t *q, str
 #define READ_DEFECT_DATA_TIMEOUT	(60 * HZ )
 #define OMAX_SB_LEN 16          /* For backward compatibility */
 
-static int sg_scsi_ioctl(request_queue_t *q, struct gendisk *bd_disk,
-			 Scsi_Ioctl_Command __user *sic)
+static int sg_scsi_ioctl(struct file *file, request_queue_t *q,
+			 struct gendisk *bd_disk, Scsi_Ioctl_Command __user *sic)
 {
 	struct request *rq;
 	int err, in_len, out_len, bytes, opcode, cmdlen;
@@ -269,6 +343,10 @@ static int sg_scsi_ioctl(request_queue_t
 	if (copy_from_user(buffer, sic->data + cmdlen, in_len))
 		goto error;
 
+	err = verify_command(file, rq->cmd);
+	if (err)
+		goto error;
+
 	switch (opcode) {
 		case SEND_DIAGNOSTIC:
 		case FORMAT_UNIT:
@@ -319,7 +397,7 @@ error:
 	return err;
 }
 
-int scsi_cmd_ioctl(struct gendisk *bd_disk, unsigned int cmd, void __user *arg)
+int scsi_cmd_ioctl(struct file *file, struct gendisk *bd_disk, unsigned int cmd, void __user *arg)
 {
 	request_queue_t *q;
 	struct request *rq;
@@ -366,7 +444,7 @@ int scsi_cmd_ioctl(struct gendisk *bd_di
 			err = -EFAULT;
 			if (copy_from_user(&hdr, arg, sizeof(hdr)))
 				break;
-			err = sg_io(q, bd_disk, &hdr);
+			err = sg_io(file, q, bd_disk, &hdr);
 			if (err == -EFAULT)
 				break;
 
@@ -414,7 +492,7 @@ int scsi_cmd_ioctl(struct gendisk *bd_di
 			hdr.cmdp = ((struct cdrom_generic_command __user*) arg)->cmd;
 			hdr.cmd_len = sizeof(cgc.cmd);
 
-			err = sg_io(q, bd_disk, &hdr);
+			err = sg_io(file, q, bd_disk, &hdr);
 			if (err == -EFAULT)
 				break;
 
@@ -437,7 +515,7 @@ int scsi_cmd_ioctl(struct gendisk *bd_di
 			if (!arg)
 				break;
 
-			err = sg_scsi_ioctl(q, bd_disk, arg);
+			err = sg_scsi_ioctl(file, q, bd_disk, arg);
 			break;
 		case CDROMCLOSETRAY:
 			close = 1;
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/drivers/cdrom/cdrom.c linux-2.6.8-rc4-bk3/drivers/cdrom/cdrom.c
--- /opt/kernel/linux-2.6.8-rc4-bk2/drivers/cdrom/cdrom.c	2004-08-10 04:22:29.000000000 +0200
+++ linux-2.6.8-rc4-bk3/drivers/cdrom/cdrom.c	2004-08-13 13:55:24.690299874 +0200
@@ -2072,14 +2072,14 @@ retry:
  * these days. ATAPI / SCSI specific code now mainly resides in
  * mmc_ioct().
  */
-int cdrom_ioctl(struct cdrom_device_info *cdi, struct inode *ip,
-		unsigned int cmd, unsigned long arg)
+int cdrom_ioctl(struct file * file, struct cdrom_device_info *cdi,
+		struct inode *ip, unsigned int cmd, unsigned long arg)
 {
 	struct cdrom_device_ops *cdo = cdi->ops;
 	int ret;
 
 	/* Try the generic SCSI command ioctl's first.. */
-	ret = scsi_cmd_ioctl(ip->i_bdev->bd_disk, cmd, (void __user *)arg);
+	ret = scsi_cmd_ioctl(file, ip->i_bdev->bd_disk, cmd, (void __user *)arg);
 	if (ret != -ENOTTY)
 		return ret;
 
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/drivers/cdrom/cdu31a.c linux-2.6.8-rc4-bk3/drivers/cdrom/cdu31a.c
--- /opt/kernel/linux-2.6.8-rc4-bk2/drivers/cdrom/cdu31a.c	2004-08-10 04:23:21.000000000 +0200
+++ linux-2.6.8-rc4-bk3/drivers/cdrom/cdu31a.c	2004-08-13 13:55:24.692299660 +0200
@@ -3179,7 +3179,7 @@ static int scd_block_release(struct inod
 static int scd_block_ioctl(struct inode *inode, struct file *file,
 				unsigned cmd, unsigned long arg)
 {
-	return cdrom_ioctl(&scd_info, inode, cmd, arg);
+	return cdrom_ioctl(file, &scd_info, inode, cmd, arg);
 }
 
 static int scd_block_media_changed(struct gendisk *disk)
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/drivers/cdrom/cm206.c linux-2.6.8-rc4-bk3/drivers/cdrom/cm206.c
--- /opt/kernel/linux-2.6.8-rc4-bk2/drivers/cdrom/cm206.c	2004-08-10 04:23:46.000000000 +0200
+++ linux-2.6.8-rc4-bk3/drivers/cdrom/cm206.c	2004-08-13 13:55:24.693299553 +0200
@@ -1363,7 +1363,7 @@ static int cm206_block_release(struct in
 static int cm206_block_ioctl(struct inode *inode, struct file *file,
 				unsigned cmd, unsigned long arg)
 {
-	return cdrom_ioctl(&cm206_info, inode, cmd, arg);
+	return cdrom_ioctl(file, &cm206_info, inode, cmd, arg);
 }
 
 static int cm206_block_media_changed(struct gendisk *disk)
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/drivers/cdrom/mcd.c linux-2.6.8-rc4-bk3/drivers/cdrom/mcd.c
--- /opt/kernel/linux-2.6.8-rc4-bk2/drivers/cdrom/mcd.c	2004-08-10 04:23:20.000000000 +0200
+++ linux-2.6.8-rc4-bk3/drivers/cdrom/mcd.c	2004-08-13 13:55:24.694299445 +0200
@@ -227,7 +227,7 @@ static int mcd_block_release(struct inod
 static int mcd_block_ioctl(struct inode *inode, struct file *file,
 				unsigned cmd, unsigned long arg)
 {
-	return cdrom_ioctl(&mcd_info, inode, cmd, arg);
+	return cdrom_ioctl(file, &mcd_info, inode, cmd, arg);
 }
 
 static int mcd_block_media_changed(struct gendisk *disk)
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/drivers/cdrom/mcdx.c linux-2.6.8-rc4-bk3/drivers/cdrom/mcdx.c
--- /opt/kernel/linux-2.6.8-rc4-bk2/drivers/cdrom/mcdx.c	2004-08-10 04:23:09.000000000 +0200
+++ linux-2.6.8-rc4-bk3/drivers/cdrom/mcdx.c	2004-08-13 13:55:24.696299231 +0200
@@ -233,7 +233,7 @@ static int mcdx_block_ioctl(struct inode
 				unsigned cmd, unsigned long arg)
 {
 	struct s_drive_stuff *p = inode->i_bdev->bd_disk->private_data;
-	return cdrom_ioctl(&p->info, inode, cmd, arg);
+	return cdrom_ioctl(file, &p->info, inode, cmd, arg);
 }
 
 static int mcdx_block_media_changed(struct gendisk *disk)
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/drivers/cdrom/sbpcd.c linux-2.6.8-rc4-bk3/drivers/cdrom/sbpcd.c
--- /opt/kernel/linux-2.6.8-rc4-bk2/drivers/cdrom/sbpcd.c	2004-08-10 04:22:30.000000000 +0200
+++ linux-2.6.8-rc4-bk3/drivers/cdrom/sbpcd.c	2004-08-13 13:55:24.707298053 +0200
@@ -5372,7 +5372,7 @@ static int sbpcd_block_ioctl(struct inod
 				unsigned cmd, unsigned long arg)
 {
 	struct sbpcd_drive *p = inode->i_bdev->bd_disk->private_data;
-	return cdrom_ioctl(p->sbpcd_infop, inode, cmd, arg);
+	return cdrom_ioctl(file, p->sbpcd_infop, inode, cmd, arg);
 }
 
 static int sbpcd_block_media_changed(struct gendisk *disk)
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/drivers/cdrom/viocd.c linux-2.6.8-rc4-bk3/drivers/cdrom/viocd.c
--- /opt/kernel/linux-2.6.8-rc4-bk2/drivers/cdrom/viocd.c	2004-08-10 04:24:08.000000000 +0200
+++ linux-2.6.8-rc4-bk3/drivers/cdrom/viocd.c	2004-08-13 13:55:24.708297945 +0200
@@ -199,7 +199,7 @@ static int viocd_blk_ioctl(struct inode 
 		unsigned cmd, unsigned long arg)
 {
 	struct disk_info *di = inode->i_bdev->bd_disk->private_data;
-	return cdrom_ioctl(&di->viocd_info, inode, cmd, arg);
+	return cdrom_ioctl(file, &di->viocd_info, inode, cmd, arg);
 }
 
 static int viocd_blk_media_changed(struct gendisk *disk)
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/drivers/ide/ide.c linux-2.6.8-rc4-bk3/drivers/ide/ide.c
--- /opt/kernel/linux-2.6.8-rc4-bk2/drivers/ide/ide.c	2004-08-10 04:22:39.000000000 +0200
+++ linux-2.6.8-rc4-bk3/drivers/ide/ide.c	2004-08-13 13:55:24.740294517 +0200
@@ -1453,8 +1453,8 @@ static int generic_ide_resume(struct dev
 	return ide_do_drive_cmd(drive, &rq, ide_head_wait);
 }
 
-int generic_ide_ioctl(struct block_device *bdev, unsigned int cmd,
-			unsigned long arg)
+int generic_ide_ioctl(struct file *file, struct block_device *bdev,
+			unsigned int cmd, unsigned long arg)
 {
 	ide_drive_t *drive = bdev->bd_disk->private_data;
 	ide_settings_t *setting;
@@ -1605,7 +1605,7 @@ int generic_ide_ioctl(struct block_devic
 
 		case CDROMEJECT:
 		case CDROMCLOSETRAY:
-			return scsi_cmd_ioctl(bdev->bd_disk, cmd, p);
+			return scsi_cmd_ioctl(file, bdev->bd_disk, cmd, p);
 
 		case HDIO_GET_BUSSTATE:
 			if (!capable(CAP_SYS_ADMIN))
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/drivers/ide/ide-cd.c linux-2.6.8-rc4-bk3/drivers/ide/ide-cd.c
--- /opt/kernel/linux-2.6.8-rc4-bk2/drivers/ide/ide-cd.c	2004-08-10 04:22:51.000000000 +0200
+++ linux-2.6.8-rc4-bk3/drivers/ide/ide-cd.c	2004-08-13 13:55:24.732295374 +0200
@@ -3395,10 +3395,10 @@ static int idecd_ioctl (struct inode *in
 {
 	struct block_device *bdev = inode->i_bdev;
 	ide_drive_t *drive = bdev->bd_disk->private_data;
-	int err = generic_ide_ioctl(bdev, cmd, arg);
+	int err = generic_ide_ioctl(file, bdev, cmd, arg);
 	if (err == -EINVAL) {
 		struct cdrom_info *info = drive->driver_data;
-		err = cdrom_ioctl(&info->devinfo, inode, cmd, arg);
+		err = cdrom_ioctl(file, &info->devinfo, inode, cmd, arg);
 	}
 	return err;
 }
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/drivers/ide/ide-disk.c linux-2.6.8-rc4-bk3/drivers/ide/ide-disk.c
--- /opt/kernel/linux-2.6.8-rc4-bk2/drivers/ide/ide-disk.c	2004-08-10 04:22:51.000000000 +0200
+++ linux-2.6.8-rc4-bk3/drivers/ide/ide-disk.c	2004-08-13 13:55:24.734295160 +0200
@@ -1668,7 +1668,7 @@ static int idedisk_ioctl(struct inode *i
 			unsigned int cmd, unsigned long arg)
 {
 	struct block_device *bdev = inode->i_bdev;
-	return generic_ide_ioctl(bdev, cmd, arg);
+	return generic_ide_ioctl(file, bdev, cmd, arg);
 }
 
 static int idedisk_media_changed(struct gendisk *disk)
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/drivers/ide/ide-floppy.c linux-2.6.8-rc4-bk3/drivers/ide/ide-floppy.c
--- /opt/kernel/linux-2.6.8-rc4-bk2/drivers/ide/ide-floppy.c	2004-08-10 04:23:12.000000000 +0200
+++ linux-2.6.8-rc4-bk3/drivers/ide/ide-floppy.c	2004-08-13 13:55:24.735295052 +0200
@@ -1946,7 +1946,7 @@ static int idefloppy_ioctl(struct inode 
 	ide_drive_t *drive = bdev->bd_disk->private_data;
 	idefloppy_floppy_t *floppy = drive->driver_data;
 	void __user *argp = (void __user *)arg;
-	int err = generic_ide_ioctl(bdev, cmd, arg);
+	int err = generic_ide_ioctl(file, bdev, cmd, arg);
 	int prevent = (arg) ? 1 : 0;
 	idefloppy_pc_t pc;
 	if (err != -EINVAL)
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/drivers/ide/ide-tape.c linux-2.6.8-rc4-bk3/drivers/ide/ide-tape.c
--- /opt/kernel/linux-2.6.8-rc4-bk2/drivers/ide/ide-tape.c	2004-08-10 04:22:39.000000000 +0200
+++ linux-2.6.8-rc4-bk3/drivers/ide/ide-tape.c	2004-08-13 13:55:24.738294731 +0200
@@ -4807,7 +4807,7 @@ static int idetape_ioctl(struct inode *i
 {
 	struct block_device *bdev = inode->i_bdev;
 	ide_drive_t *drive = bdev->bd_disk->private_data;
-	int err = generic_ide_ioctl(bdev, cmd, arg);
+	int err = generic_ide_ioctl(file, bdev, cmd, arg);
 	if (err == -EINVAL)
 		err = idetape_blkdev_ioctl(drive, cmd, arg);
 	return err;
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/drivers/pcmcia/pd6729.c linux-2.6.8-rc4-bk3/drivers/pcmcia/pd6729.c
--- /opt/kernel/linux-2.6.8-rc4-bk2/drivers/pcmcia/pd6729.c	2004-08-10 04:23:46.000000000 +0200
+++ linux-2.6.8-rc4-bk3/drivers/pcmcia/pd6729.c	2004-08-13 13:55:24.828285088 +0200
@@ -28,11 +28,15 @@
 #include "cirrus.h"
 
 MODULE_LICENSE("GPL");
+MODULE_DESCRIPTION("Driver for the Cirrus PD6729 PCI-PCMCIA bridge");
+MODULE_AUTHOR("Jun Komuro <komurojun@mbn.nifty.com>");
 
 #define MAX_SOCKETS 2
 
-/* simple helper functions */
-/* External clock time, in nanoseconds.  120 ns = 8.33 MHz */
+/*
+ * simple helper functions
+ * External clock time, in nanoseconds.  120 ns = 8.33 MHz
+ */
 #define to_cycles(ns)	((ns)/120)
 
 static spinlock_t port_lock = SPIN_LOCK_UNLOCKED;
@@ -225,8 +229,10 @@ static int pd6729_get_status(struct pcmc
 		*value |= SS_DETECT;
 	}
 
-	/* IO cards have a different meaning of bits 0,1 */
-	/* Also notice the inverse-logic on the bits */
+	/*
+	 * IO cards have a different meaning of bits 0,1
+	 * Also notice the inverse-logic on the bits
+	 */
 	if (indirect_read(socket, I365_INTCTL) & I365_PC_IOCARD) {
 		/* IO card */
 		if (!(status & I365_CS_STSCHG))
@@ -268,8 +274,10 @@ static int pd6729_get_socket(struct pcmc
 	state->io_irq   = 0;
 	state->csc_mask = 0;
 
-	/* First the power status of the socket */
-	/* PCTRL - Power Control Register */
+	/*
+	 * First the power status of the socket
+	 * PCTRL - Power Control Register
+	 */
 	reg = indirect_read(socket, I365_POWER);
 
 	if (reg & I365_PWR_AUTO)
@@ -294,8 +302,10 @@ static int pd6729_get_socket(struct pcmc
 			state->Vpp = 120;
 	}
 
-	/* Now the IO card, RESET flags and IO interrupt */
-	/* IGENC, Interrupt and General Control */
+	/*
+	 * Now the IO card, RESET flags and IO interrupt
+	 * IGENC, Interrupt and General Control
+	 */
 	reg = indirect_read(socket, I365_INTCTL);
 
 	if ((reg & I365_PC_RESET) == 0)
@@ -306,8 +316,10 @@ static int pd6729_get_socket(struct pcmc
 	/* Set the IRQ number */
 	state->io_irq = socket->socket.pci_irq;
 
-	/* Card status change */
-	/* CSCICR, Card Status Change Interrupt Configuration */
+	/*
+	 * Card status change
+	 * CSCICR, Card Status Change Interrupt Configuration
+	 */
 	reg = indirect_read(socket, I365_CSCINT);
 
 	if (reg & I365_CSC_DETECT)
@@ -610,9 +622,11 @@ static int __devinit pd6729_pci_probe(st
 	printk(KERN_INFO "pd6729: Cirrus PD6729 PCI to PCMCIA Bridge at 0x%lx on irq %d\n",
 		pci_resource_start(dev, 0), dev->irq);
 	printk(KERN_INFO "pd6729: configured as a %d socket device.\n", MAX_SOCKETS);
- 	/* Since we have no memory BARs some firmware we may not
- 	   have had PCI_COMMAND_MEM enabled, yet the device needs
- 	   it. */
+ 	/*
+	 * Since we have no memory BARs some firmware we may not
+	 * have had PCI_COMMAND_MEM enabled, yet the device needs
+	 * it.
+	 */
 	pci_read_config_byte(dev, PCI_COMMAND, &configbyte);
 	if (!(configbyte & PCI_COMMAND_MEMORY)) {
 		printk(KERN_DEBUG "pd6729: Enabling PCI_COMMAND_MEMORY.\n");
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/drivers/scsi/ide-scsi.c linux-2.6.8-rc4-bk3/drivers/scsi/ide-scsi.c
--- /opt/kernel/linux-2.6.8-rc4-bk2/drivers/scsi/ide-scsi.c	2004-08-10 04:23:20.000000000 +0200
+++ linux-2.6.8-rc4-bk3/drivers/scsi/ide-scsi.c	2004-08-13 13:55:24.829284981 +0200
@@ -735,7 +735,7 @@ static int idescsi_ide_ioctl(struct inod
 			unsigned int cmd, unsigned long arg)
 {
 	struct block_device *bdev = inode->i_bdev;
-	return generic_ide_ioctl(bdev, cmd, arg);
+	return generic_ide_ioctl(file, bdev, cmd, arg);
 }
 
 static struct block_device_operations idescsi_ops = {
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/drivers/scsi/sd.c linux-2.6.8-rc4-bk3/drivers/scsi/sd.c
--- /opt/kernel/linux-2.6.8-rc4-bk2/drivers/scsi/sd.c	2004-08-10 04:23:35.000000000 +0200
+++ linux-2.6.8-rc4-bk3/drivers/scsi/sd.c	2004-08-13 13:55:24.833284552 +0200
@@ -594,7 +594,7 @@ static int sd_ioctl(struct inode * inode
 		case SCSI_IOCTL_GET_BUS_NUMBER:
 			return scsi_ioctl(sdp, cmd, p);
 		default:
-			error = scsi_cmd_ioctl(disk, cmd, p);
+			error = scsi_cmd_ioctl(filp, disk, cmd, p);
 			if (error != -ENOTTY)
 				return error;
 	}
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/drivers/scsi/sr.c linux-2.6.8-rc4-bk3/drivers/scsi/sr.c
--- /opt/kernel/linux-2.6.8-rc4-bk2/drivers/scsi/sr.c	2004-08-10 04:24:09.000000000 +0200
+++ linux-2.6.8-rc4-bk3/drivers/scsi/sr.c	2004-08-13 13:55:24.834284445 +0200
@@ -504,7 +504,7 @@ static int sr_block_ioctl(struct inode *
                 case SCSI_IOCTL_GET_BUS_NUMBER:
                         return scsi_ioctl(sdev, cmd, (void __user *)arg);
 	}
-	return cdrom_ioctl(&cd->cdi, inode, cmd, arg);
+	return cdrom_ioctl(file, &cd->cdi, inode, cmd, arg);
 }
 
 static int sr_block_media_changed(struct gendisk *disk)
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/drivers/scsi/st.c linux-2.6.8-rc4-bk3/drivers/scsi/st.c
--- /opt/kernel/linux-2.6.8-rc4-bk2/drivers/scsi/st.c	2004-08-10 04:23:20.000000000 +0200
+++ linux-2.6.8-rc4-bk3/drivers/scsi/st.c	2004-08-13 13:55:24.844283373 +0200
@@ -3408,7 +3408,7 @@ static int st_ioctl(struct inode *inode,
 		case SCSI_IOCTL_GET_BUS_NUMBER:
 			break;
 		default:
-			i = scsi_cmd_ioctl(STp->disk, cmd_in, p);
+			i = scsi_cmd_ioctl(file, STp->disk, cmd_in, p);
 			if (i != -ENOTTY)
 				return i;
 			break;
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/include/asm-arm/arch-lh7a40x/ide.h linux-2.6.8-rc4-bk3/include/asm-arm/arch-lh7a40x/ide.h
--- /opt/kernel/linux-2.6.8-rc4-bk2/include/asm-arm/arch-lh7a40x/ide.h	2004-08-10 04:23:20.000000000 +0200
+++ linux-2.6.8-rc4-bk3/include/asm-arm/arch-lh7a40x/ide.h	1970-01-01 01:00:00.000000000 +0100
@@ -1,69 +0,0 @@
-/* include/asm-arm/arch-lh7a40x/ide.h
- *
- *  Copyright (C) 2004 Logic Product Development
- *
- *  This program is free software; you can redistribute it and/or
- *  modify it under the terms of the GNU General Public License
- *  version 2 as published by the Free Software Foundation.
- *
- */
-
-#ifndef __ASM_ARCH_IDE_H
-#define __ASM_ARCH_IDE_H
-
-#if defined (CONFIG_MACH_LPD7A400) || defined (CONFIG_MACH_LPD7A404)
-
-/*  This implementation of ide.h only applies to the LPD CardEngines.
- *  Thankfully, there is less to do for the KEV.
- */
-
-#include <linux/config.h>
-#include <asm/irq.h>
-#include <asm/hardware.h>
-#include <asm/arch/registers.h>
-
-#define IDE_REG_LINE	(1<<12)	/* A12 drives !REG  */
-#define IDE_ALT_LINE	(1<<11)	/* Unused A11 allows non-overlapping regions */
-#define IDE_CONTROLREG_OFFSET	(0xe)
-
-void lpd7a40x_hwif_ioops (struct hwif_s* hwif);
-
-static __inline__ void ide_init_hwif_ports (hw_regs_t *hw, int data_port,
-					    int ctrl_port, int *irq)
-{
-	ide_ioreg_t reg;
-        int i;
-        int regincr = 1;
-
-        memset (hw, 0, sizeof (*hw));
-
-        reg = (ide_ioreg_t) data_port;
-
-        for (i = IDE_DATA_OFFSET; i <= IDE_STATUS_OFFSET; i++) {
-                hw->io_ports[i] = reg;
-                reg += regincr;
-        }
-
-        hw->io_ports[IDE_CONTROL_OFFSET] = (ide_ioreg_t) ctrl_port;
-
-        if (irq)
-                *irq = IDE_NO_IRQ;
-}
-
-static __inline__  void ide_init_default_hwifs (void)
-{
-	hw_regs_t hw;
-	struct hwif_s* hwif;
-
-	ide_init_hwif_ports (&hw,
-			     CF_VIRT + IDE_REG_LINE,
-			     CF_VIRT + IDE_REG_LINE + IDE_ALT_LINE
-			     + IDE_CONTROLREG_OFFSET,
-			     NULL);
-
-	ide_register_hw (&hw, &hwif);
-	lpd7a40x_hwif_ioops (hwif); /* Override IO routines */
-}
-#endif
-
-#endif
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/include/asm-arm/ide.h linux-2.6.8-rc4-bk3/include/asm-arm/ide.h
--- /opt/kernel/linux-2.6.8-rc4-bk2/include/asm-arm/ide.h	2004-08-10 04:22:51.000000000 +0200
+++ linux-2.6.8-rc4-bk3/include/asm-arm/ide.h	2004-08-13 13:55:24.850282731 +0200
@@ -17,18 +17,18 @@
 #define MAX_HWIFS	4
 #endif
 
-#if defined(CONFIG_ARCH_LH7A40X) || defined(CONFIG_ARCH_SA1100)
+#if defined(CONFIG_ARCH_SA1100)
 # include <asm/arch/ide.h>	/* obsolete + broken */
 #endif
 
-#if !defined(CONFIG_ARCH_L7200) && !defined(CONFIG_ARCH_LH7A40X)
+#if !defined(CONFIG_ARCH_L7200)
 # define IDE_ARCH_OBSOLETE_INIT
 # ifdef CONFIG_ARCH_CLPS7500
 #  define ide_default_io_ctl(base)	((base) + 0x206) /* obsolete */
 # else
 #  define ide_default_io_ctl(base)	(0)
 # endif
-#endif /* !ARCH_L7200 && !ARCH_LH7A40X */
+#endif /* !ARCH_L7200 */
 
 #define __ide_mm_insw(port,addr,len)	readsw(port,addr,len)
 #define __ide_mm_insl(port,addr,len)	readsl(port,addr,len)
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/include/asm-sparc64/tlb.h linux-2.6.8-rc4-bk3/include/asm-sparc64/tlb.h
--- /opt/kernel/linux-2.6.8-rc4-bk2/include/asm-sparc64/tlb.h	2004-08-13 13:53:41.787326776 +0200
+++ linux-2.6.8-rc4-bk3/include/asm-sparc64/tlb.h	2004-08-13 13:55:24.853282409 +0200
@@ -73,7 +73,7 @@ static inline void tlb_flush_mmu(struct 
 extern void smp_flush_tlb_mm(struct mm_struct *mm);
 #define do_flush_tlb_mm(mm) smp_flush_tlb_mm(mm)
 #else
-#define do_flush_tlb_mm(mm) __flush_tlb_mm(CTX_HWBITS(mm), SECONDARY_CONTEXT)
+#define do_flush_tlb_mm(mm) __flush_tlb_mm(CTX_HWBITS(mm->context), SECONDARY_CONTEXT)
 #endif
 
 static inline void tlb_finish_mmu(struct mmu_gather *mp, unsigned long start, unsigned long end)
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/include/linux/blkdev.h linux-2.6.8-rc4-bk3/include/linux/blkdev.h
--- /opt/kernel/linux-2.6.8-rc4-bk2/include/linux/blkdev.h	2004-08-10 04:22:31.000000000 +0200
+++ linux-2.6.8-rc4-bk3/include/linux/blkdev.h	2004-08-13 13:55:24.896277802 +0200
@@ -517,7 +517,7 @@ extern int blk_remove_plug(request_queue
 extern void blk_recount_segments(request_queue_t *, struct bio *);
 extern int blk_phys_contig_segment(request_queue_t *q, struct bio *, struct bio *);
 extern int blk_hw_contig_segment(request_queue_t *q, struct bio *, struct bio *);
-extern int scsi_cmd_ioctl(struct gendisk *, unsigned int, void __user *);
+extern int scsi_cmd_ioctl(struct file *, struct gendisk *, unsigned int, void __user *);
 extern void blk_start_queue(request_queue_t *q);
 extern void blk_stop_queue(request_queue_t *q);
 extern void __blk_stop_queue(request_queue_t *q);
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/include/linux/cdrom.h linux-2.6.8-rc4-bk3/include/linux/cdrom.h
--- /opt/kernel/linux-2.6.8-rc4-bk2/include/linux/cdrom.h	2004-08-10 04:22:10.000000000 +0200
+++ linux-2.6.8-rc4-bk3/include/linux/cdrom.h	2004-08-13 13:55:24.897277695 +0200
@@ -984,8 +984,8 @@ struct cdrom_device_ops {
 extern int cdrom_open(struct cdrom_device_info *cdi, struct inode *ip,
 			struct file *fp);
 extern int cdrom_release(struct cdrom_device_info *cdi, struct file *fp);
-extern int cdrom_ioctl(struct cdrom_device_info *cdi, struct inode *ip,
-		unsigned int cmd, unsigned long arg);
+extern int cdrom_ioctl(struct file *file, struct cdrom_device_info *cdi,
+		struct inode *ip, unsigned int cmd, unsigned long arg);
 extern int cdrom_media_changed(struct cdrom_device_info *);
 
 extern int register_cdrom(struct cdrom_device_info *cdi);
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/include/linux/ide.h linux-2.6.8-rc4-bk3/include/linux/ide.h
--- /opt/kernel/linux-2.6.8-rc4-bk2/include/linux/ide.h	2004-08-10 04:22:50.000000000 +0200
+++ linux-2.6.8-rc4-bk3/include/linux/ide.h	2004-08-13 13:55:24.898277588 +0200
@@ -1194,7 +1194,7 @@ typedef struct ide_driver_s {
 
 #define DRIVER(drive)		((drive)->driver)
 
-extern int generic_ide_ioctl(struct block_device *, unsigned, unsigned long);
+extern int generic_ide_ioctl(struct file *, struct block_device *, unsigned, unsigned long);
 
 /*
  * ide_hwifs[] is the master data structure used to keep track
diff -urpN /opt/kernel/linux-2.6.8-rc4-bk2/kernel/sysctl.c linux-2.6.8-rc4-bk3/kernel/sysctl.c
--- /opt/kernel/linux-2.6.8-rc4-bk2/kernel/sysctl.c	2004-08-10 04:22:14.000000000 +0200
+++ linux-2.6.8-rc4-bk3/kernel/sysctl.c	2004-08-13 13:55:24.901277266 +0200
@@ -113,7 +113,7 @@ extern int sysctl_hz_timer;
 #if defined(CONFIG_PPC32) && defined(CONFIG_6xx)
 extern unsigned long powersave_nap;
 int proc_dol2crvec(ctl_table *table, int write, struct file *filp,
-		  void __user *buffer, size_t *lenp);
+		  void __user *buffer, size_t *lenp, loff_t *ppos);
 #endif
 
 #ifdef CONFIG_BSD_PROCESS_ACCT
