From: Greg K-H <gregkh@suse.de>
Subject: 2.6.11.4 release from kernel.org

Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

diff -Nru a/Makefile b/Makefile
--- a/Makefile	2005-03-15 16:09:59 -08:00
+++ b/Makefile	2005-03-15 16:09:59 -08:00
@@ -1,7 +1,7 @@
 VERSION = 2
 PATCHLEVEL = 6
 SUBLEVEL = 11
-EXTRAVERSION = .3
+EXTRAVERSION = .4
 NAME=Woozy Numbat
 
 # *DOCUMENTATION*
diff -Nru a/drivers/net/ppp_async.c b/drivers/net/ppp_async.c
--- a/drivers/net/ppp_async.c	2005-03-15 16:09:59 -08:00
+++ b/drivers/net/ppp_async.c	2005-03-15 16:09:59 -08:00
@@ -1000,7 +1000,7 @@
 	data += 4;
 	dlen -= 4;
 	/* data[0] is code, data[1] is length */
-	while (dlen >= 2 && dlen >= data[1]) {
+	while (dlen >= 2 && dlen >= data[1] && data[1] >= 2) {
 		switch (data[0]) {
 		case LCP_MRU:
 			val = (data[2] << 8) + data[3];
diff -Nru a/fs/exec.c b/fs/exec.c
--- a/fs/exec.c	2005-03-15 16:09:59 -08:00
+++ b/fs/exec.c	2005-03-15 16:09:59 -08:00
@@ -814,7 +814,7 @@
 {
 	/* buf must be at least sizeof(tsk->comm) in size */
 	task_lock(tsk);
-	memcpy(buf, tsk->comm, sizeof(tsk->comm));
+	strncpy(buf, tsk->comm, sizeof(tsk->comm));
 	task_unlock(tsk);
 }
 
