Subject: Linux-2.6.11.10 patch
From: Greg Kroah-Hartman <gregkh@suse.de>

Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

diff -Naur linux-2.6.11.9/Makefile linux-2.6.11.10/Makefile
--- linux-2.6.11.9/Makefile	2005-05-11 15:42:25.000000000 -0700
+++ linux-2.6.11.10/Makefile	2005-05-16 10:50:30.000000000 -0700
@@ -1,7 +1,7 @@
 VERSION = 2
 PATCHLEVEL = 6
 SUBLEVEL = 11
-EXTRAVERSION = .9
+EXTRAVERSION = .10
 NAME=Woozy Beaver
 
 # *DOCUMENTATION*
diff -Naur linux-2.6.11.9/drivers/block/ioctl.c linux-2.6.11.10/drivers/block/ioctl.c
--- linux-2.6.11.9/drivers/block/ioctl.c	2005-05-11 15:41:10.000000000 -0700
+++ linux-2.6.11.10/drivers/block/ioctl.c	2005-05-16 10:50:31.000000000 -0700
@@ -237,3 +237,5 @@
 	}
 	return ret;
 }
+
+EXPORT_SYMBOL_GPL(blkdev_ioctl);
diff -Naur linux-2.6.11.9/drivers/block/pktcdvd.c linux-2.6.11.10/drivers/block/pktcdvd.c
--- linux-2.6.11.9/drivers/block/pktcdvd.c	2005-05-11 15:41:09.000000000 -0700
+++ linux-2.6.11.10/drivers/block/pktcdvd.c	2005-05-16 10:50:31.000000000 -0700
@@ -2400,7 +2400,7 @@
 	case CDROM_LAST_WRITTEN:
 	case CDROM_SEND_PACKET:
 	case SCSI_IOCTL_SEND_COMMAND:
-		return ioctl_by_bdev(pd->bdev, cmd, arg);
+		return blkdev_ioctl(pd->bdev->bd_inode, file, cmd, arg);
 
 	case CDROMEJECT:
 		/*
@@ -2408,7 +2408,7 @@
 		 * have to unlock it or else the eject command fails.
 		 */
 		pkt_lock_door(pd, 0);
-		return ioctl_by_bdev(pd->bdev, cmd, arg);
+		return blkdev_ioctl(pd->bdev->bd_inode, file, cmd, arg);
 
 	default:
 		printk("pktcdvd: Unknown ioctl for %s (%x)\n", pd->name, cmd);
diff -Naur linux-2.6.11.9/drivers/char/raw.c linux-2.6.11.10/drivers/char/raw.c
--- linux-2.6.11.9/drivers/char/raw.c	2005-05-11 15:42:19.000000000 -0700
+++ linux-2.6.11.10/drivers/char/raw.c	2005-05-16 10:50:31.000000000 -0700
@@ -122,7 +122,7 @@
 {
 	struct block_device *bdev = filp->private_data;
 
-	return ioctl_by_bdev(bdev, command, arg);
+	return blkdev_ioctl(bdev->bd_inode, filp, command, arg);
 }
 
 static void bind_device(struct raw_config_request *rq)
