Subject: patch-2.6.13-rc5-git5
From: torvalds@osdl.org


Signed-off-by: Olaf Hering <olh@suse.de>

diff -purN linux-2.6.13-rc5-git4/Makefile linux-2.6.13-rc5-git5/Makefile
--- linux-2.6.13-rc5-git4/Makefile	2005-08-06 11:46:19.000000000 +0200
+++ linux-2.6.13-rc5-git5/Makefile	2005-08-07 14:51:00.421402356 +0200
@@ -1,7 +1,7 @@
 VERSION = 2
 PATCHLEVEL = 6
 SUBLEVEL = 13
-EXTRAVERSION = -rc5-git4
+EXTRAVERSION = -rc5-git5
 NAME=Woozy Numbat
 
 # *DOCUMENTATION*
diff -purN linux-2.6.13-rc5-git4/arch/i386/mach-visws/reboot.c linux-2.6.13-rc5-git5/arch/i386/mach-visws/reboot.c
--- linux-2.6.13-rc5-git4/arch/i386/mach-visws/reboot.c	2005-08-02 06:45:48.000000000 +0200
+++ linux-2.6.13-rc5-git5/arch/i386/mach-visws/reboot.c	2005-08-07 14:51:00.565380137 +0200
@@ -9,12 +9,15 @@
 void (*pm_power_off)(void);
 EXPORT_SYMBOL(pm_power_off);
 
-void machine_restart(char * __unused)
+void machine_shutdown(void)
 {
 #ifdef CONFIG_SMP
 	smp_send_stop();
 #endif
+}
 
+void machine_emergency_restart(void)
+{
 	/*
 	 * Visual Workstations restart after this
 	 * register is poked on the PIIX4
@@ -22,6 +25,12 @@ void machine_restart(char * __unused)
 	outb(PIIX4_RESET_VAL, PIIX4_RESET_PORT);
 }
 
+void machine_restart(char * __unused)
+{
+	machine_shutdown();
+	machine_emergency_restart();
+}
+
 void machine_power_off(void)
 {
 	unsigned short pm_status;
diff -purN linux-2.6.13-rc5-git4/arch/i386/mach-voyager/voyager_basic.c linux-2.6.13-rc5-git5/arch/i386/mach-voyager/voyager_basic.c
--- linux-2.6.13-rc5-git4/arch/i386/mach-voyager/voyager_basic.c	2005-08-06 11:46:20.000000000 +0200
+++ linux-2.6.13-rc5-git5/arch/i386/mach-voyager/voyager_basic.c	2005-08-07 14:51:00.568379674 +0200
@@ -252,6 +252,12 @@ kb_wait(void)
 }
 
 void
+machine_shutdown(void)
+{
+	/* Architecture specific shutdown needed before a kexec */
+}
+
+void
 machine_restart(char *cmd)
 {
 	printk("Voyager Warm Restart\n");
diff -purN linux-2.6.13-rc5-git4/arch/ppc/kernel/ppc_ksyms.c linux-2.6.13-rc5-git5/arch/ppc/kernel/ppc_ksyms.c
--- linux-2.6.13-rc5-git4/arch/ppc/kernel/ppc_ksyms.c	2005-08-02 06:45:48.000000000 +0200
+++ linux-2.6.13-rc5-git5/arch/ppc/kernel/ppc_ksyms.c	2005-08-07 14:51:00.587376742 +0200
@@ -324,7 +324,7 @@ EXPORT_SYMBOL(__res);
 
 EXPORT_SYMBOL(next_mmu_context);
 EXPORT_SYMBOL(set_context);
-EXPORT_SYMBOL(handle_mm_fault); /* For MOL */
+EXPORT_SYMBOL_GPL(__handle_mm_fault); /* For MOL */
 EXPORT_SYMBOL(disarm_decr);
 #ifdef CONFIG_PPC_STD_MMU
 extern long mol_trampoline;
diff -purN linux-2.6.13-rc5-git4/arch/x86_64/kernel/setup.c linux-2.6.13-rc5-git5/arch/x86_64/kernel/setup.c
--- linux-2.6.13-rc5-git4/arch/x86_64/kernel/setup.c	2005-08-02 06:45:48.000000000 +0200
+++ linux-2.6.13-rc5-git5/arch/x86_64/kernel/setup.c	2005-08-07 14:51:00.644367947 +0200
@@ -645,15 +645,15 @@ void __init setup_arch(char **cmdline_p)
 		}
 	}
 #endif
-
-	sparse_init();
-
 #ifdef CONFIG_KEXEC
 	if (crashk_res.start != crashk_res.end) {
 		reserve_bootmem(crashk_res.start,
 			crashk_res.end - crashk_res.start + 1);
 	}
 #endif
+
+	sparse_init();
+
 	paging_init();
 
 	check_ioapic();
diff -purN linux-2.6.13-rc5-git4/drivers/bluetooth/bpa10x.c linux-2.6.13-rc5-git5/drivers/bluetooth/bpa10x.c
--- linux-2.6.13-rc5-git4/drivers/bluetooth/bpa10x.c	2005-08-02 06:45:48.000000000 +0200
+++ linux-2.6.13-rc5-git5/drivers/bluetooth/bpa10x.c	2005-08-07 14:51:00.711357609 +0200
@@ -367,11 +367,8 @@ static inline void bpa10x_free_urb(struc
 	if (!urb)
 		return;
 
-	if (urb->setup_packet)
-		kfree(urb->setup_packet);
-
-	if (urb->transfer_buffer)
-		kfree(urb->transfer_buffer);
+	kfree(urb->setup_packet);
+	kfree(urb->transfer_buffer);
 
 	usb_free_urb(urb);
 }
diff -purN linux-2.6.13-rc5-git4/drivers/bluetooth/hci_bcsp.c linux-2.6.13-rc5-git5/drivers/bluetooth/hci_bcsp.c
--- linux-2.6.13-rc5-git4/drivers/bluetooth/hci_bcsp.c	2005-08-02 06:45:48.000000000 +0200
+++ linux-2.6.13-rc5-git5/drivers/bluetooth/hci_bcsp.c	2005-08-07 14:51:00.713357300 +0200
@@ -58,8 +58,6 @@
 #ifndef CONFIG_BT_HCIUART_DEBUG
 #undef  BT_DBG
 #define BT_DBG( A... )
-#undef  BT_DMP
-#define BT_DMP( A... )
 #endif
 
 static int hciextn = 1;
diff -purN linux-2.6.13-rc5-git4/drivers/bluetooth/hci_h4.c linux-2.6.13-rc5-git5/drivers/bluetooth/hci_h4.c
--- linux-2.6.13-rc5-git4/drivers/bluetooth/hci_h4.c	2005-08-02 06:45:48.000000000 +0200
+++ linux-2.6.13-rc5-git5/drivers/bluetooth/hci_h4.c	2005-08-07 14:51:00.715356991 +0200
@@ -57,8 +57,6 @@
 #ifndef CONFIG_BT_HCIUART_DEBUG
 #undef  BT_DBG
 #define BT_DBG( A... )
-#undef  BT_DMP
-#define BT_DMP( A... )
 #endif
 
 /* Initialize protocol */
@@ -125,7 +123,6 @@ static inline int h4_check_data_len(stru
 
 	BT_DBG("len %d room %d", len, room);
 	if (!len) {
-		BT_DMP(h4->rx_skb->data, h4->rx_skb->len);
 		hci_recv_frame(h4->rx_skb);
 	} else if (len > room) {
 		BT_ERR("Data length is too large");
@@ -169,8 +166,6 @@ static int h4_recv(struct hci_uart *hu, 
 			case H4_W4_DATA:
 				BT_DBG("Complete data");
 
-				BT_DMP(h4->rx_skb->data, h4->rx_skb->len);
-
 				hci_recv_frame(h4->rx_skb);
 
 				h4->rx_state = H4_W4_PACKET_TYPE;
diff -purN linux-2.6.13-rc5-git4/drivers/bluetooth/hci_ldisc.c linux-2.6.13-rc5-git5/drivers/bluetooth/hci_ldisc.c
--- linux-2.6.13-rc5-git4/drivers/bluetooth/hci_ldisc.c	2005-08-02 06:45:48.000000000 +0200
+++ linux-2.6.13-rc5-git5/drivers/bluetooth/hci_ldisc.c	2005-08-07 14:51:00.716356837 +0200
@@ -57,8 +57,6 @@
 #ifndef CONFIG_BT_HCIUART_DEBUG
 #undef  BT_DBG
 #define BT_DBG( A... )
-#undef  BT_DMP
-#define BT_DMP( A... )
 #endif
 
 static int reset = 0;
diff -purN linux-2.6.13-rc5-git4/drivers/bluetooth/hci_usb.c linux-2.6.13-rc5-git5/drivers/bluetooth/hci_usb.c
--- linux-2.6.13-rc5-git4/drivers/bluetooth/hci_usb.c	2005-08-02 06:45:48.000000000 +0200
+++ linux-2.6.13-rc5-git5/drivers/bluetooth/hci_usb.c	2005-08-07 14:51:00.719356374 +0200
@@ -57,8 +57,6 @@
 #ifndef CONFIG_BT_HCIUSB_DEBUG
 #undef  BT_DBG
 #define BT_DBG(D...)
-#undef  BT_DMP
-#define BT_DMP(D...)
 #endif
 
 #ifndef CONFIG_BT_HCIUSB_ZERO_PACKET
@@ -110,6 +108,9 @@ static struct usb_device_id blacklist_id
 	/* Microsoft Wireless Transceiver for Bluetooth 2.0 */
 	{ USB_DEVICE(0x045e, 0x009c), .driver_info = HCI_RESET },
 
+	/* Kensington Bluetooth USB adapter */
+	{ USB_DEVICE(0x047d, 0x105d), .driver_info = HCI_RESET },
+
 	/* ISSC Bluetooth Adapter v3.1 */
 	{ USB_DEVICE(0x1131, 0x1001), .driver_info = HCI_RESET },
 
@@ -387,10 +388,8 @@ static void hci_usb_unlink_urbs(struct h
 			urb = &_urb->urb;
 			BT_DBG("%s freeing _urb %p type %d urb %p",
 					husb->hdev->name, _urb, _urb->type, urb);
-			if (urb->setup_packet)
-				kfree(urb->setup_packet);
-			if (urb->transfer_buffer)
-				kfree(urb->transfer_buffer);
+			kfree(urb->setup_packet);
+			kfree(urb->transfer_buffer);
 			_urb_free(_urb);
 		}
 
diff -purN linux-2.6.13-rc5-git4/fs/isofs/compress.c linux-2.6.13-rc5-git5/fs/isofs/compress.c
--- linux-2.6.13-rc5-git4/fs/isofs/compress.c	2005-08-02 06:45:48.000000000 +0200
+++ linux-2.6.13-rc5-git5/fs/isofs/compress.c	2005-08-07 14:51:00.932323508 +0200
@@ -129,8 +129,14 @@ static int zisofs_readpage(struct file *
 	cend = le32_to_cpu(*(__le32 *)(bh->b_data + (blockendptr & bufmask)));
 	brelse(bh);
 
+	if (cstart > cend)
+		goto eio;
+		
 	csize = cend-cstart;
 
+	if (csize > deflateBound(1UL << zisofs_block_shift))
+		goto eio;
+
 	/* Now page[] contains an array of pages, any of which can be NULL,
 	   and the locks on which we hold.  We should now read the data and
 	   release the pages.  If the pages are NULL the decompressed data
diff -purN linux-2.6.13-rc5-git4/include/asm-ppc/pgtable.h linux-2.6.13-rc5-git5/include/asm-ppc/pgtable.h
--- linux-2.6.13-rc5-git4/include/asm-ppc/pgtable.h	2005-08-06 11:46:20.000000000 +0200
+++ linux-2.6.13-rc5-git5/include/asm-ppc/pgtable.h	2005-08-07 14:51:00.976316719 +0200
@@ -227,21 +227,21 @@ extern unsigned long ioremap_bot, iorema
  *     doesn't support SMP. So we can use this as software bit, like
  *     DIRTY.
  *
- * PPC Book-E Linux implementation uses PPC HW PTE bit field definition,
- * even it doesn't have HW PTE. 0-11th LSB of PTE stand for memory
- * protection-related function. (See PTE structure in include/asm-ppc/mmu.h)
- * Definition of _PAGE_XXX in "include/asm-ppc/pagetable.h" stands for
- * above bits. Note that those bits values are CPU dependent, not
- * architecture.
+ * With the PPC 44x Linux implementation, the 0-11th LSBs of the PTE are used
+ * for memory protection related functions (see PTE structure in
+ * include/asm-ppc/mmu.h).  The _PAGE_XXX definitions in this file map to the
+ * above bits.  Note that the bit values are CPU specific, not architecture
+ * specific.
  *
- * Kernel PTE entry holds arch-dependent swp_entry structure under certain
- * situation. In other words, in such situation, some portion of PTE bits
- * are used as swp_entry. In PPC implementation, 3-24th LSB are shared with
- * swp_entry, however 0-2nd three LSB still hold protection values.
- * That means three protection bits are reserved for both PTE and SWAP
- * entry at the most three LSBs.
+ * The kernel PTE entry holds an arch-dependent swp_entry structure under
+ * certain situations. In other words, in such situations some portion of
+ * the PTE bits are used as a swp_entry. In the PPC implementation, the
+ * 3-24th LSB are shared with swp_entry, however the 0-2nd three LSB still
+ * hold protection values. That means the three protection bits are
+ * reserved for both PTE and SWAP entry at the most significant three
+ * LSBs.
  *
- * There are three protection bits available for SWAP entry;
+ * There are three protection bits available for SWAP entry:
  *	_PAGE_PRESENT
  *	_PAGE_FILE
  *	_PAGE_HASHPTE (if HW has)
diff -purN linux-2.6.13-rc5-git4/include/linux/zlib.h linux-2.6.13-rc5-git5/include/linux/zlib.h
--- linux-2.6.13-rc5-git4/include/linux/zlib.h	2005-08-02 06:45:48.000000000 +0200
+++ linux-2.6.13-rc5-git5/include/linux/zlib.h	2005-08-07 14:51:01.017310392 +0200
@@ -506,6 +506,11 @@ extern int zlib_deflateReset (z_streamp 
    stream state was inconsistent (such as zalloc or state being NULL).
 */
 
+static inline unsigned long deflateBound(unsigned long s)
+{
+	return s + ((s + 7) >> 3) + ((s + 63) >> 6) + 11;
+}
+
 extern int zlib_deflateParams (z_streamp strm, int level, int strategy);
 /*
      Dynamically update the compression level and compression strategy.  The
diff -purN linux-2.6.13-rc5-git4/include/net/bluetooth/bluetooth.h linux-2.6.13-rc5-git5/include/net/bluetooth/bluetooth.h
--- linux-2.6.13-rc5-git4/include/net/bluetooth/bluetooth.h	2005-08-02 06:45:48.000000000 +0200
+++ linux-2.6.13-rc5-git5/include/net/bluetooth/bluetooth.h	2005-08-07 14:51:01.021309775 +0200
@@ -57,12 +57,6 @@
 #define BT_DBG(fmt, arg...)  printk(KERN_INFO "%s: " fmt "\n" , __FUNCTION__ , ## arg)
 #define BT_ERR(fmt, arg...)  printk(KERN_ERR  "%s: " fmt "\n" , __FUNCTION__ , ## arg)
 
-#ifdef HCI_DATA_DUMP
-#define BT_DMP(buf, len) bt_dump(__FUNCTION__, buf, len)
-#else
-#define BT_DMP(D...)
-#endif
-
 extern struct proc_dir_entry *proc_bt;
 
 /* Connection and socket states */
@@ -174,8 +168,6 @@ static inline int skb_frags_no(struct sk
 	return n;
 }
 
-void bt_dump(char *pref, __u8 *buf, int count);
-
 int bt_err(__u16 code);
 
 #endif /* __BLUETOOTH_H */
diff -purN linux-2.6.13-rc5-git4/net/bluetooth/hci_core.c linux-2.6.13-rc5-git5/net/bluetooth/hci_core.c
--- linux-2.6.13-rc5-git4/net/bluetooth/hci_core.c	2005-08-02 06:45:48.000000000 +0200
+++ linux-2.6.13-rc5-git5/net/bluetooth/hci_core.c	2005-08-07 14:51:01.074433766 +0200
@@ -299,7 +299,6 @@ struct hci_dev *hci_dev_get(int index)
 	read_unlock(&hci_dev_list_lock);
 	return hdev;
 }
-EXPORT_SYMBOL(hci_dev_get);
 
 /* ---- Inquiry support ---- */
 static void inquiry_cache_flush(struct hci_dev *hdev)
@@ -1042,7 +1041,6 @@ int hci_send_cmd(struct hci_dev *hdev, _
 
 	return 0;
 }
-EXPORT_SYMBOL(hci_send_cmd);
 
 /* Get data from the previously sent command */
 void *hci_sent_cmd_data(struct hci_dev *hdev, __u16 ogf, __u16 ocf)
diff -purN linux-2.6.13-rc5-git4/net/bluetooth/hci_event.c linux-2.6.13-rc5-git5/net/bluetooth/hci_event.c
--- linux-2.6.13-rc5-git4/net/bluetooth/hci_event.c	2005-08-02 06:45:48.000000000 +0200
+++ linux-2.6.13-rc5-git5/net/bluetooth/hci_event.c	2005-08-07 14:51:01.077433303 +0200
@@ -1035,9 +1035,11 @@ void hci_si_event(struct hci_dev *hdev, 
 	ev->type = type;
 	memcpy(ev->data, data, dlen);
 
+	bt_cb(skb)->incoming = 1;
+	do_gettimeofday(&skb->stamp);
+
 	skb->pkt_type = HCI_EVENT_PKT;
 	skb->dev = (void *) hdev;
 	hci_send_to_sock(hdev, skb);
 	kfree_skb(skb);
 }
-EXPORT_SYMBOL(hci_si_event);
diff -purN linux-2.6.13-rc5-git4/net/bluetooth/lib.c linux-2.6.13-rc5-git5/net/bluetooth/lib.c
--- linux-2.6.13-rc5-git4/net/bluetooth/lib.c	2005-08-02 06:45:48.000000000 +0200
+++ linux-2.6.13-rc5-git5/net/bluetooth/lib.c	2005-08-07 14:51:01.078433149 +0200
@@ -34,31 +34,6 @@
 
 #include <net/bluetooth/bluetooth.h>
 
-void bt_dump(char *pref, __u8 *buf, int count)
-{
-	char *ptr;
-	char line[100];
-	unsigned int i;
-
-	printk(KERN_INFO "%s: dump, len %d\n", pref, count);
-
-	ptr = line;
-	*ptr = 0;
-	for (i = 0; i < count; i++) {
-		ptr += sprintf(ptr, " %2.2X", buf[i]);
-
-		if (i && !((i + 1) % 20)) {
-			printk(KERN_INFO "%s:%s\n", pref, line);
-			ptr = line;
-			*ptr = 0;
-		}
-	}
-
-	if (line[0])
-		printk(KERN_INFO "%s:%s\n", pref, line);
-}
-EXPORT_SYMBOL(bt_dump);
-
 void baswap(bdaddr_t *dst, bdaddr_t *src)
 {
 	unsigned char *d = (unsigned char *) dst;
diff -purN linux-2.6.13-rc5-git4/net/bluetooth/rfcomm/core.c linux-2.6.13-rc5-git5/net/bluetooth/rfcomm/core.c
--- linux-2.6.13-rc5-git4/net/bluetooth/rfcomm/core.c	2005-08-02 06:45:48.000000000 +0200
+++ linux-2.6.13-rc5-git5/net/bluetooth/rfcomm/core.c	2005-08-07 14:51:01.082432532 +0200
@@ -389,8 +389,6 @@ static int __rfcomm_dlc_close(struct rfc
 		rfcomm_dlc_unlock(d);
 
 		skb_queue_purge(&d->tx_queue);
-		rfcomm_session_put(s);
-
 		rfcomm_dlc_unlink(d);
 	}
 
@@ -600,8 +598,6 @@ static struct rfcomm_session *rfcomm_ses
 		goto failed;
 	}
 
-	rfcomm_session_hold(s);
-
 	s->initiator = 1;
 
 	bacpy(&addr.l2_bdaddr, dst);
