Subject: patch-2.6.13-rc6-git13
From: torvalds@osdl.org


Signed-off-by: Olaf Hering <olh@suse.de>

diff -purN linux-2.6.13-rc6-git12/Makefile linux-2.6.13-rc6-git13/Makefile
--- linux-2.6.13-rc6-git12/Makefile	2005-08-20 15:49:59.000000000 +0200
+++ linux-2.6.13-rc6-git13/Makefile	2005-08-21 12:03:32.802979479 +0200
@@ -1,7 +1,7 @@
 VERSION = 2
 PATCHLEVEL = 6
 SUBLEVEL = 13
-EXTRAVERSION = -rc6-git12
+EXTRAVERSION = -rc6-git13
 NAME=Woozy Numbat
 
 # *DOCUMENTATION*
diff -purN linux-2.6.13-rc6-git12/fs/befs/linuxvfs.c linux-2.6.13-rc6-git13/fs/befs/linuxvfs.c
--- linux-2.6.13-rc6-git12/fs/befs/linuxvfs.c	2005-08-20 15:50:00.000000000 +0200
+++ linux-2.6.13-rc6-git13/fs/befs/linuxvfs.c	2005-08-21 12:03:34.093911783 +0200
@@ -461,7 +461,7 @@ befs_destroy_inodecache(void)
  * The data stream become link name. Unless the LONG_SYMLINK
  * flag is set.
  */
-static int
+static void *
 befs_follow_link(struct dentry *dentry, struct nameidata *nd)
 {
 	befs_inode_info *befs_ino = BEFS_I(dentry->d_inode);
diff -purN linux-2.6.13-rc6-git12/fs/freevxfs/vxfs_immed.c linux-2.6.13-rc6-git13/fs/freevxfs/vxfs_immed.c
--- linux-2.6.13-rc6-git12/fs/freevxfs/vxfs_immed.c	2005-08-20 15:50:00.000000000 +0200
+++ linux-2.6.13-rc6-git13/fs/freevxfs/vxfs_immed.c	2005-08-21 12:03:34.199895258 +0200
@@ -72,7 +72,7 @@ struct address_space_operations vxfs_imm
  * Returns:
  *   Zero on success, else a negative error code.
  */
-static int
+static void *
 vxfs_immed_follow_link(struct dentry *dp, struct nameidata *np)
 {
 	struct vxfs_inode_info		*vip = VXFS_INO(dp->d_inode);
diff -purN linux-2.6.13-rc6-git12/fs/ioprio.c linux-2.6.13-rc6-git13/fs/ioprio.c
--- linux-2.6.13-rc6-git12/fs/ioprio.c	2005-08-07 20:18:56.000000000 +0200
+++ linux-2.6.13-rc6-git13/fs/ioprio.c	2005-08-21 12:03:34.206894167 +0200
@@ -62,6 +62,8 @@ asmlinkage long sys_ioprio_set(int which
 
 			break;
 		case IOPRIO_CLASS_IDLE:
+			if (!capable(CAP_SYS_ADMIN))
+				return -EPERM;
 			break;
 		default:
 			return -EINVAL;
diff -purN linux-2.6.13-rc6-git12/net/ipv4/netfilter/ipt_ECN.c linux-2.6.13-rc6-git13/net/ipv4/netfilter/ipt_ECN.c
--- linux-2.6.13-rc6-git12/net/ipv4/netfilter/ipt_ECN.c	2005-08-07 20:18:56.000000000 +0200
+++ linux-2.6.13-rc6-git13/net/ipv4/netfilter/ipt_ECN.c	2005-08-21 12:03:34.572969673 +0200
@@ -61,16 +61,20 @@ set_ect_tcp(struct sk_buff **pskb, const
 	if (!tcph)
 		return 0;
 
-	if (!(einfo->operation & IPT_ECN_OP_SET_ECE
-	      || tcph->ece == einfo->proto.tcp.ece)
-	    && (!(einfo->operation & IPT_ECN_OP_SET_CWR
-		  || tcph->cwr == einfo->proto.tcp.cwr)))
+	if ((!(einfo->operation & IPT_ECN_OP_SET_ECE) ||
+	     tcph->ece == einfo->proto.tcp.ece) &&
+	    ((!(einfo->operation & IPT_ECN_OP_SET_CWR) ||
+	     tcph->cwr == einfo->proto.tcp.cwr)))
 		return 1;
 
 	if (!skb_ip_make_writable(pskb, (*pskb)->nh.iph->ihl*4+sizeof(*tcph)))
 		return 0;
 	tcph = (void *)(*pskb)->nh.iph + (*pskb)->nh.iph->ihl*4;
 
+	if ((*pskb)->ip_summed == CHECKSUM_HW &&
+	    skb_checksum_help(*pskb, inward))
+		return 0;
+
 	diffs[0] = ((u_int16_t *)tcph)[6];
 	if (einfo->operation & IPT_ECN_OP_SET_ECE)
 		tcph->ece = einfo->proto.tcp.ece;
@@ -79,13 +83,10 @@ set_ect_tcp(struct sk_buff **pskb, const
 	diffs[1] = ((u_int16_t *)tcph)[6];
 	diffs[0] = diffs[0] ^ 0xFFFF;
 
-	if ((*pskb)->ip_summed != CHECKSUM_HW)
+	if ((*pskb)->ip_summed != CHECKSUM_UNNECESSARY)
 		tcph->check = csum_fold(csum_partial((char *)diffs,
 						     sizeof(diffs),
 						     tcph->check^0xFFFF));
-	else
-		if (skb_checksum_help(*pskb, inward))
-			return 0;
 	(*pskb)->nfcache |= NFC_ALTERED;
 	return 1;
 }
diff -purN linux-2.6.13-rc6-git12/net/ipv4/netfilter/ipt_TCPMSS.c linux-2.6.13-rc6-git13/net/ipv4/netfilter/ipt_TCPMSS.c
--- linux-2.6.13-rc6-git12/net/ipv4/netfilter/ipt_TCPMSS.c	2005-08-07 20:18:56.000000000 +0200
+++ linux-2.6.13-rc6-git13/net/ipv4/netfilter/ipt_TCPMSS.c	2005-08-21 12:03:34.577968893 +0200
@@ -61,6 +61,10 @@ ipt_tcpmss_target(struct sk_buff **pskb,
 	if (!skb_ip_make_writable(pskb, (*pskb)->len))
 		return NF_DROP;
 
+	if ((*pskb)->ip_summed == CHECKSUM_HW &&
+	    skb_checksum_help(*pskb, out == NULL))
+		return NF_DROP;
+
 	iph = (*pskb)->nh.iph;
 	tcplen = (*pskb)->len - iph->ihl*4;
 
@@ -186,9 +190,6 @@ ipt_tcpmss_target(struct sk_buff **pskb,
 	       newmss);
 
  retmodified:
-	/* We never hw checksum SYN packets.  */
-	BUG_ON((*pskb)->ip_summed == CHECKSUM_HW);
-
 	(*pskb)->nfcache |= NFC_UNKNOWN | NFC_ALTERED;
 	return IPT_CONTINUE;
 }
