diff -urNp linux-2.6.5/drivers/net/pcnet32.c linux-2.6.5.SUSE/drivers/net/pcnet32.c
--- linux-2.6.5/drivers/net/pcnet32.c	2004-04-04 05:36:53.000000000 +0200
+++ linux-2.6.5.SUSE/drivers/net/pcnet32.c	2004-04-16 11:36:49.000000000 +0200
@@ -923,7 +923,7 @@ pcnet32_probe1(unsigned long ioaddr, uns
      */
 
     if (fset) {
-	a->write_bcr(ioaddr, 18, (a->read_bcr(ioaddr, 18) | 0x0800));
+	a->write_bcr(ioaddr, 18, (a->read_bcr(ioaddr, 18) | 0x0860));
 	a->write_csr(ioaddr, 80, (a->read_csr(ioaddr, 80) & 0x0C00) | 0x0c00);
 	dxsuflo = 1;
 	ltint = 1;
