Subject: make suspend to S4 via powerbutton work more than once
From: Pavel Machek <pavel@suse.cz>
References: SUSE39089

Suspending to S4 by pressing the power button worked only once.

diff -urNp linux-2.6.5/drivers/acpi/event.c linux-2.6.5.SUSE/drivers/acpi/event.c
--- linux-2.6.5/drivers/acpi/event.c	2004-04-04 05:36:14.000000000 +0200
+++ linux-2.6.5.SUSE/drivers/acpi/event.c	2004-04-20 10:51:22.000000000 +0200
@@ -63,9 +63,8 @@ acpi_system_read_event (
 			return_VALUE(-EAGAIN);
 
 		result = acpi_bus_receive_event(&event);
-		if (result) {
-			return_VALUE(-EIO);
-		}
+		if (result)
+			return result;
 
 		chars_remaining = sprintf(str, "%s %s %08x %08x\n", 
 			event.device_class?event.device_class:"<unknown>",

