Subject: [PATCH] Fix typo in pmac_zilog
From: Benjamin Herrenschmidt <benh@kernel.crashing.org>
To: Andrew Morton <akpm@osdl.org>
Cc: Linus Torvalds <torvalds@osdl.org>,
	Linux Kernel list <linux-kernel@vger.kernel.org>
Date: Fri, 28 May 2004 13:40:55 +1000

Hi !

This patch fixes a typo preventing channel B from working on the Rx
path of pmac zilog (never calling tty_flip_*). I think I never tested
channel B :)

Please, apply. Thanks to Hollis Blanchard for spotting the bug.

Signed-off-by: Benjamin Herrenschmidt <benh@kernel.crashing.org>

--- 1.10/drivers/serial/pmac_zilog.c	2004-05-07 21:06:49 +10:00
+++ edited/drivers/serial/pmac_zilog.c	2004-05-28 13:38:07 +10:00
@@ -483,7 +483,7 @@
        		if (r3 & CHBEXT)
        			pmz_status_handle(uap_b, regs);
        	       	if (r3 & CHBRxIP)
-       			pmz_receive_chars(uap_b, regs);
+       			tty = pmz_receive_chars(uap_b, regs);
        		if (r3 & CHBTxIP)
        			pmz_transmit_chars(uap_b);
 	       	rc = IRQ_HANDLED;


-
To unsubscribe from this list: send the line "unsubscribe linux-kernel" in
the body of a message to majordomo@vger.kernel.org
More majordomo info at  http://vger.kernel.org/majordomo-info.html
Please read the FAQ at  http://www.tux.org/lkml/

