ChangeSet
  1.1620.2.4 04/05/05 08:14:07 benh@kernel.crashing.org[torvalds] +2 -0
  [PATCH] ppc32: pmac support update
  
  This adds some initial support for the latest model of iBook G4 (still
  need some work on the clock chip at least and some radeonfb updates that
  I'll send later along with other fixes for this driver). 
  
  It also removes a useless delay and fixes detection of the airport card
  on the "Windtunnel" class desktop G4 machines.

  arch/ppc/platforms/pmac_feature.c
    1.24 04/05/03 21:34:45 benh@kernel.crashing.org[torvalds] +5 -2
    ppc32: pmac support update

  arch/ppc/kernel/cputable.c
    1.19 04/05/03 21:34:46 benh@kernel.crashing.org[torvalds] +11 -0
    ppc32: pmac support update

diff -Nru a/arch/ppc/kernel/cputable.c b/arch/ppc/kernel/cputable.c
--- a/arch/ppc/kernel/cputable.c	Wed May  5 20:37:20 2004
+++ b/arch/ppc/kernel/cputable.c	Wed May  5 20:37:20 2004
@@ -323,6 +323,17 @@
 	32, 32,
 	__setup_cpu_745x
     },
+    {	/* 7447A */
+    	0xffff0000, 0x80030000, "7447A",
+	CPU_FTR_COMMON |
+    	CPU_FTR_SPLIT_ID_CACHE | CPU_FTR_USE_TB | CPU_FTR_CAN_NAP |
+	CPU_FTR_L2CR | CPU_FTR_ALTIVEC_COMP |
+	CPU_FTR_HPTE_TABLE | CPU_FTR_SPEC7450 | CPU_FTR_NAP_DISABLE_L2_PR |
+	CPU_FTR_HAS_HIGH_BATS,
+	COMMON_PPC | PPC_FEATURE_ALTIVEC_COMP,
+	32, 32,
+	__setup_cpu_745x
+    },
     {	/* 82xx (8240, 8245, 8260 are all 603e cores) */
 	0x7fff0000, 0x00810000, "82xx",
 	CPU_FTR_COMMON |
diff -Nru a/arch/ppc/platforms/pmac_feature.c b/arch/ppc/platforms/pmac_feature.c
--- a/arch/ppc/platforms/pmac_feature.c	Wed May  5 20:37:20 2004
+++ b/arch/ppc/platforms/pmac_feature.c	Wed May  5 20:37:20 2004
@@ -578,7 +578,6 @@
 
 	/* Let things settle */
 	(void)MACIO_IN32(HEATHROW_FCR);
-	mdelay(1);
 }
 
 static void __pmac
@@ -2102,7 +2101,7 @@
 		0,
 	},
 	{	"PowerMac3,6",			"PowerMac G4 Windtunnel",
-		PMAC_TYPE_WINDTUNNEL,		rackmac_features,
+		PMAC_TYPE_WINDTUNNEL,		core99_features,
 		0,
 	},
 	{	"PowerBook5,1",			"PowerBook G4 17\"",
@@ -2126,6 +2125,10 @@
 		PMAC_MB_HAS_FW_POWER | PMAC_MB_MOBILE,
 	},
 	{	"PowerBook6,3",			"iBook G4",
+		PMAC_TYPE_UNKNOWN_INTREPID,	intrepid_features,
+		PMAC_MB_HAS_FW_POWER | PMAC_MB_MOBILE,
+	},
+	{	"PowerBook6,5",			"iBook G4",
 		PMAC_TYPE_UNKNOWN_INTREPID,	intrepid_features,
 		PMAC_MB_HAS_FW_POWER | PMAC_MB_MOBILE,
 	},
.........................................................................
# vim: syntax=diff

