diff -urNp --exclude CVS --exclude BitKeeper --exclude {arch} --exclude .arch-ids sles-ref/fs/xfs/dmapi/dmapi_xfs.c sles/fs/xfs/dmapi/dmapi_xfs.c
--- sles-ref/fs/xfs/dmapi/dmapi_xfs.c	2004-04-05 06:22:02.797396336 +0200
+++ sles/fs/xfs/dmapi/dmapi_xfs.c	2004-04-05 06:22:45.334929648 +0200
@@ -228,13 +228,25 @@ prohibited_mr_events(
 	struct address_space *mapping = LINVFS_GET_IP(vp)->i_mapping;
 	int prohibited = (1 << DM_EVENT_READ);
 	struct vm_area_struct *vma;
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(2,6,0)
+	struct prio_tree_iter iter;
+#endif
 
 	if (!VN_MAPPED(vp))
 		return 0;
 
 #if LINUX_VERSION_CODE >= KERNEL_VERSION(2,6,0)
 	down(&mapping->i_shared_sem);
-	list_for_each_entry(vma, &mapping->i_mmap_shared, shared) {
+	vma = __vma_prio_tree_first(&mapping->i_mmap_shared, &iter, 0, ULONG_MAX);
+	while (vma) {
+		if (!(vma->vm_flags & VM_DENYWRITE)) {
+			prohibited |= (1 << DM_EVENT_WRITE);
+			break;
+		}
+
+		vma = __vma_prio_tree_next(vma, &mapping->i_mmap_shared, &iter, 0, ULONG_MAX);
+	}
+	list_for_each_entry(vma, &mapping->i_mmap_nonlinear, shared.vm_set.list) {
 		if (!(vma->vm_flags & VM_DENYWRITE)) {
 			prohibited |= (1 << DM_EVENT_WRITE);
 			break;
diff -urNp --exclude CVS --exclude BitKeeper --exclude {arch} --exclude .arch-ids sles-ref/kdb/modules/kdbm_vm.c sles/kdb/modules/kdbm_vm.c
--- sles-ref/kdb/modules/kdbm_vm.c	2004-04-05 06:22:01.249631632 +0200
+++ sles/kdb/modules/kdbm_vm.c	2004-04-05 06:22:45.341928584 +0200
@@ -94,8 +94,6 @@ kdbm_print_vm(struct vm_area_struct *vp,
 
 	kdb_printf("vm_mm = 0x%p\n", (void *) vp->vm_mm);
 	kdb_printf("vm_next = 0x%p\n", (void *) vp->vm_next);
-	kdb_printf("shared.next = 0x%p\n", (void *) vp->shared.next);
-	kdb_printf("shared.prev = 0x%p\n", (void *) vp->shared.prev);
 	kdb_printf("vm_ops = 0x%p\n", (void *) vp->vm_ops);
 	if (vp->vm_ops != NULL) {
 		kdb_printf("vm_ops->open = 0x%p\n", vp->vm_ops->open);
