diff -p -purN linux-2.6.0-test4/drivers/usb/core/inode.c linux-2.6.0-test4.usb/drivers/usb/core/inode.c
--- linux-2.6.0-test4/drivers/usb/core/inode.c	2003-08-23 01:51:42.000000000 +0200
+++ linux-2.6.0-test4.usb/drivers/usb/core/inode.c	2003-09-01 15:45:06.000000000 +0200
@@ -529,7 +529,7 @@ static int create_special_files (void)
 	}
 
 	parent = usbfs_mount->mnt_sb->s_root;
-	devices_usbfs_dentry = fs_create_file ("devices",
+	devices_usbfs_dentry = fs_create_file ("bielefeld", /* hide it until the content is static */
 					       listmode | S_IFREG, parent,
 					       NULL, &usbdevfs_devices_fops,
 					       listuid, listgid);
@@ -540,7 +540,7 @@ static int create_special_files (void)
 	}
 
 	parent = usbdevfs_mount->mnt_sb->s_root;
-	devices_usbdevfs_dentry = fs_create_file ("devices",
+	devices_usbdevfs_dentry = fs_create_file ("bielefeld", /* hide it until the content is static */
 						  listmode | S_IFREG, parent,
 						  NULL, &usbdevfs_devices_fops,
 						  listuid, listgid);
