avoid cached underflow

patch to avoid "Cached" going negative.

--- linux-2.6.5/fs/proc/proc_misc.c.underflow	2004-06-25 09:30:05.000000000 +0200
+++ linux-2.6.5/fs/proc/proc_misc.c	2004-06-25 09:31:59.000000000 +0200
@@ -163,6 +163,7 @@
 	unsigned long active;
 	unsigned long free;
 	unsigned long vmtot;
+	long cached;
 	struct vmalloc_info vmi;
 
 	get_page_state(&ps);
@@ -181,6 +182,10 @@
 	vmi.used >>= 10;
 	vmi.largest_chunk >>= 10;
 
+	cached = get_page_cache_size()-total_swapcache_pages-i.bufferram;
+	if (cached < 0)
+		cached = 0;
+
 	/*
 	 * Tagged format, for easy grepping and expansion.
 	 */
@@ -210,7 +215,7 @@
 		K(i.totalram),
 		K(i.freeram),
 		K(i.bufferram),
-		K(get_page_cache_size()-total_swapcache_pages-i.bufferram),
+		K(cached),
 		K(total_swapcache_pages),
 		K(active),
 		K(inactive),
