Date: Thu, Jan 20 2005 14:17:13 +1100
From: Nathan Scott <nathans@sgi.com>
Patch-mainline: bk-xfs patch in -mm tree; should be in 2.6.11
Subject: [PATCH] properly export find_exported_dentry
References: SUSE50038, SGI:PV923968

This problem was the result of an issue with XFS/NFS interacting
incorrectly.  The Linux NFS implementation assumes noone will ever
use generation number zero, and it uses that as a wildcard.  In
XFS, however, generation number zero is where we start counting,
so there was potential for NFS to iget an incorrect inode on rare
occasions.

Its in a few patches because Kbuild issues were found with the
original fix, and then the subsequent fix, and its alot easier
for me to generate individual patches, so hope thats OK.  Also,
the final Kconfig fix depended on an earlier Kconfig change to
move XFS Kconfig entries into fs/xfs, but that should be a noop
- that patch is also there.

Oh, and this also required a change to exportfs to allow XFS to
call into its (already-exported for NFS) find_exported_dentry
routine.

        properly-export-find_exported_dentry
	xfs-kern-185126a-nfs-inode-data-corruption
	xfs-kern-185134a-separate-xfs-kconfig
	xfs-kern-185437a-nfs-exportfs-dependency-fix
	xfs-kern-186566a-fix-modular-nfsd-exports

Acked-by: Andreas Gruenbacher <agrueb@suse.de>

===========================================================================
Index: include/linux/fs.h
===========================================================================

--- a/include/linux/fs.h	2005-01-11 11:43:46.000000000 +1100
+++ b/include/linux/fs.h	2005-01-27 13:01:05.000000000 +1100
@@ -1096,6 +1096,10 @@
 
 };
 
+extern struct dentry *
+find_exported_dentry(struct super_block *sb, void *obj, void *parent,
+		     int (*acceptable)(void *context, struct dentry *de),
+		     void *context);
 
 struct file_system_type {
 	const char *name;

===========================================================================
Index: fs/nfsd/export.c
===========================================================================

--- a/fs/nfsd/export.c	2005-01-11 11:42:40.000000000 +1100
+++ b/fs/nfsd/export.c	2005-01-27 13:00:39.000000000 +1100
@@ -300,11 +300,6 @@
 
 static struct svc_export *svc_export_lookup(struct svc_export *, int);
 
-extern struct dentry *
-find_exported_dentry(struct super_block *sb, void *obj, void *parent,
-		     int (*acceptable)(void *context, struct dentry *de),
-		     void *context);
-
 static int check_export(struct inode *inode, int flags)
 {
 

