diff -u linux/drivers/input/keyboard/atkbd.c-o linux/drivers/input/keyboard/atkbd.c
--- linux/drivers/input/keyboard/atkbd.c-o	2004-04-06 13:12:08.000000000 +0200
+++ linux/drivers/input/keyboard/atkbd.c	2004-06-11 13:39:09.000000000 +0200
@@ -305,8 +305,8 @@
 				atkbd->translated ? "translated" : "raw",
 				atkbd->set, code, serio->phys);
 			if (atkbd->translated && atkbd->set == 2 && code == 0x7a)
-				printk(KERN_WARNING "atkbd.c: This is an XFree86 bug. It shouldn't access"
-					" hardware directly.\n");
+				/* printk(KERN_WARNING "atkbd.c: This is an XFree86 bug. It shouldn't access"
+				   " hardware directly.\n") */ ;
 			else
 				printk(KERN_WARNING "atkbd.c: Use 'setkeycodes %s%02x <keycode>' to make it known.\n",						code & 0x80 ? "e0" : "", code & 0x7f);
 			break;
