diff -u linux/drivers/input/keyboard/atkbd.c-INPUT linux/drivers/input/keyboard/atkbd.c
--- linux/drivers/input/keyboard/atkbd.c-INPUT	2004-06-14 11:33:44.000000000 +0200
+++ linux/drivers/input/keyboard/atkbd.c	2004-06-14 11:34:24.000000000 +0200
@@ -284,7 +284,7 @@
 			atkbd_report_key(&atkbd->dev, regs, KEY_HANJA, 3);
 			goto out;
 		case ATKBD_RET_ERR:
-			printk(KERN_WARNING "atkbd.c: Keyboard on %s reports too many keys pressed.\n", serio->phys);
+			printk(KERN_DEBUG "atkbd.c: Keyboard on %s reports too many keys pressed.\n", serio->phys);
 			goto out;
 	}
 
@@ -305,8 +305,8 @@
 				atkbd->translated ? "translated" : "raw",
 				atkbd->set, code, serio->phys);
 			if (atkbd->translated && atkbd->set == 2 && code == 0x7a)
-				printk(KERN_WARNING "atkbd.c: This is an XFree86 bug. It shouldn't access"
-					" hardware directly.\n");
+				/* printk(KERN_WARNING "atkbd.c: This is an XFree86 bug. It shouldn't access"
+				   " hardware directly.\n") */ ;
 			else
 				printk(KERN_WARNING "atkbd.c: Use 'setkeycodes %s%02x <keycode>' to make it known.\n",						code & 0x80 ? "e0" : "", code & 0x7f);
 			break;
