From: mantel@suse.de
Subject: remove stale PIPE_LEN macro in pipe_fs_i.h
Patch-mainline: no
References: SUSE66079

remove stale PIPE_LEN macro in pipe_fs_i.h; cannot be used anymore anyway

Acked-by: mantel@suse.de

diff -urNp linux-2.6.10/include/linux/pipe_fs_i.h linux-2.6.10.SUSE/include/linux/pipe_fs_i.h
--- linux-2.6.10/include/linux/pipe_fs_i.h	2005-02-23 12:38:50.869915640 +0100
+++ linux-2.6.10.SUSE/include/linux/pipe_fs_i.h	2005-02-23 12:39:51.211237629 +0100
@@ -41,7 +41,6 @@ struct pipe_inode_info {
 #define PIPE_WAIT(inode)	(&(inode).i_pipe->wait)
 #define PIPE_BASE(inode)	((inode).i_pipe->base)
 #define PIPE_START(inode)	((inode).i_pipe->start)
-#define PIPE_LEN(inode)		((inode).i_pipe->len)
 #define PIPE_READERS(inode)	((inode).i_pipe->readers)
 #define PIPE_WRITERS(inode)	((inode).i_pipe->writers)
 #define PIPE_WAITING_WRITERS(inode)	((inode).i_pipe->waiting_writers)

