diff -urNp linux-2.6.5/drivers/ide/pci/generic.c linux-2.6.5.SUSE/drivers/ide/pci/generic.c
--- linux-2.6.5/drivers/ide/pci/generic.c	2004-06-25 16:19:35.875258737 +0200
+++ linux-2.6.5.SUSE/drivers/ide/pci/generic.c	2004-06-25 16:20:28.206957097 +0200
@@ -131,7 +131,6 @@ static struct pci_device_id generic_pci_
 	{ PCI_VENDOR_ID_HINT,   PCI_DEVICE_ID_HINT_VXPROII_IDE,    PCI_ANY_ID, PCI_ANY_ID, 0, 0, 6},
 	{ PCI_VENDOR_ID_VIA,    PCI_DEVICE_ID_VIA_82C561,          PCI_ANY_ID, PCI_ANY_ID, 0, 0, 7},
 	{ PCI_VENDOR_ID_OPTI,   PCI_DEVICE_ID_OPTI_82C558,         PCI_ANY_ID, PCI_ANY_ID, 0, 0, 8},
-	{ PCI_VENDOR_ID_VIA,	PCI_DEVICE_ID_VIA_8237_SATA,	   PCI_ANY_ID, PCI_ANY_ID, 0, 0, 9},
 	{ PCI_VENDOR_ID_TOSHIBA,PCI_DEVICE_ID_TOSHIBA_PICCOLO,     PCI_ANY_ID, PCI_ANY_ID, 0, 0, 10},
 	{ PCI_VENDOR_ID_TOSHIBA,PCI_DEVICE_ID_TOSHIBA_PICCOLO_1,   PCI_ANY_ID, PCI_ANY_ID, 0, 0, 11},
 	{ PCI_VENDOR_ID_TOSHIBA,PCI_DEVICE_ID_TOSHIBA_PICCOLO_2,   PCI_ANY_ID, PCI_ANY_ID, 0, 0, 12},
diff -urNp linux-2.6.5/drivers/ide/pci/generic.h linux-2.6.5.SUSE/drivers/ide/pci/generic.h
--- linux-2.6.5/drivers/ide/pci/generic.h	2004-06-25 16:19:35.875258737 +0200
+++ linux-2.6.5.SUSE/drivers/ide/pci/generic.h	2004-06-25 16:20:28.205957084 +0200
@@ -117,19 +117,7 @@ static ide_pci_device_t generic_chipsets
 		.enablebits	= {{0x00,0x00,0x00}, {0x00,0x00,0x00}},
 		.bootable	= ON_BOARD,
 		.extra		= 0,
-	},{	/* 9 */
-		.vendor		= PCI_VENDOR_ID_VIA,
-		.device		= PCI_DEVICE_ID_VIA_8237_SATA,
-		.name		= "VIA8237SATA",
-		.init_chipset	= init_chipset_generic,
-		.init_iops	= NULL,
-		.init_hwif	= init_hwif_generic,
-		.channels	= 2,
-		.autodma	= AUTODMA,
-		.enablebits	= {{0x00,0x00,0x00}, {0x00,0x00,0x00}},
-		.bootable	= OFF_BOARD,
-		.extra		= 0,
-	},{ /* 10 */
+	},{ /*  9 removed was VIA_SATA,  10 */
 		.vendor		= PCI_VENDOR_ID_TOSHIBA,
 		.device		= PCI_DEVICE_ID_TOSHIBA_PICCOLO,
 		.name 		= "Piccolo0102",
