ChangeSet
  1.1608.6.119 04/05/10 14:07:45 akpm@osdl.org[torvalds] +3 -0
  [PATCH] SElinux interface for reporting size of printk buffer
  
  From: Olaf Dabrunz <od@suse.de>
  
  Add the necessary hooks so that a SELinux-enabled kernel will allow the new
  "report the size of the printk buffer" query to work.

  security/selinux/hooks.c
    1.40 04/05/10 04:25:52 akpm@osdl.org[torvalds] +1 -0
    SElinux interface for reporting size of printk buffer

  security/dummy.c
    1.39 04/05/10 04:25:52 akpm@osdl.org[torvalds] +1 -1
    SElinux interface for reporting size of printk buffer

  security/commoncap.c
    1.8 04/05/10 04:25:52 akpm@osdl.org[torvalds] +1 -1
    SElinux interface for reporting size of printk buffer

diff -Nru a/security/commoncap.c b/security/commoncap.c
--- a/security/commoncap.c	Tue May 11 07:41:51 2004
+++ b/security/commoncap.c	Tue May 11 07:41:51 2004
@@ -289,7 +289,7 @@
 
 int cap_syslog (int type)
 {
-	if ((type != 3) && !capable(CAP_SYS_ADMIN))
+	if ((type != 3 && type != 10) && !capable(CAP_SYS_ADMIN))
 		return -EPERM;
 	return 0;
 }
diff -Nru a/security/dummy.c b/security/dummy.c
--- a/security/dummy.c	Tue May 11 07:41:51 2004
+++ b/security/dummy.c	Tue May 11 07:41:51 2004
@@ -99,7 +99,7 @@
 
 static int dummy_syslog (int type)
 {
-	if ((type != 3) && current->euid)
+	if ((type != 3 && type != 10) && current->euid)
 		return -EPERM;
 	return 0;
 }
diff -Nru a/security/selinux/hooks.c b/security/selinux/hooks.c
--- a/security/selinux/hooks.c	Tue May 11 07:41:51 2004
+++ b/security/selinux/hooks.c	Tue May 11 07:41:51 2004
@@ -1476,6 +1476,7 @@
 
 	switch (type) {
 		case 3:         /* Read last kernel messages */
+		case 10:        /* Return size of the log buffer */
 			rc = task_has_system(current, SYSTEM__SYSLOG_READ);
 			break;
 		case 6:         /* Disable logging to console */
.........................................................................
# vim: syntax=diff

