From: juergen.mell@t-online.de
Subject: USB floppy drive SAMSUNG SFD-321U/EP detected 8 times
Patch-mainline: 2.6.19
References: 117643

USB floppy drive SAMSUNG SFD-321U/EP detected 8 times

Is in gregkh's USB tree and the -mm release

Acked-by: mantel@suse.de
Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

diff -urNp linux-2.6.13/drivers/usb/storage/unusual_devs.h linux-2.6.13.SUSE/drivers/usb/storage/unusual_devs.h
--- linux-2.6.13/drivers/usb/storage/unusual_devs.h	2005-10-27 14:16:25.369102521 +0200
+++ linux-2.6.13.SUSE/drivers/usb/storage/unusual_devs.h	2005-10-27 14:17:29.827897180 +0200
@@ -481,6 +481,13 @@ UNUSUAL_DEV(  0x054c, 0x0099, 0x0000, 0x
                 US_SC_DEVICE, US_PR_DEVICE, NULL,
                 US_FL_FIX_INQUIRY ),
 
+/* floppy reports multiple luns */
+UNUSUAL_DEV(  0x055d, 0x2020, 0x0000, 0x0210,
+               "SAMSUNG",
+               "SFD-321U [FW 0C]",
+               US_SC_DEVICE, US_PR_DEVICE, NULL,
+               US_FL_SINGLE_LUN ),
+
 		
 UNUSUAL_DEV(  0x057b, 0x0000, 0x0000, 0x0299, 
 		"Y-E Data",
