Index: linux-2.6.7/drivers/ieee1394/sbp2.c
===================================================================
--- linux-2.6.7.orig/drivers/ieee1394/sbp2.c	2004-08-06 16:23:56.643011096 +0200
+++ linux-2.6.7/drivers/ieee1394/sbp2.c	2004-08-06 16:25:33.434624779 +0200
@@ -2722,16 +2722,17 @@
 				command->Current_SCpnt->result = DID_ABORT << 16;
 				done (command->Current_SCpnt);
 			}
+			return SUCCESS;
 		}
 
+		
 		/*
-		 * Initiate a fetch agent reset.
+		 * Don't reset the bus here; let the SCSI escalation take
+		 * care of it in sbp2scsi_reset.
 		 */
-		sbp2_agent_reset(scsi_id, 0);
-		sbp2scsi_complete_all_commands(scsi_id, DID_BUS_BUSY);
 	}
 
-	return(SUCCESS);
+	return FAILED;
 }
 
 /*
@@ -2747,9 +2748,10 @@
 	if (scsi_id) {
 		SBP2_ERR("Generating sbp2 fetch agent reset");
 		sbp2_agent_reset(scsi_id, 0);
+		sbp2scsi_complete_all_commands(scsi_id, DID_RESET);
 	}
 
-	return(SUCCESS);
+	return SUCCESS;
 }
 
 static const char *sbp2scsi_info (struct Scsi_Host *host)
