From: Mike Anderson <andmike@us.ibm.com>
Subject: aic7xxx crashes when re-adding SCSI devices through sysfs
References: #149198 - LTC21496
Patch-Mainline: 2.6.17

When issueing a SCSI bus rescan with a single (here:Tape) device attached, the
aic7xxx module crashes. 
This patch moves the target_destroy() callbacks into the usercontext
thread so that they won't be deleted while there are still references
to it.

Signed-off-by: Mike Anderson <andmike@us.ibm.com>
Signed-off-by: Hannes Reinecke <hare@suse.de>

---
 drivers/scsi/scsi_scan.c |    5 ++---
 1 files changed, 2 insertions(+), 3 deletions(-)

Index: aic94xx-sas-2.6-patched/drivers/scsi/scsi_scan.c
===================================================================
--- aic94xx-sas-2.6-patched.orig/drivers/scsi/scsi_scan.c
+++ aic94xx-sas-2.6-patched/drivers/scsi/scsi_scan.c
@@ -298,10 +298,7 @@ static void scsi_target_dev_release(stru
 {
 	struct device *parent = dev->parent;
 	struct scsi_target *starget = to_scsi_target(dev);
-	struct Scsi_Host *shost = dev_to_shost(parent);
 
-	if (shost->hostt->target_destroy)
-		shost->hostt->target_destroy(starget);
 	kfree(starget);
 	put_device(parent);
 }
@@ -416,6 +413,8 @@ static void scsi_target_reap_usercontext
 	device_del(&starget->dev);
 	transport_destroy_device(&starget->dev);
 	spin_lock_irqsave(shost->host_lock, flags);
+	if (shost->hostt->target_destroy)
+		shost->hostt->target_destroy(starget);
 	list_del_init(&starget->siblings);
 	spin_unlock_irqrestore(shost->host_lock, flags);
 	put_device(&starget->dev);
