From: Hannes Reinecke <hare@suse.de>
Subject: Limit the maximum number of LUNs to 16384
References: 185164

When sending an INQUIRY to LUNs with number larger than 0x4000, the SCSI
midlayer will alias them to those with the top two bits cleared.  This
is because the current SCSI midlayer does _not_ implement hierarchical
LUNs as set forth in SAM-2; however, it does know that the top two bits
of a LUN larger than 256 are reserved for the LUN addressing method.  So
effectively the SCSI midlayer cannot handle LUNs larger than 0x4000
anyway and it doesn't make sense to have drivers to claim to support
them.  This patch limits the maximum number of LUNs for the affected
drivers to 0x4000.

Signed-off-by: Hannes Reinecke <hare@suse.de>

--- linux-2.6.16/drivers/scsi/qla2xxx/qla_def.h.orig	2006-06-29 12:16:27.347508568 +0200
+++ linux-2.6.16/drivers/scsi/qla2xxx/qla_def.h	2006-06-29 16:29:19.096065314 +0200
@@ -193,7 +193,7 @@
  */
 #define WWN_SIZE		8	/* Size of WWPN, WWN & WWNN */
 #define MAX_FIBRE_DEVICES	512
-#define MAX_FIBRE_LUNS  	0xFFFF
+#define MAX_FIBRE_LUNS  	0x3FFF
 #define	MAX_RSCN_COUNT		32
 #define	MAX_HOST_COUNT		16
 
--- linux-2.6.16/drivers/scsi/lpfc/lpfc_attr.c.orig	2006-06-29 12:16:21.231128886 +0200
+++ linux-2.6.16/drivers/scsi/lpfc/lpfc_attr.c	2006-06-29 16:32:12.870798401 +0200
@@ -696,10 +696,10 @@ LPFC_ATTR(discovery_threads, 32, 1, 64, 
 
 /*
 # lpfc_max_luns: maximum number of LUNs per target driver will support
-# Value range is [1,32768]. Default value is 256.
+# Value range is [1,16384]. Default value is 256.
 # NOTE: The SCSI layer will scan each target for this many luns
 */
-LPFC_ATTR_R(max_luns, 256, 1, 32768,
+LPFC_ATTR_R(max_luns, 256, 1, 16384,
 	     "Maximum number of LUNs per target driver will support");
 
 /*
