From: Karsten Keil <kkeil@suse.de>
Subject: Fix ST 5481 USB driver
References: 104593
Patch-mainline:

The ID4 field differs between versions of the 'SEDLBAUER speed star II V 3.1'
card.

Signed-off-by: Karsten Keil <kkeil@suse.de>

--- linux/drivers/isdn/hisax/sedlbauer_cs.c~	2005-08-12 17:49:50.000000000 +0200
+++ linux/drivers/isdn/hisax/sedlbauer_cs.c	2005-08-12 17:49:50.000000000 +0200
@@ -611,7 +611,7 @@
 } /* sedlbauer_event */
 
 static struct pcmcia_device_id sedlbauer_ids[] = {
-	PCMCIA_DEVICE_PROD_ID1234("SEDLBAUER", "speed star II", "V 3.1", "(c) 93 - 98 cb ", 0x81fb79f5, 0xf3612e1d, 0x6b95c78a, 0x50d4149c),
+	PCMCIA_DEVICE_PROD_ID123("SEDLBAUER", "speed star II", "V 3.1", 0x81fb79f5, 0xf3612e1d, 0x6b95c78a),
 	PCMCIA_DEVICE_PROD_ID123("SEDLBAUER", "ISDN-Adapter", "4D67", 0x81fb79f5, 0xe4e9bc12, 0x397b7e90),
 	PCMCIA_DEVICE_PROD_ID123("SEDLBAUER", "ISDN-Adapter", "4D98", 0x81fb79f5, 0xe4e9bc12, 0x2e5c7fce),
 	PCMCIA_DEVICE_PROD_ID123("SEDLBAUER", "ISDN-Adapter", " (C) 93-94 VK", 0x81fb79f5, 0xe4e9bc12, 0x8db143fe),
