# This is a BitKeeper generated diff -Nru style patch.
#
# ChangeSet
#   2004/04/18 10:51:30-07:00 torvalds@ppc970.osdl.org 
#   Allow non-LFS sendfile to work on LFS files.
#   
#   But obviously only if we're not passing in any offset pointer.
#   
#   This is how 2.4.x worked, and vsftpd relies on it.
#   
#   Bug reported by Chris < chris@scary.beasts.org>
# 
# fs/read_write.c
#   2004/04/18 10:51:24-07:00 torvalds@ppc970.osdl.org +1 -1
#   Allow non-LFS sendfile to work on LFS files.
#   
#   But obviously only if we're not passing in any offset pointer.
#   
#   This is how 2.4.x worked, and vsftpd relies on it.
#   
#   Bug reported by Chris < chris@scary.beasts.org>
# 
diff -Nru a/fs/read_write.c b/fs/read_write.c
--- a/fs/read_write.c	Tue Apr 20 16:58:17 2004
+++ b/fs/read_write.c	Tue Apr 20 16:58:17 2004
@@ -635,7 +635,7 @@
 		return ret;
 	}
 
-	return do_sendfile(out_fd, in_fd, NULL, count, MAX_NON_LFS);
+	return do_sendfile(out_fd, in_fd, NULL, count, 0);
 }
 
 asmlinkage ssize_t sys_sendfile64(int out_fd, int in_fd, loff_t __user *offset, size_t count)
