Subject: check for SOL_SOCKET in compat_sys_getsocket
From: Olaf Kirch <okir@suse.de>
References: 38941 - LTC7563
Patch-mainline: re-sent to netdev 2005-01-03

When checking for an option name, always check for the level as
well. Otherwise we break SOL_IPV6/IPV6_{ADD,DROP}_MEMBERSHIP.
Spotted by Marcus Meissner.

Signed-off-by: Olaf Kirch <okir@suse.de>

Index: linux-2.6.9/net/compat.c
===================================================================
--- linux-2.6.9.orig/net/compat.c	2005-01-03 15:25:11.000000000 +0100
+++ linux-2.6.9/net/compat.c	2005-01-03 15:25:29.000000000 +0100
@@ -507,7 +507,8 @@ static int do_get_sock_timeout(int fd, i
 asmlinkage long compat_sys_getsockopt(int fd, int level, int optname,
 				char __user *optval, int __user *optlen)
 {
-	if (optname == SO_RCVTIMEO || optname == SO_SNDTIMEO)
+	if (level == SOL_SOCKET &&
+	    (optname == SO_RCVTIMEO || optname == SO_SNDTIMEO))
 		return do_get_sock_timeout(fd, level, optname, optval, optlen);
 	return sys_getsockopt(fd, level, optname, optval, optlen);
 }
