On Tue, 2004-04-06 at 12:31, Andrea Arcangeli wrote:
> XFS has a mm corruption bug that I spotted a few hours ago, it's not
> related to my vm changes, it corrupts memory in mailine 2.6 with
> hugetlbfs=y too. This was effectively the last vm related bugreports I
> had, and until now it wasn't clear if the bug was in my vm changes or
> somewhere else.

Andrea, could you please look at bug #38615 and tell me if we need the
entirely untested and uncompiled patch below:

Index: linux.t/include/linux/slab.h
===================================================================
--- linux.t.orig/include/linux/slab.h	2004-02-18 22:22:31.000000000 -0500
+++ linux.t/include/linux/slab.h	2004-04-07 11:14:00.434056963 -0400
@@ -27,7 +27,7 @@ typedef struct kmem_cache_s kmem_cache_t
 
 #define SLAB_LEVEL_MASK		(__GFP_WAIT|__GFP_HIGH|__GFP_IO|__GFP_FS|\
 				__GFP_COLD|__GFP_NOWARN|__GFP_REPEAT|\
-				__GFP_NOFAIL|__GFP_NORETRY)
+				__GFP_NOFAIL|__GFP_NORETRY|__GFP_NO_COMP)
 
 #define	SLAB_NO_GROW		__GFP_NO_GROW	/* don't grow a cache */
 


