--- linux-2.6.4/drivers/char/sn_serial.c.~1~	2004-03-16 12:02:33.428513224 +0100
+++ linux-2.6.4/drivers/char/sn_serial.c	2004-03-16 12:04:31.677519376 +0100
@@ -1009,7 +1009,7 @@ sn_sal_console_write(struct console *co,
 		}
 		sn_func->sal_puts(s, count);
 	}
-	else
+	else {
 		/* Output '\r' before each '\n' */
 		while ((s1 = memchr(s, '\n', count)) != NULL) {
 			sn_sal_write(NULL, 0, s, s1 - s);
@@ -1018,6 +1018,7 @@ sn_sal_console_write(struct console *co,
 			s = s1 + 1;
 		}
 		sn_sal_write(NULL, 0, s, count);
+	}
 }
 
 static struct tty_driver *
