diff -ur -p linux-2.6.3-timeout/net/sunrpc/xprt.c linux-2.6.3/net/sunrpc/xprt.c
--- linux-2.6.3-timeout/net/sunrpc/xprt.c	2004-02-26 17:33:49.000000000 +0100
+++ linux-2.6.3/net/sunrpc/xprt.c	2004-02-26 17:35:49.000000000 +0100
@@ -1277,7 +1277,7 @@ xprt_transmit(struct rpc_task *task)
 		task->tk_timeout <<= rpc_ntimeo(clnt->cl_rtt, timer);
 		task->tk_timeout <<= clnt->cl_timeout.to_retries
 			- req->rq_timeout.to_retries;
-		if (task->tk_timeout > req->rq_timeout.to_maxval)
+		if (!task->tk_timeout || task->tk_timeout > req->rq_timeout.to_maxval)
 			task->tk_timeout = req->rq_timeout.to_maxval;
 	} else
 		task->tk_timeout = req->rq_timeout.to_current;
