Hi!

Sorry for excessive forwarding. Could you push this one into suse
kernel? i386 part should be no longer applicable.

--- clean-mm/arch/x86_64/kernel/suspend_asm.S	2004-08-20 14:08:38.000000000 +0200
+++ linux-mm/arch/x86_64/kernel/suspend_asm.S	2004-08-30 22:59:43.000000000 +0200
@@ -112,7 +112,8 @@
 	call	swsusp_restore
 	ret
 
-	.section .data.nosave
+	.section .data.nosave, "aw"
+	.align 8
 loop:
 	.quad 0
 loop2:	

								Pavel


X-Spam-Level: 
X-CRM114-Status: Good  ( pR: 85.9746 )

Pavel,

will you take care of committing this one?
Or tell anybody else to do so?

----- Forwarded message from Jan Beulich <JBeulich@novell.com> -----

Date: Mon, 30 Aug 2004 09:03:32 +0200
From: Jan Beulich <JBeulich@novell.com>
To: kernel@suse.de
Subject: [kernel] Fwd: Re: Fw: x86 build issue with software suspend code
X-BeenThere: kernel@suse.de
X-Mailman-Version: 2.1.4
Precedence: list
Reply-To: kernel@suse.de
List-Id: Kernel Developers at SuSE <kernel.suse.de>

As it turns out, while the core of the problem below is generic, it
becoming visible is SuSE (2.6.5-x) specific, because the definition of
swsusp_pg_dir lives in a different place in 2.6.8.1 (thus hiding the
originally observed issue). Since there is a potential NULL dereference
in there, I'd think that you'd still want to fix this in GA. The
affected patch is patches.fixes/swsuspend-agp. Jan

>>> Pavel Machek <pavel@ucw.cz> 28.08.04 21:10:33 >>>
Hi!
> 
> A piece of code most like "copy-and-paste"d from x86_64 to i386 caused
> the section named .data.nosave in arch/i386/power/swsusp.S to become
> named .data.nosave.1 in arch/i386/power/built-in.o (due to an attribute
> collision with an identically named section from
> arch/i386/power/cpu.c),

I can't find anything about nosave section in cpu.c... Can you quote
it?

> which finally ends up in no-where land (because it doesn't have even the
> alloc bit set, and the linker script doesn't know about such a section
> either), resulting in the two variables being accessed at (absolute)
> addresses 0 and 8 (which shouldn't normally be accessible at all, but
> perhaps are mapped for whatever reason at the point execution gets
> there, since otherwise problems with this code path should have been
> observed much earlier).
> 
> The below (also attached for the inline variant most certainly getting
> incorrectly line wrapped) patch changes the attributes of the section to
> match those of other instances of the section, so the renaming doesn't
> happen anymore. It also adds alignment, decreases the fields from 8 to 4
> bytes and applies these additional changes also to the appearant
> original x86_64 code.

I do not know that much about linker, but patch looks okay.
								Pavel

> diff -Napru linux-2.6.8.1/arch/i386/power/swsusp.S
> 2.6.8.1/arch/i386/power/swsusp.S
> --- linux-2.6.8.1/arch/i386/power/swsusp.S	2004-08-14
> 12:55:19.000000000 +0200
> +++ 2.6.8.1/arch/i386/power/swsusp.S	2004-08-26 15:54:35.420154440
> +0200
> @@ -89,9 +89,10 @@ copy_done:
>  	popl %ebx
>  	ret
>  
> -       .section .data.nosave
> +       .section .data.nosave, "aw"
> +       .align 4
>  loop:
> -       .quad 0
> +       .long 0
>  loop2:
> -       .quad 0
> +       .long 0
>         .previous
> diff -Napru linux-2.6.8.1/arch/x86_64/kernel/suspend_asm.S
> 2.6.8.1/arch/x86_64/kernel/suspend_asm.S
> --- linux-2.6.8.1/arch/x86_64/kernel/suspend_asm.S	2004-08-14
> 12:56:22.000000000 +0200
> +++ 2.6.8.1/arch/x86_64/kernel/suspend_asm.S	2004-08-26
> 15:54:56.446957880 +0200
> @@ -117,7 +117,8 @@ ENTRY(do_magic)
>  	addq	$8, %rsp
>  	jmp	do_magic_resume_2
>  
> -	.section .data.nosave
> +	.section .data.nosave, "aw"
> +	.align 8
>  loop:
>  	.quad 0
>  loop2:	
> 
> 



-- 
People were complaining that M$ turns users into beta-testers...
...jr ghea gurz vagb qrirybcref, naq gurl frrz gb yvxr vg gung jnl!


----- End forwarded message -----

-- 
Kurt Garloff, Director SUSE Labs, Novell Inc.



----- End forwarded message -----

-- 
People were complaining that M$ turns users into beta-testers...
...jr ghea gurz vagb qrirybcref, naq gurl frrz gb yvxr vg gung jnl!

