pavel@suse.cz

Workaround

Call shrink_all_memory multiple times, to allow suspending on
machines with few memory. Needed for HP Cr.

diff -uNrp linux-2.6.5/kernel/power/swsusp.c linux-2.6.5.swsuspfree/kernel/power/swsusp.c
--- linux-2.6.5/kernel/power/swsusp.c	2004-06-01 23:59:55.000000000 +0200
+++ linux-2.6.5.swsuspfree/kernel/power/swsusp.c	2004-06-02 00:05:57.000000000 +0200
@@ -552,10 +552,15 @@ static int prepare_suspend_processes(voi
  */
 static void free_some_memory(void)
 {
+	int i;
 	printk("Freeing memory: ");
-	while (shrink_all_memory(10000))
-		printk(".");
-	printk("|\n");
+	for (i=0; i<5; ++i) {
+		while (shrink_all_memory(10000))
+			printk(".");
+		printk("|\n");
+		current->state = TASK_INTERRUPTIBLE;
+		schedule_timeout(HZ/5);
+	}
 }
 
 static int suspend_prepare_image(void)
