diff -urNp linux-2.6.5/arch/ia64/hp/common/sba_iommu.c linux-2.6.5.SUSE/arch/ia64/hp/common/sba_iommu.c
--- linux-2.6.5/arch/ia64/hp/common/sba_iommu.c	2004-06-28 10:08:57.418682136 +0200
+++ linux-2.6.5.SUSE/arch/ia64/hp/common/sba_iommu.c	2004-06-28 10:09:43.148293652 +0200
@@ -469,6 +469,10 @@ sba_search_bitmap(struct ioc *ioc, unsig
 	ASSERT(((unsigned long) ioc->res_hint & (sizeof(unsigned long) - 1UL)) == 0);
 	ASSERT(res_ptr < res_end);
 
+	/* Do power of 2 allocations to avoid AR2305 */
+	if (ioc->func_id != ZX1_IOC_ID)
+		bits_wanted = 1 << get_order(bits_wanted << PAGE_SHIFT);
+
 	if (likely(bits_wanted == 1)) {
 		unsigned int bitshiftcnt;
 		for(; res_ptr < res_end ; res_ptr++) {
@@ -675,6 +679,10 @@ sba_free_range(struct ioc *ioc, dma_addr
 	int bits_not_wanted = size >> iovp_shift;
 	unsigned long m;
 
+	/* Do power of 2 allocations to avoid AR2305 */
+	if (ioc->func_id != ZX1_IOC_ID)
+		bits_not_wanted = 1 << get_order(bits_not_wanted << PAGE_SHIFT);
+
 	for (; bits_not_wanted > 0 ; res_ptr++) {
 		
 		if (unlikely(bits_not_wanted > BITS_PER_LONG)) {
