From: Jeff Mahoney <jeffm@suse.com>
Subject: [PATCH] ext4: unexport ext4_ext_invalidate_cache

 ext4_ext_invalidate_cache is a static inline function and can't be exported.

 This patch fixes a build failure on ia64.

Signed-off-by: Jeff Mahoney <jeffm@suse.com>

---

 fs/ext4/extents.c |    1 -
 1 file changed, 1 deletion(-)

--- a/fs/ext4/extents.c	2007-05-30 12:55:01.000000000 -0400
+++ b/fs/ext4/extents.c	2007-05-30 15:07:13.000000000 -0400
@@ -2159,7 +2159,6 @@
 }
 
 EXPORT_SYMBOL(ext4_mark_inode_dirty);
-EXPORT_SYMBOL(ext4_ext_invalidate_cache);
 EXPORT_SYMBOL(ext4_ext_insert_extent);
 EXPORT_SYMBOL(ext4_ext_walk_space);
 EXPORT_SYMBOL(ext4_ext_find_goal);
