
	datagram_recv_ctl copied the wrong amount of bytes from
	the AH header to the cmsg.

--- linux-2.6.0/net/ipv6/datagram.c	2003-11-26 21:42:57.000000000 +0100
+++ linux-2.6.0/net/ipv6/datagram.c	2003-06-22 18:29:58.000000000 +0200
@@ -244,7 +244,7 @@
 	}
 	if (np->rxopt.bits.authhdr && opt->auth) {
 		u8 *ptr = skb->nh.raw + opt->auth;
-		put_cmsg(msg, SOL_IPV6, IPV6_AUTHHDR, (ptr[1]+1)<<2, ptr);
+		put_cmsg(msg, SOL_IPV6, IPV6_AUTHHDR, (ptr[1]+2)<<2, ptr);
 	}
 	if (np->rxopt.bits.dstopts && opt->dst1) {
 		u8 *ptr = skb->nh.raw + opt->dst1;
