ChangeSet
  1.1587.3.39 04/05/05 13:44:44 al.fracchetti@tin.it +1 -0
  [PATCH] USB Storage: Kyocera Finecsm 3L -unusual_devs.h

  drivers/usb/storage/unusual_devs.h
    1.100 04/03/27 10:48:01 al.fracchetti@tin.it[greg] +6 -0
    USB Storage: Kyocera Finecsm 3L -unusual_devs.h

diff -Nru a/drivers/usb/storage/unusual_devs.h b/drivers/usb/storage/unusual_devs.h
--- a/drivers/usb/storage/unusual_devs.h	Sat May 15 06:53:49 2004
+++ b/drivers/usb/storage/unusual_devs.h	Sat May 15 06:53:49 2004
@@ -90,6 +90,12 @@
  		US_SC_SCSI, US_PR_DPCM_USB, NULL, 0 ),
 #endif
 
+/* Patch submitted by Alessandro Fracchetti <al.fracchetti@tin.it> */
+UNUSUAL_DEV(  0x0482, 0x0105, 0x0100, 0x0100,
+		"Kyocera",
+		"Finecam L3",
+		US_SC_SCSI, US_PR_BULK, NULL, US_FL_FIX_INQUIRY),
+
 /* Patch submitted by Philipp Friedrich <philipp@void.at> */
 UNUSUAL_DEV(  0x0482, 0x0100, 0x0100, 0x0100,
 		"Kyocera",
.........................................................................
# vim: syntax=diff

