From 8c240dc17d900cc6453b48bdd513f4243a9ec97d Mon Sep 17 00:00:00 2001
From: "Matwey V. Kornilov" <matwey@sai.msu.ru>
Subject: usb: musb: tusb6010: Add tusb_revision to struct musb to store the revision.
Patch-mainline: To be in 3.16-rc1
Git-repo: git://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git
Git-commit: 8c240dc17d900cc6453b48bdd513f4243a9ec97d
References: bnc#872715

Add field to store tusb6010 revision value. Read the revision at
the startup and store to the variable.

Signed-off-by: Matwey V. Kornilov <matwey@sai.msu.ru>
Signed-off-by: Felipe Balbi <balbi@ti.com>
Acked-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/usb/musb/musb_core.h |    1 +
 drivers/usb/musb/tusb6010.c  |    1 +
 2 files changed, 2 insertions(+)

--- a/drivers/usb/musb/musb_core.h
+++ b/drivers/usb/musb/musb_core.h
@@ -337,6 +337,7 @@ struct musb {
 	dma_addr_t		async;
 	dma_addr_t		sync;
 	void __iomem		*sync_va;
+	u8			tusb_revision;
 #endif
 
 	/* passed down from chip/board specific irq handlers */
--- a/drivers/usb/musb/tusb6010.c
+++ b/drivers/usb/musb/tusb6010.c
@@ -1011,6 +1011,7 @@ static int tusb_musb_start(struct musb *
 		goto err;
 	}
 
+	musb->tusb_revision = tusb_get_revision(musb);
 	ret = tusb_print_revision(musb);
 	if (ret < 2) {
 		printk(KERN_ERR "tusb: Unsupported TUSB6010 revision %i\n",
