--- sles/fs/mpage.c.~1~	2004-07-27 02:15:49.000000000 +0200
+++ sles/fs/mpage.c	2004-07-28 06:32:29.040879768 +0200
@@ -547,7 +547,12 @@ alloc_new:
 			bh = bh->b_this_page;
 		} while (bh != head);
 
-		if (buffer_heads_over_limit)
+		/*
+		 * we cannot drop the bh if the page is not uptodate
+		 * or a concurrent readpage would fail to serialize with the bh
+		 * and it would read from disk before we reach the platter.
+		 */
+		if (buffer_heads_over_limit && PageUptodate(page))
 			try_to_free_buffers(page);
 	}
 
