# This is a BitKeeper generated diff -Nru style patch.
#
# ChangeSet
#   2004/09/23 06:05:52+02:00 kaber@coreworks.de 
#   [XFRM]: Fix unbalanced spin_unlock_bh
#   
#   Signed-off-by: Patrick McHardy <kaber@trash.net>
# 
# net/xfrm/xfrm_state.c
#   2004/09/23 06:05:25+02:00 kaber@coreworks.de +0 -1
#   [XFRM]: Fix unbalanced spin_unlock_bh
#   
#   Signed-off-by: Patrick McHardy <kaber@trash.net>
# 
diff -Nru a/net/xfrm/xfrm_state.c b/net/xfrm/xfrm_state.c
--- a/net/xfrm/xfrm_state.c	2004-09-23 06:07:23 +02:00
+++ b/net/xfrm/xfrm_state.c	2004-09-23 06:07:23 +02:00
@@ -592,7 +592,6 @@
 		list_for_each_entry(x, xfrm_state_bydst+i, bydst) {
 			if (x->km.seq == seq) {
 				xfrm_state_hold(x);
-				spin_unlock_bh(&xfrm_state_lock);
 				return x;
 			}
 		}
