Date: Thu, Jan 27 2005 12:34:26 +1100
From: Christoph Hellwig <hch@sgi.com>
Patch-mainline: bk-xfs patch in -mm tree; should be in 2.6.11
Subject: [PATCH] fix modular nfsd exports
References: SUSE50038, SGI:PV923968

Fix NFS exporting with modular nfsd

Acked-by: Andreas Gruenbacher <agrueb@suse.de>

===========================================================================
Index: Kconfig
===========================================================================

Index: linux-2.6.10/fs/xfs/Kconfig
===================================================================
--- linux-2.6.10.orig/fs/Kconfig
+++ linux-2.6.10/fs/Kconfig
@@ -21,6 +21,10 @@ config XFS_FS
 	  system of your root partition is compiled as a module, you'll need
 	  to use an initial ramdisk (initrd) to boot.
 
+config XFS_EXPORT
+	bool
+	default y if XFS_FS && EXPORTFS
+
 config XFS_RT
 	bool "Realtime support (EXPERIMENTAL)"
 	depends on XFS_FS && EXPERIMENTAL
Index: linux-2.6.10/fs/xfs/Makefile
===================================================================
--- linux-2.6.10.orig/fs/xfs/Makefile
+++ linux-2.6.10/fs/xfs/Makefile
@@ -70,7 +70,7 @@ xfs-$(CONFIG_XFS_POSIX_ACL)	+= xfs_acl.o
 xfs-$(CONFIG_PROC_FS)		+= linux-2.6/xfs_stats.o
 xfs-$(CONFIG_SYSCTL)		+= linux-2.6/xfs_sysctl.o
 xfs-$(CONFIG_COMPAT)		+= linux-2.6/xfs_ioctl32.o
-xfs-$(CONFIG_EXPORTFS)		+= linux-2.6/xfs_export.o
+xfs-$(CONFIG_XFS_EXPORT)	+= linux-2.6/xfs_export.o
 
 
 xfs-y				+= xfs_alloc.o \
Index: linux-2.6.10/fs/xfs/linux-2.6/xfs_super.c
===================================================================
--- linux-2.6.10.orig/fs/xfs/linux-2.6/xfs_super.c
+++ linux-2.6.10/fs/xfs/linux-2.6/xfs_super.c
@@ -750,7 +750,7 @@ linvfs_fill_super(
 	}
 
 	sb_min_blocksize(sb, BBSIZE);
-#ifdef CONFIG_EXPORTFS
+#ifdef CONFIG_XFS_EXPORT
 	sb->s_export_op = &linvfs_export_ops;
 #endif
 	sb->s_qcop = &linvfs_qops;

