diff -u linux-2.6.7/arch/ia64/kernel/acpi.c-o linux-2.6.7/arch/ia64/kernel/acpi.c
--- linux-2.6.7/arch/ia64/kernel/acpi.c-o	2004-08-10 23:07:16.000000000 +0200
+++ linux-2.6.7/arch/ia64/kernel/acpi.c	2004-08-10 23:15:37.262141676 +0200
@@ -58,6 +58,8 @@
 
 #define PREFIX			"ACPI: "
 
+int acpi_noirq __initdata = 0;
+
 void (*pm_idle) (void);
 EXPORT_SYMBOL(pm_idle);
 void (*pm_power_off) (void);
diff -u linux-2.6.7/include/asm-ia64/acpi.h-o linux-2.6.7/include/asm-ia64/acpi.h
--- linux-2.6.7/include/asm-ia64/acpi.h-o	2004-08-10 23:07:16.000000000 +0200
+++ linux-2.6.7/include/asm-ia64/acpi.h	2004-08-10 23:15:53.834948191 +0200
@@ -97,6 +97,8 @@
 int acpi_request_vector (u32 int_type);
 int acpi_gsi_to_irq (u32 gsi, unsigned int *irq);
 
+extern int acpi_noirq;
+
 #ifdef CONFIG_ACPI_NUMA
 /* Proximity bitmap length; _PXM is at most 255 (8 bit)*/
 #define MAX_PXM_DOMAINS (256)
