From: Thomas Renninger <trenn@suse.de>
Subject: Export symbols for ACPI_ERROR/EXCEPTION/WARNING macros
Mainline: yes

signed-off-by: Thomas Renninger <trenn@suse.de>

 drivers/acpi/utilities/utmisc.c |    2 ++
 1 files changed, 2 insertions(+)


--- linux-2.6.17.orig/drivers/acpi/utilities/utmisc.c
+++ linux-2.6.17/drivers/acpi/utilities/utmisc.c
@@ -950,6 +950,7 @@ acpi_ut_error(char *module_name, u32 lin
 	acpi_os_vprintf(format, args);
 	acpi_os_printf(" [%X]\n", ACPI_CA_VERSION);
 }
+EXPORT_SYMBOL(acpi_ut_error);
 
 void ACPI_INTERNAL_VAR_XFACE
 acpi_ut_exception(char *module_name,
@@ -977,6 +978,7 @@ acpi_ut_warning(char *module_name, u32 l
 	acpi_os_vprintf(format, args);
 	acpi_os_printf(" [%X]\n", ACPI_CA_VERSION);
 }
+EXPORT_SYMBOL(acpi_ut_warning);
 
 void ACPI_INTERNAL_VAR_XFACE
 acpi_ut_info(char *module_name, u32 line_number, char *format, ...)
