diff -u linux/include/asm-x86_64/i387.h-o linux/include/asm-x86_64/i387.h
--- linux/include/asm-x86_64/i387.h-o	2004-03-21 21:11:54.000000000 +0100
+++ linux/include/asm-x86_64/i387.h	2004-06-13 12:29:05.000000000 +0200
@@ -46,7 +46,7 @@
 
 #define clear_fpu(tsk) do { \
 	if ((tsk)->thread_info->status & TS_USEDFPU) {		\
-		asm volatile("fwait");				\
+		asm volatile("fnclex ; fwait");			\
 		(tsk)->thread_info->status &= ~TS_USEDFPU;	\
 		stts();						\
 	}							\
diff -u linux/include/asm-i386/i387.h-o linux/include/asm-i386/i387.h
--- linux/include/asm-i386/i387.h-o	2004-03-21 21:11:56.000000000 +0100
+++ linux/include/asm-i386/i387.h	2004-06-13 12:29:22.000000000 +0200
@@ -48,7 +48,7 @@
 #define __clear_fpu( tsk )					\
 do {								\
 	if ((tsk)->thread_info->status & TS_USEDFPU) {		\
-		asm volatile("fwait");				\
+		asm volatile("fnclex ; fwait");			\
 		(tsk)->thread_info->status &= ~TS_USEDFPU;	\
 		stts();						\
 	}							\
