diff -u linux-2.6.0-test7/arch/i386/kernel/smpboot.c-EARLY linux-2.6.0-test7/arch/i386/kernel/smpboot.c
--- linux-2.6.0-test7/arch/i386/kernel/smpboot.c-EARLY	2003-10-08 21:24:05.000000000 +0200
+++ linux-2.6.0-test7/arch/i386/kernel/smpboot.c	2003-10-16 17:17:50.000000000 +0200
@@ -62,7 +62,7 @@
 int phys_proc_id[NR_CPUS]; /* Package ID of each logical CPU */
 
 /* bitmap of online cpus */
-cpumask_t cpu_online_map;
+cpumask_t cpu_online_map = { 1 } ;
 
 static cpumask_t cpu_callin_map;
 cpumask_t cpu_callout_map;
diff -u linux-2.6.0-test7/arch/i386/Kconfig-EARLY linux-2.6.0-test7/arch/i386/Kconfig
--- linux-2.6.0-test7/arch/i386/Kconfig-EARLY	2003-10-16 17:16:20.000000000 +0200
+++ linux-2.6.0-test7/arch/i386/Kconfig	2003-10-16 17:16:50.000000000 +0200
@@ -1170,6 +1170,26 @@
 	  keys are documented in <file:Documentation/sysrq.txt>. Don't say Y
 	  unless you really know what this hack does.
 
+config EARLY_PRINTK
+	bool "Early console support"
+	default n
+	depends on DEBUG_KERNEL
+	help
+	  Write kernel log output directly into the VGA buffer or serial port. 
+	  This is useful for kernel debugging when your machine crashes very 
+	  early before the console code is initialized. For normal operation 
+	  it is not recommended because it looks ugly and doesn't cooperate 
+	  with klogd/syslogd or the X server.You should normally N here, 
+	  unless you want to debug such a crash.
+
+	  Syntax: earlyprintk=vga
+		  earlyprintk=serial[,ttySn[,baudrate]] 
+	  Append ,keep to not disable it when the real console takes over.
+	  Only vga or serial at a time, not both.
+	  Currently only ttyS0 and ttyS1 are supported. 
+	  Interaction with the standard serial driver is not very good. 
+	  The VGA output is eventually overwritten by the real console.
+
 config DEBUG_SPINLOCK
 	bool "Spinlock debugging"
 	depends on DEBUG_KERNEL
diff -u linux-2.6.0-test7/init/main.c-EARLY linux-2.6.0-test7/init/main.c
--- linux-2.6.0-test7/init/main.c-EARLY	2003-10-08 21:24:02.000000000 +0200
+++ linux-2.6.0-test7/init/main.c	2003-10-16 17:16:50.000000000 +0200
@@ -38,6 +38,7 @@
 #include <linux/moduleparam.h>
 #include <linux/writeback.h>
 #include <linux/cpu.h>
+#include <linux/early_printk.h>
 
 #include <asm/io.h>
 #include <asm/bugs.h>
@@ -394,6 +395,8 @@
  */
 	lock_kernel();
 	printk(linux_banner);
+	setup_early_printk();
+	
 	setup_arch(&command_line);
 	setup_per_zone_pages_min();
 	setup_per_cpu_areas();
diff -u linux-2.6.0-test7/kernel/Makefile-EARLY linux-2.6.0-test7/kernel/Makefile
--- linux-2.6.0-test7/kernel/Makefile-EARLY	2003-10-08 21:24:02.000000000 +0200
+++ linux-2.6.0-test7/kernel/Makefile	2003-10-16 17:18:12.000000000 +0200
@@ -19,6 +19,7 @@
 obj-$(CONFIG_COMPAT) += compat.o
 obj-$(CONFIG_IKCONFIG) += configs.o
 obj-$(CONFIG_IKCONFIG_PROC) += configs.o
+obj-$(CONFIG_EARLY_PRINTK) += early_printk.o
 
 ifneq ($(CONFIG_IA64),y)
 # According to Alan Modra <alan@linuxcare.com.au>, the -fno-omit-frame-pointer is
