diff -u linux/arch/i386/kernel/apic.c-o linux/arch/i386/kernel/apic.c
--- linux/arch/i386/kernel/apic.c-o	1970-01-01 01:12:51.000000000 +0100
+++ linux/arch/i386/kernel/apic.c	2004-03-17 15:24:24.000000000 +0100
@@ -608,7 +608,12 @@
 /*
  * Knob to control our willingness to enable the local APIC.
  */
-int enable_local_apic __initdata = 0; /* -1=force-disable, +1=force-enable */
+/* For SuSE don't enable APIC by default on UP kernels */ 
+#ifndef CONFIG_SMP
+int enable_local_apic __initdata = -1; /* -1=force-disable, +1=force-enable */
+#else
+int enable_local_apic __initdata = 0;
+#endif
 
 static int __init lapic_disable(char *str)
 {
@@ -625,6 +630,14 @@
 }
 __setup("lapic", lapic_enable);
 
+/* Alias for compatibility with old SuSE kernels */
+static int __init apic_enable(char *str)
+{
+	enable_local_apic = 1;
+	return 0;
+}
+__setup("apic", apic_enable); 
+
 static int __init detect_init_APIC (void)
 {
 	u32 h, l, features;
diff -u linux/arch/i386/kernel/dmi_scan.c-o linux/arch/i386/kernel/dmi_scan.c
--- linux/arch/i386/kernel/dmi_scan.c-o	1970-01-01 01:12:51.000000000 +0100
+++ linux/arch/i386/kernel/dmi_scan.c	2004-03-17 14:24:23.000000000 +0100
@@ -329,6 +329,17 @@
 	return 0;
 }
 
+static int __init need_local_apic(struct dmi_blacklist *d)
+{ 
+#ifdef CONFIG_X86_LOCAL_APIC
+	extern int enable_local_apic;
+	enable_local_apic = 0;
+	printk(KERN_WARNING "%s machine detected. Enablig LAPIC\n",
+		       d->ident);
+#endif
+	return 0;
+} 
+
 /* 
  * Don't access SMBus on IBM systems which get corrupted eeproms 
  */
@@ -1032,6 +1043,15 @@
 
 #endif
 
+	{ need_local_apic, "Intel C440GX+", {
+			MATCH(DMI_BOARD_VENDOR, "Intel"),
+			MATCH(DMI_BOARD_NAME, "C440GX+"),
+			NO_MATCH}},
+	{ need_local_apic, "HP Proliant DL380", {
+			MATCH(DMI_BOARD_VENDOR, "HP"),
+			MATCH(DMI_BOARD_NAME, "ProLiant DL380"),
+			NO_MATCH}},
+
 	{ NULL, }
 };
 	
diff -u linux/Documentation/kernel-parameters.txt-o linux/Documentation/kernel-parameters.txt
--- linux/Documentation/kernel-parameters.txt-o	2004-03-17 14:22:58.000000000 +0100
+++ linux/Documentation/kernel-parameters.txt	2004-03-17 14:24:23.000000000 +0100
@@ -166,6 +166,12 @@
 			not play well with APC CPU idle - disable it if you have
 			APC and your system crashes randomly.
  
+	apic		[UP,APIC] Tells the kernel to make use of the APIC on
+	                uniprocessor systems. Even when APIC on UP
+			systems is enabled, it needs this parameter
+			to really activate it (needed to avoid problems
+			with certain machines).
+ 
 	apm=		[APM] Advanced Power Management
 			See header of arch/i386/kernel/apm.c.
 
