Subject: [PATCH] - Scaling fix for simultaneous unaligned accesses
From: Jack Steiner <steiner@sgi.com>
Patch-mainline: ?
References: 145599

Eliminate a hot shared cacheline that occurs if multiple cpus are
taking unaligned exceptions.

Signed-off-by: Jack Steiner <steiner@sgi.com>
Acked-by: Raymund Will <rw@suse.de>

Index: linux/arch/ia64/kernel/unaligned.c
===================================================================
--- linux.orig/arch/ia64/kernel/unaligned.c     2006-01-23 14:02:18.582928211
-0600
+++ linux/arch/ia64/kernel/unaligned.c  2006-01-24 16:02:26.266232267 -0600
@@ -1283,8 +1283,9 @@ within_logging_rate_limit (void)

 	if (jiffies - last_time > 5*HZ)
 		count = 0;
-	if (++count < 5) {
+	if (count < 5) {
 		last_time = jiffies;
+		count++;
 		return 1;
 	}
 	return 0;
