ChangeSet
  1.1713.17.31 04/04/12 12:45:31 akpm@osdl.org[torvalds] +1 -0
  [PATCH] ppc64: Additional PVR value for power5 processor
  
  From: Will Schmidt <willschm@us.ibm.com>
  
  Additional PVR value for power5 processor

  arch/ppc64/kernel/cputable.c
    1.8 04/04/12 10:54:05 akpm@osdl.org[torvalds] +9 -0
    ppc64: Additional PVR value for power5 processor

diff -Nru a/arch/ppc64/kernel/cputable.c b/arch/ppc64/kernel/cputable.c
--- a/arch/ppc64/kernel/cputable.c	Tue Apr 13 07:26:00 2004
+++ b/arch/ppc64/kernel/cputable.c	Tue Apr 13 07:26:00 2004
@@ -144,6 +144,15 @@
 	    __setup_cpu_power4,
 	    COMMON_PPC64_FW
     },
+    {	/* Power5 */
+	    0xffff0000, 0x003b0000, "POWER5 (gs)",
+	    CPU_FTR_SPLIT_ID_CACHE | CPU_FTR_USE_TB | CPU_FTR_HPTE_TABLE |
+	    CPU_FTR_PPCAS_ARCH_V2,
+	    COMMON_USER_PPC64,
+	    128, 128,
+	    __setup_cpu_power4,
+	    COMMON_PPC64_FW
+    },
     {	/* default match */
 	    0x00000000, 0x00000000, "POWER4 (compatible)",
   	    CPU_FTR_SPLIT_ID_CACHE | CPU_FTR_USE_TB | CPU_FTR_HPTE_TABLE |
.........................................................................
# vim: syntax=diff

