ChangeSet
  1.1545.1.30 04/04/10 02:45:51 anton@samba.org +1 -0
  From: Marcus Meissner <meissner@suse.de>
  
  Trivial eeh patch, drivers/pci/hotplug/rpaphp.ko needs it.

  arch/ppc64/kernel/eeh.c
    1.26 04/04/10 02:45:16 anton@samba.org +1 -0
    From: Marcus Meissner <meissner@suse.de>
    
    Trivial eeh patch, drivers/pci/hotplug/rpaphp.ko needs it.

diff -Nru a/arch/ppc64/kernel/eeh.c b/arch/ppc64/kernel/eeh.c
--- a/arch/ppc64/kernel/eeh.c	Wed Apr 14 12:52:51 2004
+++ b/arch/ppc64/kernel/eeh.c	Wed Apr 14 12:52:51 2004
@@ -396,6 +396,7 @@
 {
 	eeh_disable_slot = func;
 }
+EXPORT_SYMBOL(eeh_register_disable_func);
 
 /**
  * eeh_event_handler - handle any eeh events to see if we can disable
.........................................................................
# vim: syntax=diff

