Date: Fri, 16 Apr 2004 16:14:33 +1000
From: Anton Blanchard <anton@samba.org>
To: olh@suse.de
Subject: [anton@samba.org: [PATCH] [ppc64] always initialise dn->type and dn->name]

Hi,

Another important bugfix, this should fix ibm bugzilla #7231

Anton

----- Forwarded message from Anton Blanchard <anton@samba.org> -----

From: Anton Blanchard <anton@samba.org>
To: torvalds@osdl.org
Cc: akpm@osdl.org
Subject: [PATCH] [ppc64] always initialise dn->type and dn->name


This fix comes from ppc32. Always initialise dn->type and dn->name so
that code doesnt have to check for NULL everywhere. There is at least
one bug report where we oopsed because of this.

Anton

===== prom.c 1.81 vs edited =====
--- 1.81/arch/ppc64/kernel/prom.c	Tue Apr 13 14:04:32 2004
+++ edited/prom.c	Fri Apr 16 16:00:53 2004
@@ -1926,6 +1926,11 @@
 	np->name = get_property(np, "name", 0);
 	np->type = get_property(np, "device_type", 0);
 
+	if (!np->name)
+		np->name = "<NULL>";
+	if (!np->type)
+		np->type = "<NULL>";
+
 	/* get the device addresses and interrupts */
 	if (ifunc != NULL)
 		mem_start = ifunc(np, mem_start, naddrc, nsizec);

----- End forwarded message -----

