--- linux-2.6.5/arch/ppc64/kernel/stab.c~	2004-05-04 17:50:31.712534635 -0500
+++ linux-2.6.5/arch/ppc64/kernel/stab.c	2004-05-04 17:51:29.806091534 -0500
@@ -44,6 +44,11 @@
 		/* Invalidate the entire SLB & all the ERATS */
 #ifdef CONFIG_PPC_ISERIES
 		asm volatile("isync; slbia; isync":::"memory");
+		/*
+		 * The hypervisor loads SLB entry 0, but we need to increment
+		 * next_round_robin to avoid overwriting it
+		 */
+		get_paca()->xStab_data.next_round_robin = 1;
 #else
 		asm volatile("isync":::"memory");
 		asm volatile("slbmte  %0,%0"::"r" (0) : "memory");
