Date: Mon, 26 Apr 2004 17:16:41 -0500
From: Nathan Lynch <nathanl@austin.ibm.com>
To: linuxppc64-dev@lists.linuxppc.org
Subject: [PATCH] restore /proc/ppc64/rtas/error_log

Hi-

Somehow we've been placing the rtas error_log file at
/proc/ppc64/error_log, which breaks at least one application I know of.
  It is supposed to be at /proc/ppc64/rtas/error_log (this is the 2.4
behavior).

Nathan


--- 2.6.6-rc2-mm2/arch/ppc64/kernel/rtasd.c	2004-04-26 15:19:06.000000000 -0500
+++ 2.6.6-rc2-mm2.new/arch/ppc64/kernel/rtasd.c	2004-04-26 17:06:43.000000000 -0500
@@ -450,7 +450,7 @@ static int __init rtas_init(void)
 		return 1;
 	}

-	entry = create_proc_entry("ppc64/error_log", S_IRUSR, NULL);
+	entry = create_proc_entry("ppc64/rtas/error_log", S_IRUSR, NULL);
 	if (entry)
 		entry->proc_fops = &proc_rtas_log_operations;
 	else

