From: Bernhard Walle <bwalle@suse.de>
Subject: [PATCH] Fix compilation of prpmc2800.c
Patch-mainline: not needed, binutils workaround

See
http://permalink.gmane.org/gmane.linux.ports.ppc64.devel/21492.

Signed-off-by: Bernhard Walle <bwalle@suse.de>

---
 arch/powerpc/boot/prpmc2800.c |    2 +-
 1 files changed, 1 insertion(+), 1 deletion(-)

--- linux-2.6.24.orig/arch/powerpc/boot/prpmc2800.c
+++ linux-2.6.24/arch/powerpc/boot/prpmc2800.c
@@ -563,7 +563,7 @@ void platform_init(unsigned long r3, uns
 asm ("	.globl _zimage_start\n\
 	_zimage_start:\n\
 		mfmsr	10\n\
-		rlwinm	10,10,0,~(1<<15)	/* Clear MSR_EE */\n\
+		rlwinm	10,10,0,17,15	 	/* Clear MSR_EE */\n\
 		sync\n\
 		mtmsr	10\n\
 		isync\n\
