diff -p -purNX /suse/olh/kernel/kernel_exclude.txt x/linux-2.6.0-test9/arch/ppc64/kernel/misc.S linux-2.6.0-test9/arch/ppc64/kernel/misc.S
--- x/linux-2.6.0-test9/arch/ppc64/kernel/misc.S	2003-11-18 16:38:29.000000000 +0100
+++ linux-2.6.0-test9/arch/ppc64/kernel/misc.S	2003-11-18 19:12:42.000000000 +0100
@@ -843,11 +843,11 @@ _GLOBAL(sys_call_table32)
 	.llong .sys_ni_syscall
 	.llong .sys_ni_syscall
 	.llong .sys_ni_syscall
-	.llong .sys_ni_syscall		/* 245 */
-	.llong .sys_ni_syscall
-	.llong .sys_ni_syscall
-	.llong .sys_ni_syscall
-	.llong .sys_ni_syscall
+	.llong .compat_clock_settime	/* 245 */
+	.llong .compat_clock_gettime
+	.llong .compat_clock_getres
+	.llong .compat_clock_nanosleep
+	.llong .sys_ni_syscall		/* 249 swapcontext */
 	.llong .sys32_tgkill		/* 250 */
 	.llong .sys32_utimes
 	.llong .compat_statfs64
