From: ihno@suse.de
Subject: [PATCH] raw module is no enabled on s390/s390x

The raw module is not enabled on s390/ss390x
The patch fixes that

Signed-off-by: Ihno Krumreich <ihno@suse.de>
---
 drivers/s390/Kconfig |   20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

Index: linux-2.6.16/drivers/s390/Kconfig
===================================================================
--- linux-2.6.16.orig/drivers/s390/Kconfig
+++ linux-2.6.16/drivers/s390/Kconfig
@@ -51,6 +51,26 @@ config UNIX98_PTY_COUNT
 	  When not in use, each additional set of 256 PTYs occupy
 	  approximately 8 KB of kernel memory on 32-bit architectures.
 
+config RAW_DRIVER
+	tristate "RAW driver (/dev/raw/rawN) (OBSOLETE)"
+	help
+	  The raw driver permits block devices to be bound to /dev/raw/rawN.
+	  Once bound, I/O against /dev/raw/rawN uses efficient zero-copy I/O.
+	  See the raw(8) manpage for more details.
+
+          The raw driver is deprecated and may be removed from 2.7
+          kernels.  Applications should simply open the device (eg /dev/hda1)
+          with the O_DIRECT flag.
+
+config MAX_RAW_DEVS
+	int "Maximum number of RAW devices to support (1-8192)"
+	depends on RAW_DRIVER
+	default "256"
+	help
+	  The maximum number of RAW devices that are supported.
+	  Default is 256. Increase this number in case you need lots of
+	  raw devices.
+
 config HANGCHECK_TIMER
 	tristate "Hangcheck timer"
 	help
