From: Hannes Reinecke <hare@suse.de>
Subject: arguments to finish_arch_switch inconsistent

2.6.12 calls the macro finish_arch_switch() with only one argument.

--- linux-2.6.12/include/asm-s390/system.h.orig	2005-06-28 12:54:51.000000000 +0200
+++ linux-2.6.12/include/asm-s390/system.h	2005-06-28 14:43:27.000000000 +0200
@@ -111,7 +111,7 @@ extern void account_system_vtime(struct 
 #define account_system_vtime(prev) do { } while (0)
 #endif
 
-#define finish_arch_switch(rq, prev) do {				     \
+#define finish_arch_switch(prev) do {				     \
 	set_fs(current->thread.mm_segment);				     \
 	account_system_vtime(prev);					     \
 } while (0)
