From: Jeff Mahoney <jeffm@suse.com>
Subject: stack unwind: cfi_ignore takes more arguments
Patch-mainline: Pending stack-unwind

The dummy macro needs more arguments.

Signed-off-by: Jeff Mahoney <jeffm@suse.com>
---

 arch/x86/include/asm/dwarf2.h |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/arch/x86/include/asm/dwarf2.h b/arch/x86/include/asm/dwarf2.h
index f6f1598..8c4ae73 100644
--- a/arch/x86/include/asm/dwarf2.h
+++ b/arch/x86/include/asm/dwarf2.h
@@ -53,7 +53,7 @@
  * Due to the structure of pre-exisiting code, don't use assembler line
  * comment character # to ignore the arguments. Instead, use a dummy macro.
  */
-.macro cfi_ignore a=0, b=0, c=0, d=0
+.macro cfi_ignore a=0, b=0, c=0, d=0, e=0, f=0, g=0, h=0
 .endm
 
 #define CFI_STARTPROC		cfi_ignore

