diff -purNX kernel_exclude.txt orig/linux-2.6.0-test11/arch/ppc64/kernel/nvram.c linux-2.6.0-test11/arch/ppc64/kernel/nvram.c
--- orig/linux-2.6.0-test11/arch/ppc64/kernel/nvram.c	2003-12-09 16:56:44.000000000 +0000
+++ linux-2.6.0-test11/arch/ppc64/kernel/nvram.c	2003-12-09 20:13:14.000000000 +0000
@@ -736,6 +736,6 @@ static unsigned char nvram_checksum(stru
 	return c_sum;
 }
 
-module_init(nvram_init);
+late_initcall(nvram_init);
 module_exit(nvram_cleanup);
 MODULE_LICENSE("GPL");
diff -purNX kernel_exclude.txt orig/linux-2.6.0-test11/arch/ppc64/kernel/rtc.c linux-2.6.0-test11/arch/ppc64/kernel/rtc.c
--- orig/linux-2.6.0-test11/arch/ppc64/kernel/rtc.c	2003-11-26 20:44:21.000000000 +0000
+++ linux-2.6.0-test11/arch/ppc64/kernel/rtc.c	2003-12-09 20:23:09.000000000 +0000
@@ -221,7 +221,7 @@ static void __exit rtc_exit (void)
 	misc_deregister(&rtc_dev);
 }
 
-module_init(rtc_init);
+late_initcall(rtc_init);
 module_exit(rtc_exit);
 
 /*
