--- linux-2.6.0-test2/arch/x86_64/ia32/sys_ia32.c.uml	2003-08-04 14:51:44.000000000 +0200
+++ linux-2.6.0-test2/arch/x86_64/ia32/sys_ia32.c	2003-08-04 14:52:06.000000000 +0200
@@ -238,7 +238,7 @@
 
 	mm = current->mm; 
 	down_write(&mm->mmap_sem); 
-	retval = do_mmap_pgoff(file, a.addr, a.len, a.prot, a.flags, a.offset>>PAGE_SHIFT);
+	retval = do_mmap_pgoff(mm, file, a.addr, a.len, a.prot, a.flags, a.offset>>PAGE_SHIFT);
 	if (file)
 		fput(file);
 
@@ -1451,7 +1451,7 @@
 		prot |= vm_force_exec32;
 
 	down_write(&mm->mmap_sem);
-	error = do_mmap_pgoff(file, addr, len, prot, flags, pgoff);
+	error = do_mmap_pgoff(mm, file, addr, len, prot, flags, pgoff);
 	up_write(&mm->mmap_sem);
 
 	if (file)
--- linux-2.6.0-test2/arch/ppc/kernel/syscalls.c.EXT	2003-08-04 15:24:22.000000000 +0200
+++ linux-2.6.0-test2/arch/ppc/kernel/syscalls.c	2003-08-04 15:24:45.000000000 +0200
@@ -171,7 +171,7 @@
 	}
 	
 	down_write(&current->mm->mmap_sem);
-	ret = do_mmap_pgoff(file, addr, len, prot, flags, pgoff);
+	ret = do_mmap_pgoff(current->mm, file, addr, len, prot, flags, pgoff);
 	up_write(&current->mm->mmap_sem);
 	if (file)
 		fput(file);
--- linux-2.6.0-test2/arch/i386/kernel/sys_i386.c.EXT	2003-08-04 15:24:50.000000000 +0200
+++ linux-2.6.0-test2/arch/i386/kernel/sys_i386.c	2003-08-04 15:25:18.000000000 +0200
@@ -56,7 +56,7 @@
 	}
 
 	down_write(&current->mm->mmap_sem);
-	error = do_mmap_pgoff(file, addr, len, prot, flags, pgoff);
+	error = do_mmap_pgoff(current->mm, file, addr, len, prot, flags, pgoff);
 	up_write(&current->mm->mmap_sem);
 
 	if (file)
--- linux-2.6.0-test2/arch/ia64/ia32/sys_ia32.c.EXT	2003-08-04 15:25:18.000000000 +0200
+++ linux-2.6.0-test2/arch/ia64/ia32/sys_ia32.c	2003-08-04 15:25:41.000000000 +0200
@@ -2204,7 +2204,7 @@
 	}
 
 	down_write(&current->mm->mmap_sem);
-	addr = do_mmap_pgoff(file, IA32_IOBASE,
+	addr = do_mmap_pgoff(current->mm, file, IA32_IOBASE,
 			     IOLEN, PROT_READ|PROT_WRITE, MAP_SHARED,
 			     (ia64_iobase & ~PAGE_OFFSET) >> PAGE_SHIFT);
 	up_write(&current->mm->mmap_sem);
--- linux-2.6.0-test2/arch/ia64/kernel/sys_ia64.c.EXT	2003-08-04 15:25:45.000000000 +0200
+++ linux-2.6.0-test2/arch/ia64/kernel/sys_ia64.c	2003-08-04 15:26:15.000000000 +0200
@@ -217,7 +217,7 @@
 	}
 
 	down_write(&current->mm->mmap_sem);
-	addr = do_mmap_pgoff(file, addr, len, prot, flags, pgoff);
+	addr = do_mmap_pgoff(current->mm, file, addr, len, prot, flags, pgoff);
 	up_write(&current->mm->mmap_sem);
 
 out:	if (file)
--- linux-2.6.0-test2/arch/x86_64/kernel/sys_x86_64.c.EXT	2003-08-04 15:26:23.000000000 +0200
+++ linux-2.6.0-test2/arch/x86_64/kernel/sys_x86_64.c	2003-08-04 15:26:37.000000000 +0200
@@ -56,7 +56,7 @@
 			goto out;
 	}
 	down_write(&current->mm->mmap_sem);
-	error = do_mmap_pgoff(file, addr, len, prot, flags, off >> PAGE_SHIFT);
+	error = do_mmap_pgoff(current->mm, file, addr, len, prot, flags, off >> PAGE_SHIFT);
 	up_write(&current->mm->mmap_sem);
 
 	if (file)
