diff -u linux/include/asm-x86_64/bitops.h-o linux/include/asm-x86_64/bitops.h
--- linux/include/asm-x86_64/bitops.h-o	2004-05-27 19:24:01.000000000 +0200
+++ linux/include/asm-x86_64/bitops.h	2004-05-27 19:24:28.000000000 +0200
@@ -338,11 +338,11 @@
 		"jz 1f\n\t"
 		"leaq -4(%%rdi),%%rdi\n\t"
 		"bsfq (%%rdi),%%rax\n"
-		"1:\tsubl %%ebx,%%edi\n\t"
+		"1:\tsubq %%rbx,%%rdi\n\t"
 		"shll $3,%%edi\n\t"
 		"addl %%edi,%%eax"
 		:"=a" (res), "=&c" (d0), "=&D" (d1)
-		:"1" ((size + 31) >> 5), "2" (addr), "b" (addr));
+		:"1" ((size + 31) >> 5), "2" (addr), "b" (addr) : "memory");
 	return res;
 }
 
