diff -u linux-2.6.7rc2-amd64/include/asm-x86_64/desc.h-o linux-2.6.7rc2-amd64/include/asm-x86_64/desc.h
--- linux-2.6.7rc2-amd64/include/asm-x86_64/desc.h-o	2004-06-03 02:24:08.000000000 +0200
+++ linux-2.6.7rc2-amd64/include/asm-x86_64/desc.h	2004-06-03 02:24:35.000000000 +0200
@@ -118,7 +118,6 @@
 	d.base1 = PTR_MIDDLE(tss) & 0xFF; 
 	d.type = type;
 	d.p = 1; 
-	d.g = 1;
 	d.limit1 = (size >> 16) & 0xF;
 	d.base2 = (PTR_MIDDLE(tss) >> 8) & 0xFF; 
 	d.base3 = PTR_HIGH(tss); 
@@ -135,7 +134,7 @@
 static inline void set_ldt_desc(unsigned cpu, void *addr, int size)
 { 
 	set_tssldt_descriptor(&cpu_gdt_table[cpu][GDT_ENTRY_LDT], (unsigned long)addr, 
-			      DESC_LDT, size); 
+			      DESC_LDT, size * 8); 
 }
 
 static inline void set_seg_base(unsigned cpu, int entry, void *base)
