From: Jan Beulich <jbeulich@novell.com>
Subject: Fix MCE exception stack for boot CPU
Patch-mainline: 2.6.16

Fix a typo/mis-merge in one of the previous patches.

Signed-Off-By: Jan Beulich <jbeulich@novell.com>

Index: head-2006-01-17/arch/x86_64/kernel/setup64.c
===================================================================
--- head-2006-01-17.orig/arch/x86_64/kernel/setup64.c	2006-01-17 08:44:54.000000000 +0100
+++ head-2006-01-17/arch/x86_64/kernel/setup64.c	2006-01-17 10:39:12.767521824 +0100
@@ -146,7 +146,7 @@ void pda_init(int cpu)
 	pda->irqstackptr += IRQSTACKSIZE-64;
 } 
 
-char boot_exception_stacks[(N_EXCEPTION_STACKS - 2) * EXCEPTION_STKSZ + DEBUG_STKSZ]
+char boot_exception_stacks[(N_EXCEPTION_STACKS - 1) * EXCEPTION_STKSZ + DEBUG_STKSZ]
 __attribute__((section(".bss.page_aligned")));
 
 /* May not be marked __init: used by software suspend */
