Fix bug that caused oops with mem= on certain NUMA configurations


diff -urpN -X ../KDIFX linux/arch/x86_64/mm/k8topology.c linux-2.6.8-amd64/arch/x86_64/mm/k8topology.c
--- linux/arch/x86_64/mm/k8topology.c	2004-05-10 09:43:41.000000000 +0200
+++ linux-2.6.8-amd64/arch/x86_64/mm/k8topology.c	2004-08-12 23:32:42.000000000 +0200
@@ -100,8 +100,8 @@ int __init k8_scan_nodes(unsigned long s
 		limit <<= 24; 
 		limit |= (1<<24)-1;
 
-		if (limit > end_pfn_map << PAGE_SHIFT) 
-			limit = end_pfn_map << PAGE_SHIFT; 
+		if (limit > end_pfn << PAGE_SHIFT) 
+			limit = end_pfn << PAGE_SHIFT; 
 		if (limit <= base)
 			continue; 
 			
