From: ak@suse.de
Patch-mainline: never
Subject: Increase NMI watchdog timeout to 30s
Patch-mainline: never

Be a bit more tolerant to broken drivers.
Defensive programming for enterprises.

diff -u linux-2.6.15/arch/x86_64/kernel/nmi.c-o linux-2.6.15/arch/x86_64/kernel/nmi.c
--- linux-2.6.15/arch/x86_64/kernel/nmi.c-o	2005-10-30 16:09:03.000000000 +0100
+++ linux-2.6.15/arch/x86_64/kernel/nmi.c	2006-01-09 17:28:39.000000000 +0100
@@ -479,10 +479,10 @@
 	if (!touched && __get_cpu_var(last_irq_sum) == sum) {
 		/*
 		 * Ayiee, looks like this CPU is stuck ...
-		 * wait a few IRQs (5 seconds) before doing the oops ...
+		 * wait a few IRQs (30 seconds) before doing the oops ...
 		 */
 		local_inc(&__get_cpu_var(alert_counter));
-		if (local_read(&__get_cpu_var(alert_counter)) == 5*nmi_hz) {
+		if (local_read(&__get_cpu_var(alert_counter)) == 30*nmi_hz) {
 			if (notify_die(DIE_NMI, "nmi", regs, reason, 2, SIGINT)
 							== NOTIFY_STOP) {
 				local_set(&__get_cpu_var(alert_counter), 0);
