diff -u linux-2.6.7rc1-amd64/arch/x86_64/ia32/syscall32.c-o linux-2.6.7rc1-amd64/arch/x86_64/ia32/syscall32.c
--- linux-2.6.7rc1-amd64/arch/x86_64/ia32/syscall32.c-o	2004-04-06 13:12:04.000000000 +0200
+++ linux-2.6.7rc1-amd64/arch/x86_64/ia32/syscall32.c	2004-05-29 14:29:55.000000000 +0200
@@ -83,9 +83,9 @@
 
 	/* Load these always in case some future AMD CPU supports
 	   SYSENTER from compat mode too. */
-	wrmsr(MSR_IA32_SYSENTER_CS, __KERNEL_CS, 0);
-	wrmsr(MSR_IA32_SYSENTER_ESP, 0, 0);
-	wrmsrl(MSR_IA32_SYSENTER_EIP, ia32_sysenter_target);
+	checking_wrmsrl(MSR_IA32_SYSENTER_CS, (u64)__KERNEL_CS);
+	checking_wrmsrl(MSR_IA32_SYSENTER_ESP, 0ULL);
+	checking_wrmsrl(MSR_IA32_SYSENTER_EIP, (u64)ia32_sysenter_target);
 
 	wrmsrl(MSR_CSTAR, ia32_cstar_target);
 }
