diff -burpN -X ../KDIFX linux-2.6.4rc3/drivers/video/i810/i810_main.h linux-2.6.4rc3-amd64/drivers/video/i810/i810_main.h
--- linux-2.6.4rc3/drivers/video/i810/i810_main.h	2004-03-10 02:27:55.000000000 +0100
+++ linux-2.6.4rc3-amd64/drivers/video/i810/i810_main.h	2004-03-08 15:23:45.000000000 +0100
@@ -84,7 +84,7 @@ extern void i810fb_init_ringbuffer(struc
 extern void i810fb_load_front     (u32 offset, struct fb_info *info);
 
 /* Conditionals */
-#if defined(__i386__)
+#ifdef CONFIG_X86
 inline void flush_cache(void)
 {
 	asm volatile ("wbinvd":::"memory");
