diff -u linux-2.6.7rc3-bk3/arch/x86_64/mm/fault.c-o linux-2.6.7rc3-bk3/arch/x86_64/mm/fault.c
--- linux-2.6.7rc3-bk3/arch/x86_64/mm/fault.c-o	2004-06-11 03:05:43.000000000 +0200
+++ linux-2.6.7rc3-bk3/arch/x86_64/mm/fault.c	2004-06-11 03:40:45.000000000 +0200
@@ -211,7 +211,8 @@
 int unhandled_signal(struct task_struct *tsk, int sig)
 {
 	/* Warn for strace, but not for gdb */
-	if ((tsk->ptrace & (PT_PTRACED|PT_TRACESYSGOOD)) == PT_PTRACED)
+	if (!test_ti_thread_flag(tsk->thread_info, TIF_SYSCALL_TRACE) && 
+	    (tsk->ptrace & PT_PTRACED))
 		return 0;
 	return (tsk->sighand->action[sig-1].sa.sa_handler == SIG_IGN) ||
 		(tsk->sighand->action[sig-1].sa.sa_handler == SIG_DFL);
@@ -374,7 +375,7 @@
 		    (address >> 32))
 			return;
 
-		if (exception_trace && !unhandled_signal(tsk, SIGSEGV)) { 
+		if (exception_trace && unhandled_signal(tsk, SIGSEGV)) { 
 		printk(KERN_INFO 
 		       "%s[%d]: segfault at %016lx rip %016lx rsp %016lx error %lx\n",
 					tsk->comm, tsk->pid, address, regs->rip,
