From: Trond Myklebust <Trond.Myklebust@netapp.com>
Subject: NFS: Fix nfs_migrate_page()
Patch-Mainline: not yet, in the queue of maintainer for 2.6.33
References: fate#307738

The call to migrate_page() will cause the page->private field to be
cleared.
Also fix up the locking around the page->private transfer, so that we ensure
that calls to nfs_page_find_request() don't end up racing.

Finally, fix up a double free bug: nfs_unlock_request() already calls
nfs_release_request() for us...

Reported-by: Wu Fengguang <fengguang.wu@intel.com>
Signed-off-by: Trond Myklebust <Trond.Myklebust@netapp.com>
Signed-off-by: Thomas Renninger <trenn@suse.de>
---

 fs/nfs/write.c |    5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)


Index: linux-2.6.32/fs/nfs/write.c
===================================================================
--- linux-2.6.32.orig/fs/nfs/write.c
+++ linux-2.6.32/fs/nfs/write.c
@@ -1612,15 +1612,16 @@ int nfs_migrate_page(struct address_spac
 	if (ret)
 		goto out_unlock;
 	page_cache_get(newpage);
+	spin_lock(&mapping->host->i_lock);
 	req->wb_page = newpage;
 	SetPagePrivate(newpage);
-	set_page_private(newpage, page_private(page));
+	set_page_private(newpage, (unsigned long)req);
 	ClearPagePrivate(page);
 	set_page_private(page, 0);
+	spin_unlock(&mapping->host->i_lock);
 	page_cache_release(page);
 out_unlock:
 	nfs_clear_page_tag_locked(req);
-	nfs_release_request(req);
 out:
 	return ret;
 }
