Date: Wed, 18 Aug 2004 15:27:01 +0200
From: Andreas Gruenbacher <agruen@suse.de>
Subject: Add missing parentheses in include/asm-x86_64/processor.h

Without that, we get the following compile-time error in
kernel-default for x86_64:

arch/i386/kernel/cpu/cpufreq/speedstep-centrino.c:233: 
  error: subscripted value is neither array nor pointer

Signed-off-by: Andreas Gruenbacher <agruen@suse.de>

Index: linux-2.6.8/include/asm-x86_64/processor.h
===================================================================
--- linux-2.6.8.orig/include/asm-x86_64/processor.h
+++ linux-2.6.8/include/asm-x86_64/processor.h
@@ -82,7 +82,7 @@ extern struct tss_struct init_tss[NR_CPU
 extern struct cpuinfo_x86 cpu_data[];
 #define current_cpu_data cpu_data[smp_processor_id()]
 #else
-#define cpu_data &boot_cpu_data
+#define cpu_data (&boot_cpu_data)
 #define current_cpu_data boot_cpu_data
 #endif
 
