-------------------------------------------------------------------
Mon Apr 26 15:39:13 CEST 2010 - jeffm@suse.de

- Disabled CONFIG_TUNE_CELL on ppc64 (bnc#599045)
  - gcc 4.5 appears to issue invalid instructions, but even if
    that is not the case or the issue is fixed, it was an optimization
    for the cell processor that will most likely not be used
    on most hardware.

-------------------------------------------------------------------
Mon Apr 26 03:07:40 CEST 2010 - jeffm@suse.de

- Enabled CONFIG_FIREWIRE (bnc#586172)
  - CONFIG_IEEE1394 is still enabled but deprecated.

-------------------------------------------------------------------
Sun Mar 21 22:54:05 CET 2010 - jeffm@suse.de

- Updated to 2.6.34-rc2.
  - USB_NET_SMSC75XX: SMSC LAN75XX based USB 2.0 gigabit ethernet devices
    - Enabled as module; Defaults to n

  - LCD_L4F00242T03: Epson L4F00242T03 LCD
    - Enabled as module; Defaults to n

  - LEDS_DELL_NETBOOKS: External LED on Dell Business Netbooks
    - Enabled as module; Defaults to n

  - CEPH_FS: Ceph distributed file system
    - Enabled as module; Defaults to n

  - CEPH_FS_PRETTYDEBUG: Include file:line in ceph debug output
    - Enabled; Defaults to n
    - Better debugging output at the cost of a larger module
    - Only used with dynamic printk so it doesn't affect performance

-------------------------------------------------------------------
Wed Mar 17 16:40:52 CET 2010 - jeffm@suse.de

- Updated to 2.6.34-rc1-git6.
  - PPS_CLIENT_KTIMER: Kernel timer client (Testing client, use for debug)
    - Disabled; Defaults to n

  - PPS_CLIENT_LDISC: PPS line discipline
    - Enabled as module; Defaults to n

  - INPUT_TWL4030_VIBRA: TWL4030 Vibrator
    - Enabled as module; Defaults to n

-------------------------------------------------------------------
Wed Mar 10 22:08:55 CET 2010 - jeffm@suse.de

- CONFIG_DRM_RADEON_KMS: Enable modesetting on radeon by default - NEW DRIVER
  - Enabled; No default
  - KMS-supported X.org driver is now in Factory:
    http://lists.opensuse.org/archive/opensuse-commit/2010-03/msg00252.html

-------------------------------------------------------------------
Tue Mar  9 23:54:32 CET 2010 - jeffm@suse.de

- Updated to 2.6.34-rc1.
  x86/x86_64:
  - RCU_FAST_NO_HZ: Accelerate last non-dyntick-idle CPU's grace periods
    - Available on all arches, defaults to n
    - Disabled except for i386/{default,desktop} and x86_64/desktop
    - Provides better energy efficiency on systems without large
      numbers of CPUs.

  - OPTPROBES: Kprobes jump optimization support
    - Only available on x86/x86_64, defaults to y
    - Feature is enabled at runtime via debug.kprobes_optimization sysctl

  - NO_BOOTMEM: Disable Bootmem code
    - Only available on x86/x86_64, defaults to y
    - Reduces a layer between early allocator and final allocator

  - XEN: Xen guest support
    - Disabled; Defaults to n

  - PATA_LEGACY: Legacy ISA PATA support
    - Disabled; Defaults to n

  ia64:
  - OPROFILE: OProfile system profiling
    - Enabled as module; Defaults to n

  powerpc:
  - SPI_DW_MMIO: Memory-mapped io interface driver for DW SPI core
    - Enabled as module; Defaults to n

  powerpc/ps3:
  - LKDTM: Linux Kernel Dump Test Tool Module
    - Disabled; Defaults to n

  s390:
  - KERNEL_GZIP: Allow creation of bzImage with gzip compression

  - SMSGIUCV_EVENT: Deliver IUCV special messages as uevents (VM only)
    - Enabled as module; Defaults to n

  - KPROBE_EVENT: Enable kprobes-based dynamic events
    - Enabled; Defaults to y

  - DEBUG_STRICT_USER_COPY_CHECKS: Strict user copy size checks
    - Enabled; Defaults to n
    - This is a compile-time option that forces gcc to issue warnings
      if there are potentially unsafe uses of copy_from_user


  Architecture agnostic:

  - PM_ADVANCED_DEBUG: Extra PM attributes in sysfs for low-level
                       debugging/testing
    - Available on all arches, defaults to n
    - Enabled on all arches
    - Acts as a guard for other options, no code difference

  - NETFILTER_XT_TARGET_CT: "CT" target support
    - Enabled as module; Defaults to n
    - Adds support for a connection tracking target. Used in conjuction with
      zones.

  - IP_VS_PROTO_SCTP: SCTP load balancing support
    - Enabled; Defaults to n
    - Adds SCTP support to IPVS

  - NF_CONNTRACK_ZONES: Connection tracking zones
    - Enabled; Defaults to n
    - Adds zone support to connection tracking. Zones seem to be similar to
      network namespaces but limited just to connection tracking so there
      is much less overhead.

  - BRIDGE_IGMP_SNOOPING: IGMP snooping
    - Enabled; Defaults to y

  Drivers:
  - CAN_PLX_PCI: PLX90xx PCI-bridge based Cards
    - Enabled as module; Defaults to n

  - MACVTAP: MAC-VLAN based tap driver
    - Enabled as module; Defaults to n

  - KSZ884X_PCI: Micrel KSZ8841/2 PCI
    - Enabled as module; Defaults to n

  - IXGBEVF: Intel(R) 82599 Virtual Function Ethernet support
    - Enabled as module; Defaults to n

  - QLCNIC: QLOGIC QLCNIC 1/10Gb Converged Ethernet NIC Support
    - Enabled as module; Defaults to n

  - LIBERTAS_MESH: Enable mesh support
    - Enabled; Defaults to n
    - This option factored out mesh support from the driver to allow it to be
      disabled. Enabling it keeps the previous functionality.

  - RT2800PCI_RT30XX: rt2800pci - Include support for rt30xx
  - RT2800PCI_RT35XX: rt2800pci - Include support for rt35xx
  - RT2800USB_RT30XX: rt2800usb - Include support for rt30xx
  - RT2800USB_RT35XX: rt2800usb - Include support for rt35xx
  - RT2800USB_UNKNOWN: rt2800usb - Include support for unknown (USB) devices
    - Disabled; Defaults to n
    - Support for these devices is currently not functional
    - Testers may enable support for these devices via the sysfs new_id
      interface, but enabling them by default would just confuse users

  - SERIAL_TIMBERDALE: Timberdale UART
    - Enabled as module; Defaults to n

  - I2C_XILINX: Xilinx I2C Controller
    - (Should be) Enabled as module; Defaults to n
    - Temporarily disabled due to missing include

  - GPIO_IT8761E: IT8761E GPIO support
    - Enabled as module; Defaults to n

  - GPIO_SCH: Intel SCH GPIO
    - Enabled as module; Defaults to n

  - GPIO_MAX7300: Maxim MAX7300 GPIO expander
    - Enabled as module; Defaults to n

  - SENSORS_ADT7411: Analog Devices ADT7411
    - Enabled as module; Defaults to n

  - SENSORS_ASC7621: Andigilog aSC7621
    - Enabled as module; Defaults to n

  - MAX63XX_WATCHDOG: Max63xx watchdog
    - Enabled as module; Defaults to n

  - MFD_WM8994: Wolfson Microelectronics WM8994
    - Enabled as module; Defaults to n

  - MFD_TIMBERDALE: Timberdale FPGA
    - Enabled as module; Defaults to n

  - LPC_SCH: Intel SCH LPC
    - Enabled as module; Defaults to n

  - REGULATOR_DUMMY: Provide a dummy regulator if regulator lookups fail
    - Enabled; Defaults to n

  - REGULATOR_MAX8649: Maxim 8649 voltage regulator
    - Enabled as module; Defaults to n

  - REGULATOR_WM8994: Wolfson Microelectronics WM8994 CODEC
    - Enabled as module; Defaults to n

  - VIDEO_CX18_ALSA: Conexant 23418 DMA audio support
    - Enabled as module; Defaults to n

  - USB_GSPCA_BENQ: Benq USB Camera Driver
    - Enabled as module; Defaults to n

  - USB_GSPCA_CPIA1: cpia CPiA (version 1) Camera Driver
    - Enabled as module; Defaults to n

  - USB_GSPCA_OV534_9: OV534 OV965x USB Camera Driver
    - Enabled as module; Defaults to n

  - USB_GSPCA_SN9C2028: SONIX Dual-Mode USB Camera Driver
    - Enabled as module; Defaults to n

  - VIDEO_TLG2300: Telegent TLG2300 USB video capture support
    - Enabled as module; Defaults to n

  - RADIO_SAA7706H: SAA7706H Car Radio DSP
    - Enabled as module; Defaults to n

  - RADIO_TIMBERDALE: Timberdale radio driver
    - Enabled as module; Defaults to n

  - DVB_USB_AZ6027: Azurewave DVB-S/S2 USB2.0 AZ6027
    - Enabled as module; Defaults to n

  - DVB_NGENE: Micronas nGene support
    - Enabled as module; Defaults to n

  - VGA_ARB_MAX_GPUS: Maximum number of GPUs
    - 16; Defaults to 16

  - VGA_SWITCHEROO: Laptop Hybrid Grapics - GPU switching support
    - Enabled; Defaults to n
    - Allows switching between multiplexed GPUs on many laptops released
      in the past few years

  - SND_JAZZ16: Media Vision Jazz16 card and compatibles
    - Enabled as module only on i386/default; Defaults to n

  - SND_USB_UA101: Edirol UA-101/UA-1000
    - Enabled as module; Defaults to n

  - HID_3M_PCT: 3M PCT
    - Enabled as module; Defaults to n

  - LOGIG940_FF: Logitech Flight System G940 force feedback
    - Enabled; Defaults to n
    - Enables support for the device within the Logitech HID module

  - HID_MAGICMOUSE: Apple MagicMouse multi-touch support
    - Enabled as module; Defaults to n

  - HID_MOSART: MosArt
    - Enabled as module; Defaults to n

  - HID_QUANTA: Quanta Optical Touch
    - Enabled as module; Defaults to n

  - HID_STANTUM: Stantum
    - Enabled as module; Defaults to n

  - USB_SERIAL_QCAUX: USB Qualcomm Auxiliary Serial Port Driver
    - Enabled as module; Defaults to n

  - USB_SERIAL_VIVOPAY_SERIAL: USB ViVOpay serial interface driver
    - Enabled as module; Defaults to n

  - MMC_RICOH_MMC: Ricoh MMC Controller Disabler
    - Enabled; Defaults to n
    - This allows users with some Ricoh-based multifunction card readers to
      use their MMC cards. The multifunction device supports both SD and MMC
      in hardware but Linux only has a driver for the SD portion. The SD
      driver can read the MMC cards, but only if the MMC hardware is not
      allowed to claim the card first.

  - DMADEVICES_DEBUG: DMA Engine debugging
    - Disabled; Defaults to n

  - UIO_NETX: Hilscher NetX Card driver
    - Enabled as module; Defaults to n

  - USB_IP_DEBUG_ENABLE: USB-IP Debug Enable
    - Disabled; Defaults to n
    - This only sets the flag to enable the debug behavior by default

  - VMIVME_7805: VMIVME-7805
    - Enabled as module; Defaults to n

  - BATMAN_ADV_DEBUG: B.A.T.M.A.N. debugging
    - Enabled; Defaults to n
    - This allows the debugging output but does not enable it by default.

  - DT3155: DT3155 Digitizer
    - Enabled as module; Defaults to n

  - CRYSTALHD: Broadcom Crystal HD video decoder
    - Enabled as module; Defaults to n

  - LOGFS: LogFS file system
    - Enabled as module; Defaults to n

  - CRYPTO_PCRYPT: Parallel crypto engine
    - Enabled as module; Defaults to n

  - VHOST_NET: Host kernel accelerator for virtio net
    - Enabled as module; Defaults to n

  - SERIAL_UARTLITE: Xilinx uartlite serial port
    - Enabled as module; Defaults to n

  - GPIO_WM8994: WM8994 GPIOs
    - Enabled as module; Defaults to n

  - GPIO_TIMBERDALE: Timberdale GPIO IP
    - Disabled; Defaults to n
    - Should probably be available as a module

  - MFD_88PM860X: Marvell 88PM8606/88PM8607
    - Disabled; Defaults to n
    - Should probably be available as a module

  - HTC_I2CPLD: HTC I2C PLD chip
    - Disabled; Defaults to n
    - Should probably be available as a module

  - MFD_MAX8925: Maxim Semiconductor MAX8925 PMIC
    - Disabled; Defaults to n
    - Should probably be available as a module

  - AB3100_CORE: ST-Ericsson AB3100 Mixed Signal Circuit core functions
    - Disabled; Defaults to n
    - Should probably be available as a module

