Date: Mon, 20 Sep 2004 16:39:37 +0200
From: Andreas Gruenbacher <agruen@suse.de>
Subject: Allow to install external modules into custom path

Currently, a ``make modules_install'' for an external module will
install that module into /lib/modules/$(uname -r)/extra. Allow to
override this default by specifying MOD_DIR.

Signed-off-by: Andreas Gruenbacher <agruen@suse.de>

Index: linux-2.6.8/scripts/Makefile.modinst
===================================================================
--- linux-2.6.8.orig/scripts/Makefile.modinst
+++ linux-2.6.8/scripts/Makefile.modinst
@@ -19,7 +19,10 @@ __modinst: $(modules)
 quiet_cmd_modules_install = INSTALL $@
       cmd_modules_install = mkdir -p $(2); cp $@ $(2)
 
-modinst_dir = $(MODLIB)/$(if $(filter ../% /%,$@),extra/,kernel/$(@D))
+# Modules built outside the kernel source tree go into extra by default
+MOD_DIR ?= extra
+
+modinst_dir = $(MODLIB)/$(if $(filter ../% /%,$@),$(MOD_DIR)/,kernel/$(@D))
 
 $(modules):
 	$(call cmd,modules_install,$(modinst_dir))
