Index: linux-2.6.0/scripts/Makefile.modpost
===================================================================
--- linux-2.6.0.orig/scripts/Makefile.modpost	2004-01-09 19:19:51.276639701 +0100
+++ linux-2.6.0/scripts/Makefile.modpost	2004-01-09 19:19:30.243200994 +0100
@@ -54,13 +54,14 @@ $(modules:.ko=.mod.c): __modpost ;
 # Are we building out-of-tree modules?
 
 ifeq ($(filter ../% /%,$(SUBDIRS)),)
-modver_file := $(wildcard modversions)
+modver_file := $(wildcard modversions.$(shell echo $(CONFIG_CFGNAME)))
 quiet_cmd_modpost = MODPOST
       cmd_modpost = scripts/modpost $^ $(if $(modver_file),-i $(modver_file))
+
 __modpost: $(modules:.ko=.o)
 	$(call exec_cmd,modpost)
 else
-modver_file := modversions
+modver_file := modversions.$(shell echo $(CONFIG_CFGNAME))
 quiet_cmd_modpost = MODPOST
       cmd_modpost = scripts/modpost $(filter-out FORCE,$^) -o $(modver_file)
 __modpost: $(wildcard vmlinux) $(modules:.ko=.o) FORCE
