From 06cfb415c425f66f7c87b611b1b786afa82331ab Mon Sep 17 00:00:00 2001
From: Michal Marek <mmarek@suse.cz>
Date: Mon, 13 Feb 2012 17:21:14 +0100
Subject: [PATCH] nvme: Mark as broken on x86_32
Patch-mainline: never

I did it as a patch instead of changing the config files, in the hope
that the patch would be removed once the 64bit io issue is resolved.

Signed-off-by: Michal Marek <mmarek@suse.cz>

diff --git a/drivers/block/Kconfig b/drivers/block/Kconfig
index 4e4c8a4..6829483 100644
--- a/drivers/block/Kconfig
+++ b/drivers/block/Kconfig
@@ -320,6 +320,7 @@ config BLK_DEV_NBD
 config BLK_DEV_NVME
 	tristate "NVM Express block device"
 	depends on PCI
+	depends on BROKEN || !X86_32
 	---help---
 	  The NVM Express driver is for solid state drives directly
 	  connected to the PCI or PCI Express bus.  If you know you
diff --git a/drivers/block/nvme.c b/drivers/block/nvme.c
index c1dc4d8..5ddee61 100644
--- a/drivers/block/nvme.c
+++ b/drivers/block/nvme.c
@@ -996,6 +996,7 @@ static int __devinit nvme_configure_admin_queue(struct nvme_dev *dev)
 
 	writel(0, &dev->bar->cc);
 	writel(aqa, &dev->bar->aqa);
+	/* These are not defined on all archs */
 	writeq(nvmeq->sq_dma_addr, &dev->bar->asq);
 	writeq(nvmeq->cq_dma_addr, &dev->bar->acq);
 	writel(dev->ctrl_config, &dev->bar->cc);
