Index: linux-2.5.69/rpmify/Kconfig
===================================================================
--- linux-2.5.69.orig/rpmify/Kconfig	2003-05-13 14:49:53.000000000 +0200
+++ linux-2.5.69/rpmify/Kconfig	2003-05-13 14:52:32.000000000 +0200
@@ -8,6 +8,10 @@
 	bool
 	default y
 
+config PROC_CONFIG
+	bool
+	default y
+
 config CONFIG_CFGNAME
 	string "Configuration name"
 	default ""
Index: linux-2.5.69/rpmify/Makefile
===================================================================
--- linux-2.5.69.orig/rpmify/Makefile	2003-05-13 14:51:50.000000000 +0200
+++ linux-2.5.69/rpmify/Makefile	2003-05-13 14:51:51.000000000 +0200
@@ -0,0 +1,10 @@
+
+obj-$(CONFIG_PROC_CONFIG) = config_gz.o
+
+CLEAN_FILES += config_gz.h
+
+rpmify/config_gz.h: .config
+	gzip -c $< | hexdump -v -e '1/1 "0x%02x,"' > $@
+	echo >> $@ # make gcc 3.x happy
+
+rpmify/config_gz.o: rpmify/config_gz.c rpmify/config_gz.h
Index: linux-2.5.69/rpmify/config_gz.c
===================================================================
--- linux-2.5.69.orig/rpmify/config_gz.c	2003-05-13 14:51:50.000000000 +0200
+++ linux-2.5.69/rpmify/config_gz.c	2003-05-13 14:51:51.000000000 +0200
@@ -0,0 +1,40 @@
+
+#include <linux/module.h>
+#include <linux/init.h>
+#include <linux/proc_fs.h>
+
+/* ----------------------------------------------------------------------------- */
+
+static char kernel_config_data[] = {
+#include "config_gz.h"
+};
+
+static int config_read_proc(char *page, char **start, off_t off,
+			    int count, int *eof, void *data)
+{
+    int len = ARRAY_SIZE(kernel_config_data);
+    if (len <= off+count)
+	*eof = 1;
+    *start = page;
+    len  -= off;
+    if (len > count)
+	len = count;
+    if (len < 0)
+	len = 0;
+    memcpy(page,kernel_config_data+off,len);
+    return len;
+}
+
+static int __init config_init(void)
+{
+    create_proc_read_entry("config.gz", 0, NULL, config_read_proc, NULL);
+    return 0;
+}
+
+static void __exit config_fini(void)
+{
+    remove_proc_entry("config.gz", NULL);
+}
+
+module_init(config_init);
+module_exit(config_fini);
Index: linux-2.5.69/Makefile
===================================================================
--- linux-2.5.69.orig/Makefile	2003-05-13 14:49:53.000000000 +0200
+++ linux-2.5.69/Makefile	2003-05-13 14:51:51.000000000 +0200
@@ -224,7 +224,7 @@
 # ---------------------------------------------------------------------------
 
 init-y		:= init/
-drivers-y	:= drivers/ sound/
+drivers-y	:= drivers/ sound/ rpmify/
 net-y		:= net/
 libs-y		:= lib/
 core-y		:= usr/
