--- linux-2.6.0-test1/arch/sh/Kconfig.rpmify	2003-07-14 12:23:59.000000000 +0200
+++ linux-2.6.0-test1/arch/sh/Kconfig	2003-07-14 12:24:29.000000000 +0200
@@ -1275,3 +1275,5 @@
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
--- linux-2.6.0-test1/arch/um/Kconfig.rpmify	2003-07-14 12:23:59.000000000 +0200
+++ linux-2.6.0-test1/arch/um/Kconfig	2003-07-14 12:24:29.000000000 +0200
@@ -268,3 +268,5 @@
 
 endmenu
 
+source "rpmify/Kconfig"
+
--- linux-2.6.0-test1/arch/arm/Kconfig.rpmify	2003-07-14 12:23:59.000000000 +0200
+++ linux-2.6.0-test1/arch/arm/Kconfig	2003-07-14 12:24:29.000000000 +0200
@@ -1095,3 +1095,5 @@
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
--- linux-2.6.0-test1/arch/ppc/Kconfig.rpmify	2003-07-14 12:23:59.000000000 +0200
+++ linux-2.6.0-test1/arch/ppc/Kconfig	2003-07-14 12:24:29.000000000 +0200
@@ -1532,3 +1532,6 @@
 source "security/Kconfig"
 
 source "crypto/Kconfig"
+
+source "rpmify/Kconfig"
+
--- linux-2.6.0-test1/arch/i386/Kconfig.rpmify	2003-07-14 12:23:59.000000000 +0200
+++ linux-2.6.0-test1/arch/i386/Kconfig	2003-07-14 12:24:29.000000000 +0200
@@ -1391,6 +1391,8 @@
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
 config X86_SMP
 	bool
 	depends on SMP && !X86_VOYAGER
--- linux-2.6.0-test1/arch/cris/Kconfig.rpmify	2003-07-14 12:23:59.000000000 +0200
+++ linux-2.6.0-test1/arch/cris/Kconfig	2003-07-14 12:24:29.000000000 +0200
@@ -259,3 +259,5 @@
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
--- linux-2.6.0-test1/arch/ia64/Kconfig.rpmify	2003-07-14 12:23:59.000000000 +0200
+++ linux-2.6.0-test1/arch/ia64/Kconfig	2003-07-14 12:24:29.000000000 +0200
@@ -745,3 +745,6 @@
 source "security/Kconfig"
 
 source "crypto/Kconfig"
+
+source "rpmify/Kconfig"
+
--- linux-2.6.0-test1/arch/m68k/Kconfig.rpmify	2003-07-14 12:23:59.000000000 +0200
+++ linux-2.6.0-test1/arch/m68k/Kconfig	2003-07-14 12:24:29.000000000 +0200
@@ -1277,3 +1277,5 @@
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
--- linux-2.6.0-test1/arch/s390/Kconfig.rpmify	2003-07-14 12:23:59.000000000 +0200
+++ linux-2.6.0-test1/arch/s390/Kconfig	2003-07-14 12:24:29.000000000 +0200
@@ -320,3 +320,5 @@
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
--- linux-2.6.0-test1/arch/v850/Kconfig.rpmify	2003-07-14 12:23:59.000000000 +0200
+++ linux-2.6.0-test1/arch/v850/Kconfig	2003-07-14 12:24:29.000000000 +0200
@@ -389,4 +389,6 @@
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
 #############################################################################
--- linux-2.6.0-test1/arch/h8300/Kconfig.rpmify	2003-07-14 12:23:59.000000000 +0200
+++ linux-2.6.0-test1/arch/h8300/Kconfig	2003-07-14 12:24:29.000000000 +0200
@@ -409,3 +409,5 @@
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
--- linux-2.6.0-test1/arch/ppc64/Kconfig.rpmify	2003-07-14 12:23:59.000000000 +0200
+++ linux-2.6.0-test1/arch/ppc64/Kconfig	2003-07-14 12:24:29.000000000 +0200
@@ -429,3 +429,5 @@
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
--- linux-2.6.0-test1/arch/sparc/Kconfig.rpmify	2003-07-14 12:23:59.000000000 +0200
+++ linux-2.6.0-test1/arch/sparc/Kconfig	2003-07-14 12:24:29.000000000 +0200
@@ -643,3 +643,5 @@
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
--- linux-2.6.0-test1/arch/sparc64/Kconfig.rpmify	2003-07-14 12:23:59.000000000 +0200
+++ linux-2.6.0-test1/arch/sparc64/Kconfig	2003-07-14 12:24:29.000000000 +0200
@@ -958,3 +958,5 @@
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
--- linux-2.6.0-test1/arch/parisc/Kconfig.rpmify	2003-07-14 12:23:59.000000000 +0200
+++ linux-2.6.0-test1/arch/parisc/Kconfig	2003-07-14 12:24:29.000000000 +0200
@@ -303,3 +303,5 @@
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
--- linux-2.6.0-test1/arch/x86_64/Kconfig.rpmify	2003-07-14 12:23:59.000000000 +0200
+++ linux-2.6.0-test1/arch/x86_64/Kconfig	2003-07-14 12:24:29.000000000 +0200
@@ -582,3 +582,5 @@
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
--- linux-2.6.0-test1/arch/m68knommu/Kconfig.rpmify	2003-07-14 12:23:59.000000000 +0200
+++ linux-2.6.0-test1/arch/m68knommu/Kconfig	2003-07-14 12:24:29.000000000 +0200
@@ -654,3 +654,5 @@
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
--- linux-2.6.0-test1/Makefile.rpmify	2003-07-14 12:23:59.000000000 +0200
+++ linux-2.6.0-test1/Makefile	2003-07-14 12:24:29.000000000 +0200
@@ -1,7 +1,7 @@
 VERSION = 2
 PATCHLEVEL = 6
 SUBLEVEL = 1
-EXTRAVERSION =
+EXTRAVERSION = -$(CONFIG_RELEASE)-$(CONFIG_CFGNAME)
 
 # *DOCUMENTATION*
 # To see a list of typical targets execute "make help"
--- linux-2.6.0-test1/rpmify/Kconfig.rpmify	2003-07-14 12:23:59.000000000 +0200
+++ linux-2.6.0-test1/rpmify/Kconfig	2003-07-14 12:24:29.000000000 +0200
@@ -0,0 +1,32 @@
+#
+# Build options
+#
+
+menu "Build options"
+
+config SUSE_KERNEL
+	bool
+	default y
+
+config CFGNAME
+	string "Configuration name"
+	default ""
+	help
+	  The name of the kernel configuration used. The configuration
+	  files provided in arch/$ARCH/defconfig.$CFGNAME set the
+	  CONFIG_CFGNAME option to $CFGNAME. The configuration name is
+	  part of the EXTRAVERSION.
+
+config RELEASE
+	int "Release number"
+	default 0
+	help
+	  The release number of the kernel sources. The configuration
+	  files provided in arch/$ARCH/defconfig.$CFGNAME set the
+	  CONFIG_RELEASE option to the RPM release number of the
+	  kernel source package. The release number of the kernel
+	  sources and of all binary kernel packages built from those
+	  sources should be the same. The release number is part of
+	  the EXTRAVERSION.
+
+endmenu
