Index: linux-2.6.3/Makefile
===================================================================
--- linux-2.6.3.orig/Makefile
+++ linux-2.6.3/Makefile
@@ -1,7 +1,7 @@
 VERSION = 2
 PATCHLEVEL = 6
 SUBLEVEL = 3
-EXTRAVERSION =
+EXTRAVERSION = -$(CONFIG_RELEASE)-$(shell echo $(CONFIG_CFGNAME))
 NAME=Feisty Dunnart
 
 # *DOCUMENTATION*
@@ -860,8 +860,8 @@ tags: FORCE
 
 .PHONY: rpm
 
-# Remove hyphens since they have special meaning in RPM filenames
-KERNELPATH=kernel-$(subst -,,$(KERNELRELEASE))
+# Replace hyphens since they have special meaning in RPM filenames
+KERNELPATH=kernel-$(subst -,_,$(KERNELRELEASE))
 
 #	If you do a make spec before packing the tarball you can rpm -ta it
 
Index: linux-2.6.3/arch/alpha/Kconfig
===================================================================
--- linux-2.6.3.orig/arch/alpha/Kconfig
+++ linux-2.6.3/arch/alpha/Kconfig
@@ -34,6 +34,7 @@ config GENERIC_ISA_DMA
 
 source "init/Kconfig"
 
+source "rpmify/Kconfig"
 
 menu "System setup"
 
Index: linux-2.6.3/arch/arm/Kconfig
===================================================================
--- linux-2.6.3.orig/arch/arm/Kconfig
+++ linux-2.6.3/arch/arm/Kconfig
@@ -761,3 +761,5 @@ source "crypto/Kconfig"
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
Index: linux-2.6.3/arch/cris/Kconfig
===================================================================
--- linux-2.6.3.orig/arch/cris/Kconfig
+++ linux-2.6.3/arch/cris/Kconfig
@@ -220,3 +220,5 @@ source "crypto/Kconfig"
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
Index: linux-2.6.3/arch/h8300/Kconfig
===================================================================
--- linux-2.6.3.orig/arch/h8300/Kconfig
+++ linux-2.6.3/arch/h8300/Kconfig
@@ -434,3 +434,5 @@ source "crypto/Kconfig"
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
Index: linux-2.6.3/arch/i386/Kconfig
===================================================================
--- linux-2.6.3.orig/arch/i386/Kconfig
+++ linux-2.6.3/arch/i386/Kconfig
@@ -1409,6 +1409,8 @@ source "crypto/Kconfig"
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
 config X86_SMP
 	bool
 	depends on SMP && !X86_VOYAGER
Index: linux-2.6.3/arch/ia64/Kconfig
===================================================================
--- linux-2.6.3.orig/arch/ia64/Kconfig
+++ linux-2.6.3/arch/ia64/Kconfig
@@ -728,3 +728,6 @@ endmenu
 source "security/Kconfig"
 
 source "crypto/Kconfig"
+
+source "rpmify/Kconfig"
+
Index: linux-2.6.3/arch/m68k/Kconfig
===================================================================
--- linux-2.6.3.orig/arch/m68k/Kconfig
+++ linux-2.6.3/arch/m68k/Kconfig
@@ -696,3 +696,5 @@ source "crypto/Kconfig"
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
Index: linux-2.6.3/arch/m68knommu/Kconfig
===================================================================
--- linux-2.6.3.orig/arch/m68knommu/Kconfig
+++ linux-2.6.3/arch/m68knommu/Kconfig
@@ -588,3 +588,5 @@ source "crypto/Kconfig"
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
Index: linux-2.6.3/arch/parisc/Kconfig
===================================================================
--- linux-2.6.3.orig/arch/parisc/Kconfig
+++ linux-2.6.3/arch/parisc/Kconfig
@@ -231,3 +231,5 @@ source "crypto/Kconfig"
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
Index: linux-2.6.3/arch/ppc/Kconfig
===================================================================
--- linux-2.6.3.orig/arch/ppc/Kconfig
+++ linux-2.6.3/arch/ppc/Kconfig
@@ -1234,3 +1234,6 @@ endmenu
 source "security/Kconfig"
 
 source "crypto/Kconfig"
+
+source "rpmify/Kconfig"
+
Index: linux-2.6.3/arch/ppc64/Kconfig
===================================================================
--- linux-2.6.3.orig/arch/ppc64/Kconfig
+++ linux-2.6.3/arch/ppc64/Kconfig
@@ -429,3 +429,5 @@ source "crypto/Kconfig"
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
Index: linux-2.6.3/arch/s390/Kconfig
===================================================================
--- linux-2.6.3.orig/arch/s390/Kconfig
+++ linux-2.6.3/arch/s390/Kconfig
@@ -439,3 +439,5 @@ source "crypto/Kconfig"
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
Index: linux-2.6.3/arch/sh/Kconfig
===================================================================
--- linux-2.6.3.orig/arch/sh/Kconfig
+++ linux-2.6.3/arch/sh/Kconfig
@@ -1115,3 +1115,5 @@ source "crypto/Kconfig"
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
Index: linux-2.6.3/arch/sparc/Kconfig
===================================================================
--- linux-2.6.3.orig/arch/sparc/Kconfig
+++ linux-2.6.3/arch/sparc/Kconfig
@@ -427,3 +427,5 @@ source "crypto/Kconfig"
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
Index: linux-2.6.3/arch/sparc64/Kconfig
===================================================================
--- linux-2.6.3.orig/arch/sparc64/Kconfig
+++ linux-2.6.3/arch/sparc64/Kconfig
@@ -730,3 +730,5 @@ source "crypto/Kconfig"
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
Index: linux-2.6.3/arch/um/Kconfig
===================================================================
--- linux-2.6.3.orig/arch/um/Kconfig
+++ linux-2.6.3/arch/um/Kconfig
@@ -324,3 +324,5 @@ config GCOV
 
 endmenu
 
+source "rpmify/Kconfig"
+
Index: linux-2.6.3/arch/v850/Kconfig
===================================================================
--- linux-2.6.3.orig/arch/v850/Kconfig
+++ linux-2.6.3/arch/v850/Kconfig
@@ -340,4 +340,6 @@ source "crypto/Kconfig"
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
 #############################################################################
Index: linux-2.6.3/arch/x86_64/Kconfig
===================================================================
--- linux-2.6.3.orig/arch/x86_64/Kconfig
+++ linux-2.6.3/arch/x86_64/Kconfig
@@ -495,3 +495,5 @@ source "crypto/Kconfig"
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
Index: linux-2.6.3/rpmify/Kconfig
===================================================================
--- linux-2.6.3.orig/rpmify/Kconfig
+++ linux-2.6.3/rpmify/Kconfig
@@ -0,0 +1,32 @@
+#
+# Build options
+#
+
+menu "Build options"
+
+config SUSE_KERNEL
+	bool
+	default y
+
+config CFGNAME
+	string "Configuration name"
+	default ""
+	help
+	  The name of the kernel configuration used. The configuration
+	  files provided in arch/$ARCH/defconfig.$CFGNAME set the
+	  CONFIG_CFGNAME option to $CFGNAME. The configuration name is
+	  part of the EXTRAVERSION.
+
+config RELEASE
+	int "Release number"
+	default 0
+	help
+	  The release number of the kernel sources. The configuration
+	  files provided in arch/$ARCH/defconfig.$CFGNAME set the
+	  CONFIG_RELEASE option to the RPM release number of the
+	  kernel source package. The release number of the kernel
+	  sources and of all binary kernel packages built from those
+	  sources should be the same. The release number is part of
+	  the EXTRAVERSION.
+
+endmenu
Index: linux-2.6.3/scripts/mkspec
===================================================================
--- linux-2.6.3.orig/scripts/mkspec
+++ linux-2.6.3/scripts/mkspec
@@ -24,7 +24,7 @@ PROVIDES="$PROVIDES kernel-$VERSION.$PAT
 
 echo "Name: kernel"
 echo "Summary: The Linux Kernel"
-echo "Version: "$VERSION.$PATCHLEVEL.$SUBLEVEL$EXTRAVERSION | sed -e "s/-//g"
+echo "Version: "$VERSION.$PATCHLEVEL.$SUBLEVEL$EXTRAVERSION | sed -e "s/-/_/g"
 # we need to determine the NEXT version number so that uname and
 # rpm -q will agree
 echo "Release: `. $srctree/scripts/mkversion`"
@@ -33,7 +33,7 @@ echo "Group: System Environment/Kernel"
 echo "Vendor: The Linux Community"
 echo "URL: http://www.kernel.org"
 echo -n "Source: kernel-$VERSION.$PATCHLEVEL.$SUBLEVEL"
-echo "$EXTRAVERSION.tar.gz" | sed -e "s/-//g"
+echo "$EXTRAVERSION.tar.gz" | sed -e "s/-/_/g"
 echo "BuildRoot: /var/tmp/%{name}-%{PACKAGE_VERSION}-root"
 echo "Provides: $PROVIDES"
 echo "%define __spec_install_post /usr/lib/rpm/brp-compress || :"
@@ -46,7 +46,8 @@ echo "%prep"
 echo "%setup -q"
 echo ""
 echo "%build"
-echo "make clean all"
+echo "make clean"
+echo "make all"
 echo ""
 echo "%install"
 echo 'mkdir -p $RPM_BUILD_ROOT/boot $RPM_BUILD_ROOT/lib $RPM_BUILD_ROOT/lib/modules'
