diff -urNp linux-2.6.4/Makefile linux-2.6.4.SUSE/Makefile
--- linux-2.6.4/Makefile	2004-03-11 09:08:13.000000000 +0100
+++ linux-2.6.4.SUSE/Makefile	2004-03-11 09:09:06.000000000 +0100
@@ -1,7 +1,7 @@
 VERSION = 2
 PATCHLEVEL = 6
 SUBLEVEL = 4
-EXTRAVERSION =
+EXTRAVERSION = -$(shell echo $(CONFIG_RELEASE)-$(CONFIG_CFGNAME))
 NAME=Feisty Dunnart
 
 # *DOCUMENTATION*
@@ -860,8 +860,8 @@ tags: FORCE
 
 .PHONY: rpm
 
-# Remove hyphens since they have special meaning in RPM filenames
-KERNELPATH=kernel-$(subst -,,$(KERNELRELEASE))
+# Replace hyphens since they have special meaning in RPM filenames
+KERNELPATH=kernel-$(subst -,_,$(KERNELRELEASE))
 
 #	If you do a make spec before packing the tarball you can rpm -ta it
 
diff -urNp linux-2.6.4/arch/alpha/Kconfig linux-2.6.4.SUSE/arch/alpha/Kconfig
--- linux-2.6.4/arch/alpha/Kconfig	2004-03-11 03:55:37.000000000 +0100
+++ linux-2.6.4.SUSE/arch/alpha/Kconfig	2004-03-11 09:08:35.000000000 +0100
@@ -34,6 +34,7 @@ config GENERIC_ISA_DMA
 
 source "init/Kconfig"
 
+source "rpmify/Kconfig"
 
 menu "System setup"
 
diff -urNp linux-2.6.4/arch/arm/Kconfig linux-2.6.4.SUSE/arch/arm/Kconfig
--- linux-2.6.4/arch/arm/Kconfig	2004-03-11 03:55:28.000000000 +0100
+++ linux-2.6.4.SUSE/arch/arm/Kconfig	2004-03-11 09:08:35.000000000 +0100
@@ -761,3 +761,5 @@ source "crypto/Kconfig"
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
diff -urNp linux-2.6.4/arch/cris/Kconfig linux-2.6.4.SUSE/arch/cris/Kconfig
--- linux-2.6.4/arch/cris/Kconfig	2004-03-11 03:55:44.000000000 +0100
+++ linux-2.6.4.SUSE/arch/cris/Kconfig	2004-03-11 09:08:35.000000000 +0100
@@ -220,3 +220,5 @@ source "crypto/Kconfig"
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
diff -urNp linux-2.6.4/arch/h8300/Kconfig linux-2.6.4.SUSE/arch/h8300/Kconfig
--- linux-2.6.4/arch/h8300/Kconfig	2004-03-11 03:55:37.000000000 +0100
+++ linux-2.6.4.SUSE/arch/h8300/Kconfig	2004-03-11 09:08:35.000000000 +0100
@@ -434,3 +434,5 @@ source "crypto/Kconfig"
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
diff -urNp linux-2.6.4/arch/i386/Kconfig linux-2.6.4.SUSE/arch/i386/Kconfig
--- linux-2.6.4/arch/i386/Kconfig	2004-03-11 09:08:13.000000000 +0100
+++ linux-2.6.4.SUSE/arch/i386/Kconfig	2004-03-11 09:08:35.000000000 +0100
@@ -1419,6 +1419,8 @@ source "crypto/Kconfig"
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
 config X86_SMP
 	bool
 	depends on SMP && !X86_VOYAGER
diff -urNp linux-2.6.4/arch/ia64/Kconfig linux-2.6.4.SUSE/arch/ia64/Kconfig
--- linux-2.6.4/arch/ia64/Kconfig	2004-03-11 09:08:15.000000000 +0100
+++ linux-2.6.4.SUSE/arch/ia64/Kconfig	2004-03-11 09:08:35.000000000 +0100
@@ -739,3 +739,6 @@ endmenu
 source "security/Kconfig"
 
 source "crypto/Kconfig"
+
+source "rpmify/Kconfig"
+
diff -urNp linux-2.6.4/arch/m68k/Kconfig linux-2.6.4.SUSE/arch/m68k/Kconfig
--- linux-2.6.4/arch/m68k/Kconfig	2004-03-11 03:55:33.000000000 +0100
+++ linux-2.6.4.SUSE/arch/m68k/Kconfig	2004-03-11 09:08:35.000000000 +0100
@@ -696,3 +696,5 @@ source "crypto/Kconfig"
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
diff -urNp linux-2.6.4/arch/m68knommu/Kconfig linux-2.6.4.SUSE/arch/m68knommu/Kconfig
--- linux-2.6.4/arch/m68knommu/Kconfig	2004-03-11 03:55:36.000000000 +0100
+++ linux-2.6.4.SUSE/arch/m68knommu/Kconfig	2004-03-11 09:08:35.000000000 +0100
@@ -588,3 +588,5 @@ source "crypto/Kconfig"
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
diff -urNp linux-2.6.4/arch/parisc/Kconfig linux-2.6.4.SUSE/arch/parisc/Kconfig
--- linux-2.6.4/arch/parisc/Kconfig	2004-03-11 03:55:34.000000000 +0100
+++ linux-2.6.4.SUSE/arch/parisc/Kconfig	2004-03-11 09:08:35.000000000 +0100
@@ -231,3 +231,5 @@ source "crypto/Kconfig"
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
diff -urNp linux-2.6.4/arch/ppc/Kconfig linux-2.6.4.SUSE/arch/ppc/Kconfig
--- linux-2.6.4/arch/ppc/Kconfig	2004-03-11 03:55:51.000000000 +0100
+++ linux-2.6.4.SUSE/arch/ppc/Kconfig	2004-03-11 09:08:35.000000000 +0100
@@ -1234,3 +1234,6 @@ endmenu
 source "security/Kconfig"
 
 source "crypto/Kconfig"
+
+source "rpmify/Kconfig"
+
diff -urNp linux-2.6.4/arch/ppc64/Kconfig linux-2.6.4.SUSE/arch/ppc64/Kconfig
--- linux-2.6.4/arch/ppc64/Kconfig	2004-03-11 09:08:12.000000000 +0100
+++ linux-2.6.4.SUSE/arch/ppc64/Kconfig	2004-03-11 09:08:35.000000000 +0100
@@ -433,3 +433,5 @@ source "crypto/Kconfig"
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
diff -urNp linux-2.6.4/arch/s390/Kconfig linux-2.6.4.SUSE/arch/s390/Kconfig
--- linux-2.6.4/arch/s390/Kconfig	2004-03-11 09:08:15.000000000 +0100
+++ linux-2.6.4.SUSE/arch/s390/Kconfig	2004-03-11 09:08:35.000000000 +0100
@@ -439,3 +439,5 @@ source "crypto/Kconfig"
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
diff -urNp linux-2.6.4/arch/sh/Kconfig linux-2.6.4.SUSE/arch/sh/Kconfig
--- linux-2.6.4/arch/sh/Kconfig	2004-03-11 03:55:51.000000000 +0100
+++ linux-2.6.4.SUSE/arch/sh/Kconfig	2004-03-11 09:08:35.000000000 +0100
@@ -1115,3 +1115,5 @@ source "crypto/Kconfig"
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
diff -urNp linux-2.6.4/arch/sparc/Kconfig linux-2.6.4.SUSE/arch/sparc/Kconfig
--- linux-2.6.4/arch/sparc/Kconfig	2004-03-11 03:55:20.000000000 +0100
+++ linux-2.6.4.SUSE/arch/sparc/Kconfig	2004-03-11 09:08:35.000000000 +0100
@@ -456,3 +456,5 @@ source "crypto/Kconfig"
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
diff -urNp linux-2.6.4/arch/sparc64/Kconfig linux-2.6.4.SUSE/arch/sparc64/Kconfig
--- linux-2.6.4/arch/sparc64/Kconfig	2004-03-11 03:55:44.000000000 +0100
+++ linux-2.6.4.SUSE/arch/sparc64/Kconfig	2004-03-11 09:08:35.000000000 +0100
@@ -708,3 +708,5 @@ source "crypto/Kconfig"
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
diff -urNp linux-2.6.4/arch/um/Kconfig linux-2.6.4.SUSE/arch/um/Kconfig
--- linux-2.6.4/arch/um/Kconfig	2004-03-11 09:08:13.000000000 +0100
+++ linux-2.6.4.SUSE/arch/um/Kconfig	2004-03-11 09:08:35.000000000 +0100
@@ -324,3 +324,5 @@ config GCOV
 
 endmenu
 
+source "rpmify/Kconfig"
+
diff -urNp linux-2.6.4/arch/v850/Kconfig linux-2.6.4.SUSE/arch/v850/Kconfig
--- linux-2.6.4/arch/v850/Kconfig	2004-03-11 03:55:26.000000000 +0100
+++ linux-2.6.4.SUSE/arch/v850/Kconfig	2004-03-11 09:08:35.000000000 +0100
@@ -340,4 +340,6 @@ source "crypto/Kconfig"
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
 #############################################################################
diff -urNp linux-2.6.4/arch/x86_64/Kconfig linux-2.6.4.SUSE/arch/x86_64/Kconfig
--- linux-2.6.4/arch/x86_64/Kconfig	2004-03-11 09:08:12.000000000 +0100
+++ linux-2.6.4.SUSE/arch/x86_64/Kconfig	2004-03-11 09:08:35.000000000 +0100
@@ -496,3 +496,5 @@ source "crypto/Kconfig"
 
 source "lib/Kconfig"
 
+source "rpmify/Kconfig"
+
diff -urNp linux-2.6.4/rpmify/Kconfig linux-2.6.4.SUSE/rpmify/Kconfig
--- linux-2.6.4/rpmify/Kconfig	1970-01-01 01:00:00.000000000 +0100
+++ linux-2.6.4.SUSE/rpmify/Kconfig	2004-03-11 09:08:35.000000000 +0100
@@ -0,0 +1,32 @@
+#
+# Build options
+#
+
+menu "Build options"
+
+config SUSE_KERNEL
+	bool
+	default y
+
+config CFGNAME
+	string "Configuration name"
+	default ""
+	help
+	  The name of the kernel configuration used. The configuration
+	  files provided in arch/$ARCH/defconfig.$CFGNAME set the
+	  CONFIG_CFGNAME option to $CFGNAME. The configuration name is
+	  part of the EXTRAVERSION.
+
+config RELEASE
+	string "Release number"
+	default "0"
+	help
+	  The release number of the kernel sources. The configuration
+	  files provided in arch/$ARCH/defconfig.$CFGNAME set the
+	  CONFIG_RELEASE option to the RPM release number of the
+	  kernel source package. The release number of the kernel
+	  sources and of all binary kernel packages built from those
+	  sources should be the same. The release number is part of
+	  the EXTRAVERSION.
+
+endmenu
diff -urNp linux-2.6.4/scripts/mkspec linux-2.6.4.SUSE/scripts/mkspec
--- linux-2.6.4/scripts/mkspec	2004-03-11 03:55:21.000000000 +0100
+++ linux-2.6.4.SUSE/scripts/mkspec	2004-03-11 09:08:35.000000000 +0100
@@ -24,7 +24,7 @@ PROVIDES="$PROVIDES kernel-$VERSION.$PAT
 
 echo "Name: kernel"
 echo "Summary: The Linux Kernel"
-echo "Version: "$VERSION.$PATCHLEVEL.$SUBLEVEL$EXTRAVERSION | sed -e "s/-//g"
+echo "Version: "$VERSION.$PATCHLEVEL.$SUBLEVEL$EXTRAVERSION | sed -e "s/-/_/g"
 # we need to determine the NEXT version number so that uname and
 # rpm -q will agree
 echo "Release: `. $srctree/scripts/mkversion`"
@@ -33,7 +33,7 @@ echo "Group: System Environment/Kernel"
 echo "Vendor: The Linux Community"
 echo "URL: http://www.kernel.org"
 echo -n "Source: kernel-$VERSION.$PATCHLEVEL.$SUBLEVEL"
-echo "$EXTRAVERSION.tar.gz" | sed -e "s/-//g"
+echo "$EXTRAVERSION.tar.gz" | sed -e "s/-/_/g"
 echo "BuildRoot: /var/tmp/%{name}-%{PACKAGE_VERSION}-root"
 echo "Provides: $PROVIDES"
 echo "%define __spec_install_post /usr/lib/rpm/brp-compress || :"
@@ -46,7 +46,8 @@ echo "%prep"
 echo "%setup -q"
 echo ""
 echo "%build"
-echo "make clean all"
+echo "make clean"
+echo "make all"
 echo ""
 echo "%install"
 echo 'mkdir -p $RPM_BUILD_ROOT/boot $RPM_BUILD_ROOT/lib $RPM_BUILD_ROOT/lib/modules'
