From: Jeff Mahoney <jeffm@suse.com>
Subject: solo6010: API Fixes
Patch-mainline: Submitted 12 Nov 2010

 videobuf_queue_dma_contig_init was changed to accept an optional external
 lock parameter but the solo6010 driver was merged after the change.

 This patch updates solo6010 to reflect the change.

Signed-off-by: Jeff Mahoney <jeffm@suse.com>
---
 drivers/staging/solo6x10/solo6010-v4l2-enc.c |    2 +-
 drivers/staging/solo6x10/solo6010-v4l2.c     |    2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

--- a/drivers/staging/solo6x10/solo6010-v4l2-enc.c
+++ b/drivers/staging/solo6x10/solo6010-v4l2-enc.c
@@ -766,7 +766,7 @@ static int solo_enc_open(struct file *fi
 				    &solo_enc->lock,
 				    V4L2_BUF_TYPE_VIDEO_CAPTURE,
 				    V4L2_FIELD_INTERLACED,
-				    sizeof(struct videobuf_buffer), fh);
+				    sizeof(struct videobuf_buffer), fh, NULL);
 
 	spin_unlock(&solo_enc->lock);
 
--- a/drivers/staging/solo6x10/solo6010-v4l2.c
+++ b/drivers/staging/solo6x10/solo6010-v4l2.c
@@ -437,7 +437,7 @@ static int solo_v4l2_open(struct file *f
 				    &solo_dev->pdev->dev, &fh->slock,
 				    V4L2_BUF_TYPE_VIDEO_CAPTURE,
 				    SOLO_DISP_PIX_FIELD,
-				    sizeof(struct videobuf_buffer), fh);
+				    sizeof(struct videobuf_buffer), fh, NULL);
 
 	return 0;
 }
