From: Sreekanth Reddy <sreekanth.reddy@broadcom.com>
Subject: [PATCH v1 14/14] mpt3sas: Bump driver version to 35.101.00.00
Patch-mainline: Submitted to linux-scsi 10/27/2020 6:08AM
Date: Tue, 27 Oct 2020 18:38:47 +0530
References: jsc#SLE-16914

Bump mpt3sas driver version to 35.101.00.00

Signed-off-by: Sreekanth Reddy <sreekanth.reddy@broadcom.com>
Acked-by: Lee Duncan <lduncan@suse.com>
---
v1:
No change.

 drivers/scsi/mpt3sas/mpt3sas_base.h | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/scsi/mpt3sas/mpt3sas_base.h b/drivers/scsi/mpt3sas/mpt3sas_base.h
index badd823..7dab579 100644
--- a/drivers/scsi/mpt3sas/mpt3sas_base.h
+++ b/drivers/scsi/mpt3sas/mpt3sas_base.h
@@ -76,9 +76,9 @@
 #define MPT3SAS_DRIVER_NAME		"mpt3sas"
 #define MPT3SAS_AUTHOR "Avago Technologies <MPT-FusionLinux.pdl@avagotech.com>"
 #define MPT3SAS_DESCRIPTION	"LSI MPT Fusion SAS 3.0 Device Driver"
-#define MPT3SAS_DRIVER_VERSION		"35.100.00.00"
+#define MPT3SAS_DRIVER_VERSION		"35.101.00.00"
 #define MPT3SAS_MAJOR_VERSION		35
-#define MPT3SAS_MINOR_VERSION		100
+#define MPT3SAS_MINOR_VERSION		101
 #define MPT3SAS_BUILD_VERSION		0
 #define MPT3SAS_RELEASE_VERSION	00
 
-- 
2.18.4
