From: trenn@suse.de
Subject: acpi is dead slow (battery / thermal zone)
Patch-mainline: not yet

Full ACPI_DEBUG output slows down the system significantly,
even if not enabled during runtime.
This variable takes care that errors and warnings will still be printed,
but higher debug levels can not be enabled any more during runtime.

diff -purN linux-2.6.10/drivers/acpi/Kconfig linux-2.6.10.acpi/drivers/acpi/Kconfig
--- linux-2.6.10/drivers/acpi/Kconfig	2005-03-02 14:02:16.148680048 +0100
+++ linux-2.6.10.acpi/drivers/acpi/Kconfig	2005-03-02 14:03:26.818239454 +0100
@@ -279,6 +279,16 @@ config ACPI_DEBUG
 	  of verbosity. Saying Y enables these statements. This will increase
 	  your kernel size by around 50K.
 
+config ACPI_DEBUG_LITE
+        bool "Print ACPI errors and warnings"
+        depends on ACPI
+        default n
+        help
+          Full ACPI_DEBUG output slows down the system significantly,
+	  even if not enabled during runtime.
+	  This variable takes care that errors and warnings will still be printed,
+	  but higher debug levels can not be enabled any more during runtime.
+
 config ACPI_BUS
 	bool
 	depends on ACPI_INTERPRETER
diff -purN linux-2.6.10/drivers/acpi/Makefile linux-2.6.10.acpi/drivers/acpi/Makefile
--- linux-2.6.10/drivers/acpi/Makefile	2005-03-02 14:02:05.949692108 +0100
+++ linux-2.6.10.acpi/drivers/acpi/Makefile	2005-03-02 14:03:26.818239454 +0100
@@ -10,6 +10,10 @@ ifdef CONFIG_ACPI_DEBUG
   ACPI_CFLAGS	+= -DACPI_DEBUG_OUTPUT
 endif
 
+ifdef CONFIG_ACPI_DEBUG_LITE
+  ACPI_CFLAGS	+= -DACPI_DEBUG_LITE
+endif
+
 EXTRA_CFLAGS	+= $(ACPI_CFLAGS)
 
 #
diff -purN linux-2.6.10/drivers/acpi/dispatcher/dswload.c linux-2.6.10.acpi/drivers/acpi/dispatcher/dswload.c
--- linux-2.6.10/drivers/acpi/dispatcher/dswload.c	2005-03-02 14:02:12.467679909 +0100
+++ linux-2.6.10.acpi/drivers/acpi/dispatcher/dswload.c	2005-03-02 14:03:26.813240176 +0100
@@ -706,9 +706,10 @@ acpi_ds_load2_end_op (
 	ACPI_FUNCTION_TRACE ("ds_load2_end_op");
 
 	op = walk_state->op;
+#ifdef ACPI_DEBUG_OUTPUT
 	ACPI_DEBUG_PRINT ((ACPI_DB_DISPATCH, "Opcode [%s] Op %p State %p\n",
 			walk_state->op_info->name, op, walk_state));
-
+#endif
 	/* Only interested in opcodes that have namespace objects */
 
 	if (!(walk_state->op_info->flags & AML_NSOBJECT)) {
diff -purN linux-2.6.10/drivers/acpi/events/evmisc.c linux-2.6.10.acpi/drivers/acpi/events/evmisc.c
--- linux-2.6.10/drivers/acpi/events/evmisc.c	2005-03-02 14:02:12.472679186 +0100
+++ linux-2.6.10.acpi/drivers/acpi/events/evmisc.c	2005-03-02 14:03:26.814240032 +0100
@@ -132,6 +132,7 @@ acpi_ev_queue_notify_request (
 	 * For value 0x80 (Status Change) on the power button or sleep button,
 	 * initiate soft-off or sleep operation?
 	 */
+#ifdef ACPI_DEBUG_OUTPUT
 	ACPI_DEBUG_PRINT ((ACPI_DB_INFO,
 		"Dispatching Notify(%X) on node %p\n", notify_value, node));
 
@@ -143,7 +144,7 @@ acpi_ev_queue_notify_request (
 		ACPI_DEBUG_PRINT ((ACPI_DB_INFO, "Notify value: 0x%2.2X **Device Specific**\n",
 				notify_value));
 	}
-
+#endif
 	/* Get the notify object attached to the NS Node */
 
 	obj_desc = acpi_ns_get_attached_object (node);
diff -purN linux-2.6.10/drivers/acpi/executer/exconvrt.c linux-2.6.10.acpi/drivers/acpi/executer/exconvrt.c
--- linux-2.6.10/drivers/acpi/executer/exconvrt.c	2005-03-02 14:02:12.479678175 +0100
+++ linux-2.6.10.acpi/drivers/acpi/executer/exconvrt.c	2005-03-02 14:03:26.816239743 +0100
@@ -682,11 +682,9 @@ acpi_ex_convert_to_target_type (
 
 
 	default:
-		ACPI_DEBUG_PRINT ((ACPI_DB_ERROR,
-			"Unknown Target type ID 0x%X Op %s dest_type %s\n",
+		ACPI_REPORT_ERROR (("Unknown Target type ID 0x%X dest_type %s\n",
 			GET_CURRENT_ARG_TYPE (walk_state->op_info->runtime_args),
-			walk_state->op_info->name, acpi_ut_get_type_name (destination_type)));
-
+		        acpi_ut_get_type_name (destination_type)));
 		ACPI_REPORT_ERROR (("Bad Target Type (ARGI): %X\n",
 			GET_CURRENT_ARG_TYPE (walk_state->op_info->runtime_args)))
 		status = AE_AML_INTERNAL;
diff -purN linux-2.6.10/drivers/acpi/executer/exresop.c linux-2.6.10.acpi/drivers/acpi/executer/exresop.c
--- linux-2.6.10/drivers/acpi/executer/exresop.c	2005-03-02 14:02:14.713755808 +0100
+++ linux-2.6.10.acpi/drivers/acpi/executer/exresop.c	2005-03-02 14:03:26.817239598 +0100
@@ -159,9 +159,10 @@ acpi_ex_resolve_operands (
 
 		return_ACPI_STATUS (AE_AML_INTERNAL);
 	}
-
+#ifdef ACPI_DEBUG_OUTPUT
 	ACPI_DEBUG_PRINT ((ACPI_DB_EXEC, "Opcode %X [%s] required_operand_types=%8.8X \n",
 		opcode, op_info->name, arg_types));
+#endif
 
 	/*
 	 * Normal exit is with (arg_types == 0) at end of argument list.
@@ -232,10 +233,9 @@ acpi_ex_resolve_operands (
 					break;
 
 				default:
-					ACPI_DEBUG_PRINT ((ACPI_DB_ERROR,
+					ACPI_REPORT_ERROR ((
 						"Operand is a Reference, Unknown Reference Opcode %X [%s]\n",
-						obj_desc->reference.opcode,
-						(acpi_ps_get_opcode_info (obj_desc->reference.opcode))->name));
+						obj_desc->reference.opcode));
 
 					return_ACPI_STATUS (AE_AML_OPERAND_TYPE);
 				}
diff -purN linux-2.6.10/drivers/acpi/namespace/nsalloc.c linux-2.6.10.acpi/drivers/acpi/namespace/nsalloc.c
--- linux-2.6.10/drivers/acpi/namespace/nsalloc.c	2005-03-02 14:02:12.500675141 +0100
+++ linux-2.6.10.acpi/drivers/acpi/namespace/nsalloc.c	2005-03-02 14:03:26.820239165 +0100
@@ -409,9 +409,10 @@ acpi_ns_delete_children (
 
 		ACPI_MEM_TRACKING (acpi_gbl_memory_lists[ACPI_MEM_LIST_NSNODE].total_freed++);
 
+#ifdef ACPI_DEBUG_OUTPUT
 		ACPI_DEBUG_PRINT ((ACPI_DB_ALLOCATIONS, "Object %p, Remaining %X\n",
 			child_node, acpi_gbl_current_node_count));
-
+#endif 
 		/*
 		 * Detach an object if there is one, then free the child node
 		 */
diff -purN linux-2.6.10/drivers/acpi/parser/psparse.c linux-2.6.10.acpi/drivers/acpi/parser/psparse.c
--- linux-2.6.10/drivers/acpi/parser/psparse.c	2005-03-02 14:02:12.511673552 +0100
+++ linux-2.6.10.acpi/drivers/acpi/parser/psparse.c	2005-03-02 14:03:26.821239020 +0100
@@ -680,10 +680,12 @@ acpi_ps_parse_loop (
 			op->common.aml_offset = walk_state->aml_offset;
 
 			if (walk_state->op_info) {
+#ifdef ACPI_DEBUG_OUTPUT
 				ACPI_DEBUG_PRINT ((ACPI_DB_PARSE,
 					"Opcode %4.4X [%s] Op %p Aml %p aml_offset %5.5X\n",
 					 (u32) op->common.aml_opcode, walk_state->op_info->name,
 					 op, parser_state->aml, op->common.aml_offset));
+#endif
 			}
 		}
 
diff -purN linux-2.6.10/drivers/acpi/utilities/utmisc.c linux-2.6.10.acpi/drivers/acpi/utilities/utmisc.c
--- linux-2.6.10/drivers/acpi/utilities/utmisc.c	2005-03-02 14:02:12.538669651 +0100
+++ linux-2.6.10.acpi/drivers/acpi/utilities/utmisc.c	2005-03-02 14:03:26.824238587 +0100
@@ -736,8 +736,8 @@ acpi_ut_acquire_mutex (
 		acpi_gbl_mutex_info[mutex_id].owner_id = this_thread_id;
 	}
 	else {
-		ACPI_DEBUG_PRINT ((ACPI_DB_ERROR, "Thread %X could not acquire Mutex [%s] %s\n",
-				 this_thread_id, acpi_ut_get_mutex_name (mutex_id),
+		ACPI_DEBUG_PRINT ((ACPI_DB_ERROR, "Thread %X could not acquire Mutex %s\n",
+				 this_thread_id,
 				 acpi_format_exception (status)));
 	}
 
@@ -783,8 +783,7 @@ acpi_ut_release_mutex (
 	 */
 	if (acpi_gbl_mutex_info[mutex_id].owner_id == ACPI_MUTEX_NOT_ACQUIRED) {
 		ACPI_DEBUG_PRINT ((ACPI_DB_ERROR,
-				"Mutex [%s] is not acquired, cannot release\n",
-				acpi_ut_get_mutex_name (mutex_id)));
+				"Mutex is not acquired, cannot release\n"));
 
 		return (AE_NOT_ACQUIRED);
 	}
@@ -800,10 +799,11 @@ acpi_ut_release_mutex (
 			if (i == mutex_id) {
 				continue;
 			}
-
-			ACPI_DEBUG_PRINT ((ACPI_DB_ERROR,
+			ACPI_DEBUG_PRINT ((ACPI_DB_MUTEX,
 					"Invalid release order: owns [%s], releasing [%s]\n",
-					acpi_ut_get_mutex_name (i), acpi_ut_get_mutex_name (mutex_id)));
+					acpi_ut_get_mutex_name(i), acpi_ut_get_mutex_name (mutex_id)));
+
+			ACPI_DEBUG_PRINT ((ACPI_DB_ERROR, "Invalid Mutex release order\n"));
 
 			return (AE_RELEASE_DEADLOCK);
 		}
@@ -816,8 +816,8 @@ acpi_ut_release_mutex (
 	status = acpi_os_signal_semaphore (acpi_gbl_mutex_info[mutex_id].mutex, 1);
 
 	if (ACPI_FAILURE (status)) {
-		ACPI_DEBUG_PRINT ((ACPI_DB_ERROR, "Thread %X could not release Mutex [%s] %s\n",
-				 this_thread_id, acpi_ut_get_mutex_name (mutex_id),
+		ACPI_DEBUG_PRINT ((ACPI_DB_ERROR, "Thread %X could not release Mutex %s\n",
+				 this_thread_id, 
 				 acpi_format_exception (status)));
 	}
 	else {
@@ -1477,6 +1477,7 @@ acpi_ut_report_warning (
 	acpi_os_printf ("%8s-%04d: *** Warning: ", module_name, line_number);
 }
 
+EXPORT_SYMBOL(acpi_ut_report_warning);
 
 /*******************************************************************************
  *
diff -purN linux-2.6.10/include/acpi/acmacros.h linux-2.6.10.acpi/include/acpi/acmacros.h
--- linux-2.6.10/include/acpi/acmacros.h	2005-03-02 14:02:12.568665317 +0100
+++ linux-2.6.10.acpi/include/acpi/acmacros.h	2005-03-02 14:03:26.825238442 +0100
@@ -604,7 +604,18 @@
 #define ACPI_DUMP_PATHNAME(a,b,c,d)
 #define ACPI_DUMP_RESOURCE_LIST(a)
 #define ACPI_DUMP_BUFFER(a,b)
+
+
+#ifdef ACPI_DEBUG_LITE
+/* compiler must optimize, no solution to only integrate
+   this in preprocessing directives found */
+#define ACPI_DEBUG_PRINT_SUB(L, LINE, DB_INFO, A...) (L == ACPI_LV_ERROR || L == ACPI_LV_WARN) ? \
+ (ACPI_REPORT_WARNING ((A))) : (0)
+#define ACPI_DEBUG_PRINT(pl)  ACPI_DEBUG_PRINT_SUB pl
+#else
 #define ACPI_DEBUG_PRINT(pl)
+#endif
+
 #define ACPI_DEBUG_PRINT_RAW(pl)
 #define ACPI_BREAK_MSG(a)
 
diff -purN linux-2.6.10/include/acpi/acutils.h linux-2.6.10.acpi/include/acpi/acutils.h
--- linux-2.6.10/include/acpi/acutils.h	2005-03-02 14:02:12.578663872 +0100
+++ linux-2.6.10.acpi/include/acpi/acutils.h	2005-03-02 14:03:26.826238298 +0100
@@ -45,6 +45,8 @@
 #define _ACUTILS_H
 
 
+#include <linux/module.h>
+
 typedef
 acpi_status (*acpi_pkg_callback) (
 	u8                              object_type,
