From: Tejun Heo <teheo@suse.de>
Subject: block: add genhd.mangle_devt parameter
References: fate#305584

Make block devt mangling a boot time option to ease setting up test
environment.  Enabling CONFIG_DEBUG_BLOCK_EXT_DEVT doesn't
automatically mangle genhd devt.  Mangling can be enabled with
"genhd.mangle_devt=1".

Signed-off-by: Tejun Heo <teheo@suse.de>
---
 block/genhd.c         |    9 +++++++++
 drivers/scsi/sd.c     |    8 ++------
 include/linux/genhd.h |    6 ++++++
 3 files changed, 17 insertions(+), 6 deletions(-)

Index: linux-2.6.29-master/block/genhd.c
===================================================================
--- linux-2.6.29-master.orig/block/genhd.c
+++ linux-2.6.29-master/block/genhd.c
@@ -37,6 +37,12 @@ static DEFINE_IDR(ext_devt_idr);
 
 static struct device_type disk_type;
 
+#ifdef CONFIG_DEBUG_BLOCK_EXT_DEVT
+int blk_mangle_devt;
+module_param_named(mangle_devt, blk_mangle_devt, bool, 0444);
+EXPORT_SYMBOL_GPL(blk_mangle_devt);
+#endif
+
 /**
  * disk_get_part - get partition
  * @disk: disk to look partition from
@@ -374,6 +380,9 @@ static int blk_mangle_minor(int minor)
 #ifdef CONFIG_DEBUG_BLOCK_EXT_DEVT
 	int i;
 
+	if (!blk_mangle_devt)
+		return minor;
+
 	for (i = 0; i < MINORBITS / 2; i++) {
 		int low = minor & (1 << i);
 		int high = minor & (1 << (MINORBITS - 1 - i));
Index: linux-2.6.29-master/drivers/scsi/sd.c
===================================================================
--- linux-2.6.29-master.orig/drivers/scsi/sd.c
+++ linux-2.6.29-master/drivers/scsi/sd.c
@@ -89,11 +89,7 @@ MODULE_ALIAS_SCSI_DEVICE(TYPE_DISK);
 MODULE_ALIAS_SCSI_DEVICE(TYPE_MOD);
 MODULE_ALIAS_SCSI_DEVICE(TYPE_RBC);
 
-#if !defined(CONFIG_DEBUG_BLOCK_EXT_DEVT)
 #define SD_MINORS	16
-#else
-#define SD_MINORS	0
-#endif
 
 static int  sd_revalidate_disk(struct gendisk *);
 static int  sd_probe(struct device *);
@@ -1923,7 +1919,7 @@ static void sd_probe_async(void *data, a
 	if (index < SD_MAX_DISKS) {
 		gd->major = sd_major((index & 0xf0) >> 4);
 		gd->first_minor = ((index & 0xf) << 4) | (index & 0xfff00);
-		gd->minors = SD_MINORS;
+		gd->minors = blk_mangle_devt ? 0 : SD_MINORS;
 	}
 	gd->fops = &sd_fops;
 	gd->private_data = &sdkp->driver;
@@ -1999,7 +1995,7 @@ static int sd_probe(struct device *dev)
 	if (!sdkp)
 		goto out;
 
-	gd = alloc_disk(SD_MINORS);
+	gd = alloc_disk(blk_mangle_devt ? 0 : SD_MINORS);
 	if (!gd)
 		goto out_free;
 
Index: linux-2.6.29-master/include/linux/genhd.h
===================================================================
--- linux-2.6.29-master.orig/include/linux/genhd.h
+++ linux-2.6.29-master/include/linux/genhd.h
@@ -25,6 +25,12 @@ extern struct device_type part_type;
 extern struct kobject *block_depr;
 extern struct class block_class;
 
+#ifdef CONFIG_DEBUG_BLOCK_EXT_DEVT
+extern int blk_mangle_devt;
+#else
+#define blk_mangle_devt		0
+#endif
+
 enum {
 /* These three have identical behaviour; use the second one if DOS FDISK gets
    confused about extended/logical partitions starting past cylinder 1023. */
