--- /opt/kernel/linux-2.6.5/drivers/block/ll_rw_blk.c	2004-05-21 15:14:18.499377031 +0200
+++ linux-2.6.5/drivers/block/ll_rw_blk.c	2004-05-21 15:17:51.956347496 +0200
@@ -1350,12 +1350,12 @@
 static int __make_request(request_queue_t *, struct bio *);
 
 static elevator_t *chosen_elevator =
-#if defined(CONFIG_IOSCHED_AS)
+#if defined(CONFIG_IOSCHED_CFQ)
+	&iosched_cfq;
+#elif defined(CONFIG_IOSCHED_AS)
 	&iosched_as;
 #elif defined(CONFIG_IOSCHED_DEADLINE)
 	&iosched_deadline;
-#elif defined(CONFIG_IOSCHED_CFQ)
-	&iosched_cfq;
 #elif defined(CONFIG_IOSCHED_NOOP)
 	&elevator_noop;
 #else
