From: lmb@suse.de
Subject: Export symbol proc_file_operations for clusterip

May not be needed for 2.6.10 any more

Index: linux-2.6.10/fs/proc/generic.c
===================================================================
--- linux-2.6.10.orig/fs/proc/generic.c
+++ linux-2.6.10/fs/proc/generic.c
@@ -33,9 +33,9 @@ int proc_match(int len, const char *name
 		return 0;
 	return !memcmp(name, de->name, len);
 }
 
-static struct file_operations proc_file_operations = {
+struct file_operations proc_file_operations = {
 	.llseek		= proc_file_lseek,
 	.read		= proc_file_read,
 	.write		= proc_file_write,
 };
Index: linux-2.6.10/fs/proc/root.c
===================================================================
--- linux-2.6.10.orig/fs/proc/root.c
+++ linux-2.6.10/fs/proc/root.c
@@ -158,4 +158,5 @@ EXPORT_SYMBOL(proc_root_fs);
 EXPORT_SYMBOL(proc_net);
 EXPORT_SYMBOL(proc_net_stat);
 EXPORT_SYMBOL(proc_bus);
 EXPORT_SYMBOL(proc_root_driver);
+EXPORT_SYMBOL(proc_file_operations);
Index: linux-2.6.10/include/linux/proc_fs.h
===================================================================
--- linux-2.6.10.orig/include/linux/proc_fs.h
+++ linux-2.6.10/include/linux/proc_fs.h
@@ -116,8 +116,9 @@ extern int proc_match(int, const char *,
  */
 extern int proc_readdir(struct file *, void *, filldir_t);
 extern struct dentry *proc_lookup(struct inode *, struct dentry *, struct nameidata *);
 
+extern struct file_operations proc_file_operations;
 extern struct file_operations proc_kcore_operations;
 extern struct file_operations proc_kmsg_operations;
 extern struct file_operations ppc_htab_operations;
 
