diff -u linux/drivers/cpufreq/proc_intf.c-o linux/drivers/cpufreq/proc_intf.c
--- linux/drivers/cpufreq/proc_intf.c-o	2004-09-20 19:58:40.000000000 +0200
+++ linux/drivers/cpufreq/proc_intf.c	2004-09-21 00:43:08.000000000 +0200
@@ -113,12 +113,14 @@
 	if (off != 0)
 		goto end;
 
+#if 0
 	if (!warning_print) {
 		warning_print++;
 		printk(KERN_INFO "Access to /proc/cpufreq is deprecated and "
 			"will be removed from (new) 2.6. kernels soon "
 			"after 2005-01-01\n");
 	}
+#endif
 
 	p += sprintf(p, "          minimum CPU frequency  -  maximum CPU frequency  -  policy\n");
 	for (i=0;i<NR_CPUS;i++) {
