Subject: LTC23787-__delayacct_tsk_add() should use the portable cputime api to return correct data for cpu_run_real_total
From: Balbir Singh <balbir@in.ibm.com>
References: 175391

---Problem Description---
Delay accounting might report incorrect data for cpu_run_real_time on powerpc

---Steps to Reproduce---
-Boot the kernel with delayacct passed a boot parameter
-run "getdelays -t 1" on Beta 11.
-The values of cpu_run_real_total will show up and the values are incorrect

Fix:
On ppc64, __delayacct_tsk_end() can return incorrect values for
cpu_run_real_total. Fix this by using the more portable cputime API for
converting from cputime_t to nanoseconds


Signed-off-by: Olaf Hering <olh@suse.de>

---
 kernel/delayacct.c |    3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

Index: linux-2.6.16/kernel/delayacct.c
===================================================================
--- linux-2.6.16.orig/kernel/delayacct.c
+++ linux-2.6.16/kernel/delayacct.c
@@ -128,7 +128,8 @@ int __delayacct_add_tsk(struct taskstats
 	/* zero XXX_total,non-zero XXX_count implies XXX stat overflowed */
 
 	tmp = (nsec_t)d->cpu_run_real_total ;
-	tmp += (u64)(tsk->utime+tsk->stime)*TICK_NSEC;
+	cputime_to_timespec(tsk->utime + tsk->stime, &ts);
+	tmp += timespec_to_ns(&ts);
 	d->cpu_run_real_total = (tmp < (nsec_t)d->cpu_run_real_total)? 0: tmp;
 
 	/* No locking available for sched_info. Take snapshot first. */
