From: Jeff Mahoney <jeffm@suse.com>
Subject: dmraid45: dm_dirty_log_create API fix
Patch-mainline: not yet, depends on patches.suse/dm-raid45_2.6.27_20081027.patch

 2.6.33 added an optional callback to dm_dirty_log_create for flush
 operations. Eventually raid45 should have one but until then, this is
 to allow it to build.

Signed-off-by: Jeff Mahoney <jeffm@suse.com>

---
 drivers/md/dm-raid45.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/drivers/md/dm-raid45.c
+++ b/drivers/md/dm-raid45.c
@@ -3367,7 +3367,7 @@ context_alloc(struct raid_set **raid_set
 	 */
 	ti_len = ti->len;
 	ti->len = sectors_per_dev;
-	dl = dm_dirty_log_create(argv[0], ti, dl_parms, argv + 2);
+	dl = dm_dirty_log_create(argv[0], ti, NULL, dl_parms, argv + 2);
 	ti->len = ti_len;
 	if (!dl)
 		goto bad_dirty_log;
