From: Loic Poulain <loic.poulain@linaro.org>
Date: Fri, 1 Oct 2021 16:00:32 +0200
Subject: dt-bindings: arm-smmu: Add compatible for QCM2290 SoC
Git-commit: f1edce3db54312571580695b641835e57c990d10
Patch-mainline: v5.16-rc1
References: bsc#1205701

Add the SoC specific compatible for QCM2290 implementing arm,mmu-500.

Signed-off-by: Loic Poulain <loic.poulain@linaro.org>
Link: https://lore.kernel.org/r/1633096832-7762-2-git-send-email-loic.poulain@linaro.org
[will: Sort by alphabetical order, rewrite commit message]
Signed-off-by: Will Deacon <will@kernel.org>
Acked-by: Joerg Roedel <jroedel@suse.de>
---
 Documentation/devicetree/bindings/iommu/arm,smmu.yaml | 1 +
 1 file changed, 1 insertion(+)

diff --git a/Documentation/devicetree/bindings/iommu/arm,smmu.yaml b/Documentation/devicetree/bindings/iommu/arm,smmu.yaml
index 87b93ab3f34e..f66a3effba73 100644
--- a/Documentation/devicetree/bindings/iommu/arm,smmu.yaml
+++ b/Documentation/devicetree/bindings/iommu/arm,smmu.yaml
@@ -33,6 +33,7 @@ properties:
       - description: Qcom SoCs implementing "arm,mmu-500"
         items:
           - enum:
+              - qcom,qcm2290-smmu-500
               - qcom,sc7180-smmu-500
               - qcom,sc7280-smmu-500
               - qcom,sc8180x-smmu-500

