bug 40752

ext3 needs to wait for any io to complete on the buffer before
changing the end_io function.  Using set_buffer_locked means that
it can change the end_io function while the page is in the middle of
writeback, and the writeback bit on the page will never get cleared.

Index: linux.t/fs/jbd/commit.c
===================================================================
--- linux.t.orig/fs/jbd/commit.c	2004-06-17 21:01:28.000000000 -0400
+++ linux.t/fs/jbd/commit.c	2004-06-17 21:02:16.000000000 -0400
@@ -504,7 +504,7 @@ write_out_data:
 start_journal_io:
 			for (i = 0; i < bufs; i++) {
 				struct buffer_head *bh = wbuf[i];
-				set_buffer_locked(bh);
+				lock_buffer(bh);
 				clear_buffer_dirty(bh);
 				set_buffer_uptodate(bh);
 				bh->b_end_io = journal_end_buffer_io_sync;
