From: Hannes Reinecke <hare@suse.de>
Date: Mon, 31 Oct 2011 13:15:53 +0100
Subject: fcoe: Reduce max_sectors to 1024
Patch-Mainline: submitted to linux-scsi
References: bnc#695898

The DDP offload on ixgbe is only capable of handling requests up
to 1024 sectors. So we should be exposing this to avoid spurious
messages about 'not enough user buffers'.

Signed-off-by: Hannes Reinecke <hare@suse.de>
---
 drivers/scsi/fcoe/fcoe.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/scsi/fcoe/fcoe.c b/drivers/scsi/fcoe/fcoe.c
index d0a47b3..4c91972 100644
--- a/drivers/scsi/fcoe/fcoe.c
+++ b/drivers/scsi/fcoe/fcoe.c
@@ -286,7 +286,7 @@ static struct scsi_host_template fcoe_shost_template = {
 	.cmd_per_lun = 3,
 	.can_queue = FCOE_MAX_OUTSTANDING_COMMANDS,
 	.sg_tablesize = SG_ALL,
-	.max_sectors = 0xffff,
+	.max_sectors = 1024,
 	.track_queue_depth = 1,
 };
 
-- 
1.8.5.6

