diff -u linux/arch/i386/kernel/dmi_scan.c-o linux/arch/i386/kernel/dmi_scan.c
--- linux/arch/i386/kernel/dmi_scan.c-o	2004-05-26 20:20:16.000000000 +0200
+++ linux/arch/i386/kernel/dmi_scan.c	2004-05-27 02:04:55.000000000 +0200
@@ -1067,6 +1067,17 @@
 			MATCH(DMI_BIOS_VERSION, "ASUS A7V ACPI BIOS Revision 1007"),
 			NO_MATCH }},
 
+	{ disable_acpi_pci, "IBM HS20", { 
+			MATCH(DMI_SYS_VENDOR, "IBM"),
+			MATCH(DMI_PRODUCT_NAME, "eServer BladeCenter HS40"),
+			NO_MATCH, NO_MATCH }},
+
+	/* from http://bugzilla.kernel.org/show_bug.cgi?id=1662 */
+	{ disable_acpi_pci, "Asus PR-DLS", { 
+			MATCH(DMI_SYS_VENDOR, "ASUSTeK"),
+			MATCH(DMI_PRODUCT_NAME, "PR-DLS"),
+			NO_MATCH, NO_MATCH }},
+
 #endif
 
 	{ need_local_apic, "Intel C440GX+", {
