From: vojtech@suse.cz
Subject: Add global parameter to disable ide raid
Patch-mainline: 
References: Dell megaraid bug

See subj

Acked-by: Jens Axboe <axboe@suse.de>
Signed-off-by: Vojtech Pavlik <vojtech@suse.cz>

--- linux-2.6.11/drivers/ide/ide.c~	2005-03-14 09:10:50.000000000 +0100
+++ linux-2.6.11/drivers/ide/ide.c	2005-03-14 09:11:33.000000000 +0100
@@ -187,6 +187,8 @@ int noautodma = 0;
 int noautodma = 1;
 #endif
 
+int noraid = 0;
+
 EXPORT_SYMBOL(noautodma);
 
 /*
@@ -1732,6 +1734,11 @@ static int __init ide_setup(char *s)
 	}
 #endif /* CONFIG_BLK_DEV_IDEPCI */
 
+	if (!strcmp(s, "ide=noraid")) {
+		noraid = 1;
+		return 1;
+	}
+
 	/*
 	 * Look for drive options:  "hdx="
 	 */
--- linux-2.6.11/drivers/ide/setup-pci.c~	2005-03-14 09:11:41.000000000 +0100
+++ linux-2.6.11/drivers/ide/setup-pci.c	2005-03-14 09:13:56.000000000 +0100
@@ -799,10 +799,18 @@ static LIST_HEAD(ide_pci_drivers);
  *
  *	Returns are the same as for pci_register_driver
  */
-
+extern int noraid;
 int ide_pci_register_driver(struct pci_driver *driver)
 {
-	if(!pre_init)
+	if (noraid) {
+		struct pci_device_id *id;
+
+		for (id = (struct pci_device_id *) driver->id_table; id->vendor; id++) {
+			id->class = PCI_CLASS_STORAGE_IDE << 8;
+			id->class_mask = 0xffff00;
+		}
+	}
+	if (!pre_init)
 		return pci_module_init(driver);
 	list_add_tail(&driver->node, &ide_pci_drivers);
 	return 0;
