From: YueHaibing <yuehaibing@huawei.com>
Date: Wed, 2 Aug 2023 21:32:01 +0800
Subject: iommu/amd: Remove unsued extern declaration amd_iommu_init_hardware()
Git-commit: bcf847e4dbb8b1bc10a37533f079d582ee77cdf5
Patch-mainline: v6.6-rc1
References: jsc#PED-7779 jsc#PED-7780

Commit 2c0ae1720c09 ("iommu/amd: Convert iommu initialization to state machine")
left behind this.

Signed-off-by: YueHaibing <yuehaibing@huawei.com>
Reviewed-by: Suravee Suthikulpanit <suravee.suthikulpanit@amd.com>
Link: https://lore.kernel.org/r/20230802133201.17512-1-yuehaibing@huawei.com
Signed-off-by: Joerg Roedel <jroedel@suse.de>
---
 include/linux/amd-iommu.h | 1 -
 1 file changed, 1 deletion(-)

diff --git a/include/linux/amd-iommu.h b/include/linux/amd-iommu.h
index 953e6f12fa1c..99a5201d9e62 100644
--- a/include/linux/amd-iommu.h
+++ b/include/linux/amd-iommu.h
@@ -32,7 +32,6 @@ struct task_struct;
 struct pci_dev;
 
 extern int amd_iommu_detect(void);
-extern int amd_iommu_init_hardware(void);
 
 /**
  * amd_iommu_init_device() - Init device for use with IOMMUv2 driver

