diff -urNp linux-2.6.8/include/net/dst.h linux-2.6.8.SUSE/include/net/dst.h
--- linux-2.6.8/include/net/dst.h	2004-08-14 07:37:42.000000000 +0200
+++ linux-2.6.8.SUSE/include/net/dst.h	2004-08-30 15:29:09.592957782 +0200
@@ -48,6 +48,7 @@ struct dst_entry
 #define DST_NOXFRM		2
 #define DST_NOPOLICY		4
 #define DST_NOHASH		8
+#define DST_FRAGHDR		16
 	unsigned long		lastuse;
 	unsigned long		expires;
 
diff -urNp linux-2.6.8/net/ipv6/ip6_output.c linux-2.6.8.SUSE/net/ipv6/ip6_output.c
--- linux-2.6.8/net/ipv6/ip6_output.c	2004-08-30 15:28:53.361556201 +0200
+++ linux-2.6.8.SUSE/net/ipv6/ip6_output.c	2004-08-30 15:29:09.593957622 +0200
@@ -149,7 +149,9 @@ int ip6_output(struct sk_buff **pskb)
 {
 	struct sk_buff *skb = *pskb;
 
-	if ((skb->len > dst_pmtu(skb->dst) || skb_shinfo(skb)->frag_list))
+	if ((skb->len > dst_pmtu(skb->dst)
+	     || (skb->dst->flags & DST_FRAGHDR)
+	     || skb_shinfo(skb)->frag_list))
 		return ip6_fragment(pskb, ip6_output2);
 	else
 		return ip6_output2(pskb);
diff -urNp linux-2.6.8/net/ipv6/route.c linux-2.6.8.SUSE/net/ipv6/route.c
--- linux-2.6.8/net/ipv6/route.c	2004-08-30 15:28:53.377553640 +0200
+++ linux-2.6.8.SUSE/net/ipv6/route.c	2004-08-30 15:29:50.455416188 +0200
@@ -1148,6 +1148,7 @@ void rt6_pmtu_discovery(struct in6_addr 
 			struct net_device *dev, u32 pmtu)
 {
 	struct rt6_info *rt, *nrt;
+	int fraghdr_flag = 0;
 
 	if (pmtu < IPV6_MIN_MTU) {
 		if (net_ratelimit())
@@ -1157,6 +1158,7 @@ void rt6_pmtu_discovery(struct in6_addr 
 		   link MTU if the node receives a Packet Too Big message
 		   reporting next-hop MTU that is less than the IPv6 minimum MTU.
 		   */
+		fraghdr_flag = DST_FRAGHDR;
 		pmtu = IPV6_MIN_MTU;
 	}
 
@@ -1165,7 +1167,7 @@ void rt6_pmtu_discovery(struct in6_addr 
 	if (rt == NULL)
 		return;
 
-	if (pmtu >= dst_pmtu(&rt->u.dst))
+	if (pmtu >= dst_pmtu(&rt->u.dst) && !fraghdr_flag)
 		goto out;
 
 	/* New mtu received -> path was valid.
@@ -1181,6 +1183,7 @@ void rt6_pmtu_discovery(struct in6_addr 
 	 */
 	if (rt->rt6i_flags & RTF_CACHE) {
 		rt->u.dst.metrics[RTAX_MTU-1] = pmtu;
+		rt->u.dst.flags |= fraghdr_flag;
 		dst_set_expires(&rt->u.dst, ip6_rt_mtu_expires);
 		rt->rt6i_flags |= RTF_MODIFIED|RTF_EXPIRES;
 		goto out;
@@ -1195,6 +1198,7 @@ void rt6_pmtu_discovery(struct in6_addr 
 		nrt = rt6_cow(rt, daddr, saddr);
 		if (!nrt->u.dst.error) {
 			nrt->u.dst.metrics[RTAX_MTU-1] = pmtu;
+			nrt->u.dst.flags |= fraghdr_flag;
 			/* According to RFC 1981, detecting PMTU increase shouldn't be
 			   happened within 5 mins, the recommended timer is 10 mins.
 			   Here this route expiration time is set to ip6_rt_mtu_expires
@@ -1216,6 +1220,7 @@ void rt6_pmtu_discovery(struct in6_addr 
 		dst_set_expires(&nrt->u.dst, ip6_rt_mtu_expires);
 		nrt->rt6i_flags |= RTF_DYNAMIC|RTF_CACHE|RTF_EXPIRES;
 		nrt->u.dst.metrics[RTAX_MTU-1] = pmtu;
+		nrt->u.dst.flags |= fraghdr_flag;
 		ip6_ins_rt(nrt, NULL, NULL);
 	}
 
