From: Maurizio Lombardi <mlombard@redhat.com>
Date: Thu, 5 Aug 2021 18:11:50 +0200
Subject: iscsi_ibft: fix warning in reserve_ibft_region()
Git-commit: 7fd1d00bf8181db4b90c3c9dc25696229d185b5b
Patch-mainline: v5.15-rc1
References: bsc#1191540

Use %pa to print a physical address.

Reported-by: kernel test robot <lkp@intel.com>
Signed-off-by: Maurizio Lombardi <mlombard@redhat.com>
Signed-off-by: Konrad Rzeszutek Wilk <konrad@kernel.org>
Acked-by: Lee Duncan <lduncan@suse.com>
---
 drivers/firmware/iscsi_ibft_find.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/firmware/iscsi_ibft_find.c b/drivers/firmware/iscsi_ibft_find.c
index a0594590847d..94b49ccd23ac 100644
--- a/drivers/firmware/iscsi_ibft_find.c
+++ b/drivers/firmware/iscsi_ibft_find.c
@@ -83,7 +83,7 @@ void __init reserve_ibft_region(void)
 				if (pos + len <= (IBFT_END-1)) {
 					ibft_phys_addr = pos;
 					memblock_reserve(ibft_phys_addr, PAGE_ALIGN(len));
-					pr_info("iBFT found at 0x%lx.\n", ibft_phys_addr);
+					pr_info("iBFT found at %pa.\n", &ibft_phys_addr);
 					return;
 				}
 			}

