From: Jeff Mahoney <jeffm@suse.com>
Subject: [PATCH] kABI: rework tcp_sendmsg fix from 2.6.22.6
References: None, proactive fix.
Patch-mainline: Never

 This patch adds a trampoline so we don't change the prototype of tcp_sendmsg.

Signed-off-by: Jeff Mahoney <jeffm@suse.com>
---
 include/net/tcp.h  |    2 +-
 net/ipv4/af_inet.c |    8 +++++++-
 net/ipv4/tcp.c     |    3 +--
 3 files changed, 9 insertions(+), 4 deletions(-)

--- a/include/net/tcp.h	2007-10-01 15:36:23.000000000 -0400
+++ b/include/net/tcp.h	2007-10-01 15:38:03.000000000 -0400
@@ -281,7 +281,7 @@ extern int			tcp_v4_remember_stamp(struc
 
 extern int		    	tcp_v4_tw_remember_stamp(struct inet_timewait_sock *tw);
 
-extern int			tcp_sendmsg(struct kiocb *iocb, struct socket *sock,
+extern int			tcp_sendmsg(struct kiocb *iocb, struct sock *sk,
 					    struct msghdr *msg, size_t size);
 extern ssize_t			tcp_sendpage(struct socket *sock, struct page *page, int offset, size_t size, int flags);
 
--- a/net/ipv4/af_inet.c	2007-10-01 15:36:23.000000000 -0400
+++ b/net/ipv4/af_inet.c	2007-10-01 15:41:13.000000000 -0400
@@ -692,6 +692,12 @@ int inet_sendmsg(struct kiocb *iocb, str
 	return sk->sk_prot->sendmsg(iocb, sk, msg, size);
 }
 
+/* KABI safe workaround for 2.6.22.6 tcp_sendmsg change -jeffm */
+static int inet_tcp_sendmsg(struct kiocb *iocb, struct socket *sock,
+                     struct msghdr *msg, size_t size)
+{
+	return tcp_sendmsg(iocb, sock->sk, msg, size);
+}
 
 static ssize_t inet_sendpage(struct socket *sock, struct page *page, int offset, size_t size, int flags)
 {
@@ -831,7 +837,7 @@ const struct proto_ops inet_stream_ops =
 	.shutdown	   = inet_shutdown,
 	.setsockopt	   = sock_common_setsockopt,
 	.getsockopt	   = sock_common_getsockopt,
-	.sendmsg	   = tcp_sendmsg,
+	.sendmsg	   = inet_tcp_sendmsg,
 	.recvmsg	   = sock_common_recvmsg,
 	.mmap		   = sock_no_mmap,
 	.sendpage	   = tcp_sendpage,
--- a/net/ipv4/tcp.c	2007-10-01 15:36:23.000000000 -0400
+++ b/net/ipv4/tcp.c	2007-10-01 15:38:17.000000000 -0400
@@ -658,10 +658,9 @@ static inline int select_size(struct soc
 	return tmp;
 }
 
-int tcp_sendmsg(struct kiocb *iocb, struct socket *sock, struct msghdr *msg,
+int tcp_sendmsg(struct kiocb *iocb, struct sock *sk, struct msghdr *msg,
 		size_t size)
 {
-	struct sock *sk = sock->sk;
 	struct iovec *iov;
 	struct tcp_sock *tp = tcp_sk(sk);
 	struct sk_buff *skb;
