From: Tejun Heo <teheo@suse.de>
References: bnc#495786
Subject: kbuild: add workaround for icecream bug

icecream can't compile from stdin unless it's hitting local fast path.
Kernel building uses compiling from stdin for compiler feature test
and the indeterministic failure makes kbuild use different compiler
flags leading to unnecessary full rebuilds.  Work around the problem
by using temporary file for compiler feature test.

Signed-off-by: Tejun Heo <teheo@suse.de>
---
 scripts/Kbuild.include |    5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

Index: linux-2.6.29-master/scripts/Kbuild.include
===================================================================
--- linux-2.6.29-master.orig/scripts/Kbuild.include
+++ linux-2.6.29-master/scripts/Kbuild.include
@@ -83,11 +83,12 @@ TMPOUT := $(if $(KBUILD_EXTMOD),$(firstw
 # is automatically cleaned up.
 try-run = $(shell set -e;		\
 	TMP="$(TMPOUT).$$$$.tmp";	\
+	TMP1="$(TMPOUT).$$$$.tmp1";	\
 	if ($(1)) >/dev/null 2>&1;	\
 	then echo "$(2)";		\
 	else echo "$(3)";		\
 	fi;				\
-	rm -f "$$TMP")
+	rm -f "$$TMP" "$$TMP1")
 
 # as-option
 # Usage: cflags-y += $(call as-option,-Wa$(comma)-isa=foo,)
@@ -99,7 +100,7 @@ as-option = $(call try-run,\
 # Usage: cflags-y += $(call as-instr,instr,option1,option2)
 
 as-instr = $(call try-run,\
-	echo -e "$(1)" | $(CC) $(KBUILD_AFLAGS) -c -xassembler -o "$$TMP" -,$(2),$(3))
+	echo -e "$(1)" > "$$TMP" | $(CC) $(KBUILD_AFLAGS) -c -xassembler -o "$$TMP1" "$$TMP",$(2),$(3))
 
 # cc-option
 # Usage: cflags-y += $(call cc-option,-march=winchip-c6,-march=i586)
