diff -u linux/include/linux/kdb.h-KDB linux/include/linux/kdb.h
--- linux/include/linux/kdb.h-KDB	2004-05-28 19:22:44.000000000 +0200
+++ linux/include/linux/kdb.h	2004-05-28 19:25:20.000000000 +0200
@@ -183,7 +183,10 @@
 } kdb_repeat_t;
 
 #ifdef	CONFIG_KDB
-extern int   kdb(kdb_reason_t, int, struct pt_regs *);
+#ifdef __i386__
+asmlinkage
+#endif
+int kdb(kdb_reason_t, int, struct pt_regs *);
 #else
 #define kdb(reason,error_code,frame) (0)
 #endif
diff -u linux/include/asm-i386/kdbprivate.h-KDB linux/include/asm-i386/kdbprivate.h
--- linux/include/asm-i386/kdbprivate.h-KDB	2004-05-28 19:22:44.000000000 +0200
+++ linux/include/asm-i386/kdbprivate.h	2004-05-28 19:24:23.000000000 +0200
@@ -184,8 +184,8 @@
         unsigned long   regs[6];	/* kdba_setjmp assumes fixed offsets here */
 } kdb_jmp_buf;
 
-extern int kdba_setjmp(kdb_jmp_buf *);
-extern void kdba_longjmp(kdb_jmp_buf *, int);
+extern int asmlinkage kdba_setjmp(kdb_jmp_buf *);
+extern void asmlinkage kdba_longjmp(kdb_jmp_buf *, int);
 
 extern kdb_jmp_buf  *kdbjmpbuf;
 #endif	/* KDB_HAVE_LONGJMP */
diff -u linux/arch/i386/kdb/kdbasupport.c-KDB linux/arch/i386/kdb/kdbasupport.c
--- linux/arch/i386/kdb/kdbasupport.c-KDB	2004-05-28 19:22:44.000000000 +0200
+++ linux/arch/i386/kdb/kdbasupport.c	2004-05-28 19:24:23.000000000 +0200
@@ -1108,7 +1108,7 @@
 }
 
 #ifdef	KDB_HAVE_LONGJMP
-int
+int asmlinkage
 kdba_setjmp(kdb_jmp_buf *jb)
 {
 #if defined(CONFIG_FRAME_POINTER)
@@ -1136,7 +1136,7 @@
 	return 0;
 }
 
-void
+void asmlinkage
 kdba_longjmp(kdb_jmp_buf *jb, int reason)
 {
 #if defined(CONFIG_FRAME_POINTER)
diff -u linux/kdb/kdbmain.c-KDB linux/kdb/kdbmain.c
--- linux/kdb/kdbmain.c-KDB	2004-05-28 19:22:44.000000000 +0200
+++ linux/kdb/kdbmain.c	2004-05-28 19:24:52.000000000 +0200
@@ -1677,6 +1677,9 @@
  *	  release all the cpus at once.
  */
 
+#ifdef __i386__
+asmlinkage
+#endif
 int
 kdb(kdb_reason_t reason, int error, struct pt_regs *regs)
 {
