--- linux-2.6.8/kdb/modules/kdbm_vm.c.~1~	2004-08-31 01:12:14.946682008 +0200
+++ linux-2.6.8/kdb/modules/kdbm_vm.c	2004-08-31 15:45:38.035258996 +0200
@@ -446,9 +446,6 @@ kdbm_fl(int argc, const char **argv, con
 	kdb_printf(" fl_type = %d fl_start = 0x%llx fl_end = 0x%llx\n",
 			fl.fl_type, fl.fl_start, fl.fl_end);
 
-	kdb_printf(" fl_notify = 0x%p fl_insert = 0x%p fl_remove = 0x%p\n",
-			fl.fl_notify, fl.fl_insert, fl.fl_remove);
-
 	kdb_printf(" fl_fasync = 0x%p fl_break 0x%lx\n",
 			fl.fl_fasync, fl.fl_break_time);
 
