diff -u linux-2.6.5/drivers/dump/dump_overlay.c-o linux-2.6.5/drivers/dump/dump_overlay.c
--- linux-2.6.5/drivers/dump/dump_overlay.c-o	2004-06-21 15:42:33.000000000 +0200
+++ linux-2.6.5/drivers/dump/dump_overlay.c	2004-06-21 16:31:08.647852645 +0200
@@ -788,7 +788,7 @@
 		printk("dump_verify_lcrash_data failed\n");
 		printk("Invalid data for pfn 0x%lx\n", page_to_pfn(page));
 		printk("Page flags 0x%lx\n", page->flags);
-		printk("Page count 0x%x\n", atomic_read(&page->count));
+		printk("Page count 0x%x\n", page_count(page->count));
 		return err;
 	}
 
