
revalidate_special() can be successfull returning a negative dentry.
We need to check for that unconditionally, not just in the error
case as done by the lustre VFS changes. This is same as the
earlier fix-revalidate-special patch except that this one
is optimized - it removes an redundant if (err) check.



diff -puN fs/namei.c~check-revalidate-negative-dentry fs/namei.c
--- linux-2.6.5-vfs/fs/namei.c~check-revalidate-negative-dentry	2004-05-29 15:26:17.781986504 -0700
+++ linux-2.6.5-vfs-dipankar/fs/namei.c	2004-05-29 15:26:17.787985592 -0700
@@ -764,18 +764,13 @@ last_component:
  				nd->flags |= LOOKUP_LAST;
  				err = revalidate_special(nd);
  				nd->flags &= ~LOOKUP_LAST;
+				if (!nd->dentry->d_inode)
+					err = -ENOENT;
 				if (err)
- 					break;
+ 					goto return_err;
 				goto return_reval;
 		}
-		
-		if (err) {
-			if (!nd->dentry->d_inode)
-				err = -ENOENT;
-			
-			goto return_err;			
-		}
-		
+
 		if (nd->dentry->d_op && nd->dentry->d_op->d_hash) {
 			err = nd->dentry->d_op->d_hash(nd->dentry, &this);
 			if (err < 0)

_
