Index: linux-2.6.5/net/ipv6/tcp_ipv6.c
===================================================================
--- linux-2.6.5.orig/net/ipv6/tcp_ipv6.c	2004-05-12 22:26:52.000000000 +0200
+++ linux-2.6.5/net/ipv6/tcp_ipv6.c	2004-05-12 22:28:50.000000000 +0200
@@ -686,13 +686,7 @@
                         dst_release(dst);
                         goto failure;
                 }
-                ip6_dst_store(sk, dst, NULL, NULL);
-                sk->sk_route_caps = dst->dev->features&~NETIF_F_IP_CSUM;
 #endif
-// KK : Do we need a dst_store in case of not-SUBTREE ?
-	} else {
-		ip6_dst_store(sk, dst, NULL, NULL);
-		sk->sk_route_caps = dst->dev->features&~NETIF_F_IP_CSUM;
 	}
 
 	/* set the source address */
