Double the amount of memory reserved for PF_MEMALLOC and atomic
allocations

Index: linux.t/mm/page_alloc.c
===================================================================
--- linux.t.orig/mm/page_alloc.c	2004-06-04 14:56:26.000000000 -0400
+++ linux.t/mm/page_alloc.c	2004-06-07 09:57:19.722652072 -0400
@@ -1873,7 +1873,7 @@ static int __init init_per_zone_pages_mi
 
 	lowmem_kbytes = nr_free_buffer_pages() * (PAGE_SIZE >> 10);
 
-	min_free_kbytes = int_sqrt(lowmem_kbytes);
+	min_free_kbytes = int_sqrt(lowmem_kbytes) * 2;
 	if (min_free_kbytes < 128)
 		min_free_kbytes = 128;
 	if (min_free_kbytes > 16384)
