From: Jeff Mahoney <jeffm@suse.com>
Subject: dm-mpath: pgpath->path.pdev -> pgpath->path.dev->name
Patch-mainline: Dependent on local patches

 2.6.38-rc1 moved the device name from path.pdev to pgpath->path.dev->name.

 This patch addresses that.

Signed-off-by: Jeff Mahoney <jeffm@suse.com>
---
 drivers/md/dm-mpath.c |    7 +++----
 1 file changed, 3 insertions(+), 4 deletions(-)

--- a/drivers/md/dm-mpath.c
+++ b/drivers/md/dm-mpath.c
@@ -165,7 +165,6 @@ static struct priority_group *alloc_prio
 static void free_pgpaths(struct list_head *pgpaths, struct dm_target *ti)
 {
 	struct pgpath *pgpath, *tmp;
-	struct multipath *m = ti->private;
 
 	list_for_each_entry_safe(pgpath, tmp, pgpaths, list) {
 		list_del(&pgpath->list);
@@ -1201,7 +1200,7 @@ static void pg_init_done(void *data, int
 			break;
 		}
 		DMERR("Count not failover device %s: Handler scsi_dh_%s "
-		      "was not loaded.", pgpath->path.pdev,
+		      "was not loaded.", pgpath->path.dev->name,
 		      m->hw_handler_name);
 		/*
 		 * Fail path for now, so we do not ping pong
@@ -1216,7 +1215,7 @@ static void pg_init_done(void *data, int
 		bypass_pg(m, pg, 1);
 		break;
 	case SCSI_DH_DEV_OFFLINED:
-		DMWARN("Device %s offlined.", pgpath->path.pdev);
+		DMWARN("Device %s offlined.", pgpath->path.dev->name);
 		errors = 0;
 		break;
 	case SCSI_DH_RETRY:
@@ -1241,7 +1240,7 @@ static void pg_init_done(void *data, int
 	if (errors) {
 		if (pgpath == m->current_pgpath) {
 			DMERR("Could not failover device %s, error %d.",
-			      pgpath->path.pdev, errors);
+			      pgpath->path.dev->name, errors);
 			m->current_pgpath = NULL;
 			m->current_pg = NULL;
 		}
