From: Patrick McHardy, Christophe Saout
Subject: nat over ipsec

The updated ipsec-04-policy-checks.diff

Acked-by: mason@suse.com
Acked-by: Jaroslav Kysela <perex@suse.de>

diff -pruN linux-2.6.15.suse/include/linux/netfilter.h linux-2.6.15/include/linux/netfilter.h
--- linux-2.6.15.suse/include/linux/netfilter.h	2006-01-11 16:19:38.000000000 +0100
+++ linux-2.6.15/include/linux/netfilter.h	2006-01-11 16:20:18.669020621 +0100
@@ -275,5 +275,21 @@ extern struct proc_dir_entry *proc_net_n
 static inline void nf_ct_attach(struct sk_buff *new, struct sk_buff *skb) {}
 #endif /*CONFIG_NETFILTER*/
 
+#ifdef CONFIG_XFRM
+#ifdef CONFIG_IP_NF_NAT_NEEDED
+struct flowi;
+extern void nf_nat_decode_session4(struct sk_buff *skb, struct flowi *fl);
+
+static inline void
+nf_nat_decode_session(struct sk_buff *skb, struct flowi *fl, int family)
+{
+	if (family == AF_INET)
+		nf_nat_decode_session4(skb, fl);
+}
+#else /* CONFIG_IP_NF_NAT_NEEDED */
+#define nf_nat_decode_session(skb,fl,family)
+#endif /* CONFIG_IP_NF_NAT_NEEDED */
+#endif /* CONFIG_XFRM */
+
 #endif /*__KERNEL__*/
 #endif /*__LINUX_NETFILTER_H*/
diff -pruN linux-2.6.15.suse/include/net/xfrm.h linux-2.6.15/include/net/xfrm.h
--- linux-2.6.15.suse/include/net/xfrm.h	2006-01-11 16:19:38.000000000 +0100
+++ linux-2.6.15/include/net/xfrm.h	2006-01-11 16:20:18.669020621 +0100
@@ -193,6 +193,8 @@ struct xfrm_policy_afinfo {
 
 extern int xfrm_policy_register_afinfo(struct xfrm_policy_afinfo *afinfo);
 extern int xfrm_policy_unregister_afinfo(struct xfrm_policy_afinfo *afinfo);
+extern struct xfrm_policy_afinfo *xfrm_policy_get_afinfo(unsigned short family);
+extern void xfrm_policy_put_afinfo(struct xfrm_policy_afinfo *afinfo);
 extern void km_policy_notify(struct xfrm_policy *xp, int dir, struct km_event *c);
 extern void km_state_notify(struct xfrm_state *x, struct km_event *c);
 
diff -pruN linux-2.6.15.suse/net/ipv4/ip_input.c linux-2.6.15/net/ipv4/ip_input.c
--- linux-2.6.15.suse/net/ipv4/ip_input.c	2006-01-11 16:19:38.000000000 +0100
+++ linux-2.6.15/net/ipv4/ip_input.c	2006-01-11 16:20:31.185971697 +0100
@@ -203,10 +203,6 @@ static inline int ip_local_deliver_finis
 
 	__skb_pull(skb, ihl);
 
-	/* Free reference early: we don't need it any more, and it may
-           hold ip_conntrack module loaded indefinitely. */
-	nf_reset(skb);
-
         /* Point into the IP datagram, just past the header. */
         skb->h.raw = skb->data;
 
@@ -237,10 +233,12 @@ static inline int ip_local_deliver_finis
 		if (ipprot != NULL) {
 			int ret;
 
-			if (!ipprot->no_policy &&
-			    !xfrm4_policy_check(NULL, XFRM_POLICY_IN, skb)) {
-				kfree_skb(skb);
-				goto out;
+			if (!ipprot->no_policy) {
+				if (!xfrm4_policy_check(NULL, XFRM_POLICY_IN, skb)) {
+					kfree_skb(skb);
+					goto out;
+				}
+				nf_reset(skb);
 			}
 			ret = ipprot->handler(skb);
 			if (ret < 0) {
diff -pruN linux-2.6.15.suse/net/ipv4/netfilter.c linux-2.6.15/net/ipv4/netfilter.c
--- linux-2.6.15.suse/net/ipv4/netfilter.c	2006-01-11 16:19:37.000000000 +0100
+++ linux-2.6.15/net/ipv4/netfilter.c	2006-01-11 16:22:37.511570274 +0100
@@ -37,6 +37,49 @@ int nf_rcv_postxfrm_local(struct sk_buff
 }
 #endif CONFIG_XFRM
 
+#ifdef CONFIG_XFRM
+#ifdef CONFIG_IP_NF_NAT_NEEDED
+#include <linux/netfilter_ipv4/ip_conntrack.h>
+#include <linux/netfilter_ipv4/ip_nat.h>
+
+void nf_nat_decode_session4(struct sk_buff *skb, struct flowi *fl)
+{
+	struct ip_conntrack *ct;
+	struct ip_conntrack_tuple *t;
+	enum ip_conntrack_info ctinfo;
+	enum ip_conntrack_dir dir;
+	int known_proto;
+	int statusbit;
+
+	ct = ip_conntrack_get(skb, &ctinfo);
+	if (ct == NULL || !(ct->status & IPS_NAT_MASK))
+		return;
+
+	dir = CTINFO2DIR(ctinfo);
+	t = &ct->tuplehash[dir].tuple;
+	known_proto = t->dst.protonum == IPPROTO_TCP ||
+	              t->dst.protonum == IPPROTO_UDP;
+
+	if (dir == IP_CT_DIR_REPLY)
+		statusbit = IPS_SRC_NAT;
+        else
+		statusbit = IPS_DST_NAT;
+	if (ct->status & statusbit) {
+		fl->fl4_dst = t->dst.ip;
+		if (known_proto)
+			fl->fl_ip_dport = t->dst.u.tcp.port;
+	}
+
+	statusbit ^= IPS_NAT_MASK;
+	if (ct->status & statusbit) {
+		fl->fl4_src = t->src.ip;
+		if (known_proto)
+                        fl->fl_ip_sport = t->src.u.tcp.port;
+        }
+}
+#endif /* CONFIG_IP_NF_NAT_NEEDED */
+#endif
+
 /* route_me_harder function, used by iptable_nat, iptable_mangle + ip_queue */
 int ip_route_me_harder(struct sk_buff **pskb)
 {
diff -pruN linux-2.6.15.suse/net/ipv4/raw.c linux-2.6.15/net/ipv4/raw.c
--- linux-2.6.15.suse/net/ipv4/raw.c	2006-01-11 16:19:38.000000000 +0100
+++ linux-2.6.15/net/ipv4/raw.c	2006-01-11 16:20:31.185971697 +0100
@@ -255,6 +255,7 @@ int raw_rcv(struct sock *sk, struct sk_b
 		kfree_skb(skb);
 		return NET_RX_DROP;
 	}
+	nf_reset(skb);
 
 	skb_push(skb, skb->data - skb->nh.raw);
 
diff -pruN linux-2.6.15.suse/net/ipv4/tcp_ipv4.c linux-2.6.15/net/ipv4/tcp_ipv4.c
--- linux-2.6.15.suse/net/ipv4/tcp_ipv4.c	2006-01-11 16:19:38.000000000 +0100
+++ linux-2.6.15/net/ipv4/tcp_ipv4.c	2006-01-11 16:20:31.185971697 +0100
@@ -1238,6 +1238,7 @@ process:
 
 	if (!xfrm4_policy_check(sk, XFRM_POLICY_IN, skb))
 		goto discard_and_relse;
+	nf_reset(skb);
 
 	if (sk_filter(sk, skb, 0))
 		goto discard_and_relse;
diff -pruN linux-2.6.15.suse/net/ipv4/udp.c linux-2.6.15/net/ipv4/udp.c
--- linux-2.6.15.suse/net/ipv4/udp.c	2006-01-11 16:19:38.000000000 +0100
+++ linux-2.6.15/net/ipv4/udp.c	2006-01-11 16:20:31.189972001 +0100
@@ -1001,6 +1001,7 @@ static int udp_queue_rcv_skb(struct sock
 		kfree_skb(skb);
 		return -1;
 	}
+	nf_reset(skb);
 
 	if (up->encap_type) {
 		/*
@@ -1163,6 +1164,7 @@ int udp_rcv(struct sk_buff *skb)
 
 	if (!xfrm4_policy_check(NULL, XFRM_POLICY_IN, skb))
 		goto drop;
+	nf_reset(skb);
 
 	/* No socket. Drop packet silently, if checksum is wrong */
 	if (udp_checksum_complete(skb))
diff -pruN linux-2.6.15.suse/net/xfrm/xfrm_policy.c linux-2.6.15/net/xfrm/xfrm_policy.c
--- linux-2.6.15.suse/net/xfrm/xfrm_policy.c	2006-01-11 16:19:38.000000000 +0100
+++ linux-2.6.15/net/xfrm/xfrm_policy.c	2006-01-11 16:20:31.189972001 +0100
@@ -22,6 +22,7 @@
 #include <linux/workqueue.h>
 #include <linux/notifier.h>
 #include <linux/netdevice.h>
+#include <linux/netfilter.h>
 #include <linux/module.h>
 #include <net/xfrm.h>
 #include <net/ip.h>
@@ -44,8 +45,8 @@ static struct list_head xfrm_policy_gc_l
 	LIST_HEAD_INIT(xfrm_policy_gc_list);
 static DEFINE_SPINLOCK(xfrm_policy_gc_lock);
 
-static struct xfrm_policy_afinfo *xfrm_policy_get_afinfo(unsigned short family);
-static void xfrm_policy_put_afinfo(struct xfrm_policy_afinfo *afinfo);
+struct xfrm_policy_afinfo *xfrm_policy_get_afinfo(unsigned short family);
+void xfrm_policy_put_afinfo(struct xfrm_policy_afinfo *afinfo);
 
 int xfrm_register_type(struct xfrm_type *type, unsigned short family)
 {
@@ -965,6 +966,7 @@ int __xfrm_policy_check(struct sock *sk,
 
 	if (_decode_session(skb, &fl, family) < 0)
 		return 0;
+	nf_nat_decode_session(skb, &fl, family);
 
 	/* First, check used SA against their selectors. */
 	if (skb->sp) {
@@ -1284,7 +1286,7 @@ int xfrm_policy_unregister_afinfo(struct
 }
 EXPORT_SYMBOL(xfrm_policy_unregister_afinfo);
 
-static struct xfrm_policy_afinfo *xfrm_policy_get_afinfo(unsigned short family)
+struct xfrm_policy_afinfo *xfrm_policy_get_afinfo(unsigned short family)
 {
 	struct xfrm_policy_afinfo *afinfo;
 	if (unlikely(family >= NPROTO))
@@ -1297,7 +1299,7 @@ static struct xfrm_policy_afinfo *xfrm_p
 	return afinfo;
 }
 
-static void xfrm_policy_put_afinfo(struct xfrm_policy_afinfo *afinfo)
+void xfrm_policy_put_afinfo(struct xfrm_policy_afinfo *afinfo)
 {
 	if (unlikely(afinfo == NULL))
 		return;
