From: Olaf Kirch <okir@suse.de>
Subject: [NETFILTER] Make extended netfilter hooks recompute IP checksum
References: 115200

When a fragmented IP packet arriving through an IPSEC tunnel is
reassembled, the checksum is not recomputed. With the extended netfilter
hooks however, the combined packet will undergo the complete IP receive
processing, which includes verifying the checksum.

Index: linux-2.6.13/net/core/netfilter.c
===================================================================
--- linux-2.6.13.orig/net/core/netfilter.c
+++ linux-2.6.13/net/core/netfilter.c
@@ -544,8 +544,10 @@ int nf_rcv_postxfrm_local(struct sk_buff
 	/* Fix header len and checksum if last xfrm was transport mode */
 	if (!skb->sp->x[skb->sp->len - 1].xvec->props.mode) {
 		skb->nh.iph->tot_len = htons(skb->len);
-		ip_send_check(skb->nh.iph);
 	}
+	/* Unconditionally do the checksum; the packet
+	 * may have been fragmented. Icky. */
+	ip_send_check(skb->nh.iph);
 	return nf_rcv_postxfrm_nonlocal(skb);
 }
  
