Bug #36841: Disable ``mount version is older than kernel'' warning:
The kernel for SL 9.1 will support a higher mount version than the
mount binary.

Index: linux-2.6.4/fs/nfs/inode.c
===================================================================
--- linux-2.6.4.orig/fs/nfs/inode.c
+++ linux-2.6.4/fs/nfs/inode.c
@@ -1389,8 +1389,8 @@ static struct super_block *nfs_get_sb(st
 		memset(root->data+root->size, 0, sizeof(root->data)-root->size);
 
 	if (data->version != NFS_MOUNT_VERSION) {
-		printk("nfs warning: mount version %s than kernel\n",
-			data->version < NFS_MOUNT_VERSION ? "older" : "newer");
+		if (data->version < 4)
+			printk("nfs warning: mount version older than 4\n");
 		if (data->version < 2)
 			data->namlen = 0;
 		if (data->version < 3)
