diff -uNrp linux-2.6.4/include/linux/limits.h linux-2.6.4-ngroups2/include/linux/limits.h
--- linux-2.6.4/include/linux/limits.h	2004-03-11 03:55:44.000000000 +0100
+++ linux-2.6.4-ngroups2/include/linux/limits.h	2004-03-23 09:04:24.834027920 +0100
@@ -3,7 +3,7 @@
 
 #define NR_OPEN	        1024
 
-#define NGROUPS_MAX    65536	/* supplemental group IDs are available */
+#define __NGROUPS_MAX  65536	/* supplemental group IDs are available */
 #define ARG_MAX       131072	/* # bytes of args + environ for exec() */
 #define CHILD_MAX        999    /* no limit :-) */
 #define OPEN_MAX         256	/* # open files a process may have */
@@ -19,4 +19,11 @@
 
 #define RTSIG_MAX	  32
 
+#ifdef __KERNEL__
+extern int ngroups_max;
+# define NGROUPS_MAX ngroups_max
+#else
+# define NGROUPS_MAX __NGROUPS_MAX
+#endif
+
 #endif
diff -uNrp linux-2.6.4/kernel/sysctl.c linux-2.6.4-ngroups2/kernel/sysctl.c
--- linux-2.6.4/kernel/sysctl.c	2004-03-23 08:23:41.000000000 +0100
+++ linux-2.6.4-ngroups2/kernel/sysctl.c	2004-03-23 09:12:12.993856808 +0100
@@ -72,7 +72,10 @@ extern int printk_ratelimit_burst;
 static int maxolduid = 65535;
 static int minolduid;
 
-static int ngroups_max = NGROUPS_MAX;
+int ngroups_max = __NGROUPS_MAX;
+EXPORT_SYMBOL(ngroups_max);
+static int min_ngroups = 16;
+static int max_ngroups = __NGROUPS_MAX;
 
 #ifdef CONFIG_KMOD
 extern char modprobe_path[];
@@ -639,9 +642,12 @@ static ctl_table kern_table[] = {
 		.ctl_name	= KERN_NGROUPS_MAX,
 		.procname	= "ngroups_max",
 		.data		= &ngroups_max,
-		.maxlen		= sizeof (int),
-		.mode		= 0444,
-		.proc_handler	= &proc_dointvec,
+		.maxlen		= sizeof(int),
+		.mode		= 0644,
+		.proc_handler	= &proc_dointvec_minmax,
+		.strategy	= &sysctl_intvec,
+		.extra1		= &min_ngroups,
+		.extra2		= &max_ngroups,
 	},
 	{
 		.ctl_name	= KERN_MAXTIMESLICE, 
