From: Andi Kleen <andi@firstfloor.org>
Subject: Fix stack unwinder Kconfig
Patch-mainline: never
References: bnc#402518

Incremental patch for dwarf2 unwinder

Fix the Kconfigs that do SELECT FRAME_POINTER to do select UNWIND_INFO
instead.

Signed-off-by: Andi Kleen <ak@linux.intel.com>
Acked-by: Jan Beulich <jbeulich@novell.com>

---
 lib/Kconfig.debug |    6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

--- a/lib/Kconfig.debug	2013-09-17 11:04:43.313514455 -0400
+++ b/lib/Kconfig.debug	2013-09-17 11:05:18.356935131 -0400
@@ -1384,7 +1384,8 @@ config FAULT_INJECTION_STACKTRACE_FILTER
 	depends on FAULT_INJECTION_DEBUG_FS && STACKTRACE_SUPPORT
 	depends on !X86_64
 	select STACKTRACE
-	select FRAME_POINTER if !MIPS && !PPC && !S390 && !MICROBLAZE && !ARM_UNWIND && !ARC
+	select FRAME_POINTER if !MIPS && !PPC && !S390 && !MICROBLAZE && !X86 && !ARM_UNWIND && !ARC
+	select UNWIND_INFO if X86 && !FRAME_POINTER
 	help
 	  Provide stacktrace filter for fault-injection capabilities
 
@@ -1394,7 +1395,8 @@ config LATENCYTOP
 	depends on DEBUG_KERNEL
 	depends on STACKTRACE_SUPPORT
 	depends on PROC_FS
-	select FRAME_POINTER if !MIPS && !PPC && !S390 && !MICROBLAZE && !ARM_UNWIND && !ARC
+	select FRAME_POINTER if !MIPS && !PPC && !S390 && !MICROBLAZE && !X86 && !ARM_UNWIND && !ARC
+	select UNWIND_INFO if X86 && !FRAME_POINTER
 	select KALLSYMS
 	select KALLSYMS_ALL
 	select STACKTRACE
