From: Goldwyn Rodrigues <rgoldwyn@suse.de>
Subject: Changing credential according to new task_struct

Patch to adhere to the new credentials standards.

Signed-off-by: Goldwyn Rodrigues <rgoldwyn@suse.de>
---
 fs/novfs/profile.c |    4 +---
 fs/novfs/scope.c   |   18 +++++++++---------
 2 files changed, 10 insertions(+), 12 deletions(-)

Index: linux-2.6.28-master/fs/novfs/profile.c
===================================================================
--- linux-2.6.28-master.orig/fs/novfs/profile.c	2009-03-11 21:58:06.000000000 +0530
+++ linux-2.6.28-master/fs/novfs/profile.c	2009-03-12 10:17:23.000000000 +0530
@@ -208,9 +208,7 @@ int ___DbgPrint(const char *site, const
 
 		if (buf) {
 			va_start(args, Fmt);
-			len = sprintf(buf, "[%d] ", current->pid);
-			len += strncat(buf + len, site, DBG_BUFFER_SIZE - len);
-
+			len = snprintf(buf, DBG_BUFFER_SIZE, "[%d] %s ", current->pid, site);
 			len += vsnprintf(buf + len, DBG_BUFFER_SIZE - len, Fmt,
 				      args);
 			if (-1 == len) {
Index: linux-2.6.28-master/fs/novfs/scope.c
===================================================================
--- linux-2.6.28-master.orig/fs/novfs/scope.c	2009-03-11 21:58:06.000000000 +0530
+++ linux-2.6.28-master/fs/novfs/scope.c	2009-03-12 10:31:31.000000000 +0530
@@ -92,11 +92,11 @@ static struct novfs_scope_list *Scope_Fi
 
 	task = current;
 
-	DbgPrint("Scope_Find_Scope: %d %d %d %d\n", task->uid, task->euid,
-		 task->suid, task->fsuid);
+	DbgPrint("Scope_Find_Scope: %d %d %d %d\n", current_uid(),
+		current_euid(), current_suid(), current_fsuid());
 
 	//scopeId = task->euid;
-	UID_TO_SCHANDLE(scopeId, task->euid);
+	UID_TO_SCHANDLE(scopeId, current_euid());
 
 	scope = Scope_Search4Scope(scopeId, 0, 0);
 
@@ -108,17 +108,17 @@ static struct novfs_scope_list *Scope_Fi
 			scope->ScopePid = task->pid;
 			scope->ScopeTask = task;
 			scope->ScopeHash = 0;
-			scope->ScopeUid = task->euid;
+			scope->ScopeUid = current_euid();
 			scope->ScopeUserName[0] = '\0';
 
 			if (!novfs_daemon_create_sessionId(&scope->SessionId)) {
 				DbgPrint("Scope_Find_Scope2: %d %d %d %d\n",
-					 task->uid, task->euid, task->suid,
-					 task->fsuid);
+					 current_uid(), current_euid(),
+					 current_suid(), current_fsuid());
 				memset(scope->ScopeUserName, 0,
 				       sizeof(scope->ScopeUserName));
 				scope->ScopeUserNameLength = 0;
-				novfs_daemon_getpwuid(task->euid,
+				novfs_daemon_getpwuid(current_euid(),
 						sizeof(scope->ScopeUserName),
 						scope->ScopeUserName);
 				scope->ScopeUserNameLength =
@@ -477,8 +477,8 @@ static int Scope_Cleanup_Thread(void *Ar
 			rscope = NULL;
 			rcu_read_lock();
 			for_each_process(task) {
-				if ((task->uid == scope->ScopeUid)
-				    || (task->euid == scope->ScopeUid)) {
+				if ((task->cred->uid == scope->ScopeUid)
+				    || (task->cred->euid == scope->ScopeUid)) {
 					rscope = scope;
 					break;
 				}
