Index: linux.t/fs/rcfs/magic.c
===================================================================
--- linux.t.orig/fs/rcfs/magic.c	2004-05-12 22:54:33.260857256 -0400
+++ linux.t/fs/rcfs/magic.c	2004-05-12 22:55:17.441140832 -0400
@@ -68,7 +68,7 @@
         precnt = s->count ;                                            \
 	if (core->classtype->show_ ## FUNC)			       \
 		rc = (* core->classtype->show_ ## FUNC)(core, s);      \
-                                                                       \        
+                                                                       \
         if (s->count == precnt)                                        \
 		seq_printf(s, "No data to display\n");                 \
 	return rc;						       \
