This is a temporary hotfix that allows to use 2.6 kernels for Autobuild.
Chris Mason <mason@suse.de> is expected to look into this in week 49
(Dec 1-5).

 -- agruen@suse.de

Index: linux-2.6.0-test11/fs/reiserfs/super.c
===================================================================
--- linux-2.6.0-test11.orig/fs/reiserfs/super.c	2003-11-27 16:42:20.000000000 +0100
+++ linux-2.6.0-test11/fs/reiserfs/super.c	2003-11-27 16:44:16.000000000 +0100
@@ -554,11 +554,8 @@ static const arg_desc_t tails[] = {
     {NULL, 0, 0}
 };
 
-int reiserfs_default_io_size = 128 * 1024; /* Default recommended I/O size is 128k.
-					      There might be broken applications that are
-					      confused by this. Use nolargeio mount option
-					      to get usual i/o size = PAGE_SIZE.
-					    */
+int reiserfs_default_io_size = PAGE_SIZE;  /* FIXME: RPM breaks with the
+						     previous value of 128k! */
 
 /* proceed only one option from a list *cur - string containing of mount options
    opts - array of options which are accepted
