Index: linux.t/fs/reiserfs/dir.c
===================================================================
--- linux.t.orig/fs/reiserfs/dir.c	2004-05-26 09:13:53.883628040 -0400
+++ linux.t/fs/reiserfs/dir.c	2004-05-26 09:21:54.474567112 -0400
@@ -30,7 +30,9 @@ int reiserfs_dir_fsync(struct file *filp
   reiserfs_write_lock(inode->i_sb);
   err = reiserfs_commit_for_inode(inode) ;
   reiserfs_write_unlock(inode->i_sb) ;
-  return err;
+  if (err < 0)
+      return err;
+  return 0;
 }
 
 
Index: linux.t/fs/reiserfs/inode.c
===================================================================
--- linux.t.orig/fs/reiserfs/inode.c	2004-05-26 09:14:01.274504456 -0400
+++ linux.t/fs/reiserfs/inode.c	2004-05-26 09:20:56.998304832 -0400
@@ -481,7 +481,7 @@ static int reiserfs_get_blocks_direct_io
         err = reiserfs_commit_for_inode(inode);
         REISERFS_I(inode)->i_flags &= ~i_pack_on_close_mask;
         unlock_kernel();
-        if (err)
+        if (err < 0)
             ret = err;
     }
 out:
