Index: linux.t/fs/reiserfs/bitmap.c
===================================================================
--- linux.t.orig/fs/reiserfs/bitmap.c	2004-06-02 14:32:36.809135368 -0400
+++ linux.t/fs/reiserfs/bitmap.c	2004-06-02 14:33:24.303915064 -0400
@@ -461,7 +461,6 @@ void reiserfs_init_alloc_options (struct
     set_bit (_ALLOC_skip_busy, &SB_ALLOC_OPTS(s));
     set_bit (_ALLOC_dirid_groups, &SB_ALLOC_OPTS(s));
     set_bit (_ALLOC_packing_groups, &SB_ALLOC_OPTS(s));
-    reiserfs_warning (s, "allocator defaults = [%08x]\n", SB_ALLOC_OPTS(s));
 }
 
 /* block allocator related options are parsed here */
