make sure that reiserfs only triggers barriers when mounted with
-o barrier=flush

Index: linux.t/fs/reiserfs/file.c
===================================================================
--- linux.t.orig/fs/reiserfs/file.c	2004-08-11 15:45:22.067450240 -0400
+++ linux.t/fs/reiserfs/file.c	2004-08-11 15:54:40.679528296 -0400
@@ -97,7 +97,7 @@ static int reiserfs_sync_file(
   reiserfs_write_lock(p_s_inode->i_sb);
   barrier_done = reiserfs_commit_for_inode(p_s_inode);
   reiserfs_write_unlock(p_s_inode->i_sb);
-  if (barrier_done != 1)
+  if (barrier_done != 1 && reiserfs_barrier_flush(p_s_inode->i_sb))
       blkdev_issue_flush(p_s_inode->i_sb->s_bdev, NULL);
   return ( n_err < 0 ) ? -EIO : 0;
 }
