From: ReiserFS Development <reiserfs-devel@vger.kernel.org>
Subject: [PATCH] reiser4: add new exports for used symbols

 This patch exports the following symbols for use in reiser4:

 - __copy_from_user_ll_nocache
 - __copy_from_user_ll_nocache_nozero
 - __remove_from_page_cache
 - remove_from_page_cache
 - add_to_page_cache_lru
 - find_get_pages
 - handle_ra_miss

Acked-by: Jeff Mahoney <jeffm@suse.com>

---
 arch/x86/lib/usercopy_32.c |    2 ++
 mm/filemap.c               |    4 ++++
 2 files changed, 6 insertions(+)

--- linux-2.6.24.orig/arch/x86/lib/usercopy_32.c
+++ linux-2.6.24/arch/x86/lib/usercopy_32.c
@@ -817,6 +817,7 @@ unsigned long __copy_from_user_ll_nocach
 #endif
 	return n;
 }
+EXPORT_SYMBOL_GPL(__copy_from_user_ll_nocache);
 
 unsigned long __copy_from_user_ll_nocache_nozero(void *to, const void __user *from,
 					unsigned long n)
@@ -831,6 +832,7 @@ unsigned long __copy_from_user_ll_nocach
 #endif
 	return n;
 }
+EXPORT_SYMBOL_GPL(__copy_from_user_ll_nocache_nozero);
 
 /**
  * copy_to_user: - Copy a block of data into user space.
--- linux-2.6.24.orig/mm/filemap.c
+++ linux-2.6.24/mm/filemap.c
@@ -137,6 +137,7 @@ void __remove_from_page_cache(struct pag
 		dec_bdi_stat(mapping->backing_dev_info, BDI_RECLAIMABLE);
 	}
 }
+EXPORT_SYMBOL_GPL(__remove_from_page_cache);
 
 void remove_from_page_cache(struct page *page)
 {
@@ -148,6 +149,7 @@ void remove_from_page_cache(struct page 
 	__remove_from_page_cache(page);
 	write_unlock_irq(&mapping->tree_lock);
 }
+EXPORT_SYMBOL_GPL(remove_from_page_cache);
 
 static int sync_page(void *word)
 {
@@ -731,6 +733,7 @@ unsigned find_get_pages(struct address_s
 	read_unlock_irq(&mapping->tree_lock);
 	return ret;
 }
+EXPORT_SYMBOL_GPL(add_to_page_cache_lru);
 
 /**
  * find_get_pages_contig - gang contiguous pagecache lookup
@@ -850,6 +853,7 @@ static void shrink_readahead_size_eio(st
 
 	ra->ra_pages /= 4;
 }
+EXPORT_SYMBOL_GPL(find_get_pages);
 
 /**
  * do_generic_mapping_read - generic file read routine
