Index: linux.t/fs/reiser4/linux-5_reiser4_syscall.patch
===================================================================
--- linux.t.orig/fs/reiser4/linux-5_reiser4_syscall.patch	2004-08-24 13:08:37.790583064 -0400
+++ linux.t/fs/reiser4/linux-5_reiser4_syscall.patch	2004-04-06 09:27:52.000000000 -0400
@@ -1,38 +0,0 @@
-===== arch/um/kernel/sys_call_table.c 1.5 vs edited =====
---- 1.5/arch/um/kernel/sys_call_table.c	Wed Nov  6 17:36:22 2002
-+++ edited/arch/um/kernel/sys_call_table.c	Fri Dec  6 22:15:35 2002
-@@ -232,6 +232,7 @@
- extern syscall_handler_t sys_io_cancel;
- extern syscall_handler_t sys_exit_group;
- extern syscall_handler_t sys_lookup_dcookie;
-+extern syscall_handler_t sys_eriser4;
-
- #if CONFIG_NFSD
- #define NFSSERVCTL sys_nfsserctl
-@@ -483,6 +484,7 @@
- 	[ __NR_free_hugepages ] = sys_ni_syscall,
- 	[ __NR_exit_group ] = sys_exit_group,
- 	[ __NR_lookup_dcookie ] = sys_lookup_dcookie,
-+	[ __NR_reiser4_sys_call ] = sys_reiser4,
-
- 	ARCH_SYSCALLS
- 	[ LAST_SYSCALL + 1 ... NR_syscalls ] =
-===== include/asm-i386/unistd.h 1.19 vs edited =====
---- 1.19/include/asm-i386/unistd.h	Thu Oct 31 18:28:28 2002
-+++ edited/include/asm-i386/unistd.h	Fri Dec  6 22:45:24 2002
-@@ -262,6 +262,7 @@
- #define __NR_sys_epoll_ctl	255
- #define __NR_sys_epoll_wait	256
- #define __NR_remap_file_pages	257
-+#define __NR_reiser4_sys_call	258
-
-
- /* user-visible error numbers are in the range -1 - -124: see <asm-i386/errno.h> */
-@@ -378,6 +379,7 @@
- static inline _syscall1(int,close,int,fd)
- static inline _syscall1(int,_exit,int,exitcode)
- static inline _syscall3(pid_t,waitpid,pid_t,pid,int *,wait_stat,int,options)
-+static inline _syscall1(long,_reiser4_sys_call,char*,p_strIng)
-
- #endif
-
