vs-8115 can be triggered by the new reiserfs_file_write code to insert
multiple indirect items at once.  In this case, the warning is bogus,
so delete the message.

bug 40466

Index: linux.t/fs/reiserfs/fix_node.c
===================================================================
--- linux.t.orig/fs/reiserfs/fix_node.c	2004-05-26 09:13:53.000000000 -0400
+++ linux.t/fs/reiserfs/fix_node.c	2004-05-26 09:54:35.058412576 -0400
@@ -509,10 +509,6 @@ static int get_num_ver (int mode, struct
 
 	// s2bytes
 	snum012[4] = op_unit_num (&vn->vn_vi[split_item_num]) - snum012[4] - bytes_to_r - bytes_to_l - bytes_to_S1new;
-
-	if (vn->vn_vi[split_item_num].vi_index != TYPE_DIRENTRY)
-	    reiserfs_warning (tb->tb_sb, "vs-8115: get_num_ver: not "
-			      "directory item");
     }
 
     /* now we know S2bytes, calculate S1bytes */
