diff -ruN linux-2.6.0-test9.suse/fs/Kconfig linux-2.6.0-test9.diff/fs/Kconfig
--- linux-2.6.0-test9.suse/fs/Kconfig	2003-11-07 04:37:37.578508000 -0500
+++ linux-2.6.0-test9.diff/fs/Kconfig	2003-11-07 04:38:06.478508000 -0500
@@ -266,6 +266,18 @@
 
 	  If you don't know what Access Control Lists are, say N
 
+config REISERFS_FS_SECURITY
+	bool "ReiserFS Security Labels"
+	depends on REISERFS_FS_XATTR
+	help
+	  Security labels support alternative access control models
+	  implemented by security modules like SELinux.  This option
+	  enables an extended attribute handler for file security
+	  labels in the ReiserFS filesystem.
+
+	  If you are not using a security module that requires using
+	  extended attributes for file security labels, say N.
+
 config JFS_FS
 	tristate "JFS filesystem support"
 	help
diff -ruN linux-2.6.0-test9.suse/fs/reiserfs/Makefile linux-2.6.0-test9.diff/fs/reiserfs/Makefile
--- linux-2.6.0-test9.suse/fs/reiserfs/Makefile	2003-11-07 04:37:57.478508000 -0500
+++ linux-2.6.0-test9.diff/fs/reiserfs/Makefile	2003-11-07 04:38:06.488508000 -0500
@@ -13,6 +13,10 @@
 reiserfs-objs += xattr.o xattr_user.o xattr_trusted.o
 endif
 
+ifeq ($(CONFIG_REISERFS_FS_SECURITY),y)
+reiserfs-objs += xattr_security.o
+endif
+
 ifeq ($(CONFIG_REISERFS_FS_POSIX_ACL),y)
 reiserfs-objs += xattr_acl.o
 endif
diff -ruN linux-2.6.0-test9.suse/fs/reiserfs/xattr.c linux-2.6.0-test9.diff/fs/reiserfs/xattr.c
--- linux-2.6.0-test9.suse/fs/reiserfs/xattr.c	2003-11-07 04:37:57.478508000 -0500
+++ linux-2.6.0-test9.diff/fs/reiserfs/xattr.c	2003-11-07 04:38:06.488508000 -0500
@@ -1139,6 +1139,9 @@
     /* Add the handlers */
     list_add_tail (&user_handler.handlers, &xattr_handlers);
     list_add_tail (&trusted_handler.handlers, &xattr_handlers);
+#ifdef CONFIG_REISERFS_FS_SECURITY
+    list_add_tail (&security_handler.handlers, &xattr_handlers);
+#endif
 #ifdef CONFIG_REISERFS_FS_POSIX_ACL
     list_add_tail (&posix_acl_access_handler.handlers, &xattr_handlers);
     list_add_tail (&posix_acl_default_handler.handlers, &xattr_handlers);
diff -ruN linux-2.6.0-test9.suse/fs/reiserfs/xattr_security.c linux-2.6.0-test9.diff/fs/reiserfs/xattr_security.c
--- linux-2.6.0-test9.suse/fs/reiserfs/xattr_security.c	1969-12-31 19:00:00.000000000 -0500
+++ linux-2.6.0-test9.diff/fs/reiserfs/xattr_security.c	2003-11-07 04:38:06.488508000 -0500
@@ -0,0 +1,69 @@
+#include <linux/reiserfs_fs.h>
+#include <linux/errno.h>
+#include <linux/fs.h>
+#include <linux/pagemap.h>
+#include <linux/xattr.h>
+#include <linux/reiserfs_xattr.h>
+#include <asm/uaccess.h>
+
+#define XATTR_SECURITY_PREFIX "security."
+
+static int
+security_get (struct inode *inode, const char *name, void *buffer, size_t size)
+{
+    if (strlen(name) < sizeof(XATTR_SECURITY_PREFIX))
+        return -EINVAL;
+
+    if (is_reiserfs_priv_object(inode))
+        return -EPERM;
+
+    return reiserfs_xattr_get (inode, name, buffer, size);
+}
+
+static int
+security_set (struct inode *inode, const char *name, const void *buffer,
+          size_t size, int flags)
+{
+    if (strlen(name) < sizeof(XATTR_SECURITY_PREFIX))
+        return -EINVAL;
+
+    if (is_reiserfs_priv_object(inode))
+        return -EPERM;
+
+    return reiserfs_xattr_set (inode, name, buffer, size, flags);
+}
+
+static int
+security_del (struct inode *inode, const char *name)
+{
+    if (strlen(name) < sizeof(XATTR_SECURITY_PREFIX))
+        return -EINVAL;
+
+    if (is_reiserfs_priv_object(inode))
+        return -EPERM;
+
+    return 0;
+}
+
+static int
+security_list (struct inode *inode, const char *name, int namelen, char *out)
+{
+    int len = namelen;
+
+    if (is_reiserfs_priv_object(inode))
+        return 0;
+
+    if (out)
+        memcpy (out, name, len);
+
+    return len;
+}
+
+
+struct reiserfs_xattr_handler security_handler = {
+    prefix: XATTR_SECURITY_PREFIX,
+    get: security_get,
+    set: security_set,
+    del: security_del,
+    list: security_list,
+};
diff -ruN linux-2.6.0-test9.suse/include/linux/reiserfs_xattr.h linux-2.6.0-test9.diff/include/linux/reiserfs_xattr.h
--- linux-2.6.0-test9.suse/include/linux/reiserfs_xattr.h	2003-11-07 04:37:57.488508000 -0500
+++ linux-2.6.0-test9.diff/include/linux/reiserfs_xattr.h	2003-11-07 04:38:06.498508000 -0500
@@ -92,6 +92,9 @@
 
 extern struct reiserfs_xattr_handler user_handler;
 extern struct reiserfs_xattr_handler trusted_handler;
+#ifdef CONFIG_REISERFS_FS_SECURITY
+extern struct reiserfs_xattr_handler security_handler;
+#endif
 
 extern int reiserfs_xattr_register_handlers (void) __init;
 extern void reiserfs_xattr_unregister_handlers (void);
