From: Hannes Reinecke <hare@suse.de>
Subject: Machines crashes during boot
References: bnc#428354

We need to check if the gendisk has been initialized before
calling del_gendisk() on it.

Signed-off-by: Hannes Reinecke <hare@suse.de>

Index: linux-2.6.26/drivers/md/dm.c
===================================================================
--- linux-2.6.26.orig/drivers/md/dm.c
+++ linux-2.6.26/drivers/md/dm.c
@@ -1795,7 +1795,8 @@ static void free_dev(struct mapped_devic
 		mempool_destroy(md->io_pool);
 	if (md->bs)
 		bioset_free(md->bs);
-	del_gendisk(md->disk);
+	if (test_bit(DMF_INITIALIZED, &md->flags))
+		del_gendisk(md->disk);
 	free_minor(minor);
 
 	spin_lock(&_minor_lock);
