From: Alexander Gordeev <agordeev@linux.ibm.com>
Date: Thu, 21 Jul 2022 15:59:36 +0200
Subject: s390/docs: fix warnings for vfio_ap driver doc
Git-commit: 9aa938ddce81c045f627468b395714768945a90f
Patch-mainline: v6.0-rc1
References: bsc#1205701

Fix multiple warnings produced by make htmldocs

Fixes: cb269e0aba7c ("s390/vfio-ap: update docs to include dynamic config support")
Signed-off-by: Alexander Gordeev <agordeev@linux.ibm.com>
Acked-by: Joerg Roedel <jroedel@suse.de>
---
 Documentation/s390/vfio-ap.rst | 12 +++++++++---
 1 file changed, 9 insertions(+), 3 deletions(-)

diff --git a/Documentation/s390/vfio-ap.rst b/Documentation/s390/vfio-ap.rst
index f4b8748ab9a8..61a0a3c6c7b4 100644
--- a/Documentation/s390/vfio-ap.rst
+++ b/Documentation/s390/vfio-ap.rst
@@ -681,7 +681,7 @@ These are the steps:
 	    default drivers pool:    adapter 0-15, domain 1
 	    alternate drivers pool:  adapter 16-255, domains 0, 2-255
 
-   Note ***:
+   **Note:**
    Changing a mask such that one or more APQNs will be taken from a vfio_ap
    mediated device (see below) will fail with an error (EBUSY). A message
    is logged to the kernel ring buffer which can be viewed with the 'dmesg'
@@ -940,7 +940,7 @@ host. If the vfio_ap mdev is removed, one may want to also reconfigure
 the pool of adapters and queues reserved for use by the default drivers.
 
 Hot plug/unplug support:
-================
+========================
 An adapter, domain or control domain may be hot plugged into a running KVM
 guest by assigning it to the vfio_ap mediated device being used by the guest if
 the following conditions are met:
@@ -962,7 +962,7 @@ guest by unassigning it from the vfio_ap mediated device being used by the
 guest.
 
 Over-provisioning of AP queues for a KVM guest:
-==============================================
+===============================================
 Over-provisioning is defined herein as the assignment of adapters or domains to
 a vfio_ap mediated device that do not reference AP devices in the host's AP
 configuration. The idea here is that when the adapter or domain becomes
@@ -992,6 +992,8 @@ its mdev can be hot unplugged from the guest in one of two ways:
 
             The contents of my-guest-hostdev.xml:
 
+.. code-block:: xml
+
             <hostdev mode='subsystem' type='mdev' managed='no' model='vfio-ap'>
               <source>
                 <address uuid='62177883-f1bb-47f0-914d-32a22e3a8804'/>
@@ -1004,6 +1006,8 @@ its mdev can be hot unplugged from the guest in one of two ways:
       For example, to hot unplug the vfio_ap mediated device identified on the
       qemu command line with 'id=hostdev0' from the guest named 'my-guest':
 
+.. code-block:: sh
+
          virsh qemu-monitor-command my-guest --hmp "device_del hostdev0"
 
 2. A vfio_ap mediated device can be hot unplugged by attaching the qemu monitor
@@ -1032,6 +1036,8 @@ system into the guest in one of two ways:
 
             The contents of my-guest-hostdev.xml:
 
+.. code-block:: xml
+
             <hostdev mode='subsystem' type='mdev' managed='no' model='vfio-ap'>
               <source>
                 <address uuid='62177883-f1bb-47f0-914d-32a22e3a8804'/>

