diff -urp /opt/kernel/linux-2.6.5/drivers/scsi/sata_promise.c linux-2.6.5/drivers/scsi/sata_promise.c
--- /opt/kernel/linux-2.6.5/drivers/scsi/sata_promise.c	2004-05-06 12:38:47.000000000 +0200
+++ linux-2.6.5/drivers/scsi/sata_promise.c	2004-05-06 15:20:30.218917828 +0200
@@ -1720,7 +1720,7 @@ static int pdc_sata_init_one (struct pci
 
 	rc = pci_request_regions(pdev, DRV_NAME);
 	if (rc)
-		goto err_out;
+		goto return rc;
 
 	rc = pci_set_dma_mask(pdev, ATA_DMA_MASK);
 	if (rc)
@@ -1839,8 +1839,6 @@ err_out_free_ent:
 	kfree(probe_ent);
 err_out_regions:
 	pci_release_regions(pdev);
-err_out:
-	pci_disable_device(pdev);
 	return rc;
 }
 
diff -urp /opt/kernel/linux-2.6.5/drivers/scsi/sata_sil.c linux-2.6.5/drivers/scsi/sata_sil.c
--- /opt/kernel/linux-2.6.5/drivers/scsi/sata_sil.c	2004-05-06 12:38:46.000000000 +0200
+++ linux-2.6.5/drivers/scsi/sata_sil.c	2004-05-06 15:20:48.200993364 +0200
@@ -326,7 +326,7 @@ static int sil_init_one (struct pci_dev 
 
 	rc = pci_request_regions(pdev, DRV_NAME);
 	if (rc)
-		goto err_out;
+		return rc;
 
 	rc = pci_set_dma_mask(pdev, ATA_DMA_MASK);
 	if (rc)
@@ -411,8 +411,6 @@ err_out_free_ent:
 	kfree(probe_ent);
 err_out_regions:
 	pci_release_regions(pdev);
-err_out:
-	pci_disable_device(pdev);
 	return rc;
 }
 
diff -urp /opt/kernel/linux-2.6.5/drivers/scsi/sata_sis.c linux-2.6.5/drivers/scsi/sata_sis.c
--- /opt/kernel/linux-2.6.5/drivers/scsi/sata_sis.c	2004-05-06 12:38:47.000000000 +0200
+++ linux-2.6.5/drivers/scsi/sata_sis.c	2004-05-06 15:21:03.705334048 +0200
@@ -137,7 +137,7 @@ static int sis_init_one (struct pci_dev 
 
 	rc = pci_request_regions(pdev, DRV_NAME);
 	if (rc)
-		goto err_out;
+		return rc;
 
 	rc = pci_set_dma_mask(pdev, ATA_DMA_MASK);
 	if (rc)
@@ -192,9 +192,6 @@ static int sis_init_one (struct pci_dev 
 
 err_out_regions:
 	pci_release_regions(pdev);
-
-err_out:
-	pci_disable_device(pdev);
 	return rc;
 
 }
diff -urp /opt/kernel/linux-2.6.5/drivers/scsi/sata_svw.c linux-2.6.5/drivers/scsi/sata_svw.c
--- /opt/kernel/linux-2.6.5/drivers/scsi/sata_svw.c	2004-05-06 12:38:47.000000000 +0200
+++ linux-2.6.5/drivers/scsi/sata_svw.c	2004-05-06 15:21:19.755616283 +0200
@@ -284,7 +284,7 @@ static int k2_sata_init_one (struct pci_
 	/* Request PCI regions */
 	rc = pci_request_regions(pdev, DRV_NAME);
 	if (rc)
-		goto err_out;
+		return rc;
 
 	rc = pci_set_dma_mask(pdev, ATA_DMA_MASK);
 	if (rc)
@@ -355,8 +355,6 @@ err_out_free_ent:
 	kfree(probe_ent);
 err_out_regions:
 	pci_release_regions(pdev);
-err_out:
-	pci_disable_device(pdev);
 	return rc;
 }
 
diff -urp /opt/kernel/linux-2.6.5/drivers/scsi/sata_via.c linux-2.6.5/drivers/scsi/sata_via.c
--- /opt/kernel/linux-2.6.5/drivers/scsi/sata_via.c	2004-05-06 12:38:46.000000000 +0200
+++ linux-2.6.5/drivers/scsi/sata_via.c	2004-05-06 15:21:33.144183368 +0200
@@ -171,7 +171,7 @@ static int svia_init_one (struct pci_dev
 
 	rc = pci_request_regions(pdev, DRV_NAME);
 	if (rc)
-		goto err_out;
+		return rc;
 
 	pci_read_config_byte(pdev, SATA_PATA_SHARING, &tmp8);
 	if (tmp8 & SATA_2DEV) {
@@ -279,8 +279,6 @@ static int svia_init_one (struct pci_dev
 
 err_out_regions:
 	pci_release_regions(pdev);
-err_out:
-	pci_disable_device(pdev);
 	return rc;
 }
 
diff -urp /opt/kernel/linux-2.6.5/drivers/scsi/sata_vsc.c linux-2.6.5/drivers/scsi/sata_vsc.c
--- /opt/kernel/linux-2.6.5/drivers/scsi/sata_vsc.c	2004-05-06 12:38:47.000000000 +0200
+++ linux-2.6.5/drivers/scsi/sata_vsc.c	2004-05-06 15:21:44.102010592 +0200
@@ -267,7 +267,7 @@ static int __devinit vsc_sata_init_one (
 
 	rc = pci_request_regions(pdev, DRV_NAME);
 	if (rc)
-		goto err_out;
+		return rc;
 
 	/*
 	 * Use 32 bit DMA mask, because 64 bit address support is poor.
@@ -334,8 +334,6 @@ err_out_free_ent:
 	kfree(probe_ent);
 err_out_regions:
 	pci_release_regions(pdev);
-err_out:
-	pci_disable_device(pdev);
 	return rc;
 }
 

