From: concurrent
Subject: Don't expire RT tasks on wakeup
Patch-mainline: obsolete
References: 181824

Acked-by: mason@suse.de

diff -r 38e03a1d9be6 kernel/sched.c
--- a/kernel/sched.c	Tue Jun 06 08:17:51 2006 -0400
+++ b/kernel/sched.c	Tue Jun 06 08:19:44 2006 -0400
@@ -636,7 +636,7 @@ static inline void __activate_task(task_
 static inline void __activate_task(task_t *p, runqueue_t *rq)
 {
 	prio_array_t *array = rq->active;
-	if (unlikely(EXPIRED_STARVING(rq)))
+	if (!rt_task(p) && unlikely(EXPIRED_STARVING(rq)))
 		array = rq->expired;
 	enqueue_task(p, array);
 	rq->nr_running++;
