garloff@suse.de

Bugfix

Don't attach high level drivers (except sg) to devices with peripheral
qualifier indicating not connected (1) or not capable (3).
SPC3, 7.4.2.

diff -uNrp linux-2.6.5.nooffline/drivers/scsi/osst.c linux-2.6.5.dontattachoffl/drivers/scsi/osst.c
--- linux-2.6.5.nooffline/drivers/scsi/osst.c	2004-04-04 05:37:06.000000000 +0200
+++ linux-2.6.5.dontattachoffl/drivers/scsi/osst.c	2004-04-21 14:29:38.000000000 +0200
@@ -5433,8 +5433,11 @@ static int osst_probe(struct device *dev
 	OSST_buffer    * buffer;
 	struct gendisk * drive;
 	int              i, mode, dev_num;
+	int 		 pq = (SDp->inquiry[0] >> 5) & 7;
 
-	if (SDp->type != TYPE_TAPE || !osst_supports(SDp))
+	if (SDp->type != TYPE_TAPE ||
+	    !osst_supports(SDp) ||
+	    pq != SCSI_INQ_PQ_CON)
 		return -ENODEV;
 
 	drive = alloc_disk(1);
diff -uNrp linux-2.6.5.nooffline/drivers/scsi/sr.c linux-2.6.5.dontattachoffl/drivers/scsi/sr.c
--- linux-2.6.5.nooffline/drivers/scsi/sr.c	2004-04-20 21:51:41.000000000 +0200
+++ linux-2.6.5.dontattachoffl/drivers/scsi/sr.c	2004-04-21 14:29:38.000000000 +0200
@@ -553,9 +553,11 @@ static int sr_probe(struct device *dev)
 	struct gendisk *disk;
 	struct scsi_cd *cd;
 	int minor, error;
+	int pq = (sdev->inquiry[0] >> 5) & 7;
 
 	error = -ENODEV;
-	if (sdev->type != TYPE_ROM && sdev->type != TYPE_WORM)
+	if ((sdev->type != TYPE_ROM && sdev->type != TYPE_WORM) ||
+	    pq != SCSI_INQ_PQ_CON)
 		goto fail;
 
 	if ((error = scsi_device_get(sdev)) != 0)
diff -uNrp linux-2.6.5.nooffline/drivers/scsi/st.c linux-2.6.5.dontattachoffl/drivers/scsi/st.c
--- linux-2.6.5.nooffline/drivers/scsi/st.c	2004-04-04 05:37:36.000000000 +0200
+++ linux-2.6.5.dontattachoffl/drivers/scsi/st.c	2004-04-21 14:29:38.000000000 +0200
@@ -3736,10 +3736,12 @@ static int st_probe(struct device *dev)
 	ST_partstat *STps;
 	ST_buffer *buffer;
 	int i, j, mode, dev_num, error;
+	int pq = (SDp->inquiry[0] >> 5) & 7;
 	char *stp;
 	u64 bounce_limit;
 
-	if (SDp->type != TYPE_TAPE)
+	if (SDp->type != TYPE_TAPE ||
+	    pq != SCSI_INQ_PQ_CON)
 		return -ENODEV;
 	if ((stp = st_incompatible(SDp))) {
 		printk(KERN_INFO
