From: Lee Jones <lee.jones@linaro.org>
Date: Thu, 23 Jul 2020 13:24:30 +0100
Subject: scsi: csiostor: Add missing description for
 csio_rnode_fwevt_handler()'s 'fwevt' param
Git-commit: f5816509a2f227df4eab83c8c991e77e11da3c0c
Patch-mainline: v5.9-rc5
References: bsc#1176647 jsc#sle-15113

Fixes the following W=1 kernel build warning(s):

 drivers/scsi/csiostor/csio_rnode.c:869: warning: Function parameter or member 'fwevt' not described in 'csio_rnode_fwevt_handler'

Link: https://lore.kernel.org/r/20200723122446.1329773-25-lee.jones@linaro.org
Signed-off-by: Lee Jones <lee.jones@linaro.org>
Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>
Acked-by: Lee Duncan <lduncan@suse.com>
---
 drivers/scsi/csiostor/csio_rnode.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/scsi/csiostor/csio_rnode.c b/drivers/scsi/csiostor/csio_rnode.c
index e9c3b045f587..713e13adf4dc 100644
--- a/drivers/scsi/csiostor/csio_rnode.c
+++ b/drivers/scsi/csiostor/csio_rnode.c
@@ -862,7 +862,7 @@ csio_rnode_devloss_handler(struct csio_rnode *rn)
 /**
  * csio_rnode_fwevt_handler - Event handler for firmware rnode events.
  * @rn:		rnode
- *
+ * @fwevt:	firmware event to handle
  */
 void
 csio_rnode_fwevt_handler(struct csio_rnode *rn, uint8_t fwevt)

