From: Kurt Garloff <garloff@usse.de>
Subject: Make SCSI logging level default to 128 (SCAN: 2)

Too many SCSI scanning problems occur; we could get reasonable info
at a low noise level out with a default of 2 << SCSI_SCAN_SHIFT.

Signed-off-by: Kurt Garloff <garloff@suse.de>

Index: linux-2.6.16/drivers/scsi/scsi.c
===================================================================
--- linux-2.6.16.orig/drivers/scsi/scsi.c
+++ linux-2.6.16/drivers/scsi/scsi.c
@@ -92,11 +92,13 @@ static void scsi_done(struct scsi_cmnd *
 /*
  * Note - the initial logging level can be set here to log events at boot time.
  * After the system is up, you may enable logging via the /proc interface.
  */
-unsigned int scsi_logging_level;
 #if defined(CONFIG_SCSI_LOGGING)
+unsigned int scsi_logging_level = 2 << SCSI_SCAN_SHIFT;
 EXPORT_SYMBOL(scsi_logging_level);
+#else
+#define scsi_logging_level (0)
 #endif
 
 const char *const scsi_device_types[MAX_SCSI_DEVICE_CODE] = {
 	"Direct-Access    ",
