garloff@suse.de

Bugfix

Don't attach SCSI cahnger high level driver to devices with peripheral
qualifier indicating not connected (1) or not capable (3).
SPC3, 7.4.2.

diff -uNrp linux-2.6.5.nooffline/drivers/scsi/ch.c linux-2.6.5.dontattachoffl/drivers/scsi/ch.c
--- linux-2.6.5.nooffline/drivers/scsi/ch.c	2004-04-20 21:51:40.000000000 +0200
+++ linux-2.6.5.dontattachoffl/drivers/scsi/ch.c	2004-04-21 14:29:38.000000000 +0200
@@ -1001,8 +1001,10 @@ static int ch_probe(struct device *dev)
 {
 	struct scsi_device *sd = to_scsi_device(dev);
 	scsi_changer *ch;
+	int pq = (sd->inquiry[0] >> 5) & 7;
 	
-	if (sd->type != TYPE_MEDIUM_CHANGER)
+	if (sd->type != TYPE_MEDIUM_CHANGER ||
+	    pq != SCSI_INQ_PQ_CON)
 		return -ENODEV;
     
 	ch = kmalloc(sizeof(*ch), GFP_KERNEL);

