From: axboe@suse.de
Subject: Allow defaulting to non-blocking open by module parm to st

Forward port from 2.4.

Index: linux-2.6.10/drivers/scsi/st.c
===================================================================
--- linux-2.6.10.orig/drivers/scsi/st.c
+++ linux-2.6.10/drivers/scsi/st.c
@@ -75,8 +75,9 @@ static int buffer_kbs;
 static int max_sg_segs;
 static int try_direct_io = TRY_DIRECT_IO;
 static int try_rdio = 1;
 static int try_wdio = 1;
+static int blocking_open = 1;
 
 static int st_dev_max;
 static int st_nr_dev;
 
@@ -95,8 +96,10 @@ MODULE_PARM_DESC(buffer_kbs, "Default dr
 module_param_named(max_sg_segs, max_sg_segs, int, 0);
 MODULE_PARM_DESC(max_sg_segs, "Maximum number of scatter/gather segments to use (256)");
 module_param_named(try_direct_io, try_direct_io, int, 0);
 MODULE_PARM_DESC(try_direct_io, "Try direct I/O between user buffer and tape drive (1)");
+module_param_named(blocking_open, blocking_open, int, 0);
+MODULE_PARM_DESC(blocking_open, "Block in open if not ready an no O_NONBLOCK (0)");
 
 /* Extra parameters for testing */
 module_param_named(try_rdio, try_rdio, int, 0);
 MODULE_PARM_DESC(try_rdio, "Try direct read i/o when possible");
@@ -119,8 +122,11 @@ static struct st_dev_parm {
 		"max_sg_segs", NULL
 	},
 	{
 		"try_direct_io", &try_direct_io
+	},
+	{
+		"blocking_open", &blocking_open
 	}
 };
 #endif
 
@@ -821,9 +827,9 @@ static int check_tape(struct scsi_tape *
 
 	saved_cleaning = STp->cleaning_req;
 	STp->cleaning_req = 0;
 
-	do_wait = ((filp->f_flags & O_NONBLOCK) == 0);
+	do_wait = (blocking_open && (filp->f_flags & O_NONBLOCK) == 0);
 	retval = test_ready(STp, do_wait);
 
 	if (retval < 0)
 	    goto err_out;
@@ -1057,9 +1063,10 @@ static int st_open(struct inode *inode, 
 
 	retval = check_tape(STp, filp);
 	if (retval < 0)
 		goto err_out;
-	if ((filp->f_flags & O_NONBLOCK) == 0 &&
+	if (blocking_open &&
+	    (filp->f_flags & O_NONBLOCK) == 0 &&
 	    retval != CHKRES_READY) {
 		retval = (-EIO);
 		goto err_out;
 	}
