
	This patch increases the maximum number of RPC slots.
	This is a SLES9 feature request by Oracle.

--- linux-2.6.1/include/linux/sunrpc/xprt.h.orig	2004-01-09 07:59:48.000000000 +0100
+++ linux-2.6.1/include/linux/sunrpc/xprt.h	2004-01-28 10:29:24.000000000 +0100
@@ -33,7 +33,7 @@
  * MAXREQS value: At 32 outstanding reqs with 8 megs of RAM, fragment
  * reassembly will frequently run out of memory.
  */
-#define RPC_MAXCONG		(16)
+#define RPC_MAXCONG		(64)
 #define RPC_MAXREQS		RPC_MAXCONG
 #define RPC_CWNDSCALE		(256)
 #define RPC_MAXCWND		(RPC_MAXCONG * RPC_CWNDSCALE)
