Date: Sun, 30 Nov 2003 16:02:54 +0100
From: olh@suse.de
Subject: No memcpy to avoid deadly exceptions in OF

--- ./arch/ppc/boot/lib/zlib.c	2003-11-30 15:07:32.000000000 +0100
+++ ./arch/ppc/boot/lib/zlib.c	2003-11-22 12:48:12.000000000 +0100
@@ -84,7 +84,11 @@ extern char *z_errmsg[]; /* indexed by 1
          /* functions */
 
 #include <linux/string.h>
+#if 0
 #define zmemcpy memcpy
+#else
+#define zmemcpy(d,s,c)      { int i; for(i=0;i <c;i++)d[i]=s[i]; }
+#endif
 #define zmemzero(dest, len)	memset(dest, 0, len)
 
 /* Diagnostic functions */
