--- x/arch/sparc64/Kconfig~	2003-05-08 17:11:22.000000000 +0200
+++ x/arch/sparc64/Kconfig	2003-05-12 16:56:49.000000000 +0200
@@ -1708,3 +1708,5 @@
 
 source "lib/Kconfig"
 
+source "suse/Kconfig"
+
--- x/arch/sparc/Kconfig~	2003-05-08 17:08:07.000000000 +0200
+++ x/arch/sparc/Kconfig	2003-05-12 16:56:45.000000000 +0200
@@ -1008,3 +1008,5 @@
 
 source "lib/Kconfig"
 
+source "suse/Kconfig"
+
--- x/arch/i386/Kconfig~	2003-05-08 17:08:29.000000000 +0200
+++ x/arch/i386/Kconfig	2003-05-12 16:55:51.000000000 +0200
@@ -1546,6 +1546,8 @@
 
 source "lib/Kconfig"
 
+source "suse/Kconfig"
+
 config X86_SMP
 	bool
 	depends on SMP && !X86_VOYAGER
--- x/arch/ia64/Kconfig~	2003-05-08 17:11:37.000000000 +0200
+++ x/arch/ia64/Kconfig	2003-05-12 16:55:59.000000000 +0200
@@ -920,3 +920,6 @@
 source "security/Kconfig"
 
 source "crypto/Kconfig"
+
+source "suse/Kconfig"
+
--- x/arch/m68knommu/Kconfig~	2003-05-08 17:10:37.000000000 +0200
+++ x/arch/m68knommu/Kconfig	2003-05-12 16:56:08.000000000 +0200
@@ -710,3 +710,5 @@
 
 source "lib/Kconfig"
 
+source "suse/Kconfig"
+
--- x/arch/ppc/Kconfig~	2003-05-08 17:11:48.000000000 +0200
+++ x/arch/ppc/Kconfig	2003-05-12 16:56:27.000000000 +0200
@@ -1629,3 +1629,6 @@
 source "security/Kconfig"
 
 source "crypto/Kconfig"
+
+source "suse/Kconfig"
+
--- x/arch/um/Kconfig~	2003-05-08 17:09:51.000000000 +0200
+++ x/arch/um/Kconfig	2003-05-12 16:56:55.000000000 +0200
@@ -273,3 +273,5 @@
 
 endmenu
 
+source "suse/Kconfig"
+
--- x/arch/m68k/Kconfig~	2003-05-08 17:10:16.000000000 +0200
+++ x/arch/m68k/Kconfig	2003-05-12 16:56:04.000000000 +0200
@@ -1835,3 +1835,5 @@
 
 source "lib/Kconfig"
 
+source "suse/Kconfig"
+
--- x/arch/cris/Kconfig~	2003-05-08 17:11:29.000000000 +0200
+++ x/arch/cris/Kconfig	2003-05-12 16:55:39.000000000 +0200
@@ -714,3 +714,5 @@
 
 source "lib/Kconfig"
 
+source "suse/Kconfig"
+
--- x/arch/mips/Kconfig~	2003-05-08 17:09:44.000000000 +0200
+++ x/arch/mips/Kconfig	2003-05-12 16:56:12.000000000 +0200
@@ -1239,3 +1239,5 @@
 
 source "lib/Kconfig"
 
+source "suse/Kconfig"
+
--- x/arch/ppc64/Kconfig~	2003-05-08 17:10:06.000000000 +0200
+++ x/arch/ppc64/Kconfig	2003-05-12 16:56:33.000000000 +0200
@@ -519,3 +519,5 @@
 
 source "lib/Kconfig"
 
+source "suse/Kconfig"
+
--- x/arch/arm/Kconfig~	2003-05-08 17:10:03.000000000 +0200
+++ x/arch/arm/Kconfig	2003-05-12 16:55:35.000000000 +0200
@@ -1232,3 +1232,5 @@
 
 source "lib/Kconfig"
 
+source "suse/Kconfig"
+
--- x/arch/parisc/Kconfig~	2003-05-08 17:10:18.000000000 +0200
+++ x/arch/parisc/Kconfig	2003-05-12 16:56:21.000000000 +0200
@@ -386,3 +386,5 @@
 
 source "lib/Kconfig"
 
+source "suse/Kconfig"
+
--- x/arch/x86_64/Kconfig~	2003-05-08 17:11:07.000000000 +0200
+++ x/arch/x86_64/Kconfig	2003-05-12 16:57:06.000000000 +0200
@@ -674,3 +674,5 @@
 
 source "lib/Kconfig"
 
+source "suse/Kconfig"
+
--- x/arch/h8300/Kconfig~	2003-05-08 17:11:00.000000000 +0200
+++ x/arch/h8300/Kconfig	2003-05-12 16:55:43.000000000 +0200
@@ -425,3 +425,5 @@
 
 source "lib/Kconfig"
 
+source "suse/Kconfig"
+
--- x/arch/v850/Kconfig~	2003-05-08 17:09:40.000000000 +0200
+++ x/arch/v850/Kconfig	2003-05-12 16:57:00.000000000 +0200
@@ -415,4 +415,6 @@
 
 source "lib/Kconfig"
 
+source "suse/Kconfig"
+
 #############################################################################
--- x/arch/sh/Kconfig~	2003-05-08 17:11:50.000000000 +0200
+++ x/arch/sh/Kconfig	2003-05-12 16:56:41.000000000 +0200
@@ -1230,3 +1230,5 @@
 
 source "lib/Kconfig"
 
+source "suse/Kconfig"
+
--- x/arch/s390/Kconfig~	2003-05-08 17:09:27.000000000 +0200
+++ x/arch/s390/Kconfig	2003-05-12 16:56:37.000000000 +0200
@@ -367,3 +367,5 @@
 
 source "lib/Kconfig"
 
+source "suse/Kconfig"
+
--- x/suse/Kconfig~	2003-04-25 19:33:44.000000000 +0200
+++ x/suse/Kconfig	2003-05-12 16:54:43.000000000 +0200
@@ -0,0 +1,3 @@
+config SUSE_KERNEL
+	bool
+	default y
