diff -purNX /home/olaf/kernel/kernel_exclude.txt linux-2.6.4.vanilla/arch/ppc/kernel/setup.c linux-2.6.4-olh/arch/ppc/kernel/setup.c
--- linux-2.6.4.vanilla/arch/ppc/kernel/setup.c	2004-03-13 13:56:26.000000000 +0000
+++ linux-2.6.4-olh/arch/ppc/kernel/setup.c	2004-03-19 21:26:52.040298312 +0000
@@ -16,6 +16,7 @@
 #include <linux/seq_file.h>
 #include <linux/root_dev.h>
 #include <linux/cpu.h>
+#include <linux/console.h>
 
 #include <asm/residual.h>
 #include <asm/io.h>
@@ -473,6 +474,67 @@ platform_init(unsigned long r3, unsigned
 		break;
 	}
 }
+
+#ifdef CONFIG_SERIAL_CORE_CONSOLE
+extern char *of_stdout_device;
+
+static int __init set_preferred_console(void)
+{
+	struct device_node *prom_stdout;
+	char *name;
+	int offset;
+
+	/* The user has requested a console so this is already set up. */
+	if (strstr(saved_command_line, "console="))
+		return -EBUSY;
+
+	prom_stdout = find_path_device(of_stdout_device);
+	if (!prom_stdout)
+		return -ENODEV;
+
+	name = (char *)get_property(prom_stdout, "name", NULL);
+	if (!name)
+		return -ENODEV;
+
+#if CONFIG_SERIAL_8250_CONSOLE
+	if (strcmp(name, "serial") == 0) {
+		int i;
+		u32 *reg = (u32 *)get_property(prom_stdout, "reg", &i);
+		if (i > 8) {
+			switch (reg[1]) {
+				case 0x3f8:
+					offset = 0;
+					break;
+				case 0x2f8:
+					offset = 1;
+					break;
+				case 0x898:
+					offset = 2;
+					break;
+				case 0x890:
+					offset = 3;
+					break;
+				default:
+					/* We dont recognise the serial port */
+					return -ENODEV;
+			}
+			return add_preferred_console("ttyS", offset, NULL);
+		}
+	}
+#endif
+#ifdef CONFIG_SERIAL_PMACZILOG_CONSOLE
+	if (strcmp(name, "ch-a") == 0)
+		offset = 0;
+	else if (strcmp(name, "ch-b") == 0)
+			offset = 1;
+		else
+			return -ENODEV;
+	return add_preferred_console("ttyS", offset, NULL);
+#endif
+	return -ENODEV;
+}
+console_initcall(set_preferred_console);
+#endif /* CONFIG_SERIAL_CORE_CONSOLE */
 #endif /* CONFIG_PPC_MULTIPLATFORM */
 
 struct bi_record *find_bootinfo(void)
diff -purNX /home/olaf/kernel/kernel_exclude.txt linux-2.6.4.vanilla/arch/ppc/syslib/prom_init.c linux-2.6.4-olh/arch/ppc/syslib/prom_init.c
--- linux-2.6.4.vanilla/arch/ppc/syslib/prom_init.c	2004-03-13 13:55:56.000000000 +0000
+++ linux-2.6.4-olh/arch/ppc/syslib/prom_init.c	2004-03-19 21:31:34.012432032 +0000
@@ -118,7 +118,7 @@ ihandle prom_stdout __initdata = 0;
 char *prom_display_paths[FB_MAX] __initdata = { 0, };
 phandle prom_display_nodes[FB_MAX] __initdata;
 unsigned int prom_num_displays __initdata = 0;
-static char *of_stdout_device __initdata = 0;
+char *of_stdout_device __initdata = 0;
 static ihandle prom_disp_node __initdata = 0;
 
 unsigned int rtas_data;   /* physical pointer */
@@ -881,6 +881,11 @@ prom_init(int r3, int r4, prom_entry pp)
 	for (i = 0; i < prom_num_displays; ++i)
 		prom_display_paths[i] = PTRUNRELOC(prom_display_paths[i]);
 
+#ifdef CONFIG_SERIAL_CORE_CONSOLE
+	/* Relocate the of stdout for console autodetection */
+	of_stdout_device = PTRUNRELOC(of_stdout_device);
+#endif
+
 	prom_print("returning 0x");
 	prom_print_hex(phys);
 	prom_print("from prom_init\n");
