diff -purNX /home/olaf/kernel/kernel_exclude.txt linux-2.6.0-test11.orig/arch/ppc/boot/include/of1275.h linux-2.6.0-test11.SuSE/arch/ppc/boot/include/of1275.h
--- linux-2.6.0-test11.orig/arch/ppc/boot/include/of1275.h	2003-11-26 20:42:56.000000000 +0000
+++ linux-2.6.0-test11.SuSE/arch/ppc/boot/include/of1275.h	2003-11-30 13:58:35.000000000 +0000
@@ -16,6 +16,7 @@ typedef int (*prom_entry)(void *);
 #define OF_INVALID_HANDLE	((prom_handle)-1UL)
 
 extern prom_entry of_prom_entry;
+extern phandle chosen_handle;
 
 /* function declarations */
 
@@ -25,8 +26,9 @@ void	enter(void);
 void	exit(void);
 phandle	finddevice(const char *name);
 int	getprop(phandle node, const char *name, void *buf, int buflen);
+int	setprop(phandle node, const char *name, void *buf, int buflen);
 void	ofinit(prom_entry entry);
-int	ofstdio(ihandle *stdin, ihandle *stdout, ihandle *stderr);
+int	ofstdio(ihandle *stdin, ihandle *stdout, ihandle *stderr, phandle *chosen_handle);
 int	read(ihandle instance, void *buf, int buflen);
 void	release(void *virt, unsigned int size);
 int	write(ihandle instance, void *buf, int buflen);
diff -purNX /home/olaf/kernel/kernel_exclude.txt linux-2.6.0-test11.orig/arch/ppc/boot/ld.script linux-2.6.0-test11.SuSE/arch/ppc/boot/ld.script
--- linux-2.6.0-test11.orig/arch/ppc/boot/ld.script	2003-11-26 20:44:33.000000000 +0000
+++ linux-2.6.0-test11.SuSE/arch/ppc/boot/ld.script	2003-11-30 18:48:50.000000000 +0000
@@ -31,6 +31,9 @@ SECTIONS
     __relocate_start = .;
     *(.relocate_code)
     __relocate_end = .;
+    
+    *(.kernel:cmdline)
+
   }
   _etext = .;
   PROVIDE (etext = .);
diff -purNX /home/olaf/kernel/kernel_exclude.txt linux-2.6.0-test11.orig/arch/ppc/boot/of1275/Makefile linux-2.6.0-test11.SuSE/arch/ppc/boot/of1275/Makefile
--- linux-2.6.0-test11.orig/arch/ppc/boot/of1275/Makefile	2003-11-26 20:44:09.000000000 +0000
+++ linux-2.6.0-test11.SuSE/arch/ppc/boot/of1275/Makefile	2003-11-30 13:58:35.000000000 +0000
@@ -3,4 +3,4 @@
 #
 
 lib-y := claim.o enter.o exit.o finddevice.o getprop.o ofinit.o	\
-	 ofstdio.o read.o release.o write.o map.o
+	 ofstdio.o read.o release.o write.o map.o setprop.o
diff -purNX /home/olaf/kernel/kernel_exclude.txt linux-2.6.0-test11.orig/arch/ppc/boot/of1275/ofstdio.c linux-2.6.0-test11.SuSE/arch/ppc/boot/of1275/ofstdio.c
--- linux-2.6.0-test11.orig/arch/ppc/boot/of1275/ofstdio.c	2003-11-26 20:45:35.000000000 +0000
+++ linux-2.6.0-test11.SuSE/arch/ppc/boot/of1275/ofstdio.c	2003-11-30 13:58:35.000000000 +0000
@@ -11,7 +11,7 @@
 #include "of1275.h"
 
 int
-ofstdio(ihandle *stdin, ihandle *stdout, ihandle *stderr)
+ofstdio(ihandle *stdin, ihandle *stdout, ihandle *stderr, phandle *chosen_handle)
 {
     ihandle in, out;
     phandle chosen;
@@ -26,6 +26,7 @@ ofstdio(ihandle *stdin, ihandle *stdout,
     *stdin  = in;
     *stdout = out;
     *stderr = out;
+    *chosen_handle = chosen;
     return 0;
 err:
     return -1;
diff -purNX /home/olaf/kernel/kernel_exclude.txt linux-2.6.0-test11.orig/arch/ppc/boot/of1275/setprop.c linux-2.6.0-test11.SuSE/arch/ppc/boot/of1275/setprop.c
--- linux-2.6.0-test11.orig/arch/ppc/boot/of1275/setprop.c	1970-01-01 00:00:00.000000000 +0000
+++ linux-2.6.0-test11.SuSE/arch/ppc/boot/of1275/setprop.c	2003-11-30 13:58:35.000000000 +0000
@@ -0,0 +1,37 @@
+/*
+ * Copyright (C) Paul Mackerras 1997.
+ * Copyright (C) Leigh Brown 2002.
+ *
+ * This program is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU General Public License
+ * as published by the Free Software Foundation; either version
+ * 2 of the License, or (at your option) any later version.
+ */
+
+#include "of1275.h"
+
+int
+setprop(phandle node, const char *name, void *buf, int buflen)
+{
+    struct prom_args {
+	char *service;
+	int nargs;
+	int nret;
+	phandle node;
+	const char *name;
+	void *buf;
+	int buflen;
+	int size;
+    } args;
+
+    args.service = "setprop";
+    args.nargs = 4;
+    args.nret = 1;
+    args.node = node;
+    args.name = name;
+    args.buf = buf;
+    args.buflen = buflen;
+    args.size = -1;
+    (*of_prom_entry)(&args);
+    return args.size;
+}
diff -purNX /home/olaf/kernel/kernel_exclude.txt linux-2.6.0-test11.orig/arch/ppc/boot/openfirmware/common.c linux-2.6.0-test11.SuSE/arch/ppc/boot/openfirmware/common.c
--- linux-2.6.0-test11.orig/arch/ppc/boot/openfirmware/common.c	2003-11-26 20:45:22.000000000 +0000
+++ linux-2.6.0-test11.SuSE/arch/ppc/boot/openfirmware/common.c	2003-11-30 18:57:56.000000000 +0000
@@ -14,6 +14,31 @@
 #include <asm/bootinfo.h>
 #include <asm/page.h>
 
+#ifndef CONFIG_CMDLINE
+#define CONFIG_CMDLINE ""
+#define CONFIG_CMDLINE_PREFER '0'
+#else
+#define CONFIG_CMDLINE_PREFER '1'
+#endif
+
+#define cmdline_start_string   "cmd_line_start"
+#define cmdline_end_string     "cmd_line_end"
+struct _builtin_cmd_line {
+	unsigned char prefer;
+	unsigned char cmdling_start_flag[sizeof(cmdline_start_string)-1]; /* without trailing zero */
+	unsigned char string[CMD_LINE_SIZE];
+	unsigned char cmdline_end_flag[sizeof(cmdline_end_string)]; /* with trailing zero */
+} __attribute__ ((__packed__));
+
+struct _builtin_cmd_line  __attribute__ ((__section__ (".kernel:cmdline"))) _builtin_cmd_line = {
+	.prefer = CONFIG_CMDLINE_PREFER,
+	.cmdling_start_flag = cmdline_start_string,
+	.string = CONFIG_CMDLINE,
+	.cmdline_end_flag = cmdline_end_string,
+};
+
+extern int setprop(void *, const char *, void *, int);
+
 /* Information from the linker */
 extern char __sysmap_begin, __sysmap_end;
 
@@ -165,6 +190,12 @@ void make_bi_recs(unsigned long addr, ch
 	rec->size = sizeof(struct bi_record) + 2 * sizeof(unsigned long);
 	rec = (struct bi_record *)((unsigned long)rec + rec->size);
 
+	if ( _builtin_cmd_line.prefer && _builtin_cmd_line.prefer != '0' ) {
+		int l = strlen (_builtin_cmd_line.string)+1;
+		printf("copy built-in cmdline(%d) %s\n\r",l,_builtin_cmd_line.string);
+		l = (int)setprop( chosen_handle, "bootargs", _builtin_cmd_line.string, l);
+		printf ("setprop bootargs: %d\n\r",l);
+	}
 	if (sysmap_size) {
 		rec->tag = BI_SYSMAP;
 		rec->data[0] = (unsigned long)(&__sysmap_begin);
diff -purNX /home/olaf/kernel/kernel_exclude.txt linux-2.6.0-test11.orig/arch/ppc/boot/openfirmware/start.c linux-2.6.0-test11.SuSE/arch/ppc/boot/openfirmware/start.c
--- linux-2.6.0-test11.orig/arch/ppc/boot/openfirmware/start.c	2003-11-26 20:45:30.000000000 +0000
+++ linux-2.6.0-test11.SuSE/arch/ppc/boot/openfirmware/start.c	2003-11-30 17:44:26.000000000 +0000
@@ -15,6 +15,7 @@ extern void boot(int a1, int a2, void *p
 phandle stdin;
 phandle stdout;
 phandle stderr;
+phandle chosen_handle;
 
 void printk(char *fmt, ...);
 
@@ -22,14 +23,13 @@ void
 start(int a1, int a2, void *promptr)
 {
     ofinit(promptr);
-    if (ofstdio(&stdin, &stdout, &stderr))
+    if (ofstdio(&stdin, &stdout, &stderr, &chosen_handle))
 	exit();
 
     boot(a1, a2, promptr);
     for (;;)
 	exit();
 }
-
 int writestring(void *f, char *ptr, int nb)
 {
 	int w = 0, i;
diff -purNX /home/olaf/kernel/kernel_exclude.txt linux-2.6.0-test11.orig/arch/ppc/kernel/setup.c linux-2.6.0-test11.SuSE/arch/ppc/kernel/setup.c
--- linux-2.6.0-test11.orig/arch/ppc/kernel/setup.c	2003-11-26 20:45:38.000000000 +0000
+++ linux-2.6.0-test11.SuSE/arch/ppc/kernel/setup.c	2003-11-30 13:58:35.000000000 +0000
@@ -532,10 +532,6 @@ void __init
 machine_init(unsigned long r3, unsigned long r4, unsigned long r5,
 	     unsigned long r6, unsigned long r7)
 {
-#ifdef CONFIG_CMDLINE
-	strcpy(cmd_line, CONFIG_CMDLINE);
-#endif /* CONFIG_CMDLINE */
-
 #ifdef CONFIG_6xx
 	ppc_md.power_save = ppc6xx_idle;
 #endif
