diff -purN linux-2.6.3.orig/arch/ppc64/kernel/iSeries_irq.c linux-2.6.3/arch/ppc64/kernel/iSeries_irq.c
--- linux-2.6.3.orig/arch/ppc64/kernel/iSeries_irq.c	2004-02-21 16:58:45.000000000 +0000
+++ linux-2.6.3/arch/ppc64/kernel/iSeries_irq.c	2004-02-21 18:44:06.000000000 +0000
@@ -109,10 +109,12 @@ static unsigned int iSeries_startup_IRQ(
 	return 0;
 }
 
+#if 0
 /*
  * Temporary hack
  */
 #define get_irq_desc(irq)	&irq_desc[(irq)]
+#endif
 
 /*
  * This is called out of iSeries_fixup to activate interrupt
