--- linux-2.5.69/suse/Kconfig.suse	2003-05-13 10:57:11.000000000 +0200
+++ linux-2.5.69/suse/Kconfig	2003-05-13 11:13:09.000000000 +0200
@@ -1,3 +1,7 @@
 config SUSE_KERNEL
 	bool
 	default y
+
+config PROC_CONFIG
+	bool
+	default y
--- linux-2.5.69/suse/Makefile.suse	2003-05-13 11:13:32.000000000 +0200
+++ linux-2.5.69/suse/Makefile	2003-05-13 12:03:42.000000000 +0200
@@ -0,0 +1,10 @@
+
+obj-$(CONFIG_PROC_CONFIG) = config_gz.o
+
+CLEAN_FILES += config_gz.h
+
+suse/config_gz.h: .config
+	gzip -c $< | hexdump -v -e '1/1 "0x%02x,"' > $@
+	echo >> $@ # make gcc 3.x happy
+
+suse/config_gz.o: suse/config_gz.c suse/config_gz.h
--- linux-2.5.69/suse/config_gz.c.suse	2003-05-13 11:13:38.000000000 +0200
+++ linux-2.5.69/suse/config_gz.c	2003-05-13 12:02:31.000000000 +0200
@@ -0,0 +1,40 @@
+
+#include <linux/module.h>
+#include <linux/init.h>
+#include <linux/proc_fs.h>
+
+/* ----------------------------------------------------------------------------- */
+
+static char kernel_config_data[] = {
+#include "config_gz.h"
+};
+
+static int config_read_proc(char *page, char **start, off_t off,
+			    int count, int *eof, void *data)
+{
+    int len = ARRAY_SIZE(kernel_config_data);
+    if (len <= off+count)
+	*eof = 1;
+    *start = page;
+    len  -= off;
+    if (len > count)
+	len = count;
+    if (len < 0)
+	len = 0;
+    memcpy(page,kernel_config_data+off,len);
+    return len;
+}
+
+static int __init config_init(void)
+{
+    create_proc_read_entry("config.gz", 0, NULL, config_read_proc, NULL);
+    return 0;
+}
+
+static void __exit config_fini(void)
+{
+    remove_proc_entry("config.gz", NULL);
+}
+
+module_init(config_init);
+module_exit(config_fini);
--- linux-2.5.69/Makefile.suse	2003-05-08 17:10:30.000000000 +0200
+++ linux-2.5.69/Makefile	2003-05-13 11:14:10.000000000 +0200
@@ -224,7 +224,7 @@
 # ---------------------------------------------------------------------------
 
 init-y		:= init/
-drivers-y	:= drivers/ sound/
+drivers-y	:= drivers/ sound/ suse/
 net-y		:= net/
 libs-y		:= lib/
 core-y		:= usr/
