diff -purNX /home/olaf/kernel/kernel_exclude.txt linux-2.6.0-test11.orig/arch/ppc/kernel/setup.c linux-2.6.0-test11.SuSE/arch/ppc/kernel/setup.c
--- linux-2.6.0-test11.orig/arch/ppc/kernel/setup.c	2003-11-26 20:45:38.000000000 +0000
+++ linux-2.6.0-test11.SuSE/arch/ppc/kernel/setup.c	2003-11-30 19:23:42.000000000 +0000
@@ -452,6 +452,56 @@ platform_init(unsigned long r3, unsigned
 			}
 		}
 	}
+
+#ifdef CONFIG_SERIAL_CORE_CONSOLE
+	/* Hack -- add console=ttySn if necessary */
+	if(strstr(cmd_line, "console=") == NULL) {
+		extern char *of_stdout_device;
+		struct device_node *prom_stdout;
+
+		prom_stdout = find_path_device(of_stdout_device);
+		if (prom_stdout) {
+			unsigned char *name;
+			printk(KERN_INFO "of_stdout_device %s\n", of_stdout_device);
+			name = get_property(prom_stdout, "name", NULL);
+			if (name) { 
+				int i;
+#if 1
+				printk(KERN_INFO "name %s\n", name);
+#endif
+				i = -1;
+#ifdef CONFIG_SERIAL_8250_CONSOLE
+				if (strcmp(name, "serial") == 0) {
+					u32 *reg = (u32 *)get_property(prom_stdout, "reg", &i);
+					if (i > 8) {
+						switch (reg[1]) {
+							case 0x3f8: i = 0; break;
+							case 0x2f8: i = 1; break;
+							case 0x898: i = 2; break;
+							case 0x890: i = 3; break;
+						}
+					}
+				}
+#endif
+#ifdef CONFIG_SERIAL_PMACZILOG_CONSOLE
+				if (strcmp(name, "ch-a") == 0) 
+					i = 0;
+				if (strcmp(name, "ch-b") == 0) 
+					i = 1;
+#endif
+				if (i >= 0) {
+					char tmp_cmd_line[512];
+					snprintf(tmp_cmd_line, 512,
+							"AUTOCONSOLE console=ttyS%d %s",
+							i, cmd_line);
+					memcpy(cmd_line, tmp_cmd_line, 512);
+					printk("console= not found, add console=ttyS%d\n", i);
+				}
+			}
+		}
+	}
+#endif
+
 #ifdef CONFIG_ADB
 	if (strstr(cmd_line, "adb_sync")) {
 		extern int __adb_probe_sync;
diff -purNX /home/olaf/kernel/kernel_exclude.txt linux-2.6.0-test11.orig/arch/ppc/syslib/prom_init.c linux-2.6.0-test11.SuSE/arch/ppc/syslib/prom_init.c
--- linux-2.6.0-test11.orig/arch/ppc/syslib/prom_init.c	2003-11-26 20:45:52.000000000 +0000
+++ linux-2.6.0-test11.SuSE/arch/ppc/syslib/prom_init.c	2003-11-30 19:24:01.000000000 +0000
@@ -118,7 +118,7 @@ ihandle prom_stdout __initdata = 0;
 char *prom_display_paths[FB_MAX] __initdata = { 0, };
 phandle prom_display_nodes[FB_MAX] __initdata;
 unsigned int prom_num_displays __initdata = 0;
-static char *of_stdout_device __initdata = 0;
+char *of_stdout_device __initdata = 0;
 static ihandle prom_disp_node __initdata = 0;
 
 unsigned int rtas_data;   /* physical pointer */
@@ -861,6 +861,11 @@ prom_init(int r3, int r4, prom_entry pp)
 	for (i = 0; i < prom_num_displays; ++i)
 		prom_display_paths[i] = PTRUNRELOC(prom_display_paths[i]);
 
+#ifdef CONFIG_SERIAL_CORE_CONSOLE
+	/* Relocate the of stdout for console autodetection */
+	of_stdout_device = PTRUNRELOC(of_stdout_device);
+#endif
+
 	prom_print("returning 0x");
 	prom_print_hex(phys);
 	prom_print("from prom_init\n");
