Subject: Don't force select AES in wireless
From: ak@suse.de

x86 kernels use always the assembler optimized versions of AES and TWOFISH.
But the wireless stack would force enable the generic C aes anyways.
Remove that. The optimized versions provide the cipher as well.

Index: linux-2.6.22/drivers/net/wireless/Kconfig
===================================================================
--- linux-2.6.22.orig/drivers/net/wireless/Kconfig
+++ linux-2.6.22/drivers/net/wireless/Kconfig
@@ -442,7 +442,6 @@ config AIRO_CS
 	depends on PCMCIA && (BROKEN || !M32R) && WLAN_80211
 	select WIRELESS_EXT
 	select CRYPTO
-	select CRYPTO_AES
 	---help---
 	  This is the standard Linux driver to support Cisco/Aironet PCMCIA
 	  802.11 wireless cards.  This driver is the same as the Aironet
Index: linux-2.6.22/net/ieee80211/Kconfig
===================================================================
--- linux-2.6.22.orig/net/ieee80211/Kconfig
+++ linux-2.6.22/net/ieee80211/Kconfig
@@ -45,7 +45,6 @@ config IEEE80211_CRYPT_CCMP
 	tristate "IEEE 802.11i CCMP support"
 	depends on IEEE80211
 	select CRYPTO
-	select CRYPTO_AES
 	---help---
 	Include software based cipher suites in support of IEEE 802.11i
 	(aka TGi, WPA, WPA2, WPA-PSK, etc.) for use with CCMP enabled
Index: linux-2.6.22/net/mac80211/Kconfig
===================================================================
--- linux-2.6.22.orig/net/mac80211/Kconfig
+++ linux-2.6.22/net/mac80211/Kconfig
@@ -4,7 +4,6 @@ config MAC80211
 	select CRYPTO
 	select CRYPTO_ECB
 	select CRYPTO_ARC4
-	select CRYPTO_AES
 	select CRC32
 	select WIRELESS_EXT
 	select CFG80211
