From: Jeff Mahoney <jeffm@suse.com>
Subject: xfs/dmapi: API changes for 2.6.35
Patch-mainline: Whenever dmapi makes it upstream

 This patch contains fixes for the API changes in 2.6.35.

Acked-by: Jeff Mahoney <jeffm@suse.com>
---
 fs/xfs/linux-2.6/xfs_file.c |    4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

--- a/fs/xfs/linux-2.6/xfs_file.c
+++ b/fs/xfs/linux-2.6/xfs_file.c
@@ -103,7 +103,6 @@ xfs_iozero(
 int
 xfs_fsync(struct inode *inode, int datasync)
 {
-	struct inode		*inode = file->f_mapping->host;
 	struct xfs_inode	*ip = XFS_I(inode);
 	struct xfs_trans	*tp;
 	int			error = 0;
@@ -213,10 +212,9 @@ xfs_fsync(struct inode *inode, int datas
 STATIC int
 xfs_file_fsync(
 	struct file		*file,
-	struct dentry		*dentry,
 	int			datasync)
 {
-	return xfs_fsync(dentry->d_inode, datasync);
+	return xfs_fsync(file->f_dentry->d_inode, datasync);
 }
 
 
