Index: linux-2.6.3/fs/xfs/linux/xfs_super.c
===================================================================
--- linux-2.6.3.orig/fs/xfs/linux/xfs_super.c
+++ linux-2.6.3/fs/xfs/linux/xfs_super.c
@@ -279,7 +279,7 @@
 {
 	int			error = 0;
 
-	*bdevp = open_bdev_excl(name, 0, BDEV_FS, mp);
+	*bdevp = open_bdev_excl(name, 0, mp);
 	if (IS_ERR(*bdevp)) {
 		error = PTR_ERR(*bdevp);
 		printk("XFS: Invalid device [%s], error=%d\n", name, error);
@@ -293,7 +293,7 @@
 	struct block_device	*bdev)
 {
 	if (bdev)
-		close_bdev_excl(bdev, BDEV_FS);
+		close_bdev_excl(bdev);
 }
 
 void
Index: linux-2.6.3/kdb/kdbmain.c
===================================================================
--- linux-2.6.3.orig/kdb/kdbmain.c
+++ linux-2.6.3/kdb/kdbmain.c
@@ -3512,8 +3512,10 @@
 EXPORT_SYMBOL(kdb_unregister);
 EXPORT_SYMBOL(kdb_getarea_size);
 EXPORT_SYMBOL(kdb_putarea_size);
+#if defined(__i386__) || defined(__ia64__)
 EXPORT_SYMBOL(kdb_getuserarea_size);
 EXPORT_SYMBOL(kdb_putuserarea_size);
+#endif
 EXPORT_SYMBOL(kdb_getword);
 EXPORT_SYMBOL(kdb_putword);
 EXPORT_SYMBOL(kdbgetularg);
