From: NeilBrown <neilb@suse.de>
Subject: Restore kabi after Revert "NFSv4: Handle the special Linux file open access mode"
Patch-mainline: Never, kabi
References: git-fixes

Restore the export

Signed-off-by: NeilBrown <neilb@suse.de>
---
 fs/nfs/inode.c |    1 +
 1 file changed, 1 insertion(+)

--- a/fs/nfs/inode.c
+++ b/fs/nfs/inode.c
@@ -1167,6 +1167,7 @@ int nfs_open(struct inode *inode, struct
 	nfs_fscache_open_file(inode, filp);
 	return 0;
 }
+EXPORT_SYMBOL_GPL(nfs_open);
 
 /*
  * This function is called whenever some part of NFS notices that
