Short description of the files in this directory
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This is an alphabetical index of files in scripts/, with a short
description of each entry. See the scripts' help texts for details.
Files marked as 'helper' are not meant to be used directly. Files marked
with '???' are yet to be documented. Files marked with 'delete?' are
candidates for deletion.

arch-symbols
 - Helper

bs-upload-kernel
 - Script to upload a kernel-source package to the buildservice. Can be
   used directly or via the osc_wrapper script

check-conf
 - Checks if the config.conf and series.conf files are consistent with
   what is in the filesystem

check-cvs-add
 - Checks if needed files are git

check-patch
check-patchfmt
check-patchhdr
 - Various checks of patch format and metadata

common_config.sh
config-diff
 - ???

cvs-touched-files
 - Helper

cvs-wd-timestamp
 - Helper

diff-symtypes
 - Show human-readable difference between to /boot/symtypes-*.gz files

gen-aseries
 - ??? (delete?)

git-create-branch
 - Creates a new branch (delete?)

git-pre-commit
 - Pre-commit hook installed by install-git-hooks

gitlog2changes
 - Helper to generate kernel-source.changes

guards
 - Helper to process series.conf / config.conf files

install-git-hooks
 - Install pre-commit hook and other goodies

lib
 - Perl module path

list-symsets
 - Helper installed by install-git-hooks. Only needed in old branches
   that have symsets.

log
 - Commits changes to the repository, should be used instead of running
   'git commit' directly.

log2
 - helper

mainline-commit
 - helper

mkpatch.py
 - ??? (delete?)

old-packages.sh
 - ??? (delete?)

osc_wrapper
 - Builds a kernel package either locally (default) or, when passed the
   'upload' command, in the buildservice.

patch-report
 - ??? (delete?)

patch-tag
 - Add a header to a patch

patch-tag-template
 - Helper

patch-tags-from-git
 - Add Git-commit / Patch-mainline to a patch

python
 - Python module path

refresh_patch.sh
 - Wrapper for 'quilt refresh' to be used in a sequence-patch tree.

rpm-changes-merge.pl
 - kernel-source.changes merge driver installed by install-git-hooks.
   Only needed in old branches that have kernel-source.changes.

rpm-log.sh
 - Like 'log' but can be used in the package (delete?).

run_oldconfig.sh
 - In a sequence-patch tree, run 'make oldconfig' for all archs /
   flavors.

sequence-patch.sh
 - Unpack a linux-$version.tar.xz tarball and apply all patches from
   series.conf. This allows to work on existing patches, add new ones,
   change the configs etc.

series2git
 - Create a git branch committing patches from series.conf one by one.

stable-tar.pl
 - Helper

stablecmp
stableids
stableup
 - Scripts to update to a new stable release.

supported-conf-fixup
 - Fix stale entries in supported.conf

tar-up-old.sh
 - Helper

tar-up.sh
 - Prepares a kernel-source package that can be built using osc or
   uploaded to the buildservice.

update-symvers
 - Updates reference files in kabi/

vc
 - Helper

wd-functions.sh
 - Helper

xen-port-patches.py
 - Generate some of the Xen patches.
