#! /bin/sh
# Copyright (c) 2004 SuSE Linux AG, Nuernberg, Germany.
# All rights reserved.
# Author: Andreas Gruenbacher <agruen@suse.de>
#
# /etc/init.d/running-kernel
#   and its symbolic link
# /usr/sbin/rcrunning-kernel
#
### BEGIN INIT INFO
# Provides:          running-kernel
# Required-Start:
# Required-Stop:
# Default-Start:     2 3 5
# Default-Stop:
# Short-Description: Kernel source configuration switch
# description:  Adapt the configuration of the standard kernel sources
#		to match the currently running kernel. This is achieved
#		by creating an include file in /var/adm. The kernel sources
#		include these files to choose between the predefined
#		configurations. (This mechanism allows to build external
#		kernel modules for the standard kernels without first having
#		to configure the kernel by hand.)
### END INIT INFO

reconfigure() {
    set -- $(IFS='-' ; echo $(uname -r))
    shift $[$#-1]
    local flavor="$1"
    local cfg="CONFIG_FLAVOR_$(echo "$flavor" | tr a-z A-Z)"
    [ -n "$flavor" -a -n "$cfg" ] || return 1

    mkdir -p /var/adm
    cat > /var/adm/running-kernel.h <<-EOF
	/*
	 * Automatically generated by /etc/rc.d/running-kernel
	 *
	 * The preconfigured kernel sources include this file, and adapt their
	 * configuration to $cfg automatically. This mechanism stops
	 * automatically if the kernel sources are reconfigured by hand.
	 */
	#define $cfg 1
	EOF

    cat > /var/adm/running-kernel.make <<-EOF
	# Automatically generated by /etc/rc.d/running-kernel
	#
	# The preconfigured kernel sources include this file, and adapt their
	# configuration to $flavor automatically. This mechanism stops
	# automatically if the kernel sources are reconfigured by hand.
	CONFIG_CFGNAME="$flavor"
	EOF
}

# Status shell functions
. /etc/rc.status
# Reset status of this service
rc_reset
reconfigure
rc_exit
