Subject: add console_use_vt
From: kraxel@suse.de
Patch-mainline: no

$subject says all

--- head-2010-08-24.orig/drivers/char/tty_io.c	2010-08-24 11:01:23.000000000 +0200
+++ head-2010-08-24/drivers/char/tty_io.c	2010-08-24 11:05:04.000000000 +0200
@@ -139,6 +139,8 @@ EXPORT_SYMBOL(tty_mutex);
 /* Spinlock to protect the tty->tty_files list */
 DEFINE_SPINLOCK(tty_files_lock);
 
+int console_use_vt = 1;
+
 static ssize_t tty_read(struct file *, char __user *, size_t, loff_t *);
 static ssize_t tty_write(struct file *, const char __user *, size_t, loff_t *);
 ssize_t redirected_tty_write(struct file *, const char __user *,
@@ -1819,7 +1821,7 @@ retry_open:
 		goto got_driver;
 	}
 #ifdef CONFIG_VT
-	if (device == MKDEV(TTY_MAJOR, 0)) {
+	if (console_use_vt && device == MKDEV(TTY_MAJOR, 0)) {
 		extern struct tty_driver *console_driver;
 		driver = tty_driver_kref_get(console_driver);
 		index = fg_console;
@@ -3206,7 +3208,8 @@ int __init tty_init(void)
 			      "console");
 
 #ifdef CONFIG_VT
-	vty_init(&console_fops);
+	if (console_use_vt)
+		vty_init(&console_fops);
 #endif
 	return 0;
 }
--- head-2010-08-24.orig/include/linux/console.h	2010-08-24 11:01:08.000000000 +0200
+++ head-2010-08-24/include/linux/console.h	2010-08-24 11:05:04.000000000 +0200
@@ -73,6 +73,7 @@ extern const struct consw dummy_con;	/* 
 extern const struct consw vga_con;	/* VGA text console */
 extern const struct consw newport_con;	/* SGI Newport console  */
 extern const struct consw prom_con;	/* SPARC PROM console */
+extern int console_use_vt;
 
 int con_is_bound(const struct consw *csw);
 int register_con_driver(const struct consw *csw, int first, int last);
