Subject: fix rmap BUG() in xen
From: sct@redhat.com

$subject says all.  Triggers for example if you kill xenstored.

Signed-off-by: kraxel@suse.de
diff -r 4b3ae6a7e3f4 arch/i386/mm/ioremap-xen.c
--- a/arch/i386/xen/mm/ioremap.c	Tue Jan 31 13:53:51 2006
+++ b/arch/i386/xen/mm/ioremap.c	Fri Feb  3 11:48:12 2006
@@ -120,7 +120,7 @@
 			   domid_t  domid)
 {
 	/* Same as remap_pfn_range(). */
-	vma->vm_flags |= VM_IO | VM_RESERVED;
+	vma->vm_flags |= VM_IO | VM_RESERVED | VM_PFNMAP;
 
 	return __direct_remap_pfn_range(
 		vma->vm_mm, address, mfn, size, prot, domid);
