Subject: Fix xen blkfront initialization order.
From: kraxel@suse.de
References: 119407

First enter connect state, then register partitions, otherwise we'll
deadlock on the attempt to read the master boot record ...

Index: head-2006-02-20/drivers/xen/blkfront/blkfront.c
===================================================================
--- head-2006-02-20.orig/drivers/xen/blkfront/blkfront.c	2006-02-20 18:14:19.000000000 +0100
+++ head-2006-02-20/drivers/xen/blkfront/blkfront.c	2006-02-21 09:26:39.000000000 +0100
@@ -323,6 +323,8 @@ static void connect(struct blkfront_info
 		return;
 	}
 
+	info->connected = BLKIF_STATE_CONNECTED;
+	(void)xenbus_switch_state(info->xbdev, XBT_NULL, XenbusStateConnected);
 	err = xlvbd_add(sectors, info->vdevice, binfo, sector_size, info);
 	if (err) {
 		xenbus_dev_fatal(info->xbdev, err, "xlvbd_add at %s",
@@ -330,11 +332,8 @@ static void connect(struct blkfront_info
 		return;
 	}
 
-	(void)xenbus_switch_state(info->xbdev, XBT_NULL, XenbusStateConnected); 
-
 	/* Kick pending requests. */
 	spin_lock_irq(&blkif_io_lock);
-	info->connected = BLKIF_STATE_CONNECTED;
 	kick_pending_request_queues(info);
 	spin_unlock_irq(&blkif_io_lock);
 
