# HG changeset 8940 patch
# User kaf24@firebug.cl.cam.ac.uk
# Node ID ef31d088adeb7b7f203fba70ef91542019064706
# Parent  0349fb4de335eb7497f8d33107b83fd73291e441
From: Michael Vrable <mvrable@cs.ucsd.edu>
Subject: Silenty ignore calls to xen_create_contiguous_region()
when running in auto_translated_physmap mode. A new comment in that
function explains why this is an okay thing to do.

This avoids an unnecessary crash in Xen's skbuff_ctor.

Signed-off-by: Michael Vrable <mvrable@cs.ucsd.edu>
Signed-off-by: Keir Fraser <keir@xensource.com>
Acked-by: Jan Beulich <jbeulich@novell.com>

Index: head-2006-02-23/arch/i386/mm/hypervisor.c
===================================================================
--- head-2006-02-23.orig/arch/i386/mm/hypervisor.c	2006-02-23 11:48:26.000000000 +0100
+++ head-2006-02-23/arch/i386/mm/hypervisor.c	2006-02-24 12:41:06.000000000 +0100
@@ -324,10 +324,13 @@ int xen_create_contiguous_region(
 		.domid        = DOMID_SELF
 	};
 
-	if (xen_feature(XENFEAT_auto_translated_physmap)) {
-		BUG_ON(order >= 1);
+	/*
+	 * Currently an auto-translated guest will not perform I/O, nor will
+	 * it require PAE page directories below 4GB. Therefore any calls to
+	 * this function are redundant and can be ignored.
+	 */
+	if (xen_feature(XENFEAT_auto_translated_physmap))
 		return 0;
-	}
 
 	scrub_pages(vstart, 1 << order);
 
