# HG changeset 8899 patch
# User vhanquez@kneesa.uk.xensource.com
# Node ID 011d6df7697987007205ff59e6d14de41cd47702
# Parent  bea58b594c4af6b34ce65e6db290884eb5bb463a
From: Vincent Hanquez <vincent@xensource.com>
Subject: alloc_netdev must be freed with free_netdev, not directly by kfree.

Signed-off-by: Vincent Hanquez <vincent@xensource.com>
Acked-by: Jan Beulich <jbeulich@novell.com>

Index: head-2006-02-20/drivers/xen/netback/loopback.c
===================================================================
--- head-2006-02-20.orig/drivers/xen/netback/loopback.c	2006-02-13 12:18:20.000000000 +0100
+++ head-2006-02-20/drivers/xen/netback/loopback.c	2006-02-20 18:06:36.000000000 +0100
@@ -137,10 +137,13 @@ static int __init make_loopback(int i)
 
 	sprintf(dev_name, "vif0.%d", i);
 	dev1 = alloc_netdev(sizeof(struct net_private), dev_name, ether_setup);
+	if (!dev1)
+		return err;
+
 	sprintf(dev_name, "veth%d", i);
 	dev2 = alloc_netdev(sizeof(struct net_private), dev_name, ether_setup);
-	if ((dev1 == NULL) || (dev2 == NULL))
-		goto fail;
+	if (!dev2)
+		goto fail_netdev2;
 
 	loopback_construct(dev1, dev2);
 	loopback_construct(dev2, dev1);
@@ -169,8 +172,9 @@ static int __init make_loopback(int i)
 	return 0;
 
  fail:
-	kfree(dev1);
-	kfree(dev2);
+	free_netdev(dev2);
+ fail_netdev2:
+	free_netdev(dev1);
 	return err;
 }
 
