# HG changeset 8821 patch
# User smh22@firebug.cl.cam.ac.uk
# Node ID 0828f5f18b5609139d171ad64d5119c79ae02fdb
# Parent  260a09e9a9c16f5fede110cd592a11977c599deb
From: Steven Hand <steven@xensource.com>
Subject: Reset sp on vcpu_prepare

This avoids 'leaking' stack after repeated save/restore/migrate iterations. 

Should fix various crashes observed with save/restore/migrate of multi
VCPU guests. 

Signed-off-by: Steven Hand <steven@xensource.com>
Acked-by: Jan Beulich <jbeulich@novell.com>

Index: head-2006-02-16/drivers/xen/core/smpboot.c
===================================================================
--- head-2006-02-16.orig/drivers/xen/core/smpboot.c	2006-02-16 17:06:52.000000000 +0100
+++ head-2006-02-16/drivers/xen/core/smpboot.c	2006-02-16 17:06:57.000000000 +0100
@@ -176,7 +176,7 @@ void vcpu_prepare(int vcpu)
 
 #ifdef __i386__
 	ctxt.user_regs.cs = __KERNEL_CS;
-	ctxt.user_regs.esp = idle->thread.esp;
+	ctxt.user_regs.esp = idle->thread.esp0 - sizeof(struct pt_regs);
 
 	ctxt.kernel_ss = __KERNEL_DS;
 	ctxt.kernel_sp = idle->thread.esp0;
@@ -187,9 +187,9 @@ void vcpu_prepare(int vcpu)
 	ctxt.failsafe_callback_eip = (unsigned long)failsafe_callback;
 
 	ctxt.ctrlreg[3] = virt_to_mfn(swapper_pg_dir) << PAGE_SHIFT;
-#else
+#else /* __x86_64__ */
 	ctxt.user_regs.cs = __KERNEL_CS | 3;
-	ctxt.user_regs.esp = idle->thread.rsp;
+	ctxt.user_regs.esp = idle->thread.rsp0 - sizeof(struct pt_regs);
 
 	ctxt.kernel_ss = __KERNEL_DS;
 	ctxt.kernel_sp = idle->thread.rsp0;
