Subject: fix SFC driver build
From: jbeulich@novell.com
Patch-mainline: obsolete

Index: head-2008-03-17/drivers/net/sfc/tenxpress.c
===================================================================
--- head-2008-03-17.orig/drivers/net/sfc/tenxpress.c	2008-03-17 14:26:32.000000000 +0100
+++ head-2008-03-17/drivers/net/sfc/tenxpress.c	2008-03-17 14:37:55.000000000 +0100
@@ -306,6 +306,8 @@ static int tenxpress_debugfs_init(struct
 	return 0;
 }
 
+#else
+static inline int tenxpress_debugfs_init(struct efx_nic *efx) { return 0; }
 #endif /* CONFIG_SFC_DEBUGFS */
 
 /* Check that the C166 has booted successfully */
