From: jbeulich@novell.com
Subject: pass proper flags to gnttab_set_unmap_op
Patch-mainline: obsolete

Index: head-2006-10-30/drivers/xen/blktap/blktap.c
===================================================================
--- head-2006-10-30.orig/drivers/xen/blktap/blktap.c	2006-10-26 12:10:54.000000000 +0200
+++ head-2006-10-30/drivers/xen/blktap/blktap.c	2006-11-03 10:00:44.000000000 +0100
@@ -855,8 +855,8 @@ static void fast_flush_area(pending_req_
 			return;
 		}
 
-		gnttab_set_unmap_op(&unmap[invcount], 
-			ptep, GNTMAP_host_map,
+		gnttab_set_unmap_op(&unmap[invcount], ptep,
+			GNTMAP_host_map | GNTMAP_application_map | GNTMAP_contains_pte,
 			khandle->user);
 		invcount++;
             
