From: jbeulich@novell.com
Subject: Don't automatically reboot on panic (match native)

$subject says it all.

Index: head-2006-08-08/arch/i386/kernel/setup-xen.c
===================================================================
--- head-2006-08-08.orig/arch/i386/kernel/setup-xen.c	2006-08-11 17:08:44.000000000 +0200
+++ head-2006-08-08/arch/i386/kernel/setup-xen.c	2006-08-11 17:09:10.000000000 +0200
@@ -72,11 +72,6 @@
 /* Forward Declaration. */
 void __init find_max_pfn(void);
 
-static int xen_panic_event(struct notifier_block *, unsigned long, void *);
-static struct notifier_block xen_panic_block = {
-	xen_panic_event, NULL, 0 /* try to go last */
-};
-
 extern char hypercall_page[PAGE_SIZE];
 EXPORT_SYMBOL(hypercall_page);
 
@@ -1600,14 +1595,6 @@ void __init setup_arch(char **cmdline_p)
 	struct physdev_set_iopl set_iopl;
 	unsigned long max_low_pfn;
 
-	/* Force a quick death if the kernel panics (not domain 0). */
-	extern int panic_timeout;
-	if (!panic_timeout && !(xen_start_info->flags & SIF_INITDOMAIN))
-		panic_timeout = 1;
-
-	/* Register a call for panic conditions. */
-	notifier_chain_register(&panic_notifier_list, &xen_panic_block);
-
 	HYPERVISOR_vm_assist(VMASST_CMD_enable, VMASST_TYPE_4gb_segments);
 	HYPERVISOR_vm_assist(VMASST_CMD_enable,
 			     VMASST_TYPE_writable_pagetables);
@@ -1861,14 +1848,6 @@ static __init int add_pcspkr(void)
 }
 device_initcall(add_pcspkr);
 
-static int
-xen_panic_event(struct notifier_block *this, unsigned long event, void *ptr)
-{
-	HYPERVISOR_shutdown(SHUTDOWN_crash);
-	/* we're never actually going to get here... */
-	return NOTIFY_DONE;
-}
-
 /*
  * Local Variables:
  * mode:c
Index: head-2006-08-08/arch/x86_64/kernel/setup-xen.c
===================================================================
--- head-2006-08-08.orig/arch/x86_64/kernel/setup-xen.c	2006-08-11 16:17:39.000000000 +0200
+++ head-2006-08-08/arch/x86_64/kernel/setup-xen.c	2006-08-10 16:03:35.000000000 +0200
@@ -88,11 +88,6 @@ EXPORT_SYMBOL(hypercall_page);
 /* Allows setting of maximum possible memory size  */
 unsigned long xen_override_max_pfn;
 
-static int xen_panic_event(struct notifier_block *, unsigned long, void *);
-static struct notifier_block xen_panic_block = {
-	xen_panic_event, NULL, 0 /* try to go last */
-};
-
 unsigned long *phys_to_machine_mapping;
 unsigned long *pfn_to_mfn_frame_list_list, *pfn_to_mfn_frame_list[512];
 
@@ -576,9 +571,6 @@ void __init setup_arch(char **cmdline_p)
 	unsigned long kernel_end;
 
 #ifdef CONFIG_XEN
-	/* Register a call for panic conditions. */
-	notifier_chain_register(&panic_notifier_list, &xen_panic_block);
-
  	ROOT_DEV = MKDEV(RAMDISK_MAJOR,0); 
 	kernel_end = 0;		/* dummy */
  	screen_info = SCREEN_INFO;
@@ -929,16 +921,6 @@ void __init setup_arch(char **cmdline_p)
 #endif /* !CONFIG_XEN */
 }
 
-#ifdef CONFIG_XEN
-static int
-xen_panic_event(struct notifier_block *this, unsigned long event, void *ptr)
-{
-	HYPERVISOR_shutdown(SHUTDOWN_crash);
-	/* we're never actually going to get here... */
-	return NOTIFY_DONE;
-}
-#endif /* !CONFIG_XEN */
-
 
 static int __cpuinit get_model_name(struct cpuinfo_x86 *c)
 {
