From: jbeulich@novell.com
Subject: Parse oops=panic (match x86-64)
Patch-mainline: obsolete

Index: head-2008-02-26/arch/x86/kernel/traps_32-xen.c
===================================================================
--- head-2008-02-26.orig/arch/x86/kernel/traps_32-xen.c	2008-03-03 14:41:51.000000000 +0100
+++ head-2008-02-26/arch/x86/kernel/traps_32-xen.c	2008-03-03 14:45:25.000000000 +0100
@@ -1245,6 +1245,16 @@ void smp_trap_init(trap_info_t *trap_ctx
 	}
 }
 
+static int __init oops_setup(char *s)
+{
+	if (!s)
+		return -EINVAL;
+	if (!strcmp(s, "panic"))
+		panic_on_oops = 1;
+	return 0;
+}
+early_param("oops", oops_setup);
+
 static int __init kstack_setup(char *s)
 {
 	kstack_depth_to_print = simple_strtoul(s, NULL, 0);
