Subject: Initialize high_memory as early as possible
From: jbeulich@novell.com
Patch-mainline: perhaps 2.6.19

Also all other variables dependent on the same input(s).

Index: head-2006-11-21/arch/i386/kernel/setup-xen.c
===================================================================
--- head-2006-11-21.orig/arch/i386/kernel/setup-xen.c	2006-11-21 10:47:44.000000000 +0100
+++ head-2006-11-21/arch/i386/kernel/setup-xen.c	2006-11-21 10:47:50.000000000 +0100
@@ -1244,6 +1244,14 @@ static unsigned long __init setup_memory
 	}
 	printk(KERN_NOTICE "%ldMB HIGHMEM available.\n",
 		pages_to_mb(highend_pfn - highstart_pfn));
+	num_physpages = highend_pfn;
+	high_memory = (void *) __va(highstart_pfn * PAGE_SIZE - 1) + 1;
+#else
+	num_physpages = max_low_pfn;
+	high_memory = (void *) __va(max_low_pfn * PAGE_SIZE - 1) + 1;
+#endif
+#ifdef CONFIG_FLATMEM
+	max_mapnr = num_physpages;
 #endif
 	printk(KERN_NOTICE "%ldMB LOWMEM available.\n",
 			pages_to_mb(max_low_pfn));
Index: head-2006-11-21/arch/i386/mm/init-xen.c
===================================================================
--- head-2006-11-21.orig/arch/i386/mm/init-xen.c	2006-11-21 10:47:18.000000000 +0100
+++ head-2006-11-21/arch/i386/mm/init-xen.c	2006-11-21 10:47:50.000000000 +0100
@@ -601,18 +601,6 @@ static void __init test_wp_bit(void)
 	}
 }
 
-static void __init set_max_mapnr_init(void)
-{
-#ifdef CONFIG_HIGHMEM
-	num_physpages = highend_pfn;
-#else
-	num_physpages = max_low_pfn;
-#endif
-#ifdef CONFIG_FLATMEM
-	max_mapnr = num_physpages;
-#endif
-}
-
 static struct kcore_list kcore_mem, kcore_vmalloc; 
 
 void __init mem_init(void)
@@ -649,13 +637,6 @@ void __init mem_init(void)
 	}
 #endif
  
-	set_max_mapnr_init();
-
-#ifdef CONFIG_HIGHMEM
-	high_memory = (void *) __va(highstart_pfn * PAGE_SIZE - 1) + 1;
-#else
-	high_memory = (void *) __va(max_low_pfn * PAGE_SIZE - 1) + 1;
-#endif
 	printk("vmalloc area: %lx-%lx, maxmem %lx\n",
 	       VMALLOC_START,VMALLOC_END,MAXMEM);
 	BUG_ON(VMALLOC_START > VMALLOC_END);
Index: head-2006-11-21/arch/x86_64/kernel/setup-xen.c
===================================================================
--- head-2006-11-21.orig/arch/x86_64/kernel/setup-xen.c	2006-11-21 10:47:46.000000000 +0100
+++ head-2006-11-21/arch/x86_64/kernel/setup-xen.c	2006-11-21 10:47:50.000000000 +0100
@@ -672,6 +672,11 @@ void __init setup_arch(char **cmdline_p)
 	acpi_numa_init();
 #endif
 
+	/* How many end-of-memory variables you have, grandma! */
+	max_low_pfn = end_pfn;
+	max_pfn = end_pfn;
+	high_memory = (void *)__va(end_pfn * PAGE_SIZE - 1) + 1;
+
 #ifdef CONFIG_NUMA
 	numa_initmem_init(0, end_pfn); 
 #else
Index: head-2006-11-21/arch/x86_64/mm/init-xen.c
===================================================================
--- head-2006-11-21.orig/arch/x86_64/mm/init-xen.c	2006-11-21 10:47:46.000000000 +0100
+++ head-2006-11-21/arch/x86_64/mm/init-xen.c	2006-11-21 10:47:50.000000000 +0100
@@ -1021,12 +1021,6 @@ void __init mem_init(void)
 	no_iommu_init();
 #endif
 
-	/* How many end-of-memory variables you have, grandma! */
-	max_low_pfn = end_pfn;
-	max_pfn = end_pfn;
-	num_physpages = end_pfn;
-	high_memory = (void *) __va(end_pfn * PAGE_SIZE);
-
 	/* clear the zero-page */
 	memset(empty_zero_page, 0, PAGE_SIZE);
 
