From: jbeulich@novell.com
Subject: ensure inadvertent uses of lazy TLB data are caught during the build
Patch-mainline: obsolete

--- head-2009-02-06.orig/arch/x86/include/asm/pda.h	2008-12-25 00:26:37.000000000 +0100
+++ head-2009-02-06/arch/x86/include/asm/pda.h	2009-02-12 15:27:28.000000000 +0100
@@ -26,9 +26,13 @@ struct x8664_pda {
 	short in_bootmem;		/* pda lives in bootmem */
 	unsigned int __softirq_pending;
 	unsigned int __nmi_count;	/* number of NMI on this CPUs */
+#ifndef CONFIG_XEN
 	short mmu_state;
 	short isidle;
 	struct mm_struct *active_mm;
+#else
+	short isidle;
+#endif
 	unsigned apic_timer_irqs;
 	unsigned irq0_irqs;
 	unsigned irq_resched_count;
--- head-2009-02-06.orig/arch/x86/include/mach-xen/asm/tlbflush.h	2009-02-16 14:24:31.000000000 +0100
+++ head-2009-02-06/arch/x86/include/mach-xen/asm/tlbflush.h	2009-02-12 15:27:28.000000000 +0100
@@ -86,6 +86,7 @@ static inline void flush_tlb_range(struc
 	flush_tlb_mm(vma->vm_mm);
 }
 
+#ifndef CONFIG_XEN
 #define TLBSTATE_OK	1
 #define TLBSTATE_LAZY	2
 
@@ -103,6 +104,7 @@ static inline void reset_lazy_tlbstate(v
 {
 }
 #endif
+#endif
 
 #endif	/* SMP */
 
--- head-2009-02-06.orig/arch/x86/kernel/cpu/common-xen.c	2009-02-16 14:24:14.000000000 +0100
+++ head-2009-02-06/arch/x86/kernel/cpu/common-xen.c	2009-02-16 14:24:42.000000000 +0100
@@ -943,8 +943,10 @@ void __cpuinit pda_init(int cpu)
 	pda->irqcount = -1;
 	pda->kernelstack = (unsigned long)stack_thread_info() -
 				 PDA_STACKOFFSET + THREAD_SIZE;
+#ifndef CONFIG_XEN
 	pda->active_mm = &init_mm;
 	pda->mmu_state = 0;
+#endif
 
 	if (cpu == 0) {
 		/* others are initialized in smpboot.c */
