From: jbeulich@novell.com
Subject: fix issue with Windows-style types used in drivers/staging/
Patch-mainline: obsolete

--- head-2009-06-23.orig/arch/x86/include/mach-xen/asm/hypervisor.h	2009-06-23 14:20:31.000000000 +0200
+++ head-2009-06-23/arch/x86/include/mach-xen/asm/hypervisor.h	2009-06-23 14:20:54.000000000 +0200
@@ -348,4 +348,9 @@ MULTI_grant_table_op(multicall_entry_t *
 
 #define uvm_multi(cpumask) ((unsigned long)cpus_addr(cpumask) | UVMF_MULTI)
 
+#ifdef LINUX
+/* drivers/staging/ use Windows-style types, including VOID */
+#undef VOID
+#endif
+
 #endif /* __HYPERVISOR_H__ */
