From: ccoffing@novell.com
Subject: Allow actually using CONFIG_XEN_BLKDEV_TAP=m
Patch-mainline: obsolete

---
 drivers/xen/blktap/Makefile   |    4 ++--
 drivers/xen/blktap/blktap.c   |    8 +-------
 drivers/xen/blktap/blocktap.c |    1 +
 3 files changed, 4 insertions(+), 9 deletions(-)

--- linux-2.6.20.orig/drivers/xen/blktap/Makefile
+++ linux-2.6.20/drivers/xen/blktap/Makefile
@@ -1,5 +1,5 @@
 LINUXINCLUDE += -I../xen/include/public/io
 
-obj-$(CONFIG_XEN_BLKDEV_TAP) := xenblktap.o
+obj-$(CONFIG_XEN_BLKDEV_TAP) := blktap.o
 
-xenblktap-y := xenbus.o interface.o blktap.o
+blktap-y := xenbus.o interface.o blocktap.o
--- linux-2.6.20.orig/drivers/xen/blktap/blktap.c
+++ linux-2.6.20/drivers/xen/blktap/blktap.c
@@ -138,13 +138,7 @@ typedef struct tap_blkif {
 static struct tap_blkif *tapfds[MAX_TAP_DEV];
 static int blktap_next_minor;
 
-static int __init set_blkif_reqs(char *str)
-{
-	get_option(&str, &blkif_reqs);
-	return 1;
-}
-__setup("blkif_reqs=", set_blkif_reqs);
-
+module_param(blkif_reqs, int, 0);
 /* Run-time switchable: /sys/module/blktap/parameters/ */
 static unsigned int log_stats = 0;
 static unsigned int debug_lvl = 0;
--- /dev/null
+++ linux-2.6.20/drivers/xen/blktap/blocktap.c
@@ -0,0 +1 @@
+#include "blktap.c"
