From: jbeulich@novell.com
Subject: no need to build certain bits when building non-privileged kernel
Patch-mainline: n/a

--- head-2011-12-21.orig/arch/x86/Kconfig	2011-11-18 16:10:52.000000000 +0100
+++ head-2011-12-21/arch/x86/Kconfig	2011-12-21 12:14:57.000000000 +0100
@@ -695,6 +695,7 @@ config APB_TIMER
 config DMI
 	default y
 	bool "Enable DMI scanning" if EXPERT
+	depends on !XEN_UNPRIVILEGED_GUEST
 	---help---
 	  Enabled scanning of DMI to identify machine quirks. Say Y
 	  here unless you have verified that your setup is not
@@ -749,6 +750,7 @@ config CALGARY_IOMMU_ENABLED_BY_DEFAULT
 # need this always selected by IOMMU for the VIA workaround
 config SWIOTLB
 	def_bool y if X86_64 || XEN
+	prompt "Software I/O TLB" if XEN_UNPRIVILEGED_GUEST && !XEN_PCIDEV_FRONTEND
 	---help---
 	  Support for software bounce buffers used on x86-64 systems
 	  which don't have a hardware IOMMU (e.g. the current generation
@@ -1956,13 +1958,15 @@ config PCI_GOBIOS
 
 config PCI_GOMMCONFIG
 	bool "MMConfig"
+	depends on !XEN_UNPRIVILEGED_GUEST
 
 config PCI_GODIRECT
 	bool "Direct"
+	depends on !XEN_UNPRIVILEGED_GUEST
 
 config PCI_GOOLPC
 	bool "OLPC XO-1"
-	depends on OLPC
+	depends on OLPC && !XEN_UNPRIVILEGED_GUEST
 
 config PCI_GOXEN_FE
 	bool "Xen PCI Frontend"
@@ -1973,6 +1977,7 @@ config PCI_GOXEN_FE
 
 config PCI_GOANY
 	bool "Any"
+	depends on !XEN_UNPRIVILEGED_GUEST
 
 endchoice
 
@@ -2161,7 +2166,7 @@ endif # X86_32
 
 config AMD_NB
 	def_bool y
-	depends on CPU_SUP_AMD && PCI
+	depends on CPU_SUP_AMD && PCI && !XEN_UNPRIVILEGED_GUEST
 
 source "drivers/pcmcia/Kconfig"
 
--- head-2011-12-21.orig/arch/x86/Kconfig.debug	2011-06-30 16:39:08.000000000 +0200
+++ head-2011-12-21/arch/x86/Kconfig.debug	2011-07-21 12:33:36.000000000 +0200
@@ -33,6 +33,7 @@ config X86_VERBOSE_BOOTUP
 
 config EARLY_PRINTK
 	bool "Early printk" if EXPERT
+	depends on !XEN_UNPRIVILEGED_GUEST
 	default y
 	---help---
 	  Write kernel log output directly into the VGA buffer or to a serial
--- head-2011-12-21.orig/arch/x86/include/mach-xen/asm/swiotlb.h	2011-02-01 15:09:47.000000000 +0100
+++ head-2011-12-21/arch/x86/include/mach-xen/asm/swiotlb.h	2011-02-02 15:10:34.000000000 +0100
@@ -1,4 +1,8 @@
 #include_next <asm/swiotlb.h>
 
+#ifndef CONFIG_SWIOTLB
+#define swiotlb_init(verbose) ((void)(verbose))
+#endif
+
 dma_addr_t swiotlb_map_single_phys(struct device *, phys_addr_t, size_t size,
 				   int dir);
--- head-2011-12-21.orig/drivers/pci/Kconfig	2011-11-17 17:53:24.000000000 +0100
+++ head-2011-12-21/drivers/pci/Kconfig	2011-02-02 15:10:34.000000000 +0100
@@ -74,7 +74,7 @@ config PARAVIRT_XEN_PCIDEV_FRONTEND
 
 config XEN_PCIDEV_FRONTEND
 	def_bool y
-	prompt "Xen PCI Frontend" if X86_64
+	prompt "Xen PCI Frontend" if X86_64 && !XEN_UNPRIVILEGED_GUEST
 	depends on PCI && XEN && (PCI_GOXEN_FE || PCI_GOANY || X86_64)
  	select HOTPLUG
 	help
--- head-2011-12-21.orig/drivers/pci/msi-xen.c	2011-11-17 15:56:06.000000000 +0100
+++ head-2011-12-21/drivers/pci/msi-xen.c	2011-11-18 16:46:09.000000000 +0100
@@ -154,6 +154,7 @@ static void detach_pirq_entry(int entry_
 	}
 }
 
+#ifdef CONFIG_XEN_PRIVILEGED_GUEST
 /*
  * pciback will provide device's owner
  */
@@ -191,6 +192,9 @@ static int msi_get_dev_owner(struct pci_
 
 	return DOMID_SELF;
 }
+#else
+#define msi_get_dev_owner(dev) ({ BUG(); DOMID_SELF; })
+#endif
 
 static int msi_unmap_pirq(struct pci_dev *dev, int pirq)
 {
--- head-2011-12-21.orig/drivers/video/Kconfig	2011-11-17 11:03:25.000000000 +0100
+++ head-2011-12-21/drivers/video/Kconfig	2011-11-18 16:46:17.000000000 +0100
@@ -754,7 +754,7 @@ config FB_UVESA
 
 config FB_VESA
 	bool "VESA VGA graphics support"
-	depends on (FB = y) && X86
+	depends on (FB = y) && X86 && !XEN_UNPRIVILEGED_GUEST
 	select FB_CFB_FILLRECT
 	select FB_CFB_COPYAREA
 	select FB_CFB_IMAGEBLIT
--- head-2011-12-21.orig/drivers/xen/Kconfig	2011-11-18 16:44:40.000000000 +0100
+++ head-2011-12-21/drivers/xen/Kconfig	2011-11-03 13:06:57.000000000 +0100
@@ -18,7 +18,8 @@ config XEN_PRIVILEGED_GUEST
 	  Support for privileged operation (domain 0)
 
 config XEN_UNPRIVILEGED_GUEST
-	def_bool !XEN_PRIVILEGED_GUEST
+	def_bool y
+	depends on !XEN_PRIVILEGED_GUEST
 	select PM
 	select SUSPEND
 
@@ -213,6 +214,7 @@ config XEN_USB_FRONTEND_HCD_PM
 
 config XEN_GRANT_DEV
 	tristate "User-space granted page access driver"
+	depends on XEN_BACKEND != n
 	default XEN_PRIVILEGED_GUEST
 	help
 	  Device for accessing (in user-space) pages that have been granted
--- head-2011-12-21.orig/drivers/xen/balloon/balloon.c	2011-04-26 09:16:13.000000000 +0200
+++ head-2011-12-21/drivers/xen/balloon/balloon.c	2011-09-23 10:29:36.000000000 +0200
@@ -653,6 +653,9 @@ void balloon_update_driver_allowance(lon
 	bs.driver_pages += delta;
 	balloon_unlock(flags);
 }
+EXPORT_SYMBOL_GPL(balloon_update_driver_allowance);
+
+#if defined(CONFIG_XEN_BACKEND) || defined(CONFIG_XEN_BACKEND_MODULE)
 
 #ifdef CONFIG_XEN
 static int dealloc_pte_fn(
@@ -761,6 +764,7 @@ struct page **alloc_empty_pages_and_page
 	pagevec = NULL;
 	goto out;
 }
+EXPORT_SYMBOL_GPL(alloc_empty_pages_and_pagevec);
 
 void free_empty_pages_and_pagevec(struct page **pagevec, int nr_pages)
 {
@@ -781,6 +785,9 @@ void free_empty_pages_and_pagevec(struct
 
 	schedule_work(&balloon_worker);
 }
+EXPORT_SYMBOL_GPL(free_empty_pages_and_pagevec);
+
+#endif /* CONFIG_XEN_BACKEND */
 
 void balloon_release_driver_page(struct page *page)
 {
@@ -794,10 +801,6 @@ void balloon_release_driver_page(struct 
 
 	schedule_work(&balloon_worker);
 }
-
-EXPORT_SYMBOL_GPL(balloon_update_driver_allowance);
-EXPORT_SYMBOL_GPL(alloc_empty_pages_and_pagevec);
-EXPORT_SYMBOL_GPL(free_empty_pages_and_pagevec);
 EXPORT_SYMBOL_GPL(balloon_release_driver_page);
 
 MODULE_LICENSE("Dual BSD/GPL");
--- head-2011-12-21.orig/drivers/xen/console/console.c	2011-11-18 15:25:10.000000000 +0100
+++ head-2011-12-21/drivers/xen/console/console.c	2011-11-18 16:46:26.000000000 +0100
@@ -46,7 +46,6 @@
 #include <linux/init.h>
 #include <linux/console.h>
 #include <linux/sysrq.h>
-#include <linux/screen_info.h>
 #include <linux/vt.h>
 #include <asm/io.h>
 #include <asm/irq.h>
@@ -243,6 +242,7 @@ static int __init xen_console_init(void)
 }
 console_initcall(xen_console_init);
 
+#ifdef CONFIG_XEN_PRIVILEGED_GUEST
 /*** Useful function for console debugging -- goes straight to Xen. ***/
 asmlinkage int xprintk(const char *fmt, ...)
 {
@@ -260,6 +260,7 @@ asmlinkage int xprintk(const char *fmt, 
 
 	return 0;
 }
+#endif
 
 /*** Forcibly flush console data before dying. ***/
 void xencons_force_flush(void)
@@ -284,6 +285,9 @@ void xencons_force_flush(void)
 }
 
 
+#ifdef CONFIG_XEN_PRIVILEGED_GUEST
+#include <linux/screen_info.h>
+
 void __init dom0_init_screen_info(const struct dom0_vga_console_info *info, size_t size)
 {
 	/* This is drawn from a dump from vgacon:startup in
@@ -339,6 +343,7 @@ void __init dom0_init_screen_info(const 
 		break;
 	}
 }
+#endif
 
 
 /******************** User-space console driver (/dev/console) ************/
--- head-2011-12-21.orig/drivers/xen/core/evtchn.c	2011-12-21 12:14:26.000000000 +0100
+++ head-2011-12-21/drivers/xen/core/evtchn.c	2011-12-21 12:14:38.000000000 +0100
@@ -1808,6 +1808,7 @@ void evtchn_register_pirq(int irq)
 				      "fasteoi");
 }
 
+#ifdef CONFIG_PCI_MSI
 int evtchn_map_pirq(int irq, int xen_pirq)
 {
 	if (irq < 0) {
@@ -1882,6 +1883,7 @@ int evtchn_map_pirq(int irq, int xen_pir
 	}
 	return index_from_irq(irq) ? irq : -EINVAL;
 }
+#endif
 
 int evtchn_get_xen_pirq(int irq)
 {
--- head-2011-12-21.orig/drivers/xen/core/gnttab.c	2011-04-14 17:21:05.000000000 +0200
+++ head-2011-12-21/drivers/xen/core/gnttab.c	2011-02-02 15:10:34.000000000 +0100
@@ -436,8 +436,6 @@ static inline unsigned int max_nr_grant_
 
 #ifdef CONFIG_XEN
 
-static DEFINE_SEQLOCK(gnttab_dma_lock);
-
 #ifdef CONFIG_X86
 static int map_pte_fn(pte_t *pte, struct page *pmd_page,
 		      unsigned long addr, void *data)
@@ -507,6 +505,10 @@ static int gnttab_map(unsigned int start
 	return 0;
 }
 
+#if defined(CONFIG_XEN_BACKEND) || defined(CONFIG_XEN_BACKEND_MODULE)
+
+static DEFINE_SEQLOCK(gnttab_dma_lock);
+
 static void gnttab_page_free(struct page *page, unsigned int order)
 {
 	BUG_ON(order);
@@ -638,6 +640,8 @@ void __gnttab_dma_map_page(struct page *
 	} while (unlikely(read_seqretry(&gnttab_dma_lock, seq)));
 }
 
+#endif /* CONFIG_XEN_BACKEND */
+
 #ifdef __HAVE_ARCH_PTE_SPECIAL
 
 static unsigned int GNTMAP_pte_special;
--- head-2011-12-21.orig/drivers/xen/privcmd/Makefile	2007-07-10 09:42:30.000000000 +0200
+++ head-2011-12-21/drivers/xen/privcmd/Makefile	2011-02-02 15:10:34.000000000 +0100
@@ -1,3 +1,3 @@
-
-obj-y	+= privcmd.o
-obj-$(CONFIG_COMPAT)	+= compat_privcmd.o
+priv-$(CONFIG_COMPAT) := compat_privcmd.o
+obj-y := privcmd.o
+obj-$(CONFIG_XEN_PRIVILEGED_GUEST) += $(priv-y)
--- head-2011-12-21.orig/drivers/xen/privcmd/privcmd.c	2011-02-01 15:09:47.000000000 +0100
+++ head-2011-12-21/drivers/xen/privcmd/privcmd.c	2011-02-02 15:10:34.000000000 +0100
@@ -32,6 +32,9 @@
 static struct proc_dir_entry *privcmd_intf;
 static struct proc_dir_entry *capabilities_intf;
 
+#ifndef CONFIG_XEN_PRIVILEGED_GUEST
+#define HAVE_ARCH_PRIVCMD_MMAP
+#endif
 #ifndef HAVE_ARCH_PRIVCMD_MMAP
 static int enforce_singleshot_mapping_fn(pte_t *pte, struct page *pmd_page,
 					 unsigned long addr, void *data)
@@ -56,12 +59,14 @@ static long privcmd_ioctl(struct file *f
 {
 	long ret;
 	void __user *udata = (void __user *) data;
+#ifdef CONFIG_XEN_PRIVILEGED_GUEST
 	unsigned long i, addr, nr, nr_pages;
 	int paged_out;
 	struct mm_struct *mm = current->mm;
 	struct vm_area_struct *vma;
 	LIST_HEAD(pagelist);
 	struct list_head *l, *l2;
+#endif
 
 	switch (cmd) {
 	case IOCTL_PRIVCMD_HYPERCALL: {
@@ -86,6 +91,8 @@ static long privcmd_ioctl(struct file *f
 	}
 	break;
 
+#ifdef CONFIG_XEN_PRIVILEGED_GUEST
+
 	case IOCTL_PRIVCMD_MMAP: {
 #define MMAP_NR_PER_PAGE \
 	(unsigned long)((PAGE_SIZE - sizeof(*l)) / sizeof(*msg))
@@ -391,6 +398,8 @@ static long privcmd_ioctl(struct file *f
 	}
 	break;
 
+#endif /* CONFIG_XEN_PRIVILEGED_GUEST */
+
 	default:
 		ret = -EINVAL;
 		break;
@@ -429,7 +438,9 @@ static const struct file_operations priv
 	.open = nonseekable_open,
 	.llseek = no_llseek,
 	.unlocked_ioctl = privcmd_ioctl,
+#ifdef CONFIG_XEN_PRIVILEGED_GUEST
 	.mmap = privcmd_mmap,
+#endif
 };
 
 static int capabilities_read(char *page, char **start, off_t off,
--- head-2011-12-21.orig/drivers/xen/xenbus/xenbus_comms.c	2011-04-11 15:03:17.000000000 +0200
+++ head-2011-12-21/drivers/xen/xenbus/xenbus_comms.c	2011-04-01 10:23:25.000000000 +0200
@@ -52,12 +52,12 @@
 
 static int xenbus_irq;
 
-static DECLARE_WORK(probe_work, xenbus_probe);
-
 static DECLARE_WAIT_QUEUE_HEAD(xb_waitq);
 
 static irqreturn_t wake_waiting(int irq, void *unused)
 {
+#ifdef CONFIG_XEN_PRIVILEGED_GUEST
+	static DECLARE_WORK(probe_work, xenbus_probe);
 	int old, new;
 
 	old = atomic_read(&xenbus_xsd_state);
@@ -85,6 +85,7 @@ static irqreturn_t wake_waiting(int irq,
 		schedule_work(&probe_work);
 
 wake:
+#endif
 	wake_up(&xb_waitq);
 	return IRQ_HANDLED;
 }
--- head-2011-12-21.orig/drivers/xen/xenbus/xenbus_probe.c	2011-12-21 11:37:08.000000000 +0100
+++ head-2011-12-21/drivers/xen/xenbus/xenbus_probe.c	2011-12-21 12:14:47.000000000 +0100
@@ -93,7 +93,11 @@ static unsigned long xen_store_mfn;
 
 extern struct mutex xenwatch_mutex;
 
-static BLOCKING_NOTIFIER_HEAD(xenstore_chain);
+static
+#ifdef CONFIG_XEN_UNPRIVILEGED_GUEST
+__initdata
+#endif
+BLOCKING_NOTIFIER_HEAD(xenstore_chain);
 
 #if defined(CONFIG_XEN) || defined(MODULE)
 static void wait_for_devices(struct xenbus_driver *xendrv);
@@ -1065,7 +1069,13 @@ static void xenbus_reset_state(void)
 }
 #endif
 
-void xenbus_probe(struct work_struct *unused)
+void
+#if defined(CONFIG_XEN_UNPRIVILEGED_GUEST)
+__init
+#elif defined(MODULE)
+__devinit
+#endif
+xenbus_probe(struct work_struct *unused)
 {
 	BUG_ON(!is_xenstored_ready());
 
--- head-2011-12-21.orig/fs/compat_ioctl.c	2011-09-07 16:00:52.000000000 +0200
+++ head-2011-12-21/fs/compat_ioctl.c	2011-09-09 15:55:19.000000000 +0200
@@ -1487,7 +1487,7 @@ static long do_ioctl_trans(int fd, unsig
 		return do_video_stillpicture(fd, cmd, argp);
 	case VIDEO_SET_SPU_PALETTE:
 		return do_video_set_spu_palette(fd, cmd, argp);
-#ifdef CONFIG_XEN
+#ifdef CONFIG_XEN_PRIVILEGED_GUEST
 	case IOCTL_PRIVCMD_MMAP_32:
 	case IOCTL_PRIVCMD_MMAPBATCH_32:
 	case IOCTL_PRIVCMD_MMAPBATCH_V2_32:
--- head-2011-12-21.orig/include/xen/gnttab.h	2010-11-23 15:07:01.000000000 +0100
+++ head-2011-12-21/include/xen/gnttab.h	2011-02-02 15:10:34.000000000 +0100
@@ -104,7 +104,11 @@ void gnttab_grant_foreign_transfer_ref(g
 				       unsigned long pfn);
 
 int gnttab_copy_grant_page(grant_ref_t ref, struct page **pagep);
+#if defined(CONFIG_XEN_BACKEND) || defined(CONFIG_XEN_BACKEND_MODULE)
 void __gnttab_dma_map_page(struct page *page);
+#else
+#define __gnttab_dma_map_page __gnttab_dma_unmap_page
+#endif
 static inline void __gnttab_dma_unmap_page(struct page *page)
 {
 }
