From: jbeulich@novell.com
Subject: Don't automatically reboot on panic (match native)

$subject says it all.

Index: head-2006-03-24/arch/x86_64/kernel/setup-xen.c
===================================================================
--- head-2006-03-24.orig/arch/x86_64/kernel/setup-xen.c	2006-03-25 09:39:53.000000000 -0700
+++ head-2006-03-24/arch/x86_64/kernel/setup-xen.c	2006-03-25 10:15:15.000000000 -0700
@@ -91,11 +91,6 @@
 /* Allows setting of maximum possible memory size  */
 unsigned long xen_override_max_pfn;
 
-static int xen_panic_event(struct notifier_block *, unsigned long, void *);
-static struct notifier_block xen_panic_block = {
-	xen_panic_event, NULL, 0 /* try to go last */
-};
-
 unsigned long *phys_to_machine_mapping;
 unsigned long *pfn_to_mfn_frame_list_list, *pfn_to_mfn_frame_list[512];
 
@@ -637,9 +632,6 @@
 	unsigned long kernel_end;
 
 #ifdef CONFIG_XEN
-	/* Register a call for panic conditions. */
-	notifier_chain_register(&panic_notifier_list, &xen_panic_block);
-
  	ROOT_DEV = MKDEV(RAMDISK_MAJOR,0); 
 	kernel_end = 0;		/* dummy */
  	screen_info = SCREEN_INFO;
@@ -992,16 +984,6 @@
 #endif /* !CONFIG_XEN */
 }
 
-#ifdef CONFIG_XEN
-static int
-xen_panic_event(struct notifier_block *this, unsigned long event, void *ptr)
-{
-	HYPERVISOR_sched_op(SCHEDOP_shutdown, SHUTDOWN_crash);
-	/* we're never actually going to get here... */
-	return NOTIFY_DONE;
-}
-#endif /* !CONFIG_XEN */
-
 
 static int __cpuinit get_model_name(struct cpuinfo_x86 *c)
 {
