From: ak@suse.de
References: 156426
Subject: Xen: Don't process APICs/IO-APICs in ACPI when APIC is disabled.

This hopefully makes nolapic work in all cases.

Index: head-2006-05-11/arch/i386/kernel/acpi/boot-xen.c
===================================================================
--- head-2006-05-11.orig/arch/i386/kernel/acpi/boot-xen.c	2006-05-12 09:41:45.000000000 +0200
+++ head-2006-05-11/arch/i386/kernel/acpi/boot-xen.c	2006-05-12 09:43:30.000000000 +0200
@@ -217,7 +217,7 @@ static int __init acpi_parse_madt(unsign
 {
 	struct acpi_table_madt *madt = NULL;
 
-	if (!phys_addr || !size)
+	if (!phys_addr || !size || !cpu_has_apic)
 		return -EINVAL;
 
 	madt = (struct acpi_table_madt *)__acpi_map_table(phys_addr, size);
@@ -754,6 +754,9 @@ static int __init acpi_parse_madt_ioapic
 		return -ENODEV;
 	}
 
+	if (!cpu_has_apic)
+		return -ENODEV;
+
 	/*
 	 * if "noapic" boot option, don't look for IO-APICs
 	 */
