From: jbeulich@novell.com
Subject: fix placement of some routines
Patch-mainline: obsolete

Index: head-2007-10-23/arch/i386/kernel/acpi/boot-xen.c
===================================================================
--- head-2007-10-23.orig/arch/i386/kernel/acpi/boot-xen.c	2007-10-25 10:04:44.000000000 +0200
+++ head-2007-10-23/arch/i386/kernel/acpi/boot-xen.c	2007-10-22 11:43:55.000000000 +0200
@@ -106,7 +106,7 @@ enum acpi_irq_model_id acpi_irq_model = 
 #if defined(CONFIG_X86_64) && !defined(CONFIG_XEN)
 
 /* rely on all ACPI tables being in the direct mapping */
-char *__acpi_map_table(unsigned long phys_addr, unsigned long size)
+char *__init __acpi_map_table(unsigned long phys_addr, unsigned long size)
 {
 	if (!phys_addr || !size)
 		return NULL;
@@ -131,7 +131,7 @@ char *__acpi_map_table(unsigned long phy
  * from the fixed base.  That's why we start at FIX_IO_APIC_BASE_END and
  * count idx down while incrementing the phys address.
  */
-char *__acpi_map_table(unsigned long phys, unsigned long size)
+char *__init __acpi_map_table(unsigned long phys, unsigned long size)
 {
 	unsigned long base, offset, mapped_size;
 	int idx;
Index: head-2007-10-23/drivers/acpi/osl.c
===================================================================
--- head-2007-10-23.orig/drivers/acpi/osl.c	2007-10-25 10:04:44.000000000 +0200
+++ head-2007-10-23/drivers/acpi/osl.c	2007-10-22 11:45:03.000000000 +0200
@@ -215,7 +215,11 @@ acpi_physical_address __init acpi_os_get
 		return acpi_find_rsdp();
 }
 
-void __iomem *acpi_os_map_memory(acpi_physical_address phys, acpi_size size)
+void __iomem *
+#ifdef CONFIG_XEN
+__init_refok
+#endif
+acpi_os_map_memory(acpi_physical_address phys, acpi_size size)
 {
 	if (phys > ULONG_MAX) {
 		printk(KERN_ERR PREFIX "Cannot map memory that high\n");
Index: head-2007-10-23/drivers/xen/core/smpboot.c
===================================================================
--- head-2007-10-23.orig/drivers/xen/core/smpboot.c	2007-10-25 10:04:45.000000000 +0200
+++ head-2007-10-23/drivers/xen/core/smpboot.c	2007-10-22 11:32:35.000000000 +0200
@@ -169,7 +169,7 @@ static void xen_smp_intr_exit(unsigned i
 }
 #endif
 
-void cpu_bringup(void)
+void __cpuinit cpu_bringup(void)
 {
 	cpu_init();
 	touch_softlockup_watchdog();
@@ -177,13 +177,13 @@ void cpu_bringup(void)
 	local_irq_enable();
 }
 
-static void cpu_bringup_and_idle(void)
+static void __cpuinit cpu_bringup_and_idle(void)
 {
 	cpu_bringup();
 	cpu_idle();
 }
 
-static void cpu_initialize_context(unsigned int cpu)
+static void __cpuinit cpu_initialize_context(unsigned int cpu)
 {
 	vcpu_guest_context_t ctxt;
 	struct task_struct *idle = idle_task(cpu);
@@ -416,7 +416,7 @@ void __cpu_die(unsigned int cpu)
 
 #endif /* CONFIG_HOTPLUG_CPU */
 
-int __devinit __cpu_up(unsigned int cpu)
+int __cpuinit __cpu_up(unsigned int cpu)
 {
 	int rc;
 
