From: jbeulich@novell.com
Subject: Parse panic=oops early (match x86-64)

$subject says it all.

Index: head-2006-08-08/arch/i386/kernel/setup-xen.c
===================================================================
--- head-2006-08-08.orig/arch/i386/kernel/setup-xen.c	2006-08-09 12:51:28.000000000 +0200
+++ head-2006-08-08/arch/i386/kernel/setup-xen.c	2006-08-09 12:51:37.000000000 +0200
@@ -839,6 +839,8 @@ static void __init parse_cmdline_early (
 		else if (!memcmp(from, "noexec=", 7))
 			noexec_setup(from + 7);
 
+		else if (!memcmp(from,"oops=panic", 10))
+			panic_on_oops = 1;
 
 #ifdef  CONFIG_X86_MPPARSE
 		/*
Index: head-2006-08-08/arch/i386/kernel/traps-xen.c
===================================================================
--- head-2006-08-08.orig/arch/i386/kernel/traps-xen.c	2006-08-08 14:50:59.000000000 +0200
+++ head-2006-08-08/arch/i386/kernel/traps-xen.c	2006-08-08 17:27:37.000000000 +0200
@@ -1160,6 +1160,14 @@ void smp_trap_init(trap_info_t *trap_ctx
 	}
 }
 
+/* Actual parsing is done early in setup.c. */
+static int __init oops_dummy(char *s)
+{
+	panic_on_oops = 1;
+	return -1;
+}
+__setup("oops=", oops_dummy);
+
 static int __init kstack_setup(char *s)
 {
 	kstack_depth_to_print = simple_strtoul(s, NULL, 0);
