From: jbeulich@novell.com
Subject: fix a gcc4 warning

$subject says it all.

Index: head-2006-02-16/arch/x86_64/kernel/process-xen.c
===================================================================
--- head-2006-02-16.orig/arch/x86_64/kernel/process-xen.c	2006-02-17 10:17:43.000000000 +0100
+++ head-2006-02-16/arch/x86_64/kernel/process-xen.c	2006-02-17 10:18:02.000000000 +0100
@@ -357,7 +357,6 @@ static inline void set_32bit_tls(struct 
 	struct user_desc ud = { 
 		.base_addr = addr,
 		.limit = 0xfffff,
-		.contents = (3 << 3), /* user */
 		.seg_32bit = 1,
 		.limit_in_pages = 1,
 		.useable = 1,
