From: jbeulich@novell.com
Subject: dump the correct page tables for user mode faults
Patch-mainline: obsolete

--- head.orig/arch/x86/mm/fault-xen.c	2013-04-26 11:27:56.000000000 +0200
+++ head/arch/x86/mm/fault-xen.c	2013-04-26 11:40:55.000000000 +0200
@@ -348,6 +348,7 @@ static void dump_pagetable(unsigned long
 out:
 	printk(KERN_CONT "\n");
 }
+#define dump_pagetable(addr, krnl) dump_pagetable(addr)
 
 #else /* CONFIG_X86_64: */
 
@@ -456,7 +457,7 @@ static int bad_address(void *p)
 	return probe_kernel_address((unsigned long *)p, dummy);
 }
 
-static void dump_pagetable(unsigned long address)
+static void dump_pagetable(unsigned long address, bool kernel)
 {
 	pgd_t *base = __va(read_cr3() & PHYSICAL_PAGE_MASK);
 	pgd_t *pgd = base + pgd_index(address);
@@ -464,6 +465,9 @@ static void dump_pagetable(unsigned long
 	pmd_t *pmd;
 	pte_t *pte;
 
+	if (!kernel)
+		pgd = __user_pgd(base) + pgd_index(address);
+
 	if (bad_address(pgd))
 		goto bad;
 
@@ -607,7 +611,7 @@ show_fault_oops(struct pt_regs *regs, un
 	printk(KERN_ALERT "IP:");
 	printk_address(regs->ip, 1);
 
-	dump_pagetable(address);
+	dump_pagetable(address, !(error_code & PF_USER));
 }
 
 static noinline void
@@ -624,7 +628,7 @@ pgtable_bad(struct pt_regs *regs, unsign
 
 	printk(KERN_ALERT "%s: Corrupted page table at address %lx\n",
 	       tsk->comm, address);
-	dump_pagetable(address);
+	dump_pagetable(address, !(error_code & PF_USER));
 
 	tsk->thread.cr2		= address;
 	tsk->thread.trap_nr	= X86_TRAP_PF;
