From: riel@redhat.com
Subject: adapt xen pirq_enable_irq decl to 2.6.11rc1 

You'll need this once the Xen tree gets updated to 2.6.11.
It will be in today's rawhide kernel and I am posting it
here to save everybody else some work...

Acked-by: Kurt Garloff <garloff@suse.de>
Signed-off-by: Rik van Riel <riel@redhat.com>

diff -uNrp linux-2.6.10/arch/xen/i386/pci/irq.c linux-2.6.10.xen/arch/xen/i386/pci/irq.c
--- linux-2.6.10/arch/xen/i386/pci/irq.c	2005-01-21 02:47:12.616450270 +0100
+++ linux-2.6.10.xen/arch/xen/i386/pci/irq.c	2005-01-21 02:50:28.611576751 +0100
@@ -37,6 +37,7 @@ static int pirq_penalty[16] = {
 
 int (*pcibios_enable_irq)(struct pci_dev *dev) = NULL;
 
+static int pirq_enable_irq(struct pci_dev *);
 
 static int __init pcibios_irq_init(void)
 {
@@ -88,7 +89,7 @@ void pcibios_penalize_isa_irq(int irq)
 		pirq_penalize_isa_irq(irq);
 }
 
-int pirq_enable_irq(struct pci_dev *dev)
+static int pirq_enable_irq(struct pci_dev *dev)
 {
 	int err;
 	u8  pin;
