From: jbeulich@novell.com
Subject: fix issue with Windows-style types used in rt2680
Patch-mainline: obsolete

Index: head-2008-11-06/include/asm-x86/mach-xen/asm/hypervisor.h
===================================================================
--- head-2008-11-06.orig/include/asm-x86/mach-xen/asm/hypervisor.h	2008-11-06 09:45:26.000000000 +0100
+++ head-2008-11-06/include/asm-x86/mach-xen/asm/hypervisor.h	2008-11-06 09:49:27.000000000 +0100
@@ -331,4 +331,9 @@ MULTI_grant_table_op(multicall_entry_t *
 
 #endif
 
+#ifdef LINUX
+/* drivers/staging/rt2860/ uses Windows-style types, including VOID */
+#undef VOID
+#endif
+
 #endif /* __HYPERVISOR_H__ */
