From: ccoffing@novell.com
Subject: Allow actually using CONFIG_XEN_BLKDEV_TAP=m
Patch-mainline: obsolete

---
 drivers/xen/blktap/Makefile   |    4 ++--
 drivers/xen/blktap/blktap.c   |    8 +-------
 drivers/xen/blktap/blocktap.c |    1 +
 3 files changed, 4 insertions(+), 9 deletions(-)

--- a/drivers/xen/blktap/Makefile	2007-08-27 14:01:25.000000000 -0400
+++ b/drivers/xen/blktap/Makefile	2007-08-27 14:01:27.000000000 -0400
@@ -1,5 +1,5 @@
 LINUXINCLUDE += -I../xen/include/public/io
 
-obj-$(CONFIG_XEN_BLKDEV_TAP) := xenblktap.o
+obj-$(CONFIG_XEN_BLKDEV_TAP) := blktap.o
 
-xenblktap-y := xenbus.o interface.o blktap.o 
+blktap-y := xenbus.o interface.o blocktap.o
--- a/drivers/xen/blktap/blktap.c	2007-08-27 14:01:26.000000000 -0400
+++ b/drivers/xen/blktap/blktap.c	2007-08-27 14:01:27.000000000 -0400
@@ -116,13 +116,7 @@ typedef struct tap_blkif {
 static struct tap_blkif *tapfds[MAX_TAP_DEV];
 static int blktap_next_minor;
 
-static int __init set_blkif_reqs(char *str)
-{
-	get_option(&str, &blkif_reqs);
-	return 1;
-}
-__setup("blkif_reqs=", set_blkif_reqs);
-
+module_param(blkif_reqs, int, 0);
 /* Run-time switchable: /sys/module/blktap/parameters/ */
 static unsigned int log_stats = 0;
 static unsigned int debug_lvl = 0;
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ b/drivers/xen/blktap/blocktap.c	2007-08-27 14:01:27.000000000 -0400
@@ -0,0 +1 @@
+#include "blktap.c"
