From: www.kernel.org
Subject: Linux 2.6.21-rc4-git3
Patch-mainline: 2.6.21-rc4-git3

Automatically created from "patches.kernel.org/patch-2.6.21-rc4-git3" by xen-port-patches.py

Acked-by: jbeulich@novell.com

Index: head-2007-03-19/arch/x86_64/ia32/ia32entry-xen.S
===================================================================
--- head-2007-03-19.orig/arch/x86_64/ia32/ia32entry-xen.S	2007-03-21 10:37:01.000000000 +0100
+++ head-2007-03-19/arch/x86_64/ia32/ia32entry-xen.S	2007-03-21 10:49:19.000000000 +0100
@@ -587,7 +587,7 @@ ia32_sys_call_table:
 	.quad sys_sched_yield
 	.quad sys_sched_get_priority_max
 	.quad sys_sched_get_priority_min  /* 160 */
-	.quad sys_sched_rr_get_interval
+	.quad sys32_sched_rr_get_interval
 	.quad compat_sys_nanosleep
 	.quad sys_mremap
 	.quad sys_setresuid16
Index: head-2007-03-19/arch/x86_64/kernel/e820-xen.c
===================================================================
--- head-2007-03-19.orig/arch/x86_64/kernel/e820-xen.c	2007-03-21 10:37:01.000000000 +0100
+++ head-2007-03-19/arch/x86_64/kernel/e820-xen.c	2007-03-21 10:49:19.000000000 +0100
@@ -754,7 +754,7 @@ static int __init parse_memmap_opt(char 
 }
 early_param("memmap", parse_memmap_opt);
 
-void finish_e820_parsing(void)
+void __init finish_e820_parsing(void)
 {
 	if (userdef) {
 		printk(KERN_INFO "user-defined physical RAM map:\n");
Index: head-2007-03-19/arch/x86_64/kernel/mpparse-xen.c
===================================================================
--- head-2007-03-19.orig/arch/x86_64/kernel/mpparse-xen.c	2007-03-21 10:37:01.000000000 +0100
+++ head-2007-03-19/arch/x86_64/kernel/mpparse-xen.c	2007-03-21 10:49:19.000000000 +0100
@@ -60,9 +60,9 @@ unsigned long mp_lapic_addr = 0;
 /* Processor that is doing the boot up */
 unsigned int boot_cpu_id = -1U;
 /* Internal processor count */
-unsigned int num_processors __initdata = 0;
+unsigned int num_processors __cpuinitdata = 0;
 
-unsigned disabled_cpus __initdata;
+unsigned disabled_cpus __cpuinitdata;
 
 /* Bitmask of physically existing CPUs */
 physid_mask_t phys_cpu_present_map = PHYSID_MASK_NONE;
Index: head-2007-03-19/arch/x86_64/kernel/process-xen.c
===================================================================
--- head-2007-03-19.orig/arch/x86_64/kernel/process-xen.c	2007-03-21 10:37:01.000000000 +0100
+++ head-2007-03-19/arch/x86_64/kernel/process-xen.c	2007-03-21 10:49:19.000000000 +0100
@@ -337,14 +337,17 @@ void load_gs_index(unsigned gs)
 void flush_thread(void)
 {
 	struct task_struct *tsk = current;
-	struct thread_info *t = current_thread_info();
 
-	if (t->flags & _TIF_ABI_PENDING) {
-		t->flags ^= (_TIF_ABI_PENDING | _TIF_IA32);
-		if (t->flags & _TIF_IA32)
+	if (test_tsk_thread_flag(tsk, TIF_ABI_PENDING)) {
+		clear_tsk_thread_flag(tsk, TIF_ABI_PENDING);
+		if (test_tsk_thread_flag(tsk, TIF_IA32)) {
+			clear_tsk_thread_flag(tsk, TIF_IA32);
+		} else {
+			set_tsk_thread_flag(tsk, TIF_IA32);
 			current_thread_info()->status |= TS_COMPAT;
+		}
 	}
-	t->flags &= ~_TIF_DEBUG;
+	clear_tsk_thread_flag(tsk, TIF_DEBUG);
 
 	tsk->thread.debugreg0 = 0;
 	tsk->thread.debugreg1 = 0;
Index: head-2007-03-19/include/asm-x86_64/mach-xen/asm/smp.h
===================================================================
--- head-2007-03-19.orig/include/asm-x86_64/mach-xen/asm/smp.h	2007-03-21 10:37:01.000000000 +0100
+++ head-2007-03-19/include/asm-x86_64/mach-xen/asm/smp.h	2007-03-21 10:49:19.000000000 +0100
@@ -7,6 +7,7 @@
 #include <linux/threads.h>
 #include <linux/cpumask.h>
 #include <linux/bitops.h>
+#include <linux/init.h>
 extern int disable_apic;
 
 #ifdef CONFIG_X86_LOCAL_APIC
@@ -73,7 +74,7 @@ extern int __cpu_disable(void);
 extern void __cpu_die(unsigned int cpu);
 extern void prefill_possible_map(void);
 extern unsigned num_processors;
-extern unsigned disabled_cpus;
+extern unsigned __cpuinitdata disabled_cpus;
 
 #define NO_PROC_ID		0xFF		/* No processor magic marker */
 
