From: Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
Subject: Linux: 3.7-rc7
Patch-mainline: 3.7-rc7

 This patch contains the differences between 3.7-rc6 and 3.7-rc7.

Automatically created from "patch-3.7-rc6-rc7" by xen-port-patches.py
Acked-by: jbeulich@suse.com

--- head.orig/arch/x86/kernel/cpu/amd.c	2012-12-06 16:17:59.000000000 +0100
+++ head/arch/x86/kernel/cpu/amd.c	2012-12-06 16:55:03.000000000 +0100
@@ -641,7 +641,6 @@ static void __cpuinit init_amd(struct cp
 			}
 		}
 	}
-#endif
 
 	/*
 	 * The way access filter has a performance penalty on some workloads.
@@ -656,6 +655,7 @@ static void __cpuinit init_amd(struct cp
 			wrmsrl_safe(0xc0011021, val);
 		}
 	}
+#endif
 
 	cpu_detect_cache_sizes(c);
 
--- head.orig/arch/x86/mm/tlb-xen.c	2012-08-21 17:36:04.000000000 +0200
+++ head/arch/x86/mm/tlb-xen.c	2012-12-06 16:25:52.000000000 +0100
@@ -57,7 +57,7 @@ void flush_tlb_mm_range(struct mm_struct
 	}
 
 	if (end == TLB_FLUSH_ALL || tlb_flushall_shift == -1
-				 || vmflag == VM_HUGETLB)
+				 || vmflag & VM_HUGETLB)
 		goto flush_all;
 
 	/* In modern CPU, last level tlb used for both data/ins */
