Automatically created from "tmp/patch-3.4-rc4-rc5" by xen-port-patches.py

From: Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
Subject: Linux: 3.4-rc5
Patch-mainline: 3.4-rc5

 This patch contains the differences between 3.4-rc4 and 3.4-rc5.

Acked-by: jbeulich@suse.com

--- head.orig/arch/x86/kernel/cpu/common-xen.c	2012-04-20 15:15:20.000000000 +0200
+++ head/arch/x86/kernel/cpu/common-xen.c	2012-05-08 11:16:29.000000000 +0200
@@ -1237,17 +1237,6 @@ static void dbg_restore_debug_regs(void)
 #define dbg_restore_debug_regs()
 #endif /* ! CONFIG_KGDB */
 
-#ifndef CONFIG_XEN
-/*
- * Prints an error where the NUMA and configured core-number mismatch and the
- * platform didn't override this to fix it up
- */
-void __cpuinit x86_default_fixup_cpu_id(struct cpuinfo_x86 *c, int node)
-{
-	pr_err("NUMA core number %d differs from configured core number %d\n", node, c->phys_proc_id);
-}
-#endif
-
 /*
  * cpu_init() initializes state that is per-CPU. Some data is already
  * initialized (naturally) in the bootstrap process, such as the GDT
