Subject: Linux 2.6.31.2
From: Greg Kroah-Hartman <gregkh@suse.de>

Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

Automatically created from "patches.kernel.org/patch-2.6.31.1-2" by xen-port-patches.py

--- head-2009-10-06.orig/arch/x86/mm/pageattr-xen.c	2009-10-01 11:35:45.000000000 +0200
+++ head-2009-10-06/arch/x86/mm/pageattr-xen.c	2009-10-06 15:16:42.000000000 +0200
@@ -143,6 +143,7 @@ void clflush_cache_range(void *vaddr, un
 
 	mb();
 }
+EXPORT_SYMBOL_GPL(clflush_cache_range);
 
 static void __cpa_flush_all(void *arg)
 {
--- head-2009-10-06.orig/drivers/xen/Makefile	2009-09-02 11:59:54.000000000 +0200
+++ head-2009-10-06/drivers/xen/Makefile	2009-10-06 15:31:47.000000000 +0200
@@ -10,6 +10,11 @@ obj-$(CONFIG_XEN)		+= evtchn/
 obj-y				+= xenbus/
 obj-$(CONFIG_XEN)		+= char/
 
+nostackp := $(call cc-option, -fno-stack-protector)
+ifeq ($(CONFIG_PARAVIRT_XEN),y)
+CFLAGS_features.o			:= $(nostackp)
+endif
+
 obj-$(CONFIG_XEN)		+= features.o util.o
 obj-$(CONFIG_HOTPLUG_CPU)	+= $(xen-hotplug-y)
 obj-$(CONFIG_XEN_XENCOMM)	+= $(xen-xencomm-y)
