From: garloff@suse.de
Subject: Workaround HP DL760 timer IRQ mixup

Workaround

On HP Proliant DL740 G1 / DL760 G2, the timer IRQ is sent to all CPUs,
but should only be sent to one. This causes time warps.
Probably it's a bug in the MP-BIOS as well as the ACPI tables, but we
can work around ...

Automatically created from "patches.suse/apic-timer-irq-delivery-dl760" by xen-port-patches.py

Index: xen-2005-08-19/arch/xen/i386/kernel/io_apic.c
===================================================================
--- xen-2005-08-19.orig/arch/xen/i386/kernel/io_apic.c	2005-08-19 13:53:04.765384248 +0200
+++ xen-2005-08-19/arch/xen/i386/kernel/io_apic.c	2005-08-19 14:00:06.539264872 +0200
@@ -101,6 +101,9 @@
  */
 int nr_ioapic_registers[MAX_IO_APICS];
 
+/* Set by dmi_scan */
+extern int need_timer_irq_tweak;
+
 /*
  * Rough estimation of how many shared IRQs there are, can
  * be changed anytime.
@@ -1298,6 +1301,12 @@
 			if (!apic && (irq < 16))
 				disable_8259A_irq(irq);
 		}
+		/* Timer interrupt */
+		if (need_timer_irq_tweak && irq == 0) {
+			entry.delivery_mode = 0;
+			entry.dest_mode = 0;
+			printk("Timer IRQ delivery and dest mode set to 0\n");
+		}
 		spin_lock_irqsave(&ioapic_lock, flags);
 		io_apic_write(apic, 0x11+2*pin, *(((int *)&entry)+1));
 		io_apic_write(apic, 0x10+2*pin, *(((int *)&entry)+0));
@@ -1337,6 +1346,12 @@
 	entry.trigger = 0;
 	entry.vector = vector;
 
+	if (need_timer_irq_tweak) {
+		entry.delivery_mode = 0;
+		entry.dest_mode = 0;
+		printk("ExtINT_IRQ0_pin: delivery and dest mode set to 0\n");
+	}
+
 	/*
 	 * The timer IRQ doesn't have to know that behind the
 	 * scene we have a 8259A-master in AEOI mode ...
