Subject: patch-2.6.13-rc2
From: torvalds@osdl.org


Signed-off-by: Olaf Hering <olh@suse.de>

Automatically created from "patches.fixes/patch-2.6.13-rc1-rc2" by xen-port-patches.py
Further porting to arch/xen by kys and ccoffing

Index: xen-2005-08-19/arch/xen/i386/kernel/apic.c
===================================================================
--- xen-2005-08-19.orig/arch/xen/i386/kernel/apic.c	2005-08-19 12:13:35.223892496 +0200
+++ xen-2005-08-19/arch/xen/i386/kernel/apic.c	2005-08-19 12:37:36.470789664 +0200
@@ -34,6 +34,7 @@
 #include <asm/desc.h>
 #include <asm/arch_hooks.h>
 #include <asm/hpet.h>
+#include <asm/i8253.h>
 
 #include <mach_apic.h>
 
@@ -81,3 +82,5 @@
 
 	return 0;
 }
+
+int enable_local_apic __initdata = 0;
Index: xen-2005-08-19/arch/xen/i386/kernel/io_apic.c
===================================================================
--- xen-2005-08-19.orig/arch/xen/i386/kernel/io_apic.c	2005-08-19 12:13:35.222892648 +0200
+++ xen-2005-08-19/arch/xen/i386/kernel/io_apic.c	2005-08-19 12:37:36.475788904 +0200
@@ -37,6 +37,7 @@
 #include <asm/smp.h>
 #include <asm/desc.h>
 #include <asm/timer.h>
+#include <asm/i8259.h>
 
 #include <mach_apic.h>
 
@@ -1617,7 +1618,6 @@
 
 void /*__init*/ print_PIC(void)
 {
-	extern spinlock_t i8259A_lock;
 	unsigned int v;
 	unsigned long flags;
 
Index: xen-2005-08-19/arch/xen/i386/kernel/time.c
===================================================================
--- xen-2005-08-19.orig/arch/xen/i386/kernel/time.c	2005-08-19 12:13:35.224892344 +0200
+++ xen-2005-08-19/arch/xen/i386/kernel/time.c	2005-08-19 12:37:36.477788600 +0200
@@ -72,7 +72,8 @@
 
 #include <asm-xen/evtchn.h>
 
-extern spinlock_t i8259A_lock;
+#include <asm/i8259.h>
+
 int pit_latch_buggy;              /* extern */
 
 u64 jiffies_64 = INITIAL_JIFFIES;
@@ -96,6 +97,8 @@
 DEFINE_SPINLOCK(rtc_lock);
 EXPORT_SYMBOL(rtc_lock);
 
+#include <asm/i8253.h>
+
 DEFINE_SPINLOCK(i8253_lock);
 EXPORT_SYMBOL(i8253_lock);
 
Index: xen-2005-08-19/arch/xen/x86_64/kernel/io_apic.c
===================================================================
--- xen-2005-08-19.orig/arch/xen/x86_64/kernel/io_apic.c	2005-08-19 12:13:35.225892192 +0200
+++ xen-2005-08-19/arch/xen/x86_64/kernel/io_apic.c	2005-08-19 12:37:36.481787992 +0200
@@ -1116,7 +1116,6 @@
 
 void __apicdebuginit print_PIC(void)
 {
-	extern spinlock_t i8259A_lock;
 	unsigned int v;
 	unsigned long flags;
 
