Subject: patch-2.6.13-rc6
From: torvalds@osdl.org


Signed-off-by: Olaf Hering <olh@suse.de>

Automatically created from "patches.fixes/patch-2.6.13-rc5-rc6" by xen-port-patches.py
Some mods by garloff.

Index: linux-2.6.12/arch/xen/x86_64/kernel/setup.c
===================================================================
--- linux-2.6.12.orig/arch/xen/x86_64/kernel/setup.c
+++ linux-2.6.12/arch/xen/x86_64/kernel/setup.c
@@ -782,17 +782,17 @@ void __init setup_arch(char **cmdline_p)
 		}
 	}
 #endif
 #endif	/* !CONFIG_XEN */
-
-	sparse_init();
-
 #ifdef CONFIG_KEXEC
 	if (crashk_res.start != crashk_res.end) {
 		reserve_bootmem(crashk_res.start,
 			crashk_res.end - crashk_res.start + 1);
 	}
 #endif
+
+	sparse_init();
+
 	paging_init();
 #ifdef CONFIG_X86_LOCAL_APIC
 	/*
 	 * Find and reserve possible boot-time SMP configuration:
Index: linux-2.6.12/arch/xen/x86_64/mm/fault.c
===================================================================
--- linux-2.6.12.orig/arch/xen/x86_64/mm/fault.c
+++ linux-2.6.12/arch/xen/x86_64/mm/fault.c
@@ -455,15 +455,15 @@ good_area:
 	 * make sure we exit gracefully rather than endlessly redo
 	 * the fault.
 	 */
 	switch (handle_mm_fault(mm, vma, address, write)) {
-	case 1:
+	case VM_FAULT_MINOR:
 		tsk->min_flt++;
 		break;
-	case 2:
+	case VM_FAULT_MAJOR:
 		tsk->maj_flt++;
 		break;
-	case 0:
+	case VM_FAULT_SIGBUS:
 		goto do_sigbus;
 	default:
 		goto out_of_memory;
 	}
Index: linux-2.6.12/include/asm-xen/asm-i386/pci.h
===================================================================
--- linux-2.6.12.orig/include/asm-xen/asm-i386/pci.h
+++ linux-2.6.12/include/asm-xen/asm-i386/pci.h
@@ -17,13 +17,11 @@ extern unsigned int pcibios_assign_all_b
 #endif
 #define pcibios_scan_all_fns(a, b)	0
 
 extern unsigned long pci_mem_start;
-#define PCIBIOS_MIN_IO		0x1000
+#define PCIBIOS_MIN_IO		0x4000
 #define PCIBIOS_MIN_MEM		(pci_mem_start)
 
-#define PCIBIOS_MIN_CARDBUS_IO	0x4000
-
 void pcibios_config_init(void);
 struct pci_bus * pcibios_scan_root(int bus);
 
 void pcibios_set_master(struct pci_dev *dev);
Index: linux-2.6.12/include/asm-xen/asm-x86_64/pci.h
===================================================================
--- linux-2.6.12.orig/include/asm-xen/asm-x86_64/pci.h
+++ linux-2.6.12/include/asm-xen/asm-x86_64/pci.h
@@ -21,13 +21,11 @@ extern unsigned int pcibios_assign_all_b
 
 extern int no_iommu, force_iommu;
 
 extern unsigned long pci_mem_start;
-#define PCIBIOS_MIN_IO		0x1000
+#define PCIBIOS_MIN_IO		0x4000
 #define PCIBIOS_MIN_MEM		(pci_mem_start)
 
-#define PCIBIOS_MIN_CARDBUS_IO	0x4000
-
 void pcibios_config_init(void);
 struct pci_bus * pcibios_scan_root(int bus);
 extern int (*pci_config_read)(int seg, int bus, int dev, int fn, int reg, int len, u32 *value);
 extern int (*pci_config_write)(int seg, int bus, int dev, int fn, int reg, int len, u32 value);
