Subject: patch-2.6.13-rc6-git9
From: torvalds@osdl.org


Signed-off-by: Olaf Hering <olh@suse.de>

Automatically created from "patches.fixes/patch-2.6.13-rc6-git7-git9" by xen-port-patches.py

Index: xen-2005-08-19/include/asm-xen/asm-i386/processor.h
===================================================================
--- xen-2005-08-19.orig/include/asm-xen/asm-i386/processor.h	2005-08-19 12:37:56.147798304 +0200
+++ xen-2005-08-19/include/asm-xen/asm-i386/processor.h	2005-08-19 12:42:48.472358216 +0200
@@ -29,7 +29,7 @@
 };
 
 #define desc_empty(desc) \
-		(!((desc)->a + (desc)->b))
+		(!((desc)->a | (desc)->b))
 
 #define desc_equal(desc1, desc2) \
 		(((desc1)->a == (desc2)->a) && ((desc1)->b == (desc2)->b))
Index: xen-2005-08-19/include/asm-xen/asm-x86_64/processor.h
===================================================================
--- xen-2005-08-19.orig/include/asm-xen/asm-x86_64/processor.h	2005-08-19 12:12:42.865852128 +0200
+++ xen-2005-08-19/include/asm-xen/asm-x86_64/processor.h	2005-08-19 12:42:48.475357760 +0200
@@ -32,7 +32,7 @@
 #define ID_MASK		0x00200000
 
 #define desc_empty(desc) \
-               (!((desc)->a + (desc)->b))
+               (!((desc)->a | (desc)->b))
 
 #define desc_equal(desc1, desc2) \
                (((desc1)->a == (desc2)->a) && ((desc1)->b == (desc2)->b))
