Subject: Remove bogus special case in AMD core parsing.
From: ak@suse.de

No need to restrict to power of two here.

Signed-off-by: Andi Kleen <ak@suse.de>

Automatically created from "patches.arch/amd-core-parsing" by xen-port-patches.py

Index: head-2006-04-05/arch/x86_64/kernel/setup-xen.c
===================================================================
--- head-2006-04-05.orig/arch/x86_64/kernel/setup-xen.c	2006-04-06 12:04:52.000000000 +0200
+++ head-2006-04-05/arch/x86_64/kernel/setup-xen.c	2006-04-06 12:05:07.000000000 +0200
@@ -1173,8 +1173,6 @@ static int __init init_amd(struct cpuinf
 
 	if (c->extended_cpuid_level >= 0x80000008) {
 		c->x86_max_cores = (cpuid_ecx(0x80000008) & 0xff) + 1;
-		if (c->x86_max_cores & (c->x86_max_cores - 1))
-			c->x86_max_cores = 1;
 
 		amd_detect_cmp(c);
 	}
