From: Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
Subject: Linux: 2.6.36-rc7
Patch-mainline: 2.6.36-rc7

 This patch contains the differences between 2.6.36-rc6 and -rc7.

Acked-by: Jeff Mahoney <jeffm@suse.com>
Automatically created from "patches.kernel.org/patch-2.6.36-rc6-rc7" by xen-port-patches.py

--- head-2010-10-11.orig/arch/x86/kernel/apic/io_apic-xen.c	2010-08-24 16:51:50.000000000 +0200
+++ head-2010-10-11/arch/x86/kernel/apic/io_apic-xen.c	2010-10-11 16:42:52.000000000 +0200
@@ -327,14 +327,19 @@ void arch_init_copy_chip_data(struct irq
 
 	old_cfg = old_desc->chip_data;
 
-	memcpy(cfg, old_cfg, sizeof(struct irq_cfg));
+	cfg->vector = old_cfg->vector;
+	cfg->move_in_progress = old_cfg->move_in_progress;
+	cpumask_copy(cfg->domain, old_cfg->domain);
+	cpumask_copy(cfg->old_domain, old_cfg->old_domain);
 
 	init_copy_irq_2_pin(old_cfg, cfg, node);
 }
 
-static void free_irq_cfg(struct irq_cfg *old_cfg)
+static void free_irq_cfg(struct irq_cfg *cfg)
 {
-	kfree(old_cfg);
+	free_cpumask_var(cfg->domain);
+	free_cpumask_var(cfg->old_domain);
+	kfree(cfg);
 }
 
 void arch_free_chip_data(struct irq_desc *old_desc, struct irq_desc *desc)
--- head-2010-10-11.orig/arch/x86/kernel/cpu/common-xen.c	2010-10-05 12:43:26.000000000 +0200
+++ head-2010-10-11/arch/x86/kernel/cpu/common-xen.c	2010-10-11 16:42:52.000000000 +0200
@@ -573,7 +573,7 @@ void __cpuinit cpu_detect(struct cpuinfo
 	}
 }
 
-static void __cpuinit get_cpu_cap(struct cpuinfo_x86 *c)
+void __cpuinit get_cpu_cap(struct cpuinfo_x86 *c)
 {
 	u32 tfms, xlvl;
 	u32 ebx;
--- head-2010-10-11.orig/drivers/xen/xenbus/xenbus_probe.c	2010-10-11 10:15:46.000000000 +0200
+++ head-2010-10-11/drivers/xen/xenbus/xenbus_probe.c	2010-10-11 16:49:53.000000000 +0200
@@ -933,11 +933,9 @@ int register_xenstore_notifier(struct no
 {
 	int ret = 0;
 
-#if defined(CONFIG_XEN) || defined(MODULE)
 	if (is_xenstored_ready())
 		ret = nb->notifier_call(nb, 0, NULL);
 	else
-#endif
 		blocking_notifier_chain_register(&xenstore_chain, nb);
 
 	return ret;
