Subject: patch-2.6.13-rc2
From: torvalds@osdl.org


Signed-off-by: Olaf Hering <olh@suse.de>

Automatically created from "patches.fixes/patch-2.6.13-rc1-rc2" by xen-port-patches.py
Further porting to arch/xen by kys and ccoffing

diff -uNrp linux-2.6.12/arch/xen/i386/kernel/apic.c linux-2.6.12-2/arch/xen/i386/kernel/apic.c
--- linux-2.6.12/arch/xen/i386/kernel/apic.c	2005-08-18 16:58:51.642374612 -0600
+++ linux-2.6.12-2/arch/xen/i386/kernel/apic.c	2005-08-18 17:02:13.281938466 -0600
@@ -34,6 +34,7 @@
 #include <asm/desc.h>
 #include <asm/arch_hooks.h>
 #include <asm/hpet.h>
+#include <asm/i8253.h>
 
 #include <mach_apic.h>
 
@@ -81,3 +82,5 @@ int __init APIC_init_uniprocessor (void)
 
 	return 0;
 }
+
+int enable_local_apic __initdata = 0;
diff -uNrp linux-2.6.12/arch/xen/i386/kernel/io_apic.c linux-2.6.12-2/arch/xen/i386/kernel/io_apic.c
--- linux-2.6.12/arch/xen/i386/kernel/io_apic.c	2005-08-18 16:58:51.925337514 -0600
+++ linux-2.6.12-2/arch/xen/i386/kernel/io_apic.c	2005-08-18 17:02:13.284938072 -0600
@@ -37,6 +37,7 @@
 #include <asm/smp.h>
 #include <asm/desc.h>
 #include <asm/timer.h>
+#include <asm/i8259.h>
 
 #include <mach_apic.h>
 
@@ -1617,7 +1618,6 @@ void print_all_local_APICs (void)
 
 void /*__init*/ print_PIC(void)
 {
-	extern spinlock_t i8259A_lock;
 	unsigned int v;
 	unsigned long flags;
 
diff -uNrp linux-2.6.12/arch/xen/i386/kernel/time.c linux-2.6.12-2/arch/xen/i386/kernel/time.c
--- linux-2.6.12/arch/xen/i386/kernel/time.c	2005-08-18 16:58:51.937335941 -0600
+++ linux-2.6.12-2/arch/xen/i386/kernel/time.c	2005-08-18 17:02:13.285937941 -0600
@@ -72,7 +72,8 @@
 
 #include <asm-xen/evtchn.h>
 
-extern spinlock_t i8259A_lock;
+#include <asm/i8259.h>
+
 int pit_latch_buggy;              /* extern */
 
 u64 jiffies_64 = INITIAL_JIFFIES;
@@ -96,6 +97,8 @@ extern unsigned long wall_jiffies;
 DEFINE_SPINLOCK(rtc_lock);
 EXPORT_SYMBOL(rtc_lock);
 
+#include <asm/i8253.h>
+
 DEFINE_SPINLOCK(i8253_lock);
 EXPORT_SYMBOL(i8253_lock);
 
diff -uNrp linux-2.6.12/arch/xen/x86_64/kernel/io_apic.c linux-2.6.12-2/arch/xen/x86_64/kernel/io_apic.c
--- linux-2.6.12/arch/xen/x86_64/kernel/io_apic.c	2005-08-18 16:58:51.951334106 -0600
+++ linux-2.6.12-2/arch/xen/x86_64/kernel/io_apic.c	2005-08-18 17:02:14.037839362 -0600
@@ -1116,7 +1116,6 @@ void print_all_local_APICs (void)
 
 void __apicdebuginit print_PIC(void)
 {
-	extern spinlock_t i8259A_lock;
 	unsigned int v;
 	unsigned long flags;
 
