From: Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
Subject: Linux: 2.6.30-rc5
Patch-mainline: 2.6.30-rc5

 This patch contains the differences between 2.6.30-rc4 and -rc5.

Acked-by: Jeff Mahoney <jeffm@suse.com>
Automatically created from "patches.kernel.org/patch-2.6.30-rc4-rc5" by xen-port-patches.py

--- head-2009-05-19.orig/arch/x86/kernel/cpu/common-xen.c	2009-05-19 09:55:40.000000000 +0200
+++ head-2009-05-19/arch/x86/kernel/cpu/common-xen.c	2009-05-19 10:06:14.000000000 +0200
@@ -1281,6 +1281,10 @@ void __cpuinit cpu_init(void)
 
 	load_LDT(&init_mm.context);
 
+#ifndef CONFIG_X86_NO_TSS
+	t->x86_tss.io_bitmap_base = offsetof(struct tss_struct, io_bitmap);
+#endif
+
 #ifdef CONFIG_DOUBLEFAULT
 	/* Set up doublefault TSS pointer in the GDT */
 	__set_tss_desc(cpu, GDT_ENTRY_DOUBLEFAULT_TSS, &doublefault_tss);
--- head-2009-05-19.orig/arch/x86/mm/init-xen.c	2009-05-19 09:55:40.000000000 +0200
+++ head-2009-05-19/arch/x86/mm/init-xen.c	2009-05-19 10:05:22.000000000 +0200
@@ -8,6 +8,7 @@
 #include <asm/page.h>
 #include <asm/page_types.h>
 #include <asm/sections.h>
+#include <asm/setup.h>
 #include <asm/system.h>
 #include <asm/tlbflush.h>
 
