Patch-Mainline: 2.6.18-rc4
From: Greg Kroah-Hartman <gregkh@suse.de>

Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

Automatically created from "patches.kernel.org/patch-2.6.18-rc3-rc4" by xen-port-patches.py

Index: head-2006-08-08/arch/i386/kernel/entry-xen.S
===================================================================
--- head-2006-08-08.orig/arch/i386/kernel/entry-xen.S	2006-08-14 09:43:59.000000000 +0200
+++ head-2006-08-08/arch/i386/kernel/entry-xen.S	2006-08-09 11:40:36.000000000 +0200
@@ -236,7 +236,7 @@ NMI_MASK	= 0x80000000
 ENTRY(ret_from_fork)
 	CFI_STARTPROC
 	pushl %eax
-	CFI_ADJUST_CFA_OFFSET -4
+	CFI_ADJUST_CFA_OFFSET 4
 	call schedule_tail
 	GET_THREAD_INFO(%ebp)
 	popl %eax
Index: head-2006-08-08/arch/i386/kernel/traps-xen.c
===================================================================
--- head-2006-08-08.orig/arch/i386/kernel/traps-xen.c	2006-08-14 09:43:59.000000000 +0200
+++ head-2006-08-08/arch/i386/kernel/traps-xen.c	2006-08-08 17:25:49.000000000 +0200
@@ -459,11 +459,9 @@ void die(const char * str, struct pt_reg
 	if (in_interrupt())
 		panic("Fatal exception in interrupt");
 
-	if (panic_on_oops) {
-		printk(KERN_EMERG "Fatal exception: panic in 5 seconds\n");
-		ssleep(5);
-		panic("Fatal exception");
-	}
+	if (panic_on_oops)
+		panic("Fatal exception: panic_on_oops");
+
 	oops_exit();
 	do_exit(SIGSEGV);
 }
Index: head-2006-08-08/arch/x86_64/kernel/entry-xen.S
===================================================================
--- head-2006-08-08.orig/arch/x86_64/kernel/entry-xen.S	2006-08-14 09:44:12.000000000 +0200
+++ head-2006-08-08/arch/x86_64/kernel/entry-xen.S	2006-08-14 09:44:25.000000000 +0200
@@ -1248,18 +1248,21 @@ ENTRY(machine_check)
 END(machine_check)
 #endif
 
+/* Call softirq on interrupt stack. Interrupts are off. */
 ENTRY(call_softirq)
 	CFI_STARTPROC
-	movq %gs:pda_irqstackptr,%rax
-	movq %rsp,%rdx
-	CFI_DEF_CFA_REGISTER	rdx
+	push %rbp
+	CFI_ADJUST_CFA_OFFSET	8
+	CFI_REL_OFFSET rbp,0
+	mov  %rsp,%rbp
+	CFI_DEF_CFA_REGISTER rbp
 	incl %gs:pda_irqcount
-	cmove %rax,%rsp
-	pushq %rdx
-	/*todo CFI_DEF_CFA_EXPRESSION ...*/
+	cmove %gs:pda_irqstackptr,%rsp
+	push  %rbp			# backlink for old unwinder
 	call __do_softirq
-	popq %rsp
+	leaveq
 	CFI_DEF_CFA_REGISTER	rsp
+	CFI_ADJUST_CFA_OFFSET   -8
 	decl %gs:pda_irqcount
 	ret
 	CFI_ENDPROC
Index: head-2006-08-08/arch/x86_64/kernel/smp-xen.c
===================================================================
--- head-2006-08-08.orig/arch/x86_64/kernel/smp-xen.c	2006-08-14 09:43:59.000000000 +0200
+++ head-2006-08-08/arch/x86_64/kernel/smp-xen.c	2006-08-08 17:25:49.000000000 +0200
@@ -209,7 +209,7 @@ int __cpuinit init_smp_flush(void)
 {
 	int i;
 	for_each_cpu_mask(i, cpu_possible_map) {
-		spin_lock_init(&per_cpu(flush_state.tlbstate_lock, i));
+		spin_lock_init(&per_cpu(flush_state, i).tlbstate_lock);
 	}
 	return 0;
 }
Index: head-2006-08-08/arch/x86_64/kernel/traps-xen.c
===================================================================
--- head-2006-08-08.orig/arch/x86_64/kernel/traps-xen.c	2006-08-14 09:43:59.000000000 +0200
+++ head-2006-08-08/arch/x86_64/kernel/traps-xen.c	2006-08-08 17:25:49.000000000 +0200
@@ -531,7 +531,7 @@ void __kprobes oops_end(unsigned long fl
 		/* Nest count reaches zero, release the lock. */
 		spin_unlock_irqrestore(&die_lock, flags);
 	if (panic_on_oops)
-		panic("Oops");
+		panic("Fatal exception: panic_on_oops");
 }
 
 void __kprobes __die(const char * str, struct pt_regs * regs, long err)
