From: www.kernel.org
Subject: Update to 2.6.22-rc4
Patch-mainline: 2.6.22-rc4

Automatically created from "patches.kernel.org/patch-2.6.22-rc3-rc4" by xen-port-patches.py

Acked-by: jbeulich@novell.com

Index: head-2007-06-11/arch/i386/kernel/microcode-xen.c
===================================================================
--- head-2007-06-11.orig/arch/i386/kernel/microcode-xen.c	2007-06-11 09:08:13.000000000 +0200
+++ head-2007-06-11/arch/i386/kernel/microcode-xen.c	2007-06-11 09:08:20.000000000 +0200
@@ -135,7 +135,7 @@ static int __init microcode_dev_init (vo
 	return 0;
 }
 
-static void __exit microcode_dev_exit (void)
+static void microcode_dev_exit (void)
 {
 	misc_deregister(&microcode_dev);
 }
Index: head-2007-06-11/arch/x86_64/mm/init-xen.c
===================================================================
--- head-2007-06-11.orig/arch/x86_64/mm/init-xen.c	2007-06-11 09:08:18.000000000 +0200
+++ head-2007-06-11/arch/x86_64/mm/init-xen.c	2007-06-11 09:08:20.000000000 +0200
@@ -1210,3 +1210,11 @@ int in_gate_area_no_task(unsigned long a
 {
 	return (addr >= VSYSCALL_START) && (addr < VSYSCALL_END);
 }
+
+#ifndef CONFIG_XEN
+void *alloc_bootmem_high_node(pg_data_t *pgdat, unsigned long size)
+{
+	return __alloc_bootmem_core(pgdat->bdata, size,
+			SMP_CACHE_BYTES, (4UL*1024*1024*1024), 0);
+}
+#endif
