Subject: fix xen build for separate src/obj trees.
From: kraxel@suse.de
Mainline: first we need xen itself being merged ...

$subject says all.

Index: linux-2.6.14/arch/i386/Makefile
===================================================================
--- linux-2.6.14.orig/arch/i386/Makefile	2005-11-14 15:06:47.000000000 +0100
+++ linux-2.6.14/arch/i386/Makefile	2005-11-14 15:17:16.000000000 +0100
@@ -120,7 +120,7 @@ boot				:= arch/i386/xen/boot
 core				:= arch/i386/xen/kernel/ arch/i386/xen/mm/
 pci				:= arch/i386/xen/pci/
 arch/i386/kernel/vmlinux.lds: arch/i386/kernel/vmlinux.lds.S
-CPPFLAGS        := -D__KERNEL__ -Iinclude/asm/mach-xen $(LINUXINCLUDE)
+CPPFLAGS        := -D__KERNEL__ -Iinclude/asm-i386/mach-xen -I$(objtree)/include2/asm/mach-xen $(LINUXINCLUDE)
 endif
 
 # generic subarchitecture
