From: Andrea Arcangeli <andrea@cpushare.com>
Subject: [PATCH seccomp: make tsc disabling optional
Patch-mainline: unknown
References: 191123

Make the TSC disable purely paranoid feature optional, so by default seccomp
returns absolutely zerocost.

Ported from 2.6.19 to 2.6.24-rc7 by Jeff Mahoney.
Addition of x86-64 by Jan Beulich.

Signed-off-by: Andrea Arcangeli <andrea@cpushare.com>
Acked-by: Jeff Mahoney <jeffm@suse.com>
Automatically created from "patches.fixes/seccomp-disable-tsc-option" by xen-port-patches.py

Index: head-2008-07-15/arch/x86/kernel/process_32-xen.c
===================================================================
--- head-2008-07-15.orig/arch/x86/kernel/process_32-xen.c	2008-07-15 14:49:06.000000000 +0200
+++ head-2008-07-15/arch/x86/kernel/process_32-xen.c	2008-07-15 14:50:02.000000000 +0200
@@ -406,6 +406,7 @@ static void hard_disable_TSC(void)
 
 void disable_TSC(void)
 {
+#ifdef CONFIG_SECCOMP_DISABLE_TSC
 	preempt_disable();
 	if (!test_and_set_thread_flag(TIF_NOTSC))
 		/*
@@ -414,6 +415,7 @@ void disable_TSC(void)
 		 */
 		hard_disable_TSC();
 	preempt_enable();
+#endif
 }
 
 static void hard_enable_TSC(void)
Index: head-2008-07-15/arch/x86/kernel/process_64-xen.c
===================================================================
--- head-2008-07-15.orig/arch/x86/kernel/process_64-xen.c	2008-07-15 14:49:06.000000000 +0200
+++ head-2008-07-15/arch/x86/kernel/process_64-xen.c	2008-07-15 14:50:02.000000000 +0200
@@ -440,6 +440,7 @@ static void hard_disable_TSC(void)
 
 void disable_TSC(void)
 {
+#ifdef CONFIG_SECCOMP_DISABLE_TSC
 	preempt_disable();
 	if (!test_and_set_thread_flag(TIF_NOTSC))
 		/*
@@ -448,6 +449,7 @@ void disable_TSC(void)
 		 */
 		hard_disable_TSC();
 	preempt_enable();
+#endif
 }
 
 static void hard_enable_TSC(void)
