From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 2.6.37.3
Patch-mainline: Linux 2.6.37.3

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-2.6.37.2-3" by xen-port-patches.py

--- 11.4-2011-03-08.orig/arch/x86/kernel/acpi/boot.c	2011-03-08 14:40:47.000000000 +0100
+++ 11.4-2011-03-08/arch/x86/kernel/acpi/boot.c	2011-03-08 14:52:39.000000000 +0100
@@ -73,10 +73,11 @@ int acpi_sci_override_gsi __initdata;
 #ifndef CONFIG_XEN
 int acpi_skip_timer_override __initdata;
 int acpi_use_timer_override __initdata;
+int acpi_fix_pin2_polarity __initdata;
 #else
 #define acpi_skip_timer_override 0
+#define acpi_fix_pin2_polarity 0
 #endif
-int acpi_fix_pin2_polarity __initdata;
 
 #ifdef CONFIG_X86_LOCAL_APIC
 static u64 acpi_lapic_addr __initdata = APIC_DEFAULT_PHYS_BASE;
--- 11.4-2011-03-08.orig/lib/swiotlb-xen.c	2010-11-23 16:11:19.000000000 +0100
+++ 11.4-2011-03-08/lib/swiotlb-xen.c	2011-03-08 14:52:39.000000000 +0100
@@ -567,6 +567,15 @@ dma_addr_t swiotlb_map_page(struct devic
 	}
 
 	dev_addr = swiotlb_virt_to_bus(dev, map);
+
+	/*
+	 * Ensure that the address returned is DMA'ble
+	 */
+	if (!dma_capable(dev, dev_addr, size)) {
+		swiotlb_tbl_unmap_single(dev, map, size, dir);
+		dev_addr = swiotlb_virt_to_bus(dev, io_tlb_overflow_buffer);
+	}
+
 	return dev_addr;
 }
 EXPORT_SYMBOL_GPL(swiotlb_map_page);
