From: torvalds@osdl.org
Subject: Update to 2.6.13-rc7

Semiautomatically ported.

Signed-off-by: garloff@suse.de

Index: linux-2.6.12/arch/xen/x86_64/kernel/smpboot.c
===================================================================
--- linux-2.6.12.orig/arch/xen/x86_64/kernel/smpboot.c
+++ linux-2.6.12/arch/xen/x86_64/kernel/smpboot.c
@@ -348,9 +348,9 @@ static __cpuinit void sync_tsc(unsigned 
 static void __cpuinit tsc_sync_wait(void)
 {
 	if (notscsync || !cpu_has_tsc)
 		return;
-	sync_tsc(boot_cpu_id);
+	sync_tsc(0);
 }
 
 static __init int notscsync_setup(char *s)
 {
@@ -547,8 +547,18 @@ void __cpuinit start_secondary(void)
 	 * this cpu
 	 */
 	set_cpu_sibling_map(smp_processor_id());
 
+#ifndef CONFIG_XEN
+	/* 
+  	 * Wait for TSC sync to not schedule things before.
+	 * We still process interrupts, which could see an inconsistent
+	 * time in that window unfortunately. 
+	 * Do this here because TSC sync has global unprotected state.
+ 	 */
+	tsc_sync_wait();
+#endif
+
 	/*
 	 * We need to hold call_lock, so there is no inconsistency
 	 * between the time smp_call_function() determines number of
 	 * IPI receipients, and the time when the determination is made
@@ -564,17 +574,8 @@ void __cpuinit start_secondary(void)
 	cpu_set(smp_processor_id(), cpu_online_map);
 	per_cpu(cpu_state, smp_processor_id()) = CPU_ONLINE;
 	unlock_ipi_call_lock();
 
-	mb();
-
-#ifndef CONFIG_XEN
-	/* Wait for TSC sync to not schedule things before.
-	   We still process interrupts, which could see an inconsistent
-	   time in that window unfortunately. */
-	tsc_sync_wait();
-#endif
-
 	cpu_idle();
 }
 
 extern volatile unsigned long init_rsp;
Index: linux-2.6.12/include/asm-xen/asm-i386/pci.h
===================================================================
--- linux-2.6.12.orig/include/asm-xen/asm-i386/pci.h
+++ linux-2.6.12/include/asm-xen/asm-i386/pci.h
@@ -17,11 +17,13 @@ extern unsigned int pcibios_assign_all_b
 #endif
 #define pcibios_scan_all_fns(a, b)	0
 
 extern unsigned long pci_mem_start;
-#define PCIBIOS_MIN_IO		0x4000
+#define PCIBIOS_MIN_IO		0x1000
 #define PCIBIOS_MIN_MEM		(pci_mem_start)
 
+#define PCIBIOS_MIN_CARDBUS_IO	0x4000
+
 void pcibios_config_init(void);
 struct pci_bus * pcibios_scan_root(int bus);
 
 void pcibios_set_master(struct pci_dev *dev);
Index: linux-2.6.12/include/asm-xen/asm-x86_64/pci.h
===================================================================
--- linux-2.6.12.orig/include/asm-xen/asm-x86_64/pci.h
+++ linux-2.6.12/include/asm-xen/asm-x86_64/pci.h
@@ -21,11 +21,13 @@ extern unsigned int pcibios_assign_all_b
 
 extern int no_iommu, force_iommu;
 
 extern unsigned long pci_mem_start;
-#define PCIBIOS_MIN_IO		0x4000
+#define PCIBIOS_MIN_IO		0x1000
 #define PCIBIOS_MIN_MEM		(pci_mem_start)
 
+#define PCIBIOS_MIN_CARDBUS_IO	0x4000
+
 void pcibios_config_init(void);
 struct pci_bus * pcibios_scan_root(int bus);
 extern int (*pci_config_read)(int seg, int bus, int dev, int fn, int reg, int len, u32 *value);
 extern int (*pci_config_write)(int seg, int bus, int dev, int fn, int reg, int len, u32 value);
Index: linux-2.6.12/arch/xen/i386/kernel/traps.c
===================================================================
--- linux-2.6.12.orig/arch/xen/i386/kernel/traps.c
+++ linux-2.6.12/arch/xen/i386/kernel/traps.c
@@ -787,17 +787,19 @@ void math_error(void __user *eip)
 	 * fully reproduce the context of the exception
 	 */
 	cwd = get_fpu_cwd(task);
 	swd = get_fpu_swd(task);
-	switch (((~cwd) & swd & 0x3f) | (swd & 0x240)) {
+	switch (swd & ~cwd & 0x3f) {
 		case 0x000:
 		default:
 			break;
 		case 0x001: /* Invalid Op */
-		case 0x041: /* Stack Fault */
-		case 0x241: /* Stack Fault | Direction */
+			/*
+			 * swd & 0x240 == 0x040: Stack Underflow
+			 * swd & 0x240 == 0x240: Stack Overflow
+			 * User must clear the SF bit (0x40) if set
+			 */
 			info.si_code = FPE_FLTINV;
-			/* Should we clear the SF or let user space do it ???? */
 			break;
 		case 0x002: /* Denormalize */
 		case 0x010: /* Underflow */
 			info.si_code = FPE_FLTUND;
Index: linux-2.6.12/arch/xen/x86_64/mm/fault.c
===================================================================
--- linux-2.6.12.orig/arch/xen/x86_64/mm/fault.c
+++ linux-2.6.12/arch/xen/x86_64/mm/fault.c
@@ -212,11 +212,9 @@ static int is_errata93(struct pt_regs *r
 int unhandled_signal(struct task_struct *tsk, int sig)
 {
 	if (tsk->pid == 1)
 		return 1;
-	/* Warn for strace, but not for gdb */
-	if (!test_ti_thread_flag(tsk->thread_info, TIF_SYSCALL_TRACE) &&
-	    (tsk->ptrace & PT_PTRACED))
+	if (tsk->ptrace & PT_PTRACED)
 		return 0;
 	return (tsk->sighand->action[sig-1].sa.sa_handler == SIG_IGN) ||
 		(tsk->sighand->action[sig-1].sa.sa_handler == SIG_DFL);
 }
Index: linux-2.6.12/include/asm-xen/asm-i386/processor.h
===================================================================
--- linux-2.6.12.orig/include/asm-xen/asm-i386/processor.h
+++ linux-2.6.12/include/asm-xen/asm-i386/processor.h
@@ -28,9 +28,9 @@ struct desc_struct {
 	unsigned long a,b;
 };
 
 #define desc_empty(desc) \
-		(!((desc)->a + (desc)->b))
+		(!((desc)->a | (desc)->b))
 
 #define desc_equal(desc1, desc2) \
 		(((desc1)->a == (desc2)->a) && ((desc1)->b == (desc2)->b))
 /*
Index: linux-2.6.12/include/asm-xen/asm-x86_64/processor.h
===================================================================
--- linux-2.6.12.orig/include/asm-xen/asm-x86_64/processor.h
+++ linux-2.6.12/include/asm-xen/asm-x86_64/processor.h
@@ -31,9 +31,9 @@
 #define VIP_MASK	0x00100000	/* virtual interrupt pending */
 #define ID_MASK		0x00200000
 
 #define desc_empty(desc) \
-               (!((desc)->a + (desc)->b))
+               (!((desc)->a | (desc)->b))
 
 #define desc_equal(desc1, desc2) \
                (((desc1)->a == (desc2)->a) && ((desc1)->b == (desc2)->b))
 
