From: Greg Kroah-Hartman <gregkh@suse.de>
Subject: Linux 2.6.27.8

Upstream 2.6.27.8 release from kernel.org

Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

Automatically created from "patches.kernel.org/patch-2.6.27.7-8" by xen-port-patches.py

--- head-2008-12-08.orig/arch/x86/kernel/setup-xen.c	2008-12-08 13:28:32.000000000 +0100
+++ head-2008-12-08/arch/x86/kernel/setup-xen.c	2008-12-08 13:33:35.000000000 +0100
@@ -673,7 +673,7 @@ static struct dmi_system_id __initdata b
 		.callback = dmi_low_memory_corruption,
 		.ident = "Phoenix BIOS",
 		.matches = {
-			DMI_MATCH(DMI_BIOS_VENDOR, "Phoenix Technologies, LTD"),
+			DMI_MATCH(DMI_BIOS_VENDOR, "Phoenix Technologies"),
 		},
 	},
 #endif
--- head-2008-12-08.orig/include/asm-x86/mach-xen/asm/pci_64.h	2008-12-01 11:44:55.000000000 +0100
+++ head-2008-12-08/include/asm-x86/mach-xen/asm/pci_64.h	2008-12-08 13:33:35.000000000 +0100
@@ -33,8 +33,6 @@ extern void dma32_reserve_bootmem(void);
  */
 #define PCI_DMA_BUS_IS_PHYS (dma_ops->is_phys)
 
-#if defined(CONFIG_GART_IOMMU) || defined(CONFIG_CALGARY_IOMMU)
-
 #define DECLARE_PCI_UNMAP_ADDR(ADDR_NAME)	\
 	dma_addr_t ADDR_NAME;
 #define DECLARE_PCI_UNMAP_LEN(LEN_NAME)		\
@@ -65,18 +63,6 @@ extern void dma32_reserve_bootmem(void);
 #define pci_unmap_len_set(PTR, LEN_NAME, VAL)		\
 	(((PTR)->LEN_NAME) = (VAL))
 
-#else
-/* No IOMMU */
-
-#define DECLARE_PCI_UNMAP_ADDR(ADDR_NAME)
-#define DECLARE_PCI_UNMAP_LEN(LEN_NAME)
-#define pci_unmap_addr(PTR, ADDR_NAME)		(0)
-#define pci_unmap_addr_set(PTR, ADDR_NAME, VAL)	do { } while (0)
-#define pci_unmap_len(PTR, LEN_NAME)		(0)
-#define pci_unmap_len_set(PTR, LEN_NAME, VAL)	do { } while (0)
-
-#endif
-
 #endif /* __KERNEL__ */
 
 #endif /* __x8664_PCI_H */
