Subject: Fix xen configuration.
From: jbeulich@novell.com
Patch-mainline: obsolete

--- head-2009-06-09.orig/arch/x86/Kconfig	2009-05-29 11:25:52.000000000 +0200
+++ head-2009-06-09/arch/x86/Kconfig	2009-06-09 15:29:14.000000000 +0200
@@ -150,6 +150,7 @@ config HAVE_CPUMASK_OF_CPU_MAP
 
 config ARCH_HIBERNATION_POSSIBLE
 	def_bool y
+	depends on !XEN
 
 config ARCH_SUSPEND_POSSIBLE
 	def_bool y
--- head-2009-06-09.orig/arch/x86/Kconfig.debug	2009-05-29 11:25:52.000000000 +0200
+++ head-2009-06-09/arch/x86/Kconfig.debug	2009-06-09 15:29:14.000000000 +0200
@@ -273,7 +273,7 @@ config OPTIMIZE_INLINING
 
 config KDB
 	bool "Built-in Kernel Debugger support"
-	depends on DEBUG_KERNEL
+	depends on DEBUG_KERNEL && !XEN
 	select KALLSYMS
 	select KALLSYMS_ALL
 	help
--- head-2009-06-09.orig/drivers/xen/Kconfig	2009-06-09 15:01:37.000000000 +0200
+++ head-2009-06-09/drivers/xen/Kconfig	2009-06-09 15:29:14.000000000 +0200
@@ -22,6 +22,9 @@ config XEN_PRIVILEGED_GUEST
 
 config XEN_UNPRIVILEGED_GUEST
 	def_bool !XEN_PRIVILEGED_GUEST
+	select PM
+	select PM_SLEEP
+	select PM_SLEEP_SMP if SMP
 
 config XEN_PRIVCMD
 	def_bool y
@@ -116,7 +119,7 @@ config XEN_NETDEV_LOOPBACK
 
 config XEN_PCIDEV_BACKEND
 	tristate "PCI-device backend driver"
-	depends on PCI && XEN_BACKEND
+	depends on PCI && XEN_PRIVILEGED_GUEST && XEN_BACKEND
 	default XEN_BACKEND
 	help
 	  The PCI device backend driver allows the kernel to export arbitrary
@@ -127,8 +130,8 @@ config XEN_PCIDEV_BACKEND
 choice
 	prompt "PCI Backend Mode"
 	depends on XEN_PCIDEV_BACKEND
-	default XEN_PCIDEV_BACKEND_VPCI if !IA64
 	default XEN_PCIDEV_BACKEND_CONTROLLER if IA64
+	default XEN_PCIDEV_BACKEND_VPCI
 
 config XEN_PCIDEV_BACKEND_VPCI
 	bool "Virtual PCI"
