Subject: xen3 x86 build fixes.
From: jbeulich@novell.com
Patch-mainline: obsolete

--- head-2009-04-21.orig/arch/x86/kdb/kdba_bt.c	2009-04-21 10:18:50.000000000 +0200
+++ head-2009-04-21/arch/x86/kdb/kdba_bt.c	2009-04-21 12:15:27.000000000 +0200
@@ -3168,6 +3168,9 @@ bb_usage_mov(const struct bb_operand *sr
 	    bb_is_int_reg(dst->base_rc) &&
 	    full_register_dst) {
 #ifdef	CONFIG_X86_32
+#ifndef TSS_sysenter_sp0
+#define TSS_sysenter_sp0 SYSENTER_stack_sp0
+#endif
 		/* mov from TSS_sysenter_sp0+offset to esp to fix up the
 		 * sysenter stack, it leaves esp well defined.  mov
 		 * TSS_ysenter_sp0+offset(%esp),%esp is followed by up to 5
--- head-2009-04-21.orig/arch/x86/power/Makefile	2009-04-21 10:18:25.000000000 +0200
+++ head-2009-04-21/arch/x86/power/Makefile	2009-04-21 12:15:27.000000000 +0200
@@ -5,3 +5,5 @@ CFLAGS_cpu_$(BITS).o	:= $(nostackp)
 
 obj-$(CONFIG_PM_SLEEP)		+= cpu_$(BITS).o
 obj-$(CONFIG_HIBERNATION)	+= hibernate_$(BITS).o hibernate_asm_$(BITS).o
+
+disabled-obj-$(CONFIG_XEN)	:= cpu_$(BITS).o
--- head-2009-04-21.orig/arch/x86/power/cpu_64.c	2009-04-21 12:03:41.000000000 +0200
+++ head-2009-04-21/arch/x86/power/cpu_64.c	2009-04-21 12:15:27.000000000 +0200
@@ -143,7 +143,6 @@ void restore_processor_state(void)
 
 static void fix_processor_context(void)
 {
-#ifndef CONFIG_X86_NO_TSS
 	int cpu = smp_processor_id();
 	struct tss_struct *t = &per_cpu(init_tss, cpu);
 
@@ -155,7 +154,6 @@ static void fix_processor_context(void)
 	set_tss_desc(cpu, t);
 
 	get_cpu_gdt_table(cpu)[GDT_ENTRY_TSS].type = 9;
-#endif
 
 	syscall_init();                         /* This sets MSR_*STAR and related */
 	load_TR_desc();				/* This does ltr */
