Subject: patch-2.6.13-rc6-git7
From: torvalds@osdl.org


Signed-off-by: Olaf Hering <olh@suse.de>

Automatically created from "patches.fixes/patch-2.6.13-rc6-git5-git7" by xen-port-patches.py

diff -purN linux-2.6.13-rc6-git5/include/asm-xen/asm-i386/pci.h linux-2.6.13-rc6-git7/include/asm-xen/asm-i386/pci.h
--- linux-2.6.13-rc6-git5/include/asm-xen/asm-i386/pci.h	2005-08-07 20:18:56.000000000 +0200
+++ linux-2.6.13-rc6-git7/include/asm-xen/asm-i386/pci.h	2005-08-15 13:09:31.532226019 +0200
@@ -18,9 +18,11 @@ extern unsigned int pcibios_assign_all_b
 #define pcibios_scan_all_fns(a, b)	0
 
 extern unsigned long pci_mem_start;
-#define PCIBIOS_MIN_IO		0x4000
+#define PCIBIOS_MIN_IO		0x1000
 #define PCIBIOS_MIN_MEM		(pci_mem_start)
 
+#define PCIBIOS_MIN_CARDBUS_IO	0x4000
+
 void pcibios_config_init(void);
 struct pci_bus * pcibios_scan_root(int bus);
 
diff -purN linux-2.6.13-rc6-git5/include/asm-xen/asm-x86_64/pci.h linux-2.6.13-rc6-git7/include/asm-xen/asm-x86_64/pci.h
--- linux-2.6.13-rc6-git5/include/asm-xen/asm-x86_64/pci.h	2005-08-07 20:18:56.000000000 +0200
+++ linux-2.6.13-rc6-git7/include/asm-xen/asm-x86_64/pci.h	2005-08-15 13:09:31.541224626 +0200
@@ -22,9 +22,11 @@ extern unsigned int pcibios_assign_all_b
 extern int no_iommu, force_iommu;
 
 extern unsigned long pci_mem_start;
-#define PCIBIOS_MIN_IO		0x4000
+#define PCIBIOS_MIN_IO		0x1000
 #define PCIBIOS_MIN_MEM		(pci_mem_start)
 
+#define PCIBIOS_MIN_CARDBUS_IO	0x4000
+
 void pcibios_config_init(void);
 struct pci_bus * pcibios_scan_root(int bus);
 extern int (*pci_config_read)(int seg, int bus, int dev, int fn, int reg, int len, u32 *value);
