Subject: Fix xen configuration.
From: jbeulich@novell.com
Patch-mainline: obsolete

--- head-2009-03-06.orig/arch/x86/Kconfig	2009-02-18 13:39:10.000000000 +0100
+++ head-2009-03-06/arch/x86/Kconfig	2009-02-10 13:10:09.000000000 +0100
@@ -23,7 +23,7 @@ config X86
 	select HAVE_WRITEQ
 	select HAVE_UNSTABLE_SCHED_CLOCK
 	select HAVE_IDE
-	select HAVE_OPROFILE
+	select HAVE_OPROFILE if !XEN
 	select HAVE_IOREMAP_PROT
 	select HAVE_KPROBES
 	select ARCH_WANT_OPTIONAL_GPIOLIB
@@ -142,6 +142,7 @@ config HAVE_CPUMASK_OF_CPU_MAP
 config ARCH_HIBERNATION_POSSIBLE
 	def_bool y
 	depends on !SMP || !X86_VOYAGER
+	depends on !XEN
 
 config ARCH_SUSPEND_POSSIBLE
 	def_bool y
@@ -200,7 +201,7 @@ config X86_HT
 
 config X86_BIOS_REBOOT
 	bool
-	depends on !X86_VOYAGER
+	depends on !X86_VOYAGER && !XEN
 	default y
 
 config X86_TRAMPOLINE
@@ -1044,7 +1045,7 @@ config HIGHMEM
 
 config X86_PAE
 	bool "PAE (Physical Address Extension) Support"
-	depends on X86_32 && !HIGHMEM4G
+	depends on X86_32 && (!HIGHMEM4G || X86_XEN)
 	help
 	  PAE is required for NX support, and furthermore enables
 	  larger swapspace support for non-overcommit purposes. It
--- head-2009-03-06.orig/arch/x86/Kconfig.debug	2009-02-18 13:39:10.000000000 +0100
+++ head-2009-03-06/arch/x86/Kconfig.debug	2009-03-06 09:29:39.000000000 +0100
@@ -280,7 +280,7 @@ config OPTIMIZE_INLINING
 
 config KDB
 	bool "Built-in Kernel Debugger support"
-	depends on DEBUG_KERNEL
+	depends on DEBUG_KERNEL && !XEN
 	select KALLSYMS
 	select KALLSYMS_ALL
 	help
--- head-2009-03-06.orig/drivers/xen/Kconfig	2009-02-18 13:39:10.000000000 +0100
+++ head-2009-03-06/drivers/xen/Kconfig	2009-02-06 17:10:34.000000000 +0100
@@ -16,12 +16,14 @@ menu "XEN"
 
 config XEN_PRIVILEGED_GUEST
 	bool "Privileged Guest (domain 0)"
-	select PCI_REASSIGN if PCI
 	help
 	  Support for privileged operation (domain 0)
 
 config XEN_UNPRIVILEGED_GUEST
 	def_bool !XEN_PRIVILEGED_GUEST
+	select PM
+	select PM_SLEEP
+	select PM_SLEEP_SMP if SMP
 
 config XEN_PRIVCMD
 	def_bool y
@@ -99,8 +101,9 @@ config XEN_NETDEV_LOOPBACK
 
 config XEN_PCIDEV_BACKEND
 	tristate "PCI-device backend driver"
-	depends on PCI && XEN_BACKEND
+	depends on PCI && XEN_PRIVILEGED_GUEST && XEN_BACKEND
 	default XEN_BACKEND
+	select PCI_REASSIGN
 	help
 	  The PCI device backend driver allows the kernel to export arbitrary
 	  PCI devices to other guests. If you select this to be a module, you
@@ -110,8 +113,8 @@ config XEN_PCIDEV_BACKEND
 choice
 	prompt "PCI Backend Mode"
 	depends on XEN_PCIDEV_BACKEND
-	default XEN_PCIDEV_BACKEND_VPCI if !IA64
 	default XEN_PCIDEV_BACKEND_CONTROLLER if IA64
+	default XEN_PCIDEV_BACKEND_VPCI
 
 config XEN_PCIDEV_BACKEND_VPCI
 	bool "Virtual PCI"
