Subject: patch-2.6.13-rc6-git9
From: torvalds@osdl.org


Signed-off-by: Olaf Hering <olh@suse.de>

Automatically created from "patches.fixes/patch-2.6.13-rc6-git7-git9" by xen-port-patches.py

diff -purN linux-2.6.13-rc6-git7/include/asm-xen/asm-i386/processor.h linux-2.6.13-rc6-git9/include/asm-xen/asm-i386/processor.h
--- linux-2.6.13-rc6-git7/include/asm-xen/asm-i386/processor.h	2005-08-07 20:18:56.000000000 +0200
+++ linux-2.6.13-rc6-git9/include/asm-xen/asm-i386/processor.h	2005-08-17 17:06:22.104216476 +0200
@@ -29,7 +29,7 @@ struct desc_struct {
 };
 
 #define desc_empty(desc) \
-		(!((desc)->a + (desc)->b))
+		(!((desc)->a | (desc)->b))
 
 #define desc_equal(desc1, desc2) \
 		(((desc1)->a == (desc2)->a) && ((desc1)->b == (desc2)->b))
diff -purN linux-2.6.13-rc6-git7/include/asm-xen/asm-x86_64/processor.h linux-2.6.13-rc6-git9/include/asm-xen/asm-x86_64/processor.h
--- linux-2.6.13-rc6-git7/include/asm-xen/asm-x86_64/processor.h	2005-08-07 20:18:56.000000000 +0200
+++ linux-2.6.13-rc6-git9/include/asm-xen/asm-x86_64/processor.h	2005-08-17 17:06:22.117214467 +0200
@@ -32,7 +32,7 @@
 #define ID_MASK		0x00200000
 
 #define desc_empty(desc) \
-               (!((desc)->a + (desc)->b))
+               (!((desc)->a | (desc)->b))
 
 #define desc_equal(desc1, desc2) \
                (((desc1)->a == (desc2)->a) && ((desc1)->b == (desc2)->b))
