Subject: Linux 2.6.16.20
Patch-Mainline: 2.6.16.20
From: Greg Kroah-Hartman <gregkh@suse.de>

Commented out libata resume fix as we have a much better (and
bigger) fix in our tree.

Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

Automatically created from "patches.kernel.org/patch-2.6.16.19-20" by xen-port-patches.py

Index: head-2006-06-07/arch/x86_64/kernel/entry-xen.S
===================================================================
--- head-2006-06-07.orig/arch/x86_64/kernel/entry-xen.S	2006-06-07 09:33:27.000000000 +0200
+++ head-2006-06-07/arch/x86_64/kernel/entry-xen.S	2006-06-07 09:33:28.000000000 +0200
@@ -316,12 +316,7 @@ tracesys:			 
 	ja  1f
 	movq %r10,%rcx	/* fixup for C */
 	call *sys_call_table(,%rax,8)
-	movq %rax,RAX-ARGOFFSET(%rsp)
-1:	SAVE_REST
-	movq %rsp,%rdi
-	call syscall_trace_leave
-	RESTORE_TOP_OF_STACK %rbx
-	RESTORE_REST
+1:	movq %rax,RAX-ARGOFFSET(%rsp)
 	/* Use IRET because user could have changed frame */
 	jmp int_ret_from_sys_call
 	CFI_ENDPROC
Index: head-2006-06-07/arch/x86_64/kernel/traps-xen.c
===================================================================
--- head-2006-06-07.orig/arch/x86_64/kernel/traps-xen.c	2006-06-07 09:26:02.000000000 +0200
+++ head-2006-06-07/arch/x86_64/kernel/traps-xen.c	2006-06-07 09:33:28.000000000 +0200
@@ -30,6 +30,7 @@
 #include <linux/moduleparam.h>
 #include <linux/nmi.h>
 #include <linux/kprobes.h>
+#include <linux/kexec.h>
 
 #include <asm/system.h>
 #include <asm/uaccess.h>
@@ -438,6 +439,8 @@ void __kprobes __die(const char * str, s
 	printk(KERN_ALERT "RIP ");
 	printk_address(regs->rip); 
 	printk(" RSP <%016lx>\n", regs->rsp); 
+	if (kexec_should_crash(current))
+		crash_kexec(regs);
 }
 
 void die(const char * str, struct pt_regs * regs, long err)
@@ -461,6 +464,8 @@ void __kprobes die_nmi(char *str, struct
 	 */
 	printk(str, safe_smp_processor_id());
 	show_registers(regs);
+	if (kexec_should_crash(current))
+		crash_kexec(regs);
 	if (panic_on_timeout || panic_on_oops)
 		panic("nmi watchdog");
 	printk("console shuts up ...\n");
