From: Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
Subject: Linux: 2.6.33-rc5
Patch-mainline: 2.6.33-rc5

 This patch contains the differences between 2.6.33-rc4 and -rc5.

Acked-by: Jeff Mahoney <jeffm@suse.com>
Automatically created from "patches.kernel.org/patch-2.6.33-rc4-rc5" by xen-port-patches.py

--- head-2010-01-28.orig/arch/x86/kernel/process-xen.c	2010-01-28 10:38:23.000000000 +0100
+++ head-2010-01-28/arch/x86/kernel/process-xen.c	2010-01-28 10:41:06.000000000 +0100
@@ -275,6 +275,8 @@ int kernel_thread(int (*fn)(void *), voi
 	regs.es = __USER_DS;
 	regs.fs = __KERNEL_PERCPU;
 	regs.gs = __KERNEL_STACK_CANARY;
+#else
+	regs.ss = __KERNEL_DS;
 #endif
 
 	regs.orig_ax = -1;
