From: Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
Subject: Linux: 2.6.34-rc7
Patch-mainline: 2.6.34-rc7

 This patch contains the differences between 2.6.34-rc6 and -rc7.

Acked-by: Jeff Mahoney <jeffm@suse.com>
Automatically created from "patches.kernel.org/patch-2.6.34-rc6-rc7" by xen-port-patches.py

--- head-2010-05-12.orig/arch/x86/include/mach-xen/asm/io.h	2010-03-25 10:43:42.000000000 +0100
+++ head-2010-05-12/arch/x86/include/mach-xen/asm/io.h	2010-05-12 09:09:25.000000000 +0200
@@ -352,6 +352,7 @@ extern void __iomem *early_ioremap(resou
 extern void __iomem *early_memremap(resource_size_t phys_addr,
 				    unsigned long size);
 extern void early_iounmap(void __iomem *addr, unsigned long size);
+extern void fixup_early_ioremap(void);
 
 #define IO_SPACE_LIMIT 0xffff
 
--- head-2010-05-12.orig/arch/x86/kernel/apic/io_apic-xen.c	2010-04-15 10:48:32.000000000 +0200
+++ head-2010-05-12/arch/x86/kernel/apic/io_apic-xen.c	2010-05-12 09:09:25.000000000 +0200
@@ -2640,6 +2640,9 @@ void irq_force_complete_move(int irq)
 	struct irq_desc *desc = irq_to_desc(irq);
 	struct irq_cfg *cfg = desc->chip_data;
 
+	if (!cfg)
+		return;
+
 	__irq_complete_move(&desc, cfg->vector);
 }
 #else
--- head-2010-05-12.orig/arch/x86/mm/ioremap-xen.c	2010-03-25 13:55:08.000000000 +0100
+++ head-2010-05-12/arch/x86/mm/ioremap-xen.c	2010-05-12 09:13:00.000000000 +0200
@@ -635,6 +635,22 @@ static inline void __init early_clear_fi
 static void __iomem *prev_map[FIX_BTMAPS_SLOTS] __initdata;
 static unsigned long prev_size[FIX_BTMAPS_SLOTS] __initdata;
 
+#ifndef CONFIG_XEN
+void __init fixup_early_ioremap(void)
+{
+	int i;
+
+	for (i = 0; i < FIX_BTMAPS_SLOTS; i++) {
+		if (prev_map[i]) {
+			WARN_ON(1);
+			break;
+		}
+	}
+
+	early_ioremap_init();
+}
+#endif
+
 static int __init check_early_ioremap_leak(void)
 {
 	int count = 0;
--- head-2010-05-12.orig/arch/x86/mm/pgtable_32-xen.c	2010-04-15 10:48:32.000000000 +0200
+++ head-2010-05-12/arch/x86/mm/pgtable_32-xen.c	2010-05-12 09:09:25.000000000 +0200
@@ -141,6 +141,7 @@ static int __init parse_reservetop(char 
 
 	address = memparse(arg, &arg);
 	reserve_top_address(address);
+	fixup_early_ioremap();
 	return 0;
 }
 early_param("reservetop", parse_reservetop);
