From: Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
Subject: Linux: 2.6.34-rc6
Patch-mainline: 2.6.34-rc6

 This patch contains the differences between 2.6.34-rc5 and -rc6.

Acked-by: Jeff Mahoney <jeffm@suse.com>
Automatically created from "patches.kernel.org/patch-2.6.34-rc5-rc6" by xen-port-patches.py

--- head-2010-05-12.orig/arch/x86/ia32/ia32entry-xen.S	2010-03-25 10:38:31.000000000 +0100
+++ head-2010-05-12/arch/x86/ia32/ia32entry-xen.S	2010-05-12 09:08:52.000000000 +0200
@@ -519,7 +519,7 @@ ia32_sys_call_table:
 	.quad stub32_sigreturn
 	.quad stub32_clone		/* 120 */
 	.quad sys_setdomainname
-	.quad sys_uname
+	.quad sys_newuname
 	.quad sys_modify_ldt
 	.quad compat_sys_adjtimex
 	.quad sys32_mprotect		/* 125 */
--- head-2010-05-12.orig/arch/x86/kernel/process_64-xen.c	2010-03-25 10:38:31.000000000 +0100
+++ head-2010-05-12/arch/x86/kernel/process_64-xen.c	2010-05-12 09:09:00.000000000 +0200
@@ -289,12 +289,12 @@ int copy_thread(unsigned long clone_flag
 
 	set_tsk_thread_flag(p, TIF_FORK);
 
-	p->thread.fs = me->thread.fs;
-	p->thread.gs = me->thread.gs;
 	p->thread.io_bitmap_ptr = NULL;
 
 	savesegment(gs, p->thread.gsindex);
+	p->thread.gs = p->thread.gsindex ? 0 : me->thread.gs;
 	savesegment(fs, p->thread.fsindex);
+	p->thread.fs = p->thread.fsindex ? 0 : me->thread.fs;
 	savesegment(es, p->thread.es);
 	savesegment(ds, p->thread.ds);
 
--- head-2010-05-12.orig/drivers/misc/Kconfig	2010-05-12 08:55:23.000000000 +0200
+++ head-2010-05-12/drivers/misc/Kconfig	2010-04-29 10:01:27.000000000 +0200
@@ -313,7 +313,7 @@ config TI_DAC7512
 
 config VMWARE_BALLOON
 	tristate "VMware Balloon Driver"
-	depends on X86
+	depends on X86 && !XEN
 	help
 	  This is VMware physical memory management driver which acts
 	  like a "balloon" that can be inflated to reclaim physical pages
