From: Linux Kernel Mailing Linux <linux-kernel@vger.kernel.org>
Subject: Linux: 2.6.38-rc7
Patch-mainline: 2.6.38-rc7

 This patch contains the differences between 2.6.37-rc6 and -rc7.

Acked-by: Jeff Mahoney <jeffm@suse.com>
Automatically created from "patches.kernel.org/patch-2.6.38-rc6-rc7" by xen-port-patches.py

--- head-2011-03-11.orig/arch/x86/kernel/acpi/boot.c	2011-03-11 10:59:49.000000000 +0100
+++ head-2011-03-11/arch/x86/kernel/acpi/boot.c	2011-03-11 11:06:22.000000000 +0100
@@ -73,10 +73,11 @@ int acpi_sci_override_gsi __initdata;
 #ifndef CONFIG_XEN
 int acpi_skip_timer_override __initdata;
 int acpi_use_timer_override __initdata;
+int acpi_fix_pin2_polarity __initdata;
 #else
 #define acpi_skip_timer_override 0
+#define acpi_fix_pin2_polarity 0
 #endif
-int acpi_fix_pin2_polarity __initdata;
 
 #ifdef CONFIG_X86_LOCAL_APIC
 static u64 acpi_lapic_addr __initdata = APIC_DEFAULT_PHYS_BASE;
--- head-2011-03-11.orig/lib/swiotlb-xen.c	2011-02-01 15:41:35.000000000 +0100
+++ head-2011-03-11/lib/swiotlb-xen.c	2011-03-11 11:06:22.000000000 +0100
@@ -567,6 +567,15 @@ dma_addr_t swiotlb_map_page(struct devic
 	}
 
 	dev_addr = swiotlb_virt_to_bus(dev, map);
+
+	/*
+	 * Ensure that the address returned is DMA'ble
+	 */
+	if (!dma_capable(dev, dev_addr, size)) {
+		swiotlb_tbl_unmap_single(dev, map, size, dir);
+		dev_addr = swiotlb_virt_to_bus(dev, io_tlb_overflow_buffer);
+	}
+
 	return dev_addr;
 }
 EXPORT_SYMBOL_GPL(swiotlb_map_page);
