From: Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
Subject: Linux: 3.18
Patch-mainline: 3.18

 This patch contains the differences between 3.17 and 3.18.

Automatically created from "patch-3.18" by xen-port-patches.py
Acked-by: jbeulich@suse.com

--- head.orig/arch/x86/Kconfig	2014-09-17 16:32:05.000000000 +0200
+++ head/arch/x86/Kconfig	2014-11-03 13:49:06.000000000 +0100
@@ -148,7 +148,7 @@ config INSTRUCTION_DECODER
 
 config PERF_EVENTS_INTEL_UNCORE
 	def_bool y
-	depends on PERF_EVENTS && CPU_SUP_INTEL && PCI
+	depends on PERF_EVENTS && CPU_SUP_INTEL && PCI && !XEN
 
 config OUTPUT_FORMAT
 	string
--- head.orig/arch/x86/ia32/ia32entry-xen.S	2013-09-26 15:33:39.000000000 +0200
+++ head/arch/x86/ia32/ia32entry-xen.S	2014-10-31 13:43:42.000000000 +0100
@@ -150,12 +150,12 @@ ENTRY(ia32_sysenter_target)
 
 #ifdef CONFIG_AUDITSYSCALL
 	.macro auditsys_entry_common
-	movl %esi,%r9d			/* 6th arg: 4th syscall arg */
-	movl %edx,%r8d			/* 5th arg: 3rd syscall arg */
-	/* (already in %ecx)		   4th arg: 2nd syscall arg */
-	movl %ebx,%edx			/* 3rd arg: 1st syscall arg */
-	movl %eax,%esi			/* 2nd arg: syscall number */
-	movl $AUDIT_ARCH_I386,%edi	/* 1st arg: audit arch */
+	movl %esi,%r8d			/* 5th arg: 4th syscall arg */
+	movl %ecx,%r9d			/*swap with edx*/
+	movl %edx,%ecx			/* 4th arg: 3rd syscall arg */
+	movl %r9d,%edx			/* 3rd arg: 2nd syscall arg */
+	movl %ebx,%esi			/* 2nd arg: 1st syscall arg */
+	movl %eax,%edi			/* 1st arg: syscall number */
 	call __audit_syscall_entry
 	movl RAX-ARGOFFSET(%rsp),%eax	/* reload syscall number */
 	cmpq $(IA32_NR_syscalls-1),%rax
--- head.orig/arch/x86/include/asm/irq_work.h	2015-03-12 15:23:09.000000000 +0100
+++ head/arch/x86/include/asm/irq_work.h	2014-10-31 13:43:42.000000000 +0100
@@ -5,7 +5,13 @@
 
 static inline bool arch_irq_work_has_interrupt(void)
 {
+#ifndef CONFIG_XEN
 	return cpu_has_apic;
+#elif defined(CONFIG_SMP)
+	return 1;
+#else
+	return 0;
+#endif
 }
 
 #endif /* _ASM_IRQ_WORK_H */
--- head.orig/arch/x86/include/mach-xen/asm/fpu-internal.h	2013-12-06 15:23:26.000000000 +0100
+++ head/arch/x86/include/mach-xen/asm/fpu-internal.h	2014-10-31 13:43:42.000000000 +0100
@@ -9,7 +9,7 @@ static inline bool xen_thread_fpu_begin(
 {
 	bool ret = false;
 
-	if (mcl && !static_cpu_has_safe(X86_FEATURE_EAGER_FPU)) {
+	if (mcl && !use_eager_fpu()) {
 		mcl->op = __HYPERVISOR_fpu_taskswitch;
 		mcl->args[0] = 0;
 		ret = true;
--- head.orig/arch/x86/include/mach-xen/asm/pgtable_32.h	2013-03-25 09:13:57.000000000 +0100
+++ head/arch/x86/include/mach-xen/asm/pgtable_32.h	2014-10-31 13:43:42.000000000 +0100
@@ -31,9 +31,6 @@ static inline void pgtable_cache_init(vo
 static inline void check_pgt_cache(void) { }
 void paging_init(void);
 
-extern void set_pmd_pfn(unsigned long, unsigned long, pgprot_t);
-
-
 /*
  * Define this if things work differently on an i386 and an i486:
  * it will (on an i486) warn about kernel memory accesses that are
--- head.orig/arch/x86/include/mach-xen/asm/pgtable_64.h	2014-09-16 09:42:11.000000000 +0200
+++ head/arch/x86/include/mach-xen/asm/pgtable_64.h	2014-10-31 13:43:42.000000000 +0100
@@ -116,7 +116,8 @@ static inline void xen_pgd_clear(pgd_t *
 
 #define __pte_mfn(_pte) (((_pte).pte & PTE_PFN_MASK) >> PAGE_SHIFT)
 
-extern void sync_global_pgds(unsigned long start, unsigned long end);
+extern void sync_global_pgds(unsigned long start, unsigned long end,
+			     int removed);
 
 /*
  * Conversion functions: convert a page and protection to a page entry,
--- head.orig/arch/x86/include/mach-xen/asm/pgtable_types.h	2014-06-27 10:54:54.000000000 +0200
+++ head/arch/x86/include/mach-xen/asm/pgtable_types.h	2014-10-31 13:43:42.000000000 +0100
@@ -382,6 +382,20 @@ static inline pteval_t pte_flags(pte_t p
 	return __pte_val(pte) & PTE_FLAGS_MASK;
 }
 
+#ifdef CONFIG_NUMA_BALANCING
+/* Set of bits that distinguishes present, prot_none and numa ptes */
+#define _PAGE_NUMA_MASK (_PAGE_NUMA|_PAGE_PROTNONE|_PAGE_PRESENT)
+static inline pteval_t ptenuma_flags(pte_t pte)
+{
+	return pte_flags(pte) & _PAGE_NUMA_MASK;
+}
+
+static inline pmdval_t pmdnuma_flags(pmd_t pmd)
+{
+	return pmd_flags(pmd) & _PAGE_NUMA_MASK;
+}
+#endif /* CONFIG_NUMA_BALANCING */
+
 #define pgprot_val(x)	((x).pgprot)
 #define __pgprot(x)	((pgprot_t) { (x) } )
 
--- head.orig/arch/x86/include/mach-xen/asm/smp.h	2014-02-20 10:49:08.000000000 +0100
+++ head/arch/x86/include/mach-xen/asm/smp.h	2014-11-27 16:33:02.000000000 +0100
@@ -153,6 +153,7 @@ static inline void arch_send_call_functi
 }
 
 void cpu_disable_common(void);
+void cpu_die_common(unsigned int cpu);
 void native_smp_prepare_boot_cpu(void);
 void native_smp_prepare_cpus(unsigned int max_cpus);
 void native_smp_cpus_done(unsigned int max_cpus);
--- head.orig/arch/x86/include/mach-xen/asm/spinlock.h	2014-06-27 10:54:54.000000000 +0200
+++ head/arch/x86/include/mach-xen/asm/spinlock.h	2014-10-31 13:43:42.000000000 +0100
@@ -270,7 +270,6 @@ static inline void arch_spin_unlock_wait
 		cpu_relax();
 }
 
-#ifndef CONFIG_QUEUE_RWLOCK
 /*
  * Read-write spinlocks, allowing multiple readers
  * but only one writer.
@@ -281,91 +280,15 @@ static inline void arch_spin_unlock_wait
  * irq-safe write-lock, but readers can get non-irqsafe
  * read-locks.
  *
- * On x86, we implement read-write locks as a 32-bit counter
- * with the high bit (sign) being the "contended" bit.
+ * On x86, we implement read-write locks using the generic qrwlock with
+ * x86 specific optimization.
  */
 
-/**
- * read_can_lock - would read_trylock() succeed?
- * @lock: the rwlock in question.
- */
-static inline int arch_read_can_lock(arch_rwlock_t *lock)
-{
-	return lock->lock > 0;
-}
-
-/**
- * write_can_lock - would write_trylock() succeed?
- * @lock: the rwlock in question.
- */
-static inline int arch_write_can_lock(arch_rwlock_t *lock)
-{
-	return lock->write == WRITE_LOCK_CMP;
-}
-
-static inline void arch_read_lock(arch_rwlock_t *rw)
-{
-	asm volatile(LOCK_PREFIX READ_LOCK_SIZE(dec) " (%0)\n\t"
-		     "jns 1f\n"
-		     "call __read_lock_failed\n\t"
-		     "1:\n"
-		     ::LOCK_PTR_REG (rw) : "memory");
-}
-
-static inline void arch_write_lock(arch_rwlock_t *rw)
-{
-	asm volatile(LOCK_PREFIX WRITE_LOCK_SUB(%1) "(%0)\n\t"
-		     "jz 1f\n"
-		     "call __write_lock_failed\n\t"
-		     "1:\n"
-		     ::LOCK_PTR_REG (&rw->write), "i" (RW_LOCK_BIAS)
-		     : "memory");
-}
-
-static inline int arch_read_trylock(arch_rwlock_t *lock)
-{
-	READ_LOCK_ATOMIC(t) *count = (READ_LOCK_ATOMIC(t) *)lock;
-
-	if (READ_LOCK_ATOMIC(dec_return)(count) >= 0)
-		return 1;
-	READ_LOCK_ATOMIC(inc)(count);
-	return 0;
-}
-
-static inline int arch_write_trylock(arch_rwlock_t *lock)
-{
-	atomic_t *count = (atomic_t *)&lock->write;
-
-	if (atomic_sub_and_test(WRITE_LOCK_CMP, count))
-		return 1;
-	atomic_add(WRITE_LOCK_CMP, count);
-	return 0;
-}
-
-static inline void arch_read_unlock(arch_rwlock_t *rw)
-{
-	asm volatile(LOCK_PREFIX READ_LOCK_SIZE(inc) " %0"
-		     :"+m" (rw->lock) : : "memory");
-}
-
-static inline void arch_write_unlock(arch_rwlock_t *rw)
-{
-	asm volatile(LOCK_PREFIX WRITE_LOCK_ADD(%1) "%0"
-		     : "+m" (rw->write) : "i" (RW_LOCK_BIAS) : "memory");
-}
-#else
 #include <asm/qrwlock.h>
-#endif /* CONFIG_QUEUE_RWLOCK */
 
 #define arch_read_lock_flags(lock, flags) arch_read_lock(lock)
 #define arch_write_lock_flags(lock, flags) arch_write_lock(lock)
 
-#undef READ_LOCK_SIZE
-#undef READ_LOCK_ATOMIC
-#undef WRITE_LOCK_ADD
-#undef WRITE_LOCK_SUB
-#undef WRITE_LOCK_CMP
-
 #define arch_spin_relax(lock)	cpu_relax()
 #define arch_read_relax(lock)	cpu_relax()
 #define arch_write_relax(lock)	cpu_relax()
--- head.orig/arch/x86/include/mach-xen/asm/spinlock_types.h	2014-06-27 10:54:54.000000000 +0200
+++ head/arch/x86/include/mach-xen/asm/spinlock_types.h	2014-10-31 13:43:42.000000000 +0100
@@ -50,10 +50,6 @@ typedef struct {
 
 #define __ARCH_SPIN_LOCK_UNLOCKED	{ 0 }
 
-#ifdef CONFIG_QUEUE_RWLOCK
 #include <asm-generic/qrwlock_types.h>
-#else
-#include <asm/rwlock.h>
-#endif
 
 #endif /* _ASM_X86_SPINLOCK_TYPES_H */
--- head.orig/arch/x86/kernel/apic/io_apic-xen.c	2014-10-13 12:07:03.000000000 +0200
+++ head/arch/x86/kernel/apic/io_apic-xen.c	2014-10-31 13:43:42.000000000 +0100
@@ -2710,6 +2710,7 @@ static struct irq_chip ioapic_chip __rea
 	.irq_eoi		= ack_apic_level,
 	.irq_set_affinity	= native_ioapic_set_affinity,
 	.irq_retrigger		= ioapic_retrigger_irq,
+	.flags			= IRQCHIP_SKIP_SET_WAKE,
 };
 #endif /* !CONFIG_XEN */
 
@@ -3280,6 +3281,7 @@ static struct irq_chip msi_chip = {
 	.irq_ack		= ack_apic_edge,
 	.irq_set_affinity	= msi_set_affinity,
 	.irq_retrigger		= ioapic_retrigger_irq,
+	.flags			= IRQCHIP_SKIP_SET_WAKE,
 };
 
 int setup_msi_irq(struct pci_dev *dev, struct msi_desc *msidesc,
@@ -3378,6 +3380,7 @@ static struct irq_chip dmar_msi_type = {
 	.irq_ack		= ack_apic_edge,
 	.irq_set_affinity	= dmar_msi_set_affinity,
 	.irq_retrigger		= ioapic_retrigger_irq,
+	.flags			= IRQCHIP_SKIP_SET_WAKE,
 };
 
 int arch_setup_dmar_msi(unsigned int irq)
@@ -3428,6 +3431,7 @@ static struct irq_chip hpet_msi_type = {
 	.irq_ack = ack_apic_edge,
 	.irq_set_affinity = hpet_msi_set_affinity,
 	.irq_retrigger = ioapic_retrigger_irq,
+	.flags = IRQCHIP_SKIP_SET_WAKE,
 };
 
 int default_setup_hpet_msi(unsigned int irq, unsigned int id)
@@ -3492,6 +3496,7 @@ static struct irq_chip ht_irq_chip = {
 	.irq_ack		= ack_apic_edge,
 	.irq_set_affinity	= ht_set_affinity,
 	.irq_retrigger		= ioapic_retrigger_irq,
+	.flags			= IRQCHIP_SKIP_SET_WAKE,
 };
 
 int arch_setup_ht_irq(unsigned int irq, struct pci_dev *dev)
--- head.orig/arch/x86/kernel/cpu/common-xen.c	2014-09-02 12:30:19.000000000 +0200
+++ head/arch/x86/kernel/cpu/common-xen.c	2014-11-28 08:24:52.000000000 +0100
@@ -163,6 +163,8 @@ EXPORT_PER_CPU_SYMBOL(xen_x86_cr0_upd);
 
 static int __init x86_xsave_setup(char *s)
 {
+	if (s && *s)
+		return 0;
 	setup_clear_cpu_cap(X86_FEATURE_XSAVE);
 	setup_clear_cpu_cap(X86_FEATURE_XSAVEOPT);
 	setup_clear_cpu_cap(X86_FEATURE_XSAVES);
@@ -366,8 +368,8 @@ static void filter_cpuid_features(struct
 			continue;
 
 		printk(KERN_WARNING
-		       "CPU: CPU feature %s disabled, no CPUID level 0x%x\n",
-				x86_cap_flags[df->feature], df->level);
+		       "CPU: CPU feature " X86_CAP_FMT " disabled, no CPUID level 0x%x\n",
+				x86_cap_flag(df->feature), df->level);
 	}
 }
 
@@ -1019,6 +1021,7 @@ static void vgetcpu_set_mode(void)
 		vgetcpu_mode = VGETCPU_LSL;
 }
 
+#ifdef CONFIG_IA32_EMULATION
 /* May not be __init: called during resume */
 static void syscall32_cpu_init(void)
 {
@@ -1036,7 +1039,8 @@ static void syscall32_cpu_init(void)
 	if (HYPERVISOR_callback_op(CALLBACKOP_register, &cstar) < 0)
 		setup_clear_cpu_cap(X86_FEATURE_SYSCALL32);
 }
-#endif
+#endif		/* CONFIG_IA32_EMULATION */
+#endif		/* CONFIG_X86_64 */
 
 #ifdef CONFIG_X86_32
 void enable_sep_cpu(void)
@@ -1300,7 +1304,7 @@ void syscall_init(void)
 	/* Flags to clear on syscall */
 	wrmsrl(MSR_SYSCALL_MASK,
 	       X86_EFLAGS_TF|X86_EFLAGS_DF|X86_EFLAGS_IF|
-	       X86_EFLAGS_IOPL|X86_EFLAGS_AC);
+	       X86_EFLAGS_IOPL|X86_EFLAGS_AC|X86_EFLAGS_NT);
 #endif
 }
 
@@ -1318,9 +1322,9 @@ DEFINE_PER_CPU(int, debug_stack_usage);
 
 int is_debug_stack(unsigned long addr)
 {
-	return __get_cpu_var(debug_stack_usage) ||
-		(addr <= __get_cpu_var(debug_stack_addr) &&
-		 addr > (__get_cpu_var(debug_stack_addr) - DEBUG_STKSZ));
+	return __this_cpu_read(debug_stack_usage) ||
+		(addr <= __this_cpu_read(debug_stack_addr) &&
+		 addr > (__this_cpu_read(debug_stack_addr) - DEBUG_STKSZ));
 }
 NOKPROBE_SYMBOL(is_debug_stack);
 
@@ -1387,6 +1391,21 @@ static void dbg_restore_debug_regs(void)
 #define dbg_restore_debug_regs()
 #endif /* ! CONFIG_KGDB */
 
+static void wait_for_master_cpu(int cpu)
+{
+#ifdef CONFIG_SMP
+	/*
+	 * wait for ACK from master CPU before continuing
+	 * with AP initialization
+	 */
+	WARN_ON(cpumask_test_and_set_cpu(cpu, cpu_initialized_mask));
+#ifndef CONFIG_XEN
+	while (!cpumask_test_cpu(cpu, cpu_callout_mask))
+		cpu_relax();
+#endif
+#endif
+}
+
 /*
  * cpu_init() initializes state that is per-CPU. Some data is already
  * initialized (naturally) in the bootstrap process, such as the GDT
@@ -1405,7 +1424,9 @@ void cpu_init(void)
 	int i;
 #endif
 	struct task_struct *me;
-	int cpu;
+	int cpu = stack_smp_processor_id();
+
+	wait_for_master_cpu(cpu);
 
 	/*
 	 * Load microcode on this cpu if a valid microcode is available.
@@ -1413,7 +1434,6 @@ void cpu_init(void)
 	 */
 	load_ucode_ap();
 
-	cpu = stack_smp_processor_id();
 	/* CPU 0 is initialised in head64.c */
 	if (cpu != 0)
 		xen_switch_pt();
@@ -1430,9 +1450,6 @@ void cpu_init(void)
 
 	me = current;
 
-	if (cpumask_test_and_set_cpu(cpu, cpu_initialized_mask))
-		panic("CPU#%d already initialized!\n", cpu);
-
 	pr_debug("Initializing CPU#%d\n", cpu);
 
 	clear_in_cr4(X86_CR4_VME|X86_CR4_PVI|X86_CR4_TSD|X86_CR4_DE);
@@ -1523,17 +1540,13 @@ void cpu_init(void)
 #endif
 	struct thread_struct *thread = &curr->thread;
 
-	show_ucode_info_early();
+	wait_for_master_cpu(cpu);
 
-	if (cpumask_test_and_set_cpu(cpu, cpu_initialized_mask)) {
-		printk(KERN_WARNING "CPU#%d already initialized!\n", cpu);
-		for (;;)
-			local_irq_enable();
-	}
+	show_ucode_info_early();
 
 	printk(KERN_INFO "Initializing CPU#%d\n", cpu);
 
-	if (cpu_has_vme || cpu_has_de)
+	if (cpu_feature_enabled(X86_FEATURE_VME) || cpu_has_de)
 		clear_in_cr4(X86_CR4_VME|X86_CR4_PVI|X86_CR4_TSD|X86_CR4_DE);
 
 	switch_to_new_gdt(cpu);
--- head.orig/arch/x86/kernel/e820-xen.c	2014-02-20 10:49:08.000000000 +0100
+++ head/arch/x86/kernel/e820-xen.c	2014-10-31 13:43:42.000000000 +0100
@@ -737,15 +737,14 @@ void __init parse_e820_ext(u64 phys_addr
  * hibernation (32 bit) or software suspend and suspend to RAM (64 bit).
  *
  * This function requires the e820 map to be sorted and without any
- * overlapping entries and assumes the first e820 area to be RAM.
+ * overlapping entries.
  */
 void __init e820_mark_nosave_regions(unsigned long limit_pfn)
 {
 	int i;
-	unsigned long pfn;
+	unsigned long pfn = 0;
 
-	pfn = PFN_DOWN(e820.map[0].addr + e820.map[0].size);
-	for (i = 1; i < e820.nr_map; i++) {
+	for (i = 0; i < e820.nr_map; i++) {
 		struct e820entry *ei = &e820.map[i];
 
 		if (pfn < PFN_UP(ei->addr))
--- head.orig/arch/x86/kernel/entry_32-xen.S	2014-09-02 12:30:19.000000000 +0200
+++ head/arch/x86/kernel/entry_32-xen.S	2014-11-03 13:53:06.000000000 +0100
@@ -451,16 +451,14 @@ sysenter_exit:
 sysenter_audit:
 	testl $(_TIF_WORK_SYSCALL_ENTRY & ~_TIF_SYSCALL_AUDIT),TI_flags(%ebp)
 	jnz syscall_trace_entry
-	addl $4,%esp
-	CFI_ADJUST_CFA_OFFSET -4
-	/* %esi already in 8(%esp)	   6th arg: 4th syscall arg */
-	/* %edx already in 4(%esp)	   5th arg: 3rd syscall arg */
-	/* %ecx already in 0(%esp)	   4th arg: 2nd syscall arg */
-	movl %ebx,%ecx			/* 3rd arg: 1st syscall arg */
-	movl %eax,%edx			/* 2nd arg: syscall number */
-	movl $AUDIT_ARCH_I386,%eax	/* 1st arg: audit arch */
+	/* movl PT_EAX(%esp), %eax	already set, syscall number: 1st arg to audit */
+	movl PT_EBX(%esp), %edx		/* ebx/a0: 2nd arg to audit */
+	/* movl PT_ECX(%esp), %ecx	already set, a1: 3nd arg to audit */
+	pushl_cfi PT_ESI(%esp)		/* a3: 5th arg */
+	pushl_cfi PT_EDX+4(%esp)	/* a2: 4th arg */
 	call __audit_syscall_entry
-	pushl_cfi %ebx
+	popl_cfi %ecx /* get that remapped edx off the stack */
+	popl_cfi %ecx /* get that remapped esi off the stack */
 	movl PT_EAX(%esp),%eax		/* reload syscall number */
 	jmp sysenter_do_call
 
--- head.orig/arch/x86/kernel/entry_64-xen.S	2014-09-02 12:30:19.000000000 +0200
+++ head/arch/x86/kernel/entry_64-xen.S	2014-11-27 16:33:02.000000000 +0100
@@ -422,8 +422,8 @@ END(ret_from_fork)
 
 ENTRY(system_call)
 	INTR_FRAME start=2 offset=2*8
-	SAVE_ARGS -8,0
-	movq  %rax,ORIG_RAX-ARGOFFSET(%rsp)
+	SAVE_ARGS -8, 0, rax_enosys=1
+	movq_cfi rax,(ORIG_RAX-ARGOFFSET)
 	testl $_TIF_WORK_SYSCALL_ENTRY,TI_flags+THREAD_INFO(%rsp,RIP-ARGOFFSET)
 	jnz tracesys
 system_call_fastpath:
@@ -433,7 +433,7 @@ system_call_fastpath:
 	andl $__SYSCALL_MASK,%eax
 	cmpl $__NR_syscall_max,%eax
 #endif
-	ja badsys
+	ja ret_from_sys_call  /* and return regs->ax */
 	movq %r10,%rcx
 	call *sys_call_table(,%rax,8)  # XXX:	 rip relative
 	movq %rax,RAX-ARGOFFSET(%rsp)
@@ -490,28 +490,8 @@ sysret_signal:
 	FIXUP_TOP_OF_STACK %r11, -ARGOFFSET
 	jmp int_check_syscall_exit_work
 
-badsys:
-	movq $-ENOSYS,RAX-ARGOFFSET(%rsp)
-	jmp ret_from_sys_call
-
 #ifdef CONFIG_AUDITSYSCALL
 	/*
-	 * Fast path for syscall audit without full syscall trace.
-	 * We just call __audit_syscall_entry() directly, and then
-	 * jump back to the normal fast path.
-	 */
-auditsys:
-	movq %r10,%r9			/* 6th arg: 4th syscall arg */
-	movq %rdx,%r8			/* 5th arg: 3rd syscall arg */
-	movq %rsi,%rcx			/* 4th arg: 2nd syscall arg */
-	movq %rdi,%rdx			/* 3rd arg: 1st syscall arg */
-	movq %rax,%rsi			/* 2nd arg: syscall number */
-	movl $AUDIT_ARCH_X86_64,%edi	/* 1st arg: audit arch */
-	call __audit_syscall_entry
-	LOAD_ARGS 0		/* reload call-clobbered registers */
-	jmp system_call_fastpath
-
-	/*
 	 * Return fast path for syscall audit.  Call __audit_syscall_exit()
 	 * directly and then jump back to the fast path with TIF_SYSCALL_AUDIT
 	 * masked off.
@@ -528,18 +508,25 @@ sysret_audit:
 
 	/* Do syscall tracing */
 tracesys:
-#ifdef CONFIG_AUDITSYSCALL
-	testl $(_TIF_WORK_SYSCALL_ENTRY & ~_TIF_SYSCALL_AUDIT),TI_flags+THREAD_INFO(%rsp,RIP-ARGOFFSET)
-	jz auditsys
-#endif
+	leaq -REST_SKIP(%rsp), %rdi
+	movq $AUDIT_ARCH_X86_64, %rsi
+	call syscall_trace_enter_phase1
+	test %rax, %rax
+	jnz tracesys_phase2		/* if needed, run the slow path */
+	LOAD_ARGS 0			/* else restore clobbered regs */
+	jmp system_call_fastpath	/*      and return to the fast path */
+
+tracesys_phase2:
 	SAVE_REST
-	movq $-ENOSYS,RAX(%rsp) /* ptrace can change this for a bad syscall */
 	FIXUP_TOP_OF_STACK %rdi
-	movq %rsp,%rdi
-	call syscall_trace_enter
+	movq %rsp, %rdi
+	movq $AUDIT_ARCH_X86_64, %rsi
+	movq %rax,%rdx
+	call syscall_trace_enter_phase2
+
 	/*
 	 * Reload arg registers from stack in case ptrace changed them.
-	 * We don't reload %rax because syscall_trace_enter() returned
+	 * We don't reload %rax because syscall_trace_entry_phase2() returned
 	 * the value it wants us to use in the table lookup.
 	 */
 	LOAD_ARGS ARGOFFSET, 1
@@ -550,7 +537,7 @@ tracesys:
 	andl $__SYSCALL_MASK,%eax
 	cmpl $__NR_syscall_max,%eax
 #endif
-	ja   int_ret_from_sys_call	/* RAX(%rsp) set to -ENOSYS above */
+	ja   int_ret_from_sys_call	/* RAX(%rsp) is already set */
 	movq %r10,%rcx	/* fixup for C */
 	call *sys_call_table(,%rax,8)
 	movq %rax,RAX-ARGOFFSET(%rsp)
@@ -795,37 +782,6 @@ ENTRY(retint_kernel)
 	CFI_ENDPROC
 END(retint_check)
 
-	/*
-	 * If IRET takes a fault on the espfix stack, then we
-	 * end up promoting it to a doublefault.  In that case,
-	 * modify the stack to make it look like we just entered
-	 * the #GP handler from user space, similar to bad_iret.
-	 */
-#ifdef CONFIG_X86_ESPFIX64
-	ALIGN
-__do_double_fault:
-	XCPT_FRAME 1 RDI+8
-	movq RSP(%rdi),%rax		/* Trap on the espfix stack? */
-	sarq $PGDIR_SHIFT,%rax
-	cmpl $ESPFIX_PGD_ENTRY,%eax
-	jne do_double_fault		/* No, just deliver the fault */
-	cmpl $__KERNEL_CS,CS(%rdi)
-	jne do_double_fault
-	movq RIP(%rdi),%rax
-	cmpq $native_irq_return_iret,%rax
-	jne do_double_fault		/* This shouldn't happen... */
-	movq PER_CPU_VAR(kernel_stack),%rax
-	subq $(6*8-KERNEL_STACK_OFFSET),%rax	/* Reset to original stack */
-	movq %rax,RSP(%rdi)
-	movq $0,(%rax)			/* Missing (lost) #GP error code */
-	movq $general_protection,RIP(%rdi)
-	retq
-	CFI_ENDPROC
-END(__do_double_fault)
-#else
-# define __do_double_fault do_double_fault
-#endif
-
 /*
  * Exception entry points.
  */
@@ -1170,17 +1126,16 @@ error_sti:
 #ifndef CONFIG_XEN
 /*
  * There are two places in the kernel that can potentially fault with
- * usergs. Handle them here. The exception handlers after iret run with
- * kernel gs again, so don't set the user space flag. B stepping K8s
- * sometimes report an truncated RIP for IRET exceptions returning to
- * compat mode. Check for these here too.
+ * usergs. Handle them here.  B stepping K8s sometimes report a
+ * truncated RIP for IRET exceptions returning to compat mode. Check
+ * for these here too.
  */
 error_kernelspace:
 	CFI_REL_OFFSET rcx, RCX+8
 	incl %ebx
 	leaq native_irq_return_iret(%rip),%rcx
 	cmpq %rcx,RIP+8(%rsp)
-	je error_swapgs
+	je error_bad_iret
 	movl %ecx,%eax	/* zero extend */
 	cmpq %rax,RIP+8(%rsp)
 	je bstep_iret
@@ -1191,7 +1146,15 @@ error_kernelspace:
 bstep_iret:
 	/* Fix truncated RIP */
 	movq %rcx,RIP+8(%rsp)
-	jmp error_swapgs
+	/* fall through */
+
+error_bad_iret:
+	SWAPGS
+	mov %rsp,%rdi
+	call fixup_bad_iret
+	mov %rax,%rsp
+	decl %ebx	/* Return to usergs */
+	jmp error_sti
 #endif
 	CFI_ENDPROC
 END(error_entry)
--- head.orig/arch/x86/kernel/process-xen.c	2014-09-02 12:30:19.000000000 +0200
+++ head/arch/x86/kernel/process-xen.c	2014-10-31 13:43:42.000000000 +0100
@@ -67,14 +67,16 @@ EXPORT_SYMBOL_GPL(task_xstate_cachep);
  */
 int arch_dup_task_struct(struct task_struct *dst, struct task_struct *src)
 {
-	int ret;
-
 	*dst = *src;
-	if (fpu_allocated(&src->thread.fpu)) {
-		memset(&dst->thread.fpu, 0, sizeof(dst->thread.fpu));
-		ret = fpu_alloc(&dst->thread.fpu);
-		if (ret)
-			return ret;
+
+	dst->thread.fpu_counter = 0;
+	dst->thread.fpu.has_fpu = 0;
+	dst->thread.fpu.last_cpu = ~0;
+	dst->thread.fpu.state = NULL;
+	if (tsk_used_math(src)) {
+		int err = fpu_alloc(&dst->thread.fpu);
+		if (err)
+			return err;
 		fpu_copy(dst, src);
 	}
 	return 0;
--- head.orig/arch/x86/kernel/process_32-xen.c	2014-05-02 14:05:40.000000000 +0200
+++ head/arch/x86/kernel/process_32-xen.c	2014-10-31 13:43:42.000000000 +0100
@@ -141,6 +141,7 @@ int copy_thread(unsigned long clone_flag
 
 	p->thread.sp = (unsigned long) childregs;
 	p->thread.sp0 = (unsigned long) (childregs+1);
+	memset(p->thread.ptrace_bps, 0, sizeof(p->thread.ptrace_bps));
 
 	if (unlikely(p->flags & PF_KTHREAD)) {
 		/* kernel thread */
@@ -155,9 +156,7 @@ int copy_thread(unsigned long clone_flag
 		childregs->orig_ax = -1;
 		childregs->cs = __KERNEL_CS | get_kernel_rpl();
 		childregs->flags = X86_EFLAGS_IF | X86_EFLAGS_FIXED;
-		p->thread.fpu_counter = 0;
 		p->thread.io_bitmap_ptr = NULL;
-		memset(p->thread.ptrace_bps, 0, sizeof(p->thread.ptrace_bps));
 		return 0;
 	}
 	*childregs = *current_pt_regs();
@@ -168,13 +167,10 @@ int copy_thread(unsigned long clone_flag
 	p->thread.ip = (unsigned long) ret_from_fork;
 	task_user_gs(p) = get_user_gs(current_pt_regs());
 
-	p->thread.fpu_counter = 0;
 	p->thread.io_bitmap_ptr = NULL;
 	tsk = current;
 	err = -ENOMEM;
 
-	memset(p->thread.ptrace_bps, 0, sizeof(p->thread.ptrace_bps));
-
 #ifdef TIF_CSTAR
 	if (test_tsk_thread_flag(tsk, TIF_CSTAR))
 		p->thread.ip = (unsigned long) cstar_ret_from_fork;
--- head.orig/arch/x86/kernel/process_64-xen.c	2014-06-27 10:54:54.000000000 +0200
+++ head/arch/x86/kernel/process_64-xen.c	2014-10-31 13:43:42.000000000 +0100
@@ -171,7 +171,6 @@ int copy_thread(unsigned long clone_flag
 	childregs = task_pt_regs(p);
 	p->thread.sp = (unsigned long) childregs;
 	set_tsk_thread_flag(p, TIF_FORK);
-	p->thread.fpu_counter = 0;
 	p->thread.io_bitmap_ptr = NULL;
 
 	savesegment(gs, p->thread.gsindex);
@@ -201,8 +200,6 @@ int copy_thread(unsigned long clone_flag
 		childregs->sp = sp;
 
 	err = -ENOMEM;
-	memset(p->thread.ptrace_bps, 0, sizeof(p->thread.ptrace_bps));
-
 	if (unlikely(test_tsk_thread_flag(me, TIF_IO_BITMAP))) {
 		p->thread.io_bitmap_ptr = kmemdup(me->thread.io_bitmap_ptr,
 						  IO_BITMAP_BYTES, GFP_KERNEL);
--- head.orig/arch/x86/kernel/setup-xen.c	2014-09-02 12:30:19.000000000 +0200
+++ head/arch/x86/kernel/setup-xen.c	2014-11-03 13:53:06.000000000 +0100
@@ -976,6 +976,15 @@ void __init setup_arch(char **cmdline_p)
 			KERNEL_PGD_PTRS);
 
 	load_cr3(swapper_pg_dir);
+	/*
+	 * Note: Quark X1000 CPUs advertise PGE incorrectly and require
+	 * a cr3 based tlb flush, so the following __flush_tlb_all()
+	 * will not flush anything because the cpu quirk which clears
+	 * X86_FEATURE_PGE has not been invoked yet. Though due to the
+	 * load_cr3() above the TLB has been flushed already. The
+	 * quirk is invoked before subsequent calls to __flush_tlb_all()
+	 * so proper operation is guaranteed.
+	 */
 	__flush_tlb_all();
 #endif
 #else
@@ -1268,7 +1277,6 @@ void __init setup_arch(char **cmdline_p)
 #endif
 
 	memblock_set_current_limit(get_max_mapped());
-	dma_contiguous_reserve(max_pfn_mapped << PAGE_SHIFT);
 
 	/*
 	 * NOTE: On x86-32, only from this point on, fixmaps are ready for use.
@@ -1306,6 +1314,7 @@ void __init setup_arch(char **cmdline_p)
 	early_acpi_boot_init();
 
 	initmem_init();
+	dma_contiguous_reserve(max_pfn_mapped << PAGE_SHIFT);
 
 	/*
 	 * Reserve memory for crash kernel after SRAT is parsed so that it
--- head.orig/arch/x86/kernel/time-xen.c	2014-09-02 16:17:39.000000000 +0200
+++ head/arch/x86/kernel/time-xen.c	2014-10-31 14:05:17.000000000 +0100
@@ -356,7 +356,7 @@ static void get_runstate_snapshot(struct
 
 	BUG_ON(preemptible());
 
-	state = &__get_cpu_var(runstate);
+	state = this_cpu_ptr(&runstate);
 
 	do {
 		state_time = get_64bit_local(&state->state_entry_time);
--- head.orig/arch/x86/kernel/traps-xen.c	2014-06-27 10:54:54.000000000 +0200
+++ head/arch/x86/kernel/traps-xen.c	2014-11-27 16:33:02.000000000 +0100
@@ -239,32 +239,40 @@ DO_ERROR(X86_TRAP_UD,     SIGILL,  "inva
 DO_ERROR(X86_TRAP_OLD_MF, SIGFPE,  "coprocessor segment overrun",coprocessor_segment_overrun)
 DO_ERROR(X86_TRAP_TS,     SIGSEGV, "invalid TSS",		invalid_TSS)
 DO_ERROR(X86_TRAP_NP,     SIGBUS,  "segment not present",	segment_not_present)
-#ifdef CONFIG_X86_32
 DO_ERROR(X86_TRAP_SS,     SIGBUS,  "stack segment",		stack_segment)
-#endif
 DO_ERROR(X86_TRAP_AC,     SIGBUS,  "alignment check",		alignment_check)
 
 #ifdef CONFIG_X86_64
 /* Runs on IST stack */
-dotraplinkage void do_stack_segment(struct pt_regs *regs, long error_code)
-{
-	enum ctx_state prev_state;
-
-	prev_state = exception_enter();
-	if (notify_die(DIE_TRAP, "stack segment", regs, error_code,
-		       X86_TRAP_SS, SIGBUS) != NOTIFY_STOP) {
-		preempt_conditional_sti(regs);
-		do_trap(X86_TRAP_SS, SIGBUS, "stack segment", regs, error_code, NULL);
-		preempt_conditional_cli(regs);
-	}
-	exception_exit(prev_state);
-}
-
 dotraplinkage void do_double_fault(struct pt_regs *regs, long error_code)
 {
 	static const char str[] = "double fault";
 	struct task_struct *tsk = current;
 
+#ifdef CONFIG_X86_ESPFIX64
+	extern unsigned char native_irq_return_iret[];
+
+	/*
+	 * If IRET takes a non-IST fault on the espfix64 stack, then we
+	 * end up promoting it to a doublefault.  In that case, modify
+	 * the stack to make it look like we just entered the #GP
+	 * handler from user space, similar to bad_iret.
+	 */
+	if (((long)regs->sp >> PGDIR_SHIFT) == ESPFIX_PGD_ENTRY &&
+		regs->cs == __KERNEL_CS &&
+		regs->ip == (unsigned long)native_irq_return_iret)
+	{
+		struct pt_regs *normal_regs = task_pt_regs(current);
+
+		/* Fake a #GP(0) from userspace. */
+		memmove(&normal_regs->ip, (void *)regs->sp, 5*8);
+		normal_regs->orig_ax = 0;  /* Missing (lost) #GP error code */
+		regs->ip = (unsigned long)general_protection;
+		regs->sp = (unsigned long)&normal_regs->orig_ax;
+		return;
+	}
+#endif
+
 	exception_enter();
 	/* Return not checked because double check cannot be ignored */
 	notify_die(DIE_TRAP, str, regs, error_code, X86_TRAP_DF, SIGSEGV);
@@ -405,6 +413,35 @@ asmlinkage __visible struct pt_regs *syn
 	return regs;
 }
 NOKPROBE_SYMBOL(sync_regs);
+
+struct bad_iret_stack {
+	void *error_entry_ret;
+	struct pt_regs regs;
+};
+
+asmlinkage __visible
+struct bad_iret_stack *fixup_bad_iret(struct bad_iret_stack *s)
+{
+	/*
+	 * This is called from entry_64.S early in handling a fault
+	 * caused by a bad iret to user mode.  To handle the fault
+	 * correctly, we want move our stack frame to task_pt_regs
+	 * and we want to pretend that the exception came from the
+	 * iret target.
+	 */
+	struct bad_iret_stack *new_stack =
+		container_of(task_pt_regs(current),
+			     struct bad_iret_stack, regs);
+
+	/* Copy the IRET target to the new stack. */
+	memmove(&new_stack->regs.ip, (void *)s->regs.sp, 5*8);
+
+	/* Copy the remainder of the stack from the current stack. */
+	memmove(new_stack, s, offsetof(struct bad_iret_stack, regs.ip));
+
+	BUG_ON(!user_mode_vm(&new_stack->regs));
+	return new_stack;
+}
 #endif
 
 /*
--- head.orig/arch/x86/kernel/vsyscall_64-xen.c	2014-09-02 12:30:19.000000000 +0200
+++ head/arch/x86/kernel/vsyscall_64-xen.c	2014-10-31 13:43:42.000000000 +0100
@@ -219,7 +219,7 @@ bool emulate_vsyscall(struct pt_regs *re
 	 */
 	regs->orig_ax = syscall_nr;
 	regs->ax = -ENOSYS;
-	tmp = secure_computing(syscall_nr);
+	tmp = secure_computing();
 	if ((!tmp && regs->orig_ax != syscall_nr) || regs->ip != address) {
 		warn_bad_vsyscall(KERN_DEBUG, regs,
 				  "seccomp tried to change syscall nr or ip");
--- head.orig/arch/x86/mm/fault-xen.c	2014-09-02 12:30:19.000000000 +0200
+++ head/arch/x86/mm/fault-xen.c	2014-10-31 13:43:42.000000000 +0100
@@ -3,7 +3,6 @@
  *  Copyright (C) 2001, 2002 Andi Kleen, SuSE Labs.
  *  Copyright (C) 2008-2009, Red Hat Inc., Ingo Molnar
  */
-#include <linux/magic.h>		/* STACK_END_MAGIC		*/
 #include <linux/sched.h>		/* test_thread_flag(), ...	*/
 #include <linux/kdebug.h>		/* oops_begin/end, ...		*/
 #include <linux/module.h>		/* search_exception_table	*/
@@ -358,7 +357,7 @@ out:
 
 void vmalloc_sync_all(void)
 {
-	sync_global_pgds(VMALLOC_START & PGDIR_MASK, VMALLOC_END);
+	sync_global_pgds(VMALLOC_START & PGDIR_MASK, VMALLOC_END, 0);
 }
 
 /*
@@ -658,7 +657,6 @@ no_context(struct pt_regs *regs, unsigne
 	   unsigned long address, int signal, int si_code)
 {
 	struct task_struct *tsk = current;
-	unsigned long *stackend;
 	unsigned long flags;
 	int sig;
 
@@ -718,8 +716,7 @@ no_context(struct pt_regs *regs, unsigne
 
 	show_fault_oops(regs, error_code, address);
 
-	stackend = end_of_stack(tsk);
-	if (tsk != &init_task && *stackend != STACK_END_MAGIC)
+	if (task_stack_end_corrupted(tsk))
 		printk(KERN_EMERG "Thread overran stack, or stack corrupted\n");
 
 	tsk->thread.cr2		= address;
@@ -942,8 +939,17 @@ static int spurious_fault_check(unsigned
  * cross-processor TLB flush, even if no stale TLB entries exist
  * on other processors.
  *
+ * Spurious faults may only occur if the TLB contains an entry with
+ * fewer permission than the page table entry.  Non-present (P = 0)
+ * and reserved bit (R = 1) faults are never spurious.
+ *
  * There are no security implications to leaving a stale TLB when
  * increasing the permissions on a page.
+ *
+ * Returns non-zero if a spurious fault was handled, zero otherwise.
+ *
+ * See Intel Developer's Manual Vol 3 Section 4.10.4.3, bullet 3
+ * (Optional Invalidation).
  */
 static noinline int
 spurious_fault(unsigned long error_code, unsigned long address)
@@ -954,8 +960,17 @@ spurious_fault(unsigned long error_code,
 	pte_t *pte;
 	int ret;
 
-	/* Reserved-bit violation or user access to kernel space? */
-	if (error_code & (PF_USER | PF_RSVD))
+	/*
+	 * Only writes to RO or instruction fetches from NX may cause
+	 * spurious faults.
+	 *
+	 * These could be from user or supervisor accesses but the TLB
+	 * is only lazily flushed after a kernel mapping protection
+	 * change, so user accesses are not expected to cause spurious
+	 * faults.
+	 */
+	if (error_code != (PF_WRITE | PF_PROT)
+	    && error_code != (PF_INSTR | PF_PROT))
 		return 0;
 
 	pgd = init_mm.pgd + pgd_index(address);
--- head.orig/arch/x86/mm/hypervisor.c	2012-05-31 14:45:36.000000000 +0200
+++ head/arch/x86/mm/hypervisor.c	2014-10-31 14:05:00.000000000 +0100
@@ -87,7 +87,7 @@ static void multicall_failed(const multi
 }
 
 static int _xen_multicall_flush(bool ret_last) {
-	struct lazy_mmu *lazy = &__get_cpu_var(lazy_mmu);
+	struct lazy_mmu *lazy = this_cpu_ptr(&lazy_mmu);
 	multicall_entry_t *mc = lazy->mc;
 	unsigned int count = lazy->nr_mc;
 
@@ -128,7 +128,7 @@ void xen_multicall_flush(void) {
 int xen_multi_update_va_mapping(unsigned long va, pte_t pte,
 				unsigned long uvmf)
 {
-	struct lazy_mmu *lazy = &__get_cpu_var(lazy_mmu);
+	struct lazy_mmu *lazy = this_cpu_ptr(&lazy_mmu);
 	multicall_entry_t *mc;
 
 	if (unlikely(!use_lazy_mmu_mode()))
@@ -167,7 +167,7 @@ static inline bool mmu_may_merge(const m
 int xen_multi_mmu_update(mmu_update_t *src, unsigned int count,
 			 unsigned int *success_count, domid_t domid)
 {
-	struct lazy_mmu *lazy = &__get_cpu_var(lazy_mmu);
+	struct lazy_mmu *lazy = this_cpu_ptr(&lazy_mmu);
 	multicall_entry_t *mc = lazy->mc + lazy->nr_mc;
 	mmu_update_t *dst;
 	bool commit, merge;
@@ -219,7 +219,7 @@ int xen_multi_mmu_update(mmu_update_t *s
 int xen_multi_mmuext_op(struct mmuext_op *src, unsigned int count,
 			unsigned int *success_count, domid_t domid)
 {
-	struct lazy_mmu *lazy = &__get_cpu_var(lazy_mmu);
+	struct lazy_mmu *lazy = this_cpu_ptr(&lazy_mmu);
 	multicall_entry_t *mc;
 	struct mmuext_op *dst;
 	bool commit, merge;
--- head.orig/arch/x86/mm/init_64-xen.c	2014-09-02 12:30:19.000000000 +0200
+++ head/arch/x86/mm/init_64-xen.c	2014-11-28 08:39:07.000000000 +0100
@@ -244,7 +244,7 @@ __setup("noexec32=", nonx32_setup);
  * When memory was added/removed make sure all the processes MM have
  * suitable PGD entries in the local PGD level page.
  */
-void sync_global_pgds(unsigned long start, unsigned long end)
+void sync_global_pgds(unsigned long start, unsigned long end, int removed)
 {
 	unsigned long address;
 
@@ -252,7 +252,12 @@ void sync_global_pgds(unsigned long star
 		const pgd_t *pgd_ref = pgd_offset_k(address);
 		struct page *page;
 
-		if (pgd_none(*pgd_ref))
+		/*
+		 * When it is called after memory hot remove, pgd_none()
+		 * returns true. In this case (removed == 1), we must clear
+		 * the PGD entries in the local PGD level page.
+		 */
+		if (pgd_none(*pgd_ref) && !removed)
 			continue;
 
 		spin_lock(&pgd_lock);
@@ -265,12 +270,18 @@ void sync_global_pgds(unsigned long star
 			pgt_lock = &pgd_page_get_mm(page)->page_table_lock;
 			spin_lock(pgt_lock);
 
-			if (pgd_none(*pgd))
-				set_pgd(pgd, *pgd_ref);
-			else
+			if (!pgd_none(*pgd_ref) && !pgd_none(*pgd))
 				BUG_ON(pgd_page_vaddr(*pgd)
 				       != pgd_page_vaddr(*pgd_ref));
 
+			if (removed) {
+				if (pgd_none(*pgd_ref) && !pgd_none(*pgd))
+					pgd_clear(pgd);
+			} else {
+				if (pgd_none(*pgd))
+					set_pgd(pgd, *pgd_ref);
+			}
+
 			spin_unlock(pgt_lock);
 		}
 		spin_unlock(&pgd_lock);
@@ -946,7 +957,7 @@ kernel_physical_mapping_init(unsigned lo
 	}
 
 	if (pgd_changed)
-		sync_global_pgds(addr, end - 1);
+		sync_global_pgds(addr, end - 1, 0);
 
 	return last_map_addr;
 }
@@ -1289,25 +1300,26 @@ static void __meminit
 remove_pagetable(unsigned long start, unsigned long end, bool direct)
 {
 	unsigned long next;
+	unsigned long addr;
 	pgd_t *pgd;
 	pud_t *pud;
 	bool pgd_changed = false;
 
-	for (; start < end; start = next) {
-		next = pgd_addr_end(start, end);
+	for (addr = start; addr < end; addr = next) {
+		next = pgd_addr_end(addr, end);
 
-		pgd = pgd_offset_k(start);
+		pgd = pgd_offset_k(addr);
 		if (!pgd_present(*pgd))
 			continue;
 
 		pud = (pud_t *)pgd_page_vaddr(*pgd);
-		remove_pud_table(pud, start, next, direct);
+		remove_pud_table(pud, addr, next, direct);
 		if (free_pud_table(pud, pgd))
 			pgd_changed = true;
 	}
 
 	if (pgd_changed)
-		sync_global_pgds(start, end - 1);
+		sync_global_pgds(start, end - 1, 1);
 
 	flush_tlb_all();
 }
@@ -1433,7 +1445,7 @@ void mark_rodata_ro(void)
 	unsigned long end = (unsigned long) &__end_rodata;
 	unsigned long text_end = PFN_ALIGN(&__stop___ex_table);
 	unsigned long rodata_end = PFN_ALIGN(&__end_rodata);
-	unsigned long all_end = PFN_ALIGN(&_end);
+	unsigned long all_end;
 
 	printk(KERN_INFO "Write protecting the kernel read-only data: %luk\n",
 	       (end - start) >> 10);
@@ -1444,7 +1456,20 @@ void mark_rodata_ro(void)
 	/*
 	 * The rodata/data/bss/brk section (but not the kernel text!)
 	 * should also be not-executable.
+	 *
+	 * We align all_end to PMD_SIZE because the existing mapping
+	 * is a full PMD. If we would align _brk_end to PAGE_SIZE we
+	 * split the PMD and the reminder between _brk_end and the end
+	 * of the PMD will remain mapped executable.
+	 *
+	 * Any PMD which was setup after the one which covers _brk_end
+	 * has been zapped already via cleanup_highmem().
 	 */
+#ifdef CONFIG_XEN /* Except on Xen, where we don't use 2Mb mappings. */
+	all_end = PFN_ALIGN(_brk_end);
+#else
+	all_end = roundup((unsigned long)_brk_end, PMD_SIZE);
+#endif
 	set_memory_nx(rodata_start, (all_end - rodata_start) >> PAGE_SHIFT);
 
 	rodata_test();
@@ -1678,7 +1703,7 @@ int __meminit vmemmap_populate(unsigned 
 	else
 		err = vmemmap_populate_basepages(start, end, node);
 	if (!err)
-		sync_global_pgds(start, end - 1);
+		sync_global_pgds(start, end - 1, 0);
 	return err;
 }
 
--- head.orig/arch/x86/mm/ioremap-xen.c	2014-06-27 10:54:54.000000000 +0200
+++ head/arch/x86/mm/ioremap-xen.c	2014-10-31 13:48:09.000000000 +0100
@@ -234,6 +234,7 @@ static void __iomem *__ioremap_caller(re
 	int retval;
 	domid_t domid = DOMID_IO;
 	void __iomem *ret_addr;
+	int ram_region;
 
 	/* Don't allow wraparound or zero size */
 	last_addr = phys_addr + size - 1;
@@ -256,14 +257,27 @@ static void __iomem *__ioremap_caller(re
 	/*
 	 * Don't allow anybody to remap normal RAM that we're using..
 	 */
-	last_mfn = PFN_DOWN(last_addr);
-	for (mfn = PFN_DOWN(phys_addr); mfn <= last_mfn; mfn++) {
-		unsigned long pfn = mfn_to_local_pfn(mfn);
-
-		if (pfn_valid(pfn)) {
-			if (!PageReserved(pfn_to_page(pfn)))
-				return NULL;
-			domid = DOMID_SELF;
+	/* First check if whole region can be identified as RAM or not */
+	ram_region = is_initial_xendomain() ? region_is_ram(phys_addr, size)
+					    : -1;
+	if (ram_region > 0) {
+		WARN_ONCE(1, "ioremap on RAM at %#Lx - %#Lx\n",
+			  (unsigned long long)phys_addr,
+			  (unsigned long long)last_addr);
+		return NULL;
+	}
+
+	/* If could not be identified(-1), check page by page */
+	if (ram_region < 0) {
+		last_mfn = PFN_DOWN(last_addr);
+		for (mfn = PFN_DOWN(phys_addr); mfn <= last_mfn; mfn++) {
+			unsigned long pfn = mfn_to_local_pfn(mfn);
+
+			if (pfn_valid(pfn)) {
+				if (!PageReserved(pfn_to_page(pfn)))
+					return NULL;
+				domid = DOMID_SELF;
+			}
 		}
 	}
 	WARN_ON_ONCE(domid == DOMID_SELF);
--- head.orig/arch/x86/mm/pageattr-xen.c	2014-05-02 14:05:40.000000000 +0200
+++ head/arch/x86/mm/pageattr-xen.c	2014-11-03 13:53:06.000000000 +0100
@@ -409,7 +409,7 @@ phys_addr_t slow_virt_to_phys(void *__vi
 	psize = page_level_size(level);
 	pmask = page_level_mask(level);
 	offset = virt_addr & ~pmask;
-	phys_addr = pte_pfn(*pte) << PAGE_SHIFT;
+	phys_addr = (phys_addr_t)pte_pfn(*pte) << PAGE_SHIFT;
 	return (phys_addr | offset);
 }
 EXPORT_SYMBOL_GPL(slow_virt_to_phys);
--- head.orig/arch/x86/mm/pgtable_32-xen.c	2014-05-02 14:05:40.000000000 +0200
+++ head/arch/x86/mm/pgtable_32-xen.c	2014-10-31 13:43:42.000000000 +0100
@@ -69,41 +69,6 @@ void set_pte_vaddr(unsigned long vaddr, 
 #endif
 }
 
-/*
- * Associate a large virtual page frame with a given physical page frame 
- * and protection flags for that frame. pfn is for the base of the page,
- * vaddr is what the page gets mapped to - both must be properly aligned. 
- * The pmd must already be instantiated. Assumes PAE mode.
- */ 
-void set_pmd_pfn(unsigned long vaddr, unsigned long pfn, pgprot_t flags)
-{
-	pgd_t *pgd;
-	pud_t *pud;
-	pmd_t *pmd;
-
-	if (vaddr & (PMD_SIZE-1)) {		/* vaddr is misaligned */
-		printk(KERN_WARNING "set_pmd_pfn: vaddr misaligned\n");
-		return; /* BUG(); */
-	}
-	if (pfn & (PTRS_PER_PTE-1)) {		/* pfn is misaligned */
-		printk(KERN_WARNING "set_pmd_pfn: pfn misaligned\n");
-		return; /* BUG(); */
-	}
-	pgd = swapper_pg_dir + pgd_index(vaddr);
-	if (pgd_none(*pgd)) {
-		printk(KERN_WARNING "set_pmd_pfn: pgd_none\n");
-		return; /* BUG(); */
-	}
-	pud = pud_offset(pgd, vaddr);
-	pmd = pmd_offset(pud, vaddr);
-	set_pmd(pmd, pfn_pmd(pfn, flags));
-	/*
-	 * It's enough to flush this one mapping.
-	 * (PGE mappings get flushed as well)
-	 */
-	__flush_tlb_one(vaddr);
-}
-
 unsigned long hypervisor_virt_start = HYPERVISOR_VIRT_START;
 unsigned long __FIXADDR_TOP = (HYPERVISOR_VIRT_START - PAGE_SIZE);
 EXPORT_SYMBOL(__FIXADDR_TOP);
--- head.orig/drivers/char/tpm/xen-tpmfront.c	2014-02-18 17:52:31.000000000 +0100
+++ head/drivers/char/tpm/xen-tpmfront.c	2014-10-31 13:43:42.000000000 +0100
@@ -376,13 +376,12 @@ static const struct xenbus_device_id tpm
 };
 MODULE_ALIAS("xen:vtpm");
 
-static struct xenbus_driver tpmfront_driver = {
-	.ids = tpmfront_ids,
-	.probe = tpmfront_probe,
-	.remove = tpmfront_remove,
-	.resume = tpmfront_resume,
-	.otherend_changed = backend_changed,
-};
+static DEFINE_XENBUS_DRIVER(tpmfront, ,
+		.probe = tpmfront_probe,
+		.remove = tpmfront_remove,
+		.resume = tpmfront_resume,
+		.otherend_changed = backend_changed,
+	);
 
 static int __init xen_tpmfront_init(void)
 {
--- head.orig/drivers/oprofile/cpu_buffer.c	2011-04-13 13:57:28.000000000 +0200
+++ head/drivers/oprofile/cpu_buffer.c	2015-01-15 11:43:13.000000000 +0100
@@ -432,7 +432,7 @@ void oprofile_add_pc(unsigned long pc, i
  */
 void oprofile_add_mode(int cpu_mode)
 {
-	struct oprofile_cpu_buffer *cpu_buf = &__get_cpu_var(op_cpu_buffer);
+	struct oprofile_cpu_buffer *cpu_buf = this_cpu_ptr(&op_cpu_buffer);
 
 	if (op_add_code(cpu_buf, 1, cpu_mode, current))
 		cpu_buf->sample_lost_overflow++;
--- head.orig/drivers/pci/msi-xen.c	2014-10-07 12:17:11.000000000 +0200
+++ head/drivers/pci/msi-xen.c	2014-10-31 13:43:42.000000000 +0100
@@ -58,11 +58,6 @@ struct msi_dev_list {
 
 /* Arch hooks */
 
-int arch_msi_check_device(struct pci_dev *dev, int nvec, int type)
-{
-	return 0;
-}
-
 static void msi_set_enable(struct pci_dev *dev, int enable)
 {
 	u16 control;
@@ -660,23 +655,24 @@ static int msix_capability_init(struct p
 }
 
 /**
- * pci_msi_check_device - check whether MSI may be enabled on a device
+ * pci_msi_supported - check whether MSI may be enabled on a device
  * @dev: pointer to the pci_dev data structure of MSI device function
  * @nvec: how many MSIs have been requested ?
- * @type: are we checking for MSI or MSI-X ?
  *
  * Look at global flags, the device itself, and its parent buses
  * to determine if MSI/-X are supported for the device. If MSI/-X is
- * supported return 0, else return an error code.
+ * supported return 1, else return 0.
  **/
-static int pci_msi_check_device(struct pci_dev *dev, int nvec, int type)
+static int pci_msi_supported(struct pci_dev *dev, int nvec)
 {
 	struct pci_bus *bus;
-	int ret;
 
 	/* MSI must be globally enabled and supported by the device */
-	if (!pci_msi_enable || !dev || dev->no_msi)
-		return -EINVAL;
+	if (!pci_msi_enable)
+		return 0;
+
+	if (!dev || dev->no_msi || dev->current_state != PCI_D0)
+		return 0;
 
 	/*
 	 * You can't ask to have 0 or less MSIs configured.
@@ -684,7 +680,7 @@ static int pci_msi_check_device(struct p
 	 *  b) the list manipulation code assumes nvec >= 1.
 	 */
 	if (nvec < 1)
-		return -ERANGE;
+		return 0;
 
 	/*
 	 * Any bridge which does NOT route MSI transactions from its
@@ -695,13 +691,9 @@ static int pci_msi_check_device(struct p
 	 */
 	for (bus = dev->bus; bus; bus = bus->parent)
 		if (bus->bus_flags & PCI_BUS_FLAGS_NO_MSI)
-			return -EINVAL;
-
-	ret = arch_msi_check_device(dev, nvec, type);
-	if (ret)
-		return ret;
+			return 0;
 
-	return 0;
+	return 1;
 }
 
 /**
@@ -808,7 +800,10 @@ int pci_enable_msix(struct pci_dev *dev,
 	int i, j, temp;
 	struct msi_dev_list *msi_dev_entry = get_msi_dev_pirq_list(dev);
 
-	if (!entries || !dev->msix_cap || dev->current_state != PCI_D0)
+	if (!pci_msi_supported(dev, nvec))
+		return -EINVAL;
+
+	if (!entries)
 		return -EINVAL;
 
 	if (!is_initial_xendomain()) {
@@ -851,9 +846,6 @@ int pci_enable_msix(struct pci_dev *dev,
 #endif
 	}
 
-	status = pci_msi_check_device(dev, nvec, PCI_CAP_ID_MSIX);
-	if (status)
-		return status;
 
 	nr_entries = pci_msix_vec_count(dev);
 	if (nr_entries < 0)
@@ -1000,7 +992,7 @@ int pci_enable_msi_range(struct pci_dev 
 	int rc;
 	struct msi_dev_list *msi_dev_entry = get_msi_dev_pirq_list(dev);
 
-	if (dev->current_state != PCI_D0)
+	if (!pci_msi_supported(dev, minvec))
 		return -EINVAL;
 
 	WARN_ON(!!dev->msi_enabled);
@@ -1026,17 +1018,6 @@ int pci_enable_msi_range(struct pci_dev 
 	else if (nvec > maxvec)
 		nvec = maxvec;
 
-	do {
-		rc = pci_msi_check_device(dev, nvec, PCI_CAP_ID_MSI);
-		if (rc < 0) {
-			return rc;
-		} else if (rc > 0) {
-			if (rc < minvec)
-				return -ENOSPC;
-			nvec = rc;
-		}
-	} while (rc);
-
 	temp = dev->irq;
 
 	do {
--- head.orig/drivers/scsi/Kconfig	2013-09-26 12:59:03.000000000 +0200
+++ head/drivers/scsi/Kconfig	2014-10-31 14:10:33.000000000 +0100
@@ -586,9 +586,9 @@ config VMWARE_PVSCSI
 	  To compile this driver as a module, choose M here: the
 	  module will be called vmw_pvscsi.
 
-config XEN_SCSI_FRONTEND
+config PARAVIRT_XEN_SCSI_FRONTEND
 	tristate "XEN SCSI frontend driver"
-	depends on SCSI && XEN
+	depends on SCSI && PARAVIRT_XEN
 	select XEN_XENBUS_FRONTEND
 	help
 	  The XEN SCSI frontend driver allows the kernel to access SCSI Devices
--- head.orig/drivers/scsi/Makefile	2015-03-12 15:23:09.000000000 +0100
+++ head/drivers/scsi/Makefile	2015-01-09 09:21:26.000000000 +0100
@@ -141,7 +141,7 @@ obj-$(CONFIG_SCSI_ESAS2R)	+= esas2r/
 obj-$(CONFIG_SCSI_PMCRAID)	+= pmcraid.o
 obj-$(CONFIG_SCSI_VIRTIO)	+= virtio_scsi.o
 obj-$(CONFIG_VMWARE_PVSCSI)	+= vmw_pvscsi.o
-obj-$(CONFIG_XEN_SCSI_FRONTEND)	+= xen-scsifront.o
+obj-$(CONFIG_PARAVIRT_XEN_SCSI_FRONTEND) += xen-scsifront.o
 obj-$(CONFIG_HYPERV_STORAGE)	+= hv_storvsc.o
 obj-$(CONFIG_SCSI_WD719X)	+= wd719x.o
 
--- head.orig/drivers/xen/Kconfig	2014-09-02 13:31:24.000000000 +0200
+++ head/drivers/xen/Kconfig	2014-10-31 14:08:51.000000000 +0100
@@ -600,9 +600,9 @@ config XEN_PCIDEV_BACKEND_CONTROLLER
 
 endmenu
 
-config XEN_SCSI_BACKEND
+config PARAVIRT_XEN_SCSI_BACKEND
 	tristate "XEN SCSI backend driver"
-	depends on XEN && XEN_BACKEND && TARGET_CORE
+	depends on PARAVIRT_XEN_BACKEND && TARGET_CORE
 	help
 	  The SCSI backend driver allows the kernel to export its SCSI Devices
 	  to other guests via a high-performance shared-memory interface.
--- head.orig/drivers/xen/Makefile	2014-09-02 12:30:19.000000000 +0200
+++ head/drivers/xen/Makefile	2014-10-31 14:09:01.000000000 +0100
@@ -57,6 +57,7 @@ obj-$(CONFIG_XEN_ACPI_HOTPLUG_MEMORY)	+=
 obj-$(CONFIG_XEN_ACPI_HOTPLUG_CPU)	+= xen-acpi-cpuhotplug.o
 obj-$(CONFIG_XEN_ACPI_PROCESSOR)	+= xen-acpi-processor.o
 obj-$(CONFIG_XEN_EFI)			+= efi.o
+obj-$(CONFIG_PARAVIRT_XEN_SCSI_BACKEND)	+= xen-scsiback.o
 xen-evtchn-y				:= evtchn.o
 xen-gntdev-y				:= gntdev.o
 xen-gntalloc-y				:= gntalloc.o
--- head.orig/drivers/xen/core/evtchn.c	2014-10-13 12:08:57.000000000 +0200
+++ head/drivers/xen/core/evtchn.c	2014-10-31 13:59:21.000000000 +0100
@@ -1068,6 +1068,7 @@ static struct irq_chip pirq_chip = {
 	.irq_set_affinity = set_affinity_irq,
 #endif
 	.irq_retrigger    = resend_irq_on_evtchn,
+	.flags            = IRQCHIP_SKIP_SET_WAKE,
 };
 
 int irq_ignore_unhandled(unsigned int irq)
--- head.orig/drivers/xen/core/smpboot.c	2014-05-02 15:04:42.000000000 +0200
+++ head/drivers/xen/core/smpboot.c	2014-10-31 16:52:42.000000000 +0100
@@ -187,7 +187,7 @@ static void cpu_bringup(void)
 	unsigned int cpu;
 
 	cpu_init();
-	identify_secondary_cpu(__this_cpu_ptr(&cpu_info));
+	identify_secondary_cpu(raw_cpu_ptr(&cpu_info));
 	touch_softlockup_watchdog();
 	preempt_disable();
 	cpu = smp_processor_id();
--- head.orig/drivers/xen/core/spinlock.c	2015-03-12 15:24:53.000000000 +0100
+++ head/drivers/xen/core/spinlock.c	2014-10-31 14:02:30.000000000 +0100
@@ -283,7 +283,7 @@ bool xen_spin_wait(arch_spinlock_t *lock
 #endif
 
 		if (!test_evtchn(__this_cpu_read(poll_evtchn)) &&
-		    HYPERVISOR_poll_no_timeout(&__get_cpu_var(poll_evtchn), 1))
+		    HYPERVISOR_poll_no_timeout(this_cpu_ptr(&poll_evtchn), 1))
 			BUG();
 
 #if CONFIG_XEN_SPINLOCK_ACQUIRE_NESTING
--- head.orig/drivers/xen/netfront/netfront.c	2014-06-27 12:29:31.000000000 +0200
+++ head/drivers/xen/netfront/netfront.c	2014-10-31 14:26:40.000000000 +0100
@@ -107,6 +107,9 @@ static inline void dev_disable_gso_featu
 	dev->features &= ~NETIF_F_GSO_MASK;
 	dev->features |= NETIF_F_GSO_ROBUST;
 }
+#if LINUX_VERSION_CODE < KERNEL_VERSION(3,18,0)
+#define netif_needs_gso(dev, skb, feat) netif_needs_gso(skb, feat)
+#endif
 #elif defined(NETIF_F_TSO)
 #define HAVE_GSO		       0
 #define HAVE_TSO                       1
@@ -135,7 +138,8 @@ static inline int skb_gso_ok(struct sk_b
 }
 
 #define netif_skb_features(skb) ((skb)->dev->features)
-static inline int netif_needs_gso(struct sk_buff *skb, int features)
+static inline int netif_needs_gso(struct net_device *dev, struct sk_buff *skb,
+				  int features)
 {
         return skb_is_gso(skb) &&
                (!skb_gso_ok(skb, features) ||
@@ -145,7 +149,7 @@ static inline int netif_needs_gso(struct
 #define HAVE_GSO			0
 #define HAVE_TSO			0
 #define NO_CSUM_OFFLOAD			1
-#define netif_needs_gso(skb, feat)	0
+#define netif_needs_gso(dev, skb, feat)	0
 #define dev_disable_gso_features(dev)	((void)0)
 #define ethtool_op_set_tso(dev, data)	(-ENOSYS)
 #endif
@@ -1037,7 +1041,7 @@ static int network_start_xmit(struct sk_
 
 	if (unlikely(!netfront_carrier_ok(np) ||
 		     (slots > 1 && !xennet_can_sg(dev)) ||
-		     netif_needs_gso(skb, netif_skb_features(skb)))) {
+		     netif_needs_gso(dev, skb, netif_skb_features(skb)))) {
 		spin_unlock_irqrestore(&np->tx_lock, flags);
 		goto drop;
 	}
--- head.orig/drivers/xen/xen-pciback/xenbus.c	2014-09-02 13:59:55.000000000 +0200
+++ head/drivers/xen/xen-pciback/xenbus.c	2014-10-31 13:43:42.000000000 +0100
@@ -792,13 +792,11 @@ static const struct xenbus_device_id xen
 	{""},
 };
 
-static struct xenbus_driver xen_pcibk_driver = {
-	.name                   = DRV_NAME,
-	.ids                    = xen_pcibk_ids,
+static DEFINE_XENBUS_DRIVER(xen_pcibk, DRV_NAME,
 	.probe			= xen_pcibk_xenbus_probe,
 	.remove			= xen_pcibk_xenbus_remove,
 	.otherend_changed	= xen_pcibk_frontend_changed,
-};
+);
 
 const struct xen_pcibk_backend *__read_mostly xen_pcibk_backend;
 static const struct xen_pcibk_backend *__initdata xen_pcibk_backends[] = {
--- head.orig/drivers/xen/xenbus/xenbus_client.c	2014-02-20 10:49:08.000000000 +0100
+++ head/drivers/xen/xenbus/xenbus_client.c	2014-10-31 13:43:42.000000000 +0100
@@ -372,8 +372,8 @@ static void xenbus_switch_fatal(struct x
  * @ring_mfn: mfn of ring to grant
  *
  * Grant access to the given @ring_mfn to the peer of the given device.  Return
- * 0 on success, or -errno on error.  On error, the device will switch to
- * XenbusStateClosing, and the error will be saved in the store.
+ * a grant reference on success, or -errno on error. On error, the device will
+ * switch to XenbusStateClosing, and the error will be saved in the store.
  */
 int xenbus_grant_ring(struct xenbus_device *dev, unsigned long ring_mfn)
 {
--- head.orig/drivers/xen/xenbus/xenbus_probe.c	2013-12-10 11:54:50.000000000 +0100
+++ head/drivers/xen/xenbus/xenbus_probe.c	2014-10-31 17:26:27.000000000 +0100
@@ -370,14 +370,22 @@ void xenbus_dev_shutdown(struct device *
 PARAVIRT_EXPORT_SYMBOL(xenbus_dev_shutdown);
 
 int xenbus_register_driver_common(struct xenbus_driver *drv,
-				  struct xen_bus_type *bus)
+				  struct xen_bus_type *bus,
+				  struct module *owner, const char *mod_name)
 {
 	int ret;
 
 	if (bus->error)
 		return bus->error;
 
+#ifdef CONFIG_PARAVIRT_XEN
+	drv->driver.name = drv->name ? drv->name : drv->ids[0].devicetype;
+#endif
 	drv->driver.bus = &bus->bus;
+#ifdef CONFIG_PARAVIRT_XEN
+	drv->driver.owner = owner;
+	drv->driver.mod_name = mod_name;
+#endif
 #if LINUX_VERSION_CODE < KERNEL_VERSION(2,6,16)
 	drv->driver.probe = xenbus_dev_probe;
 	drv->driver.remove = xenbus_dev_remove;
@@ -691,7 +699,7 @@ int xenbus_register_frontend(struct xenb
 
 	drv->read_otherend_details = read_backend_details;
 
-	ret = xenbus_register_driver_common(drv, &xenbus_frontend);
+	ret = (xenbus_register_driver_common)(drv, &xenbus_frontend);
 	if (ret)
 		return ret;
 
--- head.orig/drivers/xen/xenbus/xenbus_probe.h	2013-12-06 15:23:26.000000000 +0100
+++ head/drivers/xen/xenbus/xenbus_probe.h	2014-10-31 13:43:42.000000000 +0100
@@ -89,8 +89,14 @@ extern const struct attribute_group *xen
 extern int xenbus_match(struct device *_dev, struct device_driver *_drv);
 extern int xenbus_dev_probe(struct device *_dev);
 extern int xenbus_dev_remove(struct device *_dev);
+#if defined(CONFIG_XEN) || defined(HAVE_XEN_PLATFORM_COMPAT_H)
+#define xenbus_register_driver_common(drv, bus, mod, mn) \
+	xenbus_register_driver_common(drv, bus)
+#endif
 extern int xenbus_register_driver_common(struct xenbus_driver *drv,
-					 struct xen_bus_type *bus);
+					 struct xen_bus_type *bus,
+					 struct module *owner,
+					 const char *mod_name);
 extern int xenbus_probe_node(struct xen_bus_type *bus,
 			     const char *type,
 			     const char *nodename);
--- head.orig/drivers/xen/xenbus/xenbus_probe_backend.c	2013-12-06 15:23:26.000000000 +0100
+++ head/drivers/xen/xenbus/xenbus_probe_backend.c	2014-10-31 17:52:49.000000000 +0100
@@ -259,13 +259,20 @@ int xenbus_dev_is_online(struct xenbus_d
 EXPORT_SYMBOL_GPL(xenbus_dev_is_online);
 #endif
 
+#if defined(CONFIG_XEN) || defined(MODULE)
+EXPORT_SYMBOL_GPL(xenbus_register_backend);
 int xenbus_register_backend(struct xenbus_driver *drv)
+#else
+EXPORT_SYMBOL_GPL(__xenbus_register_backend);
+int __xenbus_register_backend(struct xenbus_driver *drv, struct module *owner,
+			      const char *mod_name)
+#endif
 {
 	drv->read_otherend_details = read_frontend_details;
 
-	return xenbus_register_driver_common(drv, &xenbus_backend);
+	return xenbus_register_driver_common(drv, &xenbus_backend,
+					     owner, mod_name);
 }
-EXPORT_SYMBOL_GPL(xenbus_register_backend);
 
 #if defined(CONFIG_XEN) && defined(CONFIG_PM_SLEEP)
 void xenbus_backend_suspend(int (*fn)(struct device *, void *))
--- head.orig/include/xen/xenbus.h	2013-06-04 14:14:20.000000000 +0200
+++ head/include/xen/xenbus.h	2014-10-31 13:43:42.000000000 +0100
@@ -103,6 +103,9 @@ struct xenbus_device_id
 
 /* A xenbus driver. */
 struct xenbus_driver {
+#if !defined(CONFIG_XEN) && !defined(HAVE_XEN_PLATFORM_COMPAT_H)
+	const char *name;       /* defaults to ids[0].devicetype */
+#endif
 	const struct xenbus_device_id *ids;
 	int (*probe)(struct xenbus_device *dev,
 		     const struct xenbus_device_id *id);
@@ -139,8 +142,22 @@ static inline struct xenbus_driver *to_x
 	return container_of(drv, struct xenbus_driver, driver);
 }
 
-int __must_check xenbus_register_frontend(struct xenbus_driver *drv);
-int __must_check xenbus_register_backend(struct xenbus_driver *drv);
+#if defined(CONFIG_XEN) || defined(HAVE_XEN_PLATFORM_COMPAT_H)
+#define __xenbus_register_frontend(drv, mod, mn) xenbus_register_frontend(drv)
+#define __xenbus_register_backend(drv, mod, mn) xenbus_register_backend(drv)
+#endif
+int __must_check __xenbus_register_frontend(struct xenbus_driver *drv,
+					    struct module *owner,
+					    const char *mod_name);
+int __must_check __xenbus_register_backend(struct xenbus_driver *drv,
+					   struct module *owner,
+					   const char *mod_name);
+
+#define xenbus_register_frontend(drv) \
+	__xenbus_register_frontend(drv, THIS_MODULE, KBUILD_MODNAME)
+#define xenbus_register_backend(drv) \
+	__xenbus_register_backend(drv, THIS_MODULE, KBUILD_MODNAME)
+
 void xenbus_unregister_driver(struct xenbus_driver *drv);
 
 struct xenbus_transaction
