Subject: Fix xen configuration.
From: jbeulich@novell.com
Patch-mainline: obsolete

Index: head-2008-08-07/arch/x86/Kconfig
===================================================================
--- head-2008-08-07.orig/arch/x86/Kconfig	2008-08-07 13:14:47.000000000 +0200
+++ head-2008-08-07/arch/x86/Kconfig	2008-08-07 13:50:49.000000000 +0200
@@ -130,6 +130,7 @@ config HAVE_CPUMASK_OF_CPU_MAP
 config ARCH_HIBERNATION_POSSIBLE
 	def_bool y
 	depends on !SMP || !X86_VOYAGER
+	depends on !XEN
 
 config ARCH_SUSPEND_POSSIBLE
 	def_bool y
@@ -188,6 +189,7 @@ config X86_HT
 config X86_BIOS_REBOOT
 	bool
 	depends on !X86_VISWS && !X86_VOYAGER
+	depends on !XEN
 	default y
 
 config X86_TRAMPOLINE
@@ -798,7 +800,7 @@ config I8K
 config X86_REBOOTFIXUPS
 	def_bool n
 	prompt "Enable X86 board specific fixups for reboot"
-	depends on X86_32 && X86
+	depends on X86_32 && !X86_XEN
 	---help---
 	  This enables chipset and/or board specific fixups to be done
 	  in order to get reboot to work correctly. This is only needed on
@@ -1124,7 +1126,6 @@ config MATH_EMULATION
 config MTRR
 	bool "MTRR (Memory Type Range Register) support"
 	depends on !XEN_UNPRIVILEGED_GUEST
-	default y if X86_XEN
 	---help---
 	  On Intel P6 family processors (Pentium Pro, Pentium II and later)
 	  the Memory Type Range Registers (MTRRs) may be used to control
@@ -1272,6 +1273,7 @@ config CRASH_DUMP
 	bool "kernel crash dumps (EXPERIMENTAL)"
 	depends on EXPERIMENTAL
 	depends on X86_64 || (X86_32 && HIGHMEM)
+	depends on !XEN
 	help
 	  Generate crash dump after being started by kexec.
 	  This should be normally only set in special crash dump kernels
Index: head-2008-08-07/arch/x86/Kconfig.debug
===================================================================
--- head-2008-08-07.orig/arch/x86/Kconfig.debug	2008-08-07 13:10:56.000000000 +0200
+++ head-2008-08-07/arch/x86/Kconfig.debug	2008-08-07 13:50:49.000000000 +0200
@@ -274,7 +274,7 @@ config OPTIMIZE_INLINING
 
 config KDB
 	bool "Built-in Kernel Debugger support"
-	depends on DEBUG_KERNEL
+	depends on DEBUG_KERNEL && !XEN
 	select KALLSYMS
 	select KALLSYMS_ALL
 	help
Index: head-2008-08-07/drivers/char/Kconfig
===================================================================
--- head-2008-08-07.orig/drivers/char/Kconfig	2008-08-07 13:10:13.000000000 +0200
+++ head-2008-08-07/drivers/char/Kconfig	2008-08-07 13:50:49.000000000 +0200
@@ -1029,7 +1029,7 @@ config MAX_RAW_DEVS
 config HPET
 	bool "HPET - High Precision Event Timer" if (X86 || IA64)
 	default n
-	depends on ACPI
+	depends on ACPI && !XEN
 	help
 	  If you say Y here, you will have a miscdevice named "/dev/hpet/".  Each
 	  open selects one of the timers supported by the HPET.  The timers are
Index: head-2008-08-07/drivers/cpuidle/Kconfig
===================================================================
--- head-2008-08-07.orig/drivers/cpuidle/Kconfig	2008-04-17 04:49:44.000000000 +0200
+++ head-2008-08-07/drivers/cpuidle/Kconfig	2008-08-07 13:50:49.000000000 +0200
@@ -1,6 +1,7 @@
 
 config CPU_IDLE
 	bool "CPU idle PM support"
+	depends on !PROCESSOR_EXTERNAL_CONTROL
 	default ACPI
 	help
 	  CPU idle is a generic framework for supporting software-controlled
Index: head-2008-08-07/drivers/video/Kconfig
===================================================================
--- head-2008-08-07.orig/drivers/video/Kconfig	2008-08-07 13:10:14.000000000 +0200
+++ head-2008-08-07/drivers/video/Kconfig	2008-08-07 13:50:49.000000000 +0200
@@ -1583,7 +1583,7 @@ config FB_CYBLA
 	tristate "Cyberblade/i1 support"
 	depends on FB && PCI && X86_32 && !64BIT
 	select FB_CFB_IMAGEBLIT
-	select VIDEO_SELECT
+	select VIDEO_SELECT if !XEN
 	---help---
 	  This driver is supposed to support the Trident Cyberblade/i1
 	  graphics core integrated in the VIA VT8601A North Bridge,
Index: head-2008-08-07/drivers/xen/Kconfig
===================================================================
--- head-2008-08-07.orig/drivers/xen/Kconfig	2008-08-07 13:10:56.000000000 +0200
+++ head-2008-08-07/drivers/xen/Kconfig	2008-08-07 13:50:49.000000000 +0200
@@ -2,8 +2,6 @@
 # This Kconfig describe xen options
 #
 
-mainmenu "Xen Configuration"
-
 config XEN
 	bool
 
