From: jbeulich@novell.com
Subject: fix unwind annotations
Patch-mainline: tbd
References: bnc#472783

Automatically created from "patches.arch/x86_64-unwind-annotations" by xen-port-patches.py

--- head-2009-02-18.orig/arch/x86/kernel/entry_64-xen.S	2009-02-20 13:44:18.000000000 +0100
+++ head-2009-02-18/arch/x86/kernel/entry_64-xen.S	2009-02-20 14:01:05.000000000 +0100
@@ -456,7 +456,6 @@ ENTRY(ret_from_fork)
 
 	GET_THREAD_INFO(%rcx)
 
-	CFI_REMEMBER_STATE
 	RESTORE_REST
 
 	testl $3, CS-ARGOFFSET(%rsp)		# from kernel_thread?
@@ -468,7 +467,6 @@ ENTRY(ret_from_fork)
 	RESTORE_TOP_OF_STACK %rdi, -ARGOFFSET
 	jmp ret_from_sys_call			# go to the SYSRET fastpath
 
-	CFI_RESTORE_STATE
 	CFI_ENDPROC
 END(ret_from_fork)
 
