Subject: patch-2.6.13-rc2
From: torvalds@osdl.org


Signed-off-by: Olaf Hering <olh@suse.de>

Automatically created from "patches.fixes/patch-2.6.13-rc1-rc2" by xen-port-patches.py

diff -purN linux-2.6.13-rc1/arch/xen/i386/kernel/apic.c linux-2.6.13-rc2/arch/xen/i386/kernel/apic.c
--- linux-2.6.13-rc1/arch/xen/i386/kernel/apic.c	2005-06-29 07:57:29.000000000 +0200
+++ linux-2.6.13-rc2/arch/xen/i386/kernel/apic.c	2005-07-06 05:46:33.000000000 +0200
@@ -35,6 +35,7 @@
 #include <asm/desc.h>
 #include <asm/arch_hooks.h>
 #include <asm/hpet.h>
+#include <asm/i8253.h>
 
 #include <mach_apic.h>
 
@@ -879,7 +880,6 @@ fake_ioapic_page:
  */
 static unsigned int __devinit get_8254_timer_count(void)
 {
-	extern spinlock_t i8253_lock;
 	unsigned long flags;
 
 	unsigned int count;
diff -purN linux-2.6.13-rc1/arch/xen/i386/kernel/io_apic.c linux-2.6.13-rc2/arch/xen/i386/kernel/io_apic.c
--- linux-2.6.13-rc1/arch/xen/i386/kernel/io_apic.c	2005-06-29 07:57:29.000000000 +0200
+++ linux-2.6.13-rc2/arch/xen/i386/kernel/io_apic.c	2005-07-06 05:46:33.000000000 +0200
@@ -37,6 +37,7 @@
 #include <asm/smp.h>
 #include <asm/desc.h>
 #include <asm/timer.h>
+#include <asm/i8259.h>
 
 #include <mach_apic.h>
 
@@ -1566,7 +1567,6 @@ void print_all_local_APICs (void)
 
 void /*__init*/ print_PIC(void)
 {
-	extern spinlock_t i8259A_lock;
 	unsigned int v;
 	unsigned long flags;
 
diff -purN linux-2.6.13-rc1/arch/xen/i386/kernel/time.c linux-2.6.13-rc2/arch/xen/i386/kernel/time.c
--- linux-2.6.13-rc1/arch/xen/i386/kernel/time.c	2005-06-29 07:57:29.000000000 +0200
+++ linux-2.6.13-rc2/arch/xen/i386/kernel/time.c	2005-07-06 05:46:33.000000000 +0200
@@ -68,7 +68,8 @@
 
 #include "io_ports.h"
 
-extern spinlock_t i8259A_lock;
+#include <asm/i8259.h>
+
 int pit_latch_buggy;              /* extern */
 
 #include "do_timer.h"
@@ -85,6 +86,8 @@ extern unsigned long wall_jiffies;
 DEFINE_SPINLOCK(rtc_lock);
 EXPORT_SYMBOL(rtc_lock);
 
+#include <asm/i8253.h>
+
 DEFINE_SPINLOCK(i8253_lock);
 EXPORT_SYMBOL(i8253_lock);
 
diff -purN linux-2.6.13-rc1/arch/xen/x86_64/kernel/io_apic.c linux-2.6.13-rc2/arch/xen/x86_64/kernel/io_apic.c
--- linux-2.6.13-rc1/arch/xen/x86_64/kernel/io_apic.c	2005-06-29 07:57:29.000000000 +0200
+++ linux-2.6.13-rc2/arch/xen/x86_64/kernel/io_apic.c	2005-07-06 05:46:33.000000000 +0200
@@ -1064,7 +1064,6 @@ void print_all_local_APICs (void)
 
 void __apicdebuginit print_PIC(void)
 {
-	extern spinlock_t i8259A_lock;
 	unsigned int v;
 	unsigned long flags;
 
