From: Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
Subject: Linux: 2.6.29-rc7

 This patch contains the differences between 2.6.29-rc6 and -rc7.

Acked-by: Jeff Mahoney <jeffm@suse.com>
Automatically created from "patches.kernel.org/patch-2.6.29-rc6-rc7" by xen-port-patches.py

--- head-2009-03-06.orig/arch/x86/mm/init_64-xen.c	2009-03-04 16:16:19.000000000 +0100
+++ head-2009-03-06/arch/x86/mm/init_64-xen.c	2009-03-06 10:20:23.000000000 +0100
@@ -961,6 +961,8 @@ unsigned long __init_refok init_memory_m
 	pos = start_pfn << PAGE_SHIFT;
 	end_pfn = ((pos + (PMD_SIZE - 1)) >> PMD_SHIFT)
 			<< (PMD_SHIFT - PAGE_SHIFT);
+	if (end_pfn > (end >> PAGE_SHIFT))
+		end_pfn = end >> PAGE_SHIFT;
 	if (start_pfn < end_pfn) {
 		nr_range = save_mr(mr, nr_range, start_pfn, end_pfn, 0);
 		pos = end_pfn << PAGE_SHIFT;
--- head-2009-03-06.orig/arch/x86/mm/iomap_32-xen.c	2009-03-04 16:16:19.000000000 +0100
+++ head-2009-03-06/arch/x86/mm/iomap_32-xen.c	2009-03-06 10:21:00.000000000 +0100
@@ -21,6 +21,17 @@
 #include <linux/bitops.h>
 #include <linux/module.h>
 
+int is_io_mapping_possible(resource_size_t base, unsigned long size)
+{
+#ifndef CONFIG_X86_PAE
+	/* There is no way to map greater than 1 << 32 address without PAE */
+	if (base + size > 0x100000000ULL)
+		return 0;
+#endif
+	return 1;
+}
+EXPORT_SYMBOL_GPL(is_io_mapping_possible);
+
 /* Map 'mfn' using fixed map 'type' and protections 'prot'
  */
 void *
--- head-2009-03-06.orig/arch/x86/mm/pat-xen.c	2009-03-06 10:16:25.000000000 +0100
+++ head-2009-03-06/arch/x86/mm/pat-xen.c	2009-03-06 10:20:23.000000000 +0100
@@ -11,6 +11,7 @@
 #include <linux/bootmem.h>
 #include <linux/debugfs.h>
 #include <linux/kernel.h>
+#include <linux/module.h>
 #include <linux/gfp.h>
 #include <linux/mm.h>
 #include <linux/fs.h>
@@ -882,6 +883,7 @@ pgprot_t pgprot_writecombine(pgprot_t pr
 	else
 		return pgprot_noncached(prot);
 }
+EXPORT_SYMBOL_GPL(pgprot_writecombine);
 
 #if defined(CONFIG_DEBUG_FS) && defined(CONFIG_X86_PAT)
 
