Subject: patch-2.6.13-rc6
From: torvalds@osdl.org


Signed-off-by: Olaf Hering <olh@suse.de>

Automatically created from "patches.fixes/patch-2.6.13-rc5-rc6" by xen-port-patches.py

diff -purN linux-2.6.13-rc5/arch/xen/i386/Kconfig linux-2.6.13-rc6/arch/xen/i386/Kconfig
--- linux-2.6.13-rc5/arch/xen/i386/Kconfig	2005-08-02 06:45:48.000000000 +0200
+++ linux-2.6.13-rc6/arch/xen/i386/Kconfig	2005-08-07 20:18:56.000000000 +0200
@@ -454,8 +454,9 @@ config HPET_TIMER
 	  Choose N to continue using the legacy 8254 timer.
 
 config HPET_EMULATE_RTC
-	bool "Provide RTC interrupt"
+	bool
 	depends on HPET_TIMER && RTC=y
+	default y
 
 config SMP
 	bool "Symmetric multi-processing support"
diff -purN linux-2.6.13-rc5/arch/xen/x86_64/kernel/setup.c linux-2.6.13-rc6/arch/xen/x86_64/kernel/setup.c
--- linux-2.6.13-rc5/arch/xen/x86_64/kernel/setup.c	2005-08-02 06:45:48.000000000 +0200
+++ linux-2.6.13-rc6/arch/xen/x86_64/kernel/setup.c	2005-08-07 20:18:56.000000000 +0200
@@ -645,15 +645,15 @@ void __init setup_arch(char **cmdline_p)
 		}
 	}
 #endif
-
-	sparse_init();
-
 #ifdef CONFIG_KEXEC
 	if (crashk_res.start != crashk_res.end) {
 		reserve_bootmem(crashk_res.start,
 			crashk_res.end - crashk_res.start + 1);
 	}
 #endif
+
+	sparse_init();
+
 	paging_init();
 
 	check_ioapic();
diff -purN linux-2.6.13-rc5/arch/xen/x86_64/mm/fault.c linux-2.6.13-rc6/arch/xen/x86_64/mm/fault.c
--- linux-2.6.13-rc5/arch/xen/x86_64/mm/fault.c	2005-08-02 06:45:48.000000000 +0200
+++ linux-2.6.13-rc6/arch/xen/x86_64/mm/fault.c	2005-08-07 20:18:56.000000000 +0200
@@ -439,13 +439,13 @@ good_area:
 	 * the fault.
 	 */
 	switch (handle_mm_fault(mm, vma, address, write)) {
-	case 1:
+	case VM_FAULT_MINOR:
 		tsk->min_flt++;
 		break;
-	case 2:
+	case VM_FAULT_MAJOR:
 		tsk->maj_flt++;
 		break;
-	case 0:
+	case VM_FAULT_SIGBUS:
 		goto do_sigbus;
 	default:
 		goto out_of_memory;
diff -purN linux-2.6.13-rc5/include/asm-xen/asm-i386/pci.h linux-2.6.13-rc6/include/asm-xen/asm-i386/pci.h
--- linux-2.6.13-rc5/include/asm-xen/asm-i386/pci.h	2005-08-02 06:45:48.000000000 +0200
+++ linux-2.6.13-rc6/include/asm-xen/asm-i386/pci.h	2005-08-07 20:18:56.000000000 +0200
@@ -18,11 +18,9 @@ extern unsigned int pcibios_assign_all_b
 #define pcibios_scan_all_fns(a, b)	0
 
 extern unsigned long pci_mem_start;
-#define PCIBIOS_MIN_IO		0x1000
+#define PCIBIOS_MIN_IO		0x4000
 #define PCIBIOS_MIN_MEM		(pci_mem_start)
 
-#define PCIBIOS_MIN_CARDBUS_IO	0x4000
-
 void pcibios_config_init(void);
 struct pci_bus * pcibios_scan_root(int bus);
 
diff -purN linux-2.6.13-rc5/include/asm-xen/asm-x86_64/pci.h linux-2.6.13-rc6/include/asm-xen/asm-x86_64/pci.h
--- linux-2.6.13-rc5/include/asm-xen/asm-x86_64/pci.h	2005-08-02 06:45:48.000000000 +0200
+++ linux-2.6.13-rc6/include/asm-xen/asm-x86_64/pci.h	2005-08-07 20:18:56.000000000 +0200
@@ -22,11 +22,9 @@ extern unsigned int pcibios_assign_all_b
 extern int no_iommu, force_iommu;
 
 extern unsigned long pci_mem_start;
-#define PCIBIOS_MIN_IO		0x1000
+#define PCIBIOS_MIN_IO		0x4000
 #define PCIBIOS_MIN_MEM		(pci_mem_start)
 
-#define PCIBIOS_MIN_CARDBUS_IO	0x4000
-
 void pcibios_config_init(void);
 struct pci_bus * pcibios_scan_root(int bus);
 extern int (*pci_config_read)(int seg, int bus, int dev, int fn, int reg, int len, u32 *value);
