From: Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
Subject: Linux: 2.6.33-rc6
Patch-mainline: 2.6.33-rc6

 This patch contains the differences between 2.6.33-rc5 and -rc6.

Acked-by: Jeff Mahoney <jeffm@suse.com>
Automatically created from "patches.kernel.org/patch-2.6.33-rc5-rc6" by xen-port-patches.py

--- head-2010-02-03.orig/arch/x86/kernel/process-xen.c	2010-02-03 11:54:47.000000000 +0100
+++ head-2010-02-03/arch/x86/kernel/process-xen.c	2010-02-03 11:55:00.000000000 +0100
@@ -117,18 +117,6 @@ void flush_thread(void)
 {
 	struct task_struct *tsk = current;
 
-#ifdef CONFIG_X86_64
-	if (test_tsk_thread_flag(tsk, TIF_ABI_PENDING)) {
-		clear_tsk_thread_flag(tsk, TIF_ABI_PENDING);
-		if (test_tsk_thread_flag(tsk, TIF_IA32)) {
-			clear_tsk_thread_flag(tsk, TIF_IA32);
-		} else {
-			set_tsk_thread_flag(tsk, TIF_IA32);
-			current_thread_info()->status |= TS_COMPAT;
-		}
-	}
-#endif
-
 	flush_ptrace_hw_breakpoint(tsk);
 	memset(tsk->thread.tls_array, 0, sizeof(tsk->thread.tls_array));
 	/*
--- head-2010-02-03.orig/arch/x86/kernel/process_64-xen.c	2010-01-28 10:38:23.000000000 +0100
+++ head-2010-02-03/arch/x86/kernel/process_64-xen.c	2010-02-03 11:55:00.000000000 +0100
@@ -597,6 +597,17 @@ void set_personality_64bit(void)
 	current->personality &= ~READ_IMPLIES_EXEC;
 }
 
+void set_personality_ia32(void)
+{
+	/* inherit personality from parent */
+
+	/* Make sure to be in 32bit mode */
+	set_thread_flag(TIF_IA32);
+
+	/* Prepare the first "return" to user space */
+	current_thread_info()->status |= TS_COMPAT;
+}
+
 unsigned long get_wchan(struct task_struct *p)
 {
 	unsigned long stack;
--- head-2010-02-03.orig/arch/x86/kernel/quirks-xen.c	2010-01-28 10:38:23.000000000 +0100
+++ head-2010-02-03/arch/x86/kernel/quirks-xen.c	2010-02-03 11:55:00.000000000 +0100
@@ -492,6 +492,19 @@ void force_hpet_resume(void)
 		break;
 	}
 }
+
+/*
+ * HPET MSI on some boards (ATI SB700/SB800) has side effect on
+ * floppy DMA. Disable HPET MSI on such platforms.
+ */
+static void force_disable_hpet_msi(struct pci_dev *unused)
+{
+	hpet_msi_disable = 1;
+}
+
+DECLARE_PCI_FIXUP_HEADER(PCI_VENDOR_ID_ATI, PCI_DEVICE_ID_ATI_SBX00_SMBUS,
+			 force_disable_hpet_msi);
+
 #endif
 
 #if defined(CONFIG_PCI) && defined(CONFIG_NUMA)
