From: Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
Subject: Linux: 2.6.32-rc6
Patch-mainline: 2.6.32-rc6

 This patch contains the differences between 2.6.32-rc5 and -rc6.

Acked-by: Jeff Mahoney <jeffm@suse.com>
Automatically created from "patches.kernel.org/patch-2.6.32-rc5-rc6" by xen-port-patches.py

--- head-2009-11-06.orig/arch/x86/ia32/ia32entry-xen.S	2009-11-06 10:52:22.000000000 +0100
+++ head-2009-11-06/arch/x86/ia32/ia32entry-xen.S	2009-11-06 11:05:47.000000000 +0100
@@ -175,7 +175,7 @@ sysenter_dispatch:
 	movl RDI-ARGOFFSET(%rsp),%r8d	/* reload 5th syscall arg */
 	.endm
 
-	.macro auditsys_exit exit,ebpsave=RBP
+	.macro auditsys_exit exit
 	testl $(_TIF_ALLWORK_MASK & ~_TIF_SYSCALL_AUDIT),TI_flags(%r10)
 	jnz ia32_ret_from_sys_call
 	TRACE_IRQS_ON
@@ -186,7 +186,6 @@ sysenter_dispatch:
 	movzbl %al,%edi		/* zero-extend that into %edi */
 	inc %edi /* first arg, 0->1(AUDITSC_SUCCESS), 1->2(AUDITSC_FAILURE) */
 	call audit_syscall_exit
-	movl \ebpsave-ARGOFFSET(%rsp),%ebp /* reload user register value */
 	movl $(_TIF_ALLWORK_MASK & ~_TIF_SYSCALL_AUDIT),%edi
 	CLEAR_RREGS -ARGOFFSET
 	DISABLE_INTERRUPTS(CLBR_NONE)
@@ -290,7 +289,7 @@ cstar_auditsys:
 	jmp cstar_dispatch
 
 sysretl_audit:
-	auditsys_exit sysretl_from_sys_call, RCX /* user %ebp in RCX slot */
+	auditsys_exit sysretl_from_sys_call
 #endif
 
 cstar_tracesys:
--- head-2009-11-06.orig/arch/x86/include/asm/uv/uv_hub.h	2009-11-06 10:26:48.000000000 +0100
+++ head-2009-11-06/arch/x86/include/asm/uv/uv_hub.h	2009-11-06 11:32:17.000000000 +0100
@@ -11,7 +11,7 @@
 #ifndef _ASM_X86_UV_UV_HUB_H
 #define _ASM_X86_UV_UV_HUB_H
 
-#ifdef CONFIG_X86_64
+#ifdef CONFIG_X86_UV
 #include <linux/numa.h>
 #include <linux/percpu.h>
 #include <linux/timer.h>
