From: Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
Subject: Linux: 2.6.34-rc5-git8
Patch-mainline: 2.6.34-rc5-git8

 This patch contains the differences between 2.6.34-rc5 and -rc5-git8.

Acked-by: Jeff Mahoney <jeffm@suse.com>
Automatically created from "patches.kernel.org/patch-2.6.34-rc5-git8" by xen-port-patches.py

--- head-2010-04-29.orig/arch/x86/ia32/ia32entry-xen.S	2010-03-25 10:38:31.000000000 +0100
+++ head-2010-04-29/arch/x86/ia32/ia32entry-xen.S	2010-04-29 10:00:02.000000000 +0200
@@ -519,7 +519,7 @@ ia32_sys_call_table:
 	.quad stub32_sigreturn
 	.quad stub32_clone		/* 120 */
 	.quad sys_setdomainname
-	.quad sys_uname
+	.quad sys_newuname
 	.quad sys_modify_ldt
 	.quad compat_sys_adjtimex
 	.quad sys32_mprotect		/* 125 */
--- head-2010-04-29.orig/drivers/misc/Kconfig	2010-04-29 09:18:14.000000000 +0200
+++ head-2010-04-29/drivers/misc/Kconfig	2010-04-29 10:01:27.000000000 +0200
@@ -313,7 +313,7 @@ config TI_DAC7512
 
 config VMWARE_BALLOON
 	tristate "VMware Balloon Driver"
-	depends on X86
+	depends on X86 && !XEN
 	help
 	  This is VMware physical memory management driver which acts
 	  like a "balloon" that can be inflated to reclaim physical pages
