Subject: Add heuristics to enable/disable local APIC
From: ak@suse.de
Patch-mainline: maybe

Adds a new heuristical APIC mode that is similar to the old SUSE APIC_OFF,
but does DTRT on UP systems with SMP kernels and has some more tweaks.

This is a much cleaner patch than before.

Automatically created from "patches.drivers/sysfs-crash-debugging.patch" by xen-port-patches.py

Index: head-2006-08-28/arch/i386/Kconfig
===================================================================
--- head-2006-08-28.orig/arch/i386/Kconfig	2006-08-28 11:04:52.000000000 +0200
+++ head-2006-08-28/arch/i386/Kconfig	2006-08-28 11:05:10.000000000 +0200
@@ -303,7 +303,7 @@ config X86_LOCAL_APIC
 
 config X86_APIC_AUTO
         bool "Use heuristics to enable/disable local APIC"
-	depends on X86_LOCAL_APIC
+	depends on X86_LOCAL_APIC && !X86_XEN
 	help
 	  This option uses some proven heuristics to automatically enable or disable the local
 	  APIC. All decisions can be overriden by command line options.
