Subject: xen3 x86 build fixes.
From: jbeulich@novell.com
Patch-mainline: n/a

--- head.orig/arch/x86/kernel/cpu/intel_cacheinfo.c	2012-03-12 12:42:38.000000000 +0100
+++ head/arch/x86/kernel/cpu/intel_cacheinfo.c	2012-03-12 13:30:38.000000000 +0100
@@ -723,7 +723,7 @@ unsigned int __cpuinit init_intel_cachei
 static DEFINE_PER_CPU(struct _cpuid4_info *, ici_cpuid4_info);
 #define CPUID4_INFO_IDX(x, y)	(&((per_cpu(ici_cpuid4_info, x))[y]))
 
-#ifdef CONFIG_SMP
+#if defined(CONFIG_SMP) && !defined(CONFIG_XEN)
 
 static int __cpuinit cache_shared_amd_cpu_map_setup(unsigned int cpu, int index)
 {
--- head.orig/arch/x86/power/Makefile	2012-03-12 12:42:38.000000000 +0100
+++ head/arch/x86/power/Makefile	2011-01-31 17:01:57.000000000 +0100
@@ -5,3 +5,5 @@ CFLAGS_cpu.o	:= $(nostackp)
 
 obj-$(CONFIG_PM_SLEEP)		+= cpu.o
 obj-$(CONFIG_HIBERNATION)	+= hibernate_$(BITS).o hibernate_asm_$(BITS).o
+
+disabled-obj-$(CONFIG_XEN)	:= cpu.o
--- head.orig/arch/x86/power/cpu.c	2011-11-16 17:03:21.000000000 +0100
+++ head/arch/x86/power/cpu.c	2011-11-17 10:46:30.000000000 +0100
@@ -130,7 +130,6 @@ static void do_fpu_end(void)
 
 static void fix_processor_context(void)
 {
-#ifndef CONFIG_X86_NO_TSS
 	int cpu = smp_processor_id();
 	struct tss_struct *t = &per_cpu(init_tss, cpu);
 
@@ -143,10 +142,7 @@ static void fix_processor_context(void)
 
 #ifdef CONFIG_X86_64
 	get_cpu_gdt_table(cpu)[GDT_ENTRY_TSS].type = 9;
-#endif
-#endif
 
-#ifdef CONFIG_X86_64
 	syscall_init();				/* This sets MSR_*STAR and related */
 #endif
 	load_TR_desc();				/* This does ltr */
