Subject: x86: Unify i386 and x86-64 early quirks

They were already very similar; just use the same file now.

Cc: lenb@kernel.org

Signed-off-by: Andi Kleen <ak@suse.de>

Automatically created from "patches.arch/x86-early-quirks-unificiation" by xen-port-patches.py

Index: linux-2.6.22/arch/i386/kernel/setup-xen.c
===================================================================
--- linux-2.6.22.orig/arch/i386/kernel/setup-xen.c
+++ linux-2.6.22/arch/i386/kernel/setup-xen.c
@@ -627,9 +627,7 @@ void __init setup_arch(char **cmdline_p)
 #endif
 
 #ifdef CONFIG_PCI
-#ifdef CONFIG_X86_IO_APIC
-	check_acpi_pci();	/* Checks more than just ACPI actually */
-#endif
+	early_quirks();
 #endif
 
 #ifdef CONFIG_ACPI
