From: Greg Kroah-Hartman <gregkh@suse.de>
Subject: Linux 2.6.32.2

Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

Automatically created from "patches.kernel.org/patch-2.6.32.1-2" by xen-port-patches.py

--- head-2010-01-04.orig/arch/x86/kernel/pci-dma-xen.c	2009-11-18 14:54:16.000000000 +0100
+++ head-2010-01-04/arch/x86/kernel/pci-dma-xen.c	2010-01-04 12:50:03.000000000 +0100
@@ -268,7 +268,7 @@ static __init int iommu_setup(char *p)
 		if (!strncmp(p, "allowdac", 8))
 			forbid_dac = 0;
 		if (!strncmp(p, "nodac", 5))
-			forbid_dac = -1;
+			forbid_dac = 1;
 		if (!strncmp(p, "usedac", 6)) {
 			forbid_dac = -1;
 			return 1;
--- head-2010-01-04.orig/arch/x86/kernel/setup-xen.c	2009-11-18 14:54:16.000000000 +0100
+++ head-2010-01-04/arch/x86/kernel/setup-xen.c	2010-01-04 12:50:03.000000000 +0100
@@ -109,6 +109,7 @@
 #ifdef CONFIG_X86_64
 #include <asm/numa_64.h>
 #endif
+#include <asm/mce.h>
 
 #ifdef CONFIG_XEN
 #include <asm/hypervisor.h>
@@ -1260,6 +1261,8 @@ void __init setup_arch(char **cmdline_p)
 #endif
 #endif /* CONFIG_XEN */
 	x86_init.oem.banner();
+
+	mcheck_intel_therm_init();
 }
 
 #ifdef CONFIG_X86_32
--- head-2010-01-04.orig/drivers/xen/blktap2/sysfs.c	2009-12-09 16:14:04.000000000 +0100
+++ head-2010-01-04/drivers/xen/blktap2/sysfs.c	2010-01-04 12:54:11.000000000 +0100
@@ -39,11 +39,11 @@ blktap_sysfs_exit(struct blktap *tap)
 static ssize_t blktap_sysfs_pause_device(struct device *,
 					 struct device_attribute *,
 					 const char *, size_t);
-DEVICE_ATTR(pause, S_IWUSR, NULL, blktap_sysfs_pause_device);
+static DEVICE_ATTR(pause, S_IWUSR, NULL, blktap_sysfs_pause_device);
 static ssize_t blktap_sysfs_resume_device(struct device *,
 					  struct device_attribute *,
 					  const char *, size_t);
-DEVICE_ATTR(resume, S_IWUSR, NULL, blktap_sysfs_resume_device);
+static DEVICE_ATTR(resume, S_IWUSR, NULL, blktap_sysfs_resume_device);
 
 static ssize_t
 blktap_sysfs_set_name(struct device *dev, struct device_attribute *attr,
@@ -103,8 +103,8 @@ blktap_sysfs_get_name(struct device *dev
 
 	return size;
 }
-DEVICE_ATTR(name, S_IRUSR | S_IWUSR,
-		  blktap_sysfs_get_name, blktap_sysfs_set_name);
+static DEVICE_ATTR(name, S_IRUSR | S_IWUSR,
+		   blktap_sysfs_get_name, blktap_sysfs_set_name);
 
 static ssize_t
 blktap_sysfs_remove_device(struct device *dev, struct device_attribute *attr,
@@ -123,7 +123,7 @@ blktap_sysfs_remove_device(struct device
 
 	return (err ? : size);
 }
-DEVICE_ATTR(remove, S_IWUSR, NULL, blktap_sysfs_remove_device);
+static DEVICE_ATTR(remove, S_IWUSR, NULL, blktap_sysfs_remove_device);
 
 static ssize_t
 blktap_sysfs_pause_device(struct device *dev, struct device_attribute *attr,
@@ -293,7 +293,7 @@ out:
 
 	return ret;
 }
-DEVICE_ATTR(debug, S_IRUSR, blktap_sysfs_debug_device, NULL);
+static DEVICE_ATTR(debug, S_IRUSR, blktap_sysfs_debug_device, NULL);
 
 int
 blktap_sysfs_create(struct blktap *tap)
--- head-2010-01-04.orig/drivers/xen/xenbus/xenbus_probe.c	2009-11-06 10:52:23.000000000 +0100
+++ head-2010-01-04/drivers/xen/xenbus/xenbus_probe.c	2010-01-04 12:52:55.000000000 +0100
@@ -562,7 +562,7 @@ static ssize_t xendev_show_modalias(stru
 {
 	return sprintf(buf, "xen:%s\n", to_xenbus_device(dev)->devicetype);
 }
-DEVICE_ATTR(modalias, S_IRUSR | S_IRGRP | S_IROTH, xendev_show_modalias, NULL);
+static DEVICE_ATTR(modalias, S_IRUSR | S_IRGRP | S_IROTH, xendev_show_modalias, NULL);
 
 int xenbus_probe_node(struct xen_bus_type *bus,
 		      const char *type,
