Subject: patch-2.6.13-rc6-git5
From: torvalds@osdl.org


Signed-off-by: Olaf Hering <olh@suse.de>

Automatically created from "patches.fixes/patch-2.6.13-rc6-git3-git5" by xen-port-patches.py

Index: xen-2005-08-19/arch/xen/x86_64/kernel/smpboot.c
===================================================================
--- xen-2005-08-19.orig/arch/xen/x86_64/kernel/smpboot.c	2005-08-19 12:39:06.601087776 +0200
+++ xen-2005-08-19/arch/xen/x86_64/kernel/smpboot.c	2005-08-19 12:42:18.366934936 +0200
@@ -349,7 +349,7 @@
 {
 	if (notscsync || !cpu_has_tsc)
 		return;
-	sync_tsc(boot_cpu_id);
+	sync_tsc(0);
 }
 
 static __init int notscsync_setup(char *s)
