Subject: patch-2.6.13-rc6-git7
From: torvalds@osdl.org


Signed-off-by: Olaf Hering <olh@suse.de>

Automatically created from "patches.fixes/patch-2.6.13-rc6-git5-git7" by xen-port-patches.py

Index: xen-2005-08-19/include/asm-xen/asm-i386/pci.h
===================================================================
--- xen-2005-08-19.orig/include/asm-xen/asm-i386/pci.h	2005-08-19 12:42:04.507041960 +0200
+++ xen-2005-08-19/include/asm-xen/asm-i386/pci.h	2005-08-19 12:42:34.542475880 +0200
@@ -18,9 +18,11 @@
 #define pcibios_scan_all_fns(a, b)	0
 
 extern unsigned long pci_mem_start;
-#define PCIBIOS_MIN_IO		0x4000
+#define PCIBIOS_MIN_IO		0x1000
 #define PCIBIOS_MIN_MEM		(pci_mem_start)
 
+#define PCIBIOS_MIN_CARDBUS_IO	0x4000
+
 void pcibios_config_init(void);
 struct pci_bus * pcibios_scan_root(int bus);
 
Index: xen-2005-08-19/include/asm-xen/asm-x86_64/pci.h
===================================================================
--- xen-2005-08-19.orig/include/asm-xen/asm-x86_64/pci.h	2005-08-19 12:42:04.509041656 +0200
+++ xen-2005-08-19/include/asm-xen/asm-x86_64/pci.h	2005-08-19 12:42:34.543475728 +0200
@@ -22,9 +22,11 @@
 extern int no_iommu, force_iommu;
 
 extern unsigned long pci_mem_start;
-#define PCIBIOS_MIN_IO		0x4000
+#define PCIBIOS_MIN_IO		0x1000
 #define PCIBIOS_MIN_MEM		(pci_mem_start)
 
+#define PCIBIOS_MIN_CARDBUS_IO	0x4000
+
 void pcibios_config_init(void);
 struct pci_bus * pcibios_scan_root(int bus);
 extern int (*pci_config_read)(int seg, int bus, int dev, int fn, int reg, int len, u32 *value);
