Automatically created from "tmp/patch-3.4-rc5-rc6" by xen-port-patches.py

From: Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
Subject: Linux: 3.4-rc6
Patch-mainline: 3.4-rc6

 This patch contains the differences between 3.4-rc5 and 3.4-rc6.

Acked-by: jbeulich@suse.com

--- head.orig/drivers/hwmon/coretemp-xen.c	2012-04-11 13:26:23.000000000 +0200
+++ head/drivers/hwmon/coretemp-xen.c	2012-05-08 11:18:36.000000000 +0200
@@ -53,7 +53,7 @@ module_param_named(tjmax, force_tjmax, i
 MODULE_PARM_DESC(tjmax, "TjMax value in degrees Celsius");
 
 #define BASE_SYSFS_ATTR_NO	2	/* Sysfs Base attr no for coretemp */
-#define NUM_REAL_CORES		16	/* Number of Real cores per cpu */
+#define NUM_REAL_CORES		32	/* Number of Real cores per cpu */
 #define CORETEMP_NAME_LENGTH	17	/* String Length of attrs */
 #define MAX_CORE_ATTRS		4	/* Maximum no of basic attrs */
 #define TOTAL_ATTRS		(MAX_CORE_ATTRS + 1)
@@ -760,6 +760,10 @@ static void put_core_offline(unsigned in
 		return;
 	indx = CORE_ATTR_NO(cpu_core_id);
 
+	/* The core id is too big, just return */
+	if (indx > MAX_CORE_DATA - 1)
+		return;
+
 	if (pdata->core_data[indx] && pdata->core_data[indx]->cpu == cpu)
 		coretemp_remove_core(pdata, &pdev->dev, indx);
 
