From: Jiri Slaby <jslaby@suse.cz>
Subject: Linux 2.6.37.2
Patch-mainline: Linux 2.6.37.2
References: bnc#674245

Signed-off-by: Jiri Slaby <jslaby@suse.cz>
Automatically created from "patches.kernel.org/patch-2.6.37.1-2" by xen-port-patches.py

--- 11.4-2011-02-18.orig/arch/x86/kernel/process-xen.c	2011-02-18 15:22:42.000000000 +0100
+++ 11.4-2011-02-18/arch/x86/kernel/process-xen.c	2011-02-28 10:15:06.000000000 +0100
@@ -14,6 +14,7 @@
 #include <linux/utsname.h>
 #include <trace/events/power.h>
 #include <linux/hw_breakpoint.h>
+#include <asm/cpu.h>
 #include <asm/system.h>
 #include <asm/apic.h>
 #include <asm/syscalls.h>
@@ -493,13 +494,13 @@ static void poll_idle(void)
  *
  * idle=mwait overrides this decision and forces the usage of mwait.
  */
-static int __cpuinitdata force_mwait;
+static int force_mwait;
 
 #define MWAIT_INFO			0x05
 #define MWAIT_ECX_EXTENDED_INFO		0x01
 #define MWAIT_EDX_C1			0xf0
 
-static int __cpuinit mwait_usable(const struct cpuinfo_x86 *c)
+int mwait_usable(const struct cpuinfo_x86 *c)
 {
 	u32 eax, ebx, ecx, edx;
 
