From: www.kernel.org
Subject: Update to 2.6.24-rc6
Patch-mainline: 2.6.24-rc6

Automatically created from "patches.kernel.org/patch-2.6.24-rc5-rc6" by xen-port-patches.py

Acked-by: jbeulich@novell.com

Index: head-2008-01-08/arch/x86/kernel/io_apic_32-xen.c
===================================================================
--- head-2008-01-08.orig/arch/x86/kernel/io_apic_32-xen.c	2008-01-08 12:12:22.000000000 +0100
+++ head-2008-01-08/arch/x86/kernel/io_apic_32-xen.c	2008-01-08 12:24:57.000000000 +0100
@@ -1927,13 +1927,16 @@ __setup("no_timer_check", notimercheck);
 static int __init timer_irq_works(void)
 {
 	unsigned long t1 = jiffies;
+	unsigned long flags;
 
 	if (no_timer_check)
 		return 1;
 
+	local_save_flags(flags);
 	local_irq_enable();
 	/* Let ten ticks pass... */
 	mdelay((10 * 1000) / HZ);
+	local_irq_restore(flags);
 
 	/*
 	 * Expect a few ticks at least, to be sure some possible
@@ -2215,6 +2218,9 @@ static inline void __init check_timer(vo
 	int apic1, pin1, apic2, pin2;
 	int vector;
 	unsigned int ver;
+	unsigned long flags;
+
+	local_irq_save(flags);
 
 	ver = apic_read(APIC_LVR);
 	ver = GET_APIC_VERSION(ver);
@@ -2267,7 +2273,7 @@ static inline void __init check_timer(vo
 			}
 			if (disable_timer_pin_1 > 0)
 				clear_IO_APIC_pin(0, pin1);
-			return;
+			goto out;
 		}
 		clear_IO_APIC_pin(apic1, pin1);
 		printk(KERN_ERR "..MP-BIOS bug: 8254 timer not connected to "
@@ -2290,7 +2296,7 @@ static inline void __init check_timer(vo
 			if (nmi_watchdog == NMI_IO_APIC) {
 				setup_nmi();
 			}
-			return;
+			goto out;
 		}
 		/*
 		 * Cleanup, just in case ...
@@ -2314,7 +2320,7 @@ static inline void __init check_timer(vo
 
 	if (timer_irq_works()) {
 		printk(" works.\n");
-		return;
+		goto out;
 	}
 	apic_write_around(APIC_LVT0, APIC_LVT_MASKED | APIC_DM_FIXED | vector);
 	printk(" failed.\n");
@@ -2330,11 +2336,13 @@ static inline void __init check_timer(vo
 
 	if (timer_irq_works()) {
 		printk(" works.\n");
-		return;
+		goto out;
 	}
 	printk(" failed :(.\n");
 	panic("IO-APIC + timer doesn't work!  Boot with apic=debug and send a "
 		"report.  Then try booting with the 'noapic' option");
+out:
+	local_irq_restore(flags);
 }
 #else
 int timer_uses_ioapic_pin_0 = 0;
Index: head-2008-01-08/arch/x86/kernel/io_apic_64-xen.c
===================================================================
--- head-2008-01-08.orig/arch/x86/kernel/io_apic_64-xen.c	2008-01-08 12:12:22.000000000 +0100
+++ head-2008-01-08/arch/x86/kernel/io_apic_64-xen.c	2008-01-08 12:24:57.000000000 +0100
@@ -1275,10 +1275,13 @@ void disable_IO_APIC(void)
 static int __init timer_irq_works(void)
 {
 	unsigned long t1 = jiffies;
+	unsigned long flags;
 
+	local_save_flags(flags);
 	local_irq_enable();
 	/* Let ten ticks pass... */
 	mdelay((10 * 1000) / HZ);
+	local_irq_restore(flags);
 
 	/*
 	 * Expect a few ticks at least, to be sure some possible
@@ -1653,6 +1656,9 @@ static inline void check_timer(void)
 {
 	struct irq_cfg *cfg = irq_cfg + 0;
 	int apic1, pin1, apic2, pin2;
+	unsigned long flags;
+
+	local_irq_save(flags);
 
 	/*
 	 * get/set the timer IRQ vector:
@@ -1694,7 +1700,7 @@ static inline void check_timer(void)
 			}
 			if (disable_timer_pin_1 > 0)
 				clear_IO_APIC_pin(0, pin1);
-			return;
+			goto out;
 		}
 		clear_IO_APIC_pin(apic1, pin1);
 		apic_printk(APIC_QUIET,KERN_ERR "..MP-BIOS bug: 8254 timer not "
@@ -1716,7 +1722,7 @@ static inline void check_timer(void)
 			if (nmi_watchdog == NMI_IO_APIC) {
 				setup_nmi();
 			}
-			return;
+			goto out;
 		}
 		/*
 		 * Cleanup, just in case ...
@@ -1739,7 +1745,7 @@ static inline void check_timer(void)
 
 	if (timer_irq_works()) {
 		apic_printk(APIC_VERBOSE," works.\n");
-		return;
+		goto out;
 	}
 	apic_write(APIC_LVT0, APIC_LVT_MASKED | APIC_DM_FIXED | cfg->vector);
 	apic_printk(APIC_VERBOSE," failed.\n");
@@ -1754,10 +1760,12 @@ static inline void check_timer(void)
 
 	if (timer_irq_works()) {
 		apic_printk(APIC_VERBOSE," works.\n");
-		return;
+		goto out;
 	}
 	apic_printk(APIC_VERBOSE," failed :(.\n");
 	panic("IO-APIC + timer doesn't work! Try using the 'noapic' kernel parameter\n");
+out:
+	local_irq_restore(flags);
 }
 #else
 #define check_timer() ((void)0)
Index: head-2008-01-08/arch/x86/kernel/process_32-xen.c
===================================================================
--- head-2008-01-08.orig/arch/x86/kernel/process_32-xen.c	2008-01-08 12:12:22.000000000 +0100
+++ head-2008-01-08/arch/x86/kernel/process_32-xen.c	2008-01-08 12:24:57.000000000 +0100
@@ -218,7 +218,7 @@ void cpu_idle_wait(void)
 }
 EXPORT_SYMBOL_GPL(cpu_idle_wait);
 
-void __devinit select_idle_routine(const struct cpuinfo_x86 *c)
+void __cpuinit select_idle_routine(const struct cpuinfo_x86 *c)
 {
 }
 
Index: head-2008-01-08/arch/x86/kernel/setup_32-xen.c
===================================================================
--- head-2008-01-08.orig/arch/x86/kernel/setup_32-xen.c	2008-01-08 12:12:22.000000000 +0100
+++ head-2008-01-08/arch/x86/kernel/setup_32-xen.c	2008-01-08 12:24:57.000000000 +0100
@@ -82,7 +82,7 @@ static struct notifier_block xen_panic_b
 extern char hypercall_page[PAGE_SIZE];
 EXPORT_SYMBOL(hypercall_page);
 
-int disable_pse __devinitdata = 0;
+int disable_pse __cpuinitdata = 0;
 
 /*
  * Machine setup..
Index: head-2008-01-08/arch/x86/kernel/traps_32-xen.c
===================================================================
--- head-2008-01-08.orig/arch/x86/kernel/traps_32-xen.c	2008-01-08 12:12:22.000000000 +0100
+++ head-2008-01-08/arch/x86/kernel/traps_32-xen.c	2008-01-08 12:24:57.000000000 +0100
@@ -381,14 +381,13 @@ void die(const char * str, struct pt_reg
 
 	if (die.lock_owner != raw_smp_processor_id()) {
 		console_verbose();
+		raw_local_irq_save(flags);
 		__raw_spin_lock(&die.lock);
-		raw_local_save_flags(flags);
 		die.lock_owner = smp_processor_id();
 		die.lock_owner_depth = 0;
 		bust_spinlocks(1);
-	}
-	else
-		raw_local_save_flags(flags);
+	} else
+		raw_local_irq_save(flags);
 
 	if (++die.lock_owner_depth < 3) {
 		unsigned long esp;
Index: head-2008-01-08/include/asm-x86/mach-xen/asm/system_64.h
===================================================================
--- head-2008-01-08.orig/include/asm-x86/mach-xen/asm/system_64.h	2008-01-08 12:12:22.000000000 +0100
+++ head-2008-01-08/include/asm-x86/mach-xen/asm/system_64.h	2008-01-08 12:24:57.000000000 +0100
@@ -11,6 +11,13 @@
 
 #ifdef __KERNEL__
 
+/* entries in ARCH_DLINFO: */
+#ifdef CONFIG_IA32_EMULATION
+# define AT_VECTOR_SIZE_ARCH 2
+#else
+# define AT_VECTOR_SIZE_ARCH 1
+#endif
+
 #define __SAVE(reg,offset) "movq %%" #reg ",(14-" #offset ")*8(%%rsp)\n\t"
 #define __RESTORE(reg,offset) "movq (14-" #offset ")*8(%%rsp),%%" #reg "\n\t"
 
