Automatically created from "patch-3.1-rc6-rc7" by xen-port-patches.py

From: Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
Subject: Linux: 3.1-rc7
Patch-mainline: 3.1-rc7

 This patch contains the differences between 3.1-rc6 and 3.1-rc7.

Acked-by: jbeulich@suse.com

--- head-2011-10-07.orig/drivers/hwmon/coretemp-xen.c	2011-09-28 14:44:46.000000000 +0200
+++ head-2011-10-07/drivers/hwmon/coretemp-xen.c	2011-10-07 13:31:17.000000000 +0200
@@ -597,7 +597,12 @@ static int create_core_data(struct platf
 	err = rdmsr_safe_on_pcpu(cpu, tdata->intrpt_reg, &eax, &edx);
 	if (err >= 0) {
 		tdata->attr_size += MAX_THRESH_ATTRS;
-		tdata->ttarget = tdata->tjmax - ((eax >> 16) & 0x7f) * 1000;
+		tdata->tmin = tdata->tjmax -
+			      ((eax & THERM_MASK_THRESHOLD0) >>
+			       THERM_SHIFT_THRESHOLD0) * 1000;
+		tdata->ttarget = tdata->tjmax -
+				 ((eax & THERM_MASK_THRESHOLD1) >>
+				  THERM_SHIFT_THRESHOLD1) * 1000;
 	}
 
 	pdata->core_data[attr_no] = tdata;
--- head-2011-10-07.orig/drivers/xen/blkback/xenbus.c	2011-09-07 12:37:53.000000000 +0200
+++ head-2011-10-07/drivers/xen/blkback/xenbus.c	2011-09-23 10:14:13.000000000 +0200
@@ -401,11 +401,11 @@ static void frontend_changed(struct xenb
 		break;
 
 	case XenbusStateClosing:
-		blkif_disconnect(be->blkif);
 		xenbus_switch_state(dev, XenbusStateClosing);
 		break;
 
 	case XenbusStateClosed:
+		blkif_disconnect(be->blkif);
 		xenbus_switch_state(dev, XenbusStateClosed);
 		if (xenbus_dev_is_online(dev))
 			break;
