From: Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
Subject: Linux: 2.6.33-rc8
Patch-mainline: 2.6.33-rc8

 This patch contains the differences between 2.6.33-rc7 and -rc8.

Acked-by: Jeff Mahoney <jeffm@suse.com>
Automatically created from "patches.kernel.org/patch-2.6.33-rc7-rc8" by xen-port-patches.py

--- head-2010-02-24.orig/arch/x86/include/mach-xen/asm/system.h	2010-01-28 10:38:23.000000000 +0100
+++ head-2010-02-24/arch/x86/include/mach-xen/asm/system.h	2010-02-24 12:33:54.000000000 +0100
@@ -12,9 +12,9 @@
 #include <linux/irqflags.h>
 
 /* entries in ARCH_DLINFO: */
-#ifdef CONFIG_IA32_EMULATION
+#if defined(CONFIG_IA32_EMULATION) || !defined(CONFIG_X86_64)
 # define AT_VECTOR_SIZE_ARCH 2
-#else
+#else /* else it's non-compat x86-64 */
 # define AT_VECTOR_SIZE_ARCH 1
 #endif
 
--- head-2010-02-24.orig/arch/x86/kernel/mpparse-xen.c	2010-01-28 10:38:23.000000000 +0100
+++ head-2010-02-24/arch/x86/kernel/mpparse-xen.c	2010-02-24 12:33:54.000000000 +0100
@@ -371,13 +371,6 @@ static int __init smp_read_mpc(struct mp
 		x86_init.mpparse.mpc_record(1);
 	}
 
-#ifdef CONFIG_X86_BIGSMP
-	generic_bigsmp_probe();
-#endif
-
-	if (apic->setup_apic_routing)
-		apic->setup_apic_routing();
-
 	if (!num_processors)
 		printk(KERN_ERR "MPTABLE: no processors registered!\n");
 	return num_processors;
