Subject: patch-2.6.13-rc6
From: torvalds@osdl.org


Signed-off-by: Olaf Hering <olh@suse.de>

Automatically created from "patches.fixes/patch-2.6.13-rc5-rc6" by xen-port-patches.py
Further porting to arch/xen by jbeulich

Index: xen-2005-08-19/arch/xen/x86_64/kernel/setup.c
===================================================================
--- xen-2005-08-19.orig/arch/xen/x86_64/kernel/setup.c	2005-08-19 12:39:06.593088992 +0200
+++ xen-2005-08-19/arch/xen/x86_64/kernel/setup.c	2005-08-19 12:42:04.503042568 +0200
@@ -784,14 +784,15 @@
 #endif
 #endif	/* !CONFIG_XEN */
 
-	sparse_init();
-
 #ifdef CONFIG_KEXEC
 	if (crashk_res.start != crashk_res.end) {
 		reserve_bootmem(crashk_res.start,
 			crashk_res.end - crashk_res.start + 1);
 	}
 #endif
+
+	sparse_init();
+
 	paging_init();
 #ifdef CONFIG_X86_LOCAL_APIC
 	/*
Index: xen-2005-08-19/arch/xen/x86_64/mm/fault.c
===================================================================
--- xen-2005-08-19.orig/arch/xen/x86_64/mm/fault.c	2005-08-19 12:39:06.605087168 +0200
+++ xen-2005-08-19/arch/xen/x86_64/mm/fault.c	2005-08-19 12:42:04.505042264 +0200
@@ -456,13 +456,13 @@
 	 * the fault.
 	 */
 	switch (handle_mm_fault(mm, vma, address, write)) {
-	case 1:
+	case VM_FAULT_MINOR:
 		tsk->min_flt++;
 		break;
-	case 2:
+	case VM_FAULT_MAJOR:
 		tsk->maj_flt++;
 		break;
-	case 0:
+	case VM_FAULT_SIGBUS:
 		goto do_sigbus;
 	default:
 		goto out_of_memory;
Index: xen-2005-08-19/include/asm-xen/asm-i386/pci.h
===================================================================
--- xen-2005-08-19.orig/include/asm-xen/asm-i386/pci.h	2005-08-19 12:37:56.143798912 +0200
+++ xen-2005-08-19/include/asm-xen/asm-i386/pci.h	2005-08-19 12:42:04.507041960 +0200
@@ -18,11 +18,9 @@
 #define pcibios_scan_all_fns(a, b)	0
 
 extern unsigned long pci_mem_start;
-#define PCIBIOS_MIN_IO		0x1000
+#define PCIBIOS_MIN_IO		0x4000
 #define PCIBIOS_MIN_MEM		(pci_mem_start)
 
-#define PCIBIOS_MIN_CARDBUS_IO	0x4000
-
 void pcibios_config_init(void);
 struct pci_bus * pcibios_scan_root(int bus);
 
Index: xen-2005-08-19/include/asm-xen/asm-x86_64/pci.h
===================================================================
--- xen-2005-08-19.orig/include/asm-xen/asm-x86_64/pci.h	2005-08-19 12:37:56.148798152 +0200
+++ xen-2005-08-19/include/asm-xen/asm-x86_64/pci.h	2005-08-19 12:42:04.509041656 +0200
@@ -22,11 +22,9 @@
 extern int no_iommu, force_iommu;
 
 extern unsigned long pci_mem_start;
-#define PCIBIOS_MIN_IO		0x1000
+#define PCIBIOS_MIN_IO		0x4000
 #define PCIBIOS_MIN_MEM		(pci_mem_start)
 
-#define PCIBIOS_MIN_CARDBUS_IO	0x4000
-
 void pcibios_config_init(void);
 struct pci_bus * pcibios_scan_root(int bus);
 extern int (*pci_config_read)(int seg, int bus, int dev, int fn, int reg, int len, u32 *value);
