From: Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
Subject: Linux: Update to 2.6.30-rc7
Patch-mainline: 2.6.30-rc7

 This patch contains the differences between 2.6.30-rc6 and -rc7.

Acked-by: Jeff Mahoney <jeffm@suse.com>
Automatically created from "patches.kernel.org/patch-2.6.30-rc6-rc7" by xen-port-patches.py

--- head-2009-05-29.orig/arch/x86/include/mach-xen/asm/spinlock.h	2009-05-29 12:22:11.000000000 +0200
+++ head-2009-05-29/arch/x86/include/mach-xen/asm/spinlock.h	2009-05-29 12:25:57.000000000 +0200
@@ -240,7 +240,7 @@ static __always_inline void __ticket_spi
 	} while (unlikely(!count) && !xen_spin_wait_flags(lock, &token, flags));
 }
 
-#ifndef CONFIG_PARAVIRT
+#ifndef CONFIG_PARAVIRT_SPINLOCKS
 
 static inline int __raw_spin_is_locked(raw_spinlock_t *lock)
 {
@@ -274,7 +274,7 @@ static __always_inline void __raw_spin_l
 	__ticket_spin_lock_flags(lock, flags);
 }
 
-#endif
+#endif	/* CONFIG_PARAVIRT_SPINLOCKS */
 
 static inline void __raw_spin_unlock_wait(raw_spinlock_t *lock)
 {
