From: Greg Kroah-Hartman <gregkh@suse.de>
Subject: Linux 2.6.32.4
Patch-mainline: 2.6.32.4

Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

Automatically created from "patches.kernel.org/patch-2.6.32.3-4" by xen-port-patches.py

--- sle11sp1-2010-01-20.orig/arch/x86/ia32/ia32entry-xen.S	2009-11-06 14:53:39.000000000 +0100
+++ sle11sp1-2010-01-20/arch/x86/ia32/ia32entry-xen.S	2010-01-20 10:28:42.000000000 +0100
@@ -589,7 +589,7 @@ ia32_sys_call_table:
 	.quad quiet_ni_syscall		/* streams2 */
 	.quad stub32_vfork            /* 190 */
 	.quad compat_sys_getrlimit
-	.quad sys32_mmap2
+	.quad sys_mmap_pgoff
 	.quad sys32_truncate64
 	.quad sys32_ftruncate64
 	.quad sys32_stat64		/* 195 */
