From: Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
Subject: Linux: 2.6.37-rc5
Patch-mainline: 2.6.37-rc5

 This patch contains the differences between 2.6.37-rc4 and -rc5.


Acked-by: Jeff Mahoney <jeffm@suse.com>
Automatically created from "patches.kernel.org/patch-2.6.37-rc4-rc5" by xen-port-patches.py

--- head-2010-12-08.orig/mm/vmalloc.c	2010-12-08 10:34:43.000000000 +0100
+++ head-2010-12-08/mm/vmalloc.c	2010-12-08 10:59:07.000000000 +0100
@@ -478,8 +478,6 @@ static void vmap_debug_free_range(unsign
 #ifdef CONFIG_DEBUG_PAGEALLOC
 	vunmap_page_range(start, end);
 	flush_tlb_kernel_range(start, end);
-#elif defined(CONFIG_XEN) && defined(CONFIG_X86)
-	vunmap_page_range(start, end);
 #endif
 }
 
