From: Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
Subject: Linux: 2.6.33-rc8
Patch-mainline: 2.6.33-rc8

Automatically created from "patches.kernel.org/patch-2.6.33-rc8-final" by xen-port-patches.py

Acked-by: Jeff Mahoney <jeffm@suse.com>

diff -urN linux-2.6.33-rc8/arch/x86/include/mach-xen/asm/processor.h linux-2.6.33/arch/x86/include/mach-xen/asm/processor.h
--- linux-2.6.33-rc8/arch/x86/include/mach-xen/asm/processor.h	2010-02-24 19:28:30.269915288 +0000
+++ linux-2.6.33/arch/x86/include/mach-xen/asm/processor.h	2010-02-24 19:28:35.999227783 +0000
@@ -450,6 +450,8 @@
 	struct perf_event	*ptrace_bps[HBP_NUM];
 	/* Debug status used for traps, single steps, etc... */
 	unsigned long           debugreg6;
+	/* Keep track of the exact dr7 value set by the user */
+	unsigned long           ptrace_dr7;
 	/* Fault info: */
 	unsigned long		cr2;
 	unsigned long		trap_no;
diff -urN linux-2.6.33-rc8/arch/x86/kernel/process_64-xen.c linux-2.6.33/arch/x86/kernel/process_64-xen.c
--- linux-2.6.33-rc8/arch/x86/kernel/process_64-xen.c	2010-02-24 19:28:30.294352774 +0000
+++ linux-2.6.33/arch/x86/kernel/process_64-xen.c	2010-02-24 19:28:36.023227735 +0000
@@ -527,6 +527,7 @@
 
 	/* Make sure to be in 32bit mode */
 	set_thread_flag(TIF_IA32);
+	current->personality |= force_personality32;
 
 	/* Prepare the first "return" to user space */
 	current_thread_info()->status |= TS_COMPAT;
