From: Linux Kernel Mailing Linux <linux-kernel@vger.kernel.org>
Subject: Linux: 2.6.34-rc4
Patch-mainline: 2.6.34-rc4

 This patch contains the differences between 2.6.34-rc3 and -rc4.

Acked-by: Jeff Mahoney <jeffm@suse.com>
Automatically created from "patches.kernel.org/patch-2.6.34-rc3-rc4" by xen-port-patches.py

--- head-2010-04-15.orig/arch/x86/include/mach-xen/asm/pgtable_32.h	2010-03-25 10:38:31.000000000 +0100
+++ head-2010-04-15/arch/x86/include/mach-xen/asm/pgtable_32.h	2010-04-15 10:48:32.000000000 +0200
@@ -18,7 +18,6 @@
 #include <linux/threads.h>
 
 #include <linux/bitops.h>
-#include <linux/slab.h>
 #include <linux/list.h>
 #include <linux/spinlock.h>
 #include <linux/sched.h>
--- head-2010-04-15.orig/arch/x86/kernel/apic/io_apic-xen.c	2010-04-15 10:29:09.000000000 +0200
+++ head-2010-04-15/arch/x86/kernel/apic/io_apic-xen.c	2010-04-15 10:48:32.000000000 +0200
@@ -36,6 +36,7 @@
 #include <linux/freezer.h>
 #include <linux/kthread.h>
 #include <linux/jiffies.h>	/* time_after() */
+#include <linux/slab.h>
 #ifdef CONFIG_ACPI
 #include <acpi/acpi_bus.h>
 #endif
--- head-2010-04-15.orig/arch/x86/kernel/cpu/mcheck/mce_dom0.c	2010-03-24 15:25:21.000000000 +0100
+++ head-2010-04-15/arch/x86/kernel/cpu/mcheck/mce_dom0.c	2010-04-15 13:39:58.000000000 +0200
@@ -1,6 +1,7 @@
 #include <linux/init.h>
 #include <linux/types.h>
 #include <linux/kernel.h>
+#include <linux/slab.h>
 #include <xen/interface/xen.h>
 #include <xen/evtchn.h>
 #include <xen/interface/vcpu.h>
--- head-2010-04-15.orig/arch/x86/kernel/e820-xen.c	2010-03-25 16:41:03.000000000 +0100
+++ head-2010-04-15/arch/x86/kernel/e820-xen.c	2010-04-15 10:48:32.000000000 +0200
@@ -553,29 +553,45 @@ u64 __init e820_remove_range(u64 start, 
 	printk(KERN_DEBUG "e820 remove range: %016Lx - %016Lx ",
 		       (unsigned long long) start,
 		       (unsigned long long) end);
-	e820_print_type(old_type);
+	if (checktype)
+		e820_print_type(old_type);
 	printk(KERN_CONT "\n");
 
 	for (i = 0; i < e820.nr_map; i++) {
 		struct e820entry *ei = &e820.map[i];
 		u64 final_start, final_end;
+		u64 ei_end;
 
 		if (checktype && ei->type != old_type)
 			continue;
+
+		ei_end = ei->addr + ei->size;
 		/* totally covered? */
-		if (ei->addr >= start &&
-		    (ei->addr + ei->size) <= (start + size)) {
+		if (ei->addr >= start && ei_end <= end) {
 			real_removed_size += ei->size;
 			memset(ei, 0, sizeof(struct e820entry));
 			continue;
 		}
+
+		/* new range is totally covered? */
+		if (ei->addr < start && ei_end > end) {
+			e820_add_region(end, ei_end - end, ei->type);
+			ei->size = start - ei->addr;
+			real_removed_size += size;
+			continue;
+		}
+
 		/* partially covered */
 		final_start = max(start, ei->addr);
-		final_end = min(start + size, ei->addr + ei->size);
+		final_end = min(end, ei_end);
 		if (final_start >= final_end)
 			continue;
 		real_removed_size += final_end - final_start;
 
+		/*
+		 * left range could be head or tail, so need to update
+		 * size at first.
+		 */
 		ei->size -= final_end - final_start;
 		if (ei->addr < final_start)
 			continue;
--- head-2010-04-15.orig/arch/x86/kernel/ldt-xen.c	2010-03-24 15:32:27.000000000 +0100
+++ head-2010-04-15/arch/x86/kernel/ldt-xen.c	2010-04-15 10:48:32.000000000 +0200
@@ -7,6 +7,7 @@
  */
 
 #include <linux/errno.h>
+#include <linux/gfp.h>
 #include <linux/sched.h>
 #include <linux/string.h>
 #include <linux/mm.h>
--- head-2010-04-15.orig/arch/x86/kernel/mpparse-xen.c	2010-03-24 16:00:05.000000000 +0100
+++ head-2010-04-15/arch/x86/kernel/mpparse-xen.c	2010-04-15 10:48:32.000000000 +0200
@@ -677,7 +677,7 @@ static void __init smp_reserve_memory(st
 {
 	unsigned long size = get_mpc_size(mpf->physptr);
 
-	reserve_early(mpf->physptr, mpf->physptr+size, "MP-table mpc");
+	reserve_early_overlap_ok(mpf->physptr, mpf->physptr+size, "MP-table mpc");
 }
 #endif
 
@@ -710,7 +710,7 @@ static int __init smp_scan_config(unsign
 			       mpf, (u64)virt_to_phys(mpf));
 
 			mem = virt_to_phys(mpf);
-			reserve_early(mem, mem + sizeof(*mpf), "MP-table mpf");
+			reserve_early_overlap_ok(mem, mem + sizeof(*mpf), "MP-table mpf");
 			if (mpf->physptr)
 				smp_reserve_memory(mpf);
 #else
--- head-2010-04-15.orig/arch/x86/kernel/pci-dma-xen.c	2010-03-25 16:41:14.000000000 +0100
+++ head-2010-04-15/arch/x86/kernel/pci-dma-xen.c	2010-04-15 10:48:32.000000000 +0200
@@ -2,6 +2,7 @@
 #include <linux/dma-debug.h>
 #include <linux/dmar.h>
 #include <linux/bootmem.h>
+#include <linux/gfp.h>
 #include <linux/pci.h>
 #include <linux/kmemleak.h>
 
--- head-2010-04-15.orig/arch/x86/kernel/setup-xen.c	2010-04-15 10:34:25.000000000 +0200
+++ head-2010-04-15/arch/x86/kernel/setup-xen.c	2010-04-15 10:48:32.000000000 +0200
@@ -55,7 +55,6 @@
 #include <linux/stddef.h>
 #include <linux/unistd.h>
 #include <linux/ptrace.h>
-#include <linux/slab.h>
 #include <linux/user.h>
 #include <linux/delay.h>
 
@@ -676,6 +675,18 @@ static int __init setup_elfcorehdr(char 
 early_param("elfcorehdr", setup_elfcorehdr);
 #endif
 
+static __init void reserve_ibft_region(void)
+{
+	unsigned long addr, size = 0;
+
+	addr = find_ibft_region(&size);
+
+#ifndef CONFIG_XEN
+	if (size)
+		reserve_early_overlap_ok(addr, addr + size, "ibft");
+#endif
+}
+
 #ifdef CONFIG_X86_RESERVE_LOW_64K
 static int __init dmi_low_memory_corruption(const struct dmi_system_id *d)
 {
@@ -1031,6 +1042,8 @@ void __init setup_arch(char **cmdline_p)
 	 */
 	find_smp_config();
 
+	reserve_ibft_region();
+
 	reserve_trampoline_memory();
 
 #ifdef CONFIG_ACPI_SLEEP
@@ -1107,8 +1120,6 @@ void __init setup_arch(char **cmdline_p)
 
 	dma32_reserve_bootmem();
 
-	reserve_ibft_region();
-
 #ifdef CONFIG_KVM_CLOCK
 	kvmclock_init();
 #endif
--- head-2010-04-15.orig/arch/x86/kernel/smp-xen.c	2010-03-24 15:25:21.000000000 +0100
+++ head-2010-04-15/arch/x86/kernel/smp-xen.c	2010-04-15 10:48:32.000000000 +0200
@@ -21,6 +21,7 @@
 #include <linux/cache.h>
 #include <linux/interrupt.h>
 #include <linux/cpu.h>
+#include <linux/gfp.h>
 
 #include <asm/mtrr.h>
 #include <asm/tlbflush.h>
--- head-2010-04-15.orig/arch/x86/mm/init-xen.c	2010-04-15 10:36:49.000000000 +0200
+++ head-2010-04-15/arch/x86/mm/init-xen.c	2010-04-15 10:48:32.000000000 +0200
@@ -1,3 +1,4 @@
+#include <linux/gfp.h>
 #include <linux/initrd.h>
 #include <linux/ioport.h>
 #include <linux/swap.h>
--- head-2010-04-15.orig/arch/x86/mm/init_32-xen.c	2010-03-25 16:41:14.000000000 +0100
+++ head-2010-04-15/arch/x86/mm/init_32-xen.c	2010-04-15 10:51:33.000000000 +0200
@@ -25,11 +25,11 @@
 #include <linux/pfn.h>
 #include <linux/poison.h>
 #include <linux/bootmem.h>
-#include <linux/slab.h>
 #include <linux/proc_fs.h>
 #include <linux/memory_hotplug.h>
 #include <linux/initrd.h>
 #include <linux/cpumask.h>
+#include <linux/gfp.h>
 #include <linux/dma-mapping.h>
 #include <linux/scatterlist.h>
 
--- head-2010-04-15.orig/arch/x86/mm/init_64-xen.c	2010-03-26 16:50:37.000000000 +0100
+++ head-2010-04-15/arch/x86/mm/init_64-xen.c	2010-04-15 10:48:32.000000000 +0200
@@ -32,6 +32,7 @@
 #include <linux/module.h>
 #include <linux/memory_hotplug.h>
 #include <linux/nmi.h>
+#include <linux/gfp.h>
 
 #include <asm/processor.h>
 #include <asm/bios_ebda.h>
--- head-2010-04-15.orig/arch/x86/mm/pageattr-xen.c	2010-03-25 16:41:14.000000000 +0100
+++ head-2010-04-15/arch/x86/mm/pageattr-xen.c	2010-04-15 10:48:32.000000000 +0200
@@ -6,13 +6,13 @@
 #include <linux/bootmem.h>
 #include <linux/module.h>
 #include <linux/sched.h>
-#include <linux/slab.h>
 #include <linux/mm.h>
 #include <linux/interrupt.h>
 #include <linux/seq_file.h>
 #include <linux/debugfs.h>
 #include <linux/pfn.h>
 #include <linux/percpu.h>
+#include <linux/gfp.h>
 
 #include <asm/e820.h>
 #include <asm/processor.h>
--- head-2010-04-15.orig/arch/x86/mm/pat-xen.c	2010-03-24 16:00:05.000000000 +0100
+++ head-2010-04-15/arch/x86/mm/pat-xen.c	2010-04-15 10:48:32.000000000 +0200
@@ -12,7 +12,7 @@
 #include <linux/debugfs.h>
 #include <linux/kernel.h>
 #include <linux/module.h>
-#include <linux/gfp.h>
+#include <linux/slab.h>
 #include <linux/mm.h>
 #include <linux/fs.h>
 #include <linux/rbtree.h>
--- head-2010-04-15.orig/arch/x86/mm/pgtable-xen.c	2010-03-25 16:41:03.000000000 +0100
+++ head-2010-04-15/arch/x86/mm/pgtable-xen.c	2010-04-15 10:53:40.000000000 +0200
@@ -1,4 +1,5 @@
 #include <linux/mm.h>
+#include <linux/gfp.h>
 #include <linux/module.h>
 #include <xen/features.h>
 #include <asm/pgalloc.h>
--- head-2010-04-15.orig/arch/x86/mm/pgtable_32-xen.c	2010-03-24 15:25:06.000000000 +0100
+++ head-2010-04-15/arch/x86/mm/pgtable_32-xen.c	2010-04-15 10:48:32.000000000 +0200
@@ -6,7 +6,6 @@
 #include <linux/swap.h>
 #include <linux/smp.h>
 #include <linux/highmem.h>
-#include <linux/slab.h>
 #include <linux/pagemap.h>
 #include <linux/spinlock.h>
 #include <linux/module.h>
--- head-2010-04-15.orig/arch/x86/pci/irq-xen.c	2010-03-25 10:38:31.000000000 +0100
+++ head-2010-04-15/arch/x86/pci/irq-xen.c	2010-04-15 10:48:32.000000000 +0200
@@ -8,7 +8,6 @@
 #include <linux/kernel.h>
 #include <linux/pci.h>
 #include <linux/init.h>
-#include <linux/slab.h>
 #include <linux/interrupt.h>
 #include <linux/dmi.h>
 #include <linux/io.h>
--- head-2010-04-15.orig/drivers/char/tpm/tpm_vtpm.c	2010-03-24 15:12:46.000000000 +0100
+++ head-2010-04-15/drivers/char/tpm/tpm_vtpm.c	2010-04-15 13:41:04.000000000 +0200
@@ -16,6 +16,7 @@
 
 #include <asm/uaccess.h>
 #include <linux/list.h>
+#include <linux/slab.h>
 #include <linux/device.h>
 #include <linux/interrupt.h>
 #include <linux/platform_device.h>
--- head-2010-04-15.orig/drivers/char/tpm/tpm_xen.c	2010-03-24 15:09:15.000000000 +0100
+++ head-2010-04-15/drivers/char/tpm/tpm_xen.c	2010-04-15 13:41:56.000000000 +0200
@@ -37,6 +37,7 @@
 #include <linux/err.h>
 #include <linux/interrupt.h>
 #include <linux/mutex.h>
+#include <linux/slab.h>
 #include <asm/uaccess.h>
 #include <xen/evtchn.h>
 #include <xen/interface/grant_table.h>
--- head-2010-04-15.orig/drivers/pci/msi-xen.c	2010-03-24 15:32:27.000000000 +0100
+++ head-2010-04-15/drivers/pci/msi-xen.c	2010-04-15 10:48:32.000000000 +0200
@@ -18,6 +18,7 @@
 #include <linux/smp.h>
 #include <linux/errno.h>
 #include <linux/io.h>
+#include <linux/slab.h>
 
 #include <xen/evtchn.h>
 
--- head-2010-04-15.orig/drivers/xen/balloon/balloon.c	2010-04-15 10:11:45.000000000 +0200
+++ head-2010-04-15/drivers/xen/balloon/balloon.c	2010-04-15 11:00:29.000000000 +0200
@@ -43,7 +43,7 @@
 #include <linux/pagemap.h>
 #include <linux/bootmem.h>
 #include <linux/highmem.h>
-#include <linux/vmalloc.h>
+#include <linux/slab.h>
 #include <linux/mutex.h>
 #include <xen/xen_proc.h>
 #include <asm/hypervisor.h>
--- head-2010-04-15.orig/drivers/xen/blkback/blkback-pagemap.c	2009-06-09 15:01:37.000000000 +0200
+++ head-2010-04-15/drivers/xen/blkback/blkback-pagemap.c	2010-04-15 13:39:30.000000000 +0200
@@ -1,4 +1,5 @@
 #include <linux/module.h>
+#include <linux/slab.h>
 #include "blkback-pagemap.h"
 
 static int blkback_pagemap_size;
--- head-2010-04-15.orig/drivers/xen/blktap2/blktap.h	2010-03-24 15:12:36.000000000 +0100
+++ head-2010-04-15/drivers/xen/blktap2/blktap.h	2010-04-15 11:24:08.000000000 +0200
@@ -1,6 +1,7 @@
 #ifndef _BLKTAP_H_
 #define _BLKTAP_H_
 
+#include <linux/slab.h>
 #include <linux/fs.h>
 #include <linux/poll.h>
 #include <linux/cdev.h>
--- head-2010-04-15.orig/drivers/xen/char/mem.c	2010-03-25 10:38:31.000000000 +0100
+++ head-2010-04-15/drivers/xen/char/mem.c	2010-04-15 10:48:32.000000000 +0200
@@ -199,11 +199,6 @@ static loff_t memory_lseek(struct file *
 	switch (orig) {
 	case SEEK_CUR:
 		offset += file->f_pos;
-		if ((unsigned long long)offset <
-		    (unsigned long long)file->f_pos) {
-			ret = -EOVERFLOW;
-			break;
-		}
 	case SEEK_SET:
 		/* to avoid userland mistaking f_pos=-9 as -EBADF=-9 */
 		if ((unsigned long long)offset >= ~0xFFFULL) {
--- head-2010-04-15.orig/drivers/xen/core/evtchn.c	2010-03-31 14:37:57.000000000 +0200
+++ head-2010-04-15/drivers/xen/core/evtchn.c	2010-04-15 11:03:28.000000000 +0200
@@ -31,6 +31,7 @@
  */
 
 #include <linux/module.h>
+#include <linux/slab.h>
 #include <linux/irq.h>
 #include <linux/interrupt.h>
 #include <linux/sched.h>
--- head-2010-04-15.orig/drivers/xen/core/gnttab.c	2010-03-24 15:12:46.000000000 +0100
+++ head-2010-04-15/drivers/xen/core/gnttab.c	2010-04-15 11:04:07.000000000 +0200
@@ -32,6 +32,7 @@
  */
 
 #include <linux/module.h>
+#include <linux/slab.h>
 #include <linux/sched.h>
 #include <linux/mm.h>
 #include <linux/seqlock.h>
--- head-2010-04-15.orig/drivers/xen/core/reboot.c	2010-03-24 15:32:27.000000000 +0100
+++ head-2010-04-15/drivers/xen/core/reboot.c	2010-04-15 11:07:05.000000000 +0200
@@ -3,6 +3,7 @@
 #include <linux/kernel.h>
 #include <linux/unistd.h>
 #include <linux/module.h>
+#include <linux/slab.h>
 #include <linux/reboot.h>
 #include <linux/sched.h>
 #include <linux/sysrq.h>
--- head-2010-04-15.orig/drivers/xen/core/xen_sysfs.c	2010-03-24 15:10:37.000000000 +0100
+++ head-2010-04-15/drivers/xen/core/xen_sysfs.c	2010-04-15 11:04:56.000000000 +0200
@@ -11,6 +11,7 @@
 #include <linux/kernel.h>
 #include <linux/module.h>
 #include <linux/init.h>
+#include <linux/slab.h>
 #include <asm/hypervisor.h>
 #include <xen/features.h>
 #include <xen/hypervisor_sysfs.h>
--- head-2010-04-15.orig/drivers/xen/fbfront/xenfb.c	2010-03-24 15:25:21.000000000 +0100
+++ head-2010-04-15/drivers/xen/fbfront/xenfb.c	2010-04-15 11:11:34.000000000 +0200
@@ -25,6 +25,7 @@
 #include <linux/module.h>
 #include <linux/vmalloc.h>
 #include <linux/mm.h>
+#include <linux/slab.h>
 #include <linux/mutex.h>
 #include <linux/freezer.h>
 #include <asm/hypervisor.h>
--- head-2010-04-15.orig/drivers/xen/fbfront/xenkbd.c	2010-03-24 15:25:21.000000000 +0100
+++ head-2010-04-15/drivers/xen/fbfront/xenkbd.c	2010-04-15 11:11:42.000000000 +0200
@@ -20,6 +20,7 @@
 #include <linux/kernel.h>
 #include <linux/errno.h>
 #include <linux/module.h>
+#include <linux/slab.h>
 #include <linux/input.h>
 #include <asm/hypervisor.h>
 #include <xen/evtchn.h>
--- head-2010-04-15.orig/drivers/xen/gntdev/gntdev.c	2010-03-24 15:12:46.000000000 +0100
+++ head-2010-04-15/drivers/xen/gntdev/gntdev.c	2010-04-15 11:13:05.000000000 +0200
@@ -23,6 +23,7 @@
 #include <linux/fs.h>
 #include <linux/device.h>
 #include <linux/mm.h>
+#include <linux/slab.h>
 #include <linux/mman.h>
 #include <asm/uaccess.h>
 #include <asm/io.h>
--- head-2010-04-15.orig/drivers/xen/netfront/netfront.h	2010-03-24 15:10:29.000000000 +0100
+++ head-2010-04-15/drivers/xen/netfront/netfront.h	2010-04-15 11:15:06.000000000 +0200
@@ -34,6 +34,7 @@
 #define NETFRONT_H
 
 #include <xen/interface/io/netif.h>
+#include <linux/slab.h>
 #include <linux/netdevice.h>
 #include <linux/skbuff.h>
 #include <linux/list.h>
--- head-2010-04-15.orig/drivers/xen/pciback/conf_space_capability_msi.c	2008-09-15 13:40:15.000000000 +0200
+++ head-2010-04-15/drivers/xen/pciback/conf_space_capability_msi.c	2010-04-15 11:21:45.000000000 +0200
@@ -1,12 +1,10 @@
 /*
  * PCI Backend -- Configuration overlay for MSI capability
  */
-#include <linux/pci.h>
-#include <linux/slab.h>
+#include "pciback.h"
 #include "conf_space.h"
 #include "conf_space_capability.h"
 #include <xen/interface/io/pciif.h>
-#include "pciback.h"
 
 int pciback_enable_msi(struct pciback_device *pdev,
 		struct pci_dev *dev, struct xen_pci_op *op)
--- head-2010-04-15.orig/drivers/xen/pciback/pciback.h	2010-03-24 15:08:58.000000000 +0100
+++ head-2010-04-15/drivers/xen/pciback/pciback.h	2010-04-15 11:20:39.000000000 +0200
@@ -6,6 +6,7 @@
 #ifndef __XEN_PCIBACK_H__
 #define __XEN_PCIBACK_H__
 
+#include <linux/slab.h>
 #include <linux/pci.h>
 #include <linux/interrupt.h>
 #include <xen/xenbus.h>
--- head-2010-04-15.orig/drivers/xen/pciback/slot.c	2009-03-18 10:39:32.000000000 +0100
+++ head-2010-04-15/drivers/xen/pciback/slot.c	2010-04-15 11:21:14.000000000 +0200
@@ -6,10 +6,6 @@
  *   Author: Tristan Gingold <tristan.gingold@bull.net>, from vpci.c
  */
 
-#include <linux/list.h>
-#include <linux/slab.h>
-#include <linux/pci.h>
-#include <linux/spinlock.h>
 #include "pciback.h"
 
 /* There are at most 32 slots in a pci bus.  */
--- head-2010-04-15.orig/drivers/xen/pciback/vpci.c	2009-03-18 10:39:32.000000000 +0100
+++ head-2010-04-15/drivers/xen/pciback/vpci.c	2010-04-15 11:21:09.000000000 +0200
@@ -5,10 +5,6 @@
  *   Author: Ryan Wilson <hap9@epoch.ncsc.mil>
  */
 
-#include <linux/list.h>
-#include <linux/slab.h>
-#include <linux/pci.h>
-#include <linux/spinlock.h>
 #include "pciback.h"
 
 #define PCI_SLOT_MAX 32
--- head-2010-04-15.orig/drivers/xen/pcifront/pcifront.h	2010-03-24 15:08:58.000000000 +0100
+++ head-2010-04-15/drivers/xen/pcifront/pcifront.h	2010-04-15 11:14:10.000000000 +0200
@@ -6,6 +6,7 @@
 #ifndef __XEN_PCIFRONT_H__
 #define __XEN_PCIFRONT_H__
 
+#include <linux/slab.h>
 #include <linux/spinlock.h>
 #include <linux/pci.h>
 #include <xen/xenbus.h>
--- head-2010-04-15.orig/drivers/xen/scsifront/xenbus.c	2010-03-25 16:41:03.000000000 +0100
+++ head-2010-04-15/drivers/xen/scsifront/xenbus.c	2010-04-15 11:07:44.000000000 +0200
@@ -30,6 +30,7 @@
  
 
 #include <linux/version.h>
+#include <linux/slab.h>
 #include "common.h"
 
 #if LINUX_VERSION_CODE < KERNEL_VERSION(2,6,11)
--- head-2010-04-15.orig/drivers/xen/sfc_netfront/accel.h	2010-03-24 15:12:46.000000000 +0100
+++ head-2010-04-15/drivers/xen/sfc_netfront/accel.h	2010-04-15 11:23:26.000000000 +0200
@@ -35,6 +35,7 @@
 #include <xen/evtchn.h>
 
 #include <linux/kernel.h>
+#include <linux/slab.h>
 #include <linux/version.h>
 #include <linux/list.h>
 
--- head-2010-04-15.orig/drivers/xen/sfc_netutil/accel_cuckoo_hash.c	2008-02-20 09:32:49.000000000 +0100
+++ head-2010-04-15/drivers/xen/sfc_netutil/accel_cuckoo_hash.c	2010-04-15 11:11:11.000000000 +0200
@@ -24,6 +24,7 @@
 
 #include <linux/types.h> /* needed for linux/random.h */
 #include <linux/random.h>
+#include <linux/slab.h>
 
 #include "accel_cuckoo_hash.h"
 #include "accel_util.h"
--- head-2010-04-15.orig/drivers/xen/sfc_netutil/accel_util.c	2010-01-04 11:56:34.000000000 +0100
+++ head-2010-04-15/drivers/xen/sfc_netutil/accel_util.c	2010-04-15 11:10:59.000000000 +0200
@@ -22,6 +22,7 @@
  ****************************************************************************
  */
 
+#include <linux/slab.h>
 #include <linux/if_ether.h>
 #include <linux/delay.h>
 #include <asm/io.h>
--- head-2010-04-15.orig/drivers/xen/xenbus/xenbus_client.c	2010-03-24 15:17:58.000000000 +0100
+++ head-2010-04-15/drivers/xen/xenbus/xenbus_client.c	2010-04-15 11:16:49.000000000 +0200
@@ -30,8 +30,8 @@
  * IN THE SOFTWARE.
  */
 
-#if defined(CONFIG_XEN) || defined(MODULE)
 #include <linux/slab.h>
+#if defined(CONFIG_XEN) || defined(MODULE)
 #include <xen/evtchn.h>
 #include <xen/gnttab.h>
 #include <xen/driver_util.h>
--- head-2010-04-15.orig/drivers/xen/xenbus/xenbus_dev.c	2010-03-24 15:32:27.000000000 +0100
+++ head-2010-04-15/drivers/xen/xenbus/xenbus_dev.c	2010-04-15 11:19:13.000000000 +0200
@@ -33,6 +33,7 @@
  */
 
 #include <linux/kernel.h>
+#include <linux/slab.h>
 #include <linux/errno.h>
 #include <linux/uio.h>
 #include <linux/notifier.h>
--- head-2010-04-15.orig/drivers/xen/xenbus/xenbus_probe.c	2010-03-24 16:00:05.000000000 +0100
+++ head-2010-04-15/drivers/xen/xenbus/xenbus_probe.c	2010-04-15 11:18:19.000000000 +0200
@@ -47,6 +47,7 @@
 #include <linux/notifier.h>
 #include <linux/mutex.h>
 #include <linux/io.h>
+#include <linux/slab.h>
 
 #include <asm/page.h>
 #include <asm/pgtable.h>
--- head-2010-04-15.orig/drivers/xen/xenbus/xenbus_probe_backend.c	2010-03-24 15:25:21.000000000 +0100
+++ head-2010-04-15/drivers/xen/xenbus/xenbus_probe_backend.c	2010-04-15 11:18:42.000000000 +0200
@@ -42,6 +42,7 @@
 #include <linux/ctype.h>
 #include <linux/fcntl.h>
 #include <linux/mm.h>
+#include <linux/slab.h>
 #include <linux/notifier.h>
 
 #include <asm/io.h>
--- head-2010-04-15.orig/include/xen/xenbus.h	2010-03-24 15:25:21.000000000 +0100
+++ head-2010-04-15/include/xen/xenbus.h	2010-04-15 11:30:32.000000000 +0200
@@ -39,6 +39,7 @@
 #include <linux/mutex.h>
 #include <linux/completion.h>
 #include <linux/init.h>
+#include <linux/slab.h>
 #include <linux/err.h>
 #include <xen/interface/xen.h>
 #include <xen/interface/grant_table.h>
--- head-2010-04-15.orig/lib/swiotlb-xen.c	2010-03-24 16:00:05.000000000 +0100
+++ head-2010-04-15/lib/swiotlb-xen.c	2010-04-15 10:54:48.000000000 +0200
@@ -25,6 +25,8 @@
 #include <linux/bootmem.h>
 #include <linux/iommu-helper.h>
 #include <linux/highmem.h>
+#include <linux/gfp.h>
+
 #include <asm/io.h>
 #include <asm/pci.h>
 #include <asm/dma.h>
