From: Greg Kroah-Hartman <gregkh@suse.de>
Subject: Linux 2.6.32.3

Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

Automatically created from "patches.kernel.org/patch-2.6.32.2-3" by xen-port-patches.py

--- head-2010-01-07.orig/arch/x86/include/mach-xen/asm/processor.h	2009-11-18 14:54:16.000000000 +0100
+++ head-2010-01-07/arch/x86/include/mach-xen/asm/processor.h	2010-01-07 10:29:07.000000000 +0100
@@ -181,7 +181,7 @@ static inline void xen_cpuid(unsigned in
 			     unsigned int *ecx, unsigned int *edx)
 {
 	/* ecx is often an input as well as an output. */
-	asm(XEN_CPUID
+	asm volatile(XEN_CPUID
 	    : "=a" (*eax),
 	      "=b" (*ebx),
 	      "=c" (*ecx),
