Patch-mainline: 2.6.18-rc5
From: Linus Torvalds <torvalds@osdl.org>

Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

## Automatically generated incremental diff
## From:   linux-2.6.18-rc4
## To:     linux-2.6.18-rc5
## Robot:  $Id: make-incremental-diff,v 1.12 2004/01/06 07:19:36 hpa Exp $

Automatically created from "patches.kernel.org/patch-2.6.18-rc4-rc5" by xen-port-patches.py

Index: head-2006-08-28/arch/i386/kernel/acpi/boot-xen.c
===================================================================
--- head-2006-08-28.orig/arch/i386/kernel/acpi/boot-xen.c	2006-08-28 10:46:28.000000000 +0200
+++ head-2006-08-28/arch/i386/kernel/acpi/boot-xen.c	2006-08-28 10:49:12.000000000 +0200
@@ -59,7 +59,7 @@ static inline int gsi_irq_sharing(int gs
 
 #define BAD_MADT_ENTRY(entry, end) (					    \
 		(!entry) || (unsigned long)entry + sizeof(*entry) > end ||  \
-		((acpi_table_entry_header *)entry)->length != sizeof(*entry))
+		((acpi_table_entry_header *)entry)->length < sizeof(*entry))
 
 #define PREFIX			"ACPI: "
 
Index: head-2006-08-28/arch/i386/kernel/traps-xen.c
===================================================================
--- head-2006-08-28.orig/arch/i386/kernel/traps-xen.c	2006-08-28 10:48:54.000000000 +0200
+++ head-2006-08-28/arch/i386/kernel/traps-xen.c	2006-08-28 10:49:12.000000000 +0200
@@ -460,7 +460,7 @@ void die(const char * str, struct pt_reg
 		panic("Fatal exception in interrupt");
 
 	if (panic_on_oops)
-		panic("Fatal exception: panic_on_oops");
+		panic("Fatal exception");
 
 	oops_exit();
 	do_exit(SIGSEGV);
Index: head-2006-08-28/arch/x86_64/kernel/traps-xen.c
===================================================================
--- head-2006-08-28.orig/arch/x86_64/kernel/traps-xen.c	2006-08-28 10:48:54.000000000 +0200
+++ head-2006-08-28/arch/x86_64/kernel/traps-xen.c	2006-08-28 10:49:12.000000000 +0200
@@ -531,7 +531,7 @@ void __kprobes oops_end(unsigned long fl
 		/* Nest count reaches zero, release the lock. */
 		spin_unlock_irqrestore(&die_lock, flags);
 	if (panic_on_oops)
-		panic("Fatal exception: panic_on_oops");
+		panic("Fatal exception");
 }
 
 void __kprobes __die(const char * str, struct pt_regs * regs, long err)
