From: Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
Subject: Linux: 2.6.33-rc4
Patch-mainline: 2.6.33-rc4

 This patch contains the differences between 2.6.33-rc3 and -rc4.

Acked-by: Jeff Mahoney <jeffm@suse.com>
Automatically created from "patches.kernel.org/patch-2.6.33-rc3-rc4" by xen-port-patches.py

--- head-2010-01-19.orig/arch/x86/kernel/apic/io_apic-xen.c	2010-01-22 14:50:36.000000000 +0100
+++ head-2010-01-19/arch/x86/kernel/apic/io_apic-xen.c	2010-01-25 13:38:04.000000000 +0100
@@ -2520,6 +2520,13 @@ asmlinkage void smp_irq_move_cleanup_int
 		cfg = irq_cfg(irq);
 		raw_spin_lock(&desc->lock);
 
+		/*
+		 * Check if the irq migration is in progress. If so, we
+		 * haven't received the cleanup request yet for this irq.
+		 */
+		if (cfg->move_in_progress)
+			goto unlock;
+
 		if (vector == cfg->vector && cpumask_test_cpu(me, cfg->domain))
 			goto unlock;
 
--- head-2010-01-19.orig/arch/x86/kernel/e820-xen.c	2010-01-22 14:53:23.000000000 +0100
+++ head-2010-01-19/arch/x86/kernel/e820-xen.c	2010-01-25 13:38:04.000000000 +0100
@@ -781,13 +781,13 @@ struct early_res {
 static struct early_res early_res[MAX_EARLY_RES] __initdata = {
 #ifndef CONFIG_XEN
 	{ 0, PAGE_SIZE, "BIOS data page", 1 },	/* BIOS data page */
-#ifdef CONFIG_X86_32
+#if defined(CONFIG_X86_32) && defined(CONFIG_X86_TRAMPOLINE)
 	/*
 	 * But first pinch a few for the stack/trampoline stuff
 	 * FIXME: Don't need the extra page at 4K, but need to fix
 	 * trampoline before removing it. (see the GDT stuff)
 	 */
-	{ PAGE_SIZE, PAGE_SIZE, "EX TRAMPOLINE", 1 },
+	{ PAGE_SIZE, PAGE_SIZE + PAGE_SIZE, "EX TRAMPOLINE", 1 },
 #endif
 #endif
 	{}
--- head-2010-01-19.orig/arch/x86/mm/init_32-xen.c	2010-01-22 14:30:02.000000000 +0100
+++ head-2010-01-19/arch/x86/mm/init_32-xen.c	2010-01-25 13:38:04.000000000 +0100
@@ -955,8 +955,7 @@ void __init mem_init(void)
 		reservedpages << (PAGE_SHIFT-10),
 		datasize >> 10,
 		initsize >> 10,
-		(unsigned long) (totalhigh_pages << (PAGE_SHIFT-10))
-	       );
+		totalhigh_pages << (PAGE_SHIFT-10));
 
 	printk(KERN_INFO "virtual kernel memory layout:\n"
 		"    fixmap  : 0x%08lx - 0x%08lx   (%4ld kB)\n"
