Subject: patch-2.6.13-rc6-git5
From: torvalds@osdl.org


Signed-off-by: Olaf Hering <olh@suse.de>

Automatically created from "patches.fixes/patch-2.6.13-rc6-git3-git5" by xen-port-patches.py

diff -purN linux-2.6.13-rc6-git3/arch/xen/x86_64/kernel/smpboot.c linux-2.6.13-rc6-git5/arch/xen/x86_64/kernel/smpboot.c
--- linux-2.6.13-rc6-git3/arch/xen/x86_64/kernel/smpboot.c	2005-08-07 20:18:56.000000000 +0200
+++ linux-2.6.13-rc6-git5/arch/xen/x86_64/kernel/smpboot.c	2005-08-13 20:03:53.526402223 +0200
@@ -334,7 +334,7 @@ static void __cpuinit tsc_sync_wait(void
 {
 	if (notscsync || !cpu_has_tsc)
 		return;
-	sync_tsc(boot_cpu_id);
+	sync_tsc(0);
 }
 
 static __init int notscsync_setup(char *s)
