Subject: xen3 x86 build fixes.
From: jbeulich@novell.com
Patch-mainline: n/a

--- head-2010-08-30.orig/arch/x86/kernel/cpu/intel_cacheinfo.c	2010-08-24 11:00:21.000000000 +0200
+++ head-2010-08-30/arch/x86/kernel/cpu/intel_cacheinfo.c	2010-08-24 14:02:49.000000000 +0200
@@ -758,7 +758,7 @@ unsigned int __cpuinit init_intel_cachei
 static DEFINE_PER_CPU(struct _cpuid4_info *, ici_cpuid4_info);
 #define CPUID4_INFO_IDX(x, y)	(&((per_cpu(ici_cpuid4_info, x))[y]))
 
-#ifdef CONFIG_SMP
+#if defined(CONFIG_SMP) && !defined(CONFIG_XEN)
 static void __cpuinit cache_shared_cpu_map_setup(unsigned int cpu, int index)
 {
 	struct _cpuid4_info	*this_leaf, *sibling_leaf;
--- head-2010-08-30.orig/arch/x86/power/Makefile	2009-09-10 00:13:59.000000000 +0200
+++ head-2010-08-30/arch/x86/power/Makefile	2010-06-22 11:01:47.000000000 +0200
@@ -5,3 +5,5 @@ CFLAGS_cpu.o	:= $(nostackp)
 
 obj-$(CONFIG_PM_SLEEP)		+= cpu.o
 obj-$(CONFIG_HIBERNATION)	+= hibernate_$(BITS).o hibernate_asm_$(BITS).o
+
+disabled-obj-$(CONFIG_XEN)	:= cpu.o
--- head-2010-08-30.orig/arch/x86/power/cpu.c	2010-08-31 09:23:46.000000000 +0200
+++ head-2010-08-30/arch/x86/power/cpu.c	2010-08-31 09:53:27.000000000 +0200
@@ -129,7 +129,6 @@ static void do_fpu_end(void)
 
 static void fix_processor_context(void)
 {
-#ifndef CONFIG_X86_NO_TSS
 	int cpu = smp_processor_id();
 	struct tss_struct *t = &per_cpu(init_tss, cpu);
 
@@ -142,10 +141,7 @@ static void fix_processor_context(void)
 
 #ifdef CONFIG_X86_64
 	get_cpu_gdt_table(cpu)[GDT_ENTRY_TSS].type = 9;
-#endif
-#endif
 
-#ifdef CONFIG_X86_64
 	syscall_init();				/* This sets MSR_*STAR and related */
 #endif
 	load_TR_desc();				/* This does ltr */
