Subject: patch-2.6.13-rc6-git5
From: torvalds@osdl.org


Signed-off-by: Olaf Hering <olh@suse.de>

Automatically created from "patches.fixes/patch-2.6.13-rc6-git3-git5" by xen-port-patches.py

Index: linux-2.6.12/arch/xen/x86_64/kernel/smpboot.c
===================================================================
--- linux-2.6.12.orig/arch/xen/x86_64/kernel/smpboot.c
+++ linux-2.6.12/arch/xen/x86_64/kernel/smpboot.c
@@ -348,9 +348,9 @@ static __cpuinit void sync_tsc(unsigned 
 static void __cpuinit tsc_sync_wait(void)
 {
 	if (notscsync || !cpu_has_tsc)
 		return;
-	sync_tsc(boot_cpu_id);
+	sync_tsc(0);
 }
 
 static __init int notscsync_setup(char *s)
 {
