From: Linux Kernel Mailing List <linux-kernel@vger.kernel.org>
Subject: Linux: 3.15
Patch-mainline: 3.15

 This patch contains the differences between 3.14 and 3.15.

Automatically created from "patch-3.15" by xen-port-patches.py
Acked-by: jbeulich@suse.com

--- head.orig/arch/x86/Kconfig	2014-06-10 12:32:25.000000000 +0200
+++ head/arch/x86/Kconfig	2014-06-10 12:26:03.000000000 +0200
@@ -1644,7 +1644,7 @@ config EFI_STUB
 
 config EFI_MIXED
 	bool "EFI mixed-mode support"
-	depends on EFI_STUB && X86_64
+	depends on EFI_STUB && X86_64 && !XEN
 	---help---
 	   Enabling this feature allows a 64-bit kernel to be booted
 	   on a 32-bit firmware, provided that your CPU supports 64-bit
@@ -1865,9 +1865,11 @@ config X86_NEED_RELOCS
 
 config PHYSICAL_ALIGN
 	hex "Alignment value to which kernel should be aligned" if !XEN || EXPERT
-	default 0x2000 if XEN
+	default 0x2000 if X86_XEN
+	default 0x4000 if X86_64_XEN
 	default "0x200000"
-	range 0x2000 0x1000000 if X86_32 || XEN
+	range 0x2000 0x1000000 if X86_32
+	range 0x4000 0x1000000 if X86_64_XEN
 	range 0x200000 0x1000000 if X86_64
 	---help---
 	  This value puts the alignment restrictions on physical address
--- head.orig/arch/x86/Kconfig.debug	2013-12-06 15:28:36.000000000 +0100
+++ head/arch/x86/Kconfig.debug	2014-05-02 16:49:27.000000000 +0200
@@ -84,7 +84,7 @@ config X86_PTDUMP
 
 config EFI_PGT_DUMP
 	bool "Dump the EFI pagetable"
-	depends on EFI && X86_PTDUMP
+	depends on EFI && X86_PTDUMP && !XEN
 	---help---
 	  Enable this if you want to dump the EFI page table before
 	  enabling virtual mode. This can be used to debug miscellaneous
--- head.orig/arch/x86/include/asm/hardirq.h	2013-05-23 17:11:22.000000000 +0200
+++ head/arch/x86/include/asm/hardirq.h	2014-05-02 15:21:03.000000000 +0200
@@ -37,7 +37,7 @@ typedef struct {
 #ifdef CONFIG_X86_MCE_THRESHOLD
 	unsigned int irq_threshold_count;
 #endif
-#if IS_ENABLED(CONFIG_HYPERV) || defined(CONFIG_XEN)
+#if IS_ENABLED(CONFIG_HYPERV) || defined(CONFIG_PARAVIRT_XEN)
 	unsigned int irq_hv_callback_count;
 #endif
 } ____cacheline_aligned irq_cpustat_t;
--- head.orig/arch/x86/include/asm/vdso.h	2014-11-28 09:14:43.000000000 +0100
+++ head/arch/x86/include/asm/vdso.h	2014-06-26 15:16:50.000000000 +0200
@@ -39,7 +39,7 @@ extern const struct vdso_image vdso_imag
 
 #if defined CONFIG_X86_32 || defined CONFIG_COMPAT
 extern const struct vdso_image vdso_image_32_int80;
-#ifdef CONFIG_COMPAT
+#if defined(CONFIG_COMPAT) || defined(CONFIG_X86_XEN)
 extern const struct vdso_image vdso_image_32_syscall;
 #endif
 extern const struct vdso_image vdso_image_32_sysenter;
--- head.orig/arch/x86/include/mach-xen/asm/fixmap.h	2014-02-20 10:49:08.000000000 +0100
+++ head/arch/x86/include/mach-xen/asm/fixmap.h	2014-05-02 14:05:40.000000000 +0200
@@ -40,15 +40,8 @@
  */
 extern unsigned long __FIXADDR_TOP;
 #define FIXADDR_TOP	((unsigned long)__FIXADDR_TOP)
-
-#define FIXADDR_USER_START     __fix_to_virt(FIX_VDSO)
-#define FIXADDR_USER_END       __fix_to_virt(FIX_VDSO - 1)
 #else
 #define FIXADDR_TOP	(VSYSCALL_END-PAGE_SIZE)
-
-/* Only covers 32bit vsyscalls currently. Need another set for 64bit. */
-#define FIXADDR_USER_START	((unsigned long)VSYSCALL32_VSYSCALL)
-#define FIXADDR_USER_END	(FIXADDR_USER_START + PAGE_SIZE)
 #endif
 
 
@@ -74,7 +67,6 @@ extern unsigned long __FIXADDR_TOP;
 enum fixed_addresses {
 #ifdef CONFIG_X86_32
 	FIX_HOLE,
-	FIX_VDSO,
 #else
 	VSYSCALL_LAST_PAGE,
 	VSYSCALL_FIRST_PAGE = VSYSCALL_LAST_PAGE
@@ -105,12 +97,6 @@ enum fixed_addresses {
 	FIX_ISAMAP_END,
 	FIX_ISAMAP_BEGIN = FIX_ISAMAP_END + NR_FIX_ISAMAPS - 1,
 #endif
-#ifdef CONFIG_X86_VISWS_APIC
-	FIX_CO_CPU,	/* Cobalt timer */
-	FIX_CO_APIC,	/* Cobalt APIC Redirection Table */
-	FIX_LI_PCIA,	/* Lithium PCI Bridge A */
-	FIX_LI_PCIB,	/* Lithium PCI Bridge B */
-#endif
 #ifndef CONFIG_X86_NO_IDT
 	FIX_RO_IDT,	/* Virtual mapping for read-only IDT */
 #endif
@@ -182,5 +168,11 @@ static inline void __set_fixmap(enum fix
 
 #include <asm-generic/fixmap.h>
 
+#define __late_set_fixmap(idx, phys, flags) __set_fixmap(idx, phys, flags)
+#define __late_clear_fixmap(idx) __set_fixmap(idx, 0, __pgprot(0))
+
+void __early_set_fixmap(enum fixed_addresses idx,
+			phys_addr_t phys, pgprot_t flags);
+
 #endif /* !__ASSEMBLY__ */
 #endif /* _ASM_X86_FIXMAP_H */
--- head.orig/arch/x86/include/mach-xen/asm/io.h	2014-04-01 11:49:42.000000000 +0200
+++ head/arch/x86/include/mach-xen/asm/io.h	2014-05-02 14:05:40.000000000 +0200
@@ -39,6 +39,7 @@
 #include <linux/string.h>
 #include <linux/compiler.h>
 #include <asm/page.h>
+#include <asm/early_ioremap.h>
 #ifdef __KERNEL__
 #include <asm/fixmap.h>
 #endif
@@ -321,19 +322,6 @@ extern int ioremap_check_change_attr(uns
 				     unsigned long prot_val);
 extern void __iomem *ioremap_wc(resource_size_t offset, unsigned long size);
 
-/*
- * early_ioremap() and early_iounmap() are for temporary early boot-time
- * mappings, before the real ioremap() is functional.
- * A boot-time mapping is currently limited to at most 16 pages.
- */
-extern void early_ioremap_init(void);
-extern void early_ioremap_reset(void);
-extern void __iomem *early_ioremap(resource_size_t phys_addr,
-				   unsigned long size);
-extern void __iomem *early_memremap(resource_size_t phys_addr,
-				    unsigned long size);
-extern void early_iounmap(void __iomem *addr, unsigned long size);
-extern void fixup_early_ioremap(void);
 extern bool is_early_ioremap_ptep(pte_t *ptep);
 
 #define IO_SPACE_LIMIT 0xffff
--- head.orig/arch/x86/include/mach-xen/asm/pci.h	2014-02-20 10:49:08.000000000 +0100
+++ head/arch/x86/include/mach-xen/asm/pci.h	2014-05-02 14:05:40.000000000 +0200
@@ -29,11 +29,6 @@ extern int pci_routeirq;
 extern int noioapicquirk;
 extern int noioapicreroute;
 
-/* scan a bus after allocating a pci_sysdata for it */
-extern struct pci_bus *pci_scan_bus_on_node(int busno, struct pci_ops *ops,
-					    int node);
-extern struct pci_bus *pci_scan_bus_with_sysdata(int busno);
-
 #ifdef CONFIG_PCI
 
 #ifdef CONFIG_PCI_DOMAINS
@@ -76,7 +71,7 @@ extern unsigned long pci_mem_start;
 
 extern int pcibios_enabled;
 void pcibios_config_init(void);
-struct pci_bus *pcibios_scan_root(int bus);
+void pcibios_scan_root(int bus);
 
 void pcibios_set_master(struct pci_dev *dev);
 void pcibios_penalize_isa_irq(int irq, int active);
--- head.orig/arch/x86/include/mach-xen/asm/percpu.h	2012-07-05 12:31:24.000000000 +0200
+++ head/arch/x86/include/mach-xen/asm/percpu.h	2014-05-05 13:55:57.000000000 +0200
@@ -4,11 +4,11 @@
 #include_next <asm/percpu.h>
 
 #ifdef CONFIG_64BIT
-# define __this_cpu_read_l  __this_cpu_read_8
-# define __this_cpu_write_l __this_cpu_write_8
+# define raw_cpu_read_l  raw_cpu_read_8
+# define raw_cpu_write_l raw_cpu_write_8
 #else
-# define __this_cpu_read_l  __this_cpu_read_4
-# define __this_cpu_write_l __this_cpu_write_4
+# define raw_cpu_read_l  raw_cpu_read_4
+# define raw_cpu_write_l raw_cpu_write_4
 #endif
 
 #define this_vcpu_read_1 this_cpu_read_1
--- head.orig/arch/x86/include/mach-xen/asm/pgtable.h	2014-01-07 16:57:24.000000000 +0100
+++ head/arch/x86/include/mach-xen/asm/pgtable.h	2014-05-02 14:05:40.000000000 +0200
@@ -15,9 +15,10 @@
 	 : (prot))
 
 #ifndef __ASSEMBLY__
-
 #include <asm/x86_init.h>
 
+void ptdump_walk_pgd_level(struct seq_file *m, pgd_t *pgd);
+
 /*
  * ZERO_PAGE is a global shared page that is always zero: used
  * for zero-mapped memory areas etc..
--- head.orig/arch/x86/include/mach-xen/asm/pgtable_types.h	2014-02-20 10:49:08.000000000 +0100
+++ head/arch/x86/include/mach-xen/asm/pgtable_types.h	2014-05-02 14:05:40.000000000 +0200
@@ -228,13 +228,8 @@ extern unsigned int __kernel_page_user;
 #ifdef CONFIG_X86_64
 #define __PAGE_KERNEL_IDENT_LARGE_EXEC	__PAGE_KERNEL_LARGE_EXEC
 #else
-/*
- * For PDE_IDENT_ATTR include USER bit. As the PDE and PTE protection
- * bits are combined, this will alow user to access the high address mapped
- * VDSO in the presence of CONFIG_COMPAT_VDSO
- */
 #define PTE_IDENT_ATTR	 0x003		/* PRESENT+RW */
-#define PDE_IDENT_ATTR	 0x067		/* PRESENT+RW+USER+DIRTY+ACCESSED */
+#define PDE_IDENT_ATTR	 0x063		/* PRESENT+RW+DIRTY+ACCESSED */
 #define PGD_IDENT_ATTR	 0x001		/* PRESENT (no other attributes) */
 #endif
 
@@ -437,9 +432,13 @@ static inline void update_page_count(int
  * as a pte too.
  */
 extern pte_t *lookup_address(unsigned long address, unsigned int *level);
+extern pte_t *lookup_address_in_pgd(pgd_t *pgd, unsigned long address,
+				    unsigned int *level);
 extern phys_addr_t slow_virt_to_phys(void *__address);
 extern int kernel_map_pages_in_pgd(pgd_t *pgd, u64 pfn, unsigned long address,
 				   unsigned numpages, unsigned long page_flags);
+void kernel_unmap_pages_in_pgd(pgd_t *root, unsigned long address,
+			       unsigned numpages);
 #endif	/* !__ASSEMBLY__ */
 
 #endif /* _ASM_X86_PGTABLE_DEFS_H */
--- head.orig/arch/x86/include/mach-xen/asm/processor.h	2014-02-20 10:49:08.000000000 +0100
+++ head/arch/x86/include/mach-xen/asm/processor.h	2014-05-02 14:05:40.000000000 +0200
@@ -467,6 +467,15 @@ struct stack_canary {
 };
 DECLARE_PER_CPU_ALIGNED(struct stack_canary, stack_canary);
 #endif
+/*
+ * per-CPU IRQ handling stacks
+ */
+struct irq_stack {
+	u32                     stack[THREAD_SIZE/sizeof(u32)];
+} __aligned(THREAD_SIZE);
+
+DECLARE_PER_CPU(struct irq_stack *, hardirq_stack);
+DECLARE_PER_CPU(struct irq_stack *, softirq_stack);
 #endif	/* X86_64 */
 
 extern unsigned int xstate_size;
--- head.orig/arch/x86/include/mach-xen/asm/special_insns.h	2013-08-12 13:00:59.000000000 +0200
+++ head/arch/x86/include/mach-xen/asm/special_insns.h	2014-05-05 13:53:19.000000000 +0200
@@ -13,7 +13,7 @@ DECLARE_PER_CPU(unsigned long, xen_x86_c
 
 static inline unsigned long xen_read_cr0_upd(void)
 {
-	unsigned long upd = __this_cpu_read_l(xen_x86_cr0_upd);
+	unsigned long upd = raw_cpu_read_l(xen_x86_cr0_upd);
 	rmb();
 	return upd;
 }
@@ -21,17 +21,17 @@ static inline unsigned long xen_read_cr0
 static inline void xen_clear_cr0_upd(void)
 {
 	wmb();
-	__this_cpu_write_l(xen_x86_cr0_upd, 0);
+	raw_cpu_write_l(xen_x86_cr0_upd, 0);
 }
 
 static inline void xen_clts(void)
 {
 	if (unlikely(xen_read_cr0_upd()))
 		HYPERVISOR_fpu_taskswitch(0);
-	else if (__this_cpu_read_4(xen_x86_cr0) & X86_CR0_TS) {
-		__this_cpu_write_4(xen_x86_cr0_upd, X86_CR0_TS);
+	else if (raw_cpu_read_4(xen_x86_cr0) & X86_CR0_TS) {
+		raw_cpu_write_4(xen_x86_cr0_upd, X86_CR0_TS);
 		HYPERVISOR_fpu_taskswitch(0);
-		__this_cpu_and_4(xen_x86_cr0, ~X86_CR0_TS);
+		raw_cpu_and_4(xen_x86_cr0, ~X86_CR0_TS);
 		xen_clear_cr0_upd();
 	}
 }
@@ -40,10 +40,10 @@ static inline void xen_stts(void)
 {
 	if (unlikely(xen_read_cr0_upd()))
 		HYPERVISOR_fpu_taskswitch(1);
-	else if (!(__this_cpu_read_4(xen_x86_cr0) & X86_CR0_TS)) {
-		__this_cpu_write_4(xen_x86_cr0_upd, X86_CR0_TS);
+	else if (!(raw_cpu_read_4(xen_x86_cr0) & X86_CR0_TS)) {
+		raw_cpu_write_4(xen_x86_cr0_upd, X86_CR0_TS);
 		HYPERVISOR_fpu_taskswitch(1);
-		__this_cpu_or_4(xen_x86_cr0, X86_CR0_TS);
+		raw_cpu_or_4(xen_x86_cr0, X86_CR0_TS);
 		xen_clear_cr0_upd();
 	}
 }
@@ -67,7 +67,7 @@ static inline unsigned long native_read_
 static inline unsigned long xen_read_cr0(void)
 {
 	return likely(!xen_read_cr0_upd()) ?
-	       __this_cpu_read_l(xen_x86_cr0) : native_read_cr0();
+	       raw_cpu_read_l(xen_x86_cr0) : native_read_cr0();
 }
 
 static inline void native_write_cr0(unsigned long val)
@@ -77,7 +77,7 @@ static inline void native_write_cr0(unsi
 
 static inline void xen_write_cr0(unsigned long val)
 {
-	unsigned long upd = val ^ __this_cpu_read_l(xen_x86_cr0);
+	unsigned long upd = val ^ raw_cpu_read_l(xen_x86_cr0);
 
 	if (unlikely(percpu_cmpxchg_op(xen_x86_cr0_upd, 0, upd))) {
 		native_write_cr0(val);
@@ -93,7 +93,7 @@ static inline void xen_write_cr0(unsigne
 		native_write_cr0(val);
 		break;
 	}
-	__this_cpu_write_l(xen_x86_cr0, val);
+	raw_cpu_write_l(xen_x86_cr0, val);
 	xen_clear_cr0_upd();
 }
 
@@ -239,6 +239,14 @@ static inline void clflush(volatile void
 	asm volatile("clflush %0" : "+m" (*(volatile char __force *)__p));
 }
 
+static inline void clflushopt(volatile void *__p)
+{
+	alternative_io(".byte " __stringify(NOP_DS_PREFIX) "; clflush %P0",
+		       ".byte 0x66; clflush %P0",
+		       X86_FEATURE_CLFLUSHOPT,
+		       "+m" (*(volatile char __force *)__p));
+}
+
 #define nop() asm volatile ("nop")
 
 
--- head.orig/arch/x86/kernel/apic/io_apic-xen.c	2014-02-20 10:49:08.000000000 +0100
+++ head/arch/x86/kernel/apic/io_apic-xen.c	2014-05-13 10:02:33.000000000 +0200
@@ -2276,7 +2276,7 @@ void send_cleanup_vector(struct irq_cfg 
 	cfg->move_in_progress = 0;
 }
 
-asmlinkage void smp_irq_move_cleanup_interrupt(void)
+asmlinkage __visible void smp_irq_move_cleanup_interrupt(void)
 {
 	unsigned vector, me;
 
@@ -3534,6 +3534,11 @@ int get_nr_irqs_gsi(void)
 	return nr_irqs_gsi;
 }
 
+unsigned int arch_dynirq_lower_bound(unsigned int from)
+{
+	return from < nr_irqs_gsi ? nr_irqs_gsi : from;
+}
+
 int __init arch_probe_nr_irqs(void)
 {
 	int nr;
--- head.orig/arch/x86/kernel/cpu/common-xen.c	2014-02-20 10:49:08.000000000 +0100
+++ head/arch/x86/kernel/cpu/common-xen.c	2014-05-02 14:05:40.000000000 +0200
@@ -1084,7 +1084,8 @@ __setup("show_msr=", setup_show_msr);
 
 static __init int setup_noclflush(char *arg)
 {
-	setup_clear_cpu_cap(X86_FEATURE_CLFLSH);
+	setup_clear_cpu_cap(X86_FEATURE_CLFLUSH);
+	setup_clear_cpu_cap(X86_FEATURE_CLFLUSHOPT);
 	return 1;
 }
 __setup("noclflush", setup_noclflush);
@@ -1137,6 +1138,10 @@ static __init int setup_disablecpuid(cha
 }
 __setup("clearcpuid=", setup_disablecpuid);
 
+DEFINE_PER_CPU(unsigned long, kernel_stack) =
+	(unsigned long)&init_thread_union - KERNEL_STACK_OFFSET + THREAD_SIZE;
+EXPORT_PER_CPU_SYMBOL(kernel_stack);
+
 #ifdef CONFIG_X86_64
 #ifndef CONFIG_X86_NO_IDT
 struct desc_ptr idt_descr = { NR_VECTORS * 16 - 1, (unsigned long) idt_table };
@@ -1163,10 +1168,6 @@ DEFINE_PER_CPU(struct task_struct *, cur
 	&init_task;
 EXPORT_PER_CPU_SYMBOL(current_task);
 
-DEFINE_PER_CPU(unsigned long, kernel_stack) =
-	(unsigned long)&init_thread_union - KERNEL_STACK_OFFSET + THREAD_SIZE;
-EXPORT_PER_CPU_SYMBOL(kernel_stack);
-
 DEFINE_PER_CPU(char *, irq_stack_ptr) =
 	init_per_cpu_var(irq_stack_union.irq_stack) + IRQ_STACK_SIZE - 64;
 
--- head.orig/arch/x86/kernel/head32-xen.c	2013-12-06 15:23:26.000000000 +0100
+++ head/arch/x86/kernel/head32-xen.c	2014-05-13 10:02:33.000000000 +0200
@@ -28,7 +28,7 @@ static void __init i386_default_early_se
 #endif
 }
 
-asmlinkage void __init i386_start_kernel(void)
+asmlinkage __visible void __init i386_start_kernel(void)
 {
 #ifdef CONFIG_XEN
 	struct xen_platform_parameters pp;
--- head.orig/arch/x86/kernel/head64-xen.c	2013-12-06 15:23:26.000000000 +0100
+++ head/arch/x86/kernel/head64-xen.c	2014-05-13 10:02:33.000000000 +0200
@@ -153,7 +153,7 @@ static void __init copy_bootdata(char *r
 
 #include <xen/interface/memory.h>
 
-asmlinkage void __init x86_64_start_kernel(char * real_mode_data)
+asmlinkage __visible void __init x86_64_start_kernel(char * real_mode_data)
 {
 	/*
 	 * Build-time sanity checks on the kernel image and module
--- head.orig/arch/x86/kernel/irq.c	2014-11-28 09:14:43.000000000 +0100
+++ head/arch/x86/kernel/irq.c	2014-05-02 15:21:37.000000000 +0200
@@ -126,7 +126,7 @@ int arch_show_interrupts(struct seq_file
 		seq_printf(p, "%10u ", per_cpu(mce_poll_count, j));
 	seq_printf(p, "  Machine check polls\n");
 #endif
-#if IS_ENABLED(CONFIG_HYPERV) || defined(CONFIG_XEN)
+#if IS_ENABLED(CONFIG_HYPERV) || defined(CONFIG_PARAVIRT_XEN)
 	seq_printf(p, "%*s: ", prec, "THR");
 	for_each_online_cpu(j)
 		seq_printf(p, "%10u ", irq_stats(j)->irq_hv_callback_count);
--- head.orig/arch/x86/kernel/irq-xen.c	2014-09-19 11:12:37.000000000 +0200
+++ head/arch/x86/kernel/irq-xen.c	2014-06-10 12:20:22.000000000 +0200
@@ -17,6 +17,7 @@
 #include <asm/idle.h>
 #include <asm/mce.h>
 #include <asm/hw_irq.h>
+#include <asm/desc.h>
 
 #define CREATE_TRACE_POINTS
 #include <asm/trace/irq_vectors.h>
@@ -139,6 +140,12 @@ int arch_show_interrupts(struct seq_file
 		seq_printf(p, "%10u ", per_cpu(mce_poll_count, j));
 	seq_printf(p, "  Machine check polls\n");
 #endif
+#if IS_ENABLED(CONFIG_HYPERV) || defined(CONFIG_PARAVIRT_XEN)
+	seq_printf(p, "%*s: ", prec, "HYP");
+	for_each_online_cpu(j)
+		seq_printf(p, "%10u ", irq_stats(j)->irq_hv_callback_count);
+	seq_printf(p, "  Hypervisor callback interrupts\n");
+#endif
 	seq_printf(p, "%*s: %10u\n", prec, "ERR", atomic_read(&irq_err_count));
 #if defined(CONFIG_X86_IO_APIC)
 	seq_printf(p, "%*s: %10u\n", prec, "MIS", atomic_read(&irq_mis_count));
@@ -350,10 +357,17 @@ int check_irq_vectors_for_cpu_disable(vo
 	for_each_online_cpu(cpu) {
 		if (cpu == this_cpu)
 			continue;
-		for (vector = FIRST_EXTERNAL_VECTOR; vector < NR_VECTORS;
-		     vector++) {
-			if (per_cpu(vector_irq, cpu)[vector] < 0)
-				count++;
+		/*
+		 * We scan from FIRST_EXTERNAL_VECTOR to first system
+		 * vector. If the vector is marked in the used vectors
+		 * bitmap or an irq is assigned to it, we don't count
+		 * it as available.
+		 */
+		for (vector = FIRST_EXTERNAL_VECTOR;
+		     vector < first_system_vector; vector++) {
+			if (!test_bit(vector, used_vectors) &&
+			    per_cpu(vector_irq, cpu)[vector] < 0)
+					count++;
 		}
 	}
 
--- head.orig/arch/x86/kernel/ldt-xen.c	2012-04-11 13:26:23.000000000 +0200
+++ head/arch/x86/kernel/ldt-xen.c	2014-05-28 11:10:01.000000000 +0200
@@ -20,6 +20,8 @@
 #include <asm/mmu_context.h>
 #include <asm/syscalls.h>
 
+int sysctl_ldt16 = 0;
+
 #ifdef CONFIG_SMP
 static void flush_ldt(void *current_mm)
 {
@@ -234,6 +236,17 @@ static int write_ldt(void __user *ptr, u
 		}
 	}
 
+	/*
+	 * On x86-64 we do not support 16-bit segments due to
+	 * IRET leaking the high bits of the kernel stack address.
+	 */
+#ifdef CONFIG_X86_64
+	if (!ldt_info.seg_32bit && !sysctl_ldt16) {
+		error = -EINVAL;
+		goto out_unlock;
+	}
+#endif
+
 	fill_ldt(&ldt, &ldt_info);
 	if (oldmode)
 		ldt.avl = 0;
--- head.orig/arch/x86/kernel/process-xen.c	2013-12-06 15:23:26.000000000 +0100
+++ head/arch/x86/kernel/process-xen.c	2014-05-02 14:05:40.000000000 +0200
@@ -289,10 +289,7 @@ void arch_cpu_idle_dead(void)
  */
 void arch_cpu_idle(void)
 {
-	if (cpuidle_idle_call())
-		xen_idle();
-	else
-		local_irq_enable();
+	xen_idle();
 }
 
 /*
--- head.orig/arch/x86/kernel/process_32-xen.c	2014-02-20 10:49:08.000000000 +0100
+++ head/arch/x86/kernel/process_32-xen.c	2014-05-02 14:05:40.000000000 +0200
@@ -377,6 +377,10 @@ __switch_to(struct task_struct *prev_p, 
 	 */
 	arch_end_context_switch(next_p);
 
+	this_cpu_write(kernel_stack,
+		  (unsigned long)task_stack_page(next_p) +
+		  THREAD_SIZE - KERNEL_STACK_OFFSET);
+
 	/*
 	 * Restore %gs if needed (which is common)
 	 */
--- head.orig/arch/x86/kernel/setup-xen.c	2014-03-11 10:48:09.000000000 +0100
+++ head/arch/x86/kernel/setup-xen.c	2014-05-02 14:05:40.000000000 +0200
@@ -965,7 +965,6 @@ void __init setup_arch(char **cmdline_p)
 
 #ifdef CONFIG_X86_32
 	memcpy(&boot_cpu_data, &new_cpu_data, sizeof(new_cpu_data));
-	visws_early_detect();
 
 #ifndef CONFIG_XEN
 	/*
@@ -1025,11 +1024,11 @@ void __init setup_arch(char **cmdline_p)
 #ifdef CONFIG_EFI
 	if (!strncmp((char *)&boot_params.efi_info.efi_loader_signature,
 		     "EL32", 4)) {
-		set_bit(EFI_BOOT, &x86_efi_facility);
+		set_bit(EFI_BOOT, &efi.flags);
 	} else if (!strncmp((char *)&boot_params.efi_info.efi_loader_signature,
 		     "EL64", 4)) {
-		set_bit(EFI_BOOT, &x86_efi_facility);
-		set_bit(EFI_64BIT, &x86_efi_facility);
+		set_bit(EFI_BOOT, &efi.flags);
+		set_bit(EFI_64BIT, &efi.flags);
 	}
 
 	if (efi_enabled(EFI_BOOT))
--- head.orig/arch/x86/kernel/time-xen.c	2014-01-22 14:19:32.000000000 +0100
+++ head/arch/x86/kernel/time-xen.c	2014-05-02 14:05:40.000000000 +0200
@@ -33,7 +33,7 @@ extern void do_timer(unsigned long ticks
 #include <xen/interface/vcpu.h>
 
 #ifdef CONFIG_X86_64
-DEFINE_VVAR(volatile unsigned long, jiffies) = INITIAL_JIFFIES;
+__visible DEFINE_VVAR(volatile unsigned long, jiffies) = INITIAL_JIFFIES;
 #endif
 
 #define XEN_SHIFT 22
--- head.orig/arch/x86/kernel/traps-xen.c	2014-02-20 10:49:08.000000000 +0100
+++ head/arch/x86/kernel/traps-xen.c	2014-05-13 10:02:33.000000000 +0200
@@ -363,7 +363,7 @@ exit:
  * for scheduling or signal handling. The actual stack switch is done in
  * entry.S
  */
-asmlinkage __kprobes struct pt_regs *sync_regs(struct pt_regs *eregs)
+asmlinkage __visible __kprobes struct pt_regs *sync_regs(struct pt_regs *eregs)
 {
 	struct pt_regs *regs = eregs;
 	/* Did already sync */
@@ -608,11 +608,11 @@ do_spurious_interrupt_bug(struct pt_regs
 #endif
 }
 
-asmlinkage void __attribute__((weak)) smp_thermal_interrupt(void)
+asmlinkage __visible void __attribute__((weak)) smp_thermal_interrupt(void)
 {
 }
 
-asmlinkage void __attribute__((weak)) smp_threshold_interrupt(void)
+asmlinkage __visible void __attribute__((weak)) smp_threshold_interrupt(void)
 {
 }
 #endif /* CONFIG_XEN */
--- head.orig/arch/x86/kernel/vsyscall_64-xen.c	2013-08-12 13:00:59.000000000 +0200
+++ head/arch/x86/kernel/vsyscall_64-xen.c	2014-05-02 14:05:40.000000000 +0200
@@ -47,14 +47,12 @@
 #include <asm/segment.h>
 #include <asm/desc.h>
 #include <asm/topology.h>
-#include <asm/vgtod.h>
 #include <asm/traps.h>
 
 #define CREATE_TRACE_POINTS
 #include "vsyscall_trace.h"
 
 DEFINE_VVAR(int, vgetcpu_mode);
-DEFINE_VVAR(struct vsyscall_gtod_data, vsyscall_gtod_data);
 
 static enum { EMULATE, NATIVE, NONE } vsyscall_mode = EMULATE;
 
@@ -77,48 +75,6 @@ static int __init vsyscall_setup(char *s
 }
 early_param("vsyscall", vsyscall_setup);
 
-void update_vsyscall_tz(void)
-{
-	vsyscall_gtod_data.sys_tz = sys_tz;
-}
-
-void update_vsyscall(struct timekeeper *tk)
-{
-	struct vsyscall_gtod_data *vdata = &vsyscall_gtod_data;
-
-	write_seqcount_begin(&vdata->seq);
-
-	/* copy vsyscall data */
-	vdata->clock.vclock_mode	= tk->clock->archdata.vclock_mode;
-	vdata->clock.cycle_last		= tk->clock->cycle_last;
-	vdata->clock.mask		= tk->clock->mask;
-	vdata->clock.mult		= tk->mult;
-	vdata->clock.shift		= tk->shift;
-
-	vdata->wall_time_sec		= tk->xtime_sec;
-	vdata->wall_time_snsec		= tk->xtime_nsec;
-
-	vdata->monotonic_time_sec	= tk->xtime_sec
-					+ tk->wall_to_monotonic.tv_sec;
-	vdata->monotonic_time_snsec	= tk->xtime_nsec
-					+ (tk->wall_to_monotonic.tv_nsec
-						<< tk->shift);
-	while (vdata->monotonic_time_snsec >=
-					(((u64)NSEC_PER_SEC) << tk->shift)) {
-		vdata->monotonic_time_snsec -=
-					((u64)NSEC_PER_SEC) << tk->shift;
-		vdata->monotonic_time_sec++;
-	}
-
-	vdata->wall_time_coarse.tv_sec	= tk->xtime_sec;
-	vdata->wall_time_coarse.tv_nsec	= (long)(tk->xtime_nsec >> tk->shift);
-
-	vdata->monotonic_time_coarse	= timespec_add(vdata->wall_time_coarse,
-							tk->wall_to_monotonic);
-
-	write_seqcount_end(&vdata->seq);
-}
-
 static void warn_bad_vsyscall(const char *level, struct pt_regs *regs,
 			      const char *message)
 {
@@ -380,7 +336,6 @@ void __init map_vsyscall(void)
 {
 	extern char __vsyscall_page;
 	unsigned long physaddr_vsyscall = __pa_symbol(&__vsyscall_page);
-	extern char __vvar_page;
 	unsigned long physaddr_vvar_page = __pa_symbol(&__vvar_page);
 
 	__set_fixmap(VSYSCALL_FIRST_PAGE, physaddr_vsyscall,
@@ -399,9 +354,13 @@ static int __init vsyscall_init(void)
 {
 	BUG_ON(VSYSCALL_ADDR(0) != __fix_to_virt(VSYSCALL_FIRST_PAGE));
 
+	cpu_notifier_register_begin();
+
 	on_each_cpu(cpu_vsyscall_init, NULL, 1);
 	/* notifier priority > KVM */
-	hotcpu_notifier(cpu_vsyscall_notifier, 30);
+	__hotcpu_notifier(cpu_vsyscall_notifier, 30);
+
+	cpu_notifier_register_done();
 
 	return 0;
 }
--- head.orig/arch/x86/lib/msr.c	2014-11-28 09:14:43.000000000 +0100
+++ head/arch/x86/lib/msr.c	2014-05-02 14:58:34.000000000 +0200
@@ -76,6 +76,16 @@ static inline int __flip_bit(u32 msr, u8
 	if (m1.q == m.q)
 		return 0;
 
+#ifdef CONFIG_XEN
+	/*
+	 * As long as this is only used on MSRs the hypervisor owns, fail
+	 * the request unconditionally.
+	 */
+	pr_warn("Cannot %s bit %u of MSR %08x; update the hypervisor\n",
+		set ? "set" : "clear", bit, msr);
+	return -EOPNOTSUPP;
+#endif
+
 	err = msr_write(msr, &m1);
 	if (err)
 		return err;
--- head.orig/arch/x86/mm/dump_pagetables-xen.c	2011-02-01 15:04:27.000000000 +0100
+++ head/arch/x86/mm/dump_pagetables-xen.c	2014-05-02 14:05:40.000000000 +0200
@@ -33,6 +33,7 @@ struct pg_state {
 	unsigned long start_address;
 	unsigned long current_address;
 	const struct addr_marker *marker;
+	bool to_dmesg;
 };
 
 struct addr_marker {
@@ -101,10 +102,28 @@ static inline bool hypervisor_space(unsi
 #define PUD_LEVEL_MULT (PTRS_PER_PMD * PMD_LEVEL_MULT)
 #define PGD_LEVEL_MULT (PTRS_PER_PUD * PUD_LEVEL_MULT)
 
+#define pt_dump_seq_printf(m, to_dmesg, fmt, args...)		\
+({								\
+	if (to_dmesg)					\
+		printk(KERN_INFO fmt, ##args);			\
+	else							\
+		if (m)						\
+			seq_printf(m, fmt, ##args);		\
+})
+
+#define pt_dump_cont_printf(m, to_dmesg, fmt, args...)		\
+({								\
+	if (to_dmesg)					\
+		printk(KERN_CONT fmt, ##args);			\
+	else							\
+		if (m)						\
+			seq_printf(m, fmt, ##args);		\
+})
+
 /*
  * Print a readable form of a pgprot_t to the seq_file
  */
-static void printk_prot(struct seq_file *m, pgprot_t prot, int level)
+static void printk_prot(struct seq_file *m, pgprot_t prot, int level, bool dmsg)
 {
 	pgprotval_t pr = pgprot_val(prot);
 	static const char * const level_name[] =
@@ -112,47 +131,47 @@ static void printk_prot(struct seq_file 
 
 	if (!pgprot_val(prot)) {
 		/* Not present */
-		seq_printf(m, "                          ");
+		pt_dump_cont_printf(m, dmsg, "                          ");
 	} else {
 		if (pr & _PAGE_USER)
-			seq_printf(m, "USR ");
+			pt_dump_cont_printf(m, dmsg, "USR ");
 		else
-			seq_printf(m, "    ");
+			pt_dump_cont_printf(m, dmsg, "    ");
 		if (pr & _PAGE_RW)
-			seq_printf(m, "RW ");
+			pt_dump_cont_printf(m, dmsg, "RW ");
 		else
-			seq_printf(m, "ro ");
+			pt_dump_cont_printf(m, dmsg, "ro ");
 		if (pr & _PAGE_PWT)
-			seq_printf(m, "PWT ");
+			pt_dump_cont_printf(m, dmsg, "PWT ");
 		else
-			seq_printf(m, "    ");
+			pt_dump_cont_printf(m, dmsg, "    ");
 		if (pr & _PAGE_PCD)
-			seq_printf(m, "PCD ");
+			pt_dump_cont_printf(m, dmsg, "PCD ");
 		else
-			seq_printf(m, "    ");
+			pt_dump_cont_printf(m, dmsg, "    ");
 
 		/* Bit 9 has a different meaning on level 3 vs 4 */
 		if (level <= 3) {
 			if (pr & _PAGE_PSE)
-				seq_printf(m, "PSE ");
+				pt_dump_cont_printf(m, dmsg, "PSE ");
 			else
-				seq_printf(m, "    ");
+				pt_dump_cont_printf(m, dmsg, "    ");
 		} else {
 			if (pr & _PAGE_PAT)
-				seq_printf(m, "pat ");
+				pt_dump_cont_printf(m, dmsg, "pat ");
 			else
-				seq_printf(m, "    ");
+				pt_dump_cont_printf(m, dmsg, "    ");
 		}
 		if (pr & _PAGE_GLOBAL)
-			seq_printf(m, "GLB ");
+			pt_dump_cont_printf(m, dmsg, "GLB ");
 		else
-			seq_printf(m, "    ");
+			pt_dump_cont_printf(m, dmsg, "    ");
 		if (pr & _PAGE_NX)
-			seq_printf(m, "NX ");
+			pt_dump_cont_printf(m, dmsg, "NX ");
 		else
-			seq_printf(m, "x  ");
+			pt_dump_cont_printf(m, dmsg, "x  ");
 	}
-	seq_printf(m, "%s\n", level_name[level]);
+	pt_dump_cont_printf(m, dmsg, "%s\n", level_name[level]);
 }
 
 /*
@@ -191,7 +210,8 @@ static void note_page(struct seq_file *m
 		st->current_prot = new_prot;
 		st->level = level;
 		st->marker = address_markers;
-		seq_printf(m, "---[ %s ]---\n", st->marker->name);
+		pt_dump_seq_printf(m, st->to_dmesg, "---[ %s ]---\n",
+				   st->marker->name);
 	} else if (prot != cur || level != st->level ||
 		   st->current_address >= st->marker[1].start_address) {
 		const char *unit = units;
@@ -201,17 +221,17 @@ static void note_page(struct seq_file *m
 		/*
 		 * Now print the actual finished series
 		 */
-		seq_printf(m, "0x%0*lx-0x%0*lx   ",
-			   width, st->start_address,
-			   width, st->current_address);
+		pt_dump_seq_printf(m, st->to_dmesg,  "0x%0*lx-0x%0*lx   ",
+				   width, st->start_address,
+				   width, st->current_address);
 
 		delta = (st->current_address - st->start_address) >> 10;
 		while (!(delta & 1023) && unit[1]) {
 			delta >>= 10;
 			unit++;
 		}
-		seq_printf(m, "%9lu%c ", delta, *unit);
-		printk_prot(m, st->current_prot, st->level);
+		pt_dump_cont_printf(m, st->to_dmesg, "%9lu%c ", delta, *unit);
+		printk_prot(m, st->current_prot, st->level, st->to_dmesg);
 
 		/*
 		 * We print markers for special areas of address space,
@@ -220,7 +240,8 @@ static void note_page(struct seq_file *m
 		 */
 		if (st->current_address >= st->marker[1].start_address) {
 			st->marker++;
-			seq_printf(m, "---[ %s ]---\n", st->marker->name);
+			pt_dump_seq_printf(m, st->to_dmesg, "---[ %s ]---\n",
+					   st->marker->name);
 		}
 
 		st->start_address = st->current_address;
@@ -312,7 +333,7 @@ static void walk_pud_level(struct seq_fi
 #define pgd_none(a)  pud_none(__pud_ma(__pgd_val(a)))
 #endif
 
-static void walk_pgd_level(struct seq_file *m)
+void ptdump_walk_pgd_level(struct seq_file *m, pgd_t *pgd)
 {
 #ifdef CONFIG_X86_64
 	pgd_t *start = (pgd_t *) &init_level4_pgt;
@@ -320,9 +341,12 @@ static void walk_pgd_level(struct seq_fi
 	pgd_t *start = swapper_pg_dir;
 #endif
 	int i;
-	struct pg_state st;
+	struct pg_state st = {};
 
-	memset(&st, 0, sizeof(st));
+	if (pgd) {
+		start = pgd;
+		st.to_dmesg = true;
+	}
 
 	for (i = 0; i < PTRS_PER_PGD; i++) {
 		st.current_address = normalize_addr(i * PGD_LEVEL_MULT);
@@ -347,7 +371,7 @@ static void walk_pgd_level(struct seq_fi
 
 static int ptdump_show(struct seq_file *m, void *v)
 {
-	walk_pgd_level(m);
+	ptdump_walk_pgd_level(m, NULL);
 	return 0;
 }
 
--- head.orig/arch/x86/mm/fault-xen.c	2014-03-11 10:48:09.000000000 +0100
+++ head/arch/x86/mm/fault-xen.c	2014-05-02 14:05:40.000000000 +0200
@@ -593,8 +593,13 @@ show_fault_oops(struct pt_regs *regs, un
 
 	if (error_code & PF_INSTR) {
 		unsigned int level;
+		pgd_t *pgd;
+		pte_t *pte;
 
-		pte_t *pte = lookup_address(address, &level);
+		pgd = __va(read_cr3() & PHYSICAL_PAGE_MASK);
+		pgd += pgd_index(address);
+
+		pte = lookup_address_in_pgd(pgd, address, &level);
 
 		if (pte && pte_present(*pte) && !pte_exec(*pte))
 			printk(nx_warning, from_kuid(&init_user_ns, current_uid()));
--- head.orig/arch/x86/mm/ioremap-xen.c	2013-09-26 15:33:39.000000000 +0200
+++ head/arch/x86/mm/ioremap-xen.c	2014-05-02 14:05:40.000000000 +0200
@@ -496,17 +496,6 @@ void unxlate_dev_mem_ptr(unsigned long p
 }
 #endif
 
-static int __initdata early_ioremap_debug;
-
-static int __init early_ioremap_debug_setup(char *str)
-{
-	early_ioremap_debug = 1;
-
-	return 0;
-}
-early_param("early_ioremap_debug", early_ioremap_debug_setup);
-
-static __initdata int after_paging_init;
 static pte_t bm_pte[PAGE_SIZE/sizeof(pte_t)] __page_aligned_bss;
 
 #ifdef CONFIG_X86_32
@@ -536,18 +525,11 @@ bool __init is_early_ioremap_ptep(pte_t 
 	return ptep >= &bm_pte[0] && ptep < &bm_pte[PAGE_SIZE/sizeof(pte_t)];
 }
 
-static unsigned long slot_virt[FIX_BTMAPS_SLOTS] __initdata;
-
 void __init early_ioremap_init(void)
 {
 	pmd_t *pmd;
-	int i;
 
-	if (early_ioremap_debug)
-		printk(KERN_INFO "early_ioremap_init()\n");
-
-	for (i = 0; i < FIX_BTMAPS_SLOTS; i++)
-		slot_virt[i] = __fix_to_virt(FIX_BTMAP_BEGIN - NR_FIX_BTMAPS*i);
+	early_ioremap_setup();
 
 	pmd = early_ioremap_pmd(fix_to_virt(FIX_BTMAP_BEGIN));
 	memset(bm_pte, 0, sizeof(bm_pte));
@@ -577,13 +559,8 @@ void __init early_ioremap_init(void)
 	}
 }
 
-void __init early_ioremap_reset(void)
-{
-	after_paging_init = 1;
-}
-
-static void __init __early_set_fixmap(enum fixed_addresses idx,
-				      phys_addr_t phys, pgprot_t flags)
+void __init __early_set_fixmap(enum fixed_addresses idx,
+			       phys_addr_t phys, pgprot_t flags)
 {
 	unsigned long addr = __fix_to_virt(idx);
 	pte_t *pte;
@@ -600,215 +577,3 @@ static void __init __early_set_fixmap(en
 		pte_clear(&init_mm, addr, pte);
 	__flush_tlb_one(addr);
 }
-
-static inline void __init early_set_fixmap(enum fixed_addresses idx,
-					   phys_addr_t phys, pgprot_t prot)
-{
-	if (after_paging_init)
-		__set_fixmap(idx, phys, prot);
-	else
-		__early_set_fixmap(idx, phys, prot);
-}
-
-static inline void __init early_clear_fixmap(enum fixed_addresses idx)
-{
-	if (after_paging_init)
-		clear_fixmap(idx);
-	else
-		__early_set_fixmap(idx, 0, __pgprot(0));
-}
-
-static void __iomem *prev_map[FIX_BTMAPS_SLOTS] __initdata;
-static unsigned long prev_size[FIX_BTMAPS_SLOTS] __initdata;
-
-#ifndef CONFIG_XEN
-void __init fixup_early_ioremap(void)
-{
-	int i;
-
-	for (i = 0; i < FIX_BTMAPS_SLOTS; i++) {
-		if (prev_map[i]) {
-			WARN_ON(1);
-			break;
-		}
-	}
-
-	early_ioremap_init();
-}
-#endif
-
-static int __init check_early_ioremap_leak(void)
-{
-	int count = 0;
-	int i;
-
-	for (i = 0; i < FIX_BTMAPS_SLOTS; i++)
-		if (prev_map[i])
-			count++;
-
-	if (!count)
-		return 0;
-	WARN(1, KERN_WARNING
-	       "Debug warning: early ioremap leak of %d areas detected.\n",
-		count);
-	printk(KERN_WARNING
-		"please boot with early_ioremap_debug and report the dmesg.\n");
-
-	return 1;
-}
-late_initcall(check_early_ioremap_leak);
-
-static void __init __iomem *
-__early_ioremap(resource_size_t phys_addr, unsigned long size, pgprot_t prot)
-{
-	unsigned long offset;
-	resource_size_t last_addr;
-	unsigned int nrpages;
-	enum fixed_addresses idx;
-	int i, slot;
-
-	WARN_ON(system_state != SYSTEM_BOOTING);
-
-	slot = -1;
-	for (i = 0; i < FIX_BTMAPS_SLOTS; i++) {
-		if (!prev_map[i]) {
-			slot = i;
-			break;
-		}
-	}
-
-	if (slot < 0) {
-		printk(KERN_INFO "%s(%08llx, %08lx) not found slot\n",
-		       __func__, (u64)phys_addr, size);
-		WARN_ON(1);
-		return NULL;
-	}
-
-	if (early_ioremap_debug) {
-		printk(KERN_INFO "%s(%08llx, %08lx) [%d] => ",
-		       __func__, (u64)phys_addr, size, slot);
-		dump_stack();
-	}
-
-	/* Don't allow wraparound or zero size */
-	last_addr = phys_addr + size - 1;
-	if (!size || last_addr < phys_addr) {
-		WARN_ON(1);
-		return NULL;
-	}
-
-	prev_size[slot] = size;
-	/*
-	 * Mappings have to be page-aligned
-	 */
-	offset = phys_addr & ~PAGE_MASK;
-	phys_addr &= PAGE_MASK;
-	size = PAGE_ALIGN(last_addr + 1) - phys_addr;
-
-	/*
-	 * Mappings have to fit in the FIX_BTMAP area.
-	 */
-	nrpages = size >> PAGE_SHIFT;
-	if (nrpages > NR_FIX_BTMAPS) {
-		WARN_ON(1);
-		return NULL;
-	}
-
-	/*
-	 * Ok, go for it..
-	 */
-	idx = FIX_BTMAP_BEGIN - NR_FIX_BTMAPS*slot;
-	while (nrpages > 0) {
-		early_set_fixmap(idx, phys_addr, prot);
-		phys_addr += PAGE_SIZE;
-		--idx;
-		--nrpages;
-	}
-	if (early_ioremap_debug)
-		printk(KERN_CONT "%08lx + %08lx\n", offset, slot_virt[slot]);
-
-	prev_map[slot] = (void __iomem *)(offset + slot_virt[slot]);
-	return prev_map[slot];
-}
-
-/* Remap an IO device */
-void __init __iomem *
-early_ioremap(resource_size_t phys_addr, unsigned long size)
-{
-	/*
-	 * Don't remap the low PCI/ISA area, it's always mapped.
-	 */
-	if (is_initial_xendomain() && is_ISA_range(phys_addr, phys_addr + size - 1))
-		return (__force void __iomem *)isa_bus_to_virt((unsigned long)phys_addr);
-
-	return __early_ioremap(phys_addr, size, PAGE_KERNEL_IO);
-}
-
-/* Remap memory */
-void __init __iomem *
-early_memremap(resource_size_t phys_addr, unsigned long size)
-{
-	return __early_ioremap(phys_to_machine(phys_addr), size, PAGE_KERNEL);
-}
-
-void __init early_iounmap(void __iomem *addr, unsigned long size)
-{
-	unsigned long virt_addr;
-	unsigned long offset;
-	unsigned int nrpages;
-	enum fixed_addresses idx;
-	int i, slot;
-
-	/*
-	 * early_ioremap special-cases the PCI/ISA range by not instantiating a
-	 * vm_area and by simply returning an address into the kernel mapping
-	 * of ISA space.   So handle that here.
-	 */
-	if ((unsigned long)addr >= fix_to_virt(FIX_ISAMAP_BEGIN)
-	    && (unsigned long)addr < fix_to_virt(FIX_ISAMAP_END - 1))
-		return;
-
-	slot = -1;
-	for (i = 0; i < FIX_BTMAPS_SLOTS; i++) {
-		if (prev_map[i] == addr) {
-			slot = i;
-			break;
-		}
-	}
-
-	if (slot < 0) {
-		printk(KERN_INFO "early_iounmap(%p, %08lx) not found slot\n",
-			 addr, size);
-		WARN_ON(1);
-		return;
-	}
-
-	if (prev_size[slot] != size) {
-		printk(KERN_INFO "early_iounmap(%p, %08lx) [%d] size not consistent %08lx\n",
-			 addr, size, slot, prev_size[slot]);
-		WARN_ON(1);
-		return;
-	}
-
-	if (early_ioremap_debug) {
-		printk(KERN_INFO "early_iounmap(%p, %08lx) [%d]\n", addr,
-		       size, slot);
-		dump_stack();
-	}
-
-	virt_addr = (unsigned long)addr;
-	if (virt_addr < fix_to_virt(FIX_BTMAP_BEGIN)) {
-		WARN_ON(1);
-		return;
-	}
-	offset = virt_addr & ~PAGE_MASK;
-	nrpages = PAGE_ALIGN(offset + size) >> PAGE_SHIFT;
-
-	idx = FIX_BTMAP_BEGIN - NR_FIX_BTMAPS*slot;
-	while (nrpages > 0) {
-		early_clear_fixmap(idx);
-		--idx;
-		--nrpages;
-	}
-	prev_map[slot] = NULL;
-}
--- head.orig/arch/x86/mm/pageattr-xen.c	2014-02-20 10:49:08.000000000 +0100
+++ head/arch/x86/mm/pageattr-xen.c	2014-05-02 14:05:40.000000000 +0200
@@ -126,8 +126,8 @@ within(unsigned long addr, unsigned long
  * @vaddr:	virtual start address
  * @size:	number of bytes to flush
  *
- * clflush is an unordered instruction which needs fencing with mfence
- * to avoid ordering issues.
+ * clflushopt is an unordered instruction which needs fencing with mfence or
+ * sfence to avoid ordering issues.
  */
 void clflush_cache_range(void *vaddr, unsigned int size)
 {
@@ -136,11 +136,11 @@ void clflush_cache_range(void *vaddr, un
 	mb();
 
 	for (; vaddr < vend; vaddr += boot_cpu_data.x86_clflush_size)
-		clflush(vaddr);
+		clflushopt(vaddr);
 	/*
 	 * Flush any possible final partial cacheline:
 	 */
-	clflush(vend);
+	clflushopt(vend);
 
 	mb();
 }
@@ -323,8 +323,12 @@ static inline pgprot_t static_protection
 	return prot;
 }
 
-static pte_t *__lookup_address_in_pgd(pgd_t *pgd, unsigned long address,
-				      unsigned int *level)
+/*
+ * Lookup the page table entry for a virtual address in a specific pgd.
+ * Return a pointer to the entry and the level of the mapping.
+ */
+pte_t *lookup_address_in_pgd(pgd_t *pgd, unsigned long address,
+			     unsigned int *level)
 {
 	pud_t *pud;
 	pmd_t *pmd;
@@ -365,7 +369,7 @@ static pte_t *__lookup_address_in_pgd(pg
  */
 pte_t *lookup_address(unsigned long address, unsigned int *level)
 {
-        return __lookup_address_in_pgd(pgd_offset_k(address), address, level);
+        return lookup_address_in_pgd(pgd_offset_k(address), address, level);
 }
 EXPORT_SYMBOL_GPL(lookup_address);
 
@@ -373,7 +377,7 @@ static pte_t *_lookup_address_cpa(struct
 				  unsigned int *level)
 {
         if (cpa->pgd)
-		return __lookup_address_in_pgd(cpa->pgd + pgd_index(address),
+		return lookup_address_in_pgd(cpa->pgd + pgd_index(address),
 					       address, level);
 
         return lookup_address(address, level);
@@ -710,6 +714,18 @@ static bool try_to_free_pmd_page(pmd_t *
 	return true;
 }
 
+static bool try_to_free_pud_page(pud_t *pud)
+{
+	int i;
+
+	for (i = 0; i < PTRS_PER_PUD; i++)
+		if (!pud_none(pud[i]))
+			return false;
+
+	free_page((unsigned long)pud);
+	return true;
+}
+
 static bool unmap_pte_range(pmd_t *pmd, unsigned long start, unsigned long end)
 {
 	pte_t *pte = pte_offset_kernel(pmd, start);
@@ -823,6 +839,16 @@ static void unmap_pud_range(pgd_t *pgd, 
 	 */
 }
 
+static void unmap_pgd_range(pgd_t *root, unsigned long addr, unsigned long end)
+{
+	pgd_t *pgd_entry = root + pgd_index(addr);
+
+	unmap_pud_range(pgd_entry, addr, end);
+
+	if (try_to_free_pud_page((pud_t *)pgd_page_vaddr(*pgd_entry)))
+		pgd_clear(pgd_entry);
+}
+
 static int alloc_pte_page(pmd_t *pmd)
 {
 	pte_t *pte = (pte_t *)get_zeroed_page(GFP_KERNEL | __GFP_NOTRACK);
@@ -1017,9 +1043,8 @@ static int populate_pud(struct cpa_data 
 static int populate_pgd(struct cpa_data *cpa, unsigned long addr)
 {
 	pgprot_t pgprot = __pgprot(_KERNPG_TABLE);
-	bool allocd_pgd = false;
-	pgd_t *pgd_entry;
 	pud_t *pud = NULL;	/* shut up gcc */
+	pgd_t *pgd_entry;
 	int ret;
 
 	pgd_entry = cpa->pgd + pgd_index(addr);
@@ -1033,7 +1058,6 @@ static int populate_pgd(struct cpa_data 
 			return -1;
 
 		set_pgd(pgd_entry, __pgd(__pa(pud) | _KERNPG_TABLE));
-		allocd_pgd = true;
 	}
 
 	pgprot_val(pgprot) &= ~pgprot_val(cpa->mask_clr);
@@ -1041,19 +1065,11 @@ static int populate_pgd(struct cpa_data 
 
 	ret = populate_pud(cpa, addr, pgd_entry, pgprot);
 	if (ret < 0) {
-		unmap_pud_range(pgd_entry, addr,
+		unmap_pgd_range(cpa->pgd, addr,
 				addr + (cpa->numpages << PAGE_SHIFT));
-
-		if (allocd_pgd) {
-			/*
-			 * If I allocated this PUD page, I can just as well
-			 * free it in this error path.
-			 */
-			pgd_clear(pgd_entry);
-			free_page((unsigned long)pud);
-		}
 		return ret;
 	}
+
 	cpa->numpages = ret;
 	return 0;
 }
@@ -1423,10 +1439,10 @@ static int change_page_attr_set_clr(unsi
 	cache = cache_attr(mask_set);
 
 	/*
-	 * On success we use clflush, when the CPU supports it to
-	 * avoid the wbindv. If the CPU does not support it and in the
+	 * On success we use CLFLUSH, when the CPU supports it to
+	 * avoid the WBINVD. If the CPU does not support it and in the
 	 * error case we fall back to cpa_flush_all (which uses
-	 * wbindv):
+	 * WBINVD):
 	 */
 	if (!ret && cpu_has_clflush) {
 		if (cpa.flags & (CPA_PAGES_ARRAY | CPA_ARRAY)) {
@@ -1952,6 +1968,12 @@ int kernel_map_pages_in_pgd(pgd_t *pgd, 
 out:
 	return retval;
 }
+
+void kernel_unmap_pages_in_pgd(pgd_t *root, unsigned long address,
+			       unsigned numpages)
+{
+	unmap_pgd_range(root, address, address + (numpages << PAGE_SHIFT));
+}
 #endif
 
 static inline int in_secondary_range(unsigned long va)
--- head.orig/arch/x86/mm/pgtable-xen.c	2013-12-10 11:41:00.000000000 +0100
+++ head/arch/x86/mm/pgtable-xen.c	2014-05-02 15:31:35.000000000 +0200
@@ -901,7 +901,6 @@ void xen_set_fixmap(enum fixed_addresses
 		return;
 #else
 	case FIX_WP_TEST:
-	case FIX_VDSO:
 		pte = pfn_pte(phys >> PAGE_SHIFT, flags);
 		break;
 #endif
--- head.orig/arch/x86/mm/pgtable_32-xen.c	2012-04-11 13:26:23.000000000 +0200
+++ head/arch/x86/mm/pgtable_32-xen.c	2014-05-02 14:05:40.000000000 +0200
@@ -139,7 +139,7 @@ static int __init parse_reservetop(char 
 
 	address = memparse(arg, &arg);
 	reserve_top_address(address);
-	fixup_early_ioremap();
+	early_ioremap_init();
 	return 0;
 }
 early_param("reservetop", parse_reservetop);
--- head.orig/arch/x86/vdso/vdso32-setup-xen.c	2013-08-12 13:23:01.000000000 +0200
+++ head/arch/x86/vdso/vdso32-setup-xen.c	2014-06-10 12:20:22.000000000 +0200
@@ -16,6 +16,7 @@
 #include <linux/mm.h>
 #include <linux/err.h>
 #include <linux/module.h>
+#include <linux/slab.h>
 
 #include <asm/cpufeature.h>
 #include <asm/msr.h>
@@ -25,34 +26,23 @@
 #include <asm/tlbflush.h>
 #include <asm/vdso.h>
 #include <asm/proto.h>
+#include <asm/vvar.h>
 
 #include <xen/interface/callback.h>
 
-enum {
-	VDSO_DISABLED = 0,
-	VDSO_ENABLED = 1,
-	VDSO_COMPAT = 2,
-};
-
 #ifdef CONFIG_COMPAT_VDSO
-#define VDSO_DEFAULT	VDSO_COMPAT
+#define VDSO_DEFAULT	0
 #else
-#define VDSO_DEFAULT	VDSO_ENABLED
+#define VDSO_DEFAULT	1
 #endif
 
 #ifdef CONFIG_X86_64
 #define vdso_enabled			sysctl_vsyscall32
 #define arch_setup_additional_pages	syscall32_setup_pages
+extern int sysctl_ldt16;
 #endif
 
 /*
- * This is the difference between the prelinked addresses in the vDSO images
- * and the VDSO_HIGH_BASE address where CONFIG_COMPAT_VDSO places the vDSO
- * in the user address space.
- */
-#define VDSO_ADDR_ADJUST	(VDSO_HIGH_BASE - (unsigned long)VDSO32_PRELINK)
-
-/*
  * Should the kernel map a VDSO page into processes and pass its
  * address down to glibc upon exec()?
  */
@@ -62,6 +52,9 @@ static int __init vdso_setup(char *s)
 {
 	vdso_enabled = simple_strtoul(s, NULL, 0);
 
+	if (vdso_enabled > 1)
+		pr_warn("vdso32 values other than 0 and 1 are no longer allowed; vdso disabled\n");
+
 	return 1;
 }
 
@@ -78,124 +71,8 @@ __setup_param("vdso=", vdso32_setup, vds
 EXPORT_SYMBOL_GPL(vdso_enabled);
 #endif
 
-static __init void reloc_symtab(Elf32_Ehdr *ehdr,
-				unsigned offset, unsigned size)
-{
-	Elf32_Sym *sym = (void *)ehdr + offset;
-	unsigned nsym = size / sizeof(*sym);
-	unsigned i;
-
-	for(i = 0; i < nsym; i++, sym++) {
-		if (sym->st_shndx == SHN_UNDEF ||
-		    sym->st_shndx == SHN_ABS)
-			continue;  /* skip */
-
-		if (sym->st_shndx > SHN_LORESERVE) {
-			printk(KERN_INFO "VDSO: unexpected st_shndx %x\n",
-			       sym->st_shndx);
-			continue;
-		}
-
-		switch(ELF_ST_TYPE(sym->st_info)) {
-		case STT_OBJECT:
-		case STT_FUNC:
-		case STT_SECTION:
-		case STT_FILE:
-			sym->st_value += VDSO_ADDR_ADJUST;
-		}
-	}
-}
-
-static __init void reloc_dyn(Elf32_Ehdr *ehdr, unsigned offset)
-{
-	Elf32_Dyn *dyn = (void *)ehdr + offset;
-
-	for(; dyn->d_tag != DT_NULL; dyn++)
-		switch(dyn->d_tag) {
-		case DT_PLTGOT:
-		case DT_HASH:
-		case DT_STRTAB:
-		case DT_SYMTAB:
-		case DT_RELA:
-		case DT_INIT:
-		case DT_FINI:
-		case DT_REL:
-		case DT_DEBUG:
-		case DT_JMPREL:
-		case DT_VERSYM:
-		case DT_VERDEF:
-		case DT_VERNEED:
-		case DT_ADDRRNGLO ... DT_ADDRRNGHI:
-			/* definitely pointers needing relocation */
-			dyn->d_un.d_ptr += VDSO_ADDR_ADJUST;
-			break;
-
-		case DT_ENCODING ... OLD_DT_LOOS-1:
-		case DT_LOOS ... DT_HIOS-1:
-			/* Tags above DT_ENCODING are pointers if
-			   they're even */
-			if (dyn->d_tag >= DT_ENCODING &&
-			    (dyn->d_tag & 1) == 0)
-				dyn->d_un.d_ptr += VDSO_ADDR_ADJUST;
-			break;
-
-		case DT_VERDEFNUM:
-		case DT_VERNEEDNUM:
-		case DT_FLAGS_1:
-		case DT_RELACOUNT:
-		case DT_RELCOUNT:
-		case DT_VALRNGLO ... DT_VALRNGHI:
-			/* definitely not pointers */
-			break;
-
-		case OLD_DT_LOOS ... DT_LOOS-1:
-		case DT_HIOS ... DT_VALRNGLO-1:
-		default:
-			if (dyn->d_tag > DT_ENCODING)
-				printk(KERN_INFO "VDSO: unexpected DT_tag %x\n",
-				       dyn->d_tag);
-			break;
-		}
-}
-
-static __init void relocate_vdso(Elf32_Ehdr *ehdr)
-{
-	Elf32_Phdr *phdr;
-	Elf32_Shdr *shdr;
-	int i;
-
-	BUG_ON(memcmp(ehdr->e_ident, ELFMAG, SELFMAG) != 0 ||
-	       !elf_check_arch_ia32(ehdr) ||
-	       ehdr->e_type != ET_DYN);
-
-	ehdr->e_entry += VDSO_ADDR_ADJUST;
-
-	/* rebase phdrs */
-	phdr = (void *)ehdr + ehdr->e_phoff;
-	for (i = 0; i < ehdr->e_phnum; i++) {
-		phdr[i].p_vaddr += VDSO_ADDR_ADJUST;
-
-		/* relocate dynamic stuff */
-		if (phdr[i].p_type == PT_DYNAMIC)
-			reloc_dyn(ehdr, phdr[i].p_offset);
-	}
-
-	/* rebase sections */
-	shdr = (void *)ehdr + ehdr->e_shoff;
-	for(i = 0; i < ehdr->e_shnum; i++) {
-		if (!(shdr[i].sh_flags & SHF_ALLOC))
-			continue;
-
-		shdr[i].sh_addr += VDSO_ADDR_ADJUST;
-
-		if (shdr[i].sh_type == SHT_SYMTAB ||
-		    shdr[i].sh_type == SHT_DYNSYM)
-			reloc_symtab(ehdr, shdr[i].sh_offset,
-				     shdr[i].sh_size);
-	}
-}
-
-static struct page *vdso32_pages[1];
+static struct page **vdso32_pages;
+static unsigned vdso32_size;
 
 #ifdef CONFIG_X86_64
 
@@ -219,12 +96,6 @@ void syscall32_cpu_init(void)
 		setup_clear_cpu_cap(X86_FEATURE_SYSCALL32);
 }
 
-#define compat_uses_vma		1
-
-static inline void map_compat_vdso(int map)
-{
-}
-
 #else  /* CONFIG_X86_32 */
 
 #define vdso32_sysenter()	(boot_cpu_has(X86_FEATURE_SEP))
@@ -277,50 +148,14 @@ void enable_sep_cpu(void)
 	}
 }
 
-static struct vm_area_struct gate_vma;
-
-static int __init gate_vma_init(void)
-{
-	gate_vma.vm_mm = NULL;
-	gate_vma.vm_start = FIXADDR_USER_START;
-	gate_vma.vm_end = FIXADDR_USER_END;
-	gate_vma.vm_flags = VM_READ | VM_MAYREAD | VM_EXEC | VM_MAYEXEC;
-	gate_vma.vm_page_prot = __P101;
-
-	return 0;
-}
-
-#define compat_uses_vma		0
-
-static void map_compat_vdso(int map)
-{
-	static int vdso_mapped;
-
-	if (map == vdso_mapped)
-		return;
-
-	vdso_mapped = map;
-
-	__set_fixmap(FIX_VDSO, page_to_pfn(vdso32_pages[0]) << PAGE_SHIFT,
-		     map ? PAGE_READONLY_EXEC : PAGE_NONE);
-
-	/* flush stray tlbs */
-	flush_tlb_all();
-}
-
 #endif	/* CONFIG_X86_64 */
 
 int __init sysenter_setup(void)
 {
-	void *syscall_page = (void *)get_zeroed_page(GFP_ATOMIC);
-	const void *vsyscall;
-	size_t vsyscall_len;
-
-	vdso32_pages[0] = virt_to_page(syscall_page);
+	char *vdso32_start, *vdso32_end;
+	int npages, i;
 
 #ifdef CONFIG_X86_32
-	gate_vma_init();
-
 	if (boot_cpu_has(X86_FEATURE_SYSCALL)) {
 # ifdef TIF_CSTAR
 		if (boot_cpu_data.x86_vendor == X86_VENDOR_AMD
@@ -334,19 +169,30 @@ int __init sysenter_setup(void)
 		}
 	}
 #endif
+
+#if defined(CONFIG_COMPAT) || defined(CONFIG_X86_XEN)
 	if (vdso32_syscall()) {
-		vsyscall = &vdso32_syscall_start;
-		vsyscall_len = &vdso32_syscall_end - &vdso32_syscall_start;
-	} else if (vdso32_sysenter()){
-		vsyscall = &vdso32_sysenter_start;
-		vsyscall_len = &vdso32_sysenter_end - &vdso32_sysenter_start;
+		vdso32_start = vdso32_syscall_start;
+		vdso32_end = vdso32_syscall_end;
+		vdso32_pages = vdso32_syscall_pages;
+	} else
+#endif
+	if (vdso32_sysenter()) {
+		vdso32_start = vdso32_sysenter_start;
+		vdso32_end = vdso32_sysenter_end;
+		vdso32_pages = vdso32_sysenter_pages;
 	} else {
-		vsyscall = &vdso32_int80_start;
-		vsyscall_len = &vdso32_int80_end - &vdso32_int80_start;
+		vdso32_start = vdso32_int80_start;
+		vdso32_end = vdso32_int80_end;
+		vdso32_pages = vdso32_int80_pages;
 	}
 
-	memcpy(syscall_page, vsyscall, vsyscall_len);
-	relocate_vdso(syscall_page);
+	npages = ((vdso32_end - vdso32_start) + PAGE_SIZE - 1) / PAGE_SIZE;
+	vdso32_size = npages << PAGE_SHIFT;
+	for (i = 0; i < npages; i++)
+		vdso32_pages[i] = virt_to_page(vdso32_start + i*PAGE_SIZE);
+
+	patch_vdso32(vdso32_start, vdso32_size);
 
 	return 0;
 }
@@ -357,48 +203,74 @@ int arch_setup_additional_pages(struct l
 	struct mm_struct *mm = current->mm;
 	unsigned long addr;
 	int ret = 0;
-	bool compat;
+	struct vm_area_struct *vma;
+	static struct page *no_pages[] = {NULL};
 
 #ifdef CONFIG_X86_X32_ABI
 	if (test_thread_flag(TIF_X32))
 		return x32_setup_additional_pages(bprm, uses_interp);
 #endif
 
-	if (vdso_enabled == VDSO_DISABLED)
+	if (vdso_enabled != 1)  /* Other values all mean "disabled" */
 		return 0;
 
 	down_write(&mm->mmap_sem);
 
-	/* Test compat mode once here, in case someone
-	   changes it via sysctl */
-	compat = (vdso_enabled == VDSO_COMPAT);
-
-	map_compat_vdso(compat);
-
-	if (compat)
-		addr = VDSO_HIGH_BASE;
-	else {
-		addr = get_unmapped_area(NULL, 0, PAGE_SIZE, 0, 0);
-		if (IS_ERR_VALUE(addr)) {
-			ret = addr;
-			goto up_fail;
-		}
+	addr = get_unmapped_area(NULL, 0, vdso32_size + VDSO_OFFSET(VDSO_PREV_PAGES), 0, 0);
+	if (IS_ERR_VALUE(addr)) {
+		ret = addr;
+		goto up_fail;
 	}
 
+	addr += VDSO_OFFSET(VDSO_PREV_PAGES);
+
 	current->mm->context.vdso = (void *)addr;
 
-	if (compat_uses_vma || !compat) {
-		/*
-		 * MAYWRITE to allow gdb to COW and set breakpoints
-		 */
-		ret = install_special_mapping(mm, addr, PAGE_SIZE,
-					      VM_READ|VM_EXEC|
-					      VM_MAYREAD|VM_MAYWRITE|VM_MAYEXEC,
-					      vdso32_pages);
+	/*
+	 * MAYWRITE to allow gdb to COW and set breakpoints
+	 */
+	ret = install_special_mapping(mm,
+			addr,
+			vdso32_size,
+			VM_READ|VM_EXEC|
+			VM_MAYREAD|VM_MAYWRITE|VM_MAYEXEC,
+			vdso32_pages);
+
+	if (ret)
+		goto up_fail;
+
+	vma = _install_special_mapping(mm,
+			addr -  VDSO_OFFSET(VDSO_PREV_PAGES),
+			VDSO_OFFSET(VDSO_PREV_PAGES),
+			VM_READ,
+			no_pages);
+
+	if (IS_ERR(vma)) {
+		ret = PTR_ERR(vma);
+		goto up_fail;
+	}
+
+	ret = remap_pfn_range(vma,
+		addr - VDSO_OFFSET(VDSO_VVAR_PAGE),
+		__pa_symbol(&__vvar_page) >> PAGE_SHIFT,
+		PAGE_SIZE,
+		PAGE_READONLY);
+
+	if (ret)
+		goto up_fail;
+
+#ifdef CONFIG_HPET_TIMER
+	if (hpet_address) {
+		ret = io_remap_pfn_range(vma,
+			addr - VDSO_OFFSET(VDSO_HPET_PAGE),
+			hpet_address >> PAGE_SHIFT,
+			PAGE_SIZE,
+			pgprot_noncached(PAGE_READONLY));
 
 		if (ret)
 			goto up_fail;
 	}
+#endif
 
 	current_thread_info()->sysenter_return =
 		VDSO32_SYMBOL(addr, SYSENTER_RETURN);
@@ -428,6 +300,13 @@ static struct ctl_table abi_table2[] = {
 		.mode		= 0644,
 		.proc_handler	= proc_dointvec
 	},
+	{
+		.procname	= "ldt16",
+		.data		= &sysctl_ldt16,
+		.maxlen		= sizeof(int),
+		.mode		= 0644,
+		.proc_handler	= proc_dointvec
+	},
 	{}
 };
 
@@ -459,20 +338,12 @@ const char *arch_vma_name(struct vm_area
 
 struct vm_area_struct *get_gate_vma(struct mm_struct *mm)
 {
-	/*
-	 * Check to see if the corresponding task was created in compat vdso
-	 * mode.
-	 */
-	if (mm && mm->context.vdso == (void *)VDSO_HIGH_BASE)
-		return &gate_vma;
 	return NULL;
 }
 
 int in_gate_area(struct mm_struct *mm, unsigned long addr)
 {
-	const struct vm_area_struct *vma = get_gate_vma(mm);
-
-	return vma && addr >= vma->vm_start && addr < vma->vm_end;
+	return 0;
 }
 
 int in_gate_area_no_mm(unsigned long addr)
--- head.orig/drivers/acpi/acpi_pad-xen.c	2014-02-20 10:49:08.000000000 +0100
+++ head/drivers/acpi/acpi_pad-xen.c	2014-05-02 14:05:40.000000000 +0200
@@ -116,28 +116,14 @@ static int acpi_pad_pur(acpi_handle hand
 	return num;
 }
 
-/* Notify firmware how many CPUs are idle */
-static void acpi_pad_ost(acpi_handle handle, int stat,
-	uint32_t idle_cpus)
-{
-	union acpi_object params[3] = {
-		{.type = ACPI_TYPE_INTEGER,},
-		{.type = ACPI_TYPE_INTEGER,},
-		{.type = ACPI_TYPE_BUFFER,},
-	};
-	struct acpi_object_list arg_list = {3, params};
-
-	params[0].integer.value = ACPI_PROCESSOR_AGGREGATOR_NOTIFY;
-	params[1].integer.value =  stat;
-	params[2].buffer.length = 4;
-	params[2].buffer.pointer = (void *)&idle_cpus;
-	acpi_evaluate_object(handle, "_OST", &arg_list, NULL);
-}
-
 static void acpi_pad_handle_notify(acpi_handle handle)
 {
 	int num_cpus;
 	long idle_cpus;
+	struct acpi_buffer param = {
+		.length = 4,
+		.pointer = (void *)&idle_cpus,
+	};
 
 	mutex_lock(&xen_cpu_lock);
 	num_cpus = acpi_pad_pur(handle);
@@ -149,7 +135,8 @@ static void acpi_pad_handle_notify(acpi_
 	idle_cpus = xen_acpi_pad_idle_cpus(num_cpus)
 		    ?: xen_acpi_pad_idle_cpus_num();
 	if (idle_cpus >= 0)
-		acpi_pad_ost(handle, 0, idle_cpus);
+		acpi_evaluate_ost(handle, ACPI_PROCESSOR_AGGREGATOR_NOTIFY,
+				  0, &param);
 	mutex_unlock(&xen_cpu_lock);
 }
 
--- head.orig/drivers/char/tpm/tpm_vtpm.c	2014-02-20 17:31:18.000000000 +0100
+++ head/drivers/char/tpm/tpm_vtpm.c	2014-05-05 15:07:07.000000000 +0200
@@ -234,13 +234,10 @@ static int vtpm_recv(struct tpm_chip *ch
 	 * Check whether something is in the responselist and if
 	 * there's nothing in the list wait for something to appear.
 	 */
-
-	if (!vtpms->current_response) {
-		spin_unlock_irqrestore(&vtpms->resp_list_lock, flags);
-		interruptible_sleep_on_timeout(&vtpms->resp_wait_queue,
-		                               1000);
-		spin_lock_irqsave(&vtpms->resp_list_lock ,flags);
-	}
+	wait_event_interruptible_lock_irq_timeout(vtpms->resp_wait_queue,
+						  vtpms->current_response,
+						  vtpms->resp_list_lock,
+						  1000);
 
 	if (vtpms->current_response) {
 		struct transmission *t = vtpms->current_response;
@@ -409,11 +406,10 @@ static void vtpm_cancel(struct tpm_chip 
 
 	spin_lock_irqsave(&vtpms->resp_list_lock,flags);
 
-	if (!vtpms->current_response && vtpms->current_request) {
-		spin_unlock_irqrestore(&vtpms->resp_list_lock, flags);
-		interruptible_sleep_on(&vtpms->resp_wait_queue);
-		spin_lock_irqsave(&vtpms->resp_list_lock,flags);
-	}
+	if (vtpms->current_request)
+		wait_event_interruptible_lock_irq(vtpms->resp_wait_queue,
+						  vtpms->current_response,
+						  vtpms->resp_list_lock);
 
 	if (vtpms->current_response) {
 		struct transmission *t = vtpms->current_response;
--- head.orig/drivers/char/tpm/tpm_xen.c	2012-08-20 16:16:16.000000000 +0200
+++ head/drivers/char/tpm/tpm_xen.c	2014-05-05 14:25:21.000000000 +0200
@@ -426,7 +426,9 @@ static int tpmfront_suspend(struct xenbu
 			printk("TPM-FE [INFO]: Waiting for outstanding "
 			       "request.\n");
 		/* Wait for a request to be responded to. */
-		interruptible_sleep_on_timeout(&tp->wait_q, 100);
+		wait_event_interruptible_timeout(tp->wait_q,
+						 !atomic_read(&tp->tx_busy),
+						 100);
 	}
 
 	return 0;
--- head.orig/drivers/hwmon/coretemp-xen.c	2014-02-20 10:49:08.000000000 +0100
+++ head/drivers/hwmon/coretemp-xen.c	2014-05-13 15:22:10.000000000 +0200
@@ -91,6 +91,8 @@ struct temp_data {
 	bool valid;
 	struct sensor_device_attribute sd_attrs[TOTAL_ATTRS];
 	char attr_name[TOTAL_ATTRS][CORETEMP_NAME_LENGTH];
+	struct attribute *attrs[TOTAL_ATTRS + 1];
+	struct attribute_group attr_group;
 	struct mutex update_lock;
 };
 
@@ -98,7 +100,8 @@ struct temp_data {
 struct platform_data {
 	struct device *hwmon_dev;
 	u16 phys_proc_id;
-	u8 x86_model, x86_mask;
+	u8 x86_model, x86_mask:4;
+	u8 managed:1;
 	struct temp_data *core_data[MAX_CORE_DATA];
 	struct device_attribute name_attr;
 };
@@ -119,12 +122,6 @@ struct cpu_info {
 static LIST_HEAD(pdev_list);
 static DEFINE_MUTEX(pdev_list_mutex);
 
-static ssize_t show_name(struct device *dev,
-			struct device_attribute *devattr, char *buf)
-{
-	return sprintf(buf, "%s\n", DRVNAME);
-}
-
 static ssize_t show_label(struct device *dev,
 				struct device_attribute *devattr, char *buf)
 {
@@ -377,12 +374,12 @@ static int get_tjmax(struct platform_dat
 		if (cpu_has_tjmax(c))
 			dev_warn(dev, "Unable to read TjMax from CPU %u\n", id);
 	} else {
-		val = (eax >> 16) & 0x7f;
+		val = (eax >> 16) & 0xff;
 		/*
 		 * If the TjMax is not plausible, an assumption
 		 * will be used
 		 */
-		if (val >= 85) {
+		if (val) {
 			dev_dbg(dev, "TjMax is %d degrees C\n", val);
 			return val * 1000;
 		}
@@ -401,19 +398,10 @@ static int get_tjmax(struct platform_dat
 	return adjust_tjmax(c, id, dev);
 }
 
-static int create_name_attr(struct platform_data *pdata, struct device *dev)
-{
-	sysfs_attr_init(&pdata->name_attr.attr);
-	pdata->name_attr.attr.name = "name";
-	pdata->name_attr.attr.mode = S_IRUGO;
-	pdata->name_attr.show = show_name;
-	return device_create_file(dev, &pdata->name_attr);
-}
-
 static int create_core_attrs(struct temp_data *tdata, struct device *dev,
 			     int attr_no)
 {
-	int err, i;
+	int i;
 	static ssize_t (*const rd_ptr[TOTAL_ATTRS]) (struct device *dev,
 			struct device_attribute *devattr, char *buf) = {
 			show_label, show_crit_alarm, show_temp, show_tjmax,
@@ -431,16 +419,10 @@ static int create_core_attrs(struct temp
 		tdata->sd_attrs[i].dev_attr.attr.mode = S_IRUGO;
 		tdata->sd_attrs[i].dev_attr.show = rd_ptr[i];
 		tdata->sd_attrs[i].index = attr_no;
-		err = device_create_file(dev, &tdata->sd_attrs[i].dev_attr);
-		if (err)
-			goto exit_free;
+		tdata->attrs[i] = &tdata->sd_attrs[i].dev_attr.attr;
 	}
-	return 0;
-
-exit_free:
-	while (--i >= 0)
-		device_remove_file(dev, &tdata->sd_attrs[i].dev_attr);
-	return err;
+	tdata->attr_group.attrs = tdata->attrs;
+	return sysfs_create_group(&dev->kobj, &tdata->attr_group);
 }
 
 
@@ -555,7 +537,7 @@ static int create_core_data(struct platf
 	pdata->core_data[attr_no] = tdata;
 
 	/* Create sysfs interfaces */
-	err = create_core_attrs(tdata, &pdev->dev, attr_no);
+	err = create_core_attrs(tdata, pdata->hwmon_dev, attr_no);
 	if (err)
 		goto exit_free;
 
@@ -578,14 +560,12 @@ static void coretemp_add_core(unsigned i
 }
 
 static void coretemp_remove_core(struct platform_data *pdata,
-				struct device *dev, int indx)
+				 int indx)
 {
-	int i;
 	struct temp_data *tdata = pdata->core_data[indx];
 
 	/* Remove the sysfs attributes */
-	for (i = 0; i < tdata->attr_size; i++)
-		device_remove_file(dev, &tdata->sd_attrs[i].dev_attr);
+	sysfs_remove_group(&pdata->hwmon_dev->kobj, &tdata->attr_group);
 
 	kfree(pdata->core_data[indx]);
 	pdata->core_data[indx] = NULL;
@@ -593,25 +573,16 @@ static void coretemp_remove_core(struct 
 
 static int coretemp_probe(struct platform_device *pdev)
 {
+	struct device *dev = &pdev->dev;
 	struct platform_data *pdata = platform_get_drvdata(pdev);
-	int err;
-
-	/* Initialize the per-package data structures */
-	err = create_name_attr(pdata, &pdev->dev);
-	if (err)
-		return err;
 
-	pdata->hwmon_dev = hwmon_device_register(&pdev->dev);
-	if (IS_ERR(pdata->hwmon_dev)) {
-		err = PTR_ERR(pdata->hwmon_dev);
-		dev_err(&pdev->dev, "Class registration failed (%d)\n", err);
-		goto exit_name;
-	}
-	return 0;
+	devres_add(dev, pdata);
+	pdata->managed = true;
 
-exit_name:
-	device_remove_file(&pdev->dev, &pdata->name_attr);
-	return err;
+	/* Initialize the per-package data structures */
+	pdata->hwmon_dev = devm_hwmon_device_register_with_groups(dev, DRVNAME,
+								  pdata, NULL);
+	return PTR_ERR_OR_ZERO(pdata->hwmon_dev);
 }
 
 static int coretemp_remove(struct platform_device *pdev)
@@ -621,11 +592,8 @@ static int coretemp_remove(struct platfo
 
 	for (i = MAX_CORE_DATA - 1; i >= 0; --i)
 		if (pdata->core_data[i])
-			coretemp_remove_core(pdata, &pdev->dev, i);
+			coretemp_remove_core(pdata, i);
 
-	device_remove_file(&pdev->dev, &pdata->name_attr);
-	hwmon_device_unregister(pdata->hwmon_dev);
-	kfree(pdata);
 	return 0;
 }
 
@@ -638,6 +606,8 @@ static struct platform_driver coretemp_d
 	.remove = coretemp_remove,
 };
 
+static void coretemp_release(struct device *dev, void *res) { }
+
 static int coretemp_device_add(unsigned int cpu, struct cpu_info *c)
 {
 	int err;
@@ -654,7 +624,8 @@ static int coretemp_device_add(unsigned 
 		goto exit;
 	}
 
-	pdata = kzalloc(sizeof(struct platform_data), GFP_KERNEL);
+	pdata = devres_alloc(coretemp_release, sizeof(struct platform_data),
+			     GFP_KERNEL);
 	if (!pdata) {
 		err = -ENOMEM;
 		goto exit_device_put;
@@ -690,7 +661,8 @@ exit_device_free:
 	kfree(pdev_entry);
 exit_device_put:
 	platform_device_put(pdev);
-	kfree(pdata);
+	if (pdata && !pdata->managed)
+		devres_free(pdata);
 exit:
 	mutex_unlock(&pdev_list_mutex);
 	return err;
@@ -832,7 +804,7 @@ static void put_core_offline(unsigned in
 		return;
 
 	if (pdata->core_data[indx] && pdata->core_data[indx]->cpu == cpu)
-		coretemp_remove_core(pdata, &pdev->dev, indx);
+		coretemp_remove_core(pdata, indx);
 
 	/*
 	 * If a HT sibling of a core is taken offline, but another HT sibling
--- head.orig/drivers/xen/blktap2/blktap.h	2011-02-01 15:03:03.000000000 +0100
+++ head/drivers/xen/blktap2/blktap.h	2014-05-05 16:17:17.000000000 +0200
@@ -206,7 +206,9 @@ blktap_validate_params(struct blktap *ta
 	return 0;
 }
 
-int blktap_control_destroy_device(struct blktap *);
+struct device_attribute;
+int blktap_control_destroy_device(struct blktap *,
+				   const struct device_attribute *);
 int blktap_control_finish_destroy(struct blktap *);
 
 int blktap_ring_init(int *);
@@ -220,7 +222,7 @@ void blktap_ring_kick_user(struct blktap
 int blktap_sysfs_init(void);
 void blktap_sysfs_free(void);
 int blktap_sysfs_create(struct blktap *);
-int blktap_sysfs_destroy(struct blktap *);
+int blktap_sysfs_destroy(struct blktap *, const struct device_attribute *);
 
 int blktap_device_init(int *);
 void blktap_device_free(void);
--- head.orig/drivers/xen/blktap2/control.c	2012-05-23 13:39:18.000000000 +0200
+++ head/drivers/xen/blktap2/control.c	2014-05-05 16:16:59.000000000 +0200
@@ -125,7 +125,7 @@ blktap_control_ioctl(struct file *filp, 
 
 		if (copy_to_user((struct blktap_handle __user *)arg,
 				 &h, sizeof(h))) {
-			blktap_control_destroy_device(tap);
+			blktap_control_destroy_device(tap, NULL);
 			return -EFAULT;
 		}
 
@@ -138,7 +138,7 @@ blktap_control_ioctl(struct file *filp, 
 		if (dev >= MAX_BLKTAP_DEVICE || !blktaps[dev])
 			return -EINVAL;
 
-		blktap_control_destroy_device(blktaps[dev]);
+		blktap_control_destroy_device(blktaps[dev], NULL);
 		return 0;
 	}
 
@@ -158,7 +158,8 @@ static struct miscdevice blktap_misc = {
 };
 
 int
-blktap_control_destroy_device(struct blktap *tap)
+blktap_control_destroy_device(struct blktap *tap,
+			       const struct device_attribute *attr)
 {
 	int err;
 	unsigned long inuse;
@@ -180,7 +181,7 @@ blktap_control_destroy_device(struct blk
 			goto wait;
 
 		inuse = tap->dev_inuse;
-		err   = blktap_sysfs_destroy(tap);
+		err   = blktap_sysfs_destroy(tap, attr);
 		if (err)
 			goto wait;
 
@@ -230,7 +231,7 @@ blktap_control_free(void)
 	int i;
 
 	for (i = 0; i < MAX_BLKTAP_DEVICE; i++)
-		blktap_control_destroy_device(blktaps[i]);
+		blktap_control_destroy_device(blktaps[i], NULL);
 
 	if (blktap_control_registered)
 		if (misc_deregister(&blktap_misc) < 0)
--- head.orig/drivers/xen/blktap2/sysfs.c	2012-02-17 11:29:32.000000000 +0100
+++ head/drivers/xen/blktap2/sysfs.c	2014-05-05 16:25:35.000000000 +0200
@@ -119,7 +119,7 @@ blktap_sysfs_remove_device(struct device
 	if (test_and_set_bit(BLKTAP_SHUTDOWN_REQUESTED, &tap->dev_inuse))
 		return -EBUSY;
 
-	err = blktap_control_destroy_device(tap);
+	err = blktap_control_destroy_device(tap, attr);
 
 	return (err ? : size);
 }
@@ -341,26 +341,8 @@ blktap_sysfs_create(struct blktap *tap)
 	return err;
 }
 
-static void
-_blktap_sysfs_destroy(struct device *dev)
-{
-	struct blktap *tap = dev_get_drvdata(dev);
-
-	device_remove_file(dev, &dev_attr_name);
-	device_remove_file(dev, &dev_attr_remove);
-	device_remove_file(dev, &dev_attr_pause);
-	device_remove_file(dev, &dev_attr_resume);
-	device_remove_file(dev, &dev_attr_debug);
-
-	device_unregister(dev);
-
-	clear_bit(BLKTAP_SYSFS, &tap->dev_inuse);
-
-	blktap_control_finish_destroy(tap);
-}
-
 int
-blktap_sysfs_destroy(struct blktap *tap)
+blktap_sysfs_destroy(struct blktap *tap, const struct device_attribute *attr)
 {
 	struct blktap_ring *ring;
 	struct device *dev;
@@ -375,7 +357,21 @@ blktap_sysfs_destroy(struct blktap *tap)
 				     !atomic_read(&tap->ring.sysfs_refcnt)))
 		return -EAGAIN;
 
-	return device_schedule_callback(dev, _blktap_sysfs_destroy);
+	if (attr) {
+		BUG_ON(attr != &dev_attr_remove);
+		device_remove_file_self(dev, attr);
+	} else
+		device_remove_file(dev, &dev_attr_remove);
+	device_remove_file(dev, &dev_attr_name);
+	device_remove_file(dev, &dev_attr_pause);
+	device_remove_file(dev, &dev_attr_resume);
+	device_remove_file(dev, &dev_attr_debug);
+
+	device_unregister(dev);
+
+	clear_bit(BLKTAP_SYSFS, &tap->dev_inuse);
+
+	return 0;
 }
 
 static ssize_t
--- head.orig/drivers/xen/char/mem.c	2013-08-12 13:00:59.000000000 +0200
+++ head/drivers/xen/char/mem.c	2014-05-02 14:05:40.000000000 +0200
@@ -67,6 +67,9 @@ static ssize_t read_mem(struct file *fil
 	ssize_t read = 0, sz;
 	void __iomem *v;
 
+	if (p != *ppos)
+		return 0;
+
 	while (count > 0) {
 		unsigned long remaining;
 
@@ -113,6 +116,9 @@ static ssize_t write_mem(struct file *fi
 	ssize_t written = 0, sz, ignored;
 	void __iomem *v;
 
+	if (p != *ppos)
+		return -EFBIG;
+
 	while (count > 0) {
 		sz = size_inside_page(p, count);
 
--- head.orig/drivers/xen/core/evtchn.c	2014-06-30 10:32:01.000000000 +0200
+++ head/drivers/xen/core/evtchn.c	2014-05-13 10:03:39.000000000 +0200
@@ -309,7 +309,7 @@ static DEFINE_PER_CPU(unsigned int, curr
 static DEFINE_PER_CPU(unsigned int, current_l2i);
 
 /* NB. Interrupts are disabled on entry. */
-asmlinkage void __irq_entry evtchn_do_upcall(struct pt_regs *regs)
+asmlinkage __visible void __irq_entry evtchn_do_upcall(struct pt_regs *regs)
 {
 	unsigned long       l1, l2;
 	unsigned long       masked_l1, masked_l2;
@@ -823,7 +823,7 @@ static int set_affinity_irq(struct irq_d
 			    const struct cpumask *dest, bool force)
 {
 	unsigned int port = evtchn_from_irq_data(data);
-	unsigned int cpu = cpumask_any(dest);
+	unsigned int cpu = cpumask_any_and(dest, cpu_online_mask);
 	struct evtchn_bind_vcpu ebv = { .port = port, .vcpu = cpu };
 	bool masked;
 	int rc;
--- head.orig/drivers/xen/core/smpboot.c	2013-08-12 13:20:04.000000000 +0200
+++ head/drivers/xen/core/smpboot.c	2014-05-02 15:04:42.000000000 +0200
@@ -381,9 +381,9 @@ int __cpu_up(unsigned int cpu, struct ta
 
 #ifdef CONFIG_X86_64
 	clear_tsk_thread_flag(idle, TIF_FORK);
+#endif
 	per_cpu(kernel_stack, cpu) = (unsigned long)task_stack_page(idle) -
 				     KERNEL_STACK_OFFSET + THREAD_SIZE;
-#endif
  	per_cpu(current_task, cpu) = idle;
 
 	cpu_initialize_context(cpu, idle->thread.sp0);
--- head.orig/drivers/xen/netback/netback.c	2014-02-20 14:29:04.000000000 +0100
+++ head/drivers/xen/netback/netback.c	2014-05-02 15:41:49.000000000 +0200
@@ -90,7 +90,7 @@ static DECLARE_TASKLET(net_rx_tasklet, n
 static struct timer_list net_timer;
 static struct timer_list netbk_tx_pending_timer;
 
-#define MAX_PENDING_REQS 256
+#define MAX_PENDING_REQS NET_TX_RING_SIZE
 
 /* Discriminate from any valid pending_idx value. */
 #define INVALID_PENDING_IDX 0xffff
--- head.orig/drivers/xen/netfront/netfront.c	2014-02-20 14:45:45.000000000 +0100
+++ head/drivers/xen/netfront/netfront.c	2014-05-02 15:52:33.000000000 +0200
@@ -1110,7 +1110,7 @@ static int network_start_xmit(struct sk_
 
  drop:
 	dev->stats.tx_dropped++;
-	dev_kfree_skb(skb);
+	dev_kfree_skb_any(skb);
 	return NETDEV_TX_OK;
 }
 
@@ -1756,13 +1756,13 @@ static struct rtnl_link_stats64 *xennet_
 		unsigned int start;
 
 		do {
-			start = u64_stats_fetch_begin_bh(&stats->syncp);
+			start = u64_stats_fetch_begin_irq(&stats->syncp);
 
 			rx_packets = stats->rx_packets;
 			tx_packets = stats->tx_packets;
 			rx_bytes = stats->rx_bytes;
 			tx_bytes = stats->tx_bytes;
-		} while (u64_stats_fetch_retry_bh(&stats->syncp, start));
+		} while (u64_stats_fetch_retry_irq(&stats->syncp, start));
 
 		tot->rx_packets += rx_packets;
 		tot->tx_packets += tx_packets;
@@ -2189,11 +2189,9 @@ static struct net_device *create_netdev(
 	np->rx_refill_timer.function = rx_refill_timeout;
 
 	err = -ENOMEM;
-	np->stats = alloc_percpu(struct netfront_stats);
+	np->stats = netdev_alloc_pcpu_stats(struct netfront_stats);
 	if (np->stats == NULL)
 		goto exit;
-	for_each_possible_cpu(i)
-		u64_stats_init(&per_cpu_ptr(np->stats, i)->syncp);
 
 	/* Initialise {tx,rx}_skbs as a free chain containing every entry. */
 	for (i = 0; i <= NET_TX_RING_SIZE; i++) {
--- head.orig/drivers/xen/xenbus/xenbus_xs.c	2013-08-12 13:00:59.000000000 +0200
+++ head/drivers/xen/xenbus/xenbus_xs.c	2014-05-02 14:05:40.000000000 +0200
@@ -52,6 +52,7 @@
 #include <xen/xenbus.h>
 #include <xen/xen.h>
 #include "xenbus_comms.h"
+#include "xenbus_probe.h"
 
 #ifdef HAVE_XEN_PLATFORM_COMPAT_H
 #include <xen/platform-compat.h>
@@ -149,6 +150,35 @@ static int get_error(const char *errorst
 	return xsd_errors[i].errnum;
 }
 
+static bool xenbus_ok(void)
+{
+#if !defined(CONFIG_XEN) && !defined(MODULE)
+	switch (xen_store_domain_type) {
+	case XS_LOCAL:
+#else
+	if (atomic_read(&xenbus_xsd_state) == XENBUS_XSD_LOCAL_READY)
+#endif
+		switch (system_state) {
+		case SYSTEM_POWER_OFF:
+		case SYSTEM_RESTART:
+		case SYSTEM_HALT:
+			return false;
+		default:
+			break;
+		}
+		return true;
+#if !defined(CONFIG_XEN) && !defined(MODULE)
+	case XS_PV:
+	case XS_HVM:
+		/* FIXME: Could check that the remote domain is alive,
+		 * but it is normally initial domain. */
+		return true;
+	default:
+		break;
+	}
+	return false;
+#endif
+}
 static void *read_reply(enum xsd_sockmsg_type *type, unsigned int *len)
 {
 	struct xs_stored_msg *msg;
@@ -158,9 +188,20 @@ static void *read_reply(enum xsd_sockmsg
 
 	while (list_empty(&xs_state.reply_list)) {
 		spin_unlock(&xs_state.reply_lock);
-		/* XXX FIXME: Avoid synchronous wait for response here. */
-		wait_event(xs_state.reply_waitq,
-			   !list_empty(&xs_state.reply_list));
+		if (xenbus_ok())
+			/* XXX FIXME: Avoid synchronous wait for response here. */
+			wait_event_timeout(xs_state.reply_waitq,
+					   !list_empty(&xs_state.reply_list),
+					   msecs_to_jiffies(500));
+		else {
+			/*
+			 * If we are in the process of being shut-down there is
+			 * no point of trying to contact XenBus - it is either
+			 * killed (xenstored application) or the other domain
+			 * has been killed or is unreachable.
+			 */
+			return ERR_PTR(-EIO);
+		}
 		spin_lock(&xs_state.reply_lock);
 	}
 
@@ -227,6 +268,9 @@ void *xenbus_dev_request_and_reply(struc
 
 	mutex_unlock(&xs_state.request_mutex);
 
+	if (IS_ERR(ret))
+		return ret;
+
 	if ((type == XS_TRANSACTION_END) ||
 	    ((type == XS_TRANSACTION_START) && (msg->type == XS_ERROR)))
 		transaction_end();
--- head.orig/include/xen/interface/physdev.h	2014-04-30 09:59:28.000000000 +0200
+++ head/include/xen/interface/physdev.h	2014-05-02 14:05:40.000000000 +0200
@@ -166,7 +166,12 @@ struct physdev_map_pirq {
     int bus;
     /* IN */
     int devfn;
-    /* IN (also OUT for ..._MULTI_MSI) */
+    /* IN
+     * - For MSI-X contains entry number.
+     * - For MSI with ..._MULTI_MSI contains number of vectors.
+     * OUT (..._MULTI_MSI only)
+     * - Number of vectors allocated.
+     */
     int entry_nr;
     /* IN */
     uint64_t table_base;
--- head.orig/mm/early_ioremap.c	2014-11-28 09:14:43.000000000 +0100
+++ head/mm/early_ioremap.c	2014-05-02 14:05:40.000000000 +0200
@@ -164,6 +164,17 @@ void __init early_iounmap(void __iomem *
 	enum fixed_addresses idx;
 	int i, slot;
 
+#if defined(CONFIG_XEN) && defined(CONFIG_X86)
+	/*
+	 * early_ioremap special-cases the PCI/ISA range by not instantiating a
+	 * vm_area and by simply returning an address into the kernel mapping
+	 * of ISA space.   So handle that here.
+	 */
+	if ((unsigned long)addr >= fix_to_virt(FIX_ISAMAP_BEGIN)
+	    && (unsigned long)addr < fix_to_virt(FIX_ISAMAP_END - 1))
+		return;
+
+#endif
 	slot = -1;
 	for (i = 0; i < FIX_BTMAPS_SLOTS; i++) {
 		if (prev_map[i] == addr) {
@@ -207,6 +218,11 @@ void __init early_iounmap(void __iomem *
 void __init __iomem *
 early_ioremap(resource_size_t phys_addr, unsigned long size)
 {
+#if defined(CONFIG_XEN) && defined(CONFIG_X86)
+	/* Don't remap the low PCI/ISA area, it's always mapped. */
+	if (is_initial_xendomain() && is_ISA_range(phys_addr, phys_addr + size - 1))
+		return (__force void __iomem *)isa_bus_to_virt((unsigned long)phys_addr);
+#endif
 	return __early_ioremap(phys_addr, size, FIXMAP_PAGE_IO);
 }
 
@@ -214,8 +230,13 @@ early_ioremap(resource_size_t phys_addr,
 void __init *
 early_memremap(resource_size_t phys_addr, unsigned long size)
 {
+#ifndef CONFIG_XEN
 	return (__force void *)__early_ioremap(phys_addr, size,
 					       FIXMAP_PAGE_NORMAL);
+#else
+	return (__force void *)__early_ioremap(phys_to_machine(phys_addr),
+					       size, FIXMAP_PAGE_NORMAL);
+#endif
 }
 #else /* CONFIG_MMU */
 
--- head.orig/sound/pci/hda/hda_controller.c	2014-11-28 09:14:43.000000000 +0100
+++ head/sound/pci/hda/hda_controller.c	2014-05-14 11:08:30.000000000 +0200
@@ -23,6 +23,7 @@
 #include <linux/clocksource.h>
 #include <linux/delay.h>
 #include <linux/interrupt.h>
+#include <linux/io.h>
 #include <linux/kernel.h>
 #include <linux/module.h>
 #include <linux/pm_runtime.h>
