Subject: patch-2.6.13-rc2
From: torvalds@osdl.org


Signed-off-by: Olaf Hering <olh@suse.de>

Automatically created from "patches.fixes/patch-2.6.13-rc1-rc2" by xen-port-patches.py
Further porting to arch/xen by kys and ccoffing

Index: linux-2.6.12/arch/xen/i386/kernel/apic.c
===================================================================
--- linux-2.6.12.orig/arch/xen/i386/kernel/apic.c
+++ linux-2.6.12/arch/xen/i386/kernel/apic.c
@@ -33,8 +33,9 @@
 #include <asm/mpspec.h>
 #include <asm/desc.h>
 #include <asm/arch_hooks.h>
 #include <asm/hpet.h>
+#include <asm/i8253.h>
 
 #include <mach_apic.h>
 
 #include "io_ports.h"
@@ -80,4 +81,6 @@ int __init APIC_init_uniprocessor (void)
 #endif
 
 	return 0;
 }
+
+int enable_local_apic __initdata = 0;
Index: linux-2.6.12/arch/xen/i386/kernel/io_apic.c
===================================================================
--- linux-2.6.12.orig/arch/xen/i386/kernel/io_apic.c
+++ linux-2.6.12/arch/xen/i386/kernel/io_apic.c
@@ -36,8 +36,9 @@
 #include <asm/io.h>
 #include <asm/smp.h>
 #include <asm/desc.h>
 #include <asm/timer.h>
+#include <asm/i8259.h>
 
 #include <mach_apic.h>
 
 #include "io_ports.h"
@@ -1616,9 +1617,8 @@ void print_all_local_APICs (void)
 }
 
 void /*__init*/ print_PIC(void)
 {
-	extern spinlock_t i8259A_lock;
 	unsigned int v;
 	unsigned long flags;
 
 	if (apic_verbosity == APIC_QUIET)
Index: linux-2.6.12/arch/xen/i386/kernel/time.c
===================================================================
--- linux-2.6.12.orig/arch/xen/i386/kernel/time.c
+++ linux-2.6.12/arch/xen/i386/kernel/time.c
@@ -71,9 +71,8 @@
 #include "io_ports.h"
 
 #include <asm-xen/evtchn.h>
 
-extern spinlock_t i8259A_lock;
 int pit_latch_buggy;              /* extern */
 
 u64 jiffies_64 = INITIAL_JIFFIES;
 
Index: linux-2.6.12/arch/xen/x86_64/kernel/io_apic.c
===================================================================
--- linux-2.6.12.orig/arch/xen/x86_64/kernel/io_apic.c
+++ linux-2.6.12/arch/xen/x86_64/kernel/io_apic.c
@@ -1115,9 +1115,8 @@ void print_all_local_APICs (void)
 }
 
 void __apicdebuginit print_PIC(void)
 {
-	extern spinlock_t i8259A_lock;
 	unsigned int v;
 	unsigned long flags;
 
 	if (apic_verbosity == APIC_QUIET)
