Subject: Fix xen configuration.
From: jbeulich@novell.com
Patch-mainline: obsolete

Index: head-2008-07-15/arch/x86/Kconfig
===================================================================
--- head-2008-07-15.orig/arch/x86/Kconfig	2008-07-15 14:11:38.000000000 +0200
+++ head-2008-07-15/arch/x86/Kconfig	2008-07-15 14:23:09.000000000 +0200
@@ -130,6 +130,7 @@ config HAVE_CPUMASK_OF_CPU_MAP
 config ARCH_HIBERNATION_POSSIBLE
 	def_bool y
 	depends on !SMP || !X86_VOYAGER
+	depends on !XEN
 
 config ARCH_SUSPEND_POSSIBLE
 	def_bool y
@@ -188,6 +189,7 @@ config X86_HT
 config X86_BIOS_REBOOT
 	bool
 	depends on !X86_VISWS && !X86_VOYAGER
+	depends on !XEN
 	default y
 
 config X86_TRAMPOLINE
@@ -773,7 +775,7 @@ config I8K
 config X86_REBOOTFIXUPS
 	def_bool n
 	prompt "Enable X86 board specific fixups for reboot"
-	depends on X86_32 && X86
+	depends on X86_32 && !X86_XEN
 	---help---
 	  This enables chipset and/or board specific fixups to be done
 	  in order to get reboot to work correctly. This is only needed on
@@ -1099,7 +1101,6 @@ config MATH_EMULATION
 config MTRR
 	bool "MTRR (Memory Type Range Register) support"
 	depends on !XEN_UNPRIVILEGED_GUEST
-	default y if X86_XEN
 	---help---
 	  On Intel P6 family processors (Pentium Pro, Pentium II and later)
 	  the Memory Type Range Registers (MTRRs) may be used to control
@@ -1247,6 +1248,7 @@ config CRASH_DUMP
 	bool "kernel crash dumps (EXPERIMENTAL)"
 	depends on EXPERIMENTAL
 	depends on X86_64 || (X86_32 && HIGHMEM)
+	depends on !XEN
 	help
 	  Generate crash dump after being started by kexec.
 	  This should be normally only set in special crash dump kernels
Index: head-2008-07-15/arch/x86/Kconfig.debug
===================================================================
--- head-2008-07-15.orig/arch/x86/Kconfig.debug	2008-07-15 14:11:38.000000000 +0200
+++ head-2008-07-15/arch/x86/Kconfig.debug	2008-07-15 14:23:09.000000000 +0200
@@ -274,7 +274,7 @@ config OPTIMIZE_INLINING
 
 config KDB
 	bool "Built-in Kernel Debugger support"
-	depends on DEBUG_KERNEL
+	depends on DEBUG_KERNEL && !XEN
 	select KALLSYMS
 	select KALLSYMS_ALL
 	help
Index: head-2008-07-15/drivers/cpufreq/Kconfig
===================================================================
--- head-2008-07-15.orig/drivers/cpufreq/Kconfig	2008-07-13 23:51:29.000000000 +0200
+++ head-2008-07-15/drivers/cpufreq/Kconfig	2008-07-15 14:23:09.000000000 +0200
@@ -1,5 +1,6 @@
 config CPU_FREQ
 	bool "CPU Frequency scaling"
+	depends on !XEN
 	help
 	  CPU Frequency scaling allows you to change the clock speed of 
 	  CPUs on the fly. This is a nice method to save power, because 
Index: head-2008-07-15/drivers/video/Kconfig
===================================================================
--- head-2008-07-15.orig/drivers/video/Kconfig	2008-07-15 13:38:48.000000000 +0200
+++ head-2008-07-15/drivers/video/Kconfig	2008-07-15 14:23:09.000000000 +0200
@@ -1583,7 +1583,7 @@ config FB_CYBLA
 	tristate "Cyberblade/i1 support"
 	depends on FB && PCI && X86_32 && !64BIT
 	select FB_CFB_IMAGEBLIT
-	select VIDEO_SELECT
+	select VIDEO_SELECT if !XEN
 	---help---
 	  This driver is supposed to support the Trident Cyberblade/i1
 	  graphics core integrated in the VIA VT8601A North Bridge,
Index: head-2008-07-15/drivers/xen/Kconfig
===================================================================
--- head-2008-07-15.orig/drivers/xen/Kconfig	2008-07-15 14:11:38.000000000 +0200
+++ head-2008-07-15/drivers/xen/Kconfig	2008-07-15 14:23:09.000000000 +0200
@@ -2,8 +2,6 @@
 # This Kconfig describe xen options
 #
 
-mainmenu "Xen Configuration"
-
 config XEN
 	bool
 
